{

"manualEntry": "ম্যানুয়াল এন্ট্রি তথ্য",

  "scriptSaved": "স্ক্রিপ্ট সংরক্ষিত হয়েছে",
    "editScriptFor": "{pluginName} এর জন্য স্ক্রিপ্ট সম্পাদনা করুন",
    "@editScriptFor": {
        "description": "যে পৃষ্ঠায় একজন ব্যবহারকারী একটি নির্দিষ্ট প্লাগইনের জন্য একটি স্ক্রিপ্ট সম্পাদনা করতে পারেন তার শিরোনাম পাঠ্য।",
        "placeholders": {
            "pluginName": {
                "type": "String",
                "description": "প্লাগইনের নাম যার স্ক্রিপ্টটি অন্তর্গত।"
            }
        }
    },
  "saveScript": "স্ক্রিপ্ট সংরক্ষণ করুন",


 "testPlugin": "প্লাগইন পরীক্ষা করুন",

"description": "বর্ণনা",


    "accessTargetUrl": "লক্ষ্য URL অ্যাক্সেস করুন",
 
 
 "result": "ফলাফল",

    "editScript": "স্ক্রিপ্ট সম্পাদনা করুন",

"numberFormat": "সংখ্যা বিন্যাস",

"nationalNumber": "জাতীয় নম্বর",
"e164Number": "E164 নম্বর",
"pluginRulesInfo": "নিরাপত্তার জন্য, অনুগ্রহ করে শুধুমাত্র বিশ্বস্ত উৎস থেকে প্লাগইন ব্যবহার করুন। আপনার নিজস্ব কাস্টম প্লাগইন তৈরি করতে আমাদের টেমপ্লেট ব্যবহার করতে দ্বিধা বোধ করুন!",




"advancedMode": "উন্নত মোড",


  "pleaseEnterAtLeastOneNumber": "অনুগ্রহ করে অন্তত একটি সংখ্যা লিখুন।",



  "openInWebView": "ওয়েবভিউতে খুলুন",

  "pluginLabel": "প্লাগইন লেবেল",
  "pluginID": "আইডি",


  "pluginURL": "URL"

}