{
  "batteryOptimizationPermissionDescription": "Laat die toepassing toe om in die agtergrond te loop om dienste soos oproeper-ID te verskaf.",
  "permissionTitle": "Spesiale Toestemmings",
  "permissionSubtitle": "Bestuur oorleg en battery optimalisering toestemmings",
  "themeSettingsTitle": "Tema Instellings",
  "themeSettingsSubtitle": "Kies jou gunsteling tema",
  "databaseSyncTitle": "Databasis Sinkronisering",
  "countrySyncSettingsTitle": "Land Gebaseerde Databasis Sinkronisering Instellings",
  "countrySyncSettingsSubtitle": "Kies lande vir data sinkronisering",
  "countryDataDisclaimer": "Neem asseblief kennis: Die databasis mag nie data vir alle spesifieke lande of streke insluit nie.",
  "editSubscription": "Wysig Subskripsie",
  "searchByNameOrPhoneNumber": "Soek Volgens Naam of Telefoonnommer",
  "allowedBlockedRulesInfo": "Toegelate/geblokkeerde reëls word gebruik om oproepe te pas by spesifieke telefoonnommers, wat die hoogste prioriteit het.",
  "searchPhoneRulesHint": "Soek telefoonreëls",
  "phoneRulesInfo": "Telefoonreëls word gebruik om oproepe te pas by spesifieke telefoonnommers, wat 'n laer prioriteit het. Sommige kom van die phoneRule subskripsie",
  "searchSubscriptionsHint": "Soek subskripsies",
  "searchPluginsHint": "Soek plugins",
  "searchLabelsHint": "Soek etikette",
  "pluginDescription": "Plugin beskrywing",
  "enterPluginDescription": "Voer plugin beskrywing in",
  "searchRegexRulesHint": "Soek regex reëls",
  "regexRulesInfo": "Regex reëls word gebruik om oproepe te filter gebaseer op die Regex Patrone.",
  "searchMarkedPhonesHint": "Soek gemerkte fone",
  "searchContactSubscriptionsHint": "Soek kontak subskripsies",
  "showAllContacts": "Wys Alle Kontakte",
  "showFavorites": "Wys Gunstelinge"
}