{
  "batteryOptimizationPermission": "تحسين البطارية",
  "batteryOptimizationPermissionDescription": "السماح للتطبيق بالعمل في الخلفية لتقديم خدمات مثل معرف المتصل.",
  "permissionTitle": "أذونات خاصة",
  "permissionSubtitle": "إدارة أذونات التراكب وتحسين البطارية",
  "themeSettingsTitle": "إعدادات المظهر",
  "themeSettingsSubtitle": "اختر المظهر المفضل لديك",
  "databaseSyncTitle": "مزامنة قاعدة البيانات",
  "countrySyncSettingsTitle": "إعدادات مزامنة قاعدة البيانات حسب البلد",
  "countrySyncSettingsSubtitle": "تحديد البلدان لمزامنة البيانات",
  "countryDataDisclaimer": "يرجى ملاحظة: قد لا تتضمن قاعدة البيانات بيانات لجميع البلدان أو المناطق المحددة.",
  "editSubscription": "تعديل الاشتراك",
  "searchByNameOrPhoneNumber": "البحث بالاسم أو رقم الهاتف",
  "allowedBlockedRulesInfo": "تُستخدم القواعد المسموح بها/المحظورة لمطابقة المكالمات بأرقام هواتف محددة، والتي لها الأولوية القصوى.",
  "searchPhoneRulesHint": "البحث عن قواعد الهاتف",
  "phoneRulesInfo": "تُستخدم قواعد الهاتف لمطابقة المكالمات بأرقام هواتف محددة، والتي لها أولوية أقل. بعضها يأتي من اشتراك قواعد الهاتف",
  "searchSubscriptionsHint": "البحث عن الاشتراكات",
  "searchPluginsHint": "البحث عن الإضافات",
  "searchLabelsHint": "البحث عن التصنيفات",
  "pluginDescription": "وصف الإضافة",
  "enterPluginDescription": "أدخل وصف الإضافة",
  "searchRegexRulesHint": "البحث عن قواعد التعبيرات العادية",
  "regexRulesInfo": "تُستخدم قواعد التعبيرات العادية لتصفية المكالمات بناءً على أنماط التعبيرات العادية.",
  "searchMarkedPhonesHint": "البحث عن الهواتف المميزة",
  "searchContactSubscriptionsHint": "البحث عن اشتراكات جهات الاتصال",
  "showAllContacts": "عرض جميع جهات الاتصال",
  "showFavorites": "عرض المفضلة"
}