
  "fraudAlerSettingTitle": "إعداد تنبيه الاحتيال",
  "fraudAlerSettingSubtitle": "لتعيين تنبيه الاحتيال",
  "enableFraudAlert": "تمكين تنبيه الاحتيال",
  "enableFraudAlertDescription": "تنبيه للمكالمات الاحتيالية المشتبه بها",
  "enableVibration": "تمكين الاهتزاز",
  "enableVibrationDescription": "الاهتزاز عند الاشتباه في مكالمات الاحتيال",
  "notificationSettingsTitle": "إعدادات الإشعارات",
  "useLocalNotification": "استخدام الإشعارات المحلية",
  "useLocalNotificationDescription": "تمكين الإشعارات المحلية للمكالمات الواردة",
  "cancelLocalNotification": "إغلاق الإشعارات المحلية",
  "useStirNotification": "استخدام الإشعارات من STIR",
  "useStirNotificationDescription": "تمكين إشعارات STIR للمكالمات الواردة",
  "cancelLocalNotificationDescription": "إغلاق الإشعارات المحلية تلقائيًا",
  "callerIdSettingsTitle": "إعدادات معرف المتصل",
  "callerIdSettingsSubtitle": "لإعداد إشعار المكالمات الواردة ووضع العرض",
  "purchaseTitle": "شراء",
  "purchaseSubtitle": "لشراء الخدمة",
  "callerIdNotificationTitle": "معلومات المكالمات الواردة",
  "@callerIdNotificationTitle": {
    "description": "عنوان معلومات المكالمات الواردة"
  },
  "callerIdBody": "الرقم: {phoneNumber}",
  "@callerIdBody": {
    "description": "نص إشعار معرف المتصل، يظهر رقم الهاتف",
    "placeholders": {
      "phoneNumber": {
        "type": "String",
        "example": "+1234567890"
      }
    }
  },
  "blockedCallTitle": "مكالمة محظورة",
  "@blockedCallTitle": {
    "description": "عنوان إشعار المكالمات المحظورة"
  },
  "blockedCallBody": "مكالمة محظورة من {phoneNumber}",
  "@blockedCallBody": {
    "description": "نص إشعار المكالمات المحظورة، يظهر رقم الهاتف",
    "placeholders": {
      "phoneNumber": {
        "type": "String",
        "example": "+1234567890"
      }
    }
  },
  "stirVerified": "تم التحقق",
  "@stirVerified": {
    "description": "حالة التحقق من STIR/SHAKEN: تم التحقق"
  },
  "stirNotVerified": "لم يتم التحقق",
  "@stirNotVerified": {
    "description": "حالة التحقق من STIR/SHAKEN: لم يتم التحقق"
  },
  "stirFailed": "فشل التحقق",
  "@stirFailed": {
    "description": "حالة التحقق من STIR/SHAKEN: فشل التحقق"
  },
  "stirUnknown": "حالة التحقق غير معروفة",
  "@stirUnknown": {
    "description": "حالة التحقق من STIR/SHAKEN: غير معروفة"
  },
  "stirVerificationTitle": "التحقق من STIR/SHAKEN",
  "@stirVerificationTitle": {
    "description": "عنوان إشعار التحقق من STIR/SHAKEN"
  },
  "stirVerificationBody": "{stirResultMessage} للرقم {phoneNumber}",
  "@stirVerificationBody": {
    "description": "نص إشعار التحقق من STIR/SHAKEN، يظهر النتيجة ورقم الهاتف",
    "placeholders": {
      "stirResultMessage": {
        "type": "String",
        "example": "تم التحقق"
      },
      "phoneNumber": {
        "type": "String",
        "example": "+1234567890"
      }
    }
  },
  "scrollingSecurityMessageSettings": "إعدادات رسالة الأمان المتنقلة",
  "messageColor": "لون الرسالة",
  "messageFontSize": "حجم خط الرسالة",
  "messagePosition": "موضع الرسالة",
  "containerWidth": "عرض الحاوية",
  "scrollSpeed": "سرعة التمرير",
  "enableSecurityMessage": "تمكين رسالة الأمان",
  "fraudAlertTitle": "تنبيه الاحتيال",
  "@fraudAlertTitle": {
    "description": "عنوان إشعار تنبيه الاحتيال"
  },
  "fraudAlertBody": "مكالمة احتيال محتملة من {phoneNumber}",
  "@fraudAlertBody": {
    "description": "نص إشعار تنبيه الاحتيال",
    "placeholders": {
      "phoneNumber": {
        "type": "String",
        "example": "+1234567890"
      }
    }
  },
  "loadRulesFailed": "فشل تحميل القواعد: {error}",
  "loadCallLogFailed": "فشل تحميل سجل المكالمات: {error}",
  "noBlockedTypeData": "لا توجد بيانات نوع محظورة متاحة",
  "importEntity": "استيراد {entityTypeName}",
  "@importEntity": {
    "description": "عنوان مربع حوار لاستيراد كيان",
    "placeholders": {
      "entityTypeName": {
        "type": "Object"
      }
    }
  },
  "entityImportSuccess": "تم استيراد {entityTypeName} بنجاح، تم استيراد {count} سجل",
  "@entityImportSuccess": {
    "description": "رسالة نجاح بعد استيراد الكيانات",
    "placeholders": {
      "entityTypeName": {
        "type": "Object"
      },
      "count": {
        "type": "Object",
        "example": "42"
      }
    }
  },
  "entityImportFailed": "فشل استيراد {entityTypeName}: {error}",
  "@entityImportFailed": {
    "description": "رسالة خطأ عند فشل استيراد الكيانات",
    "placeholders": {
      "entityTypeName": {
        "type": "Object"
      },
      "error": {
        "type": "Object"
      }
    }
  },
  "exportEntity": "تصدير {entityTypeName}",
  "@exportEntity": {
    "description": "عنوان مربع حوار لتصدير كيان",
    "placeholders": {
      "entityTypeName": {
        "type": "Object"
      }
    }
  },
  "entityExportSuccess": "تم تصدير {entityTypeName} بنجاح",
  "@entityExportSuccess": {
    "description": "رسالة نجاح بعد تصدير الكيانات",
    "placeholders": {
      "entityTypeName": {
        "type": "Object"
      }
    }
  },
  "entityExportFailed": "فشل تصدير {entityTypeName}: {error}",
  "@entityExportFailed": {
    "description": "رسالة خطأ عند فشل تصدير الكيانات",
    "placeholders": {
      "entityTypeName": {
        "type": "Object"
      }
    }
  },
  "cloudSyncService": "خدمة المزامنة السحابية",
  "membershipCenter": "مركز العضوية",
  "redeemVipWithMarks": "استبدال VIP بالنقاط",
  "currentMarkCount": "عدد النقاط الحالي",
  "markMoreNumbersForMore": "وضع علامة على المزيد من الأرقام للحصول على المزيد من النقاط",
  "noAds": "لا إعلانات",
  "cloudBackup": "النسخ الاحتياطي السحابي",
  "callerIdEnhancement": "تحسين معرف المتصل",
  "voiceRecognition": "التعرف على الصوت",
  "feature": "ميزة",
  "normalUser": "مستخدم عادي",
  "vipUser": "مستخدم VIP",
  "temporaryVip": "VIP مؤقت",
  "removeAds": "إزالة الإعلانات",
  "unknownAction": "إجراء غير معروف",
  "settingsBackup": "النسخ الاحتياطي للإعدادات",
  "allServicesStatusTitle": "حالة الخدمة الحالية",
  "allServicesStatusSubtitle": "الحالة الحالية لكل خدمة سحابية",
  "redirect": "إعادة توجيه",
  "notify": "إشعار",
  "log": "سجل",
  "custom": "مخصص",
  "allowActionDescription": "سيتم السماح بالمكالمات، حتى لو كان الرقم في القائمة السوداء.",
  "blockActionDescription": "سيتم حظر المكالمات وعرضها في سجل المكالمات.",
  "silenceActionDescription": "سيتم إسكات المكالمات ولكن سيتم عرضها في سجل المكالمات.",
  "noneActionDescription": "لن يتم اتخاذ أي إجراء خاص للمكالمة.",
  "redirectActionDescription": "إعادة توجيه المكالمة إلى رقم محدد.",
  "labelActionDescription": "إضافة تسمية إلى المكالمة لسهولة التعرف عليها.",
  "notifyActionDescription": "إرسال إشعار عند تلقي مكالمة.",

  "logActionDescription": "سجل معلومات المكالمة دون اتخاذ أي إجراء آخر.",
  "customActionDescription": "تنفيذ إجراء مخصص.",
  "synced": "متزامن",
  "lastUpdated": "آخر تحديث: {date}",
  "needVipAccess": "تحتاج إلى وصول VIP لاستخدام هذه الميزة",
  "importExportDescription": "استيراد أو تصدير بيانات {entityTypeName}",
  "importExportTitle": "استيراد/تصدير",
  "noPhoneRules": "لم يتم العثور على قواعد هاتف",
  "noRegexRules": "لم يتم العثور على قواعد تعبير عادي",
  "noAllowedBlockedRules": "لم يتم العثور على قواعد مسموح بها/محظورة",
  "importExport": "استيراد/تصدير",
  "filterByAction": "تصفية حسب الإجراء",
  "upgradeToVip": "الترقية إلى VIP",
  "batteryOptimizationPermission": "تحسين البطارية",
  "batteryOptimizationPermissionDescription": "اسمح للتطبيق بالعمل في الخلفية لتوفير خدمات مثل معرف المتصل.",
  "permissionTitle": "أذونات خاصة",
  "permissionSubtitle": "إدارة أذونات التراكب وتحسين البطارية",
  "themeSettingsTitle": "إعدادات المظهر",
  "themeSettingsSubtitle": "اختر المظهر المفضل لديك",
  "databaseSyncTitle": "مزامنة قاعدة البيانات",
  "countrySyncSettingsTitle": "إعدادات مزامنة البلد",
  "countrySyncSettingsSubtitle": "اختر البلدان لمزامنة البيانات",
  "yesterday": "أمس"
}