{
  "@@locale": "ar",

  "aboutContactSubscription": "حول الاشتراك في جهات الاتصال",
  "@aboutContactSubscription": {
    "description": "عنوان حول الاشتراك في جهات الاتصال"
  },
  "aboutLabels": "حول الملصقات",
  "aboutPhoneSubscriptionRules": "حول قواعد الاشتراك في الهاتف",
  "aboutPhoneSubscriptions": "حول الاشتراكات في الهاتف",
  "@aboutPhoneSubscriptions": {
    "description": "عنوان حول الاشتراكات في الهاتف"
  },
  "aboutPhoneSubscriptionsDesc": "اشترك في قوائم قواعد الهاتف عبر عنوان URL، وقم بتحديث قواعد القائمة السوداء والقائمة البيضاء تلقائيًا. يدعم ملفات قواعد بتنسيق JSON.",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "وصف حول الاشتراكات في الهاتف"
  },
  "aboutSmsFilter": "حول تصفية الرسائل القصيرة",
  "aboutSmsSubscriptionRules": "حول قواعد الاشتراك في الرسائل القصيرة",
  "aboutSubtitle": "إصدار التطبيق والمعلومات القانونية",
  "aboutTitle": "حول",
  "action": "الإجراء",
  "actionAll": "الكل",
  "actionAllow": "السماح",
  "actionBlock": "حظر",
  "actionFilterAll": "كل الفلاتر",
  "actionFilterTitle": "تصفية حسب نوع الإجراء",
  "actionFilterTooltip": "تصفية الإجراء",
  "actionNone": "لا يوجد إجراء",
  "actionSilence": "إسكات",
  "actionTag": "الإجراء: {actionType}",
  "actionType": "نوع الإجراء",
  "actionUnknown": "غير معروف",
  "add": "إضافة",
  "addAllowedBlockedRule": "إضافة قاعدة السماح/الحظر",
  "addAllowSubscription": "إضافة اشتراك السماح",
  "@addAllowSubscription": {
    "description": "إضافة عنوان مربع حوار اشتراك السماح"
  },
  "addBlockSubscription": "إضافة اشتراك الحظر",
  "@addBlockSubscription": {
    "description": "إضافة عنوان مربع حوار اشتراك الحظر"
  },
  "addContactButton": "إضافة جهة اتصال",
  "addContactFailed": "فشل إضافة جهة اتصال: {error}",
  "addedToAllowedRules": "تمت الإضافة إلى القواعد المسموح بها",
  "addedToBlacklist": "تمت الإضافة إلى القائمة السوداء",
  "addedToBlockedRules": "تمت الإضافة إلى القواعد المحظورة",
  "addedToFavoriteContacts": "تمت الإضافة إلى جهات الاتصال المفضلة",
  "addedToFavorites": "تمت الإضافة إلى المفضلة",
  "addedToWhitelist": "تمت الإضافة إلى القائمة البيضاء",
  "addFavorite": "إضافة إلى المفضلة",
  "addFilter": "إضافة فلتر",
  "addLabel": "إضافة ملصق",
  "addLabelButton": "إضافة ملصق",
  "addLabelFailed": "فشل إضافة ملصق: {error}",
  "addLabelToCall": "إضافة ملصق إلى سجل المكالمات",
  "addName": "إضافة اسم",
  "addNoneSubscription": "إضافة اشتراك بلا",
  "@addNoneSubscription": {
    "description": "إضافة عنوان مربع حوار اشتراك بلا"
  },
  "addOrEditContactInfo": "يستخدم لإضافة أو تعديل معلومات الاتصال",
  "addPhoneMark": "إضافة علامة هاتف",
  "addPhoneNumberRule": "إضافة قاعدة رقم الهاتف",
  "addPlugin": "إضافة مكون إضافي",
  "addPluginFailed": "فشل إضافة المكون الإضافي",
  "addPluginFailedWithError": "فشل إضافة المكون الإضافي: {error}",
  "addPluginFromLocalFile": "إضافة مكون إضافي من ملف محلي",
  "addPluginFromUrl": "إضافة مكون إضافي من عنوان URL",
  "addRegexRule": "إضافة قاعدة Regex",
  "addRule": "إضافة قاعدة",
  "addRuleButton": "إضافة قاعدة",
  "addRuleFailed": "فشل إضافة قاعدة: {error}",
  "addRuleTooltip": "إضافة قاعدة",
  "addSilenceSubscription": "إضافة اشتراك صامت",
  "@addSilenceSubscription": {
    "description": "إضافة عنوان مربع حوار اشتراك صامت"
  },
  "addSimRuleButton": "إضافة قاعدة SIM",
  "addSmsFilterRule": "إضافة قاعدة تصفية SMS",
  "addSmsRule": "إضافة قاعدة SMS",
  "addSmsSubscription": "إضافة اشتراك SMS",
  "addSubscription": "إضافة اشتراك",
  "@addSubscription": {
    "description": "إضافة نص زر الاشتراك"
  },
  "addSubscriptionButton": "إضافة اشتراك",
  "addSubscriptionFailed": "فشل إضافة اشتراك: {error}",
  "@addSubscriptionFailed": {
    "description": "فشل إضافة رسالة خطأ الاشتراك",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "إضافة اشتراك",
  "addToAllowedRules": "إضافة إلى القواعد المسموح بها",
  "addToBlacklist": "إضافة إلى القائمة السوداء",
  "addToBlockedRules": "إضافة إلى القواعد المحظورة",
  "addToFavoriteContacts": "إضافة إلى جهات الاتصال المفضلة",
  "addToFavorites": "إضافة إلى المفضلة",
  "addToRules": "إضافة إلى القواعد",
  "addToWhitelist": "إضافة إلى القائمة البيضاء",
  "adPlaceholder": "عنصر نائب للإعلان",
  "agent": "وكيل",
  "all": "الكل",
  "allCallsTab": "الكل",
  "allDataClearedSuccessfully": "تم مسح جميع البيانات بنجاح",
  "allow": "السماح",
  "allowAllAllowRules": "السماح بكل قواعد السماح",
  "allowAllAllowRulesDesc": "السماح بالمكالمات من قواعد السماح",
  "allowAllBlacklistedNumbers": "السماح بكل الأرقام الموجودة في القائمة السوداء",
  "allowAllBlacklistedNumbersDesc": "السماح بالمكالمات من القائمة السوداء",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "السماح بالمكالمات من القائمة السوداء"
  },
  "allowAllBlockRules": "السماح بكل قواعد الحظر",
  "allowAllBlockRulesDesc": "السماح بالمكالمات من قواعد الحظر",
  "allowAllowedNumbers": "السماح بالأرقام المسموح بها",
  "allowAllowedNumbersDesc": "السماح بالمكالمات من القائمة البيضاء",
  "allowBlock": "السماح/الحظر",
  "allowBlockedNumbers": "السماح بالأرقام المحظورة",
  "allowBlockedNumbersDesc": "السماح بالمكالمات من القائمة السوداء",
  "allowedBlockedRule": "قاعدة السماح/الحظر",
  "allowedBlockedRuleEditDialogTitle": "تحرير قاعدة السماح/الحظر",
  "allowedBlockedRuleManagement": "إدارة قواعد السماح/الحظر",
  "allowNonExceededNumbers": "السماح بالأرقام غير المتجاوزة",
  "allowNonExceededNumbersDescription": "السماح تلقائيًا بالأرقام التي لا تتجاوز الحد الأدنى للعدد",
  "allowRegexAllowRules": "السماح بقواعد Regex",
  "allowRegexAllowRulesDesc": "تمكين مطابقة نمط regex لقواعد السماح",
  "allowRegexAllowRulesDescription": "تمكين قواعد السماح المستندة إلى regex",
  "allowRegexBlockRules": "السماح بقواعد Regex",
  "allowRegexBlockRulesDesc": "تمكين مطابقة نمط regex لقواعد الحظر",
  "allowRegexBlockRulesDescription": "تمكين قواعد الحظر المستندة إلى regex",
  "allowRule": "السماح بالقاعدة",
  "allowRules": "السماح بالقواعد",
  "allowWhitelistedNumbers": "السماح بالأرقام الموجودة في القائمة البيضاء",
  "allowWhitelistedNumbersDescription": "السماح بكل الأرقام الموجودة في القائمة البيضاء",
  "allPermissionsGranted": "تم منح جميع الأذونات",
  "allSettingsCompleted": "تم إكمال جميع الإعدادات.",
  "allUpdateSuccess": "اكتملت جميع التحديثات ({count} قاعدة)",
  "@allUpdateSuccess": {
    "description": "رسالة نجاح التحديث الكامل",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "الرد ثم إنهاء المكالمة",
  "appLegalese": "© 2023 Your Call Your Rule. جميع الحقوق محفوظة.",
  "applicationSoftware": "برامج التطبيقات",
  "apply": "تطبيق",
  "appName": "Your Call Your Rule",
  "authorizationFailedCheckCredentialsMessage": "فشل التفويض: يرجى التحقق من معرف العميل والمفتاح",
  "authorizationFailedMessage": "فشل التفويض",
  "authorizationSuccessMessage": "تم التفويض بنجاح",
  "authorizeLoginButton": "تفويض تسجيل الدخول",
  "automotiveIndustry": "صناعة السيارات",
  "autoSyncLabel": "مزامنة تلقائية",
  "autoUpdate": "تحديث تلقائي",
  "autoUpdateDescription": "تعيين فواصل التحديث التلقائي للاشتراكات أو التحديث يدويًا",
  "autoUpdateSettings": "إعدادات التحديث التلقائي",
  "autoUpdateSettingsSubtitle": "إدارة التحديثات التلقائية للقواعد والمكونات الإضافية",
  "autoUpdateSettingsTitle": "إعدادات التحديث التلقائي",
  "autoUpdateSubtitle": "إدارة التحديثات التلقائية للقواعد والمكونات الإضافية",
  "autoUpdateTitle": "تحديث تلقائي",
  "avatarBorderColor": "لون حدود الصورة الرمزية",
  "avatarBorderSize": "حجم حدود الصورة الرمزية",
  "avatarIconSizesSetting": "أحجام الصورة الرمزية والأيقونة",
  "avatarPosition": "موضع الصورة الرمزية",
  "avatarSize": "حجم الصورة الرمزية",
  "axisPosition": "{axis} الموضع",
  "backgroundGradientSetting": "تدرج الخلفية",
  "backup": "نسخ احتياطي",
  "backupAndRestore": "النسخ الاحتياطي والاستعادة",
  "backupAndRestoreSubtitle": "النسخ الاحتياطي أو استعادة بيانات التطبيق",
  "backupAndRestoreTitle": "النسخ الاحتياطي والاستعادة",
  "backupFailed": "فشل النسخ الاحتياطي",
  "backupFailedMessage": "فشل النسخ الاحتياطي",
  "backupFailedWithError": "فشل النسخ الاحتياطي: {error}",
  "backupRestoreSubtitle": "النسخ الاحتياطي أو استعادة بيانات التطبيق",
  "backupRestoreTitle": "النسخ الاحتياطي والاستعادة",
  "backupSectionTitle": "نسخ احتياطي",
  "backupSettings": "إعدادات النسخ الاحتياطي",
  "backupSettingsDialogTitle": "إعدادات النسخ الاحتياطي",
  "backupSettingsTitle": "إعدادات النسخ الاحتياطي",
  "backupSuccessMessage": "تم النسخ الاحتياطي إلى السحابة بنجاح",
  "backupSuccessToLocal": "تم النسخ الاحتياطي بنجاح إلى: {path}",
  "backupToCloud": "النسخ الاحتياطي إلى السحابة",
  "backupToCloudDescription": "نسخ احتياطي للإعدادات والقواعد إلى التخزين السحابي",
  "backupToCloudFailed": "فشل النسخ الاحتياطي إلى السحابة: {error}",
  "backupToCloudLabel": "النسخ الاحتياطي إلى السحابة",
  "backupToCloudSuccess": "تم النسخ الاحتياطي إلى السحابة بنجاح",
  "backupToCloudTitle": "النسخ الاحتياطي إلى السحابة",
  "backupToLocalLabel": "النسخ الاحتياطي إلى محلي",
  "bank": "بنك",
  "basicInfo": "معلومات أساسية",
  "basicRuleFilter": "فلتر القواعد الأساسية",
  "basicRuleFiltering": "تصفية القواعد الأساسية",
  "basicRuleFilteringExplanation": "• تصفية القواعد الأساسية: قواعد التصفية بناءً على القائمة السوداء والقائمة البيضاء و regex",
  "basicRuleFilterSettings": "إعدادات فلتر القواعد الأساسية",
  "@basicRuleFilterSettings": {
    "description": "عنوان لصفحة إعدادات فلتر القواعد الأساسية"
  },
  "basicRuleFilterSubtitle": "تصفية المكالمات باستخدام القائمة السوداء/القائمة البيضاء والتعبيرات العادية",
  "batchDeleteContacts": "حذف جهات الاتصال دفعة واحدة",
  "batchDeleteContactsConfirm": "هل أنت متأكد من أنك تريد حذف {count} من جهات الاتصال المحددة؟",
  "batchDeleteFailed": "فشل الحذف الدفعي",
  "batchDeleteLabelsConfirm": "هل أنت متأكد من أنك تريد حذف {count} من الملصقات؟",
  "blacklist": "القائمة السوداء",
  "@blacklist": {
    "description": "ملصق القائمة السوداء"
  },
  "blacklistingAndWhitelisting": "الإدراج في القائمة السوداء والقائمة البيضاء",
  "blacklistLabel": "القائمة السوداء",
  "blackWhiteList": "القائمة السوداء/القائمة البيضاء",
  "block": "حظر",
  "blockCalls": "حظر المكالمات",
  "blocked": "تم الحظر",
  "blockedCallAction": "إجراء المكالمات المحظورة",
  "blockedCalls": "المكالمات المحظورة",
  "blockedCallsTitle": "المكالمات المحظورة",
  "blockedCommunications": "الاتصالات المحظورة",
  "blockedPhoneLabel": "المكالمات المحظورة",
  "blockedSpamCalls": "المكالمات المزعجة المحظورة",
  "blockingTrend": "اتجاه الحظر",
  "blockInternationalCalls": "يطابق الأرقام التي لا تبدأ بـ + أو 00",
  "blockInternationalCallsTitle": "حظر المكالمات الدولية",
  "blockLandlineNumbersTitle": "حظر أرقام الخطوط الأرضية",
  "blockMobileNumbers": "يطابق الأرقام التي لا تبدأ بـ 13-19",
  "blockMobileNumbersTitle": "حظر أرقام الهواتف المحمولة",
  "blockPremiumRateNumbers": "يطابق الأرقام التي لا تبدأ بـ 118 أو 120-190",
  "blockPremiumRateNumbersTitle": "حظر أرقام التعريفة المميزة",
  "blockRule": "قاعدة الحظر",
  "blockRules": "قواعد الحظر",
  "blockSpecificAreaCodes": "يطابق الأرقام التي تبدأ بـ 0 + 2-3 أرقام",
  "blockSpecificAreaCodesTitle": "حظر رموز مناطق معينة:",
  "blockTypeAnalysisTitle": "تحليل نوع الحظر",
  "both": "كلاهما",
  "bulkDelete": "حذف جهات الاتصال دفعة واحدة",
  "bulkDeleteContacts": "حذف جهات الاتصال دفعة واحدة",
  "bulkDeleteLabels": "حذف الملصقات بكميات كبيرة",
  "call": "مكالمة",
  "callback": "إعادة الاتصال",
  "callbackTo": "إعادة الاتصال بالرقم {number}",
  "@callbackTo": {
    "description": "رسالة إشعار معاودة الاتصال",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "حظر المكالمات",
  "callerIdApp": "تطبيق معرف المتصل",
  "callerIdCustomizationTitle": "تخصيص معرف المتصل",
  "callerIdDialogTitle": "معلومات معرف المتصل",
  "callerIdDisplayMode": "وضع عرض معرف المتصل",
  "callerIdMarkedByCount": "تم وضع علامة بواسطة {count}",
  "@callerIdMarkedByCount": {
    "description": "عرض عدد العلامات",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "معاينة معرف المتصل",
  "callFilter": "فلتر المكالمات",
  "callFilterDescription": "عند التمكين، سيتم فحص المكالمات الواردة مقابل قائمة القواعد أدناه. لا تتم مزامنة قواعد تصفية المكالمات بين الأجهزة افتراضيًا.",
  "callFilterRules": "قواعد تصفية المكالمات",
  "callFilterRulesDescription": "تعيين القواعد الأساسية لتصفية المكالمات",
  "callFilterSettings": "إعدادات فلتر المكالمات",
  "callFrequencyInterceptionSubtitle": "تعيين حدود تكرار المكالمات وقواعد الحظر",
  "callFrequencyInterceptionTitle": "اعتراض تكرار المكالمات",
  "callHistory": "سجل المكالمات",
  "callHistoryInfoDesc": "هنا يظهر سجل مكالماتك، بما في ذلك المكالمات الواردة والصادرة والمكالمات الفائتة.",
  "callHistoryInfoTitle": "سجل المكالمات",
  "callHistoryInitFailed": "فشل تهيئة سجل المكالمات: {error}",
  "@callHistoryInitFailed": {
    "description": "رسالة فشل تهيئة سجل المكالمات",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "فشل تحديث سجل المكالمات: {error}",
  "@callHistoryRefreshFailed": {
    "description": "رسالة فشل تحديث سجل المكالمات",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "سجل المكالمات",
  "callHistoryTimelineEarlier": "سابقاً",
  "callHistoryTimelineToday": "اليوم",
  "callHistoryTimelineYesterday": "أمس",
  "callScreeningPermission": "إذن فحص المكالمات",
  "callScreeningPermissionDescription": "يستخدم لفحص وحظر المكالمات المزعجة.",
  "callScreeningPermissionNotGranted": "لم يتم منح إذن فحص المكالمات، وقد يؤثر ذلك على وظائف التطبيق.",
  "callSettingsSubtitle": "معرف المتصل وإعدادات التصفية والحظر",
  "callSettingsTitle": "إعدادات المكالمات",
  "callStatistics": "إحصائيات المكالمات",
  "callTypeAnswered": "تم الرد",
  "callTypeBlocked": "تم الحظر",
  "callTypeIconColor": "لون أيقونة نوع المكالمة",
  "callTypeMissed": "مكالمة فائتة",
  "callTypeOutgoing": "صادرة",
  "callTypePosition": "موضع نوع المكالمة",
  "callTypeUnknown": "غير معروف",
  "cancelButton": "إلغاء",
  "carRental": "تأجير سيارات",
  "carrier": "الناقل",
  "carrierColor": "لون الناقل",
  "carrierFontSize": "حجم خط الناقل",
  "carrierPosition": "موضع الناقل",
  "changeLabel": "تغيير الملصق",
  "changePluginStatusFailed": "فشل تغيير حالة المكون الإضافي: {error}",
  "changeSubscriptionStatusFailed": "فشل تغيير حالة الاشتراك: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "فشل تغيير رسالة خطأ حالة الاشتراك",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "تغيير العلامة",
  "charity": "جمعية خيرية",
  "chartMonthFormat": "الشهر {month}",
  "@chartMonthFormat": {
    "description": "تنسيق الشهر لتسميات الرسم البياني",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "منذ يوم واحد",
  "chartOneMonthAgo": "منذ شهر واحد",
  "chartOneWeekAgo": "منذ أسبوع واحد",
  "chartTenDaysAgo": "منذ 10 أيام",
  "chartThreeDaysAgo": "منذ 3 أيام",
  "chartToday": "اليوم",
  "checkFileFormat": "الرجاء التحقق من تنسيق الملف أو الأذونات",
  "checkPermissionFailed": "فشل التحقق من الأذونات: {error}",
  "chooseDefaultInterceptAction": "اختر إجراء الاعتراض الافتراضي",
  "clearAllData": "مسح جميع البيانات",
  "clearAllDataConfirmation": "هل أنت متأكد من أنك تريد مسح جميع بيانات التطبيق؟ لا يمكن التراجع عن هذا الإجراء.",
  "clearAllDataDescription": "مسح جميع بيانات التطبيق",
  "clearAllDataLabel": "مسح جميع البيانات",
  "clearFilter": "مسح الفلتر",
  "clearLabelFilter": "مسح مرشح التصنيف",
  "clearLabelFilterButton": "مسح مرشح التصنيف",
  "close": "إغلاق",
  "closeButton": "إغلاق",
  "cloudSync": "المزامنة السحابية",
  "cloudSyncAndBackupTitle": "المزامنة السحابية والنسخ الاحتياطي",
  "cloudSyncSettingsSubtitle": "تكوين WebDAV و OneDrive و Google Drive",
  "cloudSyncSettingsTitle": "إعدادات المزامنة السحابية",
  "cloudSyncTitle": "المزامنة السحابية",
  "collapseLabelSelector": "طي محدد التصنيف",
  "collection": "تحصيل ديون",
  "colorPickerTitle": "اختر اللون",
  "configManagement": "إدارة التكوين",
  "configUpdated": "تم تحديث التكوين",
  "configurationAdvice": "من خلال التكوين المناسب، يمكنك تعيين استراتيجيات تصفية مختلفة لبطاقات SIM الخاصة بالعمل والبطاقات الشخصية.",
  "configureBackupOptions": "تكوين خيارات النسخ الاحتياطي",
  "configureBackupOptionsSubtitle": "تكوين خيارات النسخ الاحتياطي",
  "configureCloudSyncService": "تكوين خدمة المزامنة السحابية",
  "configureCloudSyncServiceHint": "الرجاء تكوين خدمة المزامنة السحابية لتمكين المزامنة بين الأجهزة المتعددة.",
  "configureCloudSyncServiceMessage": "الرجاء تكوين خدمة المزامنة السحابية لتمكين المزامنة بين الأجهزة المتعددة.",
  "configureSimCardFilterRules": "تكوين قواعد تصفية بطاقة SIM",
  "configureSyncServiceHint": "الرجاء تكوين خدمة المزامنة في إعدادات المزامنة السحابية أولاً",
  "confirm": "تأكيد",
  "confirmBatchDeleteContacts": "هل أنت متأكد من أنك تريد حذف المحدد",
  "confirmButton": "تأكيد",
  "confirmDelete": "تأكيد الحذف",
  "confirmDeleteContact": "هل أنت متأكد من أنك تريد الحذف",
  "confirmDeleteContactName": "تأكيد الحذف؟",
  "confirmDeleteFilter": "هل أنت متأكد من أنك تريد حذف هذا الفلتر؟",
  "confirmDeleteLabel": "هل أنت متأكد من أنك تريد حذف التصنيف \"{name}\"",
  "confirmDeletePlugin": "هل أنت متأكد من أنك تريد حذف المكون الإضافي \"{name}\"؟",
  "confirmDeletePlugins": "هل أنت متأكد من أنك تريد حذف {count} من المكونات الإضافية؟",
  "@confirmDeletePlugins": {
    "description": "رسالة التأكيد التي تظهر قبل حذف مكون إضافي واحد أو أكثر.",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmDeleteRuleMessage": "هل أنت متأكد من أنك تريد حذف هذه القاعدة؟ لا يمكن التراجع عن هذا الإجراء.",
  "confirmDeleteSelectedContacts": "هل أنت متأكد من حذف جهات الاتصال المحددة؟",
  "confirmDeleteSmsFilterRule": "هل أنت متأكد من أنك تريد حذف قاعدة تصفية SMS هذه؟",
  "confirmDeleteSmsRule": "هل أنت متأكد من أنك تريد حذف قاعدة SMS هذه؟",
  "confirmDeleteSubscription": "هل أنت متأكد من أنك تريد حذف هذا الاشتراك؟",
  "confirmDeleteSubscriptions": "هل أنت متأكد من أنك تريد حذف {name}؟",
  "@confirmDeleteSubscriptions": {
    "description": "رسالة التأكيد التي تظهر قبل حذف أحد الاشتراكات.",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "تأكيد كلمة المرور",
  "confirmPasswordLabel": "تأكيد كلمة المرور",
  "connectedStatus": "متصل",
  "connectionFailedCheckCredentialsMessage": "فشل الاتصال: الرجاء التحقق من عنوان الخادم واسم المستخدم وكلمة المرور",
  "connectionFailedMessage": "فشل الاتصال",
  "connectionStatusLabel": "حالة الاتصال",
  "connectionSuccessMessage": "تم الاتصال بنجاح",
  "contactAddSuccess": "تمت إضافة جهة الاتصال بنجاح",
  "contactDeleted": "تم حذف جهة الاتصال",
  "contactEditDialog": "مربع حوار تحرير جهة الاتصال",
  "contactNameHint": "أدخل اسم جهة الاتصال (اختياري)",
  "contactNameLabel": "الاسم",
  "contactNameOptional": "اسم جهة الاتصال (اختياري)",
  "contactNotFound": "لم يتم العثور على جهة الاتصال",
  "contacts": "جهات الاتصال",
  "contactsDeleted": "تم حذف {count} من جهات الاتصال",
  "contactSettingsSubtitle": "إدارة جهات الاتصال وإعدادات الملصقات",
  "contactSettingsTitle": "إعدادات جهات الاتصال",
  "contactsLoadingFailed": "فشل تحميل جهات الاتصال: {error}",
  "contactsManagement": "إدارة جهات الاتصال",
  "contactsManagementPageTitle": "صفحة إدارة جهات الاتصال",
  "contactsPageTitle": "إدارة جهات الاتصال",
  "contactsPermission": "إذن جهات الاتصال",
  "contactsPermissionDescription": "يستخدم لتحديد مكالمات جهات الاتصال.",
  "contactsTab": "جهات الاتصال",
  "contactSubscriptionDescription": "اشترك في قوائم جهات الاتصال عبر عنوان URL، وقم بتحديث معلومات جهات الاتصال وتصنيفاتها تلقائيًا. يدعم بيانات بتنسيق JSON.",
  "@contactSubscriptionDescription": {
    "description": "حول وصف اشتراك جهات الاتصال"
  },
  "contactSubscriptionLoadingFailed": "فشل تحميل اشتراكات جهات الاتصال: {error}",
  "contactSubscriptionPageTitle": "اشتراكات جهات الاتصال",
  "contactUpdateSuccess": "تم تحديث جهة الاتصال بنجاح",
  "contactUs": "اتصل بنا",
  "content": "المحتوى",
  "contentRegex": "Regex المحتوى",
  "countColor": "لون العد",
  "countFontSize": "حجم خط العد",
  "countPosition": "موضع العد",
  "country": "دولة",
  "countryNameColor": "لون اسم الدولة",
  "countryNameFontSize": "حجم خط اسم الدولة",
  "countryRegionNamePosition": "موضع اسم الدولة/المنطقة",
  "countrySelectionDialog": "حوار تحديد الدولة",
  "countrySelectionDialogDescription": "يستخدم لتحديد دولة للاستعلام عن معلومات معرف المتصل",
  "countThresholdDescription": "تعيين الحد الأدنى لعدد مرات الظهور المطلوب لتشغيل إجراءات التصفية",
  "countThresholdLabel": "الحد الأدنى للعدد",
  "countThresholdSettings": "إعدادات الحد الأدنى للعدد",
  "countThresholdValue": "الحد الأدنى للعدد: {count}",
  "createdRules": "القواعد التي تم إنشاؤها",
  "csvFormat": "تنسيق CSV",
  "currentDeviceChip": "الحالي",
  "currentDeviceLabel": "ملصق الجهاز الحالي",
  "currentDeviceTitle": "الجهاز الحالي",
  "currentLabels": "التصنيفات الحالية:",
  "currentLanguage": "اللغة الحالية",
  "currentPasswordLabel": "كلمة المرور الحالية",
  "customerService": "خدمة العملاء",
  "customRange": "نطاق مخصص",
  "dailyStatistics": "الإحصائيات اليومية",
  "@dailyStatistics": {
    "description": "خيار إشعار الإحصائيات اليومية"
  },
  "dailyStatisticsDesc": "تلقي إحصائيات يومية حول المكالمات والرسائل المحظورة",
  "@dailyStatisticsDesc": {
    "description": "وصف لخيار الإحصائيات اليومية"
  },
  "dashboardTab": "لوحة التحكم",
  "dataAnalysis": "تحليل البيانات",
  "dataAnalysisDashboardPage": "صفحة لوحة معلومات تحليل البيانات",
  "dataExport": "تصدير البيانات",
  "dataLoadFailure": "فشل تحميل البيانات: {error}",
  "@dataLoadFailure": {
    "description": "رسالة فشل تحميل البيانات",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "فشل تحميل البيانات: {error}",
  "dataMigration": "ترحيل البيانات",
  "dataMigrationDescription": "تتيح لك هذه الميزة نقل جميع بياناتك بين الأجهزة. حاليًا، يمكنك استخدام ميزات النسخ الاحتياطي والاستعادة لترحيل بياناتك يدويًا.",
  "dataMigrationDialogContent": "تتيح لك هذه الميزة نقل جميع بياناتك بين الأجهزة. حاليًا، يمكنك استخدام ميزات النسخ الاحتياطي والاستعادة لترحيل بياناتك يدويًا.",
  "dataMigrationDialogTitle": "ترحيل البيانات",
  "dataMigrationSectionTitle": "ترحيل البيانات",
  "dataSourceReminder": "تذكير بمصدر البيانات",
}
