{

"manualEntry": "معلومات الإدخال اليدوي",

  "scriptSaved": "تم حفظ النص البرمجي",
    "editScriptFor": "تعديل النص البرمجي لـ {pluginName}",
    "@editScriptFor": {
        "description": "نص العنوان للصفحة حيث يمكن للمستخدم تعديل نص برمجي لمكون إضافي معين.",
        "placeholders": {
            "pluginName": {
                "type": "String",
                "description": "اسم المكون الإضافي الذي ينتمي إليه النص البرمجي."
            }
        }
    },
  "saveScript": "حفظ النص البرمجي",


 "testPlugin": "اختبار المكون الإضافي",

"description": "الوصف",


    "accessTargetUrl": "الوصول إلى عنوان URL الهدف",
 
 
 "result": "النتيجة",

    "editScript": "تعديل النص البرمجي",

"numberFormat": "تنسيق الأرقام",

"nationalNumber": "الرقم الوطني",
"e164Number": "رقم E164",
"pluginRulesInfo": "لأغراض الأمان، يرجى استخدام المكونات الإضافية من مصادر موثوقة فقط. لا تتردد في استخدام قوالبنا لإنشاء المكونات الإضافية المخصصة الخاصة بك!",




"advancedMode": "الوضع المتقدم",


  "pleaseEnterAtLeastOneNumber": "الرجاء إدخال رقم واحد على الأقل.",



  "openInWebView": "فتح في WebView",

  "pluginLabel": "تسمية المكون الإضافي",
  "pluginID": "المعرف",


  "pluginURL": "عنوان URL"

}