
  "days": "{count, plural, other{{count} أيام}}",
  "@days": {
    "description": "يعرض عدد الأيام",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "{days} أيام VIP",
  "debtCollection": "تحصيل الديون",
  "defaultPeriod": "أسبوع",
  "deleteButton": "حذف",
  "deleteContact": "حذف جهة اتصال",
  "deleteContactConfirm": "هل أنت متأكد من حذف {name}؟",
  "deleteContactConfirmation": "هل أنت متأكد من حذف جهة الاتصال هذه؟",
  "deleteDeviceConfirmation": "هل أنت متأكد من حذف {deviceName}؟",
  "deleteDeviceDialogTitle": "حذف الجهاز",
  "deleteFailed": "فشل الحذف: {error}",
  "deleteFilter": "حذف الفلتر",
  "deleteLabel": "حذف التسمية",
  "deleteLabelFailed": "فشل حذف التسمية: {error}",
  "deletePlugin": "حذف المكون الإضافي",
  "deletePluginFailed": "فشل حذف المكون الإضافي: {error}",
  "deletePlugins": "حذف المكونات الإضافية",
  "deletePluginsFailed": "فشل حذف المكونات الإضافية: {error}",
  "deleteRule": "حذف القاعدة",
  "deleteRuleFailed": "فشل حذف القاعدة: {error}",
  "deleteSelected": "حذف المحدد",
  "deleteSmsRule": "حذف قاعدة الرسائل القصيرة",
  "deleteSubscription": "حذف الاشتراك",
  "@deleteSubscription": {
    "description": "عنوان مربع حوار حذف الاشتراك"
  },
  "deleteSubscriptionConfirm": "هل أنت متأكد من حذف الاشتراك \"{name}\"؟",
  "@deleteSubscriptionConfirm": {
    "description": "رسالة تأكيد حذف الاشتراك",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "فشل حذف الاشتراك: {error}",
  "@deleteSubscriptionFailed": {
    "description": "رسالة خطأ حذف الاشتراك",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "تم الحذف بنجاح",
  "delivery": "التسليم",
  "deviceDeletedSuccessfully": "تم حذف الجهاز بنجاح",
  "deviceDeletedSuccessfullyMessage": "تم حذف الجهاز بنجاح",
  "deviceIdLabel": "معرف الجهاز",
  "deviceIDLabel": "معرف الجهاز",
  "deviceManagementSubtitle": "إدارة مزامنة الأجهزة المتعددة",
  "deviceManagementTitle": "إدارة الجهاز",
  "deviceModelLabel": "طراز الجهاز",
  "deviceName": "اسم الجهاز",
  "deviceNameCannotBeEmpty": "لا يمكن أن يكون اسم الجهاز فارغًا",
  "deviceNameHint": "أدخل اسم الجهاز",
  "deviceNameLabel": "اسم الجهاز",
  "deviceRenamedSuccessfully": "تمت إعادة تسمية الجهاز بنجاح",
  "deviceRenamedSuccessfullyMessage": "تمت إعادة تسمية الجهاز بنجاح",
  "devicesSyncedSuccessfully": "تمت مزامنة الأجهزة بنجاح",
  "devicesSyncedSuccessfullyMessage": "تمت مزامنة الأجهزة بنجاح",
  "devicesSynchronizedSuccessfullyMessage": "تمت مزامنة الأجهزة بنجاح",
  "deviceUnregisteredSuccessfullyMessage": "تم إلغاء تسجيل الجهاز بنجاح",
  "dialogTitle": "شرح Regex",
  "differentFromLocalCounter": "تختلف هذه الوظيفة عن فلتر العداد المحلي لأنها تركز على أنماط الاتصال المتكررة في فترة زمنية قصيرة بدلاً من العد على المدى الطويل.",
  "disabled": "معطل",
  "@disabled": {
    "description": "نص حالة معطل"
  },
  "disabledStatus": "معطل",
  "disableGlobalPlugins": "تعطيل المكونات الإضافية العالمية",
  "disableSubscriptionSuccessfully": "تم تعطيل الاشتراك بنجاح",
  "disconnectButton": "قطع الاتصال",
  "disconnectedMessage": "تم قطع الاتصال",
  "disconnectedStatus": "تم قطع الاتصال",
  "disconnectFailedMessage": "فشل قطع الاتصال",
  "done": "تم",
  "dualSimAdvice": "هذه الوظيفة مفيدة بشكل خاص للهواتف ذات الشريحتين، مما يتيح لك إعداد استراتيجيات تصفية مختلفة لبطاقات SIM الخاصة بالعمل والشخصية.",
  "earlier": "سابقًا",
  "ecommerce": "التجارة الإلكترونية",
  "edit": "تعديل",
  "editContact": "تعديل جهة الاتصال",
  "editFilter": "تعديل الفلتر",
  "editLabel": "تعديل التسمية",
  "editPhoneRule": "تعديل قاعدة الهاتف",
  "editPhoneRules": "تعديل قواعد الهاتف",
  "editPhoneRuleTitle": "تعديل قاعدة الهاتف",
  "editRule": "تعديل القاعدة",
  "editSmsRule": "تعديل قاعدة الرسائل القصيرة",
  "education": "التعليم",
  "elementPositionsSetting": "إعدادات مواضع العناصر",
  "email": "البريد الإلكتروني",
  "emailOptional": "البريد الإلكتروني (اختياري)",
  "enableCallFilter": "تمكين فلتر المكالمات",
  "enableCallFilterDescription": "عند التمكين، سيتم تصفية المكالمات الواردة بناءً على قائمة القواعد أدناه. لا تتم مزامنة قواعد فلتر المكالمات الافتراضية تلقائيًا بين الأجهزة.",
  "enabled": "ممكّن",
  "@enabled": {
    "description": "نص حالة ممكّن"
  },
  "enabledStatus": "ممكّن",
  "enableEncryption": "تمكين التشفير",
  "enableEncryptionDescription": "تشفير ملفات النسخ الاحتياطي",
  "enableEncryptionLabel": "تمكين التشفير",
  "enableEncryptionSubtitle": "سيتم تشفير ملفات النسخ الاحتياطي",
  "enableEncryptionTitle": "تمكين التشفير",
  "enableGlobalPlugins": "تمكين المكونات الإضافية العالمية",
  "enableLocalCountFilter": "تمكين فلتر العداد المحلي",
  "enableLocalCountFilterDescription": "تصفية المكالمات غير المرغوب فيها تلقائيًا بناءً على عدد علامات المكالمات",
  "enableLocalNotification": "تمكين الإشعارات المحلية",
  "enableLocalNotificationDescription": "عند التمكين، ستظهر إشعارات الرسائل المحظورة على الجهاز",
  "enableLocationSummary": "الموقع",
  "enableMuteRules": "تمكين قواعد كتم الصوت",
  "enableMuteRulesDesc": "تضمين تكوين قواعد حظر كتم الصوت",
  "enableNoneActionRules": "تمكين قواعد عدم الإجراء",
  "enableNoneActionRulesDesc": "السماح بتكوين قواعد حظر عدم الإجراء",
  "enableNotifications": "تمكين الإشعارات",
  "enableRemoteNumberFilter": "تمكين فلتر الأرقام البعيدة",
  "enableRemoteNumberFilterDescription": "استخدام قاعدة بيانات بعيدة لتصفية الأرقام",
  "enableRule": "تمكين القاعدة",
  "enableSmsFilter": "تمكين فلتر الرسائل القصيرة",
  "enableSmsFilterDescription": "عند التمكين، سيتم تصفية الرسائل تلقائيًا بناءً على القواعد.",
  "enableStatisticsNotifications": "تمكين إشعارات الإحصائيات",
  "enableSubscriptionSuccessfully": "تم تمكين الاشتراك بنجاح",
  "enableTimeInterception": "تمكين اعتراض الوقت",
  "enableTimeInterceptionDescription": "حظر المكالمات المتكررة في فترة زمنية قصيرة",
  "enableTimeInterceptor": "تمكين اعتراض الوقت",
  "endCallImmediately": "إنهاء المكالمة فورًا",
  "endColor": "لون النهاية",
  "endDate": "تاريخ الانتهاء",
  "enhancedFilterInstructionsTitle": "نظام تصفية محسّن",
  "enhancedFilterSettings": "إعدادات التصفية المحسّنة",
  "@enhancedFilterSettings": {
    "description": "عنوان صفحة إعدادات التصفية المحسّنة"
  },
  "enhancedFilterSettingsTitle": "إعدادات التصفية المحسّنة",
  "enhancedFilterSystemDescription": "يدعم نظام التصفية المحسّن كلاً من القواعد العالمية وتكوينات التصفية لكل شريحة SIM.",
  "enterBothPhoneNumberAndRegexPattern": "أدخل كلاً من رقم الهاتف ونمط Regex",
  "enterBothPhoneNumberAndRegexPatternMessage": "الرجاء إدخال كل من رقم الهاتف ونمط Regex.",
  "enterContactName": "أدخل اسم جهة الاتصال",
  "enterCurrentPasswordHint": "أدخل كلمة المرور الحالية",
  "enterDeviceName": "أدخل اسم الجهاز",
  "enterDeviceNameHint": "أدخل اسم الجهاز",
  "enterEmail": "أدخل عنوان البريد الإلكتروني",
  "enterEmailOptional": "أدخل عنوان البريد الإلكتروني (اختياري)",
  "enterEncryptionPasswordHint": "أدخل كلمة مرور التشفير",
  "enterEncryptionPasswordTitle": "أدخل كلمة مرور التشفير",
  "enterFilterName": "أدخل اسم الفلتر",
  "enterFilterPattern": "أدخل نمط الفلتر",
  "enterIconCode": "أدخل رمز الأيقونة",
  "enterName": "أدخل الاسم",
  "enterNewDeviceNameHint": "أدخل اسمًا جديدًا لهذا الجهاز",
  "enterNewPasswordHint": "أدخل كلمة مرور جديدة",
  "enterPasswordAgain": "أدخل كلمة المرور مرة أخرى",
  "enterPasswordHint": "أدخل كلمة المرور",
  "enterPhoneNumber": "أدخل رقم الهاتف",
  "enterPhoneNumberHint": "أدخل رقم هاتف للاختبار",
  "enterPhoneNumberMultiple": "أدخل أرقام الهواتف، أرقام متعددة مفصولة بفواصل",
  "enterPhoneNumberToStartSearch": "أدخل رقم هاتف لبدء البحث",
  "enterPhoneNumberToVerify": "أدخل رقم هاتف للتحقق",
  "enterPluginName": "أدخل اسم المكون الإضافي",
  "enterPluginUrl": "أدخل عنوان URL للمكون الإضافي",
  "enterRegexHint": "أدخل Regex",
  "enterRuleNameAndPattern": "أدخل اسم القاعدة والنمط",
  "enterRuleNameAndPatternMessage": "الرجاء إدخال اسم القاعدة ونمط Regex.",
  "enterRuleNameHint": "أدخل اسم القاعدة",
  "enterSearchContent": "أدخل محتوى البحث",
  "enterSubscriptionName": "أدخل اسم الاشتراك",
  "@enterSubscriptionName": {
    "description": "تلميح حقل اسم الاشتراك"
  },
  "enterSubscriptionUrl": "أدخل عنوان URL للاشتراك",
  "@enterSubscriptionUrl": {
    "description": "تلميح حقل عنوان URL للاشتراك"
  },
  "enterSyncFolderNameHint": "أدخل اسم مجلد المزامنة (الافتراضي: NotificationManager)",
  "entertainment": "الترفيه",
  "enterValidNameAndUrl": "أدخل اسمًا وعنوان URL صالحين",
  "@enterValidNameAndUrl": {
    "description": "رسالة خطأ للاسم وعنوان URL غير الصالحين"
  },
  "enterValidUrl": "أدخل عنوان URL صالحًا",
  "enterVersion": "أدخل الإصدار",
  "enterWebDAVPasswordHint": "أدخل كلمة مرور WebDAV",
  "enterWebDAVServerAddressHint": "أدخل عنوان خادم WebDAV",
  "enterWebDAVUsernameHint": "أدخل اسم مستخدم WebDAV",
  "errorDeletingDeviceMessage": "خطأ في حذف الجهاز: {error}",
  "errorLoadingPlugin": "خطأ في تحميل المكون الإضافي",
  "errorOccurredMessage": "حدث خطأ: {error}",
  "errorRenamingDeviceMessage": "خطأ في إعادة تسمية الجهاز: {error}",
  "errorSynchronizingDevicesMessage": "خطأ في مزامنة الأجهزة: {error}",
  "errorSyncingDevicesMessage": "خطأ في مزامنة الأجهزة: {error}",
  "errorText": "خطأ",

  "errorUnregisteringDeviceMessage": "خطأ في إلغاء تسجيل الجهاز: {error}",
  "exampleBlock400Prefix": "مثال: حظر أرقام بادئة 400",
  "exampleBlockMarketingSms": "مثال: حظر رسائل التسويق",
  "exampleContentRegex": "مثال: .*offer.*",
  "exampleContentRegexHint": "مثال تعبير منتظم للمحتوى",
  "exampleCouponPromotionDiscount": "مثال: .*(coupon|promotion|discount).*",
  "exampleFamilyFriends": "مثال: العائلة، الأصدقاء، إلخ.",
  "examplePhoneNumber": "مثال: 10086، 12345، إلخ.",
  "exampleRegex400Prefix": "مثال تعبير منتظم للبادئة 400",
  "exampleRegexFormat": "مثال: تنسيق ^10086$",
  "exampleSenderRegexHint": "مثال",
  "exchange": "تبادل",
  "exchangeNow": "تبادل الآن",
  "exchangeVip": "تبادل VIP",
  "expandLabelSelector": "توسيع محدد التسمية",
  "expiryTime": "وقت الانتهاء: {time}",
  "export": "تصدير",
  "exportAllApplicationSettings": "تصدير جميع إعدادات التطبيق",
  "exportAllApplicationSettingsSubtitle": "تصدير جميع إعدادات التطبيق",
  "exportAllRuleConfigurations": "تصدير جميع تكوينات القواعد",
  "exportAllRuleConfigurationsSubtitle": "تصدير جميع تكوينات القواعد",
  "exportComplete": "اكتمل التصدير",
  "exportConfig": "تصدير التكوين",
  "exportContacts": "تصدير جهات الاتصال",
  "exportData": "تصدير البيانات",
  "exportError": "خطأ في التصدير",
  "exportFailed": "فشل التصدير",
  "exportFailure": "فشل في تصدير التكوين",
  "exportFeatureComingSoon": "ميزة التصدير قريبًا",
  "exporting": "جاري التصدير...",
  "exportLabels": "تصدير التسميات",
  "exportLabelsFailed": "فشل في تصدير التسميات: {error}",
  "exportPluginList": "تصدير قائمة الملحقات",
  "exportPluginListFailed": "فشل في تصدير قائمة الملحقات: {error}",
  "exportRules": "تصدير القواعد",
  "exportRulesDialogTitle": "تصدير القواعد",
  "exportRulesTitle": "تصدير القواعد",
  "exportSmsRules": "تصدير قواعد الرسائل القصيرة",
  "exportStatisticsData": "تصدير بيانات الإحصاءات",
  "exportSuccess": "نجاح التصدير",
  "exportSuccesslly": "تم تصدير التكوين بنجاح",
  "failedToAddContact": "فشل في إضافة جهة اتصال",
  "failedToAddRule": "فشل في إضافة قاعدة: {error}",
  "failedToAddSmsRule": "فشل في إضافة قاعدة رسائل قصيرة: {error}",
  "failedToAddSmsSubscription": "فشل في إضافة اشتراك رسائل قصيرة: {error}",
  "failedToBackupSettings": "فشل في نسخ الإعدادات احتياطيًا: {error}",
  "failedToDecryptBackupFile": "فشل في فك تشفير ملف النسخ الاحتياطي",
  "failedToDeleteDevice": "فشل في حذف الجهاز",
  "failedToDeleteSmsRule": "فشل في حذف قاعدة رسائل قصيرة: {error}",
  "failedToExportRules": "فشل في تصدير القواعد: {error}",
{
  "incorrectPassword": "كلمة مرور غير صحيحة",
  "initializing": "جاري التهيئة",
  "installed": "مثبت",
  "insufficientMarks": "علامات غير كافية",
  "insurance": "تأمين",
  "interceptAction": "إجراء الاعتراض",
  "interceptionActionSettingsSubtitle": "حدد كيفية التعامل مع المكالمات المحظورة",
  "interceptionActionSettingsTitle": "إعدادات إجراء الاعتراض",
  "interceptionTimeInterval": "الفاصل الزمني للاعتراض",
  "internet": "الإنترنت",
  "intervalSetSuccess": "تم تعيين فاصل تحديث {service} إلى {days} أيام",
  "@intervalSetSuccess": {
    "description": "رسالة تأكيد فاصل التحديث",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "days": {
        "type": "Object"
      }
    }
  },
  "invalidContentRegex": "تعبير منتظم للمحتوى غير صالح",
  "invalidLabel": "تسمية غير صالحة",
  "invalidRegexPattern": "نمط تعبير منتظم غير صالح",
  "invalidSenderRegex": "تعبير منتظم للمرسل غير صالح",
  "joinTheTelegramChannelAndGroupForMoreInfo": "انضم إلى قناة ومجموعة Telegram لمزيد من المعلومات",
  "jsLogsTitle": "سجلات JS",
  "jsonFormat": "تنسيق JSON",
  "keepAllVersions": "الاحتفاظ بجميع الإصدارات",
  "keepAllVersionsDescription": "الاحتفاظ بجميع الإصدارات التاريخية لكل نسخة احتياطية",
  "keepAllVersionsLabel": "الاحتفاظ بجميع الإصدارات",
  "keepAllVersionsSubtitle": "الاحتفاظ بالإصدارات التاريخية لكل نسخة احتياطية",
  "keepAllVersionsTitle": "الاحتفاظ بجميع الإصدارات",
  "label": "تسمية",
  "labelAddedSuccessfully": "تمت إضافة التسمية \"{name}\" بنجاح",
  "labelCategories": "فئات التسميات",
  "labelDeleted": "تم حذف التسمية",
  "labelDescription": "تساعدك التسميات على إدارة جهات الاتصال بشكل أفضل، وإضافة تسميات مخصصة لأرقام الهواتف لسهولة التعرف على المكالمات والرسائل.",
  "labelFilter": "تصفية التسميات",
  "labelFilterTooltip": "تصفية التسميات",
  "labelIconColor": "لون أيقونة التسمية",
  "labelManagement": "إدارة التسميات",
  "labelNotFound": "لم يتم العثور على التسمية",
  "labelRemoved": "تمت إزالة التسمية",
  "labelRemoveFailed": "فشل في إزالة التسمية: {error}",
  "@labelRemoveFailed": {
    "description": "رسالة فشل إزالة التسمية",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  }
}