{

"manualEntry": "ព័ត៌មានបញ្ចូលដោយដៃ",

  "scriptSaved": "ស្គ្រីបបានរក្សាទុក",
    "editScriptFor": "កែសម្រួលស្គ្រីបសម្រាប់ {pluginName}",
    "@editScriptFor": {
        "description": "អត្ថបទចំណងជើងសម្រាប់ទំព័រដែលអ្នកប្រើប្រាស់អាចកែសម្រួលស្គ្រីបសម្រាប់កម្មវិធីជំនួយជាក់លាក់មួយ។",
        "placeholders": {
            "pluginName": {
                "type": "String",
                "description": "ឈ្មោះកម្មវិធីជំនួយដែលស្គ្រីបជាកម្មសិទ្ធិ។"
            }
        }
    },
  "saveScript": "រក្សាទុកស្គ្រីប",


 "testPlugin": "សាកល្បងកម្មវិធីជំនួយ",

"description": "ការពិពណ៌នា",


    "accessTargetUrl": "ចូលប្រើ URL គោលដៅ",
 
 
 "result": "លទ្ធផល",

    "editScript": "កែសម្រួលស្គ្រីប",

"numberFormat": "ទម្រង់លេខ",

"nationalNumber": "លេខជាតិ",
"e164Number": "លេខ E164",
"pluginRulesInfo": "សម្រាប់សុវត្ថិភាព សូមប្រើតែកម្មវិធីជំនួយពីប្រភពដែលអាចទុកចិត្តបាន។ មានអារម្មណ៍សេរីក្នុងការប្រើប្រាស់គំរូរបស់យើងដើម្បីបង្កើតកម្មវិធីជំនួយផ្ទាល់ខ្លួនរបស់អ្នក!",




"advancedMode": "របៀបកម្រិតខ្ពស់",


  "pleaseEnterAtLeastOneNumber": "សូមបញ្ចូលលេខយ៉ាងតិចមួយ។",



  "openInWebView": "បើកក្នុង WebView",

  "pluginLabel": "ស្លាកកម្មវិធីជំនួយ",
  "pluginID": "លេខសម្គាល់",


  "pluginURL": "URL"

}