{
  "batteryOptimizationPermissionDescription": "Qo'ng'iroq qiluvchi identifikatsiyasi kabi xizmatlarni taqdim etish uchun ilovaga fonda ishlashga ruxsat berish.",
  "permissionTitle": "Maxsus Ruxsatlar",
  "permissionSubtitle": "Qalqib chiquvchi oyna va batareya optimallashtirish ruxsatlarini boshqarish",
  "themeSettingsTitle": "Mavzu Sozlamalari",
  "themeSettingsSubtitle": "Sevimli mavzuingizni tanlang",
  "databaseSyncTitle": "Ma'lumotlar Bazasi Sinxronlash",
  "countrySyncSettingsTitle": "Mamlakatga Asoslangan Ma'lumotlar Bazasi Sinxronlash Sozlamalari",
  "countrySyncSettingsSubtitle": "Ma'lumotlarni sinxronlash uchun mamlakatlarni tanlang",
  "countryDataDisclaimer": "Iltimos, e'tibor bering: Ma'lumotlar bazasi barcha aniq mamlakatlar yoki mintaqalar uchun ma'lumotlarni o'z ichiga olmasligi mumkin.",
  "editSubscription": "Obunani Tahrirlash",
  "searchByNameOrPhoneNumber": "Ism yoki Telefon Raqami Bo'yicha Qidirish",
  "allowedBlockedRulesInfo": "Ruxsat berilgan/bloklangan qoidalar qo'ng'iroqlarni aniq telefon raqamlariga moslashtirish uchun ishlatiladi, ular eng yuqori ustuvorlikka ega.",
  "searchPhoneRulesHint": "Telefon qoidalarini qidirish",
  "phoneRulesInfo": "Telefon qoidalari qo'ng'iroqlarni aniq telefon raqamlariga moslashtirish uchun ishlatiladi, ular pastroq ustuvorlikka ega. Ba'zilari phoneRule obunasidan keladi",
  "searchSubscriptionsHint": "Obunalarni qidirish",
  "searchPluginsHint": "Pluginlarni qidirish",
  "searchLabelsHint": "Yorliqlarni qidirish",
  "pluginDescription": "Plugin tavsifi",
  "enterPluginDescription": "Plugin tavsifini kiriting",
  "searchRegexRulesHint": "Regex qoidalarini qidirish",
  "regexRulesInfo": "Regex qoidalari Regex naqshlariga asoslanib qo'ng'iroqlarni filtrlash uchun ishlatiladi.",
  "searchMarkedPhonesHint": "Belgilangan telefonlarni qidirish",
  "searchContactSubscriptionsHint": "Kontakt obunalarini qidirish",
  "showAllContacts": "Barcha Kontaktlarni Ko'rsatish",
  "showFavorites": "Sevimli Kontaktlarni Ko'rsatish"
}