{
  "batteryOptimizationPermission": "Batterijoptimalisatie",
  "batteryOptimizationPermissionDescription": "Sta de app toe om op de achtergrond te draaien om diensten zoals nummerherkenning te leveren.",
  "permissionTitle": "Speciale machtigingen",
  "permissionSubtitle": "Beheer overlay- en batterijoptimalisatiemachtigingen",
  "themeSettingsTitle": "Thema-instellingen",
  "themeSettingsSubtitle": "Kies uw favoriete thema",
  "databaseSyncTitle": "Databasesynchronisatie",
  "countrySyncSettingsTitle": "Landgebaseerde databasesynchronisatie-instellingen",
  "countrySyncSettingsSubtitle": "Selecteer landen voor gegevenssynchronisatie",
  "countryDataDisclaimer": "Let op: De database bevat mogelijk niet voor alle specifieke landen of regio's gegevens.",
  "editSubscription": "Abonnement bewerken",
  "searchByNameOrPhoneNumber": "Zoeken op naam of telefoonnummer",
  "allowedBlockedRulesInfo": "Toegestane/geblokkeerde regels worden gebruikt om oproepen te matchen met specifieke telefoonnummers, die de hoogste prioriteit hebben.",
  "searchPhoneRulesHint": "Zoek telefoonregels",
  "phoneRulesInfo": "Telefoonregels worden gebruikt om oproepen te matchen met specifieke telefoonnummers, die een lagere prioriteit hebben. Sommige komen van het telefoonregelabonnement",
  "searchSubscriptionsHint": "Zoek abonnementen",
  "searchPluginsHint": "Zoek plug-ins",
  "searchLabelsHint": "Zoek labels",
  "pluginDescription": "Plug-in beschrijving",
  "enterPluginDescription": "Voer plug-in beschrijving in",
  "searchRegexRulesHint": "Zoek regex-regels",
  "regexRulesInfo": "Regex-regels worden gebruikt om oproepen te filteren op basis van de Regex-patronen.",
  "searchMarkedPhonesHint": "Zoek gemarkeerde telefoons",
  "searchContactSubscriptionsHint": "Zoek contactabonnementen",
  "showAllContacts": "Toon alle contacten",
  "showFavorites": "Toon favorieten"
}