{
  "@@locale": "nl",

  "aboutContactSubscription": "Over contact abonnement",
  "@aboutContactSubscription": {
    "description": "Over contact abonnement titel"
  },
  "aboutLabels": "Over labels",
  "aboutPhoneSubscriptionRules": "Over telefoonabonnement regels",
  "aboutPhoneSubscriptions": "Over telefoonabonnementen",
  "@aboutPhoneSubscriptions": {
    "description": "Over telefoonabonnementen titel"
  },
  "aboutPhoneSubscriptionsDesc": "Abonneer u op telefoonregellijsten via URL, update automatisch blacklist- en whitelistregels. Ondersteunt JSON-formaat regelbestanden.",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "Over telefoonabonnementen beschrijving"
  },
  "aboutSmsFilter": "Over SMS-filtering",
  "aboutSmsSubscriptionRules": "Over SMS-abonnement regels",
  "aboutSubtitle": "Applicatieversie en juridische informatie",
  "aboutTitle": "Over",
  "action": "Actie",
  "actionAll": "Alle",
  "actionAllow": "Toestaan",
  "actionBlock": "Blokkeren",
  "actionFilterAll": "Alles filteren",
  "actionFilterTitle": "Filteren op actietype",
  "actionFilterTooltip": "Actiefilter",
  "actionNone": "Geen actie",
  "actionSilence": "Stilte",
  "actionTag": "Actie: {actionType}",
  "actionType": "Actietype",
  "actionUnknown": "Onbekend",
  "add": "Toevoegen",
  "addAllowedBlockedRule": "Regel voor toestaan/blokkeren toevoegen",
  "addAllowSubscription": "Abonnement voor toestaan toevoegen",
  "@addAllowSubscription": {
    "description": "Dialoogvenster titel abonnement voor toestaan toevoegen"
  },
  "addBlockSubscription": "Abonnement voor blokkeren toevoegen",
  "@addBlockSubscription": {
    "description": "Dialoogvenster titel abonnement voor blokkeren toevoegen"
  },
  "addContactButton": "Contact toevoegen",
  "addContactFailed": "Het toevoegen van contact is mislukt: {error}",
  "addedToAllowedRules": "Toegevoegd aan toegestane regels",
  "addedToBlacklist": "Toegevoegd aan zwarte lijst",
  "addedToBlockedRules": "Toegevoegd aan geblokkeerde regels",
  "addedToFavoriteContacts": "Toegevoegd aan favoriete contacten",
  "addedToFavorites": "Toegevoegd aan favoriete contacten",
  "addedToWhitelist": "Toegevoegd aan witte lijst",
  "addFavorite": "Favoriet toevoegen",
  "addFilter": "Filter toevoegen",
  "addLabel": "Label toevoegen",
  "addLabelButton": "Label toevoegen",
  "addLabelFailed": "Het toevoegen van een label is mislukt: {error}",
  "addLabelToCall": "Label toevoegen aan oproeprecord",
  "addName": "Naam toevoegen",
  "addNoneSubscription": "Geen abonnement toevoegen",
  "@addNoneSubscription": {
    "description": "Dialoogvenster titel geen abonnement toevoegen"
  },
  "addOrEditContactInfo": "Wordt gebruikt om contactgegevens toe te voegen of te bewerken",
  "addPhoneMark": "Telefoonmarkering toevoegen",
  "addPhoneNumberRule": "Telefoonnummerregel toevoegen",
  "addPlugin": "Plugin toevoegen",
  "addPluginFailed": "Het toevoegen van een plugin is mislukt",
  "addPluginFailedWithError": "Het toevoegen van een plugin is mislukt: {error}",
  "addPluginFromLocalFile": "Plugin toevoegen vanuit lokaal bestand",
  "addPluginFromUrl": "Plugin toevoegen via URL",
  "addRegexRule": "Regex regel toevoegen",
  "addRule": "Regel toevoegen",
  "addRuleButton": "Regel toevoegen",
  "addRuleFailed": "Het toevoegen van een regel is mislukt: {error}",
  "addRuleTooltip": "Regel toevoegen",
  "addSilenceSubscription": "Abonnement voor stilte toevoegen",
  "@addSilenceSubscription": {
    "description": "Dialoogvenster titel abonnement voor stilte toevoegen"
  },
  "addSimRuleButton": "SIM-regel toevoegen",
  "addSmsFilterRule": "SMS-filterregel toevoegen",
  "addSmsRule": "SMS-regel toevoegen",
  "addSmsSubscription": "SMS-abonnement toevoegen",
  "addSubscription": "Abonnement toevoegen",
  "@addSubscription": {
    "description": "Tekst knop abonnement toevoegen"
  },
  "addSubscriptionButton": "Abonnement toevoegen",
  "addSubscriptionFailed": "Het toevoegen van een abonnement is mislukt: {error}",
  "@addSubscriptionFailed": {
    "description": "Foutbericht bij het toevoegen van een abonnement",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "Abonnement toevoegen",
  "addToAllowedRules": "Toevoegen aan toegestane regels",
  "addToBlacklist": "Toevoegen aan zwarte lijst",
  "addToBlockedRules": "Toevoegen aan geblokkeerde regels",
  "addToFavoriteContacts": "Toevoegen aan favoriete contacten",
  "addToFavorites": "Toevoegen aan favorieten",
  "addToRules": "Toevoegen aan regels",
  "addToWhitelist": "Toevoegen aan witte lijst",
  "adPlaceholder": "Advertentie placeholder",
  "agent": "Agent",
  "all": "Alle",
  "allCallsTab": "Alle",
  "allDataClearedSuccessfully": "Alle gegevens succesvol gewist",
  "allow": "Toestaan",
  "allowAllAllowRules": "Alle toegestane regels toestaan",
  "allowAllAllowRulesDesc": "Oproepen van toegestane regels toestaan",
  "allowAllBlacklistedNumbers": "Alle nummers op de zwarte lijst toestaan",
  "allowAllBlacklistedNumbersDesc": "Oproepen van blokkeerlijst toestaan",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "Oproepen van blokkeerlijst toestaan"
  },
  "allowAllBlockRules": "Alle blokkeerregels toestaan",
  "allowAllBlockRulesDesc": "Oproepen van blokkeerregels toestaan",
  "allowAllowedNumbers": "Toegestane nummers toestaan",
  "allowAllowedNumbersDesc": "Oproepen van witte lijst toestaan",
  "allowBlock": "Toestaan/blokkeren",
  "allowBlockedNumbers": "Geblokkeerde nummers toestaan",
  "allowBlockedNumbersDesc": "Oproepen van blokkeerlijst toestaan",
  "allowedBlockedRule": "Regel voor toestaan/blokkeren",
  "allowedBlockedRuleEditDialogTitle": "Dialoogvenster regel voor toestaan/blokkeren bewerken",
  "allowedBlockedRuleManagement": "Beheer regels voor toestaan/blokkeren",
  "allowNonExceededNumbers": "Niet-overschreden nummers toestaan",
  "allowNonExceededNumbersDescription": "Automatisch nummers toestaan die de telling drempel niet overschrijden",
  "allowRegexAllowRules": "Regex regels voor toestaan toestaan",
  "allowRegexAllowRulesDesc": "Regex patroon matching inschakelen voor toegestane regels",
  "allowRegexAllowRulesDescription": "Regex-gebaseerde regels voor toestaan inschakelen",
  "allowRegexBlockRules": "Regex regels voor blokkeren toestaan",
  "allowRegexBlockRulesDesc": "Regex patroon matching inschakelen voor blokkeerregels",
  "allowRegexBlockRulesDescription": "Regex-gebaseerde blokkeerregels inschakelen",
  "allowRule": "Regel voor toestaan",
  "allowRules": "Regels voor toestaan",
  "allowWhitelistedNumbers": "Nummers op de witte lijst toestaan",
  "allowWhitelistedNumbersDescription": "Alle nummers op de witte lijst toestaan",
  "allPermissionsGranted": "Alle machtigingen verleend",
  "allSettingsCompleted": "Alle instellingen voltooid.",
  "allUpdateSuccess": "Alle updates voltooid ({count} regels)",
  "@allUpdateSuccess": {
    "description": "Succesbericht volledige update",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "Beantwoorden en dan ophangen",
  "appLegalese": "© 2023 Your Call Your Rule. Alle rechten voorbehouden.",
  "applicationSoftware": "Applicatiesoftware",
  "apply": "Toepassen",
  "appName": "Your Call Your Rule",
  "authorizationFailedCheckCredentialsMessage": "Autorisatie mislukt: controleer client-ID en sleutel",
  "authorizationFailedMessage": "Autorisatie mislukt",
  "authorizationSuccessMessage": "Autorisatie succesvol",
  "authorizeLoginButton": "Autorisatie login",
  "automotiveIndustry": "Automobielindustrie",
  "autoSyncLabel": "Automatische synchronisatie",
  "autoUpdate": "Automatische update",
  "autoUpdateDescription": "Stel automatische update-intervallen in voor abonnementen of update handmatig",
  "autoUpdateSettings": "Instellingen automatische update",
  "autoUpdateSettingsSubtitle": "Beheer automatische updates voor regels en plugins",
  "autoUpdateSettingsTitle": "Instellingen automatische update",
  "autoUpdateSubtitle": "Beheer automatische updates voor regels en plugins",
  "autoUpdateTitle": "Automatische update",
  "avatarBorderColor": "Avatar randkleur",
  "avatarBorderSize": "Avatar randgrootte",
  "avatarIconSizesSetting": "Avatar- en icoongroottes",
  "avatarPosition": "Avatar positie",
  "avatarSize": "Avatar grootte",
  "axisPosition": "{axis} Positie",
  "backgroundGradientSetting": "Achtergrondverloop",
  "backup": "Back-up",
  "backupAndRestore": "Back-up en herstel",
  "backupAndRestoreSubtitle": "Back-up maken of applicatiegegevens herstellen",
  "backupAndRestoreTitle": "Back-up & herstel",
  "backupFailed": "Back-up mislukt",
  "backupFailedMessage": "Back-up mislukt",
  "backupFailedWithError": "Back-up mislukt: {error}",
  "backupRestoreSubtitle": "Back-up maken of applicatiegegevens herstellen",
  "backupRestoreTitle": "Back-up & herstel",
  "backupSectionTitle": "Back-up",
  "backupSettings": "Back-up instellingen",
  "backupSettingsDialogTitle": "Back-up instellingen",
  "backupSettingsTitle": "Back-up instellingen",
  "backupSuccessMessage": "Succesvol een back-up gemaakt in de cloud",
  "backupSuccessToLocal": "Back-up succesvol naar: {path}",
  "backupToCloud": "Back-up naar cloud",
  "backupToCloudDescription": "Back-up instellingen en regels naar cloudopslag",
  "backupToCloudFailed": "Back-up naar cloud mislukt: {error}",
  "backupToCloudLabel": "Back-up naar cloud",
  "backupToCloudSuccess": "Succesvol een back-up gemaakt in de cloud",
  "backupToCloudTitle": "Back-up naar cloud",
  "backupToLocalLabel": "Back-up naar lokaal",
  "bank": "Bank",
  "basicInfo": "Basis informatie",
  "basicRuleFilter": "Basisregel filter",
  "basicRuleFiltering": "Basisregel filtering",
  "basicRuleFilteringExplanation": "• Basisregel filtering: filteringregels op basis van zwarte lijst, witte lijst en regex",
  "basicRuleFilterSettings": "Basisregel filterinstellingen",
  "@basicRuleFilterSettings": {
    "description": "Titel voor pagina basisregel filterinstellingen"
  },
  "basicRuleFilterSubtitle": "Oproepen filteren met behulp van een zwarte lijst/witte lijst en reguliere expressies",
  "batchDeleteContacts": "Contactpersonen in batch verwijderen",
  "batchDeleteContactsConfirm": "Weet u zeker dat u {count} geselecteerde contactpersonen wilt verwijderen?",
  "batchDeleteFailed": "Batch verwijderen mislukt",
  "batchDeleteLabelsConfirm": "Weet u zeker dat u {count} labels wilt verwijderen?",
  "blacklist": "Zwarte lijst",
  "@blacklist": {
    "description": "Zwarte lijst label"
  },
  "blacklistingAndWhitelisting": "Zwarte lijst en witte lijst",
  "blacklistLabel": "Zwarte lijst",
  "blackWhiteList": "Zwarte/witte lijst",
  "block": "Blokkeren",
  "blockCalls": "Oproepen blokkeren",
  "blocked": "Geblokkeerd",
  "blockedCallAction": "Actie geblokkeerde oproep",
  "blockedCalls": "Geblokkeerde oproepen",
  "blockedCallsTitle": "Geblokkeerde oproepen",
  "blockedCommunications": "Geblokkeerde communicatie",
  "blockedPhoneLabel": "Geblokkeerde oproepen",
  "blockedSpamCalls": "Geblokkeerde spamoproepen",
  "blockingTrend": "Blokkeer trend",
  "blockInternationalCalls": "komt overeen met nummers die niet beginnen met + of 00",
  "blockInternationalCallsTitle": "Internationale oproepen blokkeren",
  "blockLandlineNumbersTitle": "Vaste telefoonnummers blokkeren",
  "blockMobileNumbers": "komt overeen met nummers die niet beginnen met 13-19",
  "blockMobileNumbersTitle": "Mobiele nummers blokkeren",
  "blockPremiumRateNumbers": "komt overeen met nummers die niet beginnen met 118 of 120-190",
  "blockPremiumRateNumbersTitle": "Premium tariefnummers blokkeren",
  "blockRule": "Blokkeer regel",
  "blockRules": "Blokkeer regels",
  "blockSpecificAreaCodes": "komt overeen met nummers die beginnen met 0 + 2-3 cijfers",
  "blockSpecificAreaCodesTitle": "Specifieke netnummers blokkeren:",
  "blockTypeAnalysisTitle": "Blokkeer type analyse",
  "both": "Beide",
  "bulkDelete": "Contactpersonen in batch verwijderen",
  "bulkDeleteContacts": "Contactpersonen in batch verwijderen",
  "bulkDeleteLabels": "Labels in bulk verwijderen",
  "call": "Bellen",
  "callback": "Terugbellen",
  "callbackTo": "Terugbellen naar {number}",
  "@callbackTo": {
    "description": "Bericht melding terugbellen",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "Oproepen blokkeren",
  "callerIdApp": "Beller-ID-app",
  "callerIdCustomizationTitle": "Beller-ID aanpassen",
  "callerIdDialogTitle": "Beller-ID informatie",
  "callerIdDisplayMode": "Beller-ID weergavemodus",
  "callerIdMarkedByCount": "Gemarkeerd door {count}",
  "@callerIdMarkedByCount": {
    "description": "Markeertelling weergave",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "Beller-ID voorbeeld",
  "callFilter": "Oproepfilter",
  "callFilterDescription": "Indien ingeschakeld, worden inkomende oproepen gecontroleerd aan de hand van de onderstaande regellijst. Oproepfilterregels worden standaard niet tussen apparaten gesynchroniseerd.",
  "callFilterRules": "Oproepfilterregels",
  "callFilterRulesDescription": "Basisregels instellen voor oproepfiltering",
  "callFilterSettings": "Oproepfilterinstellingen",
  "callFrequencyInterceptionSubtitle": "Stel limieten voor oproepfrequentie en blokkeerregels in",
  "callFrequencyInterceptionTitle": "Oproepfrequentie onderscheppen",
  "callHistory": "Oproepgeschiedenis",
  "callHistoryInfoDesc": "Hier wordt uw oproepgeschiedenis weergegeven, inclusief inkomende, uitgaande en gemiste oproepen.",
  "callHistoryInfoTitle": "Oproepgeschiedenis",
  "callHistoryInitFailed": "Initialiseren van oproepgeschiedenis mislukt: {error}",
  "@callHistoryInitFailed": {
    "description": "Bericht initialiseren oproepgeschiedenis mislukt",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "Het vernieuwen van de oproepgeschiedenis is mislukt: {error}",
  "@callHistoryRefreshFailed": {
    "description": "Bericht vernieuwen oproepgeschiedenis mislukt",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "Oproepgeschiedenis",
  "callHistoryTimelineEarlier": "Eerder",
  "callHistoryTimelineToday": "Vandaag",
  "callHistoryTimelineYesterday": "Gisteren",
  "callScreeningPermission": "Oproepschermmachtigingen",
  "callScreeningPermissionDescription": "Wordt gebruikt om spamoproepen te screenen en te blokkeren.",
  "callScreeningPermissionNotGranted": "Oproepschermmachtiging niet verleend, kan de functionaliteit van de app beïnvloeden.",
  "callSettingsSubtitle": "Beller-ID, filter- en blokkeerinstellingen",
  "callSettingsTitle": "Oproepinstellingen",
  "callStatistics": "Oproepstatistieken",
  "callTypeAnswered": "Beantwoord",
  "callTypeBlocked": "Geblokkeerd",
  "callTypeIconColor": "Oproeptype icoonkleur",
  "callTypeMissed": "Gemiste oproep",
  "callTypeOutgoing": "Uitgaand",
  "callTypePosition": "Oproeptype positie",
  "callTypeUnknown": "Onbekend",
  "cancelButton": "Annuleren",
  "carRental": "Autoverhuur",
  "carrier": "Provider",
  "carrierColor": "Provider kleur",
  "carrierFontSize": "Provider lettergrootte",
  "carrierPosition": "Provider positie",
  "changeLabel": "Label wijzigen",
  "changePluginStatusFailed": "Het wijzigen van de plugin status is mislukt: {error}",
  "changeSubscriptionStatusFailed": "Het wijzigen van de abonnementsstatus is mislukt: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "Foutbericht bij het wijzigen van de abonnementsstatus",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "Tag wijzigen",
  "charity": "Charitatieve instelling",
  "chartMonthFormat": "Maand {month}",
  "@chartMonthFormat": {
    "description": "Maandformaat voor diagramlabels",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "1 dag geleden",
  "chartOneMonthAgo": "1 maand geleden",
  "chartOneWeekAgo": "1 week geleden",
  "chartTenDaysAgo": "10 dagen geleden",
  "chartThreeDaysAgo": "3 dagen geleden",
  "chartToday": "Vandaag",
  "checkFileFormat": "Controleer het bestandsformaat of de machtigingen",
  "checkPermissionFailed": "Het controleren van machtigingen is mislukt: {error}",
  "chooseDefaultInterceptAction": "Kies de standaard onderscheppingsactie",
  "clearAllData": "Alle gegevens wissen",
  "clearAllDataConfirmation": "Weet u zeker dat u alle applicatiegegevens wilt wissen? Deze actie kan niet ongedaan worden gemaakt.",
  "clearAllDataDescription": "Alle applicatiegegevens wissen",
  "clearAllDataLabel": "Alle gegevens wissen",
  "clearFilter": "Filter wissen",
  "clearLabelFilter": "Labelfilter wissen",
  "clearLabelFilterButton": "Labelfilter wissen",
  "close": "Sluiten",
  "closeButton": "Sluiten",
  "cloudSync": "Cloud synchronisatie",
  "cloudSyncAndBackupTitle": "Cloud synchronisatie & back-up",
  "cloudSyncSettingsSubtitle": "Configureer WebDAV, OneDrive en Google Drive",
  "cloudSyncSettingsTitle": "Cloud synchronisatie instellingen",
  "cloudSyncTitle": "Cloud synchronisatie",
  "collapseLabelSelector": "Labelselector inklappen",
  "collection": "Incasso",
  "colorPickerTitle": "Kies kleur",
  "configManagement": "Configuratiebeheer",
  "configUpdated": "Configuratie bijgewerkt",
  "configurationAdvice": "Door de juiste configuratie kunt u verschillende filterstrategieën instellen voor werk- en persoonlijke simkaarten.",
  "configureBackupOptions": "Back-up opties configureren",
  "configureBackupOptionsSubtitle": "Back-up opties configureren",
  "configureCloudSyncService": "Cloud synchronisatie service configureren",
  "configureCloudSyncServiceHint": "Configureer een cloud synchronisatie service om multi-apparaat synchronisatie mogelijk te maken.",
  "configureCloudSyncServiceMessage": "Configureer een cloud synchronisatie service om multi-apparaat synchronisatie mogelijk te maken.",
  "configureSimCardFilterRules": "SIM-kaart filterregels configureren",
  "configureSyncServiceHint": "Configureer eerst een synchronisatie service in de cloud synchronisatie instellingen",
  "confirm": "Bevestigen",
  "confirmBatchDeleteContacts": "Weet u zeker dat u de geselecteerde wilt verwijderen?",
  "confirmButton": "Bevestigen",
  "confirmDelete": "Verwijderen bevestigen",
  "confirmDeleteContact": "Weet u zeker dat u wilt verwijderen",
  "confirmDeleteContactName": "Verwijderen bevestigen?",
  "confirmDeleteFilter": "Weet u zeker dat u dit filter wilt verwijderen?",
  "confirmDeleteLabel": "Weet u zeker dat u label \"{name}\" wilt verwijderen",
  "confirmDeletePlugin": "Weet u zeker dat u plugin \"{name}\" wilt verwijderen?",
  "confirmDeletePlugins": "Weet u zeker dat u {count} plugins wilt verwijderen?",
  "@confirmDeletePlugins": {
    "description": "Bevestigingsbericht dat wordt weergegeven voordat een of meer plugins worden verwijderd.",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "Weet u zeker dat u deze regel wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
  "confirmDeleteSelectedContacts": "Weet u zeker dat u geselecteerde contactpersonen wilt verwijderen?",
  "confirmDeleteSmsFilterRule": "Weet u zeker dat u deze SMS-filterregel wilt verwijderen?",
  "confirmDeleteSmsRule": "Weet u zeker dat u deze SMS-regel wilt verwijderen?",
  "confirmDeleteSubscription": "Weet u zeker dat u dit abonnement wilt verwijderen?",
  "confirmDeleteSubscriptions": "Weet u zeker dat u {name} wilt verwijderen?",
  "@confirmDeleteSubscriptions": {
    "description": "Bevestigingsbericht dat wordt weergegeven voordat een abonnement wordt verwijderd.",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "Wachtwoord bevestigen",
  "confirmPasswordLabel": "Wachtwoord bevestigen",
  "connectedStatus": "Verbonden",
  "connectionFailedCheckCredentialsMessage": "Verbinding mislukt: controleer serveradres, gebruikersnaam en wachtwoord",
  "connectionFailedMessage": "Verbinding mislukt",
  "connectionStatusLabel": "Verbindingsstatus",
  "connectionSuccessMessage": "Verbinding succesvol",
  "contactAddSuccess": "Contactpersoon succesvol toegevoegd",
  "contactDeleted": "Contactpersoon verwijderd",
  "contactEditDialog": "Dialoogvenster contactpersoon bewerken",
  "contactNameHint": "Voer de naam van de contactpersoon in (optioneel)",
  "contactNameLabel": "Naam",
  "contactNameOptional": "Naam contactpersoon (optioneel)",
  "contactNotFound": "Contactpersoon niet gevonden",
  "contacts": "contacten",
  "contactsDeleted": "{count} contacten verwijderd",
  "contactSettingsSubtitle": "Contactbeheer en labelinstellingen",
  "contactSettingsTitle": "Contactinstellingen",
  "contactsLoadingFailed": "Het laden van contacten is mislukt: {error}",
  "contactsManagement": "Contactbeheer",
  "contactsManagementPageTitle": "Contactbeheerpagina",
  "contactsPageTitle": "Contactbeheer",
  "contactsPermission": "Contactpersonen toestemming",
  "contactsPermissionDescription": "Wordt gebruikt om contactoproepen te identificeren.",
  "contactsTab": "Contacten",
  "contactSubscriptionDescription": "Abonneer u op contactlijsten via URL, update automatisch contactgegevens en labels. Ondersteunt JSON-formaat gegevens.",
  "@contactSubscriptionDescription": {
    "description": "Over contactabonnement beschrijving"
  },
  "contactSubscriptionLoadingFailed": "Het laden van contactabonnementen is mislukt: {error}",
  "contactSubscriptionPageTitle": "Contactabonnementen",
  "contactUpdateSuccess": "Contactpersoon succesvol bijgewerkt",
  "contactUs": "Neem contact met ons op",
  "content": "Inhoud",
  "contentRegex": "Inhoud Regex",
  "countColor": "Aantal kleur",
  "countFontSize": "Aantal lettergrootte",
  "countPosition": "Aantal positie",
  "country": "Land",
  "countryNameColor": "Landnaam kleur",
  "countryNameFontSize": "Landnaam lettergrootte",
  "countryRegionNamePosition": "Land/regio naampositie",
  "countrySelectionDialog": "Dialoogvenster land selecteren",
  "countrySelectionDialogDescription": "Wordt gebruikt om een land te selecteren om informatie over de beller-ID op te vragen",
  "countThresholdDescription": "Stel de minimum aantal drempel in die vereist is om filteracties te activeren",
  "countThresholdLabel": "Aantal drempel",
  "countThresholdSettings": "Aantal drempelinstellingen",
  "countThresholdValue": "Aantal drempel: {count}",
  "createdRules": "Gemaakte regels",
  "csvFormat": "CSV-formaat",
  "currentDeviceChip": "Huidige",
  "currentDeviceLabel": "Huidige apparaatlabel",
  "currentDeviceTitle": "Huidige apparaat",
  "currentLabels": "Huidige labels:",
  "currentLanguage": "Huidige taal",
  "currentPasswordLabel": "Huidige wachtwoord",
  "customerService": "Klantenservice",
  "customRange": "Aangepast bereik",
  "dailyStatistics": "Dagelijkse statistieken",
  "@dailyStatistics": {
    "description": "Optie dagelijkse statistieken melding"
  },
  "dailyStatisticsDesc": "Ontvang dagelijkse statistieken over geblokkeerde oproepen en berichten",
  "@dailyStatisticsDesc": {
    "description": "Beschrijving voor optie dagelijkse statistieken"
  },
  "dashboardTab": "Dashboard",
  "dataAnalysis": "Gegevensanalyse",
  "dataAnalysisDashboardPage": "Dashboard gegevensanalyse pagina",
  "dataExport": "Gegevens exporteren",
  "dataLoadFailure": "Het laden van gegevens is mislukt: {error}",
  "@dataLoadFailure": {
    "description": "Bericht het laden van gegevens is mislukt",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "Het laden van gegevens is mislukt: {error}",
  "dataMigration": "Gegevensmigratie",
  "dataMigrationDescription": "Met deze functie kunt u al uw gegevens overbrengen tussen apparaten. Momenteel kunt u de back-up- en herstelfuncties gebruiken om uw gegevens handmatig te migreren.",
  "dataMigrationDialogContent": "Met deze functie kunt u al uw gegevens overbrengen tussen apparaten. Momenteel kunt u de back-up- en herstelfuncties gebruiken om uw gegevens handmatig te migreren.",
  "dataMigrationDialogTitle": "Gegevensmigratie",
  "dataMigrationSectionTitle": "Gegevensmigratie",
  "dataSourceReminder": "Herinnering gegevensbron",
