  "loadMore": "Meer laden",
  "loadPluginButton": "Plugin laden",
  "loadPluginsFailed": "Het laden van plugins is mislukt: {error}",
  "loadRulesFailed": "Het laden van regels is mislukt: {error}",
  "loadSettingsFailed": "Het laden van instellingen is mislukt: {error}",
  "loadSmsRulesFailed": "Het laden van SMS-regels is mislukt: {error}",
  "loadStatusFailedMessage": "Status laden mislukt",
  "loadSubscriptionsFailed": "Het laden van abonnementen is mislukt: {error}",
  "@loadSubscriptionsFailed": {
    "description": "Foutmelding bij het laden van abonnementen",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "loan": "Lening",
  "localBackupTitle": "Lokale back-up",
  "localCounterFilter": "Lokaal tellerfilter",
  "localCounterFilterSubtitle": "Filter automatisch spamoproepen op basis van de oproepfrequentie",
  "localCountFilter": "Lokaal aantal filter",
  "localCountFilterDescription": "Onderschep frequente oproepen op basis van lokale aantal tellingen",
  "localCountFilterExplanationContent": "Het lokale aantal filter analyseert de oproepgeschiedenis records om automatisch frequente spamoproepen te identificeren en te blokkeren.",
  "localCountFilterExplanationTitle": "Lokale Count Filter Uitleg",
  "localCountFilterHowItWorksPoint1": "• Bepaal of te blokkeren op basis van de telling waarde van het nummer",
  "localCountFilterHowItWorksPoint2": "• Wanneer de telling van een nummer de ingestelde drempel overschrijdt, kunt u ervoor kiezen om het automatisch te blokkeren",
  "localCountFilterHowItWorksPoint3": "• U kunt selectief nummers toestaan die de drempel niet overschrijden",
  "localCountFilterHowItWorksPoint4": "• U kunt ervoor kiezen om alle querylogboeken vast te leggen",
  "localCountFiltering": "Lokaal Aantal Filtering",
  "localCountFilteringExplanation": "• Lokaal Aantal Filtering: Filterregels op basis van lokale markeertelling",
  "localCountFilterSettings": "Lokale Count Filter Instellingen",
  "localCountFilterUseCases": "Dit filter is bijzonder geschikt voor het identificeren van automatisch gekozen spamoproepen en marketingoproepen.",
  "localFilterSettings": "Lokale filterinstellingen",
  "@localFilterSettings": {
    "description": "Titel voor lokale filterinstellingen pagina"
  },
  "localNotificationDisabled": "Lokale melding uitgeschakeld",
  "localNotificationEnabled": "Lokale melding ingeschakeld",
  "localServices": "Lokale diensten",
  "locationColor": "Locatie kleur",
  "locationFontSize": "Locatie lettergrootte",
  "locationIconColor": "Locatie pictogramkleur",
  "locationPosition": "Locatie positie",
  "logAllLocalQueries": "Alle lokale zoekopdrachten loggen",
  "logAllLocalQueriesDescription": "Logboeken vastleggen voor alle lokale nummeropvragingen",
  "logAllRemoteQueries": "Alle externe zoekopdrachten loggen",
  "logAllRemoteQueriesDescription": "Registreer alle externe nummer zoekopdrachten",
  "manage": "Contacten beheren",
  "manageContacts": "Beheren",
  "manageFavoriteContacts": "Favoriete contacten beheren",
  "manageFilterRules": "Filterregels beheren",
  "manageFilterRulesDescription": "SMS-filterregels toevoegen, bewerken of verwijderen",
  "manageFrequentContacts": "Frequente contacten beheren",
  "markCounts": "Markeertellingen",
  "markCount": "Markeertelling",
  "markedByCount": "Gemarkeerd door {count}",
  "@markedByCount": {
    "description": "Tekst die laat zien hoeveel gebruikers dit nummer hebben gemarkeerd",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "42"
      }
    }
  },
  "markedPhonesList": "Gemarkeerde telefoonnummers",
  "markExchange": "Marktuitwisseling",
  "markPhone": "Markeer telefoonnummer",
  "markPhoneFailed": "Markeren van telefoonnummer mislukt: {error}",
  "markPhoneManagementSubtitle": "Om telefoonnummers te markeren",
  "markPhoneManagementTitle": "Beheer van telefoonnummers markeren",
  "markPhoneSuccess": "Telefoonnummer succesvol gemarkeerd",
  "matchFailed": "Overeenkomst mislukt!",
  "matchFailedMessage": "Overeenkomst mislukt.",
  "matchNumbersWithSpecialCharacters": "komt overeen met een specifieke nummerindeling",
  "matchNumbersWithSpecialCharactersTitle": "Overeenkomende nummers met speciale tekens:",
  "matchSpecificDigitPatterns": "komt overeen met XXX-XXXX-XXXX formaat",
  "matchSpecificDigitPatternsTitle": "Overeenkomende specifieke cijferpatronen:",
  "matchSuccessful": "Overeenkomst succesvol!",
  "matchSuccessfulMessage": "Overeenkomst succesvol!",
  "medical": "Medisch",
  "membershipPrivileges": "Lidmaatschapsrechten",
  "migrationTool": "Migratiehulpmiddel",
  "migrationToolTitle": "Migratiehulpmiddel",
  "minutes": "minuten",
  "month": "Maand",
  "monthly": "Maandelijks",
  "monthlyCallCount": "Maandelijkse oproepen",
  "monthlyChartTitle": "Maandelijkse geblokkeerde oproepen",
  "monthlyMembership": "Maandelijks lidmaatschap",
  "monthlyMembershipDescription": "Ontgrendel alle premiumfuncties, automatisch maandelijks verlengen",
  "monthlyTotal": "Maandelijks totaal",
  "monthlyTotalLabel": "Maandelijks totaal",
  "moreOptions": "Meer opties",
  "mute": "Dempen",
  "name": "Naam",
  "nameAndPhoneNumberCannotBeEmpty": "Naam en telefoonnummer mogen niet leeg zijn",
  "nameAndPhoneNumberRequired": "Naam en telefoonnummer mogen niet leeg zijn",
  "nameColor": "Naam kleur",
  "nameFontSize": "Naam lettergrootte",
  "nameLabel": "Naam: {name}",
  "@nameLabel": {
    "description": "Caller ID naam label",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "namePosition": "Naam positie",
  "nameUnknown": "Naam: Onbekend",
  "nameWithValue": "Naam: {name}",
  "@nameWithValue": {
    "description": "Tekst die de naam van een contactpersoon weergeeft",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John Doe"
      }
    }
  },
  "newPasswordLabel": "Nieuw wachtwoord",
  "nextStep": "Volgende",
  "noAction": "Geen actie",
  "noActionRules": "Geen actieregels",
  "noActiveCloudSyncServiceMessage": "Geen actieve cloud synchronisatie service",
  "noAds": "Geen advertenties",
  "noCallLogs": "Geen oproeplogboeken",
  "noCallRecords": "Geen oproep records",
  "noContacts": "Nog geen contacten",
  "noContactsYet": "Nog geen contacten",
  "noData": "Geen gegevens",
  "noDevicesRegisteredMessage": "Geen apparaten geregistreerd",
  "noDevicesRegisteredYet": "Nog geen apparaten geregistreerd.",
  "noFilters": "Nog geen filters",
  "noLabels": "Nog geen labels",
  "noMarkedPhones": "Geen gemarkeerde telefoonnummers",
  "noMatchingContacts": "Geen overeenkomende contacten",
  "noMatchingContactsFound": "Geen overeenkomende contacten gevonden",
  "noMatchingNumbersFound": "Geen overeenkomende nummers gevonden",
  "noMatchingRecords": "Geen overeenkomende oproep records",
  "noMatchingRules": "Geen overeenkomende {ruleType}",
  "none": "Geen",
  "noneServiceType": "Geen",
  "noPlugins": "Nog geen plugins",
  "noRecords": "Geen oproep records",
  "noResultReturned": "Geen resultaat geretourneerd",
  "noResultReturnedLog": "Geen resultaat geretourneerd van plugin",
  "noRules": "Nog geen {ruleType}",
  "noRulesPrompt": "Geen regels gevonden, voeg regels toe",
  "noRulesToExport": "Geen regels om te exporteren",
  "noSmsFilterRulesYet": "Nog geen SMS filterregels",
  "noSmsRulesYet": "Nog geen SMS regels",
  "noSubscriptions": "Geen abonnementen",
  "@noSubscriptions": {
    "description": "Geen abonnementen bericht"
  },
  "noSubscriptionsYet": "Nog geen abonnementen",
  "notGranted": "Niet verleend",
  "notificationMode": "Melding",
  "notificationModeDescription": "Toon bellerinformatie in de notificatiebalk",
  "notificationPermission": "Machtigingen voor meldingen",
  "notificationPermissionDescription": "Wordt gebruikt om inkomende oproep- en berichtmeldingen weer te geven.",
  "notifications": "Meldingen",
  "notificationSettings": "Meldingsinstellingen",
  "@notificationSettings": {
    "description": "Titel meldingsinstellingen"
  },
  "notificationSettingsSaved": "Meldingsinstellingen succesvol opgeslagen",
  "notSet": "Niet ingesteld",
  "notVerifiedText": "Niet geverifieerd",
  "noValidSmsRulesFoundInFile": "Geen geldige SMS-regels gevonden in bestand",
  "number": "Nummer",
  "numberColor": "Nummer kleur",
  "numberFontSize": "Nummer lettergrootte",
  "numberPosition": "Nummer positie",
  "numberSearch": "Nummer zoeken",
  "numberTypeColor": "Nummer type kleur",
  "numberTypeFontSize": "Nummer type lettergrootte",
  "numberTypePosition": "Nummer type positie",
  "ok": "OK",
  "okButton": "OK",
  "onboardingCompleteDescription": "Uw oproep beveiligingsmanager is klaar, begin met genieten van een veilige oproepervaring!",
  "onboardingLanguageDescription": "Kies uw voorkeurstaal voor de beste ervaring.",
  "onboardingPermissionsDescription": "Om volledige service te bieden, hebben we de volgende machtigingen nodig:",
  "onboardingPowerfulSpamBlockingDescription": "One-click blokkering van spamoproepen en berichten, pas blokkeringsregels aan en geef u een rustige omgeving.",
  "onboardingSmartCallerIdDescription": "Identificeer automatisch onbekende oproepen, markeer verdachte nummers en bescherm uw oproepveiligheid.",
  "onboardingWelcomeDescription": "Uw expert in oproepbeheer, die uitgebreide diensten voor oproepidentificatie en blokkering biedt.",
  "oneDriveAuthDescription": "Autoriseer met behulp van de door het systeem geconfigureerde OneDrive client ID en sleutel",
  "oneDriveAuthorizationHint": "Autoriseer met behulp van de door het systeem geconfigureerde OneDrive client ID en sleutel",
  "oneDriveConfigTitle": "OneDrive-configuratie",
  "oneDriveConfigurationTitle": "OneDrive-configuratie",
  "onlineCallerIdSubscription": "Online Abonnement voor beller-ID",
  "openAppSettings": "App-instellingen openen",
  "openAppSettingsFailed": "Het openen van de app-instellingen is mislukt: {error}",
  "operationFailed": "Bewerking mislukt: {error}",
  "operationFailure": "Bewerking mislukt",
  "operationSuccess": "Bewerking geslaagd",
  "other": "Overig",
  "ourOtherApps": "Onze andere apps",
  "overlayMode": "Zwevend venster",
  "overlayModeDescription": "Toon bellerinformatie in een zwevend venster",
  "overlayPermission": "Overlay-toestemming",
  "overlayPermissionDescription": "Wordt gebruikt om inkomende oproep-overlay weer te geven.",
  "overview": "Overzicht",
  "password": "Wachtwoord",
  "passwordCannotBeEmpty": "Wachtwoord mag niet leeg zijn",
  "passwordLabel": "Wachtwoord",
  "passwordsDoNotMatch": "Wachtwoorden komen niet overeen",
  "passwordSetSuccessfully": "Wachtwoord succesvol ingesteld",
  "pattern": "Patroon",
  "pendingSync": "In afwachting van synchronisatie",
  "periodMonth": "Maand",
  "periodWeek": "Week",
  "periodYear": "Jaar",
  "permissionDenied": "Toestemmingsverzoek geweigerd",
  "permissionGranted": "Toestemming verleend",
  "permissionManagement": "Toestemmingsbeheer",
  "phoneCallsTab": "Telefoon",
  "phoneNumber": "Telefoonnummer",
  "phoneNumberCannotBeEmpty": "Telefoonnummer mag niet leeg zijn",
  "phoneNumberHint": "Voer telefoonnummer in",
  "phoneNumberHintText": "Voer telefoonnummer in om regel toe te voegen",
  "phoneNumberLabel": "Telefoonnummer",
  "phoneNumberRegexRequired": "Voer zowel telefoonnummer als regex patroon in",
  "phoneNumberRequired": "Telefoonnummer is vereist",
  "phoneNumberTypeFixedLine": "Vaste lijn",
  "phoneNumberTypeFixedLineOrMobile": "Vaste lijn of mobiel",
  "phoneNumberTypeMobile": "Mobiel",
  "phoneNumberTypePager": "Pager",
  "phoneNumberTypePersonalNumber": "Persoonlijk nummer",
  "phoneNumberTypePremiumRate": "Premium tarief",
  "phoneNumberTypeSharedCost": "Gedeelde kosten",
  "phoneNumberTypeTollFree": "Gratis",
  "phoneNumberTypeUan": "UAN",
  "phoneNumberTypeUnknown": "Onbekend",
  "phoneNumberTypeVoicemail": "Voicemail",
  "phoneNumberTypeVoip": "VoIP",
  "phonePermission": "Telefoontoestemming",
  "phonePermissionDescription": "Wordt gebruikt om inkomende oproepen te identificeren en te blokkeren.",
  "phoneRule": "Telefoonregel",
  "phoneRuleEditDialog": "Dialoogvenster Telefoonregel bewerken",
  "phoneRuleManagement": "Beheer van telefoonregels",
  "phoneRuleSubscription": "Telefoonregelabonnement",
  "phoneSubscription": "Telefoonabonnement",
  "phoneSubscriptionRulesDescription": "Abonneer u op telefoonregellijsten via URL om automatisch whitelist- en blacklistregels bij te werken. Ondersteunt JSON-formaat regelbestanden.",
  "phoneSubscriptionTitle": "Telefoonregelabonnementen",
  "@phoneSubscriptionTitle": {
    "description": "Titel van de pagina voor telefoonabonnementen"
  },
  "pleaseSelectLabelAndEnterValidPhone": "Selecteer een label en voer een geldig telefoonnummer in",
  "pluginAddedSuccess": "Plugin "{name}" succesvol toegevoegd",
  "pluginDeleted": "Plugin verwijderd",
  "pluginLatestVersion": "Plugin is al de nieuwste versie",
  "pluginListExportSuccess": "Pluginlijst succesvol geëxporteerd",
  "pluginLoadedSuccessfully": "Plugin succesvol geladen",
  "pluginManagement": "Pluginbeheer",
  "pluginManagementSubtitle": "Beheer en configureer plugins van derden",
  "pluginManagementTitle": "Pluginbeheer",
  "pluginName": "Plugin naam",
  "pluginNotLoaded": "Plugin is nog niet geladen. Laad de plugin eerst.",
  "pluginsDeleted": "{count} plugins succesvol verwijderd.",
  "pluginService": "Plugin Service",
  "pluginTestPageTitle": "Plugin Test",
  "pluginUpdateSuccess": "Plugin succesvol bijgewerkt",
  "pluginUrl": "Plugin-URL",
  "pluginUrlCannotBeEmpty": "Plugin-URL mag niet leeg zijn",
  "pluginUrlHint": "Voer plugin-URL in",
  "pluginUrlLabel": "Plugin-URL",
  "pluginVersion": "Pluginversie",
  "political": "Politiek",
  "powerfulSpamBlocking": "Krachtige spamblokkering",
  "previousStep": "Vorige",
  "prioritizeRemoteAction": "Prioriteit geven aan externe actie-instellingen",
  "prioritizeRemoteActionDescription": "Prioriteit geven aan actie-instellingen uit de externe database",
  "processing": "Verwerken...",
  "processingOperation": "Verwerken...",
  "purchase": "Aankoop",
  "quarterlyMembership": "Kwartaallijdschap",
  "quarterlyMembershipDescription": "Ontgrendel alle premiumfuncties, automatisch per kwartaal verlengen",
  "queryButton": "Zoeken",
  "queryFailed": "Zoekopdracht mislukt",
  "queryFailedLog": "Zoekopdracht mislukt",
  "querying": "Zoeken...",
  "queryingPhoneNumber": "Telefoonnummer opvragen",
  "queryResultTitle": "Zoekresultaat",
  "ready": "Klaar!",
  "receiveWeeklyStatistics": "Wekelijkse statistieken ontvangen",
  "recruiter": "Rekruteerder",
  "reEnterPasswordHint": "Voer het wachtwoord opnieuw in",
  "refresh": "Vernieuwen",
  "refreshPermissionStatus": "Vernieuw de toestemmingsstatus",
  "refreshTooltip": "Vernieuwen",
  "regexError": "Regex fout: {error}",
  "regexErrorMessage": "Regex fout: {error}",
  "regexPattern": "Regex patroon",
  "regexPatternExplanation": "Regex Patroon Uitleg",
  "regexPatternExplanationButton": "Regex Patroon Uitleg",
  "regexPatternLabel": "Regex patroon",
  "regexPatternsExamples": "Gebruik standaard regex syntax om patronen te definiëren. Voorbeelden:",
  "regexPatternsForPhoneNumberMatching": "Regex Patronen voor Telefoonnummer Matching",
  "regexRule": "Regex regel",
  "regexRuleAddFailed": "Het toevoegen van een regex regel is mislukt: {error}",
  "regexRuleAddSuccess": "Regex regel succesvol toegevoegd",
  "regexRuleManagement": "Beheer van regex regels",
  "regexRuleNamePatternRequired": "Regelnaam en regex patroon mogen niet leeg zijn",
  "regexRules": "Regex regels",
  "regexTesterTitle": "Regex Tester",
  "regexValidationFailed": "Regex validatie mislukt: {error}",
  "regexValidationSuccess": "Regex validatie succesvol",
  "region": "Regio",
  "registeredDevicesTitle": "Geregistreerde apparaten",
  "rejectAllCalls": "Alle oproepen weigeren",
  "rejectAllCallsDescription": "Indien ingeschakeld, worden alle oproepen met de hoogste prioriteit geweigerd",
  "rejectAllNumbers": "Alle nummers weigeren",
  "rejectAllNumbersDesc": "Alle inkomende oproepen weigeren indien ingeschakeld",
  "rejectExceededNumbers": "Overschreden nummers weigeren",
  "rejectExceededNumbersDescription": "Automatisch nummers weigeren die de telling drempel overschrijden",
  "remoteFilterSettings": "Externe filterinstellingen",
  "@remoteFilterSettings": {
    "description": "Titel voor externe filterinstellingen pagina"
  },
  "remoteFilterSettingsPageTitle": "Externe Nummer Filter Instellingen",
  "remoteNumberFilter": "Extern nummerfilter",
  "remoteNumberFilterDatabaseInfo": "Dit filter gebruikt een onafhankelijke externe database om de nieuwste nummerinformatie te verkrijgen.",
  "remoteNumberFilterDescription": "Onderschep intimiderende oproepen op basis van informatie uit de externe database",
  "remoteNumberFilterExplanationContent": "Het externe nummerfilter identificeert en blokkeert spamoproepen door een externe database te raadplegen op basis van het aantal nummers.",
  "remoteNumberFilterExplanationTitle": "Uitleg over het externe nummerfilter",
  "remoteNumberFilterFeatureCountThreshold": "• Telling Drempel: Bepaal op basis van de frequentie van het nummer",
  "remoteNumberFilterFeatureFilterAction": "• Filteracties: Configureer hoe om te gaan met nummers die de drempel overschrijden",
  "remoteNumberFilterFeaturePriority": "• Prioriteitsinstellingen: Stel de prioriteit in voor externe acties",
  "remoteNumberFilterFeatures": "Functies:",
  "remoteNumberFiltering": "Externe nummerfiltering",
  "remoteNumberFilteringExplanation": "• Externe Nummer Filtering: Filterregels op basis van externe database informatie",
  "remoteNumberFilterSubtitle": "Identificeer spamoproepen met behulp van cloud database en community rapporten",
  "removeAdsDescription": "Verwijder permanent alle advertenties in de app voor een soepelere ervaring",
  "removeAdsTitle": "Advertenties verwijderen",
  "removedFromFavoriteContacts": "Verwijderd uit favoriete contacten",
  "removedFromFavorites": "Verwijderd uit favoriete contacten",
  "removeFavorite": "Favoriet verwijderen",
  "removeFromFavorites": "Verwijderen uit Favorieten",
  "renameButton": "Hernoemen",
  "renameDeviceDialogTitle": "Apparaat hernoemen",
  "renameDeviceTitle": "Apparaat hernoemen",
  "replaceCurrentSettingsConfirmation": "Dit vervangt al uw huidige instellingen. Weet u zeker dat u wilt doorgaan?",
  "requestAllPermissions": "Alle machtigingen aanvragen",
  "requestPermission": "Toestemming vragen",
  "requestPermissionFailed": "Het aanvragen van toestemming is mislukt: {error}",
  "requiredMarks": "{count} Markeringen",
  "reset": "Reset",
  "restore": "Herstellen",
  "restoreApplicationSettingsFromBackup": "Applicatie-instellingen herstellen vanaf back-up",
  "restoreApplicationSettingsFromBackupSubtitle": "Applicatie-instellingen herstellen vanaf back-up",
  "restoreButton": "Herstellen",
  "restoreFailedWithError": "Herstellen vanaf cloud mislukt: {error}",
  "restoreFromCloud": "Herstellen vanuit de cloud",
  "restoreFromCloudDescription": "Instellingen en regels herstellen vanuit cloudopslag",
  "restoreFromCloudFailed": "Herstellen vanuit de cloud mislukt: {error}",
  "restoreFromCloudLabel": "Herstellen vanuit de cloud",
  "restoreFromCloudSuccess": "Succesvol hersteld vanuit de cloud",
  "restoreFromCloudTitle": "Herstellen vanuit de cloud",
  "restoreFromLocal": "Herstellen vanaf lokale",
  "restorePurchases": "Aankopen herstellen",
  "restoreSectionTitle": "Herstellen",
  "restoreSettings": "Instellingen herstellen",
  "restoreSettingsConfirmation": "Dit vervangt al uw huidige instellingen. Weet u zeker dat u wilt doorgaan?",
  "restoreSettingsDialogTitle": "Instellingen herstellen",
  "restoreSettingsTitle": "Instellingen herstellen",
  "restoreSuccessFromLocal": "Succesvol hersteld vanaf lokale",
  "restoreSuccessMessage": "Succesvol hersteld vanuit de cloud",
  "retry": "Opnieuw proberen",
  "ridesharing": "Rit delen",
  "risk": "Risico",
  "robocall": "Robocall",
  "ruleAction": "Regel actie",
  "ruleAddButton": "Regel toevoegen",
  "ruleAddedSuccess": "Regel succesvol toegevoegd",
  "@ruleAddedSuccess": {
    "description": "Succesbericht regel aanmaken"
  },
  "ruleAddFailure": "Het toevoegen van een regel is mislukt: {error}",
  "@ruleAddFailure": {
    "description": "Foutbericht regel aanmaken",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleAddSuccess": "Regel succesvol toegevoegd",
  "ruleDeleteConfirmContent": "Weet u zeker dat u deze {ruleType} wilt verwijderen?",
  "ruleDeleteConfirmTitle": "Regel verwijderen",
  "ruleDeletedSuccess": "Regel succesvol verwijderd",
  "ruleDeletedSuccessfully": "Regel succesvol verwijderd",
  "ruleDeleteFailed": "Het verwijderen van een regel is mislukt: {error}",
  "ruleDeleteFailure": "Het verwijderen van een regel is mislukt: {error}",
  "@ruleDeleteFailure": {
    "description": "Foutbericht regel verwijderen",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleDeleteSuccess": "Regel succesvol verwijderd",
  "ruleDisabledSuccessfully": "Regel succesvol uitgeschakeld",
  "ruleEnabledSuccessfully": "Regel succesvol ingeschakeld",
  "ruleLoadFailed": "Het laden van regels is mislukt: {error}",
  "ruleManagement": "Regelbeheer",
  "ruleManagementTitle": "Regelbeheer",
  "ruleName": "Regel naam",
  "ruleNameAndContentRegexCannotBeEmpty": "Regelnaam en inhoud regex mogen niet leeg zijn",
  "ruleNameAndPhoneNumberCannotBeEmpty": "Regelnaam en telefoonnummer mogen niet leeg zijn",
  "ruleNameHint": "bijv. Familie, Vrienden, enz.",
  "ruleNameLabel": "Regel naam",
  "ruleNamePatternRequired": "Voer regelnaam en patroon in",
  "ruleNameRequired": "Regelnaam en telefoonnummer mogen niet leeg zijn",
  "ruleNotExist": "Regel bestaat niet of is verwijderd",
  "ruleNotFound": "Regel niet gevonden: {error}",
  "ruleSavedSuccessfully": "Regel succesvol opgeslagen!",
  "ruleSavedSuccessMessage": "Regel succesvol opgeslagen!",
  "ruleSaveFailed": "Opslaan mislukt: {error}",
  "ruleSaveFailedMessage": "Opslaan mislukt: {error}",
  "ruleSaveSuccess": "Regel succesvol opgeslagen!",
  "rulesExportedSuccessfully": "Regels succesvol geëxporteerd",
  "rulesExportedTo": "Regels geëxporteerd naar: {path}",
  "rulesImported": "Regels succesvol geïmporteerd",
  "rulesImportedSuccessfully": "{count} regels succesvol geïmporteerd",
  "rulesImportFailed": "Het importeren van regels is mislukt: {error}",
  "ruleStatistics": "Regel statistieken",
  "ruleStatusChanged": "Regel {status} succesvol",
  "ruleToggleFailed": "Bewerking mislukt: {error}",
  "ruleToggleSuccess": "Regel {status} succesvol",
  "ruleUpdateFailed": "Het bijwerken van een regel is mislukt: {error}",
  "ruleUpdateSuccess": "Regel succesvol bijgewerkt",
  "ruleVerification": "Regel verificatie",
  "save": "Opslaan",
  "saveButton": "Opslaan",
  "saveButtonLabel": "OPSLAAN",
  "saveButtonText": "Opslaan",
  "saveFailed": "Opslaan mislukt: {error}",
  "saveFilter": "Filter opslaan",
  "saveSettings": "Instellingen opslaan",
  "saveSettingsFailed": "Het opslaan van instellingen is mislukt: {error}",
  "scamsLikely": "Waarschijnlijk oplichting",
  "search": "Zoeken",
  "searchContacts": "Contacten zoeken",
  "searchError": "Zoekfout: {error}",
  "searchFilters": "Filters zoeken",
  "searchForContacts": "Zoeken naar contacten",
  "searchHint": "Zoeken...",
  "searchSettingsSubtitle": "Zoek contacten, labels, blacklists, whitelists, enz.",
  "searchSettingsTitle": "Zoekinstellingen",
  "securityMessage": "Vertrouw geen telefoongesprekken. Controleer altijd zelfstandig de klantenservicenummers. Deel nooit wachtwoorden, verificatiecodes, kaartnummers of persoonlijke informatie.",
  "selectActionToPerform": "Selecteer de uit te voeren actie wanneer de regel overeenkomt",
  "selectActionWhenBlockingCalls": "Selecteer actie bij het blokkeren van oproepen",
  "selectActionWhenRuleMatches": "Selecteer actie wanneer regel overeenkomt",
  "selectAll": "Alles selecteren",
  "selectCountry": "Selecteer land",
  "selectDateRange": "Selecteer datumbereik",
  "selectedDateRange": "Geselecteerde datumbereik",
  "@selectedDateRange": {
    "description": "Geselecteerde datumbereik tekst"
  },
  "selectedItems": "{count} items geselecteerd",
  "selectedLabel": "Geselecteerd:",
  "selectExportFormat": "Selecteer exportformaat",
  "selectLabel": "Label selecteren",
  "selectLabelAndEnterPhoneNumber": "Selecteer een label en voer een geldig telefoonnummer in",
  "selectLanguage": "Selecteer taal",
  "selectMultiple": "Meerdere selecteren",
  "selectPeriod": "Selecteer periode",
  "selectSimCard": "Simkaart selecteren",
  "selectSimSlot": "Selecteer SIM-slot",
  "@selectSimSlot": {
    "description": "Titel voor SIM-slot selectie dialoogvenster"
  },
  "selectSpecificActionForBlockedCalls": "Selecteer de specifieke actie die moet worden uitgevoerd bij het blokkeren van oproepen",
  "selectTag": "Tag selecteren",
  "selectTags": "Tags selecteren",
  "selectTrustedDataSource": "Selecteer vertrouwde gegevensbronnen",
  "selectYourLanguage": "Selecteer uw taal",
  "sender": "Verzender",
  "senderRegexOptional": "Verzender Regex (Optioneel)",
  "serverAddressLabel": "Serveradres",
  "serviceTypeContact": "Contact Abonnement",
  "serviceTypeLabel": "Service Type",
  "serviceTypePhone": "Telefoon Abonnement",
  "serviceTypePlugin": "Plugin Update",
  "serviceTypeSms": "SMS Abonnement",
  "serviceUpdateFailure": "{error}",
  "@serviceUpdateFailure": {
    "description": "Service update foutmelding",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "setButton": "Instellen",
