  "days": "{count, plural, =1{1 dag} other{{count} dagen}}",
  "@days": {
    "description": "Aantal dagen weergeven",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "{days} Dagen VIP",
  "debtCollection": "Incasso",
  "defaultPeriod": "Week",
  "deleteButton": "Verwijderen",
  "deleteContact": "Contact verwijderen",
  "deleteContactConfirm": "Weet u zeker dat u {name} wilt verwijderen?",
  "deleteContactConfirmation": "Weet u zeker dat u de contactpersoon wilt verwijderen",
  "deleteDeviceConfirmation": "Weet u zeker dat u {deviceName} wilt verwijderen?",
  "deleteDeviceDialogTitle": "Apparaat verwijderen",
  "deleteFailed": "Verwijderen mislukt: {error}",
  "deleteFilter": "Filter verwijderen",
  "deleteLabel": "Label verwijderen",
  "deleteLabelFailed": "Het verwijderen van het label is mislukt: {error}",
  "deletePlugin": "Plugin verwijderen",
  "deletePluginFailed": "Het verwijderen van de plugin is mislukt: {error}",
  "deletePlugins": "Plugins verwijderen",
  "deletePluginsFailed": "Het verwijderen van plugins is mislukt: {error}",
  "deleteRule": "Regel verwijderen",
  "deleteRuleFailed": "Verwijderen mislukt: {error}",
  "deleteSelected": "Geselecteerde verwijderen",
  "deleteSmsRule": "SMS-regel verwijderen",
  "deleteSubscription": "Abonnement opzeggen",
  "@deleteSubscription": {
    "description": "Titel van het dialoogvenster voor het verwijderen van een abonnement"
  },
  "deleteSubscriptionConfirm": "Weet u zeker dat u het abonnement \"{name}\" wilt opzeggen?",
  "@deleteSubscriptionConfirm": {
    "description": "Bevestigingsbericht voor het verwijderen van een abonnement",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "Het verwijderen van het abonnement is mislukt: {error}",
  "@deleteSubscriptionFailed": {
    "description": "Foutbericht bij het verwijderen van een abonnement",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "Verwijderen succesvol",
  "delivery": "Levering",
  "deviceDeletedSuccessfully": "Apparaat succesvol verwijderd",
  "deviceDeletedSuccessfullyMessage": "Apparaat succesvol verwijderd",
  "deviceIdLabel": "Apparaat-ID",
  "deviceIDLabel": "Apparaat-ID",
  "deviceManagementSubtitle": "Beheer synchronisatie met meerdere apparaten",
  "deviceManagementTitle": "Apparaatbeheer",
  "deviceModelLabel": "Apparaatmodel",
  "deviceName": "Apparaatnaam",
  "deviceNameCannotBeEmpty": "Apparaatnaam mag niet leeg zijn",
  "deviceNameHint": "Voer de apparaatnaam in",
  "deviceNameLabel": "Apparaatnaam",
  "deviceRenamedSuccessfully": "Apparaat succesvol hernoemd",
  "deviceRenamedSuccessfullyMessage": "Apparaat succesvol hernoemd",
  "devicesSyncedSuccessfully": "Apparaten succesvol gesynchroniseerd",
  "devicesSyncedSuccessfullyMessage": "Apparaten succesvol gesynchroniseerd",
  "devicesSynchronizedSuccessfullyMessage": "Apparaten succesvol gesynchroniseerd",
  "deviceUnregisteredSuccessfullyMessage": "Apparaat succesvol afgemeld",
  "dialogTitle": "Regex Patroon Uitleg",
  "differentFromLocalCounter": "Deze functie verschilt van het lokale tellerfilter, omdat het zich richt op herhaalde belpatronen in korte tijd in plaats van lange termijn markeertellingen.",
  "disabled": "Uitgeschakeld",
  "@disabled": {
    "description": "Tekst voor uitgeschakelde status"
  },
  "disabledStatus": "Uitgeschakeld",
  "disableGlobalPlugins": "Globale plugins uitschakelen",
  "disableSubscriptionSuccessfully": "Abonnement succesvol uitgeschakeld",
  "disconnectButton": "Verbinding verbreken",
  "disconnectedMessage": "Verbinding verbroken",
  "disconnectedStatus": "Verbinding verbroken",
  "disconnectFailedMessage": "Verbinding verbreken mislukt",
  "done": "Gereed",
  "dualSimAdvice": "Deze functie is vooral handig voor telefoons met dubbele simkaarten om verschillende filterstrategieën in te stellen voor werk- en persoonlijke simkaarten.",
  "earlier": "Eerder",
  "ecommerce": "E-commerce",
  "edit": "Bewerken",
  "editContact": "Contact bewerken",
  "editFilter": "Filter bewerken",
  "editLabel": "Label bewerken",
  "editPhoneRule": "Telefoonregel bewerken",
  "editPhoneRules": "Wordt gebruikt om telefoonregels te bewerken",
  "editPhoneRuleTitle": "Telefoonregel bewerken",
  "editRule": "Regel bewerken",
  "editSmsRule": "SMS-regel bewerken",
  "education": "Onderwijs",
  "elementPositionsSetting": "Elementposities",
  "email": "E-mail",
  "emailOptional": "E-mail (optioneel)",
  "enableCallFilter": "Oproepfilter inschakelen",
  "enableCallFilterDescription": "Indien ingeschakeld, worden inkomende oproepen gecontroleerd aan de hand van de onderstaande regellijst. Oproepfilterregels worden standaard niet tussen apparaten gesynchroniseerd.",
  "enabled": "Ingeschakeld",
  "@enabled": {
    "description": "Tekst voor ingeschakelde status"
  },
  "enabledStatus": "Ingeschakeld",
  "enableEncryption": "Encryptie inschakelen",
  "enableEncryptionDescription": "Back-upbestanden versleutelen",
  "enableEncryptionLabel": "Encryptie inschakelen",
  "enableEncryptionSubtitle": "Back-upbestanden worden versleuteld",
  "enableEncryptionTitle": "Encryptie inschakelen",
  "enableGlobalPlugins": "Globale plugins inschakelen",
  "enableLocalCountFilter": "Lokale telling filter inschakelen",
  "enableLocalCountFilterDescription": "Filter automatisch spamoproepen op basis van de markeertelling van de oproep",
  "enableLocalNotification": "Lokale melding gebruiken",
  "enableLocalNotificationDescription": "Indien ingeschakeld, worden meldingen voor gefilterde berichten op het apparaat weergegeven",
  "enableLocationSummary": "Locatie",
  "enableMuteRules": "Dempregel inschakelen",
  "enableMuteRulesDesc": "Pas demping onderscheppingsregels configuratie toe",
  "enableNoneActionRules": "Geen actieregels inschakelen",
  "enableNoneActionRulesDesc": "Sta regelconfiguraties toe zonder onderscheppingsacties",
  "enableNotifications": "Meldingen inschakelen",
  "enableRemoteNumberFilter": "Extern nummerfilter inschakelen",
  "enableRemoteNumberFilterDescription": "Gebruik een externe database om nummers te filteren",
  "enableRule": "Regel inschakelen",
  "enableSmsFilter": "SMS-filtering inschakelen",
  "enableSmsFilterDescription": "Indien ingeschakeld, worden berichten automatisch gefilterd volgens de regels",
  "enableStatisticsNotifications": "Statistiek meldingen inschakelen",
  "enableSubscriptionSuccessfully": "Abonnement succesvol ingeschakeld",
  "enableTimeInterception": "Tijdsonderschepping inschakelen",
  "enableTimeInterceptionDescription": "Onderschep herhaalde oproepen binnen een korte tijd",
  "enableTimeInterceptor": "Tijd interceptor inschakelen",
  "endCallImmediately": "Beëindig de oproep onmiddellijk",
  "endColor": "Eindkleur",
  "endDate": "Einddatum",
  "enhancedFilterInstructionsTitle": "Verbeterd filtersysteem",
  "enhancedFilterSettings": "Verbeterde filterinstellingen",
  "@enhancedFilterSettings": {
    "description": "Titel van de pagina met verbeterde filterinstellingen"
  },
  "enhancedFilterSettingsTitle": "Verbeterde filterinstellingen",
  "enhancedFilterSystemDescription": "Het verbeterde filtersysteem ondersteunt zowel globale regels als filterconfiguraties per simkaart.",
  "enterBothPhoneNumberAndRegexPattern": "Voer zowel telefoonnummer als regex patroon in",
  "enterBothPhoneNumberAndRegexPatternMessage": "Voer zowel telefoonnummer als regex patroon in.",
  "enterContactName": "Voer de naam van de contactpersoon in",
  "enterCurrentPasswordHint": "Voer het huidige wachtwoord in",
  "enterDeviceName": "Apparaatnaam invoeren",
  "enterDeviceNameHint": "Voer de apparaatnaam in",
  "enterEmail": "E-mailadres invoeren",
  "enterEmailOptional": "Voer e-mailadres in (optioneel)",
  "enterEncryptionPasswordHint": "Voer het versleutelingswachtwoord in",
  "enterEncryptionPasswordTitle": "Voer het versleutelingswachtwoord in",
  "enterFilterName": "Voer de filternaam in",
  "enterFilterPattern": "Voer het filterpatroon in",
  "enterIconCode": "Icooncode invoeren",
  "enterName": "Voer de naam van de contactpersoon in",
  "enterNewDeviceNameHint": "Voer een nieuwe naam in voor dit apparaat",
  "enterNewPasswordHint": "Voer het nieuwe wachtwoord in",
  "enterPasswordAgain": "Voer het wachtwoord opnieuw in",
  "enterPasswordHint": "Voer het wachtwoord in",
  "enterPhoneNumber": "Voer telefoonnummer in",
  "enterPhoneNumberHint": "Voer een telefoonnummer in om te testen",
  "enterPhoneNumberMultiple": "Voer een telefoonnummer in, meerdere nummers gescheiden door komma's",
  "enterPhoneNumberToStartSearch": "Voer een telefoonnummer in om te beginnen met zoeken",
  "enterPhoneNumberToVerify": "Voer een telefoonnummer in om te verifiëren",
  "enterPluginName": "Plugin naam invoeren",
  "enterPluginUrl": "Voer de URL van de plugin in",
  "enterRegexHint": "Voer een regex patroon in",
  "enterRuleNameAndPattern": "Voer de regelnaam en het patroon in",
  "enterRuleNameAndPatternMessage": "Voer zowel de regelnaam als het regex patroon in.",
  "enterRuleNameHint": "Voer de regelnaam in",
  "enterSearchContent": "Voer zoekinhoud in",
  "enterSubscriptionName": "Abonnementsnaam invoeren",
  "@enterSubscriptionName": {
    "description": "Hint voor het veld abonnementsnaam"
  },
  "enterSubscriptionUrl": "Abonnements-URL invoeren",
  "@enterSubscriptionUrl": {
    "description": "Hint voor het veld abonnements-URL"
  },
  "enterSyncFolderNameHint": "Voer de naam van de synchronisatie map in (standaard: NotificationManager)",
  "entertainment": "Entertainment",
  "enterValidNameAndUrl": "Voer een geldige naam en URL in",
  "@enterValidNameAndUrl": {
    "description": "Voer een geldig naam- en URL-foutbericht in"
  },
  "enterValidUrl": "Voer een geldige URL in",
  "enterVersion": "Versie invoeren",
  "enterWebDAVPasswordHint": "Voer het WebDAV-wachtwoord in",
  "enterWebDAVServerAddressHint": "Voer het WebDAV-serveradres in",
  "enterWebDAVUsernameHint": "Voer de WebDAV-gebruikersnaam in",
  "errorDeletingDeviceMessage": "Fout bij het verwijderen van het apparaat: {error}",
  "errorLoadingPlugin": "Fout bij het laden van de plugin",
  "errorOccurredMessage": "Er is een fout opgetreden: {error}",
  "errorRenamingDeviceMessage": "Fout bij het hernoemen van het apparaat: {error}",
  "errorSynchronizingDevicesMessage": "Fout bij het synchroniseren van apparaten: {error}",
  "errorSyncingDevicesMessage": "Fout bij het synchroniseren van apparaten: {error}",
  "errorText": "Fout",
  "errorUnregisteringDeviceMessage": "Fout bij het afmelden van het apparaat: {error}",
  "exampleBlock400Prefix": "bijv. Blokkeer 400 voorvoegselnummers",
  "exampleBlockMarketingSms": "bijv. Marketing sms blokkeren",
  "exampleContentRegex": "bijv., .*aanbieding.*",
  "exampleContentRegexHint": "Voorbeeld inhoud Regex",
  "exampleCouponPromotionDiscount": "bijv. .*(coupon|promotie|korting).*",
  "exampleFamilyFriends": "bijv. Familie, Vrienden, enz.",
  "examplePhoneNumber": "bijv. 10086, 12345, enz.",
  "exampleRegex400Prefix": "Voorbeeld regex voor 400 voorvoegsel",
  "exampleRegexFormat": "Voorbeeld: ^10086$ formaat",
  "exampleSenderRegexHint": "Voorbeeld",
  "exchange": "Uitwisseling",
  "exchangeNow": "Nu inwisselen",
  "exchangeVip": "VIP inwisselen",
  "expandLabelSelector": "Labelselector uitvouwen",
  "expiryTime": "Verlooptijd: {time}",
  "export": "Exporteren",
  "exportAllApplicationSettings": "Alle applicatie-instellingen exporteren",
  "exportAllApplicationSettingsSubtitle": "Alle applicatie-instellingen exporteren",
  "exportAllRuleConfigurations": "Alle regelconfiguraties exporteren",
  "exportAllRuleConfigurationsSubtitle": "Alle regelconfiguraties exporteren",
  "exportComplete": "Exporteren voltooid",
  "exportConfig": "Configuratie exporteren",
  "exportContacts": "Contacten exporteren",
  "exportData": "Gegevens exporteren",
  "exportError": "Fout bij exporteren",
  "exportFailed": "Exporteren mislukt",
  "exportFailure": "Het exporteren van de configuratie is mislukt",
  "exportFeatureComingSoon": "Exportfunctie binnenkort beschikbaar",
  "exporting": "Exporteren...",
  "exportLabels": "Labels exporteren",
  "exportLabelsFailed": "Het exporteren van labels is mislukt: {error}",
  "exportPluginList": "Pluginlijst exporteren",
  "exportPluginListFailed": "Het exporteren van de pluginlijst is mislukt: {error}",
  "exportRules": "Regels exporteren",
  "exportRulesDialogTitle": "Regels exporteren",
  "exportRulesTitle": "Regels exporteren",
  "exportSmsRules": "SMS-regels exporteren",
  "exportStatisticsData": "Statistiekgegevens exporteren",
  "exportSuccess": "Exporteren succesvol",
  "exportSuccesslly": "Configuratie succesvol geëxporteerd",
  "failedToAddContact": "Het toevoegen van contact is mislukt",
  "failedToAddRule": "Het toevoegen van een regel is mislukt: {error}",
  "failedToAddSmsRule": "Het toevoegen van een SMS-regel is mislukt: {error}",
  "failedToAddSmsSubscription": "Het toevoegen van een SMS-abonnement is mislukt: {error}",
  "failedToBackupSettings": "Het maken van een back-up van de instellingen is mislukt: {error}",
  "failedToDecryptBackupFile": "Het decoderen van het back-upbestand is mislukt",
  "failedToDeleteDevice": "Het verwijderen van het apparaat is mislukt",
  "failedToDeleteSmsRule": "Het verwijderen van een SMS-regel is mislukt: {error}",
  "failedToExportRules": "Het exporteren van regels is mislukt: {error}",
  "failedToExportSmsRules": "Het exporteren van SMS-regels is mislukt: {error}",
  "failedToGetCallerIdInfo": "Het ophalen van informatie over de beller-ID is mislukt: {error}",
  "failedToImportRules": "Het importeren van regels is mislukt: {error}",
  "failedToImportSmsRules": "Het importeren van SMS-regels is mislukt: {error}",
  "failedToLoadContacts": "Het laden van contacten is mislukt",
  "failedToLoadPlugin": "Het laden van de plugin is mislukt",
  "failedToRenameDevice": "Het hernoemen van het apparaat is mislukt",
  "failedToRestoreSettings": "Het herstellen van de instellingen is mislukt",
  "failedToRestoreSettingsWithError": "Het herstellen van de instellingen is mislukt: {error}",
  "failedToSetPassword": "Het instellen van het wachtwoord is mislukt: {error}",
  "failedToSyncDevices": "Het synchroniseren van apparaten is mislukt",
  "failedToToggleRuleStatus": "Het omschakelen van de regelstatus is mislukt: {error}",
  "failedToToggleSubscriptionStatus": "Het omschakelen van de abonnementsstatus is mislukt",
  "failedToUpdateContact": "Het bijwerken van de contactpersoon is mislukt",
  "failedToUpdateSmsRule": "Het bijwerken van een SMS-regel is mislukt: {error}",
  "failure": "Mislukking",
  "favoriteContacts": "Favoriete contacten",
  "featureAddRules": "• Specifieke regels voor telefoonnummers toevoegen",
  "featureCenter": "Functiecentrum",
  "featureEnableDisable": "• Verschillende filters per SIM in-/uitschakelen",
  "featureListTitle": "Functies:",
  "@featureListTitle": {
    "description": "Titel voor de lijst met functies"
  },
  "featureManageRules": "• Regellijsten per SIM beheren",
  "features": "Functies",
  "fetchingCallerIdInfo": "Informatie over de beller-ID ophalen...",
  "fileSavedTo": "Bestand opgeslagen in: {path}",
  "filter": "Filter",
  "filterByLabel": "Filteren op label",
  "filterClear": "Filter wissen",
  "filterControlPanelTitle": "Filter bedieningspaneel",
  "filterControlSubtitle": "Beheer de aan/uit-status van alle filters",
  "filterControlTitle": "Filter bediening",
  "filterDeleteFailed": "Filter verwijderen mislukt",
  "filterDeleteSuccess": "Filter succesvol verwijderd",
  "filterDetails": "Filter details",
  "filtered": "Gefilterd",
  "filteredSms": "Gefilterde SMS",
  "filteredSmsLabel": "Gefilterde SMS",
  "filterExplanation": "Filter uitleg",
  "filterManagement": "Filterbeheer",
  "filterName": "Filter naam",
  "filterPattern": "Filter patroon",
  "filterPriorityNote": "Let op: Er zijn prioriteitsrelaties tussen filters, raadpleeg de helpdocumentatie voor meer informatie",
  "filterSaveFailed": "Filter opslaan mislukt",
  "filterSaveSuccess": "Filter succesvol opgeslagen",
  "filterSettings": "Filter instellingen",
  "filterSettingsTitle": "Filter instellingen",
  "filterSMS": "SMS filteren",
  "filterToggleInstructions": "Filters in- of uitschakelen voor deze simkaart:",
  "filterToggleStatus": "{status} filter: {filterName}",
  "@filterToggleStatus": {
    "description": "Melding statuswijziging filter in-/uitschakelen",
    "placeholders": {
      "status": {
        "type": "Object"
      },
      "filterName": {
        "type": "Object"
      }
    }
  },
  "filterType": "Filtertype",
  "financial": "Financieel",
  "flexibleCombinationFeature": "• Flexibele combinaties: Filters per SIM-slot in-/uitschakelen",
  "fontSizesSetting": "Lettergroottes",
  "foundRules": "{count} regels gevonden",
  "foundRulesDoYouWantToImport": "{count} regels gevonden. Wilt u ze importeren?",
  "foundRulesToImport": "{count} regels gevonden. Wilt u ze importeren?",
  "fraudAlert": "FRAUDE MELDING - Verbreek de verbinding",
  "fraudScamLikely": "Fraude Oplichting Waarschijnlijk",
  "free": "Gratis",
  "functionSettingsTitle": "Functie instellingen",
  "generalUpdateFailure": "Update mislukt: {error}",
  "@generalUpdateFailure": {
    "description": "Algemeen foutbericht bij updaten",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "getFree": "Gratis krijgen",
  "github": "GitHub",
  "globalFilterDescription": "Configureer globale filters voor alle simkaarten:",
  "globalFilterFeature": "• Globale filters: basisregels voor alle inkomende oproepen",
  "globalFilterSettings": "Globale filterinstellingen",
  "@globalFilterSettings": {
    "description": "Titel van het gedeelte met globale filterinstellingen"
  },
  "globalFilterToggleInstructions": "Configureer globale filterinstellingen die van toepassing zijn op alle simkaarten:",
  "@globalFilterToggleInstructions": {
    "description": "Instructies voor het configureren van globale filterinstellingen"
  },
  "globalSearchSubtitle": "Zoek contacten, labels, blacklists, whitelists, enz.",
  "globalSearchTitle": "Globaal zoeken",
  "globalSettings": "Algemene instellingen",
  "@globalSettings": {
    "description": "Titel voor de pagina met algemene instellingen"
  },
  "googleAdDisplayPosition": "Weergavepositie Google-advertenties",
  "googleAdMobIntegrationText": "Google AdMob-advertenties kunnen hier worden geïntegreerd",
  "googleDriveAuthDescription": "Autoriseer met behulp van de door het systeem geconfigureerde Google Drive-client-ID en -sleutel",
  "googleDriveAuthorizationHint": "Autoriseer met behulp van de door het systeem geconfigureerde Google Drive-client-ID en -sleutel",
  "googleDriveConfigTitle": "Google Drive-configuratie",
  "googleDriveConfigurationTitle": "Google Drive-configuratie",
  "government": "Overheid",
  "granted": "Verleend",
  "grantNecessaryPermissions": "Verleen de nodige machtigingen",
  "grantPermissions": "Machtigingen verlenen",
  "headhunter": "Hoofd jager",
  "height": "Hoogte",
  "homePageTitle": "Startpagina",
  "homeTab": "Home",
  "howItWorksPoint1": "• Het systeem zal automatisch oproepen van hetzelfde nummer binnen het ingestelde tijdvenster onderscheppen",
  "howItWorksPoint2": "• Kortere tijdvensters resulteren in een striktere onderschepping; langere tijdvensters resulteren in een lossere onderschepping",
  "howItWorksPoint3": "• Het systeem controleert oproeplogboeken om te bepalen of het een herhaalde oproep is",
  "howItWorksTitle": "Hoe het werkt:",
  "iconCodeOptional": "Icooncode (optioneel)",
  "iconSize": "Icoongrootte",
  "import": "Importeren",
  "important": "Belangrijk",
  "importButton": "Importeren",
  "importConfig": "Configuratie importeren",
  "importContacts": "Contacten importeren",
  "importExportContacts": "Contacten importeren/exporteren",
  "importExportContactsTooltip": "Contacten importeren/exporteren",
  "importExportRules": "Regels importeren/exporteren",
  "importFailed": "Importeren mislukt: {error}",
  "importFailure": "Het importeren van de configuratie is mislukt",
  "importFeatureComingSoon": "Importfunctie binnenkort beschikbaar",
  "importLabels": "Labels importeren",
  "importLabelsFailed": "Het importeren van labels is mislukt: {error}",
  "importPluginList": "Pluginlijst importeren",
  "importPluginListFailed": "Het importeren van de pluginlijst is mislukt: {error}",
  "importPluginSuccess": "Succesvol {count} plugins geïmporteerd",
  "importRuleConfigurationsFromFile": "Regelconfiguraties importeren uit bestand",
  "importRuleConfigurationsFromFileSubtitle": "Regelconfiguraties importeren uit bestand",
  "importRules": "Regels importeren",
  "importRulesButton": "Regels importeren",
  "importRulesDialogTitle": "Regels importeren",
  "importRulesError": "Het importeren van regels is mislukt: {error}",
  "importRulesInstructions": "Regels importeren uit een CSV-bestand",
  "importRulesSuccess": "Regels succesvol geïmporteerd",
  "importRulesTitle": "Regels importeren",
  "importSuccess": "Importeren succesvol",
  "incomingCallInterceptAction": "Actie voor het onderscheppen van inkomende oproepen",
  "incomingCallNotification": "Melding inkomende oproep",
  "incorrectPassword": "Onjuist wachtwoord",
  "initializing": "Initialiseren",
  "installed": "Geïnstalleerd",
  "insufficientMarks": "Onvoldoende markeringen",
  "insurance": "Verzekering",
  "interceptAction": "Onderscheppingsactie",
  "interceptionActionSettingsSubtitle": "Instellen hoe geblokkeerde oproepen worden afgehandeld",
  "interceptionActionSettingsTitle": "Instellingen voor onderscheppingsactie",
  "interceptionTimeInterval": "Tijdsinterval onderschepping",
  "internet": "Internet",
  "intervalSetSuccess": "{service} update-interval ingesteld op {days} dagen",
  "@intervalSetSuccess": {
    "description": "Bericht ter bevestiging van het update-interval",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "days": {
        "type": "Object"
      }
    }
  },
  "invalidContentRegex": "Ongeldige inhoud regex",
  "invalidLabel": "Ongeldig label",
  "invalidRegexPattern": "Ongeldig regex patroon",
  "invalidSenderRegex": "Ongeldige afzender regex",
  "joinTheTelegramChannelAndGroupForMoreInfo": "Word lid van het Telegram-kanaal en de groep voor meer informatie",
  "jsLogsTitle": "JS-logboeken",
  "jsonFormat": "JSON-indeling",
  "keepAllVersions": "Alle versies behouden",
  "keepAllVersionsDescription": "Alle historische versies van elke back-up behouden",
  "keepAllVersionsLabel": "Alle versies behouden",
  "keepAllVersionsSubtitle": "Historische versies van elke back-up behouden",
  "keepAllVersionsTitle": "Alle versies behouden",
  "label": "Label",
  "labelAddedSuccessfully": "Label \"{name}\" succesvol toegevoegd",
  "labelCategories": "Labelcategorieën",
  "labelDeleted": "Label verwijderd",
  "labelDescription": "Labels helpen u contactpersonen beter te beheren, voeg aangepaste labels toe aan telefoonnummers om oproepen en berichten gemakkelijk te identificeren.",
  "labelFilter": "Labelfilter",
  "labelFilterTooltip": "Labelfilter",
  "labelIconColor": "Label pictogramkleur",
  "labelManagement": "Labelbeheer",
  "labelNotFound": "Label niet gevonden",
  "labelRemoved": "Label verwijderd",
  "labelRemoveFailed": "Het verwijderen van het label is mislukt: {error}",
  "@labelRemoveFailed": {
    "description": "Foutbericht bij het verwijderen van een label",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labels": "Labels",
  "labelsColor": "Labelkleur",
  "labelsDeleted": "{count} labels verwijderd",
  "labelsExportedSuccessfully": "Labels succesvol geëxporteerd",
  "labelsFontSize": "Lettergrootte labels",
  "labelsImportedSuccessfully": "Succesvol {count} labels geïmporteerd",
  "labelsPosition": "Labelpositie",
  "labelTag": "Label: {labelId}",
  "labelUpdated": "Label bijgewerkt",
  "labelUpdateFailed": "Het bijwerken van het label is mislukt: {error}",
  "@labelUpdateFailed": {
    "description": "Foutbericht bij het bijwerken van een label",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labelUpdateSuccess": "Label \"$labelText\" succesvol bijgewerkt",
  "languageSettings": "Taalinstellingen",
  "languageSettingsSubtitle": "Applicatieweergavetaal wijzigen",
  "languageSettingsTitle": "Taalinstellingen",
  "last30Days": "Laatste 30 dagen",
  "last7Days": "Laatste 7 dagen",
  "lastSyncLabel": "Laatste synchronisatie",
  "lastUpdated": "Laatst bijgewerkt: {date}",
  "@lastUpdated": {
    "description": "Laatst bijgewerkte label",
    "placeholders": {
      "date": {
        "type": "Object"
      }
    }
  },
  "lifetimeMembership": "Levenslang lidmaatschap",
  "lifetimeMembershipDescription": "Eenmalige aankoop, ontgrendel permanent alle premiumfuncties en toekomstige updates",
  "loadContactsFailed": "Het laden van contacten is mislukt: {error}",
  "loadDataFailed": "Het laden van gegevens is mislukt",
  "loadFailed": "Laden mislukt",
  "loading": "Laden...",
  "loadingData": "Gegevens laden...",
  "loadingTags": "Labels laden...",
  "loadLabelFailed": "Het laden van labels is mislukt: {error}",
  "loadLabelsFailed": "Het laden van labels is mislukt: {error}",
  "loadMarkCountFailed": "Het laden van gemarkeerde telefoonnummers is mislukt: {error}",
  "loadMarkedPhonesFailed": "Het laden van gemarkeerde telefoons is mislukt: {error}",
