{
  "batteryOptimizationPermission": "Батерейны оновчлол",
  "batteryOptimizationPermissionDescription": "Дуудлага танигч зэрэг үйлчилгээ үзүүлэхийн тулд апп-ыг арын дэвсгэр дээр ажиллуулахыг зөвшөөрнө үү.",
  "permissionTitle": "Тусгай зөвшөөрлүүд",
  "permissionSubtitle": "Давхардсан болон батерейны оновчлолын зөвшөөрлүүдийг удирдах",
  "themeSettingsTitle": "Сэдвийн тохиргоо",
  "themeSettingsSubtitle": "Өөрийн дуртай сэдвийг сонгоно уу",
  "databaseSyncTitle": "Өгөгдлийн сангийн синхрончлол",
  "countrySyncSettingsTitle": "Улс дээр суурилсан өгөгдлийн сангийн синхрончлолын тохиргоо",
  "countrySyncSettingsSubtitle": "Өгөгдөл синхрончлох улсуудыг сонгоно уу",
  "countryDataDisclaimer": "Анхаарна уу: Өгөгдлийн санд бүх тодорхой улс эсвэл бүс нутгийн өгөгдөл ороогүй байж болно.",
  "editSubscription": "Захиалгыг засах",
  "searchByNameOrPhoneNumber": "Нэр эсвэл утасны дугаараар хайх",
  "allowedBlockedRulesInfo": "Зөвшөөрөгдсөн/хориглосон дүрмүүд нь тодорхой утасны дугаарт ирэх дуудлагыг тааруулахад ашиглагддаг бөгөөд хамгийн өндөр ач холбогдолтой.",
  "searchPhoneRulesHint": "Утасны дүрмийг хайх",
  "phoneRulesInfo": "Утасны дүрмүүд нь тодорхой утасны дугаарт ирэх дуудлагыг тааруулахад ашиглагддаг бөгөөд ач холбогдол багатай. Зарим нь утасны дүрмийн захиалгаас ирдэг",
  "searchSubscriptionsHint": "Захиалгыг хайх",
  "searchPluginsHint": "Плагиныг хайх",
  "searchLabelsHint": "Шошгыг хайх",
  "pluginDescription": "Плагины тайлбар",
  "enterPluginDescription": "Плагины тайлбарыг оруулна уу",
  "searchRegexRulesHint": "Regex дүрмийг хайх",
  "regexRulesInfo": "Regex дүрмүүд нь Regex загварт үндэслэн дуудлагыг шүүхэд ашиглагддаг.",
  "searchMarkedPhonesHint": "Тэмдэглэгдсэн утаснуудыг хайх",
  "searchContactSubscriptionsHint": "Холбоо барих захиалгыг хайх",
  "showAllContacts": "Бүх харилцагчийг харуулах",
  "showFavorites": "Дуртайг харуулах"
}