{
  "@@locale": "zh",

  "aboutContactSubscription": "關於聯絡人訂閱",
  "@aboutContactSubscription": {
    "description": "About contact subscription title"
  },
  "aboutLabels": "關於標籤",
  "aboutPhoneSubscriptionRules": "關於電話訂閱規則",
  "aboutPhoneSubscriptions": "關於電話訂閱",
  "@aboutPhoneSubscriptions": {
    "description": "About phone subscriptions title"
  },
  "aboutPhoneSubscriptionsDesc": "透過 URL 訂閱電話規則清單，自動更新黑名單和白名單規則。支援 JSON 格式規則檔案。",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "About phone subscriptions description"
  },
  "aboutSmsFilter": "關於 SMS 篩選",
  "aboutSmsSubscriptionRules": "關於 SMS 訂閱規則",
  "aboutSubtitle": "應用程式版本和法律資訊",
  "aboutTitle": "關於",
  "action": "動作",
  "actionAll": "全部",
  "actionAllow": "允許",
  "actionBlock": "封鎖",
  "actionFilterAll": "全部篩選",
  "actionFilterTitle": "按動作類型篩選",
  "actionFilterTooltip": "動作篩選器",
  "actionNone": "無動作",
  "actionSilence": "靜音",
  "actionTag": "動作: {actionType}",
  "actionType": "動作類型",
  "actionUnknown": "未知",
  "add": "新增",
  "addAllowedBlockedRule": "新增允許/封鎖規則",
  "addAllowSubscription": "新增允許訂閱",
  "@addAllowSubscription": {
    "description": "Add allow subscription dialog title"
  },
  "addBlockSubscription": "新增封鎖訂閱",
  "@addBlockSubscription": {
    "description": "Add block subscription dialog title"
  },
  "addContactButton": "新增聯絡人",
  "addContactFailed": "新增聯絡人失敗: {error}",
  "addedToAllowedRules": "已新增至允許規則",
  "addedToBlacklist": "已新增至黑名單",
  "addedToBlockedRules": "已新增至封鎖規則",
  "addedToFavoriteContacts": "已新增至常用聯絡人",
  "addedToFavorites": "已新增至常用聯絡人",
  "addedToWhitelist": "已新增至白名單",
  "addFavorite": "新增常用",
  "addFilter": "新增篩選器",
  "addLabel": "新增標籤",
  "addLabelButton": "新增標籤",
  "addLabelFailed": "新增標籤失敗: {error}",
  "addLabelToCall": "將標籤新增至通話記錄",
  "addName": "新增名稱",
  "addNoneSubscription": "新增無訂閱",
  "@addNoneSubscription": {
    "description": "Add none subscription dialog title"
  },
  "addOrEditContactInfo": "用於新增或編輯聯絡人資訊",
  "addPhoneMark": "新增電話標記",
  "addPhoneNumberRule": "新增電話號碼規則",
  "addPlugin": "新增外掛程式",
  "addPluginFailed": "新增外掛程式失敗",
  "addPluginFailedWithError": "新增外掛程式失敗: {error}",
  "addPluginFromLocalFile": "從本機檔案新增外掛程式",
  "addPluginFromUrl": "從 URL 新增外掛程式",
  "addRegexRule": "新增 Regex 規則",
  "addRule": "新增規則",
  "addRuleButton": "新增規則",
  "addRuleFailed": "新增規則失敗: {error}",
  "addRuleTooltip": "新增規則",
  "addSilenceSubscription": "新增靜音訂閱",
  "@addSilenceSubscription": {
    "description": "Add silence subscription dialog title"
  },
  "addSimRuleButton": "新增 SIM 卡規則",
  "addSmsFilterRule": "新增 SMS 篩選規則",
  "addSmsRule": "新增 SMS 規則",
  "addSmsSubscription": "新增 SMS 訂閱",
  "addSubscription": "新增訂閱",
  "@addSubscription": {
    "description": "Add subscription button text"
  },
  "addSubscriptionButton": "新增訂閱",
  "addSubscriptionFailed": "新增訂閱失敗: {error}",
  "@addSubscriptionFailed": {
    "description": "Failed to add subscription error message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "新增訂閱",
  "addToAllowedRules": "新增至允許規則",
  "addToBlacklist": "新增至黑名單",
  "addToBlockedRules": "新增至封鎖規則",
  "addToFavoriteContacts": "新增至常用聯絡人",
  "addToFavorites": "新增至常用聯絡人",
  "addToRules": "新增至規則",
  "addToWhitelist": "新增至白名單",
  "adPlaceholder": "廣告預留位置",
  "agent": "代理人",
  "all": "全部",
  "allCallsTab": "全部",
  "allDataClearedSuccessfully": "已成功清除所有資料",
  "allow": "允許",
  "allowAllAllowRules": "允許所有允許規則",
  "allowAllAllowRulesDesc": "允許來自允許規則的通話",
  "allowAllBlacklistedNumbers": "允許所有已列入黑名單的號碼",
  "allowAllBlacklistedNumbersDesc": "允許來自黑名單的通話",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "Allow calls from blocklist"
  },
  "allowAllBlockRules": "允許所有封鎖規則",
  "allowAllBlockRulesDesc": "允許來自封鎖規則的通話",
  "allowAllowedNumbers": "允許允許的號碼",
  "allowAllowedNumbersDesc": "允許來自允許清單的通話",
  "allowBlock": "允許/封鎖",
  "allowBlockedNumbers": "允許封鎖的號碼",
  "allowBlockedNumbersDesc": "允許來自黑名單的通話",
  "allowedBlockedRule": "允許/封鎖規則",
  "allowedBlockedRuleEditDialogTitle": "編輯允許/封鎖規則",
  "allowedBlockedRuleManagement": "允許/封鎖規則管理",
  "allowNonExceededNumbers": "允許未超出限制的號碼",
  "allowNonExceededNumbersDescription": "自動允許不超過計數閾值的號碼",
  "allowRegexAllowRules": "允許 Regex 允許規則",
  "allowRegexAllowRulesDesc": "啟用 Regex 模式比對以允許規則",
  "allowRegexAllowRulesDescription": "啟用基於 Regex 的允許規則",
  "allowRegexBlockRules": "允許 Regex 封鎖規則",
  "allowRegexBlockRulesDesc": "啟用 Regex 模式比對以封鎖規則",
  "allowRegexBlockRulesDescription": "啟用基於 Regex 的封鎖規則",
  "allowRule": "允許規則",
  "allowRules": "允許規則",
  "allowWhitelistedNumbers": "允許已加入白名單的號碼",
  "allowWhitelistedNumbersDescription": "允許白名單中的所有號碼",
  "allPermissionsGranted": "已授予所有權限",
  "allSettingsCompleted": "所有設定已完成。",
  "allUpdateSuccess": "所有更新已完成 ({count} 規則)",
  "@allUpdateSuccess": {
    "description": "Full update success message",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "接聽然後掛斷",
  "appLegalese": "© 2023 Your Call Your Rule。保留所有權利。",
  "applicationSoftware": "應用程式軟體",
  "apply": "套用",
  "appName": "Your Call Your Rule",
  "authorizationFailedCheckCredentialsMessage": "授權失敗: 請檢查用戶端 ID 和金鑰",
  "authorizationFailedMessage": "授權失敗",
  "authorizationSuccessMessage": "授權成功",
  "authorizeLoginButton": "授權登入",
  "automotiveIndustry": "汽車產業",
  "autoSyncLabel": "自動同步",
  "autoUpdate": "自動更新",
  "autoUpdateDescription": "設定訂閱的自動更新間隔或手動更新",
  "autoUpdateSettings": "自動更新設定",
  "autoUpdateSettingsSubtitle": "管理規則和外掛程式的自動更新",
  "autoUpdateSettingsTitle": "自動更新設定",
  "autoUpdateSubtitle": "管理規則和外掛程式的自動更新",
  "autoUpdateTitle": "自動更新",
  "avatarBorderColor": "頭像邊框顏色",
  "avatarBorderSize": "頭像邊框大小",
  "avatarIconSizesSetting": "頭像和圖示大小",
  "avatarPosition": "頭像位置",
  "avatarSize": "頭像大小",
  "axisPosition": "{axis} 位置",
  "backgroundGradientSetting": "背景漸層",
  "backup": "備份",
  "backupAndRestore": "備份與還原",
  "backupAndRestoreSubtitle": "備份或還原應用程式資料",
  "backupAndRestoreTitle": "備份和還原",
  "backupFailed": "備份失敗",
  "backupFailedMessage": "備份失敗",
  "backupFailedWithError": "備份失敗: {error}",
  "backupRestoreSubtitle": "備份或還原應用程式資料",
  "backupRestoreTitle": "備份和還原",
  "backupSectionTitle": "備份",
  "backupSettings": "備份設定",
  "backupSettingsDialogTitle": "備份設定",
  "backupSettingsTitle": "備份設定",
  "backupSuccessMessage": "已成功備份至雲端",
  "backupSuccessToLocal": "已成功備份至: {path}",
  "backupToCloud": "備份至雲端",
  "backupToCloudDescription": "將設定和規則備份至雲端儲存空間",
  "backupToCloudFailed": "無法備份至雲端: {error}",
  "backupToCloudLabel": "備份至雲端",
  "backupToCloudSuccess": "已成功備份至雲端",
  "backupToCloudTitle": "備份至雲端",
  "backupToLocalLabel": "備份至本機",
  "bank": "銀行",
  "basicInfo": "基本資訊",
  "basicRuleFilter": "基本規則篩選器",
  "basicRuleFiltering": "基本規則篩選",
  "basicRuleFilteringExplanation": "• 基本規則篩選: 根據黑名單、白名單和 Regex 篩選規則",
  "basicRuleFilterSettings": "基本規則篩選器設定",
  "@basicRuleFilterSettings": {
    "description": "Title for basic rule filter settings page"
  },
  "basicRuleFilterSubtitle": "使用黑名單/白名單和規則運算式篩選通話",
  "batchDeleteContacts": "批次刪除聯絡人",
  "batchDeleteContactsConfirm": "確定要刪除 {count} 個選取的聯絡人嗎?",
  "batchDeleteFailed": "批次刪除失敗",
  "batchDeleteLabelsConfirm": "確定要刪除 {count} 個標籤嗎?",
  "blacklist": "黑名單",
  "@blacklist": {
    "description": "Blacklist label"
  },
  "blacklistingAndWhitelisting": "黑名單和白名單",
  "blacklistLabel": "黑名單",
  "blackWhiteList": "黑/白名單",
  "block": "封鎖",
  "blockCalls": "封鎖通話",
  "blocked": "已封鎖",
  "blockedCallAction": "封鎖的通話動作",
  "blockedCalls": "已封鎖的通話",
  "blockedCallsTitle": "已封鎖的通話",
  "blockedCommunications": "已封鎖的通訊",
  "blockedPhoneLabel": "已封鎖的通話",
  "blockedSpamCalls": "已封鎖的垃圾通話",
  "blockingTrend": "封鎖趨勢",
  "blockInternationalCalls": "符合開頭不是 + 或 00 的號碼",
  "blockInternationalCallsTitle": "封鎖國際電話",
  "blockLandlineNumbersTitle": "封鎖固網電話號碼",
  "blockMobileNumbers": "符合開頭不是 13-19 的號碼",
  "blockMobileNumbersTitle": "封鎖行動電話號碼",
  "blockPremiumRateNumbers": "符合開頭不是 118 或 120-190 的號碼",
  "blockPremiumRateNumbersTitle": "封鎖付費電話號碼",
  "blockRule": "封鎖規則",
  "blockRules": "封鎖規則",
  "blockSpecificAreaCodes": "符合開頭為 0 + 2-3 位數字的號碼",
  "blockSpecificAreaCodesTitle": "封鎖特定區域代碼:",
  "blockTypeAnalysisTitle": "封鎖類型分析",
  "both": "兩者",
  "bulkDelete": "批次刪除聯絡人",
  "bulkDeleteContacts": "批次刪除聯絡人",
  "bulkDeleteLabels": "大量刪除標籤",
  "call": "通話",
  "callback": "回撥",
  "callbackTo": "回撥至 {number}",
  "@callbackTo": {
    "description": "Callback notification message",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "通話封鎖",
  "callerIdApp": "來電顯示應用程式",
  "callerIdCustomizationTitle": "自訂來電顯示",
  "callerIdDialogTitle": "來電顯示資訊",
  "callerIdDisplayMode": "來電顯示模式",
  "callerIdMarkedByCount": "標記次數 {count}",
  "@callerIdMarkedByCount": {
    "description": "Mark count display",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "來電顯示預覽",
  "callFilter": "通話篩選器",
  "callFilterDescription": "啟用後，系統會根據以下規則清單檢查來電。通話篩選規則預設不會在裝置之間同步。",
  "callFilterRules": "通話篩選規則",
  "callFilterRulesDescription": "設定通話篩選的基本規則",
  "callFilterSettings": "通話篩選器設定",
  "callFrequencyInterceptionSubtitle": "設定通話頻率限制和封鎖規則",
  "callFrequencyInterceptionTitle": "通話頻率攔截",
  "callHistory": "通話記錄",
  "callHistoryInfoDesc": "此處顯示您的通話記錄，包括來電、去電和未接來電。",
  "callHistoryInfoTitle": "通話記錄",
  "callHistoryInitFailed": "無法初始化通話記錄: {error}",
  "@callHistoryInitFailed": {
    "description": "Call history initialization failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "無法重新整理通話記錄: {error}",
  "@callHistoryRefreshFailed": {
    "description": "Call history refresh failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "通話記錄",
  "callHistoryTimelineEarlier": "更早",
  "callHistoryTimelineToday": "今天",
  "callHistoryTimelineYesterday": "昨天",
  "callScreeningPermission": "通話螢幕畫面權限",
  "callScreeningPermissionDescription": "用於篩選和封鎖垃圾通話。",
  "callScreeningPermissionNotGranted": "未授予通話螢幕畫面權限，可能會影響應用程式功能。",
  "callSettingsSubtitle": "來電顯示、篩選和封鎖設定",
  "callSettingsTitle": "通話設定",
  "callStatistics": "通話統計資料",
  "callTypeAnswered": "已接聽",
  "callTypeBlocked": "已封鎖",
  "callTypeIconColor": "通話類型圖示顏色",
  "callTypeMissed": "未接來電",
  "callTypeOutgoing": "去電",
  "callTypePosition": "通話類型位置",
  "callTypeUnknown": "未知",
  "cancelButton": "取消",
  "carRental": "汽車租賃",
  "carrier": "電訊業者",
  "carrierColor": "電訊業者顏色",
  "carrierFontSize": "電訊業者字體大小",
  "carrierPosition": "電訊業者位置",
  "changeLabel": "變更標籤",
  "changePluginStatusFailed": "無法變更外掛程式狀態: {error}",
  "changeSubscriptionStatusFailed": "無法變更訂閱狀態: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "Failed to change subscription status error message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "變更標籤",
  "charity": "慈善",
  "chartMonthFormat": "{month} 月",
  "@chartMonthFormat": {
    "description": "Month format for chart labels",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "1 天前",
  "chartOneMonthAgo": "1 個月前",
  "chartOneWeekAgo": "1 週前",
  "chartTenDaysAgo": "10 天前",
  "chartThreeDaysAgo": "3 天前",
  "chartToday": "今天",
  "checkFileFormat": "請檢查檔案格式或權限",
  "checkPermissionFailed": "無法檢查權限: {error}",
  "chooseDefaultInterceptAction": "選擇預設攔截動作",
  "clearAllData": "清除所有資料",
  "clearAllDataConfirmation": "確定要清除所有應用程式資料嗎? 此動作無法還原。",
  "clearAllDataDescription": "清除所有應用程式資料",
  "clearAllDataLabel": "清除所有資料",
  "clearFilter": "清除篩選器",
  "clearLabelFilter": "清除標籤篩選器",
  "clearLabelFilterButton": "清除標籤篩選器",
  "close": "關閉",
  "closeButton": "關閉",
  "cloudSync": "雲端同步",
  "cloudSyncAndBackupTitle": "雲端同步與備份",
  "cloudSyncSettingsSubtitle": "設定 WebDAV、OneDrive 和 Google Drive",
  "cloudSyncSettingsTitle": "雲端同步設定",
  "cloudSyncTitle": "雲端同步",
  "collapseLabelSelector": "摺疊標籤選取器",
  "collection": "債務催收",
  "colorPickerTitle": "選擇顏色",
  "configManagement": "組態管理",
  "configUpdated": "組態已更新",
  "configurationAdvice": "透過適當的設定，您可以為工作和個人 SIM 卡設定不同的篩選策略。",
  "configureBackupOptions": "設定備份選項",
  "configureBackupOptionsSubtitle": "設定備份選項",
  "configureCloudSyncService": "設定雲端同步服務",
  "configureCloudSyncServiceHint": "請先設定雲端同步服務以啟用多裝置同步。",
  "configureCloudSyncServiceMessage": "請先設定雲端同步服務以啟用多裝置同步。",
  "configureSimCardFilterRules": "設定 SIM 卡篩選規則",
  "configureSyncServiceHint": "請先在雲端同步設定中設定同步服務",
  "confirm": "確認",
  "confirmBatchDeleteContacts": "確定要刪除選取的",
  "confirmButton": "確認",
  "confirmDelete": "確認刪除",
  "confirmDeleteContact": "確定要刪除",
  "confirmDeleteContactName": "確認刪除?",
  "confirmDeleteFilter": "確定要刪除此篩選器嗎?",
  "confirmDeleteLabel": "確定要刪除標籤 \"{name}\" 嗎?",
  "confirmDeletePlugin": "確定要刪除外掛程式 \"{name}\" 嗎?",
  "confirmDeletePlugins": "確定要刪除 {count} 個外掛程式嗎?",
  "@confirmDeletePlugins": {
    "description": "Confirmation message shown before deleting one or more plugins.",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "確定要刪除此規則嗎? 此動作無法還原。",
  "confirmDeleteSelectedContacts": "確定要刪除選取的聯絡人嗎?",
  "confirmDeleteSmsFilterRule": "確定要刪除此 SMS 篩選規則嗎?",
  "confirmDeleteSmsRule": "確定要刪除此 SMS 規則嗎?",
  "confirmDeleteSubscription": "確定要刪除此訂閱嗎?",
  "confirmDeleteSubscriptions": "確定要刪除 {name} 嗎?",
  "@confirmDeleteSubscriptions": {
    "description": "Confirmation message shown before deleting a subscription.",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "確認密碼",
  "confirmPasswordLabel": "確認密碼",
  "connectedStatus": "已連線",
  "connectionFailedCheckCredentialsMessage": "連線失敗: 請檢查伺服器位址、使用者名稱和密碼",
  "connectionFailedMessage": "連線失敗",
  "connectionStatusLabel": "連線狀態",
  "connectionSuccessMessage": "連線成功",
  "contactAddSuccess": "已成功新增聯絡人",
  "contactDeleted": "已刪除聯絡人",
  "contactEditDialog": "聯絡人編輯對話方塊",
  "contactNameHint": "輸入聯絡人姓名 (選填)",
  "contactNameLabel": "姓名",
  "contactNameOptional": "聯絡人姓名 (選填)",
  "contactNotFound": "找不到聯絡人",
  "contacts": "聯絡人",
  "contactsDeleted": "已刪除 {count} 個聯絡人",
  "contactSettingsSubtitle": "聯絡人管理和標籤設定",
  "contactSettingsTitle": "聯絡人設定",
  "contactsLoadingFailed": "無法載入聯絡人: {error}",
  "contactsManagement": "聯絡人管理",
  "contactsManagementPageTitle": "聯絡人管理頁面",
  "contactsPageTitle": "聯絡人管理",
  "contactsPermission": "聯絡人權限",
  "contactsPermissionDescription": "用於識別聯絡人通話。",
  "contactsTab": "聯絡人",
  "contactSubscriptionDescription": "透過 URL 訂閱聯絡人清單，自動更新聯絡人資訊和標籤。支援 JSON 格式資料。",
  "@contactSubscriptionDescription": {
    "description": "About contact subscription description"
  },
  "contactSubscriptionLoadingFailed": "無法載入聯絡人訂閱: {error}",
  "contactSubscriptionPageTitle": "聯絡人訂閱",
  "contactUpdateSuccess": "已成功更新聯絡人",
  "contactUs": "聯絡我們",
  "content": "內容",
  "contentRegex": "內容 Regex",
  "countColor": "計數顏色",
  "countFontSize": "計數字體大小",
  "countPosition": "計數位置",
  "country": "國家/地區",
  "countryNameColor": "國家/地區名稱顏色",
  "countryNameFontSize": "國家/地區名稱字體大小",
  "countryRegionNamePosition": "國家/地區名稱位置",
  "countrySelectionDialog": "國家/地區選取對話方塊",
  "countrySelectionDialogDescription": "用於選取要查詢來電顯示資訊的國家/地區",
  "countThresholdDescription": "設定觸發篩選動作所需的最小計數閾值",
  "countThresholdLabel": "計數閾值",
  "countThresholdSettings": "計數閾值設定",
  "countThresholdValue": "計數閾值: {count}",
  "createdRules": "建立的規則",
  "csvFormat": "CSV 格式",
  "currentDeviceChip": "目前",
  "currentDeviceLabel": "目前裝置標籤",
  "currentDeviceTitle": "目前裝置",
  "currentLabels": "目前標籤:",
  "currentLanguage": "目前語言",
  "currentPasswordLabel": "目前密碼",
  "customerService": "客戶服務",
  "customRange": "自訂範圍",
  "dailyStatistics": "每日統計資料",
  "@dailyStatistics": {
    "description": "Daily statistics notification option"
  },
  "dailyStatisticsDesc": "接收有關已封鎖的通話和訊息的每日統計資料",
  "@dailyStatisticsDesc": {
    "description": "Description for daily statistics option"
  },
  "dashboardTab": "儀表板",
  "dataAnalysis": "資料分析",
  "dataAnalysisDashboardPage": "資料分析儀表板頁面",
  "dataExport": "資料匯出",
  "dataLoadFailure": "資料載入失敗: {error}",
  "@dataLoadFailure": {
    "description": "Data loading failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "無法載入資料: {error}",
  "dataMigration": "資料移轉",
  "dataMigrationDescription": "此功能可讓您在裝置之間傳輸所有資料。目前，您可以使用備份和還原功能手動移轉資料。",
  "dataMigrationDialogContent": "此功能可讓您在裝置之間傳輸所有資料。目前，您可以使用備份和還原功能手動移轉資料。",
  "dataMigrationDialogTitle": "資料移轉",
  "dataMigrationSectionTitle": "資料移轉",
  "dataSourceReminder": "資料來源提醒",
}