              "fraudAlerSettingTitle": "欺詐警報設定",
              "fraudAlerSettingSubtitle": "設定欺詐警報",
  "enableFraudAlert": "啟用欺詐警報",
  "enableFraudAlertDescription": "懷疑詐騙電話嘅警報",
      "enableVibration": "啟用震動",
      "enableVibrationDescription": "當懷疑通話係詐騙電話嗰陣震動",
  "notificationSettingsTitle": "通知設定",
  "useLocalNotification": "使用本地通知",
  "useLocalNotificationDescription": "啟用來電嘅本地通知",
  "cancelLocalNotification": "關閉本地通知",
  "useStirNotification": "使用嚟自 STIR 嘅通知",
  "useStirNotificationDescription": "啟用嚟電嘅 STIR 通知",
  "cancelLocalNotificationDescription": "自動關閉本地通知",
  "callerIdSettingsTitle": "來電顯示設定",
    "callerIdSettingsSubtitle": "設定來電通知同顯示模式", 
    "purchaseTitle": "購買",
    "purchaseSubtitle": "購買服務",
   "callerIdNotificationTitle": "來電資訊",
  "@callerIdNotificationTitle": {
    "description": "Title for the Incoming Call Info"
  },
  "callerIdBody": "號碼: {phoneNumber}",
  "@callerIdBody": {
    "description": "Body for the caller ID notification, showing the phone number",
    "placeholders": {
      "phoneNumber": {
        "type": "String",
        "example": "+1234567890"
      }
    }
  },
   "blockedCallTitle": "封鎖嘅電話",
  "@blockedCallTitle": {
    "description": "Title for blocked call notification"
  },
  "blockedCallBody": "已封鎖嚟自 {phoneNumber} 嘅電話",
  "@blockedCallBody": {
    "description": "Body for blocked call notification, showing the phone number",
    "placeholders": {
      "phoneNumber": {
        "type": "String",
        "example": "+1234567890"
      }
    }
  },
  "stirVerified": "已驗證",
  "@stirVerified": {
    "description": "STIR/SHAKEN verification status: Verified"
  },
  "stirNotVerified": "未驗證",
  "@stirNotVerified": {
    "description": "STIR/SHAKEN verification status: Not Verified"
  },
  "stirFailed": "驗證失敗",
  "@stirFailed": {
    "description": "STIR/SHAKEN verification status: Verification Failed"
  },
  "stirUnknown": "未知嘅驗證狀態",
  "@stirUnknown": {
    "description": "STIR/SHAKEN verification status: Unknown"
  },
  "stirVerificationTitle": "STIR/SHAKEN 驗證",
  "@stirVerificationTitle": {
    "description": "Title for STIR/SHAKEN verification notification"
  },
  "stirVerificationBody": "號碼 {phoneNumber} 嘅 {stirResultMessage}",
  "@stirVerificationBody": {
    "description": "Body for STIR/SHAKEN verification notification, showing result and phone number",
    "placeholders": {
      "stirResultMessage": {
        "type": "String",
        "example": "Verified"
      },
      "phoneNumber": {
        "type": "String",
        "example": "+1234567890"
      }
    }
  },
 
 
  "scrollingSecurityMessageSettings": "滾動安全訊息設定",
  "messageColor": "訊息顏色",
  "messageFontSize": "訊息字體大小",
  "messagePosition": "訊息位置",
  "containerWidth": "Container Width",
  "scrollSpeed": "Scroll Speed",
  "enableSecurityMessage": "Enable Security Message",
  "fraudAlertTitle": "Fraud Alert",
  "@fraudAlertTitle": {
    "description": "Title for the fraud alert notification"
  },
  "fraudAlertBody": "嚟自 {phoneNumber} 嘅潛在欺詐電話",
  "@fraudAlertBody": {
    "description": "Body for the fraud alert notification",
    "placeholders": {
      "phoneNumber": {
        "type": "String",
        "example": "+1234567890"
      }
    },
   "loadRulesFailed": "Failed to load rules: {error}",
 "loadCallLogFailed": "Failed to load call log: {error}",
 "noBlockedTypeData": "No blocked type data available",
"importEntity": "Import {entityTypeName}",
 "@importEntity": {
   "description": "Dialog title for importing an entity",
   "placeholders": {
     "entityTypeName": {
       "type": "Object"
     }
   }
 },
 "entityImportSuccess": "{entityTypeName} imported successfully, to",
 "@entityImportSuccess": {
   "description": "Success message after importing entities",
   "placeholders": {
     "entityTypeName": {
       "type": "Object",
       "example": "42"
     }
   }
 },
 "entityImportFailed": "Failed to import {entityTypeName}: {error}"
 "@entityImportFailed": {
   "description": "Error message when importing entities fails",
   "placeholders": {
     "entityTypeName": {
       "type": "Object"
     },
     "error": {
       "type": "Object"
     }
   }
 },
 "exportEntity": "Export {entityTypeName}",
 "@exportEntity": {
   "description": "Dialog title for exporting an entity",
   "placeholders": {
     "entityTypeName": {
       "type": "Object"
     }
   }
 },
 "entityExportSuccess": "{entityTypeName} exported successfully",
 "@entityExportSuccess": {
   "description": "Success message after exporting entities",
   "placeholders": {
     "entityTypeName": {
       "type": "Object"
     }
   }
 },
 "entityExportFailed": "Failed to export {entityTypeName}: {error}"
 "@entityExportFailed": {
   "description": "Error message when exporting entities fails",
   "placeholders": {
     "entityTypeName": {
       "type": "Object"
     },
     "error": {
       "type": "Object"
     }
   }
 },
"cloudSyncService": "Cloud Sync Service",
  "membershipCenter": "Membership Center",
  "redeemVipWithMarks": "Redeem VIP with Marks",
  "currentMarkCount": "Current Mark Count",
  "markMoreNumbersForMore": "Mark more numbers for more marks",
  "noAds": "No Ads",
  "cloudBackup": "Cloud Backup",
  "callerIdEnhancement": "Caller ID Enhancement",
  "voiceRecognition": "Voice Recognition",
  "feature": "Feature",
  "normalUser": "Normal User",
  "vipUser": "VIP User",
  "temporaryVip": "Temporary VIP",
  "removeAds": "Remove Ads",

  "unknownAction": "Unknown Action",

    "settingsBackup": "Settings Backup ",
      "allServicesStatusTitle": "Current Service Status",
  "allServicesStatusSubtitle": "Current Status of Each Cloud Service",
   
  "redirect": "Redirect",
 "notify": "Notify",
 "log": "Log",
 "custom": "Custom",
 "allowActionDescription": "Calls will be allowed, even if the number is on the bl
 "blockActionDescription": "Calls will be blocked and shown in the call log.",
 "silenceActionDescription": "Calls will be silenced but shown in the call log.",
 "noneActionDescription": "No special action will be taken for the call.",
 "redirectActionDescription": "Redirect the call to a specified number.",
 "labelActionDescription": "Add a label to the call for easy identification.",
 "notifyActionDescription": "Send a notification when a call is received.",
 "logActionDescription": "Log the call information without taking any other action
 "customActionDescription": "Perform a custom action.",
 "synced": "Synced",
 "lastUpdated": "Last Updated: {date}",
 
   "needVipAccess": "You need VIP access to use this feature",
"importExportDescription": "Import or export {entityTypeName} data",

   "importExportTitle": "Import/Export",
 "noPhoneRules": "No phone rules found",
"noRegexRules": "No regex rules found",
 "noAllowedBlockedRules": "No allowed/blocked rules found",
   "importExport": "Import/Export",
   "filterByAction": "Filter by Action",
  "upgradeToVip": "Upgrade to VIP",
  "yesterday": "Yesterday"