{
  "batteryOptimizationPermissionDescription": "Tillåt appen att köras i bakgrunden för att tillhandahålla tjänster som nummerpresentation.",
  "permissionTitle": "Särskilda behörigheter",
  "permissionSubtitle": "Hantera behörigheter för överlagring och batterioptimering",
  "themeSettingsTitle": "Temainställningar",
  "themeSettingsSubtitle": "Välj ditt favorittema",
  "databaseSyncTitle": "Databas synkronisering",
  "countrySyncSettingsTitle": "Landbaserade databassynkroniseringsinställningar",
  "countrySyncSettingsSubtitle": "Välj länder för datasynkronisering",
  "countryDataDisclaimer": "Observera: Databasen kanske inte innehåller data för alla specifika länder eller regioner.",
  "editSubscription": "Redigera prenumeration",
  "searchByNameOrPhoneNumber": "Sök efter namn eller telefonnummer",
  "allowedBlockedRulesInfo": "Tillåtna/blockerade regler används för att matcha samtal till specifika telefonnummer, vilka har högsta prioritet.",
  "searchPhoneRulesHint": "Sök telefonregler",
  "phoneRulesInfo": "Telefonregler används för att matcha samtal till specifika telefonnummer, vilka har lägre prioritet. Vissa kommer från telefonregelprenumerationen",
  "searchSubscriptionsHint": "Sök prenumerationer",
  "searchPluginsHint": "Sök plugins",
  "searchLabelsHint": "Sök etiketter",
  "pluginDescription": "Pluginbeskrivning",
  "enterPluginDescription": "Ange pluginbeskrivning",
  "searchRegexRulesHint": "Sök regex-regler",
  "regexRulesInfo": "Regex-regler används för att filtrera samtal baserat på Regex-mönster.",
  "searchMarkedPhonesHint": "Sök markerade telefoner",
  "searchContactSubscriptionsHint": "Sök kontaktprenumerationer",
  "showAllContacts": "Visa alla kontakter",
  "showFavorites": "Visa favoriter"
}