              "fraudAlerSettingTitle": "欺詐警報設定",
              "fraudAlerSettingSubtitle": "設定欺詐警報",
  "enableFraudAlert": "啟用欺詐警報",
  "enableFraudAlertDescription": "可疑詐騙電話的警報",
      "enableVibration": "啟用震動",
      "enableVibrationDescription": "當呼叫疑似詐騙電話時震動",
  "notificationSettingsTitle": "通知設定",
  "useLocalNotification": "使用本地通知",
  "useLocalNotificationDescription": "啟用来电的本地通知",
  "cancelLocalNotification": "關閉本地通知",
  "useStirNotification": "使用 STIR 的通知",
  "useStirNotificationDescription": "啟用呼入電話的 STIR 通知",
  "cancelLocalNotificationDescription": "自動關閉本地通知",
  "callerIdSettingsTitle": "來電顯示設定",
    "callerIdSettingsSubtitle": "設定來電通知和顯示模式", 
    "purchaseTitle": "購買",
    "purchaseSubtitle": "購買服務",
   "callerIdNotificationTitle": "來電資訊",
  "@callerIdNotificationTitle": {
    "description": "Title for the Incoming Call Info"
  },
  "callerIdBody": "號碼: {phoneNumber}",
  "@callerIdBody": {
    "description": "Body for the caller ID notification, showing the phone number",
    "placeholders": {
      "phoneNumber": {
        "type": "String",
        "example": "+1234567890"
      }
    }
  },
   "blockedCallTitle": "封鎖的通話",
  "@blockedCallTitle": {
    "description": "Title for blocked call notification"
  },
  "blockedCallBody": "已封鎖來自 {phoneNumber} 的通話",
  "@blockedCallBody": {
    "description": "Body for blocked call notification, showing the phone number",
    "placeholders": {
      "phoneNumber": {
        "type": "String",
        "example": "+1234567890"
      }
    }
  },
  "stirVerified": "已驗證",
  "@stirVerified": {
    "description": "STIR/SHAKEN verification status: Verified"
  },
  "stirNotVerified": "未驗證",
  "@stirNotVerified": {
    "description": "STIR/SHAKEN verification status: Not Verified"
  },
  "stirFailed": "驗證失敗",
  "@stirFailed": {
    "description": "STIR/SHAKEN verification status: Verification Failed"
  },
  "stirUnknown": "未知的驗證狀態",
  "@stirUnknown": {
    "description": "STIR/SHAKEN verification status: Unknown"
  },
  "stirVerificationTitle": "STIR/SHAKEN 驗證",
  "@stirVerificationTitle": {
    "description": "Title for STIR/SHAKEN verification notification"
  },
  "stirVerificationBody": "號碼 {phoneNumber} 的 {stirResultMessage}",
  "@stirVerificationBody": {
    "description": "Body for STIR/SHAKEN verification notification, showing result and phone number",
    "placeholders": {
      "stirResultMessage": {
        "type": "String",
        "example": "Verified"
      },
      "phoneNumber": {
        "type": "String",
        "example": "+1234567890"
      }
    }
  },
 
 
  "scrollingSecurityMessageSettings": "滾動安全訊息設定",
  "messageColor": "訊息顏色",
  "messageFontSize": "訊息字體大小",
  "messagePosition": "訊息位置",
  "containerWidth": "容器寬度",
  "scrollSpeed": "滾動速度",
  "enableSecurityMessage": "啟用安全訊息",
  "fraudAlertTitle": "欺詐警報",
  "@fraudAlertTitle": {
    "description": "Title for the fraud alert notification"
  },
  "fraudAlertBody": "來自 {phoneNumber} 的潛在詐騙電話",
  "@fraudAlertBody": {
    "description": "Body for the fraud alert notification",
    "placeholders": {
      "phoneNumber": {
        "type": "String",
        "example": "+1234567890"
      }
    },
   "loadRulesFailed": "載入規則失敗: {error}",
 "loadCallLogFailed": "載入通話記錄失敗: {error}",
 "noBlockedTypeData": "沒有遭封鎖的類型資料",
"importEntity": "匯入 {entityTypeName}",
 "@importEntity": {
   "description": "Dialog title for importing an entity",
   "placeholders": {
     "entityTypeName": {
       "type": "Object"
     }
   }
 },
 "entityImportSuccess": "已成功匯入 {entityTypeName}",
 "@entityImportSuccess": {
   "description": "Success message after importing entities",
   "placeholders": {
     "entityTypeName": {
       "type": "Object"
     },
     "count": {
       "type": "Object",
       "example": "42"
     }
   }
 },
 "entityImportFailed": "匯入 {entityTypeName} 失敗: {error}",
 "@entityImportFailed": {
   "description": "Error message when importing entities fails",
   "placeholders": {
     "entityTypeName": {
       "type": "Object"
     },
     "error": {
       "type": "Object"
     }
   }
 },
 "exportEntity": "匯出 {entityTypeName}",
 "@exportEntity": {
   "description": "Dialog title for exporting an entity",
   "placeholders": {
     "entityTypeName": {
       "type": "Object"
     }
   }
 },
 "entityExportSuccess": "已成功匯出 {entityTypeName}",
 "@entityExportSuccess": {
   "description": "Success message after exporting entities",
   "placeholders": {
     "entityTypeName": {
       "type": "Object"
     }
   }
 },
 "entityExportFailed": "匯出 {entityTypeName} 失敗: {error}",
 "@entityExportFailed": {
   "description": "Error message when exporting entities fails",
   "placeholders": {
     "entityTypeName": {
       "type": "Object"
     },
     "error": {
       "type": "Object"
     }
   }
 },
"cloudSyncService": "雲端同步服務",
  "membershipCenter": "會員中心",
  "redeemVipWithMarks": "以 Marks 兌換 VIP",
  "currentMarkCount": "目前標記數",
  "markMoreNumbersForMore": "標記更多號碼以獲得更多 Marks",
  "noAds": "無廣告",
  "cloudBackup": "雲端備份",
  "callerIdEnhancement": "來電顯示增強",
  "voiceRecognition": "語音辨識",
  "feature": "特色",
  "normalUser": "一般使用者",
  "vipUser": "VIP 使用者",
  "temporaryVip": "臨時 VIP",
  "removeAds": "移除廣告",

  "unknownAction": "未知動作",

    "settingsBackup": "設定備份",
      "allServicesStatusTitle": "目前服務狀態",
  "allServicesStatusSubtitle": "每個雲端服務的目前狀態",
   
  "redirect": "重新導向",
 "notify": "通知",
 "log": "日誌",
 "custom": "自訂",
 "allowActionDescription": "即使號碼在黑名單中，也將允許通話",
 "blockActionDescription": "通話將被封鎖並顯示在通話記錄中.",
 "silenceActionDescription": "通話將被靜音但顯示在通話記錄中.",
 "noneActionDescription": "不會對通話採取任何特殊動作.",
 "redirectActionDescription": "將通話重新導向到指定的號碼.",
 "labelActionDescription": "在通話中新增標籤以便於識別.",
 "notifyActionDescription": "收到通話時傳送通知.",
 "logActionDescription": "記錄通話資訊而不採取任何其他動作",
 "customActionDescription": "執行自訂動作.",
 "synced": "已同步",
 "lastUpdated": "上次更新: {date}",
 
   "needVipAccess": "您需要 VIP 存取權才能使用此功能",
"importExportDescription": "匯入或匯出 {entityTypeName} 資料",

   "importExportTitle": "匯入/匯出",
 "noPhoneRules": "未找到電話規則",
"noRegexRules": "未找到正則表達式規則",
 "noAllowedBlockedRules": "未找到允許/封鎖的規則",
   "importExport": "匯入/匯出",
   "filterByAction": "按動作篩選",
  "upgradeToVip": "升級到 VIP",
  "yesterday": "昨天"