{
  "batteryOptimizationPermission": "電池最佳化",
  "batteryOptimizationPermissionDescription": "允許應用程式在背景執行以提供如來電顯示等服務。",
  "permissionTitle": "特殊權限",
  "permissionSubtitle": "管理浮動視窗和電池最佳化權限",
  "themeSettingsTitle": "主題設定",
  "themeSettingsSubtitle": "選擇您喜歡的主題",
  "databaseSyncTitle": "資料庫同步",
  "countrySyncSettingsTitle": "基於國家的資料庫同步設定",
  "countrySyncSettingsSubtitle": "選擇要同步資料的國家",
  "countryDataDisclaimer": "請注意：資料庫可能不包含所有特定國家或地區的資料。",
  "editSubscription": "編輯訂閱",
  "searchByNameOrPhoneNumber": "按姓名或電話號碼搜尋",
  "allowedBlockedRulesInfo": "允許/封鎖規則用於匹配特定電話號碼的呼叫，具有最高優先順序。",
  "searchPhoneRulesHint": "搜尋電話規則",
  "phoneRulesInfo": "電話規則用於匹配特定電話號碼的呼叫，優先順序較低。部分來自電話規則訂閱",
  "searchSubscriptionsHint": "搜尋訂閱",
  "searchPluginsHint": "搜尋外掛程式",
  "searchLabelsHint": "搜尋標籤",
  "pluginDescription": "外掛程式描述",
  "enterPluginDescription": "輸入外掛程式描述",
  "searchRegexRulesHint": "搜尋正規表達式規則",
  "regexRulesInfo": "正規表達式規則用於根據正規表達式模式過濾呼叫。",
  "searchMarkedPhonesHint": "搜尋已標記的電話",
  "searchContactSubscriptionsHint": "搜尋聯絡人訂閱",
  "showAllContacts": "顯示所有聯絡人",
  "showFavorites": "顯示我的最愛"
}