{

"manualEntry": "Πληροφορίες χειροκίνητης εισαγωγής",

  "scriptSaved": "Το σενάριο αποθηκεύτηκε",
    "editScriptFor": "Επεξεργασία σεναρίου για {pluginName}",
    "@editScriptFor": {
        "description": "Το κείμενο τίτλου για τη σελίδα όπου ένας χρήστης μπορεί να επεξεργαστεί ένα σενάριο για ένα συγκεκριμένο πρόσθετο.",
        "placeholders": {
            "pluginName": {
                "type": "String",
                "description": "Το όνομα του πρόσθετου στο οποίο ανήκει το σενάριο."
            }
        }
    },
  "saveScript": "Αποθήκευση σεναρίου",


 "testPlugin": "Δοκιμή πρόσθετου",

"description": "Περιγραφή",


    "accessTargetUrl": "Πρόσβαση σε URL προορισμού",
 
 
 "result": "Αποτέλεσμα",

    "editScript": "Επεξεργασία σεναρίου",

"numberFormat": "Μορφή αριθμού",

"nationalNumber": "Εθνικός αριθμός",
"e164Number": "Αριθμός E164",
"pluginRulesInfo": "Για λόγους ασφαλείας, χρησιμοποιήστε μόνο πρόσθετα από αξιόπιστες πηγές. Μη διστάσετε να χρησιμοποιήσετε τα πρότυπά μας για να δημιουργήσετε τα δικά σας προσαρμοσμένα πρόσθετα!",




"advancedMode": "Προηγμένη λειτουργία",


  "pleaseEnterAtLeastOneNumber": "Παρακαλώ εισάγετε τουλάχιστον έναν αριθμό.",



  "openInWebView": "Άνοιγμα σε WebView",

  "pluginLabel": "Ετικέτα πρόσθετου",
  "pluginID": "ID",


  "pluginURL": "URL"

}