{
  "batteryOptimizationPermissionDescription": "Επιτρέψτε στην εφαρμογή να εκτελείται στο παρασκήνιο για να παρέχει υπηρεσίες όπως η αναγνώριση κλήσεων.",
  "permissionTitle": "Ειδικές Άδειες",
  "permissionSubtitle": "Διαχείριση αδειών επικάλυψης και βελτιστοποίησης μπαταρίας",
  "themeSettingsTitle": "Ρυθμίσεις Θέματος",
  "themeSettingsSubtitle": "Επιλέξτε το αγαπημένο σας θέμα",
  "databaseSyncTitle": "Συγχρονισμός Βάσης Δεδομένων",
  "countrySyncSettingsTitle": "Ρυθμίσεις Συγχρονισμού Βάσης Δεδομένων ανά Χώρα",
  "countrySyncSettingsSubtitle": "Επιλέξτε χώρες για συγχρονισμό δεδομένων",
  "countryDataDisclaimer": "Παρακαλώ σημειώστε: Η βάση δεδομένων ενδέχεται να μην περιλαμβάνει δεδομένα για όλες τις συγκεκριμένες χώρες ή περιοχές.",
    "editSubscription": "Επεξεργασία Συνδρομής",

    "searchByNameOrPhoneNumber": "Αναζήτηση με Όνομα ή Αριθμό Τηλεφώνου",
"allowedBlockedRulesInfo": "Οι επιτρεπόμενοι/αποκλεισμένοι κανόνες χρησιμοποιούνται για την αντιστοίχιση κλήσεων με συγκεκριμένους αριθμούς τηλεφώνου, οι οποίοι έχουν την υψηλότερη προτεραιότητα.",
"searchPhoneRulesHint": "Αναζήτηση κανόνων τηλεφώνου",
"phoneRulesInfo": "Οι κανόνες τηλεφώνου χρησιμοποιούνται για την αντιστοίχιση κλήσεων με συγκεκριμένους αριθμούς τηλεφώνου, οι οποίοι έχουν χαμηλότερη προτεραιότητα. Ορισμένοι προέρχονται από τη συνδρομή phoneRule",
"searchSubscriptionsHint": "Αναζήτηση συνδρομών",
"searchPluginsHint": "Αναζήτηση προσθηκών",
"searchLabelsHint": "Αναζήτηση ετικετών",
  "pluginDescription": "Περιγραφή προσθήκης",
"enterPluginDescription": "Εισαγάγετε περιγραφή προσθήκης",
"searchRegexRulesHint": "Αναζήτηση κανόνων regex",
"regexRulesInfo": "Οι κανόνες Regex χρησιμοποιούνται για το φιλτράρισμα κλήσεων βάσει των μοτίβων Regex.",
"searchMarkedPhonesHint": "Αναζήτηση επισημασμένων τηλεφώνων",
"searchContactSubscriptionsHint": "Αναζήτηση συνδρομών επαφών",
"showAllContacts": "Εμφάνιση Όλων των Επαφών",
"showFavorites": "Εμφάνιση Αγαπημένων"
}