{

"manualEntry": "수동 입력 정보",

  "scriptSaved": "스크립트 저장됨",
    "editScriptFor": "{pluginName} 스크립트 편집",
    "@editScriptFor": {
        "description": "사용자가 특정 플러그인에 대한 스크립트를 편집할 수 있는 페이지의 제목 텍스트입니다.",
        "placeholders": {
            "pluginName": {
                "type": "String",
                "description": "스크립트가 속한 플러그인의 이름입니다."
            }
        }
    },
  "saveScript": "스크립트 저장",


 "testPlugin": "플러그인 테스트",

"description": "설명",


    "accessTargetUrl": "대상 URL 액세스",
 
 
 "result": "결과",

    "editScript": "스크립트 편집",

"numberFormat": "숫자 형식",

"nationalNumber": "국가 번호",
"e164Number": "E164 번호",
"pluginRulesInfo": "보안을 위해 신뢰할 수 있는 소스의 플러그인만 사용하십시오. 사용자 지정 플러그인을 만들려면 당사 템플릿을 자유롭게 사용하십시오!",




"advancedMode": "고급 모드",


  "pleaseEnterAtLeastOneNumber": "하나 이상의 숫자를 입력하십시오.",



  "openInWebView": "WebView에서 열기",

  "pluginLabel": "플러그인 레이블",
  "pluginID": "ID",


  "pluginURL": "URL"

}