{
  "batteryOptimizationPermission": "배터리 최적화",
  "batteryOptimizationPermissionDescription": "발신자 ID와 같은 서비스를 제공하기 위해 앱이 백그라운드에서 실행되도록 허용합니다.",
  "permissionTitle": "특별 권한",
  "permissionSubtitle": "오버레이 및 배터리 최적화 권한 관리",
  "themeSettingsTitle": "테마 설정",
  "themeSettingsSubtitle": "좋아하는 테마를 선택하세요",
  "databaseSyncTitle": "데이터베이스 동기화",
  "countrySyncSettingsTitle": "국가 기반 데이터베이스 동기화 설정",
  "countrySyncSettingsSubtitle": "데이터 동기화를 위한 국가 선택",
  "countryDataDisclaimer": "참고: 데이터베이스에는 모든 특정 국가 또는 지역에 대한 데이터가 포함되지 않을 수 있습니다.",
  "editSubscription": "구독 편집",
  "searchByNameOrPhoneNumber": "이름 또는 전화번호로 검색",
  "allowedBlockedRulesInfo": "허용/차단 규칙은 특정 전화번호로의 통화를 일치시키는 데 사용되며, 가장 높은 우선순위를 가집니다.",
  "searchPhoneRulesHint": "전화 규칙 검색",
  "phoneRulesInfo": "전화 규칙은 특정 전화번호로의 통화를 일치시키는 데 사용되며, 우선순위가 낮습니다. 일부는 전화 규칙 구독에서 가져옵니다.",
  "searchSubscriptionsHint": "구독 검색",
  "searchPluginsHint": "플러그인 검색",
  "searchLabelsHint": "라벨 검색",
  "pluginDescription": "플러그인 설명",
  "enterPluginDescription": "플러그인 설명 입력",
  "searchRegexRulesHint": "정규식 규칙 검색",
  "regexRulesInfo": "정규식 규칙은 정규식 패턴을 기반으로 통화를 필터링하는 데 사용됩니다.",
  "searchMarkedPhonesHint": "표시된 전화 검색",
  "searchContactSubscriptionsHint": "연락처 구독 검색",
  "showAllContacts": "모든 연락처 표시",
  "showFavorites": "즐겨찾기 표시"
}