{
  "@@locale": "ms",
  "about": "Perihal",
  "aboutContactSubscription": "Perihal Langganan Kenalan",
  "@aboutContactSubscription": {
    "description": "Perihal tajuk langganan kenalan"
  },
  "aboutLabels": "Perihal Label",
  "aboutPhoneSubscriptionRules": "Perihal Peraturan Langganan Telefon",
  "aboutPhoneSubscriptions": "Perihal Langganan Telefon",
  "@aboutPhoneSubscriptions": {
    "description": "Perihal tajuk langganan telefon"
  },
  "aboutPhoneSubscriptionsDesc": "Langgan senarai peraturan telefon melalui URL, kemas kini peraturan senarai hitam dan senarai putih secara automatik. Menyokong fail peraturan format JSON.",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "Perihal penerangan langganan telefon"
  },
  "aboutSmsFilter": "Perihal Penapisan SMS",
  "aboutSmsSubscriptionRules": "Perihal Peraturan Langganan SMS",
  "aboutSubtitle": "Versi aplikasi dan maklumat undang-undang",
  "aboutTitle": "Perihal",
  "action": "Tindakan",
  "actionAll": "Semua",
  "actionAllow": "Benarkan",
  "actionBlock": "Sekat",
  "actionFilterAll": "Semua Penapis",
  "actionFilterTitle": "Tapis mengikut Jenis Tindakan",
  "actionFilterTooltip": "Penapis Tindakan",
  "actionNone": "Tiada Tindakan",
  "actionSilence": "Senyap",
  "actionTag": "Tindakan: {actionType}",
  "actionType": "Jenis Tindakan",
  "actionUnknown": "Tidak Diketahui",
  "add": "Tambah",
  "addAllowedBlockedRule": "Tambah Peraturan Dibenarkan/Disekat",
  "addAllowSubscription": "Tambah Langganan Dibenarkan",
  "@addAllowSubscription": {
    "description": "Tambah tajuk dialog langganan benarkan"
  },
  "addBlockSubscription": "Tambah Langganan Disekat",
  "@addBlockSubscription": {
    "description": "Tambah tajuk dialog langganan sekat"
  },
  "addContactButton": "Tambah Kenalan",
  "addContactFailed": "Gagal menambah kenalan: {error}",
  "addedToAllowedRules": "Ditambah kepada Peraturan Dibenarkan",
  "addedToBlacklist": "Ditambah ke Senarai Hitam",
  "addedToBlockedRules": "Ditambah kepada Peraturan Disekat",
  "addedToFavoriteContacts": "Ditambah ke kenalan kegemaran",
  "addedToFavorites": "Ditambah ke kegemaran",
  "addedToWhitelist": "Ditambah ke Senarai Putih",
  "addFavorite": "Tambah Kegemaran",
  "addFilter": "Tambah Penapis",
  "addLabel": "Tambah Label",
  "addLabelButton": "Tambah Label",
  "addLabelFailed": "Gagal menambah label: {error}",
  "addLabelToCall": "Tambah Label pada Rekod Panggilan",
  "addName": "Tambah Nama",
  "addNoneSubscription": "Tambah Tiada Langganan",
  "@addNoneSubscription": {
    "description": "Tambah tajuk dialog tiada langganan"
  },
  "addOrEditContactInfo": "Digunakan untuk menambah atau mengedit maklumat kenalan",
  "addPhoneMark": "Tambah Tanda Telefon",
  "addPhoneNumberRule": "Tambah Peraturan Nombor Telefon",
  "addPlugin": "Tambah Plugin",
  "addPluginFailed": "Gagal menambah plugin",
  "addPluginFailedWithError": "Gagal menambah plugin: {error}",
  "addPluginFromLocalFile": "Tambah Plugin dari Fail Tempatan",
  "addPluginFromUrl": "Tambah Plugin dari URL",
  "addRegexRule": "Tambah Peraturan Regex",
  "addRule": "Tambah Peraturan",
  "addRuleButton": "Tambah Peraturan",
  "addRuleFailed": "Gagal menambah peraturan: {error}",
  "addRuleTooltip": "Tambah Peraturan",
  "addSilenceSubscription": "Tambah Langganan Senyap",
  "@addSilenceSubscription": {
    "description": "Tambah tajuk dialog langganan senyap"
  },
  "addSimRuleButton": "Tambah Peraturan SIM",
  "addSmsFilterRule": "Tambah Peraturan Penapis SMS",
  "addSmsRule": "Tambah Peraturan SMS",
  "addSmsSubscription": "Tambah Langganan SMS",
  "addSubscription": "Tambah Langganan",
  "@addSubscription": {
    "description": "Tambah teks butang langganan"
  },
  "addSubscriptionButton": "Tambah Langganan",
  "addSubscriptionFailed": "Gagal menambah langganan: {error}",
  "@addSubscriptionFailed": {
    "description": "Mesej ralat gagal menambah langganan",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "Tambah Langganan",
  "addToAllowedRules": "Tambah ke Peraturan Dibenarkan",
  "addToBlacklist": "Tambah ke Senarai Hitam",
  "addToBlockedRules": "Tambah ke Peraturan Disekat",
  "addToFavoriteContacts": "Tambah ke kenalan kegemaran",
  "addToFavorites": "Tambah ke kegemaran",
  "addToRules": "Tambah ke Peraturan",
  "addToWhitelist": "Tambah ke Senarai Putih",
  "adPlaceholder": "Ruang Letak Iklan",
  "agent": "Ejen",
  "all": "Semua",
  "allCallsTab": "Semua Panggilan",
  "allDataClearedSuccessfully": "Semua data berjaya dibersihkan",
  "allow": "Benarkan",
  "allowAllAllowRules": "Benarkan Semua Peraturan Benarkan",
  "allowAllAllowRulesDesc": "Benarkan panggilan daripada peraturan benarkan",
  "allowAllBlacklistedNumbers": "Benarkan Semua Nombor Senarai Hitam",
  "allowAllBlacklistedNumbersDesc": "Benarkan panggilan daripada senarai sekat",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "Benarkan panggilan daripada senarai sekat"
  },
  "allowAllBlockRules": "Benarkan Semua Peraturan Sekat",
  "allowAllBlockRulesDesc": "Benarkan panggilan daripada peraturan sekat",
  "allowAllowedNumbers": "Benarkan Nombor Dibenarkan",
  "allowAllowedNumbersDesc": "Benarkan panggilan daripada senarai putih",
  "allowBlock": "Benarkan/Sekat",
  "allowBlockedNumbers": "Benarkan Nombor Disekat",
  "allowBlockedNumbersDesc": "Benarkan panggilan daripada senarai sekat",
  "allowedBlockedRule": "Peraturan Dibenarkan/Disekat",
  "allowedBlockedRuleEditDialogTitle": "Edit Peraturan Dibenarkan/Disekat",
  "allowedBlockedRuleManagement": "Pengurusan Peraturan Dibenarkan/Disekat",
  "allowNonExceededNumbers": "Benarkan Nombor Tidak Melebihi",
  "allowNonExceededNumbersDescription": "Benarkan nombor yang tidak melebihi ambang kiraan secara automatik",
  "allowRegexAllowRules": "Benarkan Peraturan Benarkan Regex",
  "allowRegexAllowRulesDesc": "Dayakan padanan corak regex untuk peraturan benarkan",
  "allowRegexAllowRulesDescription": "Dayakan peraturan benarkan berasaskan regex",
  "allowRegexBlockRules": "Benarkan Peraturan Sekat Regex",
  "allowRegexBlockRulesDesc": "Dayakan padanan corak regex untuk peraturan sekat",
  "allowRegexBlockRulesDescription": "Dayakan peraturan sekat berasaskan regex",
  "allowRule": "Peraturan Benarkan",
  "allowRules": "Peraturan Benarkan",
  "allowWhitelistedNumbers": "Benarkan Nombor Senarai Putih",
  "allowWhitelistedNumbersDescription": "Benarkan semua nombor dalam senarai putih",
  "allPermissionsGranted": "Semua kebenaran diberikan",
  "allSettingsCompleted": "Semua tetapan selesai.",
  "allUpdateSuccess": "Semua kemas kini selesai ({count} peraturan)",
  "@allUpdateSuccess": {
    "description": "Mesej kejayaan kemas kini penuh",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "Jawab kemudian letak",
  "appLegalese": "© 2023 Your Call Your Rule. Hak cipta terpelihara.",
  "applicationSoftware": "Perisian Aplikasi",
  "apply": "Guna",
  "appName": "Your Call Your Rule",
  "authorizationFailedCheckCredentialsMessage": "Pengesahan gagal: Sila semak ID dan kunci pelanggan",
  "authorizationFailedMessage": "Pengesahan gagal",
  "authorizationSuccessMessage": "Pengesahan berjaya",
  "authorizeLoginButton": "Sahkan Log Masuk",
  "automotiveIndustry": "Industri Automotif",
  "autoSyncLabel": "Segerak Auto",
  "autoUpdate": "Kemas Kini Auto",
  "autoUpdateDescription": "Tetapkan selang kemas kini auto untuk langganan atau kemas kini secara manual",
  "autoUpdateSettings": "Tetapan Kemas Kini Auto",
  "autoUpdateSettingsSubtitle": "Urus kemas kini automatik untuk peraturan dan plugin",
  "autoUpdateSettingsTitle": "Tetapan Kemas Kini Auto",
  "autoUpdateSubtitle": "Urus kemas kini automatik untuk peraturan dan plugin",
  "autoUpdateTitle": "Kemas Kini Auto",
  "avatarBorderColor": "Warna Sempadan Avatar",
  "avatarBorderSize": "Saiz Sempadan Avatar",
  "avatarIconSizesSetting": "Avatar & Saiz Ikon",
  "avatarPosition": "Kedudukan Avatar",
  "avatarSize": "Saiz Avatar",
  "axisPosition": "Kedudukan {axis}",
  "backgroundGradientSetting": "Tetapan Kecerunan Latar Belakang",
  "backup": "Sandaran",
  "backupAndRestore": "Sandaran dan Pulihkan",
  "backupAndRestoreSubtitle": "Sandarkan atau pulihkan data aplikasi",
  "backupAndRestoreTitle": "Sandaran & Pulihkan",
  "backupFailed": "Sandaran gagal",
  "backupFailedMessage": "Sandaran gagal",
  "backupFailedWithError": "Sandaran gagal: {error}",
  "backupRestoreSubtitle": "Sandarkan atau pulihkan data aplikasi",
  "backupRestoreTitle": "Sandaran & Pulihkan",
  "backupSectionTitle": "Sandaran",
  "backupSettings": "Tetapan Sandaran",
  "backupSettingsDialogTitle": "Tetapan Sandaran",
  "backupSettingsTitle": "Tetapan Sandaran",
  "backupSuccessMessage": "Berjaya disandarkan ke awan",
  "backupSuccessToLocal": "Sandaran berjaya ke: {path}",
  "backupToCloud": "Sandarkan ke Awan",
  "backupToCloudDescription": "Sandarkan tetapan dan peraturan ke storan awan",
  "backupToCloudFailed": "Gagal membuat sandaran ke awan: {error}",
  "backupToCloudLabel": "Sandarkan ke Awan",
  "backupToCloudSuccess": "Berjaya disandarkan ke awan",
  "backupToCloudTitle": "Sandarkan ke Awan",
  "backupToLocalLabel": "Sandarkan ke Tempatan",
  "bank": "Bank",
  "basicInfo": "Maklumat Asas",
  "basicRuleFilter": "Penapis Peraturan Asas",
  "basicRuleFiltering": "Penapisan Peraturan Asas",
  "basicRuleFilteringExplanation": "• Penapisan Peraturan Asas: Peraturan penapisan berdasarkan senarai hitam, senarai putih dan regex",
  "basicRuleFilterSettings": "Tetapan Penapis Peraturan Asas",
  "@basicRuleFilterSettings": {
    "description": "Tajuk untuk halaman tetapan penapis peraturan asas"
  },
  "basicRuleFilterSubtitle": "Tapis panggilan menggunakan senarai hitam/senarai putih dan ungkapan biasa",
  "batchDeleteContacts": "Padam Kenalan Kelompok",
  "batchDeleteContactsConfirm": "Adakah anda pasti mahu memadamkan {count} kenalan yang dipilih?",
  "batchDeleteFailed": "Padam kelompok gagal",
  "batchDeleteLabelsConfirm": "Adakah anda pasti mahu memadamkan {count} label?",
  "blacklist": "Senarai Hitam",
  "@blacklist": {
    "description": "Label senarai hitam"
  },
  "blacklistingAndWhitelisting": "Penyenaraian Hitam dan Putih",
  "blacklistLabel": "Senarai Hitam",
  "blackWhiteList": "Senarai Hitam/Putih",
  "block": "Sekat",
  "blockCalls": "Sekat Panggilan",
  "blocked": "Disekat",
  "blockedCallAction": "Tindakan Panggilan Disekat",
  "blockedCalls": "Panggilan Disekat",
  "blockedCallsTitle": "Panggilan Disekat",
  "blockedCommunications": "Komunikasi Disekat",
  "blockedPhoneLabel": "Panggilan Disekat",
  "blockedSpamCalls": "Panggilan Spam Disekat",
  "blockingTrend": "Trend Sekatan",
  "blockInternationalCalls": "padan dengan nombor yang tidak bermula dengan + atau 00",
  "blockInternationalCallsTitle": "Sekat Panggilan Antarabangsa",
  "blockLandlineNumbersTitle": "Sekat Nombor Talian Tetap",
  "blockMobileNumbers": "padan dengan nombor yang tidak bermula dengan 13-19",
  "blockMobileNumbersTitle": "Sekat Nombor Mudah Alih",
  "blockPremiumRateNumbers": "padan dengan nombor yang tidak bermula dengan 118 atau 120-190",
  "blockPremiumRateNumbersTitle": "Sekat Nombor Kadar Premium",
  "blockRule": "Peraturan Sekat",
  "blockRules": "Peraturan Sekat",
  "blockSpecificAreaCodes": "padan dengan nombor yang bermula dengan 0 + 2-3 digit",
  "blockSpecificAreaCodesTitle": "Sekat kod kawasan tertentu:",
  "blockTypeAnalysisTitle": "Analisis Jenis Sekatan",
  "both": "Kedua-duanya",
  "bulkDelete": "Padam Kenalan Kelompok",
  "bulkDeleteContacts": "Padam Kenalan Kelompok",
  "bulkDeleteLabels": "Padam Label Pukal",
  "call": "Panggilan",
  "callback": "Panggil Balik",
  "callbackTo": "Panggil balik ke {number}",
  "@callbackTo": {
    "description": "Mesej pemberitahuan panggilan balik",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "Sekatan Panggilan",
  "callerIdApp": "Apl ID Pemanggil",
  "callerIdCustomizationTitle": "Sesuaikan ID Pemanggil",
  "callerIdDialogTitle": "Maklumat ID Pemanggil",
  "callerIdDisplayMode": "Mod Paparan ID Pemanggil",
  "callerIdMarkedByCount": "Ditanda oleh {count}",
  "@callerIdMarkedByCount": {
    "description": "Paparan kiraan tanda",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "Pratonton ID Pemanggil",
  "callFilter": "Penapis Panggilan",
  "callFilterDescription": "Apabila didayakan, panggilan masuk akan disemak berbanding senarai peraturan di bawah. Peraturan penapisan panggilan tidak disegerakkan antara peranti secara lalai.",
  "callFilterRules": "Peraturan Penapis Panggilan",
  "callFilterRulesDescription": "Tetapkan peraturan asas untuk penapisan panggilan",
  "callFilterSettings": "Tetapan Penapis Panggilan",
  "callFrequencyInterceptionSubtitle": "Tetapkan had kekerapan panggilan dan peraturan menyekat",
  "callFrequencyInterceptionTitle": "Pencegahan Kekerapan Panggilan",
  "callHistory": "Sejarah Panggilan",
  "callHistoryInfoDesc": "Di sini menunjukkan sejarah panggilan anda, termasuk panggilan masuk, keluar dan tidak dijawab.",
  "callHistoryInfoTitle": "Sejarah Panggilan",
  "callHistoryInitFailed": "Gagal memulakan sejarah panggilan: {error}",
  "@callHistoryInitFailed": {
    "description": "Mesej kegagalan permulaan sejarah panggilan",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "Gagal menyegarkan semula sejarah panggilan: {error}",
  "@callHistoryRefreshFailed": {
    "description": "Mesej kegagalan penyegaran sejarah panggilan",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "Sejarah Panggilan",
  "callHistoryTimelineEarlier": "Terdahulu",
  "callHistoryTimelineToday": "Hari ini",
  "callHistoryTimelineYesterday": "Semalam",
  "callScreeningPermission": "Kebenaran Pemeriksaan Panggilan",
  "callScreeningPermissionDescription": "Digunakan untuk menapis dan menyekat panggilan spam.",
  "callScreeningPermissionNotGranted": "Kebenaran pemeriksaan panggilan tidak diberikan, mungkin menjejaskan kefungsian aplikasi.",
  "callSettingsSubtitle": "ID Pemanggil, tetapan penapisan dan sekatan",
  "callSettingsTitle": "Tetapan Panggilan",
  "callStatistics": "Statistik Panggilan",
  "callTypeAnswered": "Dijawab",
  "callTypeBlocked": "Disekat",
  "callTypeIconColor": "Warna Ikon Jenis Panggilan",
  "callTypeMissed": "Panggilan Tidak Dijawab",
  "callTypeOutgoing": "Panggilan Keluar",
  "callTypePosition": "Kedudukan Jenis Panggilan",
  "callTypeUnknown": "Tidak Diketahui",
  "cancelButton": "Batal",
  "carRental": "Penyewaan Kereta",
  "carrier": "Pembawa",
  "carrierColor": "Warna Pembawa",
  "carrierFontSize": "Saiz Fon Pembawa",
  "carrierPosition": "Kedudukan Pembawa",
  "changeLabel": "Tukar Label",
  "changePluginStatusFailed": "Gagal menukar status plugin: {error}",
  "changeSubscriptionStatusFailed": "Gagal menukar status langganan: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "Mesej ralat gagal menukar status langganan",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "Tukar Tag",
  "charity": "Amal",
  "chartMonthFormat": "Bulan {month}",
  "@chartMonthFormat": {
    "description": "Format bulan untuk label carta",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "1 hari lalu",
  "chartOneMonthAgo": "1 bulan lalu",
  "chartOneWeekAgo": "1 minggu lalu",
  "chartTenDaysAgo": "10 hari lalu",
  "chartThreeDaysAgo": "3 hari lalu",
  "chartToday": "Hari ini",
  "checkFileFormat": "Sila semak format fail atau kebenaran",
  "checkPermissionFailed": "Gagal menyemak kebenaran: {error}",
  "chooseDefaultInterceptAction": "Pilih tindakan pintas lalai",
  "clearAllData": "Kosongkan Semua Data",
  "clearAllDataConfirmation": "Adakah anda pasti mahu mengosongkan semua data aplikasi? Tindakan ini tidak boleh dibuat asal.",
  "clearAllDataDescription": "Kosongkan semua data aplikasi",
  "clearAllDataLabel": "Kosongkan Semua Data",
  "clearFilter": "Kosongkan Penapis",
  "clearLabelFilter": "Kosongkan Penapis Label",
  "clearLabelFilterButton": "Kosongkan Penapis Label",
  "close": "Tutup",
  "closeButton": "Tutup",
  "cloudSync": "Segerak Awan",
  "cloudSyncAndBackupTitle": "Segerak Awan & Sandaran",
  "cloudSyncSettingsSubtitle": "Konfigurasikan WebDAV, OneDrive dan Google Drive",
  "cloudSyncSettingsTitle": "Tetapan Segerak Awan",
  "cloudSyncTitle": "Segerak Awan",
  "collapseLabelSelector": "Runtuhkan Pemilih Label",
  "collection": "Pengutipan Hutang",
  "colorPickerTitle": "Pilih Warna",
  "configManagement": "Pengurusan Konfigurasi",
  "configUpdated": "Konfigurasi dikemas kini",
  "configurationAdvice": "Melalui konfigurasi yang betul, anda boleh menetapkan strategi penapisan yang berbeza untuk kad SIM kerja dan peribadi.",
  "configureBackupOptions": "Konfigurasikan Pilihan Sandaran",
  "configureBackupOptionsSubtitle": "Konfigurasikan pilihan sandaran",
  "configureCloudSyncService": "Konfigurasikan Perkhidmatan Segerak Awan",
  "configureCloudSyncServiceHint": "Sila konfigurasikan perkhidmatan segerak awan untuk mendayakan penyegerakan berbilang peranti.",
  "configureCloudSyncServiceMessage": "Sila konfigurasikan perkhidmatan segerak awan untuk mendayakan penyegerakan berbilang peranti.",
  "configureSimCardFilterRules": "Konfigurasikan Peraturan Penapis Kad SIM",
  "configureSyncServiceHint": "Sila konfigurasikan perkhidmatan segerak dalam tetapan segerak awan dahulu",
  "confirm": "Sahkan",
  "confirmBatchDeleteContacts": "Adakah anda pasti mahu memadamkan yang dipilih",
  "confirmButton": "Sahkan",
  "confirmDelete": "Sahkan Padam",
  "confirmDeleteContact": "Adakah anda pasti mahu memadamkan",
  "confirmDeleteContactName": "Sahkan padam?",
  "confirmDeleteFilter": "Adakah anda pasti mahu memadamkan penapis ini?",
  "confirmDeleteLabel": "Adakah anda pasti mahu memadamkan label \"{name}\"",
  "confirmDeletePlugin": "Adakah anda pasti mahu memadamkan plugin \"{name}\"",
  "confirmDeletePlugins": "Adakah anda pasti mahu memadamkan {count} plugin?",
  "@confirmDeletePlugins": {
    "description": "Mesej pengesahan yang dipaparkan sebelum memadamkan satu atau lebih plugin.",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "Adakah anda pasti mahu memadamkan peraturan ini? Tindakan ini tidak boleh dibuat asal.",
  "confirmDeleteSelectedContacts": "Adakah anda pasti mahu memadamkan kenalan yang dipilih?",
  "confirmDeleteSmsFilterRule": "Adakah anda pasti mahu memadamkan peraturan penapis SMS ini?",
  "confirmDeleteSmsRule": "Adakah anda pasti mahu memadamkan peraturan SMS ini?",
  "confirmDeleteSubscription": "Adakah anda pasti mahu memadamkan langganan ini?",
  "confirmDeleteSubscriptions": "Adakah anda pasti mahu memadamkan {name}?",
  "@confirmDeleteSubscriptions": {
    "description": "Mesej pengesahan yang dipaparkan sebelum memadamkan langganan.",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "Sahkan Kata Laluan",
  "confirmPasswordLabel": "Sahkan Kata Laluan",
  "connectedStatus": "Bersambung",
  "connectionFailedCheckCredentialsMessage": "Sambungan gagal: Sila semak alamat pelayan, nama pengguna dan kata laluan",
  "connectionFailedMessage": "Sambungan gagal",
  "connectionStatusLabel": "Status Sambungan",
  "connectionSuccessMessage": "Sambungan berjaya",
  "contactAddSuccess": "Kenalan berjaya ditambah",
  "contactDeleted": "Kenalan dipadamkan",
  "contactEditDialog": "Dialog Edit Kenalan",
  "contactNameHint": "Masukkan nama kenalan (pilihan)",
  "contactNameLabel": "Nama",
  "contactNameOptional": "Nama kenalan (pilihan)",
  "contactNotFound": "Kenalan tidak ditemui",
  "contacts": "kenalan",
  "contactsDeleted": "{count} kenalan dipadamkan",
  "contactSettingsSubtitle": "Pengurusan kenalan dan tetapan label",
  "contactSettingsTitle": "Tetapan Kenalan",
  "contactsLoadingFailed": "Gagal memuatkan kenalan: {error}",
  "contactsManagement": "Pengurusan Kenalan",
  "contactsManagementPageTitle": "Halaman Pengurusan Kenalan",
  "contactsPageTitle": "Pengurusan Kenalan",
  "contactsPermission": "Kebenaran Kenalan",
  "contactsPermissionDescription": "Digunakan untuk mengenal pasti panggilan kenalan.",
  "contactsTab": "Kenalan",
  "contactSubscriptionDescription": "Langgan senarai kenalan melalui URL, kemas kini maklumat dan label kenalan secara automatik. Menyokong data format JSON.",
  "@contactSubscriptionDescription": {
    "description": "Perihal penerangan langganan kenalan"
  },
  "contactSubscriptionLoadingFailed": "Gagal memuatkan langganan kenalan: {error}",
  "contactSubscriptionPageTitle": "Langganan Kenalan",
  "contactUpdateSuccess": "Kenalan berjaya dikemas kini",
  "contactUs": "Hubungi Kami",
  "content": "Kandungan",
  "contentRegex": "Regex Kandungan",
  "countColor": "Warna Kiraan",
  "countFontSize": "Saiz Fon Kiraan",
  "countPosition": "Kedudukan Kiraan",
  "country": "Negara",
  "countryNameColor": "Warna Nama Negara",
  "countryNameFontSize": "Saiz Fon Nama Negara",
  "countryRegionNamePosition": "Kedudukan Nama Negara/Wilayah",
  "countrySelectionDialog": "Dialog Pemilihan Negara",
  "countrySelectionDialogDescription": "Digunakan untuk memilih negara untuk menyoal maklumat ID pemanggil",
  "countThresholdDescription": "Tetapkan ambang kiraan minimum yang diperlukan untuk mencetuskan tindakan penapisan",
  "countThresholdLabel": "Ambang Kiraan",
  "countThresholdSettings": "Tetapan Ambang Kiraan",
  "countThresholdValue": "Nilai Ambang Kiraan: {count}",
  "createdRules": "Peraturan Dibuat",
  "csvFormat": "Format CSV",
  "currentDeviceChip": "Semasa",
  "currentDeviceLabel": "Label Peranti Semasa",
  "currentDeviceTitle": "Peranti Semasa",
  "currentLabels": "Label Semasa:",
  "currentLanguage": "Bahasa Semasa",
  "currentPasswordLabel": "Kata Laluan Semasa",
  "customerService": "Khidmat Pelanggan",
  "customRange": "Julat Tersuai",
  "dailyStatistics": "Statistik Harian",
  "@dailyStatistics": {
    "description": "Pilihan pemberitahuan statistik harian"
  },
  "dailyStatisticsDesc": "Terima statistik harian tentang panggilan dan mesej yang disekat",
  "@dailyStatisticsDesc": {
    "description": "Penerangan untuk pilihan statistik harian"
  },
  "dashboardTab": "Papan Pemuka",
  "dataAnalysis": "Analisis Data",
  "dataAnalysisDashboardPage": "Halaman Papan Pemuka Analisis Data",
  "dataExport": "Eksport Data",
  "dataLoadFailure": "Gagal memuatkan data: {error}",
  "@dataLoadFailure": {
    "description": "Mesej kegagalan memuatkan data",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "Gagal memuatkan data: {error}",
  "dataMigration": "Migrasi Data",
  "dataMigrationDescription": "Ciri ini membolehkan anda memindahkan semua data anda antara peranti. Pada masa ini, anda boleh menggunakan ciri sandaran dan pulihkan untuk memigrasikan data anda secara manual.",
  "dataMigrationDialogContent": "Ciri ini membolehkan anda memindahkan semua data anda antara peranti. Pada masa ini, anda boleh menggunakan ciri sandaran dan pulihkan untuk memigrasikan data anda secara manual.",
  "dataMigrationDialogTitle": "Migrasi Data",
  "dataMigrationSectionTitle": "Migrasi Data",
  "dataSourceReminder": "Peringatan Sumber Data"
}