{
  "batteryOptimizationPermission": "Pengoptimuman Bateri",
  "batteryOptimizationPermissionDescription": "Benarkan aplikasi berjalan di latar belakang untuk menyediakan perkhidmatan seperti ID pemanggil.",
  "permissionTitle": "Kebenaran Khas",
  "permissionSubtitle": "Urus kebenaran tindanan dan pengoptimuman bateri",
  "themeSettingsTitle": "Tetapan Tema",
  "themeSettingsSubtitle": "Pilih tema kegemaran anda",
  "databaseSyncTitle": "Penyegerakan Pangkalan Data",
  "countrySyncSettingsTitle": "Tetapan Penyegerakan Pangkalan Data Berdasarkan Negara",
  "countrySyncSettingsSubtitle": "Pilih negara untuk penyegerakan data",
  "countryDataDisclaimer": "Sila ambil perhatian: Pangkalan data mungkin tidak termasuk data untuk semua negara atau wilayah tertentu.",
  "editSubscription": "Edit Langganan",
  "searchByNameOrPhoneNumber": "Cari Mengikut Nama atau Nombor Telefon",
  "allowedBlockedRulesInfo": "Peraturan yang dibenarkan/disekat digunakan untuk memadankan panggilan ke nombor telefon tertentu, yang mempunyai keutamaan tertinggi.",
  "searchPhoneRulesHint": "Cari peraturan telefon",
  "phoneRulesInfo": "Peraturan telefon digunakan untuk memadankan panggilan ke nombor telefon tertentu, yang mempunyai keutamaan yang lebih rendah. Sesetengahnya datang daripada langganan peraturan telefon",
  "searchSubscriptionsHint": "Cari langganan",
  "searchPluginsHint": "Cari pemalam",
  "searchLabelsHint": "Cari label",
  "pluginDescription": "Penerangan pemalam",
  "enterPluginDescription": "Masukkan penerangan pemalam",
  "searchRegexRulesHint": "Cari peraturan regex",
  "regexRulesInfo": "Peraturan regex digunakan untuk menapis panggilan berdasarkan Corak Regex.",
  "searchMarkedPhonesHint": "Cari telefon yang ditanda",
  "searchContactSubscriptionsHint": "Cari langganan kenalan",
  "showAllContacts": "Tunjukkan Semua Kenalan",
  "showFavorites": "Tunjukkan Kegemaran"
}