{

"manualEntry": "手動輸入資訊",

  "scriptSaved": "腳本已儲存",
    "editScriptFor": "編輯 {pluginName} 的腳本",
    "@editScriptFor": {
        "description": "用戶可以為特定插件編輯腳本的頁面標題文字。",
        "placeholders": {
            "pluginName": {
                "type": "String",
                "description": "腳本所屬插件的名稱。"
            }
        }
    },
  "saveScript": "儲存腳本",


 "testPlugin": "測試插件",

"description": "描述",


    "accessTargetUrl": "存取目標URL",
 
 
 "result": "結果",

    "editScript": "編輯腳本",

"numberFormat": "數字格式",

"nationalNumber": "本地號碼",
"e164Number": "E164號碼",
"pluginRulesInfo": "為安全起見，請僅使用來自受信任來源的插件。歡迎使用我們的模板創建您自己的自定義插件！",




"advancedMode": "進階模式",


  "pleaseEnterAtLeastOneNumber": "請輸入至少一個數字。",



  "openInWebView": "在WebView中打開",

  "pluginLabel": "插件標籤",
  "pluginID": "ID",


  "pluginURL": "URL"

}