  "days": "{count, plural, =1{1 天} other{{count} 天}}",
  "@days": {
    "description": "天數顯示",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "{days} 天 VIP",
  "debtCollection": "債務催收",
  "defaultPeriod": "週",
  "delete": "刪除",
  "deleteButton": "刪除",
  "deleteContact": "刪除聯絡人",
  "deleteContactConfirm": "確定要刪除 {name}？",
  "deleteContactConfirmation": "確定要刪除聯絡人",
  "deleteDeviceConfirmation": "確定要刪除 {deviceName}？",
  "deleteDeviceDialogTitle": "刪除裝置",
  "deleteFailed": "刪除失敗：{error}",
  "deleteFilter": "刪除過濾器",
  "deleteLabel": "刪除標籤",
  "deleteLabelFailed": "刪除標籤失敗：{error}",
  "deletePlugin": "刪除外掛程式",
  "deletePluginFailed": "刪除外掛程式失敗：{error}",
  "deletePlugins": "刪除外掛程式",
  "deletePluginsFailed": "刪除外掛程式失敗：{error}",
  "deleteRule": "刪除規則",
  "deleteRuleFailed": "刪除失敗：{error}",
  "deleteSelected": "刪除所選",
  "deleteSmsRule": "刪除 SMS 規則",
  "deleteSubscription": "刪除訂閱",
  "@deleteSubscription": {
    "description": "刪除訂閱對話方塊標題"
  },
  "deleteSubscriptionConfirm": "確定要刪除訂閱 \"{name}\"？",
  "@deleteSubscriptionConfirm": {
    "description": "刪除訂閱確認訊息",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "刪除訂閱失敗：{error}",
  "@deleteSubscriptionFailed": {
    "description": "刪除訂閱失敗錯誤訊息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "刪除成功",
  "delivery": "速遞",
  "deviceDeletedSuccessfully": "裝置已成功刪除",
  "deviceDeletedSuccessfullyMessage": "裝置已成功刪除",
  "deviceIdLabel": "裝置 ID",
  "deviceIDLabel": "裝置 ID",
  "deviceManagementSubtitle": "管理多裝置同步",
  "deviceManagementTitle": "裝置管理",
  "deviceModelLabel": "裝置型號",
  "deviceName": "裝置名稱",
  "deviceNameCannotBeEmpty": "裝置名稱不能空白",
  "deviceNameHint": "請輸入裝置名稱",
  "deviceNameLabel": "裝置名稱",
  "deviceRenamedSuccessfully": "裝置已成功重新命名",
  "deviceRenamedSuccessfullyMessage": "裝置已成功重新命名",
  "devicesSyncedSuccessfully": "裝置已成功同步",
  "devicesSyncedSuccessfullyMessage": "裝置已成功同步",
  "devicesSynchronizedSuccessfullyMessage": "裝置已成功同步",
  "deviceUnregisteredSuccessfullyMessage": "裝置已成功取消註冊",
  "dialogTitle": "Regex 模式說明",
  "differentFromLocalCounter": "此功能與本機計數器過濾器不同，因為它側重於短時間內的重複呼叫模式，而不是長期標記計數。",
  "disabled": "已停用",
  "@disabled": {
    "description": "已停用狀態文字"
  },
  "disabledStatus": "已停用",
  "disableGlobalPlugins": "停用全域外掛程式",
  "disableSubscriptionSuccessfully": "成功停用訂閱",
  "disconnectButton": "中斷連線",
  "disconnectedMessage": "已中斷連線",
  "disconnectedStatus": "已中斷連線",
  "disconnectFailedMessage": "中斷連線失敗",
  "done": "完成",
  "dualSimAdvice": "此功能對於雙 SIM 卡手機特別有用，可以為工作和個人 SIM 卡設定不同的過濾策略。",
  "earlier": "更早",
  "ecommerce": "電子商務",
  "edit": "編輯",
  "editContact": "編輯聯絡人",
  "editFilter": "編輯過濾器",
  "editLabel": "編輯標籤",
  "editPhoneRule": "編輯電話規則",
  "editPhoneRules": "用於編輯電話規則",
  "editPhoneRuleTitle": "編輯電話規則",
  "editRule": "編輯規則",
  "editSmsRule": "編輯 SMS 規則",
  "education": "教育",
  "elementPositionsSetting": "元素位置",
  "email": "電郵",
  "emailOptional": "電郵（可選）",
  "enableCallFilter": "啟用呼叫過濾器",
  "enableCallFilterDescription": "啟用後，將根據以下規則清單檢查來電。 預設情況下，呼叫過濾規則不會在裝置之間同步。",
  "enabled": "已啟用",
  "@enabled": {
    "description": "已啟用狀態文字"
  },
  "enabledStatus": "已啟用",
  "enableEncryption": "啟用加密",
  "enableEncryptionDescription": "加密備份檔案",
  "enableEncryptionLabel": "啟用加密",
  "enableEncryptionSubtitle": "將加密備份檔案",
  "enableEncryptionTitle": "啟用加密",
  "enableGlobalPlugins": "啟用全域外掛程式",
  "enableLocalCountFilter": "啟用本機計數過濾器",
  "enableLocalCountFilterDescription": "根據呼叫標記計數自動過濾垃圾電話",
  "enableLocalNotification": "使用本機通知",
  "enableLocalNotificationDescription": "啟用後，將在裝置上顯示已過濾郵件的通知",
  "enableLocationSummary": "位置",
  "enableMuteRules": "啟用靜音規則",
  "enableMuteRulesDesc": "套用靜音攔截規則配置",
  "enableNoneActionRules": "啟用無動作規則",
  "enableNoneActionRulesDesc": "允許沒有攔截動作的規則配置",
  "enableNotifications": "啟用通知",
  "enableRemoteNumberFilter": "啟用遠端號碼過濾器",
  "enableRemoteNumberFilterDescription": "使用遠端資料庫過濾號碼",
  "enableRule": "啟用規則",
  "enableSmsFilter": "啟用 SMS 過濾",
  "enableSmsFilterDescription": "啟用後，將根據規則自動過濾訊息",
  "enableStatisticsNotifications": "啟用統計資料通知",
  "enableSubscriptionSuccessfully": "成功啟用訂閱",
  "enableTimeInterception": "啟用時間攔截",
  "enableTimeInterceptionDescription": "在短時間內攔截重複呼叫",
  "enableTimeInterceptor": "啟用時間攔截器",
  "endCallImmediately": "立即結束通話",
  "endColor": "結束顏色",
  "endDate": "結束日期",
  "enhancedFilterInstructionsTitle": "增強型過濾器系統",
  "enhancedFilterSettings": "增強型過濾器設定",
  "@enhancedFilterSettings": {
    "description": "增強型過濾器設定頁面標題"
  },
  "enhancedFilterSettingsTitle": "增強型過濾器設定",
  "enhancedFilterSystemDescription": "增強型過濾器系統支援全域規則和每個 SIM 卡過濾配置。",
  "enterBothPhoneNumberAndRegexPattern": "請輸入電話號碼和 Regex 模式",
  "enterBothPhoneNumberAndRegexPatternMessage": "請輸入電話號碼和 Regex 模式。",
  "enterContactName": "請輸入聯絡人姓名",
  "enterCurrentPasswordHint": "請輸入目前密碼",
  "enterDeviceName": "輸入裝置名稱",
  "enterDeviceNameHint": "請輸入裝置名稱",
  "enterEmail": "請輸入電郵",
  "enterEmailOptional": "請輸入電郵（可選）",
  "enterEncryptionPasswordHint": "輸入加密密碼",
  "enterEncryptionPasswordTitle": "輸入加密密碼",
  "enterFilterName": "請輸入過濾器名稱",
  "enterFilterPattern": "請輸入過濾器模式",
  "enterIconCode": "輸入圖示代碼",
  "enterName": "輸入聯絡人姓名",
  "enterNewDeviceNameHint": "輸入此裝置的新名稱",
  "enterNewPasswordHint": "請輸入新密碼",
  "enterPasswordAgain": "再次輸入密碼",
  "enterPasswordHint": "請輸入密碼",
  "enterPhoneNumber": "輸入電話號碼",
  "enterPhoneNumberHint": "輸入電話號碼以進行測試",
  "enterPhoneNumberMultiple": "請輸入電話號碼，多個號碼以逗號分隔",
  "enterPhoneNumberToStartSearch": "輸入電話號碼以開始搜尋",
  "enterPhoneNumberToVerify": "輸入電話號碼以進行驗證",
  "enterPluginName": "輸入外掛程式名稱",
  "enterPluginUrl": "輸入外掛程式 URL 位址",
  "enterRegexHint": "輸入 Regex 模式",
  "enterRuleNameAndPattern": "請輸入規則名稱和模式",
  "enterRuleNameAndPatternMessage": "請輸入規則名稱和 Regex 模式。",
  "enterRuleNameHint": "輸入規則名稱",
  "enterSearchContent": "請輸入搜尋內容",
  "enterSubscriptionName": "輸入訂閱名稱",
  "@enterSubscriptionName": {
    "description": "訂閱名稱欄位提示"
  },
  "enterSubscriptionUrl": "輸入訂閱 URL",
  "@enterSubscriptionUrl": {
    "description": "訂閱 URL 欄位提示"
  },
  "enterSyncFolderNameHint": "請輸入同步資料夾名稱（預設：NotificationManager）",
  "entertainment": "娛樂",
  "enterValidNameAndUrl": "請輸入有效的名稱和 URL",
  "@enterValidNameAndUrl": {
    "description": "輸入有效名稱和 URL 錯誤訊息"
  },
  "enterValidUrl": "請輸入有效的 URL",
  "enterVersion": "輸入版本",
  "enterWebDAVPasswordHint": "請輸入 WebDAV 密碼",
  "enterWebDAVServerAddressHint": "請輸入 WebDAV 伺服器位址",
  "enterWebDAVUsernameHint": "請輸入 WebDAV 使用者名稱",
  "errorDeletingDeviceMessage": "刪除裝置時發生錯誤：{error}",
  "errorLoadingPlugin": "載入外掛程式時發生錯誤",
  "errorOccurredMessage": "發生錯誤：{error}",
  "errorRenamingDeviceMessage": "重新命名裝置時發生錯誤：{error}",
  "errorSynchronizingDevicesMessage": "同步裝置時發生錯誤：{error}",
  "errorSyncingDevicesMessage": "同步裝置時發生錯誤：{error}",
  "errorText": "錯誤",
  "errorUnregisteringDeviceMessage": "取消註冊裝置時發生錯誤：{error}",
  "exampleBlock400Prefix": "例如封鎖 400 首碼號碼",
  "exampleBlockMarketingSms": "例如封鎖行銷 SMS",
  "exampleContentRegex": "例如 .*優惠.*",
  "exampleContentRegexHint": "範例內容 Regex",
  "exampleCouponPromotionDiscount": "例如 .*(優惠券|促銷|折扣).*",
  "exampleFamilyFriends": "例如家人、朋友等。",
  "examplePhoneNumber": "例如 10086、12345 等。",
  "exampleRegex400Prefix": "400 首碼的範例 Regex",
  "exampleRegexFormat": "範例：^10086$ 格式",
  "exampleSenderRegexHint": "範例",
  "exchange": "兌換",
  "exchangeNow": "立即兌換",
  "exchangeVip": "兌換 VIP",
  "expandLabelSelector": "展開標籤選取器",
  "expiryTime": "到期時間：{time}",
  "export": "匯出",
  "exportAllApplicationSettings": "匯出所有應用程式設定",
  "exportAllApplicationSettingsSubtitle": "匯出所有應用程式設定",
  "exportAllRuleConfigurations": "匯出所有規則配置",
  "exportAllRuleConfigurationsSubtitle": "匯出所有規則配置",
  "exportComplete": "匯出完成",
  "exportConfig": "匯出配置",
  "exportContacts": "匯出聯絡人",
  "exportData": "匯出資料",
  "exportError": "匯出錯誤",
  "exportFailed": "匯出失敗",
  "exportFailure": "無法匯出配置",
  "exportFeatureComingSoon": "匯出功能即將推出",
  "exporting": "正在匯出...",
  "exportLabels": "匯出標籤",
  "exportLabelsFailed": "無法匯出標籤：{error}",
  "exportPluginList": "匯出外掛程式清單",
  "exportPluginListFailed": "無法匯出外掛程式清單：{error}",
  "exportRules": "匯出規則",
  "exportRulesDialogTitle": "匯出規則",
  "exportRulesTitle": "匯出規則",
  "exportSmsRules": "匯出 SMS 規則",
  "exportStatisticsData": "匯出統計資料",
  "exportSuccess": "匯出成功",
  "exportSuccesslly": "配置已成功匯出",
  "failedToAddContact": "無法新增聯絡人",
  "failedToAddRule": "無法新增規則：{error}",
  "failedToAddSmsRule": "無法新增 SMS 規則：{error}",
  "failedToAddSmsSubscription": "無法新增 SMS 訂閱：{error}",
  "failedToBackupSettings": "無法備份設定：{error}",
  "failedToDecryptBackupFile": "無法解密備份檔案",
  "failedToDeleteDevice": "無法刪除裝置",
  "failedToDeleteSmsRule": "無法刪除 SMS 規則：{error}",
  "failedToExportRules": "無法匯出規則：{error}",
  "failedToExportSmsRules": "無法匯出 SMS 規則：{error}",
  "failedToGetCallerIdInfo": "無法取得來電顯示資訊：{error}",
  "failedToImportRules": "無法匯入規則：{error}",
  "failedToImportSmsRules": "無法匯入 SMS 規則：{error}",
  "failedToLoadContacts": "無法載入聯絡人",
  "failedToLoadPlugin": "無法載入外掛程式",
  "failedToRenameDevice": "無法重新命名裝置",
  "failedToRestoreSettings": "無法還原設定",
  "failedToRestoreSettingsWithError": "無法還原設定：{error}",
  "failedToSetPassword": "無法設定密碼：{error}",
  "failedToSyncDevices": "無法同步裝置",
  "failedToToggleRuleStatus": "無法切換規則狀態：{error}",
  "failedToToggleSubscriptionStatus": "無法切換訂閱狀態",
  "failedToUpdateContact": "無法更新聯絡人",
  "failedToUpdateSmsRule": "無法更新 SMS 規則：{error}",
  "failure": "失敗",
  "favoriteContacts": "我的最愛聯絡人",
  "featureAddRules": "• 新增電話號碼特定規則",
  "featureCenter": "功能中心",
  "featureEnableDisable": "• 啟用/停用每個 SIM 卡的不同過濾器",
  "featureListTitle": "功能：",
  "@featureListTitle": {
    "description": "功能清單區段的標題"
  },
  "featureManageRules": "• 管理每個 SIM 卡的規則清單",
  "features": "功能",
  "fetchingCallerIdInfo": "正在擷取來電顯示資訊...",
  "fileSavedTo": "檔案已儲存至：{path}",
  "filter": "過濾器",
  "filterByLabel": "依標籤過濾",
  "filterClear": "清除過濾器",
  "filterControlPanelTitle": "過濾器控制面板",
  "filterControlSubtitle": "管理所有過濾器的開啟/關閉狀態",
  "filterControlTitle": "過濾器控制",
  "filterDeleteFailed": "過濾器刪除失敗",
  "filterDeleteSuccess": "已成功刪除過濾器",
  "filterDetails": "過濾器詳細資訊",
  "filtered": "已過濾",
  "filteredSms": "已過濾 SMS",
  "filteredSmsLabel": "已過濾 SMS",
  "filterExplanation": "過濾器說明",
  "filterManagement": "過濾器管理",
  "filterName": "過濾器名稱",
  "filterPattern": "過濾器模式",
  "filterPriorityNote": "注意：過濾器之間存在優先順序關係，請參閱說明文件以取得詳細資訊",
  "filterSaveFailed": "過濾器儲存失敗",
  "filterSaveSuccess": "過濾器儲存成功",
  "filterSettings": "過濾器設定",
  "filterSettingsTitle": "過濾器設定",
  "filterSMS": "過濾 SMS",
  "filterToggleInstructions": "為此 SIM 卡槽啟用或停用過濾器：",
  "filterToggleStatus": "{status} 過濾器：{filterName}",
  "@filterToggleStatus": {
    "description": "過濾器啟用/停用狀態變更通知",
    "placeholders": {
      "status": {
        "type": "Object"
      },
      "filterName": {
        "type": "Object"
      }
    }
  },
  "filterType": "過濾器類型",
  "financial": "金融",
  "flexibleCombinationFeature": "• 彈性組合：啟用/停用每個 SIM 卡槽的過濾器",
  "fontSizesSetting": "字型大小",
  "foundRules": "找到 {count} 個規則",
  "foundRulesDoYouWantToImport": "找到 {count} 個規則。您是否要匯入它們？",
  "foundRulesToImport": "找到 {count} 個規則。您是否要匯入它們？",
  "fraudAlert": "詐騙警報 - 掛斷電話",
  "fraudScamLikely": "詐騙的可能性很高",
  "free": "免費",
  "functionSettingsTitle": "功能設定",
  "generalUpdateFailure": "更新失敗：{error}",
  "@generalUpdateFailure": {
    "description": "一般更新失敗訊息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "getFree": "免費取得",
  "github": "GitHub",
  "globalFilterDescription": "為所有 SIM 卡配置全域過濾器：",
  "globalFilterFeature": "• 全域過濾器：所有來電的基本規則",
  "globalFilterSettings": "全域過濾器設定",
  "@globalFilterSettings": {
    "description": "全域過濾器設定區段標題"
  },
  "globalFilterToggleInstructions": "配置適用於所有 SIM 卡槽的全域過濾器設定：",
  "@globalFilterToggleInstructions": {
    "description": "用於配置全域過濾器設定的指示"
  },
  "globalSearchSubtitle": "搜尋聯絡人、標籤、黑名單、白名單等。",
  "globalSearchTitle": "全域搜尋",
  "globalSettings": "全域設定",
  "@globalSettings": {
    "description": "全域設定頁面的標題"
  },
  "googleAdDisplayPosition": "Google 廣告顯示位置",
  "googleAdMobIntegrationText": "Google AdMob 廣告可在此整合",
  "googleDriveAuthDescription": "使用系統配置的 Google Drive 客戶端 ID 和金鑰授權",
  "googleDriveAuthorizationHint": "使用系統配置的 Google Drive 客戶端 ID 和金鑰授權",
  "googleDriveConfigTitle": "Google Drive 配置",
  "googleDriveConfigurationTitle": "Google Drive 配置",
  "government": "政府",
  "granted": "已授權",
  "grantNecessaryPermissions": "授予必要的權限",
  "grantPermissions": "授予權限",
  "headhunter": "獵頭公司",
  "height": "高度",
  "homePageTitle": "主頁標題",
  "homeTab": "主頁",
  "howItWorksPoint1": "• 系統會自動攔截在設定時間範圍內來自同一號碼的呼叫",
  "howItWorksPoint2": "• 較短的時間範圍會導致更嚴格的攔截；較長的時間範圍會導致更寬鬆的攔截",
  "howItWorksPoint3": "• 系統檢查通話記錄以確定它是否為重複呼叫",
  "howItWorksTitle": "運作方式：",
  "iconCodeOptional": "圖示代碼（可選）",
  "iconSize": "圖示大小",
  "import": "匯入",
  "important": "重要",
  "importButton": "匯入",
  "importConfig": "匯入配置",
  "importContacts": "匯入聯絡人",
  "importExportContacts": "匯入/匯出聯絡人",
  "importExportContactsTooltip": "匯入/匯出聯絡人",
  "importExportRules": "匯入/匯出規則",
  "importFailed": "匯入失敗：{error}",
  "importFailure": "無法匯入配置",
  "importFeatureComingSoon": "匯入功能即將推出",
  "importLabels": "匯入標籤",
  "importLabelsFailed": "無法匯入標籤：{error}",
  "importPluginList": "匯入外掛程式清單",
  "importPluginListFailed": "無法匯入外掛程式清單：{error}",
  "importPluginSuccess": "已成功匯入 {count} 個外掛程式",
  "importRuleConfigurationsFromFile": "從檔案匯入規則配置",
  "importRuleConfigurationsFromFileSubtitle": "從檔案匯入規則配置",
  "importRules": "匯入規則",
  "importRulesButton": "匯入規則",
  "importRulesDialogTitle": "匯入規則",
  "importRulesError": "無法匯入規則：{error}",
  "importRulesInstructions": "從 CSV 檔案匯入規則",
  "importRulesSuccess": "規則已成功匯入",
  "importRulesTitle": "匯入規則",
  "importSuccess": "匯入成功",
  "incomingCallInterceptAction": "來電攔截動作",
  "incomingCallNotification": "來電通知",
  "incorrectPassword": "密碼不正確",
  "initializing": "正在初始化",
  "installed": "已安裝",
  "insufficientMarks": "標記不足",
  "insurance": "保險",
  "interceptAction": "攔截動作",
  "interceptionActionSettingsSubtitle": "設定如何處理被封鎖的呼叫",
  "interceptionActionSettingsTitle": "攔截動作設定",
  "interceptionTimeInterval": "攔截時間間隔",
  "internet": "網際網路",
  "intervalSetSuccess": "{service} 更新間隔設定為 {days} 天",
  "@intervalSetSuccess": {
    "description": "更新間隔確認訊息",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "days": {
        "type": "Object"
      }
    }
  },
  "invalidContentRegex": "內容 Regex 無效",
  "invalidLabel": "標籤無效",
  "invalidRegexPattern": "Regex 模式無效",
  "invalidSenderRegex": "寄件者 Regex 無效",
  "joinTheTelegramChannelAndGroupForMoreInfo": "加入 Telegram 頻道和群組以取得更多資訊",
  "jsLogsTitle": "JS 記錄",
  "jsonFormat": "JSON 格式",
  "keepAllVersions": "保留所有版本",
  "keepAllVersionsDescription": "保留每個備份的所有歷史版本",
  "keepAllVersionsLabel": "保留所有版本",
  "keepAllVersionsSubtitle": "保留每個備份的歷史版本",
  "keepAllVersionsTitle": "保留所有版本",
  "label": "標籤",
  "labelAddedSuccessfully": "已成功新增標籤 \"{name}\"",
  "labelCategories": "標籤類別",
  "labelDeleted": "已刪除標籤",
  "labelDescription": "標籤可協助您更好地管理聯絡人，將自訂標籤新增至電話號碼，以便輕鬆識別呼叫和訊息。",
  "labelFilter": "標籤過濾器",
  "labelFilterTooltip": "標籤過濾器",
  "labelIconColor": "標籤圖示顏色",
  "labelManagement": "標籤管理",
  "labelNotFound": "找不到標籤",
  "labelRemoved": "已移除標籤",
  "labelRemoveFailed": "無法移除標籤：{error}",
  "@labelRemoveFailed": {
    "description": "標籤移除失敗訊息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labels": "標籤",
  "labelsColor": "標籤顏色",
  "labelsDeleted": "已刪除 {count} 個標籤",
  "labelsExportedSuccessfully": "已成功匯出標籤",
  "labelsFontSize": "標籤字型大小",
  "labelsImportedSuccessfully": "已成功匯入 {count} 個標籤",
  "labelsPosition": "標籤位置",
  "labelTag": "標籤：{labelId}",
  "labelUpdated": "已更新標籤",
  "labelUpdateFailed": "無法更新標籤：{error}",
  "@labelUpdateFailed": {
    "description": "標籤更新失敗訊息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labelUpdateSuccess": "已成功更新標籤 \"$labelText\"",
  "languageSettings": "語言設定",
  "languageSettingsSubtitle": "變更應用程式顯示語言",
  "languageSettingsTitle": "語言設定",
  "last30Days": "過去 30 天",
  "last7Days": "過去 7 天",
  "lastSyncLabel": "上次同步",
  "lastUpdated": "上次更新時間：{date}",
  "@lastUpdated": {
    "description": "上次更新時間標籤",
    "placeholders": {
      "date": {
        "type": "Object"
      }
    }
  },
  "lifetimeMembership": "終身會員",
  "lifetimeMembershipDescription": "一次性購買，永久解鎖所有高級功能和未來更新",
  "loadContactsFailed": "無法載入聯絡人：{error}",
  "loadDataFailed": "無法載入資料",
  "loadFailed": "載入失敗",
  "loading": "正在載入...",
  "loadingData": "正在載入資料...",
  "loadingTags": "正在載入標籤...",
  "loadLabelFailed": "無法載入標籤：{error}",
  "loadLabelsFailed": "無法載入標籤：{error}",
  "loadMarkCountFailed": "無法載入標記的電話號碼：{error}",
  "loadMarkedPhonesFailed": "無法載入標記的電話：{error}",
