{
  "batteryOptimizationPermission": "การเพิ่มประสิทธิภาพแบตเตอรี่",
  "batteryOptimizationPermissionDescription": "อนุญาตให้แอปทำงานในพื้นหลังเพื่อให้บริการต่างๆ เช่น การระบุผู้โทรเข้า",
  "permissionTitle": "สิทธิ์พิเศษ",
  "permissionSubtitle": "จัดการสิทธิ์การซ้อนทับและการเพิ่มประสิทธิภาพแบตเตอรี่",
  "themeSettingsTitle": "การตั้งค่าธีม",
  "themeSettingsSubtitle": "เลือกธีมที่คุณชื่นชอบ",
  "databaseSyncTitle": "การซิงค์ฐานข้อมูล",
  "countrySyncSettingsTitle": "การตั้งค่าการซิงค์ฐานข้อมูลตามประเทศ",
  "countrySyncSettingsSubtitle": "เลือกประเทศสำหรับการซิงค์ข้อมูล",
  "countryDataDisclaimer": "โปรดทราบ: ฐานข้อมูลอาจไม่รวมข้อมูลสำหรับทุกประเทศหรือภูมิภาคที่เฉพาะเจาะจง",
  "editSubscription": "แก้ไขการสมัครสมาชิก",
  "searchByNameOrPhoneNumber": "ค้นหาด้วยชื่อหรือหมายเลขโทรศัพท์",
  "allowedBlockedRulesInfo": "กฎที่อนุญาต/บล็อกใช้เพื่อจับคู่การโทรไปยังหมายเลขโทรศัพท์เฉพาะ ซึ่งมีความสำคัญสูงสุด",
  "searchPhoneRulesHint": "ค้นหากฎโทรศัพท์",
  "phoneRulesInfo": "กฎโทรศัพท์ใช้เพื่อจับคู่การโทรไปยังหมายเลขโทรศัพท์เฉพาะ ซึ่งมีความสำคัญต่ำกว่า บางส่วนมาจากกฎโทรศัพท์ที่สมัครสมาชิก",
  "searchSubscriptionsHint": "ค้นหาการสมัครสมาชิก",
  "searchPluginsHint": "ค้นหาปลั๊กอิน",
  "searchLabelsHint": "ค้นหาป้ายกำกับ",
  "pluginDescription": "คำอธิบายปลั๊กอิน",
  "enterPluginDescription": "ป้อนคำอธิบายปลั๊กอิน",
  "searchRegexRulesHint": "ค้นหากฎ regex",
  "regexRulesInfo": "กฎ regex ใช้เพื่อกรองการโทรตามรูปแบบ Regex",
  "searchMarkedPhonesHint": "ค้นหาโทรศัพท์ที่ทำเครื่องหมายไว้",
  "searchContactSubscriptionsHint": "ค้นหาการสมัครสมาชิกผู้ติดต่อ",
  "showAllContacts": "แสดงผู้ติดต่อทั้งหมด",
  "showFavorites": "แสดงรายการโปรด"
}