  "loadMore": "โหลดเพิ่มเติม",
  "loadPluginButton": "โหลดปลั๊กอิน",
  "loadPluginsFailed": "ไม่สามารถโหลดปลั๊กอิน: {error}",
  "loadRulesFailed": "ไม่สามารถโหลดกฎ: {error}",
  "loadSettingsFailed": "ไม่สามารถโหลดการตั้งค่า: {error}",
  "loadSmsRulesFailed": "ไม่สามารถโหลดกฎ SMS: {error}",
  "loadStatusFailedMessage": "ไม่สามารถโหลดสถานะ",
  "loadSubscriptionsFailed": "ไม่สามารถโหลดการสมัครสมาชิก: {error}",
  "@loadSubscriptionsFailed": {
    "description": "ข้อความแสดงข้อผิดพลาดที่ไม่สามารถโหลดการสมัครสมาชิก",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "loan": "สินเชื่อ",
  "localBackupTitle": "สำรองข้อมูลในเครื่อง",
  "localCounterFilter": "ตัวกรองตัวนับภายในเครื่อง",
  "localCounterFilterSubtitle": "กรองการโทรสแปมโดยอัตโนมัติตามความถี่ในการโทร",
  "localCountFilter": "ตัวกรองจำนวนภายในเครื่อง",
  "localCountFilterDescription": "สกัดกั้นการโทรบ่อยครั้งตามจำนวนหมายเลขภายในเครื่อง",
  "localCountFilterExplanationContent": "ตัวกรองจำนวนภายในเครื่องจะวิเคราะห์บันทึกประวัติการโทรเพื่อระบุและบล็อกการโทรสแปมที่เกิดขึ้นบ่อยๆ โดยอัตโนมัติ",
  "localCountFilterExplanationTitle": "คำอธิบายตัวกรองจำนวนภายในเครื่อง",
  "localCountFilterHowItWorksPoint1": "• กำหนดว่าจะบล็อกหรือไม่โดยอิงตามค่าจำนวนของหมายเลข",
  "localCountFilterHowItWorksPoint2": "• เมื่อจำนวนของหมายเลขเกินเกณฑ์ที่กำหนด คุณสามารถเลือกที่จะบล็อกหมายเลขนั้นโดยอัตโนมัติได้",
  "localCountFilterHowItWorksPoint3": "• คุณสามารถอนุญาตหมายเลขที่ไม่เกินเกณฑ์ที่กำหนดได้",
  "localCountFilterHowItWorksPoint4": "• คุณสามารถเลือกว่าจะบันทึกบันทึกการสืบค้นทั้งหมดหรือไม่",
  "localCountFiltering": "การกรองจำนวนภายในเครื่อง",
  "localCountFilteringExplanation": "• การกรองจำนวนภายในเครื่อง: กฎการกรองตามจำนวนการทำเครื่องหมายภายในเครื่อง",
  "localCountFilterSettings": "การตั้งค่าตัวกรองจำนวนภายในเครื่อง",
  "localCountFilterUseCases": "ตัวกรองนี้เหมาะอย่างยิ่งสำหรับการระบุการโทรสแปมที่โทรออกโดยอัตโนมัติและการโทรเพื่อทำการตลาด",
  "localFilterSettings": "การตั้งค่าตัวกรองภายในเครื่อง",
  "@localFilterSettings": {
    "description": "ชื่อสำหรับหน้าการตั้งค่าตัวกรองภายในเครื่อง"
  },
  "localNotificationDisabled": "ปิดใช้งานการแจ้งเตือนในเครื่อง",
  "localNotificationEnabled": "เปิดใช้งานการแจ้งเตือนในเครื่อง",
  "localServices": "บริการภายในเครื่อง",
  "locationColor": "สีของตำแหน่งที่ตั้ง",
  "locationFontSize": "ขนาดตัวอักษรของตำแหน่งที่ตั้ง",
  "locationIconColor": "สีของไอคอนตำแหน่งที่ตั้ง",
  "locationPosition": "ตำแหน่งที่ตั้ง",
  "logAllLocalQueries": "บันทึกการสืบค้นภายในเครื่องทั้งหมด",
  "logAllLocalQueriesDescription": "บันทึกบันทึกสำหรับการสืบค้นหมายเลขภายในเครื่องทั้งหมด",
  "logAllRemoteQueries": "บันทึกการสืบค้นระยะไกลทั้งหมด",
  "logAllRemoteQueriesDescription": "บันทึกการดำเนินการสืบค้นหมายเลขระยะไกลทั้งหมด",
  "manage": "จัดการรายชื่อ",
  "manageContacts": "จัดการ",
  "manageFavoriteContacts": "จัดการรายชื่อโปรด",
  "manageFilterRules": "จัดการกฎตัวกรอง",
  "manageFilterRulesDescription": "เพิ่ม แก้ไข หรือลบกฎตัวกรอง SMS",
  "manageFrequentContacts": "จัดการรายชื่อติดต่อที่ใช้บ่อย",
  "markCounts": "จำนวนการทำเครื่องหมาย",
  "markCount": "จำนวนการทำเครื่องหมาย",
  "markedByCount": "ทำเครื่องหมายโดย {count}",
  "@markedByCount": {
    "description": "ข้อความที่แสดงจำนวนผู้ใช้ที่ทำเครื่องหมายหมายเลขนี้",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "42"
      }
    }
  },
  "markedPhonesList": "รายชื่อหมายเลขโทรศัพท์ที่ทำเครื่องหมาย",
  "markExchange": "แลกเปลี่ยนเครื่องหมาย",
  "markPhone": "ทำเครื่องหมายหมายเลขโทรศัพท์",
  "markPhoneFailed": "ไม่สามารถทำเครื่องหมายหมายเลขโทรศัพท์: {error}",
  "markPhoneManagementSubtitle": "ในการทำเครื่องหมายหมายเลขโทรศัพท์",
  "markPhoneManagementTitle": "จัดการการทำเครื่องหมายโทรศัพท์",
  "markPhoneSuccess": "ทำเครื่องหมายหมายเลขโทรศัพท์สำเร็จแล้ว",
  "matchFailed": "การจับคู่ล้มเหลว!",
  "matchFailedMessage": "การจับคู่ล้มเหลว",
  "matchNumbersWithSpecialCharacters": "ตรงกับรูปแบบหมายเลขเฉพาะ",
  "matchNumbersWithSpecialCharactersTitle": "จับคู่หมายเลขที่มีอักขระพิเศษ:",
  "matchSpecificDigitPatterns": "ตรงกับรูปแบบ XXX-XXXX-XXXX",
  "matchSpecificDigitPatternsTitle": "จับคู่รูปแบบตัวเลขเฉพาะ:",
  "matchSuccessful": "การจับคู่สำเร็จ!",
  "matchSuccessfulMessage": "การจับคู่สำเร็จ!",
  "medical": "การแพทย์",
  "membershipPrivileges": "สิทธิพิเศษสำหรับสมาชิก",
  "migrationTool": "เครื่องมือการโยกย้าย",
  "migrationToolTitle": "เครื่องมือการโยกย้าย",
  "minutes": "นาที",
  "month": "เดือน",
  "monthly": "รายเดือน",
  "monthlyCallCount": "การโทรรายเดือน",
  "monthlyChartTitle": "การโทรที่ถูกบล็อกรายเดือน",
  "monthlyMembership": "สมาชิกรายเดือน",
  "monthlyMembershipDescription": "ปลดล็อกคุณสมบัติพรีเมียมทั้งหมด ต่ออายุอัตโนมัติรายเดือน",
  "monthlyTotal": "รวมรายเดือน",
  "monthlyTotalLabel": "รวมรายเดือน",
  "moreOptions": "ตัวเลือกเพิ่มเติม",
  "mute": "ปิดเสียง",
  "name": "ชื่อ",
  "nameAndPhoneNumberCannotBeEmpty": "ชื่อและหมายเลขโทรศัพท์ต้องไม่ว่างเปล่า",
  "nameAndPhoneNumberRequired": "ชื่อและหมายเลขโทรศัพท์ต้องไม่ว่างเปล่า",
  "nameColor": "สีของชื่อ",
  "nameFontSize": "ขนาดตัวอักษรของชื่อ",
  "nameLabel": "ชื่อ: {name}",
  "@nameLabel": {
    "description": "ป้ายชื่อ ID ผู้โทร",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "namePosition": "ตำแหน่งของชื่อ",
  "nameUnknown": "ชื่อ: ไม่รู้จัก",
  "nameWithValue": "ชื่อ: {name}",
  "@nameWithValue": {
    "description": "ข้อความที่แสดงชื่อของผู้ติดต่อ",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John Doe"
      }
    }
  },
  "newPasswordLabel": "รหัสผ่านใหม่",
  "nextStep": "ถัดไป",
  "noAction": "ไม่มีการดำเนินการ",
  "noActionRules": "ไม่มีกฎการดำเนินการ",
  "noActiveCloudSyncServiceMessage": "ไม่มีบริการซิงค์กับคลาวด์ที่ใช้งานอยู่",
  "noAds": "ไม่มีโฆษณา",
  "noCallLogs": "ไม่มีบันทึกการโทร",
  "noCallRecords": "ไม่มีบันทึกการโทร",
  "noContacts": "ยังไม่มีรายชื่อติดต่อ",
  "noContactsYet": "ยังไม่มีรายชื่อติดต่อ",
  "noData": "ไม่มีข้อมูล",
  "noDevicesRegisteredMessage": "ไม่มีอุปกรณ์ที่ลงทะเบียน",
  "noDevicesRegisteredYet": "ยังไม่มีอุปกรณ์ที่ลงทะเบียน",
  "noFilters": "ยังไม่มีตัวกรอง",
  "noLabels": "ยังไม่มีป้ายกำกับ",
  "noMarkedPhones": "ไม่มีหมายเลขโทรศัพท์ที่ทำเครื่องหมาย",
  "noMatchingContacts": "ไม่มีรายชื่อติดต่อที่ตรงกัน",
  "noMatchingContactsFound": "ไม่พบรายชื่อติดต่อที่ตรงกัน",
  "noMatchingNumbersFound": "ไม่พบหมายเลขที่ตรงกัน",
  "noMatchingRecords": "ไม่มีบันทึกการโทรที่ตรงกัน",
  "noMatchingRules": "ไม่มี {ruleType} ที่ตรงกัน",
  "none": "ไม่มี",
  "noneServiceType": "ไม่มี",
  "noPlugins": "ยังไม่มีปลั๊กอิน",
  "noRecords": "ไม่มีบันทึกการโทร",
  "noResultReturned": "ไม่มีผลลัพธ์ที่ส่งคืน",
  "noResultReturnedLog": "ไม่มีผลลัพธ์ที่ส่งคืนจากปลั๊กอิน",
  "noRules": "ยังไม่มี {ruleType}",
  "noRulesPrompt": "ไม่พบกฎ โปรดเพิ่มกฎ",
  "noRulesToExport": "ไม่มีกฎที่จะส่งออก",
  "noSmsFilterRulesYet": "ยังไม่มีกฎตัวกรอง SMS",
  "noSmsRulesYet": "ยังไม่มีกฎ SMS",
  "noSubscriptions": "ไม่มีการสมัครสมาชิก",
  "@noSubscriptions": {
    "description": "ไม่มีข้อความเกี่ยวกับการสมัครสมาชิก"
  },
  "noSubscriptionsYet": "ยังไม่มีการสมัครสมาชิก",
  "notGranted": "ไม่ได้รับอนุญาต",
  "notificationMode": "การแจ้งเตือน",
  "notificationModeDescription": "แสดงข้อมูลผู้โทรในแถบการแจ้งเตือน",
  "notificationPermission": "การอนุญาตการแจ้งเตือน",
  "notificationPermissionDescription": "ใช้เพื่อแสดงการโทรเข้าและการแจ้งเตือนข้อความ",
  "notifications": "การแจ้งเตือน",
  "notificationSettings": "การตั้งค่าการแจ้งเตือน",
  "@notificationSettings": {
    "description": "ชื่อของการตั้งค่าการแจ้งเตือน"
  },
  "notificationSettingsSaved": "บันทึกการตั้งค่าการแจ้งเตือนเรียบร้อยแล้ว",
  "notSet": "ไม่ได้ตั้งค่า",
  "notVerifiedText": "ยังไม่ได้ตรวจสอบ",
  "noValidSmsRulesFoundInFile": "ไม่พบกฎ SMS ที่ถูกต้องในไฟล์",
  "number": "หมายเลข",
  "numberColor": "สีของหมายเลข",
  "numberFontSize": "ขนาดตัวอักษรของหมายเลข",
  "numberPosition": "ตำแหน่งของหมายเลข",
  "numberSearch": "ค้นหาหมายเลข",
  "numberTypeColor": "สีของประเภทหมายเลข",
  "numberTypeFontSize": "ขนาดตัวอักษรของประเภทหมายเลข",
  "numberTypePosition": "ตำแหน่งของประเภทหมายเลข",
  "ok": "ตกลง",
  "okButton": "ตกลง",
  "onboardingCompleteDescription": "ผู้จัดการความปลอดภัยการโทรของคุณพร้อมแล้ว เริ่มต้นเพลิดเพลินกับประสบการณ์การโทรที่ปลอดภัย!",
  "onboardingLanguageDescription": "เลือกภาษาที่คุณต้องการเพื่อประสบการณ์ที่ดีที่สุด",
  "onboardingPermissionsDescription": "เพื่อให้การบริการเต็มรูปแบบ เราต้องการสิทธิ์ต่อไปนี้:",
  "onboardingPowerfulSpamBlockingDescription": "การบล็อกการโทรและข้อความสแปมได้ในคลิกเดียว ปรับแต่งกฎการบล็อก และมอบสภาพแวดล้อมที่เงียบสงบให้กับคุณ",
  "onboardingSmartCallerIdDescription": "ระบุการโทรที่ไม่รู้จักโดยอัตโนมัติ ทำเครื่องหมายหมายเลขที่น่าสงสัย และปกป้องความปลอดภัยในการโทรของคุณ",
  "onboardingWelcomeDescription": "ผู้เชี่ยวชาญด้านการจัดการการโทรของคุณ ให้บริการระบุและการบล็อกการโทรที่ครอบคลุม",
  "oneDriveAuthDescription": "อนุญาตโดยใช้ ID ไคลเอนต์และคีย์ OneDrive ที่กำหนดค่าโดยระบบ",
  "oneDriveAuthorizationHint": "อนุญาตโดยใช้ ID ไคลเอนต์และคีย์ OneDrive ที่กำหนดค่าโดยระบบ",
  "oneDriveConfigTitle": "การกำหนดค่า OneDrive",
  "oneDriveConfigurationTitle": "การกำหนดค่า OneDrive",
  "onlineCallerIdSubscription": "การสมัครสมาชิก ID ผู้โทรออนไลน์",
  "openAppSettings": "เปิดการตั้งค่าแอป",
  "openAppSettingsFailed": "ไม่สามารถเปิดการตั้งค่าแอป: {error}",
  "operationFailed": "การดำเนินการล้มเหลว: {error}",
  "operationFailure": "การดำเนินการล้มเหลว",
  "operationSuccess": "การดำเนินการสำเร็จ",
  "other": "อื่นๆ",
  "ourOtherApps": "แอปอื่นๆ ของเรา",
  "overlayMode": "หน้าต่างลอย",
  "overlayModeDescription": "แสดงข้อมูลผู้โทรในหน้าต่างลอย",
  "overlayPermission": "การอนุญาตให้วางซ้อน",
  "overlayPermissionDescription": "ใช้เพื่อแสดงการวางซ้อนสายเรียกเข้า",
  "overview": "ภาพรวม",
  "password": "รหัสผ่าน",
  "passwordCannotBeEmpty": "รหัสผ่านต้องไม่ว่างเปล่า",
  "passwordLabel": "รหัสผ่าน",
  "passwordsDoNotMatch": "รหัสผ่านไม่ตรงกัน",
  "passwordSetSuccessfully": "ตั้งรหัสผ่านเรียบร้อยแล้ว",
  "pattern": "รูปแบบ",
  "pendingSync": "กำลังรอการซิงค์",
  "periodMonth": "เดือน",
  "periodWeek": "สัปดาห์",
  "periodYear": "ปี",
  "permissionDenied": "คำขออนุญาตถูกปฏิเสธ",
  "permissionGranted": "อนุญาตให้เข้าถึงแล้ว",
  "permissionManagement": "การจัดการสิทธิ์",
  "phoneCallsTab": "โทรศัพท์",
  "phoneNumber": "หมายเลขโทรศัพท์",
  "phoneNumberCannotBeEmpty": "หมายเลขโทรศัพท์ต้องไม่ว่างเปล่า",
  "phoneNumberHint": "ป้อนหมายเลขโทรศัพท์",
  "phoneNumberHintText": "ป้อนหมายเลขโทรศัพท์เพื่อเพิ่มกฎ",
  "phoneNumberLabel": "หมายเลขโทรศัพท์",
  "phoneNumberRegexRequired": "โปรดป้อนทั้งหมายเลขโทรศัพท์และรูปแบบ regex",
  "phoneNumberRequired": "ต้องระบุหมายเลขโทรศัพท์",
  "phoneNumberTypeFixedLine": "โทรศัพท์บ้าน",
  "phoneNumberTypeFixedLineOrMobile": "โทรศัพท์บ้านหรือโทรศัพท์มือถือ",
  "phoneNumberTypeMobile": "โทรศัพท์มือถือ",
  "phoneNumberTypePager": "เพจเจอร์",
  "phoneNumberTypePersonalNumber": "หมายเลขส่วนตัว",
  "phoneNumberTypePremiumRate": "อัตราค่าบริการพิเศษ",
  "phoneNumberTypeSharedCost": "ค่าใช้จ่ายร่วมกัน",
  "phoneNumberTypeTollFree": "โทรฟรี",
  "phoneNumberTypeUan": "UAN",
  "phoneNumberTypeUnknown": "ไม่รู้จัก",
  "phoneNumberTypeVoicemail": "ข้อความเสียง",
  "phoneNumberTypeVoip": "VoIP",
  "phonePermission": "สิทธิ์โทรศัพท์",
  "phonePermissionDescription": "ใช้เพื่อระบุและบล็อกสายโทรเข้า",
  "phoneRule": "กฎโทรศัพท์",
  "phoneRuleEditDialog": "กล่องโต้ตอบแก้ไขกฎโทรศัพท์",
  "phoneRuleManagement": "การจัดการกฎโทรศัพท์",
  "phoneRuleSubscription": "การสมัครสมาชิกกฎโทรศัพท์",
  "phoneSubscription": "การสมัครสมาชิกโทรศัพท์",
  "phoneSubscriptionRulesDescription": "สมัครสมาชิกรายการกฎโทรศัพท์ผ่าน URL เพื่ออัปเดตกฎรายการที่อนุญาตและรายการที่ถูกบล็อกโดยอัตโนมัติ รองรับไฟล์กฎรูปแบบ JSON",
  "phoneSubscriptionTitle": "การสมัครสมาชิกกฎโทรศัพท์",
  "@phoneSubscriptionTitle": {
    "description": "ชื่อหน้าการสมัครสมาชิกโทรศัพท์"
  },
  "pleaseSelectLabelAndEnterValidPhone": "โปรดเลือกป้ายกำกับและป้อนหมายเลขโทรศัพท์ที่ถูกต้อง",
  "pluginAddedSuccess": "เพิ่มปลั๊กอิน \"{name}\" สำเร็จแล้ว",
  "pluginDeleted": "ลบปลั๊กอินแล้ว",
  "pluginLatestVersion": "ปลั๊กอินเป็นเวอร์ชันล่าสุดแล้ว",
  "pluginListExportSuccess": "ส่งออกรายการปลั๊กอินสำเร็จแล้ว",
  "pluginLoadedSuccessfully": "โหลดปลั๊กอินสำเร็จแล้ว",
  "pluginManagement": "การจัดการปลั๊กอิน",
  "pluginManagementSubtitle": "จัดการและกำหนดค่าปลั๊กอินของบุคคลที่สาม",
  "pluginManagementTitle": "การจัดการปลั๊กอิน",
  "pluginName": "ชื่อปลั๊กอิน",
  "pluginNotLoaded": "ยังไม่ได้โหลดปลั๊กอิน โปรดโหลดปลั๊กอินก่อน",
  "pluginsDeleted": "ลบปลั๊กอิน {count} รายการสำเร็จแล้ว",
  "pluginService": "บริการปลั๊กอิน",
  "pluginTestPageTitle": "ทดสอบปลั๊กอิน",
  "pluginUpdateSuccess": "อัปเดตปลั๊กอินสำเร็จแล้ว",
  "pluginUrl": "URL ปลั๊กอิน",
  "pluginUrlCannotBeEmpty": "URL ปลั๊กอินต้องไม่ว่างเปล่า",
  "pluginUrlHint": "ป้อน URL ปลั๊กอิน",
  "pluginUrlLabel": "URL ปลั๊กอิน",
  "pluginVersion": "เวอร์ชันปลั๊กอิน",
  "political": "การเมือง",
  "powerfulSpamBlocking": "การบล็อกสแปมที่มีประสิทธิภาพ",
  "previousStep": "ก่อนหน้า",
  "prioritizeRemoteAction": "จัดลำดับความสำคัญของการตั้งค่าการดำเนินการระยะไกล",
  "prioritizeRemoteActionDescription": "จัดลำดับความสำคัญของการตั้งค่าการดำเนินการจากฐานข้อมูลระยะไกล",
  "processing": "กำลังประมวลผล...",
  "processingOperation": "กำลังประมวลผล...",
  "purchase": "ซื้อ",
  "quarterlyMembership": "สมาชิกรายไตรมาส",
  "quarterlyMembershipDescription": "ปลดล็อกคุณสมบัติพรีเมียมทั้งหมด ต่ออายุอัตโนมัติรายไตรมาส",
  "queryButton": "สืบค้น",
  "queryFailed": "การสืบค้นล้มเหลว",
  "queryFailedLog": "การสืบค้นล้มเหลว",
  "querying": "กำลังสืบค้น...",
  "queryingPhoneNumber": "กำลังสืบค้นหมายเลขโทรศัพท์",
  "queryResultTitle": "ผลการสืบค้น",
  "ready": "พร้อมแล้ว!",
  "receiveWeeklyStatistics": "รับสถิติรายสัปดาห์",
  "recruiter": "ผู้สรรหา",
  "reEnterPasswordHint": "โปรดป้อนรหัสผ่านอีกครั้ง",
  "refresh": "รีเฟรช",
  "refreshPermissionStatus": "รีเฟรชสถานะการอนุญาต",
  "refreshTooltip": "รีเฟรช",
  "regexError": "ข้อผิดพลาด Regex: {error}",
  "regexErrorMessage": "ข้อผิดพลาด Regex: {error}",
  "regexPattern": "รูปแบบ Regex",
  "regexPatternExplanation": "คำอธิบายรูปแบบ Regex",
  "regexPatternExplanationButton": "คำอธิบายรูปแบบ Regex",
  "regexPatternLabel": "ป้ายกำกับรูปแบบ Regex",
  "regexPatternsExamples": "ใช้ไวยากรณ์ regex มาตรฐานเพื่อกำหนดรูปแบบ ตัวอย่าง:",
  "regexPatternsForPhoneNumberMatching": "รูปแบบ Regex สำหรับการจับคู่หมายเลขโทรศัพท์",
  "regexRule": "กฎ Regex",
  "regexRuleAddFailed": "ไม่สามารถเพิ่มกฎ regex: {error}",
  "regexRuleAddSuccess": "เพิ่มกฎ regex สำเร็จแล้ว",
  "regexRuleManagement": "การจัดการกฎ Regex",
  "regexRuleNamePatternRequired": "ชื่อกฎและรูปแบบ regex ต้องไม่ว่างเปล่า",
  "regexRules": "กฎ Regex",
  "regexTesterTitle": "ตัวทดสอบ Regex",
  "regexValidationFailed": "การตรวจสอบ Regex ล้มเหลว: {error}",
  "regexValidationSuccess": "การตรวจสอบ Regex สำเร็จ",
  "region": "ภูมิภาค",
  "registeredDevicesTitle": "อุปกรณ์ที่ลงทะเบียน",
  "rejectAllCalls": "ปฏิเสธสายทั้งหมด",
  "rejectAllCallsDescription": "เมื่อเปิดใช้งาน สายทั้งหมดจะถูกปฏิเสธด้วยลำดับความสำคัญสูงสุด",
  "rejectAllNumbers": "ปฏิเสธหมายเลขทั้งหมด",
  "rejectAllNumbersDesc": "ปฏิเสธสายโทรเข้าทั้งหมดเมื่อเปิดใช้งาน",
  "rejectExceededNumbers": "ปฏิเสธหมายเลขที่เกินกำหนด",
  "rejectExceededNumbersDescription": "ปฏิเสธหมายเลขที่เกินเกณฑ์จำนวนโดยอัตโนมัติ",
  "remoteFilterSettings": "การตั้งค่าตัวกรองระยะไกล",
  "@remoteFilterSettings": {
    "description": "ชื่อสำหรับหน้าการตั้งค่าตัวกรองระยะไกล"
  },
  "remoteFilterSettingsPageTitle": "หน้าการตั้งค่าตัวกรองหมายเลขระยะไกล",
  "remoteNumberFilter": "ตัวกรองหมายเลขระยะไกล",
  "remoteNumberFilterDatabaseInfo": "ตัวกรองนี้ใช้ฐานข้อมูลระยะไกลที่เป็นอิสระเพื่อให้ได้ข้อมูลหมายเลขล่าสุด",
  "remoteNumberFilterDescription": "สกัดกั้นการโทรที่ก่อกวนตามข้อมูลฐานข้อมูลระยะไกล",
  "remoteNumberFilterExplanationContent": "ตัวกรองหมายเลขระยะไกลจะระบุและบล็อกการโทรสแปมโดยการสืบค้นฐานข้อมูลระยะไกลตามจำนวนหมายเลข",
  "remoteNumberFilterExplanationTitle": "คำอธิบายตัวกรองหมายเลขระยะไกล",
  "remoteNumberFilterFeatureCountThreshold": "• เกณฑ์จำนวน: กำหนดตามความถี่ในการเกิดขึ้นของหมายเลข",
  "remoteNumberFilterFeatureFilterAction": "• การดำเนินการตัวกรอง: กำหนดค่าวิธีการจัดการหมายเลขที่เกินเกณฑ์",
  "remoteNumberFilterFeaturePriority": "• การตั้งค่าลำดับความสำคัญ: ตั้งค่าลำดับความสำคัญสำหรับการดำเนินการระยะไกล",
  "remoteNumberFilterFeatures": "คุณสมบัติ:",
  "remoteNumberFiltering": "การกรองหมายเลขระยะไกล",
  "remoteNumberFilteringExplanation": "• การกรองหมายเลขระยะไกล: กฎการกรองตามข้อมูลฐานข้อมูลระยะไกล",
  "remoteNumberFilterSubtitle": "ระบุการโทรสแปมโดยใช้ฐานข้อมูลบนคลาวด์และรายงานของชุมชน",
  "removeAdsDescription": "ลบโฆษณาทั้งหมดในแอปอย่างถาวรเพื่อประสบการณ์ที่ราบรื่นยิ่งขึ้น",
  "removeAdsTitle": "ลบโฆษณา",
  "removedFromFavoriteContacts": "นำออกจากรายชื่อโปรดแล้ว",
  "removedFromFavorites": "นำออกจากรายการโปรดแล้ว",
  "removeFavorite": "นำรายการโปรดออก",
  "removeFromFavorites": "นำออกจากรายการโปรด",
  "renameButton": "เปลี่ยนชื่อ",
  "renameDeviceDialogTitle": "เปลี่ยนชื่ออุปกรณ์",
  "renameDeviceTitle": "เปลี่ยนชื่ออุปกรณ์",
  "replaceCurrentSettingsConfirmation": "การดำเนินการนี้จะแทนที่การตั้งค่าปัจจุบันทั้งหมดของคุณ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ",
  "requestAllPermissions": "ขอสิทธิ์ทั้งหมด",
  "requestPermission": "ขอสิทธิ์",
  "requestPermissionFailed": "ไม่สามารถขอสิทธิ์ได้: {error}",
  "requiredMarks": "{count} เครื่องหมาย",
  "reset": "รีเซ็ต",
  "restore": "เรียกคืน",
  "restoreApplicationSettingsFromBackup": "เรียกคืนการตั้งค่าแอปพลิเคชันจากการสำรองข้อมูล",
  "restoreApplicationSettingsFromBackupSubtitle": "เรียกคืนการตั้งค่าแอปพลิเคชันจากการสำรองข้อมูล",
  "restoreButton": "เรียกคืน",
  "restoreFailedWithError": "การคืนค่าจากระบบคลาวด์ล้มเหลว: {error}",
  "restoreFromCloud": "เรียกคืนจากระบบคลาวด์",
  "restoreFromCloudDescription": "คืนค่าการตั้งค่าและกฎจากที่เก็บข้อมูลบนคลาวด์",
  "restoreFromCloudFailed": "ไม่สามารถคืนค่าจากระบบคลาวด์: {error}",
  "restoreFromCloudLabel": "คืนค่าจากระบบคลาวด์",
  "restoreFromCloudSuccess": "คืนค่าจากระบบคลาวด์สำเร็จแล้ว",
  "restoreFromCloudTitle": "คืนค่าจากระบบคลาวด์",
  "restoreFromLocal": "เรียกคืนจากภายในเครื่อง",
  "restorePurchases": "คืนค่าการซื้อ",
  "restoreSectionTitle": "คืนค่า",
  "restoreSettings": "คืนค่าการตั้งค่า",
  "restoreSettingsConfirmation": "การดำเนินการนี้จะแทนที่การตั้งค่าปัจจุบันทั้งหมดของคุณ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ",
  "restoreSettingsDialogTitle": "คืนค่าการตั้งค่า",
  "restoreSettingsTitle": "คืนค่าการตั้งค่า",
  "restoreSuccessFromLocal": "คืนค่าจากภายในเครื่องสำเร็จแล้ว",
  "restoreSuccessMessage": "คืนค่าจากระบบคลาวด์สำเร็จแล้ว",
  "retry": "ลองอีกครั้ง",
  "ridesharing": "การเดินทางร่วมกัน",
  "risk": "ความเสี่ยง",
  "robocall": "การโทรอัตโนมัติ",
  "ruleAction": "การดำเนินการตามกฎ",
  "ruleAddButton": "เพิ่มกฎ",
  "ruleAddedSuccess": "เพิ่มกฎสำเร็จแล้ว",
  "@ruleAddedSuccess": {
    "description": "ข้อความแสดงความสำเร็จในการสร้างกฎ"
  },
  "ruleAddFailure": "ไม่สามารถเพิ่มกฎ: {error}",
  "@ruleAddFailure": {
    "description": "ข้อความแสดงความล้มเหลวในการสร้างกฎ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleAddSuccess": "เพิ่มกฎสำเร็จแล้ว",
  "ruleDeleteConfirmContent": "คุณแน่ใจหรือไม่ว่าต้องการลบ {ruleType} นี้",
  "ruleDeleteConfirmTitle": "ลบกฎ",
  "ruleDeletedSuccess": "ลบกฎสำเร็จแล้ว",
  "ruleDeletedSuccessfully": "ลบกฎสำเร็จแล้ว",
  "ruleDeleteFailed": "ไม่สามารถลบกฎ: {error}",
  "ruleDeleteFailure": "ไม่สามารถลบกฎ: {error}",
  "@ruleDeleteFailure": {
    "description": "ข้อความแสดงความล้มเหลวในการลบกฎ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleDeleteSuccess": "ลบกฎสำเร็จแล้ว",
  "ruleDisabledSuccessfully": "ปิดใช้งานกฎสำเร็จแล้ว",
  "ruleEnabledSuccessfully": "เปิดใช้งานกฎสำเร็จแล้ว",
  "ruleLoadFailed": "ไม่สามารถโหลดกฎ: {error}",
  "ruleManagement": "การจัดการกฎ",
  "ruleManagementTitle": "การจัดการกฎ",
  "ruleName": "ชื่อกฎ",
  "ruleNameAndContentRegexCannotBeEmpty": "ชื่อกฎและ regex เนื้อหาต้องไม่ว่างเปล่า",
  "ruleNameAndPhoneNumberCannotBeEmpty": "ชื่อกฎและหมายเลขโทรศัพท์ต้องไม่ว่างเปล่า",
  "ruleNameHint": "เช่น ครอบครัว เพื่อน ฯลฯ",
  "ruleNameLabel": "ป้ายชื่อกฎ",
  "ruleNamePatternRequired": "โปรดป้อนชื่อกฎและรูปแบบ",
  "ruleNameRequired": "ชื่อกฎและหมายเลขโทรศัพท์ต้องไม่ว่างเปล่า",
  "ruleNotExist": "กฎไม่มีอยู่หรือถูกลบไปแล้ว",
  "ruleNotFound": "ไม่พบกฎ: {error}",
  "ruleSavedSuccessfully": "บันทึกกฎสำเร็จแล้ว!",
  "ruleSavedSuccessMessage": "บันทึกกฎสำเร็จแล้ว!",
  "ruleSaveFailed": "การบันทึกล้มเหลว: {error}",
  "ruleSaveFailedMessage": "การบันทึกล้มเหลว: {error}",
  "ruleSaveSuccess": "บันทึกกฎสำเร็จแล้ว!",
  "rulesExportedSuccessfully": "ส่งออกกฎสำเร็จแล้ว",
  "rulesExportedTo": "ส่งออกกฎไปยัง: {path}",
  "rulesImported": "นำเข้ากฎสำเร็จแล้ว",
  "rulesImportedSuccessfully": "นำเข้า {count} กฎสำเร็จแล้ว",
  "rulesImportFailed": "ไม่สามารถนำเข้ากฎ: {error}",
  "ruleStatistics": "สถิติของกฎ",
  "ruleStatusChanged": "{status} กฎสำเร็จแล้ว",
  "ruleToggleFailed": "การดำเนินการล้มเหลว: {error}",
  "ruleToggleSuccess": "{status} กฎสำเร็จแล้ว",
  "ruleUpdateFailed": "ไม่สามารถอัปเดตกฎ: {error}",
  "ruleUpdateSuccess": "อัปเดตกฎสำเร็จแล้ว",
  "ruleVerification": "การตรวจสอบกฎ",
  "save": "บันทึก",
  "saveButton": "บันทึก",
  "saveButtonLabel": "บันทึก",
  "saveButtonText": "บันทึก",
  "saveFailed": "การบันทึกล้มเหลว: {error}",
  "saveFilter": "บันทึกตัวกรอง",
  "saveSettings": "บันทึกการตั้งค่า",
  "saveSettingsFailed": "ไม่สามารถบันทึกการตั้งค่า: {error}",
  "scamsLikely": "สแกมมีแนวโน้ม",
  "search": "ค้นหา",
  "searchContacts": "ค้นหารายชื่อ",
  "searchError": "ข้อผิดพลาดในการค้นหา: {error}",
  "searchFilters": "ค้นหาตัวกรอง",
  "searchForContacts": "ค้นหารายชื่อ",
  "searchHint": "ค้นหา...",
  "searchSettingsSubtitle": "ค้นหารายชื่อ ป้ายกำกับ รายการที่ถูกบล็อก รายการที่อนุญาต ฯลฯ",
  "searchSettingsTitle": "การตั้งค่าการค้นหา",
  "securityMessage": "อย่าเชื่อถือสายโทรศัพท์ใดๆ ตรวจสอบหมายเลขบริการลูกค้าอย่างอิสระเสมอ อย่าแชร์รหัสผ่าน รหัสยืนยัน หมายเลขบัตร หรือข้อมูลส่วนตัว",
  "selectActionToPerform": "เลือกการดำเนินการที่จะดำเนินการเมื่อกฎตรงกัน",
  "selectActionWhenBlockingCalls": "เลือกการดำเนินการเมื่อบล็อกสาย",
  "selectActionWhenRuleMatches": "เลือกการดำเนินการเมื่อกฎตรงกัน",
  "selectAll": "เลือกทั้งหมด",
  "selectCountry": "เลือกประเทศ",
  "selectDateRange": "เลือกช่วงวันที่",
  "selectedDateRange": "ช่วงวันที่ที่เลือก",
  "@selectedDateRange": {
    "description": "ข้อความช่วงวันที่ที่เลือก"
  },
  "selectedItems": "เลือก {count} รายการแล้ว",
  "selectedLabel": "เลือกแล้ว:",
  "selectExportFormat": "เลือกรูปแบบการส่งออก",
  "selectLabel": "เลือกป้ายกำกับ",
  "selectLabelAndEnterPhoneNumber": "โปรดเลือกป้ายกำกับและป้อนหมายเลขโทรศัพท์ที่ถูกต้อง",
  "selectLanguage": "เลือกภาษา",
  "selectMultiple": "เลือกหลายรายการ",
  "selectPeriod": "เลือกช่วงเวลา",
  "selectSimCard": "เลือกซิมการ์ด",
  "selectSimSlot": "เลือกช่องใส่ซิม",
  "@selectSimSlot": {
    "description": "ชื่อสำหรับกล่องโต้ตอบการเลือกช่องใส่ซิม"
  },
  "selectSpecificActionForBlockedCalls": "เลือกการดำเนินการเฉพาะที่จะดำเนินการเมื่อบล็อกสาย",
  "selectTag": "เลือกแท็ก",
  "selectTags": "เลือกแท็ก",
  "selectTrustedDataSource": "โปรดเลือกแหล่งข้อมูลที่เชื่อถือได้",
  "selectYourLanguage": "เลือกภาษาของคุณ",
  "sender": "ผู้ส่ง",
  "senderRegexOptional": "Regex ผู้ส่ง (ไม่บังคับ)",
  "serverAddressLabel": "ที่อยู่เซิร์ฟเวอร์",
  "serviceTypeContact": "การสมัครสมาชิกรายชื่อ",
  "serviceTypeLabel": "ประเภทบริการ",
  "serviceTypePhone": "การสมัครสมาชิกโทรศัพท์",
  "serviceTypePlugin": "การอัปเดตปลั๊กอิน",
  "serviceTypeSms": "การสมัครสมาชิก SMS",
  "serviceUpdateFailure": "{error}",
  "@serviceUpdateFailure": {
    "description": "ข้อความแสดงความล้มเหลวในการอัปเดตบริการ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "setButton": "ตั้งค่า"
}
