{
  "batteryOptimizationPermissionDescription": "እንደ ደዋይ መታወቂያ ያሉ አገልግሎቶችን ለመስጠት መተግበሪያው ከበስተጀርባ እንዲሰራ ፍቀድ።",
  "permissionTitle": "ልዩ ፈቃዶች",
  "permissionSubtitle": "የተደራቢ እና የባትሪ ማመቻቸት ፈቃዶችን ያቀናብሩ",
  "themeSettingsTitle": "የገጽታ ቅንብሮች",
  "themeSettingsSubtitle": "የሚወዱትን ገጽታ ይምረጡ",
  "databaseSyncTitle": "የውሂብ ጎታ ማመሳሰል",
  "countrySyncSettingsTitle": "በሀገር ላይ የተመሰረተ የውሂብ ጎታ ማመሳሰል ቅንብሮች",
  "countrySyncSettingsSubtitle": "ለዳታ ማመሳሰል ሀገሮችን ይምረጡ",
  "countryDataDisclaimer": "እባክዎ ልብ ይበሉ: የውሂብ ጎታው ለሁሉም የተወሰኑ ሀገሮች ወይም ክልሎች ውሂብ ላይያካትት ይችላል።",
  "editSubscription": "ምዝገባን አርትዕ",
  "searchByNameOrPhoneNumber": "በስም ወይም በስልክ ቁጥር ፈልግ",
  "allowedBlockedRulesInfo": "የተፈቀዱ/የታገዱ ህጎች ጥሪዎችን ከተወሰኑ የስልክ ቁጥሮች ጋር ለማዛመድ ያገለግላሉ፣ ይህም ከፍተኛ ቅድሚያ አላቸው።",
  "searchPhoneRulesHint": "የስልክ ህጎችን ፈልግ",
  "phoneRulesInfo": "የስልክ ህጎች ጥሪዎችን ከተወሰኑ የስልክ ቁጥሮች ጋር ለማዛመድ ያገለግላሉ፣ ይህም ዝቅተኛ ቅድሚያ አላቸው። አንዳንዶቹ ከስልክ ህግ ምዝገባ ይመጣሉ።",
  "searchSubscriptionsHint": "ምዝገባዎችን ፈልግ",
  "searchPluginsHint": "ፕለጊኖችን ፈልግ",
  "searchLabelsHint": "መለያዎችን ፈልግ",
  "pluginDescription": "የፕለጊን መግለጫ",
  "enterPluginDescription": "የፕለጊን መግለጫ አስገባ",
  "searchRegexRulesHint": "የሬጌክስ ህጎችን ፈልግ",
  "regexRulesInfo": "የሬጌክስ ህጎች ጥሪዎችን በሬጌክስ ቅጦች ላይ ተመስርቶ ለማጣራት ያገለግላሉ።",
  "searchMarkedPhonesHint": "ምልክት የተደረገባቸውን ስልኮች ፈልግ",
  "searchContactSubscriptionsHint": "የእውቂያ ምዝገባዎችን ፈልግ",
  "showAllContacts": "ሁሉንም እውቂያዎች አሳይ",
  "showFavorites": "ተወዳጆችን አሳይ"
}