{
  "days": "{count, plural, =1{1 Tag} other{{count} Tage}}",
  "@days": {
    "description": "Tageszählung anzeigen",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "{days} Tage VIP",
  "debtCollection": "Inkasso",
  "defaultPeriod": "Woche",
  "delete": "Löschen",
  "deleteButton": "Löschen",
  "deleteContact": "Kontakt löschen",
  "deleteContactConfirm": "Sind Sie sicher, dass Sie {name} löschen möchten?",
  "deleteContactConfirmation": "Sind Sie sicher, dass Sie den Kontakt löschen möchten",
  "deleteDeviceConfirmation": "Sind Sie sicher, dass Sie {deviceName} löschen möchten?",
  "deleteDeviceDialogTitle": "Gerät löschen",
  "deleteFailed": "Löschen fehlgeschlagen: {error}",
  "deleteFilter": "Filter löschen",
  "deleteLabel": "Label löschen",
  "deleteLabelFailed": "Löschen des Labels fehlgeschlagen: {error}",
  "deletePlugin": "Plugin löschen",
  "deletePluginFailed": "Löschen des Plugins fehlgeschlagen: {error}",
  "deletePlugins": "Plugins löschen",
  "deletePluginsFailed": "Löschen der Plugins fehlgeschlagen: {error}",
  "deleteRule": "Regel löschen",
  "deleteRuleFailed": "Löschen fehlgeschlagen: {error}",
  "deleteSelected": "Ausgewählte löschen",
  "deleteSmsRule": "SMS-Regel löschen",
  "deleteSubscription": "Abonnement löschen",
  "@deleteSubscription": {
    "description": "Dialogtitel zum Löschen des Abonnements"
  },
  "deleteSubscriptionConfirm": "Sind Sie sicher, dass Sie das Abonnement \"{name}\" löschen möchten?",
  "@deleteSubscriptionConfirm": {
    "description": "Bestätigungsmeldung zum Löschen des Abonnements",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "Löschen des Abonnements fehlgeschlagen: {error}",
  "@deleteSubscriptionFailed": {
    "description": "Fehlermeldung beim Löschen des Abonnements",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "Löschen erfolgreich",
  "delivery": "Lieferung",
  "deviceDeletedSuccessfully": "Gerät erfolgreich gelöscht",
  "deviceDeletedSuccessfullyMessage": "Gerät erfolgreich gelöscht",
  "deviceIdLabel": "Geräte-ID",
  "deviceIDLabel": "Geräte-ID",
  "deviceManagementSubtitle": "Multi-Geräte-Synchronisierung verwalten",
  "deviceManagementTitle": "Geräteverwaltung",
  "deviceModelLabel": "Gerätemodell",
  "deviceName": "Gerätename",
  "deviceNameCannotBeEmpty": "Der Gerätename darf nicht leer sein",
  "deviceNameHint": "Bitte Gerätenamen eingeben",
  "deviceNameLabel": "Gerätename",
  "deviceRenamedSuccessfully": "Gerät erfolgreich umbenannt",
  "deviceRenamedSuccessfullyMessage": "Gerät erfolgreich umbenannt",
  "devicesSyncedSuccessfully": "Geräte erfolgreich synchronisiert",
  "devicesSyncedSuccessfullyMessage": "Geräte erfolgreich synchronisiert",
  "devicesSynchronizedSuccessfullyMessage": "Geräte erfolgreich synchronisiert",
  "deviceUnregisteredSuccessfullyMessage": "Gerät erfolgreich abgemeldet",
  "dialogTitle": "Erläuterung des Regex-Musters",
  "differentFromLocalCounter": "Diese Funktion unterscheidet sich vom lokalen Zählerfilter, da sie sich auf wiederholte Anrufmuster in kurzer Zeit und nicht auf langfristige Markierungszahlen konzentriert.",
  "disabled": "Deaktiviert",
  "@disabled": {
    "description": "Deaktivierter Statustext"
  },
  "disabledStatus": "Deaktiviert",
  "disableGlobalPlugins": "Globale Plugins deaktivieren",
  "disableSubscriptionSuccessfully": "Abonnement erfolgreich deaktiviert",
  "disconnectButton": "Trennen",
  "disconnectedMessage": "Getrennt",
  "disconnectedStatus": "Getrennt",
  "disconnectFailedMessage": "Trennen fehlgeschlagen",
  "done": "Fertig",
  "dualSimAdvice": "Diese Funktion ist besonders nützlich für Dual-SIM-Telefone, um unterschiedliche Filterstrategien für berufliche und private SIM-Karten festzulegen.",
  "earlier": "Früher",
  "ecommerce": "E-Commerce",
  "edit": "Bearbeiten",
  "editContact": "Kontakt bearbeiten",
  "editFilter": "Filter bearbeiten",
  "editLabel": "Label bearbeiten",
  "editPhoneRule": "Telefonregel bearbeiten",
  "editPhoneRules": "Wird verwendet, um Telefonregeln zu bearbeiten",
  "editPhoneRuleTitle": "Telefonregel bearbeiten",
  "editRule": "Regel bearbeiten",
  "editSmsRule": "SMS-Regel bearbeiten",
  "education": "Bildung",
  "elementPositionsSetting": "Elementpositionen",
  "email": "E-Mail",
  "emailOptional": "E-Mail (Optional)",
  "enableCallFilter": "Anruffilter aktivieren",
  "enableCallFilterDescription": "Wenn aktiviert, werden eingehende Anrufe anhand der unten stehenden Regelliste überprüft. Anruffilterregeln werden standardmäßig nicht zwischen Geräten synchronisiert.",
  "enabled": "Aktiviert",
  "@enabled": {
    "description": "Aktivierter Statustext"
  },
  "enabledStatus": "Aktiviert",
  "enableEncryption": "Verschlüsselung aktivieren",
  "enableEncryptionDescription": "Sicherungsdateien verschlüsseln",
  "enableEncryptionLabel": "Verschlüsselung aktivieren",
  "enableEncryptionSubtitle": "Sicherungsdateien werden verschlüsselt",
  "enableEncryptionTitle": "Verschlüsselung aktivieren",
  "enableGlobalPlugins": "Globale Plugins aktivieren",
  "enableLocalCountFilter": "Lokalen Zählfilter aktivieren",
  "enableLocalCountFilterDescription": "Automatisch Spam-Anrufe basierend auf Anrufmarkierungsanzahl filtern",
  "enableLocalNotification": "Lokale Benachrichtigung verwenden",
  "enableLocalNotificationDescription": "Wenn aktiviert, werden Benachrichtigungen für gefilterte Nachrichten auf dem Gerät angezeigt",
  "enableLocationSummary": "Standort",
  "enableMuteRules": "Stummregel aktivieren",
  "enableMuteRulesDesc": "Konfiguration der Stummregel-Abfangregeln anwenden",
  "enableNoneActionRules": "Keine Aktionsregeln aktivieren",
  "enableNoneActionRulesDesc": "Regelkonfigurationen ohne Abfangaktionen zulassen",
  "enableNotifications": "Benachrichtigungen aktivieren",
  "enableRemoteNumberFilter": "Remote-Nummernfilter aktivieren",
  "enableRemoteNumberFilterDescription": "Remote-Datenbank zur Filterung von Nummern verwenden",
  "enableRule": "Regel aktivieren",
  "enableSmsFilter": "SMS-Filterung aktivieren",
  "enableSmsFilterDescription": "Wenn aktiviert, werden Nachrichten automatisch gemäß den Regeln gefiltert",
  "enableStatisticsNotifications": "Statistikbenachrichtigungen aktivieren",
  "enableSubscriptionSuccessfully": "Abonnement erfolgreich aktiviert",
  "enableTimeInterception": "Zeit-Abfangen aktivieren",
  "enableTimeInterceptionDescription": "Wiederholte Anrufe innerhalb kurzer Zeit abfangen",
  "enableTimeInterceptor": "Zeit-Interceptor aktivieren",
  "endCallImmediately": "Anruf sofort beenden",
  "endColor": "Endfarbe",
  "endDate": "Enddatum",
  "enhancedFilterInstructionsTitle": "Erweitertes Filtersystem",
  "enhancedFilterSettings": "Erweiterte Filter-Einstellungen",
  "@enhancedFilterSettings": {
    "description": "Titel für die Seite mit den erweiterten Filter-Einstellungen"
  },
  "enhancedFilterSettingsTitle": "Erweiterte Filter-Einstellungen",
  "enhancedFilterSystemDescription": "Das erweiterte Filtersystem unterstützt sowohl globale Regeln als auch Filterkonfigurationen pro SIM-Karte.",
  "enterBothPhoneNumberAndRegexPattern": "Bitte sowohl Telefonnummer als auch Regex-Muster eingeben",
  "enterBothPhoneNumberAndRegexPatternMessage": "Bitte sowohl Telefonnummer als auch Regex-Muster eingeben.",
  "enterContactName": "Bitte Kontaktnamen eingeben",
  "enterCurrentPasswordHint": "Bitte aktuelles Passwort eingeben",
  "enterDeviceName": "Gerätename eingeben",
  "enterDeviceNameHint": "Bitte Gerätenamen eingeben",
  "enterEmail": "Bitte E-Mail-Adresse eingeben",
  "enterEmailOptional": "E-Mail (Optional)",
  "enterEncryptionPasswordHint": "Verschlüsselungspasswort eingeben",
  "enterEncryptionPasswordTitle": "Verschlüsselungspasswort eingeben",
  "enterFilterName": "Bitte Filternamen eingeben",
  "enterFilterPattern": "Bitte Filtermuster eingeben",
  "enterIconCode": "Icon-Code eingeben",
  "enterName": "Kontaktnamen eingeben",
  "enterNewDeviceNameHint": "Einen neuen Namen für dieses Gerät eingeben",
  "enterNewPasswordHint": "Bitte neues Passwort eingeben",
  "enterPasswordAgain": "Passwort erneut eingeben",
  "enterPasswordHint": "Bitte Passwort eingeben",
  "enterPhoneNumber": "Telefonnummer eingeben",
  "enterPhoneNumberHint": "Telefonnummer zur Überprüfung eingeben",
  "enterPhoneNumberMultiple": "Bitte Telefonnummer eingeben, mehrere Nummern durch Kommas getrennt",
  "enterPhoneNumberToStartSearch": "Telefonnummer zur Suchinitiierung eingeben",
  "enterPhoneNumberToVerify": "Telefonnummer zur Überprüfung eingeben",
  "enterPluginName": "Plugin-Namen eingeben",
  "enterPluginUrl": "URL-Adresse des Plugins eingeben",
  "enterRegexHint": "Regex-Muster eingeben",
  "enterRuleNameAndPattern": "Bitte Regelname und -muster eingeben",
  "enterRuleNameAndPatternMessage": "Bitte sowohl Regelname als auch Regex-Muster eingeben.",
  "enterRuleNameHint": "Regelname eingeben",
  "enterSearchContent": "Bitte Suchbegriff eingeben",
  "enterSubscriptionName": "Abonnementname eingeben",
  "@enterSubscriptionName": {
    "description": "Hinweis für das Abonnementnamensfeld"
  },
  "enterSubscriptionUrl": "Abonnement-URL eingeben",
  "@enterSubscriptionUrl": {
    "description": "Hinweis für das Abonnement-URL-Feld"
  },
  "enterSyncFolderNameHint": "Bitte Namen des Synchronisierungsordners eingeben (Standard: NotificationManager)",
  "entertainment": "Unterhaltung",
  "enterValidNameAndUrl": "Bitte gültigen Namen und URL eingeben",
  "@enterValidNameAndUrl": {
    "description": "Fehlermeldung bei Eingabe eines ungültigen Namens und einer ungültigen URL"
  },
  "enterValidUrl": "Bitte eine gültige URL eingeben",
  "enterVersion": "Version eingeben",
  "enterWebDAVPasswordHint": "Bitte WebDAV-Passwort eingeben",
  "enterWebDAVServerAddressHint": "Bitte WebDAV-Serveradresse eingeben",
  "enterWebDAVUsernameHint": "Bitte WebDAV-Benutzernamen eingeben",
  "errorDeletingDeviceMessage": "Fehler beim Löschen des Geräts: {error}",
  "errorLoadingPlugin": "Fehler beim Laden des Plugins",
  "errorOccurredMessage": "Ein Fehler ist aufgetreten: {error}",
  "errorRenamingDeviceMessage": "Fehler beim Umbenennen des Geräts: {error}",
  "errorSynchronizingDevicesMessage": "Fehler beim Synchronisieren der Geräte: {error}",
  "errorSyncingDevicesMessage": "Fehler beim Synchronisieren der Geräte: {error}",
  "errorText": "Fehler",
  "errorUnregisteringDeviceMessage": "Fehler beim Abmelden des Geräts: {error}",
  "exampleBlock400Prefix": "z. B. 400er Vorwahlnummern blockieren",
  "exampleBlockMarketingSms": "z. B. Marketing-SMS blockieren",
  "exampleContentRegex": "z. B. .*angebot.*",
  "exampleContentRegexHint": "Beispiel für Inhalts-Regex",
  "exampleCouponPromotionDiscount": "z. B. .*(Gutschein|Werbung|Rabatt).*",
  "exampleFamilyFriends": "z. B. Familie, Freunde usw.",
  "examplePhoneNumber": "z. B. 10086, 12345 usw.",
  "exampleRegex400Prefix": "Beispiel für Regex für 400er Vorwahl",
  "exampleRegexFormat": "Beispiel: ^10086$ Format",
  "exampleSenderRegexHint": "Beispiel",
  "exchange": "Austauschen",
  "exchangeNow": "Jetzt austauschen",
  "exchangeVip": "VIP austauschen",
  "expandLabelSelector": "Labelauswahl erweitern",
  "expiryTime": "Ablaufzeit: {time}",
  "export": "Exportieren",
  "exportAllApplicationSettings": "Alle Anwendungseinstellungen exportieren",
  "exportAllApplicationSettingsSubtitle": "Alle Anwendungseinstellungen exportieren",
  "exportAllRuleConfigurations": "Alle Regelkonfigurationen exportieren",
  "exportAllRuleConfigurationsSubtitle": "Alle Regelkonfigurationen exportieren",
  "exportComplete": "Export abgeschlossen",
  "exportConfig": "Konfiguration exportieren",
  "exportContacts": "Kontakte exportieren",
  "exportData": "Daten exportieren",
  "exportError": "Exportfehler",
  "exportFailed": "Exportieren fehlgeschlagen",
  "exportFailure": "Exportieren der Konfiguration fehlgeschlagen",
  "exportFeatureComingSoon": "Exportfunktion in Kürze verfügbar",
  "exporting": "Exportiere...",
  "exportLabels": "Labels exportieren",
  "exportLabelsFailed": "Exportieren der Labels fehlgeschlagen: {error}",
  "exportPluginList": "Plugin-Liste exportieren",
  "exportPluginListFailed": "Exportieren der Plugin-Liste fehlgeschlagen: {error}",
  "exportRules": "Regeln exportieren",
  "exportRulesDialogTitle": "Regeln exportieren",
  "exportRulesTitle": "Regeln exportieren",
  "exportSmsRules": "SMS-Regeln exportieren",
  "exportStatisticsData": "Statistikdaten exportieren",
  "exportSuccess": "Exportieren erfolgreich",
  "exportSuccesslly": "Konfiguration erfolgreich exportiert",
  "failedToAddContact": "Hinzufügen des Kontakts fehlgeschlagen",
  "failedToAddRule": "Hinzufügen der Regel fehlgeschlagen: {error}",
  "failedToAddSmsRule": "Hinzufügen der SMS-Regel fehlgeschlagen: {error}",
  "failedToAddSmsSubscription": "Hinzufügen des SMS-Abonnements fehlgeschlagen: {error}",
  "failedToBackupSettings": "Sichern der Einstellungen fehlgeschlagen: {error}",
  "failedToDecryptBackupFile": "Entschlüsseln der Sicherungsdatei fehlgeschlagen",
  "failedToDeleteDevice": "Löschen des Geräts fehlgeschlagen",
  "failedToDeleteSmsRule": "Löschen der SMS-Regel fehlgeschlagen: {error}",
  "failedToExportRules": "Exportieren der Regeln fehlgeschlagen: {error}",
  "failedToExportSmsRules": "Exportieren der SMS-Regeln fehlgeschlagen: {error}",
  "failedToGetCallerIdInfo": "Abrufen der Anrufer-ID-Informationen fehlgeschlagen: {error}",
  "failedToImportRules": "Importieren der Regeln fehlgeschlagen: {error}",
  "failedToImportSmsRules": "Importieren der SMS-Regeln fehlgeschlagen: {error}",
  "failedToLoadContacts": "Laden der Kontakte fehlgeschlagen",
  "failedToLoadPlugin": "Laden des Plugins fehlgeschlagen",
  "failedToRenameDevice": "Umbenennen des Geräts fehlgeschlagen",
  "failedToRestoreSettings": "Wiederherstellen der Einstellungen fehlgeschlagen",
  "failedToRestoreSettingsWithError": "Wiederherstellen der Einstellungen fehlgeschlagen: {error}",
  "failedToSetPassword": "Festlegen des Passworts fehlgeschlagen: {error}",
  "failedToSyncDevices": "Synchronisieren der Geräte fehlgeschlagen",
  "failedToToggleRuleStatus": "Umschalten des Regelstatus fehlgeschlagen: {error}",
  "failedToToggleSubscriptionStatus": "Umschalten des Abonnementstatus fehlgeschlagen",
  "failedToUpdateContact": "Aktualisieren des Kontakts fehlgeschlagen",
  "failedToUpdateSmsRule": "Aktualisieren der SMS-Regel fehlgeschlagen: {error}",
  "failure": "Fehler",
  "favoriteContacts": "Lieblingskontakte",
  "featureAddRules": "• Telefonspezifische Regeln hinzufügen",
  "featureCenter": "Funktionszentrum",
  "featureEnableDisable": "• Aktivieren/Deaktivieren verschiedener Filter pro SIM",
  "featureListTitle": "Funktionen:",
  "@featureListTitle": {
    "description": "Titel für den Abschnitt mit der Funktionsliste"
  },
  "featureManageRules": "• Regellisten pro SIM verwalten",
  "features": "Funktionen",
  "fetchingCallerIdInfo": "Anrufer-ID-Informationen abrufen...",
  "fileSavedTo": "Datei gespeichert unter: {path}",
  "filter": "Filter",
  "filterByLabel": "Nach Label filtern",
  "filterClear": "Filter löschen",
  "filterControlPanelTitle": "Filter-Bedienfeld",
  "filterControlSubtitle": "Ein-/Aus-Status aller Filter verwalten",
  "filterControlTitle": "Filtersteuerung",
  "filterDeleteFailed": "Filterlöschung fehlgeschlagen",
  "filterDeleteSuccess": "Filter erfolgreich gelöscht",
  "filterDetails": "Filterdetails",
  "filtered": "Gefiltert",
  "filteredSms": "Gefilterte SMS",
  "filteredSmsLabel": "Gefilterte SMS",
  "filterExplanation": "Filtererklärung",
  "filterManagement": "Filterverwaltung",
  "filterName": "Filtername",
  "filterPattern": "Filtermuster",
  "filterPriorityNote": "Hinweis: Es gibt Prioritätsbeziehungen zwischen Filtern, Einzelheiten entnehmen Sie bitte der Hilfedokumentation",
  "filterSaveFailed": "Filterspeicherung fehlgeschlagen",
  "filterSaveSuccess": "Filter erfolgreich gespeichert",
  "filterSettings": "Filtereinstellungen",
  "filterSettingsTitle": "Filtereinstellungen",
  "filterSMS": "SMS filtern",
  "filterToggleInstructions": "Aktiviere oder deaktiviere Filter für diesen SIM-Slot:",
  "filterToggleStatus": "{status} Filter: {filterName}",
  "@filterToggleStatus": {
    "description": "Benachrichtigung über die Änderung des Filteraktivierungs-/Deaktivierungsstatus",
    "placeholders": {
      "status": {
        "type": "Object"
      },
      "filterName": {
        "type": "Object"
      }
    }
  },
  "filterType": "Filtertyp",
  "financial": "Finanziell",
  "flexibleCombinationFeature": "• Flexible Kombinationen: Aktivieren/Deaktivieren von Filtern pro SIM-Slot",
  "fontSizesSetting": "Schriftgrößen",
  "foundRules": "{count} Regeln gefunden",
  "foundRulesDoYouWantToImport": "{count} Regeln gefunden. Möchten Sie sie importieren?",
  "foundRulesToImport": "{count} Regeln gefunden. Möchten Sie sie importieren?",
  "fraudAlert": "BETRUGSVERDACHT - Anruf beenden",
  "fraudScamLikely": "Betrug/Abzocke wahrscheinlich",
  "free": "Kostenlos",
  "functionSettingsTitle": "Funktionseinstellungen",
  "generalUpdateFailure": "Aktualisierung fehlgeschlagen: {error}",
  "@generalUpdateFailure": {
    "description": "Allgemeine Fehlermeldung bei der Aktualisierung",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "getFree": "Kostenlos erhalten",
  "github": "GitHub",
  "globalFilterDescription": "Globale Filter für alle SIM-Karten konfigurieren:",
  "globalFilterFeature": "• Globale Filter: Grundlegende Regeln für alle eingehenden Anrufe",
  "globalFilterSettings": "Globale Filter-Einstellungen",
  "@globalFilterSettings": {
    "description": "Abschnittstitel für globale Filter-Einstellungen"
  },
  "globalFilterToggleInstructions": "Globale Filter-Einstellungen konfigurieren, die für alle SIM-Slots gelten:",
  "@globalFilterToggleInstructions": {
    "description": "Anweisungen zum Konfigurieren globaler Filter-Einstellungen"
  },
  "globalSearchSubtitle": "Kontakte, Labels, Blacklists, Whitelists usw. suchen",
  "globalSearchTitle": "Globale Suche",
  "globalSettings": "Globale Einstellungen",
  "@globalSettings": {
    "description": "Titel für globale Einstellungsseite"
  },
  "googleAdDisplayPosition": "Google Anzeigenposition",
  "googleAdMobIntegrationText": "Google AdMob-Anzeigen können hier integriert werden",
  "googleDriveAuthDescription": "Mit systemkonfigurierter Google Drive-Client-ID und -Schlüssel autorisieren",
  "googleDriveAuthorizationHint": "Mit systemkonfigurierter Google Drive-Client-ID und -Schlüssel autorisieren",
  "googleDriveConfigTitle": "Google Drive-Konfiguration",
  "googleDriveConfigurationTitle": "Google Drive-Konfiguration",
  "government": "Regierung",
  "granted": "Gewährt",
  "grantNecessaryPermissions": "Notwendige Berechtigungen erteilen",
  "grantPermissions": "Berechtigungen erteilen",
  "headhunter": "Headhunter",
  "height": "Höhe",
  "homePageTitle": "Startseitentitel",
  "homeTab": "Startseite",
  "howItWorksPoint1": "• Das System fängt automatisch Anrufe von derselben Nummer innerhalb des eingestellten Zeitfensters ab",
  "howItWorksPoint2": "• Kürzere Zeitfenster führen zu einer strengeren Abfangung; längere Zeitfenster führen zu einer lockereren Abfangung",
  "howItWorksPoint3": "• Das System überprüft die Anrufprotokolle, um festzustellen, ob es sich um einen wiederholten Anruf handelt",
  "howItWorksTitle": "Funktionsweise:",
  "iconCodeOptional": "Icon-Code (Optional)",
  "iconSize": "Icongröße",
  "import": "Importieren",
  "important": "Wichtig",
  "importButton": "Importieren",
  "importConfig": "Konfiguration importieren",
  "importContacts": "Kontakte importieren",
  "importExportContacts": "Kontakte importieren/exportieren",
  "importExportContactsTooltip": "Kontakte importieren/exportieren",
  "importExportRules": "Regeln importieren/exportieren",
  "importFailed": "Importieren fehlgeschlagen: {error}",
  "importFailure": "Importieren der Konfiguration fehlgeschlagen",
  "importFeatureComingSoon": "Importfunktion in Kürze verfügbar",
  "importLabels": "Labels importieren",
  "importLabelsFailed": "Importieren der Labels fehlgeschlagen: {error}",
  "importPluginList": "Plugin-Liste importieren",
  "importPluginListFailed": "Importieren der Plugin-Liste fehlgeschlagen: {error}",
  "importPluginSuccess": "{count} Plugins erfolgreich importiert",
  "importRuleConfigurationsFromFile": "Regelkonfigurationen aus Datei importieren",
  "importRuleConfigurationsFromFileSubtitle": "Regelkonfigurationen aus Datei importieren",
  "importRules": "Regeln importieren",
  "importRulesButton": "Regeln importieren",
  "importRulesDialogTitle": "Regeln importieren",
  "importRulesError": "Importieren der Regeln fehlgeschlagen: {error}",
  "importRulesInstructions": "Regeln aus einer CSV-Datei importieren",
  "importRulesSuccess": "Regeln erfolgreich importiert",
  "importRulesTitle": "Regeln importieren",
  "importSuccess": "Importieren erfolgreich",
  "incomingCallInterceptAction": "Aktion zum Abfangen eingehender Anrufe",
  "incomingCallNotification": "Benachrichtigung über eingehende Anrufe",
  "incorrectPassword": "Falsches Passwort",
  "initializing": "Initialisierung läuft",
  "installed": "Installiert",
  "insufficientMarks": "Unzureichende Markierungen",
  "insurance": "Versicherung",
  "interceptAction": "Abfangaktion",
  "interceptionActionSettingsSubtitle": "Festlegen, wie blockierte Anrufe behandelt werden sollen",
  "interceptionActionSettingsTitle": "Einstellungen für Abfangaktionen",
  "interceptionTimeInterval": "Zeitintervall für Abfangung",
  "internet": "Internet",
  "intervalSetSuccess": "{service}-Aktualisierungsintervall auf {days} Tage festgelegt",
  "@intervalSetSuccess": {
    "description": "Bestätigungsnachricht für das Aktualisierungsintervall",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "days": {
        "type": "Object"
      }
    }
  },
  "invalidContentRegex": "Ungültiger Inhalts-Regex",
  "invalidLabel": "Ungültiges Label",
  "invalidRegexPattern": "Ungültiges Regex-Muster",
  "invalidSenderRegex": "Ungültiger Sender-Regex",
  "joinTheTelegramChannelAndGroupForMoreInfo": "Treten Sie dem Telegram-Kanal und der Gruppe für weitere Informationen bei",
  "jsLogsTitle": "JS-Protokolle",
  "jsonFormat": "JSON-Format",
  "keepAllVersions": "Alle Versionen behalten",
  "keepAllVersionsDescription": "Alle historischen Versionen jedes Backups behalten",
  "keepAllVersionsLabel": "Alle Versionen behalten",
  "keepAllVersionsSubtitle": "Historische Versionen jedes Backups behalten",
  "keepAllVersionsTitle": "Alle Versionen behalten",
  "label": "Label",
  "labelAddedSuccessfully": "Label \"{name}\" erfolgreich hinzugefügt",
  "labelCategories": "Label-Kategorien",
  "labelDeleted": "Label gelöscht",
  "labelDescription": "Labels helfen Ihnen, Kontakte besser zu verwalten, benutzerdefinierte Labels zu Telefonnummern hinzuzufügen, um Anrufe und Nachrichten einfach zu identifizieren.",
  "labelFilter": "Labelfilter",
  "labelFilterTooltip": "Labelfilter",
  "labelIconColor": "Labelfarbe",
  "labelManagement": "Labelverwaltung",
  "labelNotFound": "Label nicht gefunden",
  "labelRemoved": "Label entfernt",
  "labelRemoveFailed": "Entfernen des Labels fehlgeschlagen: {error}",
  "@labelRemoveFailed": {
    "description": "Fehlermeldung beim Entfernen des Labels",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labels": "Labels",
  "labelsColor": "Labelfarbe",
  "labelsDeleted": "{count} Labels gelöscht",
  "labelsExportedSuccessfully": "Labels erfolgreich exportiert",
  "labelsFontSize": "Label-Schriftgröße",
  "labelsImportedSuccessfully": "{count} Labels erfolgreich importiert",
  "labelsPosition": "Labelposition",
  "labelTag": "Label: {labelId}",
  "labelUpdated": "Label aktualisiert",
  "labelUpdateFailed": "Aktualisieren des Labels fehlgeschlagen: {error}",
  "@labelUpdateFailed": {
    "description": "Fehlermeldung bei der Aktualisierung des Labels",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labelUpdateSuccess": "Label \"$labelText\" erfolgreich aktualisiert",
  "languageSettings": "Spracheinstellungen",
  "languageSettingsSubtitle": "Anzeigesprache der Anwendung ändern",
  "languageSettingsTitle": "Spracheinstellungen",
  "last30Days": "Letzte 30 Tage",
  "last7Days": "Letzte 7 Tage",
  "lastSyncLabel": "Letzte Synchronisierung",
  "lastUpdated": "Letzte Aktualisierung: {date}",
  "@lastUpdated": {
    "description": "Label \"Letzte Aktualisierung\"",
    "placeholders": {
      "date": {
        "type": "Object"
      }
    }
  },
  "lifetimeMembership": "Lebenslange Mitgliedschaft",
  "lifetimeMembershipDescription": "Einmaliger Kauf, schalten Sie dauerhaft alle Premium-Funktionen und zukünftigen Updates frei",
  "loadContactsFailed": "Laden der Kontakte fehlgeschlagen: {error}",
  "loadDataFailed": "Laden der Daten fehlgeschlagen",
  "loadFailed": "Laden fehlgeschlagen",
  "loading": "Laden...",
  "loadingData": "Daten laden...",
  "loadingTags": "Tags laden...",
  "loadLabelFailed": "Laden der Labels fehlgeschlagen: {error}",
  "loadLabelsFailed": "Laden der Labels fehlgeschlagen: {error}",
  "loadMarkCountFailed": "Laden der markierten Telefonnummern fehlgeschlagen: {error}",
  "loadMarkedPhonesFailed": "Laden der markierten Telefone fehlgeschlagen: {error}",
