{
  "@@locale": "zh",

  "aboutContactSubscription": "About Contact Subscription",
  "@aboutContactSubscription": {
    "description": "About contact subscription title"
  },
  "aboutLabels": "About Labels",
  "aboutPhoneSubscriptionRules": "About Phone Subscription Rules",
  "aboutPhoneSubscriptions": "About Phone Subscriptions",
  "@aboutPhoneSubscriptions": {
    "description": "About phone subscriptions title"
  },
  "aboutPhoneSubscriptionsDesc": "Subscribe to phone rule lists via URL, automatically update blacklist and whitelist rules. Supports JSON format rule files.",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "About phone subscriptions description"
  },
  "aboutSmsFilter": "About SMS Filtering",
  "aboutSmsSubscriptionRules": "About SMS Subscription Rules",
  "aboutSubtitle": "Application version and legal information",
  "aboutTitle": "About",
  "action": "Action",
  "actionAll": "All",
  "actionAllow": "Allow",
  "actionBlock": "Block",
  "actionFilterAll": "All Filter",
  "actionFilterTitle": "Filter by Action Type",
  "actionFilterTooltip": "Action Filter",
  "actionNone": "No Action",
  "actionSilence": "Silence",
  "actionTag": "Action: {actionType}",
  "actionType": "Action Type",
  "actionUnknown": "Unknown",
  "add": "Add",
  "addAllowedBlockedRule": "Add Allow/Block Rule",
  "addAllowSubscription": "Add Allow Subscription",
  "@addAllowSubscription": {
    "description": "Add allow subscription dialog title"
  },
  "addBlockSubscription": "Add Block Subscription",
  "@addBlockSubscription": {
    "description": "Add block subscription dialog title"
  },
  "addContactButton": "Add Contact",
  "addContactFailed": "Failed to add contact: {error}",
  "addedToAllowedRules": "Added to Allowed Rules",
  "addedToBlacklist": "Added to Blacklist",
  "addedToBlockedRules": "Added to Blocked Rules",
  "addedToFavoriteContacts": "Added to favorite contacts",
  "addedToFavorites": "Added to favorite contacts",
  "addedToWhitelist": "Added to Whitelist",
  "addFavorite": "Add Favorite",
  "addFilter": "Add Filter",
  "addLabel": "Add Label",
  "addLabelButton": "Add Label",
  "addLabelFailed": "Failed to add label: {error}",
  "addLabelToCall": "Add Label to Call Record",
  "addName": "Add Name",
  "addNoneSubscription": "Add None Subscription",
  "@addNoneSubscription": {
    "description": "Add none subscription dialog title"
  },
  "addOrEditContactInfo": "Used to add or edit contact information",
  "addPhoneMark": "Add Phone Mark",
  "addPhoneNumberRule": "Add Phone Number Rule",
  "addPlugin": "Add Plugin",
  "addPluginFailed": "Failed to add plugin",
  "addPluginFailedWithError": "Failed to add plugin: {error}",
  "addPluginFromLocalFile": "Add Plugin from Local File",
  "addPluginFromUrl": "Add Plugin from URL",
  "addRegexRule": "Add Regex Rule",
  "addRule": "Add Rule",
  "addRuleButton": "Add Rule",
  "addRuleFailed": "Failed to add rule: {error}",
  "addRuleTooltip": "Add Rule",
  "addSilenceSubscription": "Add Silence Subscription",
  "@addSilenceSubscription": {
    "description": "Add silence subscription dialog title"
  },
  "addSimRuleButton": "Add SIM Rule",
  "addSmsFilterRule": "Add SMS Filter Rule",
  "addSmsRule": "Add SMS Rule",
  "addSmsSubscription": "Add SMS Subscription",
  "addSubscription": "Add Subscription",
  "@addSubscription": {
    "description": "Add subscription button text"
  },
  "addSubscriptionButton": "Add Subscription",
  "addSubscriptionFailed": "Failed to add subscription: {error}",
  "@addSubscriptionFailed": {
    "description": "Failed to add subscription error message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "Add Subscription",
  "addToAllowedRules": "Add to Allowed Rules",
  "addToBlacklist": "Add to Blacklist",
  "addToBlockedRules": "Add to Blocked Rules",
  "addToFavoriteContacts": "Add to Favorite Contacts",
  "addToFavorites": "Add to Favorites",
  "addToRules": "Add to Rules",
  "addToWhitelist": "Add to Whitelist",
  "adPlaceholder": "Ad Placeholder",
  "agent": "Agent",
  "all": "All",
  "allCallsTab": "All",
  "allDataClearedSuccessfully": "All data cleared successfully",
  "allow": "Allow",
  "allowAllAllowRules": "Allow All Allow Rules",
  "allowAllAllowRulesDesc": "Allow calls from allow rules",
  "allowAllBlacklistedNumbers": "Allow All Blacklisted Numbers",
  "allowAllBlacklistedNumbersDesc": "Allow calls from blocklist",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "Allow calls from blocklist"
  },
  "allowAllBlockRules": "Allow All Block Rules",
  "allowAllBlockRulesDesc": "Allow calls from block rules",
  "allowAllowedNumbers": "Allow Allowed Numbers",
  "allowAllowedNumbersDesc": "Allow calls from allowlist",
  "allowBlock": "Allow/Block",
  "allowBlockedNumbers": "Allow Blocked Numbers",
  "allowBlockedNumbersDesc": "Allow calls from blocklist",
  "allowedBlockedRule": "Allow/Block Rule",
  "allowedBlockedRuleEditDialogTitle": "Edit Allow/Block Rule",
  "allowedBlockedRuleManagement": "Allow/Block Rule Management",
  "allowNonExceededNumbers": "Allow Non-Exceeded Numbers",
  "allowNonExceededNumbersDescription": "Automatically allow numbers not exceeding the count threshold",
  "allowRegexAllowRules": "Allow Regex Allow Rules",
  "allowRegexAllowRulesDesc": "Enable regex pattern matching for allow rules",
  "allowRegexAllowRulesDescription": "Enable regex-based allow rules",
  "allowRegexBlockRules": "Allow Regex Block Rules",
  "allowRegexBlockRulesDesc": "Enable regex pattern matching for block rules",
  "allowRegexBlockRulesDescription": "Enable regex-based block rules",
  "allowRule": "Allow Rule",
  "allowRules": "Allow Rules",
  "allowWhitelistedNumbers": "Allow Whitelisted Numbers",
  "allowWhitelistedNumbersDescription": "Allow all numbers in the whitelist",
  "allPermissionsGranted": "All permissions granted",
  "allSettingsCompleted": "All settings completed.",
  "allUpdateSuccess": "All updates completed ({count} rules)",
  "@allUpdateSuccess": {
    "description": "Full update success message",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "Answer then hang up",
  "appLegalese": "© 2023 Your Call Your Rule. All rights reserved.",
  "applicationSoftware": "Application Software",
  "apply": "Apply",
  "appName": "Your Call Your Rule",
  "authorizationFailedCheckCredentialsMessage": "Authorization failed: Please check client ID and key",
  "authorizationFailedMessage": "Authorization failed",
  "authorizationSuccessMessage": "Authorization successful",
  "authorizeLoginButton": "Authorize Login",
  "automotiveIndustry": "Automotive Industry",
  "autoSyncLabel": "Auto Sync",
  "autoUpdate": "Auto Update",
  "autoUpdateDescription": "Set auto-update intervals for subscriptions or update manually",
  "autoUpdateSettings": "Auto Update Settings",
  "autoUpdateSettingsSubtitle": "Manage automatic updates for rules and plugins",
  "autoUpdateSettingsTitle": "Auto Update Settings",
  "autoUpdateSubtitle": "Manage automatic updates for rules and plugins",
  "autoUpdateTitle": "Auto Update",
  "avatarBorderColor": "Avatar Border Color",
  "avatarBorderSize": "Avatar Border Size",
  "avatarIconSizesSetting": "Avatar & Icon Sizes",
  "avatarPosition": "Avatar Position",
  "avatarSize": "Avatar Size",
  "axisPosition": "{axis} Position",
  "backgroundGradientSetting": "Background Gradient",
  "backup": "Backup",
  "backupAndRestore": "Backup and Restore",
  "backupAndRestoreSubtitle": "Backup or restore application data",
  "backupAndRestoreTitle": "Backup & Restore",
  "backupFailed": "Backup failed",
  "backupFailedMessage": "Backup failed",
  "backupFailedWithError": "Backup failed: {error}",
  "backupRestoreSubtitle": "Backup or restore application data",
  "backupRestoreTitle": "Backup & Restore",
  "backupSectionTitle": "Backup",
  "backupSettings": "Backup Settings",
  "backupSettingsDialogTitle": "Backup Settings",
  "backupSettingsTitle": "Backup Settings",
  "backupSuccessMessage": "Successfully backed up to cloud",
  "backupSuccessToLocal": "Backup successful to: {path}",
  "backupToCloud": "Backup to Cloud",
  "backupToCloudDescription": "Backup settings and rules to cloud storage",
  "backupToCloudFailed": "Failed to backup to cloud: {error}",
  "backupToCloudLabel": "Backup to Cloud",
  "backupToCloudSuccess": "Successfully backed up to cloud",
  "backupToCloudTitle": "Backup to Cloud",
  "backupToLocalLabel": "Backup to Local",
  "bank": "Bank",
  "basicInfo": "Basic Information",
  "basicRuleFilter": "Basic Rule Filter",
  "basicRuleFiltering": "Basic Rule Filtering",
  "basicRuleFilteringExplanation": "• Basic Rule Filtering: Filtering rules based on blacklist, whitelist, and regex",
  "basicRuleFilterSettings": "Basic Rule Filter Settings",
  "@basicRuleFilterSettings": {
    "description": "Title for basic rule filter settings page"
  },
  "basicRuleFilterSubtitle": "Filter calls using blacklist/whitelist and regular expressions",
  "batchDeleteContacts": "Batch Delete Contacts",
  "batchDeleteContactsConfirm": "Are you sure you want to delete {count} selected contacts?",
  "batchDeleteFailed": "Batch delete failed",
  "batchDeleteLabelsConfirm": "Are you sure you want to delete {count} labels?",
  "blacklist": "Blacklist",
  "@blacklist": {
    "description": "Blacklist label"
  },
  "blacklistingAndWhitelisting": "Blacklisting and Whitelisting",
  "blacklistLabel": "Blacklist",
  "blackWhiteList": "Black/White List",
  "block": "Block",
  "blockCalls": "Block Calls",
  "blocked": "Blocked",
  "blockedCallAction": "Blocked Call Action",
  "blockedCalls": "Blocked Calls",
  "blockedCallsTitle": "Blocked Calls",
  "blockedCommunications": "Blocked Communications",
  "blockedPhoneLabel": "Blocked Calls",
  "blockedSpamCalls": "Blocked Spam Calls",
  "blockingTrend": "Blocking Trend",
  "blockInternationalCalls": "matches numbers that don't start with + or 00",
  "blockInternationalCallsTitle": "Block International Calls",
  "blockLandlineNumbersTitle": "Block Landline Numbers",
  "blockMobileNumbers": "matches numbers that don't start with 13-19",
  "blockMobileNumbersTitle": "Block Mobile Numbers",
  "blockPremiumRateNumbers": "matches numbers that don't start with 118 or 120-190",
  "blockPremiumRateNumbersTitle": "Block Premium Rate Numbers",
  "blockRule": "Block Rule",
  "blockRules": "Block Rules",
  "blockSpecificAreaCodes": "matches numbers starting with 0 + 2-3 digits",
  "blockSpecificAreaCodesTitle": "Block specific area codes:",
  "blockTypeAnalysisTitle": "Block Type Analysis",
  "both": "Both",
  "bulkDelete": "Batch Delete Contacts",
  "bulkDeleteContacts": "Batch Delete Contacts",
  "bulkDeleteLabels": "Bulk Delete Labels",
  "call": "Call",
  "callback": "Call Back",
  "callbackTo": "Call back to {number}",
  "@callbackTo": {
    "description": "Callback notification message",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "Call Blocking",
  "callerIdApp": "Caller ID App",
  "callerIdCustomizationTitle": "Customize Caller ID",
  "callerIdDialogTitle": "Caller ID Information",
  "callerIdDisplayMode": "Caller ID Display Mode",
  "callerIdMarkedByCount": "Marked by {count}",
  "@callerIdMarkedByCount": {
    "description": "Mark count display",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "Caller ID Preview",
  "callFilter": "Call Filter",
  "callFilterDescription": "When enabled, incoming calls are checked against the rule list below. Call filtering rules are not synchronized between devices by default.",
  "callFilterRules": "Call Filter Rules",
  "callFilterRulesDescription": "Set basic rules for call filtering",
  "callFilterSettings": "Call Filter Settings",
  "callFrequencyInterceptionSubtitle": "Set call frequency limits and blocking rules",
  "callFrequencyInterceptionTitle": "Call Frequency Interception",
  "callHistory": "Call History",
  "callHistoryInfoDesc": "Here shows your call history, including incoming, outgoing and missed calls.",
  "callHistoryInfoTitle": "Call History",
  "callHistoryInitFailed": "Failed to initialize call history: {error}",
  "@callHistoryInitFailed": {
    "description": "Call history initialization failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "Failed to refresh call history: {error}",
  "@callHistoryRefreshFailed": {
    "description": "Call history refresh failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "Call History",
  "callHistoryTimelineEarlier": "Earlier",
  "callHistoryTimelineToday": "Today",
  "callHistoryTimelineYesterday": "Yesterday",
  "callScreeningPermission": "Call Screening Permission",
  "callScreeningPermissionDescription": "Used to screen and block spam calls.",
  "callScreeningPermissionNotGranted": "Call screening permission not granted, may affect app functionality.",
  "callSettingsSubtitle": "Caller ID, filtering and blocking settings",
  "callSettingsTitle": "Call Settings",
  "callStatistics": "Call Statistics",
  "callTypeAnswered": "Answered",
  "callTypeBlocked": "Blocked",
  "callTypeIconColor": "Call Type Icon Color",
  "callTypeMissed": "Missed Call",
  "callTypeOutgoing": "Outgoing",
  "callTypePosition": "Call Type Position",
  "callTypeUnknown": "Unknown",
  "cancelButton": "Cancel",
  "carRental": "Car Rental",
  "carrier": "Carrier",
  "carrierColor": "Carrier Color",
  "carrierFontSize": "Carrier Font Size",
  "carrierPosition": "Carrier Position",
  "changeLabel": "Change Label",
  "changePluginStatusFailed": "Failed to change plugin status: {error}",
  "changeSubscriptionStatusFailed": "Failed to change subscription status: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "Failed to change subscription status error message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "Change Tag",
  "charity": "Charity",
  "chartMonthFormat": "Month {month}",
  "@chartMonthFormat": {
    "description": "Month format for chart labels",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "1 day ago",
  "chartOneMonthAgo": "1 month ago",
  "chartOneWeekAgo": "1 week ago",
  "chartTenDaysAgo": "10 days ago",
  "chartThreeDaysAgo": "3 days ago",
  "chartToday": "Today",
  "checkFileFormat": "Please check file format or permissions",
  "checkPermissionFailed": "Failed to check permissions: {error}",
  "chooseDefaultInterceptAction": "Choose the default intercept action",
  "clearAllData": "Clear All Data",
  "clearAllDataConfirmation": "Are you sure you want to clear all application data? This action cannot be undone.",
  "clearAllDataDescription": "Clear all application data",
  "clearAllDataLabel": "Clear All Data",
  "clearFilter": "Clear Filter",
  "clearLabelFilter": "Clear Label Filter",
  "clearLabelFilterButton": "Clear Label Filter",
  "close": "Close",
  "closeButton": "Close",
  "cloudSync": "Cloud Sync",
  "cloudSyncAndBackupTitle": "Cloud Sync & Backup",
  "cloudSyncSettingsSubtitle": "Configure WebDAV, OneDrive and Google Drive",
  "cloudSyncSettingsTitle": "Cloud Sync Settings",
  "cloudSyncTitle": "Cloud Sync",
  "collapseLabelSelector": "Collapse Label Selector",
  "collection": "Debt Collection",
  "colorPickerTitle": "Choose Color",
  "configManagement": "Configuration Management",
  "configUpdated": "Configuration updated",
  "configurationAdvice": "Through proper configuration, you can set different filtering strategies for work and personal SIM cards.",
  "configureBackupOptions": "Configure Backup Options",
  "configureBackupOptionsSubtitle": "Configure backup options",
  "configureCloudSyncService": "Configure Cloud Sync Service",
  "configureCloudSyncServiceHint": "Please configure a cloud sync service to enable multi-device synchronization.",
  "configureCloudSyncServiceMessage": "Please configure a cloud sync service to enable multi-device synchronization.",
  "configureSimCardFilterRules": "Configure SIM Card Filter Rules",
  "configureSyncServiceHint": "Please configure sync service in cloud sync settings first",
  "confirm": "Confirm",
  "confirmBatchDeleteContacts": "Are you sure you want to delete the selected",
  "confirmButton": "Confirm",
  "confirmDelete": "Confirm Delete",
  "confirmDeleteContact": "Are you sure you want to delete",
  "confirmDeleteContactName": "Confirm delete?",
  "confirmDeleteFilter": "Are you sure you want to delete this filter?",
  "confirmDeleteLabel": "Are you sure you want to delete label \"{name}\"",
  "confirmDeletePlugin": "Are you sure you want to delete plugin \"{name}\"?",
  "confirmDeletePlugins": "Are you sure you want to delete {count} plugins?",
  "@confirmDeletePlugins": {
    "description": "Confirmation message shown before deleting one or more plugins.",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "Are you sure you want to delete this rule? This action cannot be undone.",
  "confirmDeleteSelectedContacts": "Are you sure to delete selected contacts?",
  "confirmDeleteSmsFilterRule": "Are you sure you want to delete this SMS filter rule?",
  "confirmDeleteSmsRule": "Are you sure you want to delete this SMS rule?",
  "confirmDeleteSubscription": "Are you sure you want to delete this subscription?",
  "confirmDeleteSubscriptions": "Are you sure you want to delete {name}?",
  "@confirmDeleteSubscriptions": {
    "description": "Confirmation message shown before deleting a subscription.",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "Confirm Password",
  "confirmPasswordLabel": "Confirm Password",
  "connectedStatus": "Connected",
  "connectionFailedCheckCredentialsMessage": "Connection failed: Please check server address, username, and password",
  "connectionFailedMessage": "Connection failed",
  "connectionStatusLabel": "Connection Status",
  "connectionSuccessMessage": "Connection successful",
  "contactAddSuccess": "Contact added successfully",
  "contactDeleted": "Contact deleted",
  "contactEditDialog": "Contact Edit Dialog",
  "contactNameHint": "Enter contact name (optional)",
  "contactNameLabel": "Name",
  "contactNameOptional": "Contact name (optional)",
  "contactNotFound": "Contact not found",
  "contacts": "contacts",
  "contactsDeleted": "Deleted {count} contacts",
  "contactSettingsSubtitle": "Contact management and label settings",
  "contactSettingsTitle": "Contact Settings",
  "contactsLoadingFailed": "Failed to load contacts: {error}",
  "contactsManagement": "Contacts Management",
  "contactsManagementPageTitle": "Contacts Management Page",
  "contactsPageTitle": "Contacts Management",
  "contactsPermission": "Contacts Permission",
  "contactsPermissionDescription": "Used to identify contact calls.",
  "contactsTab": "Contacts",
  "contactSubscriptionDescription": "Subscribe to contact lists via URL, automatically update contact information and labels. Supports JSON format data.",
  "@contactSubscriptionDescription": {
    "description": "About contact subscription description"
  },
  "contactSubscriptionLoadingFailed": "Failed to load contact subscriptions: {error}",
  "contactSubscriptionPageTitle": "Contact Subscriptions",
  "contactUpdateSuccess": "Contact updated successfully",
  "contactUs": "Contact Us",
  "content": "Content",
  "contentRegex": "Content Regex",
  "countColor": "Count Color",
  "countFontSize": "Count Font Size",
  "countPosition": "Count Position",
  "country": "Country",
  "countryNameColor": "Country Name Color",
  "countryNameFontSize": "Country Name Font Size",
  "countryRegionNamePosition": "Country/Region Name Position",
  "countrySelectionDialog": "Country Selection Dialog",
  "countrySelectionDialogDescription": "Used to select a country to query caller ID information",
  "countThresholdDescription": "Set the minimum count threshold required to trigger filtering actions",
  "countThresholdLabel": "Count Threshold",
  "countThresholdSettings": "Count Threshold Settings",
  "countThresholdValue": "Count Threshold: {count}",
  "createdRules": "Created Rules",
  "csvFormat": "CSV Format",
  "currentDeviceChip": "Current",
  "currentDeviceLabel": "Current Device Label",
  "currentDeviceTitle": "Current Device",
  "currentLabels": "Current Labels:",
  "currentLanguage": "Current Language",
  "currentPasswordLabel": "Current Password",
  "customerService": "Customer Service",
  "customRange": "Custom Range",
  "dailyStatistics": "Daily Statistics",
  "@dailyStatistics": {
    "description": "Daily statistics notification option"
  },
  "dailyStatisticsDesc": "Receive daily statistics about blocked calls and messages",
  "@dailyStatisticsDesc": {
    "description": "Description for daily statistics option"
  },
  "dashboardTab": "Dashboard",
  "dataAnalysis": "Data Analysis",
  "dataAnalysisDashboardPage": "Data Analysis Dashboard Page",
  "dataExport": "Data Export",
  "dataLoadFailure": "Data load failed: {error}",
  "@dataLoadFailure": {
    "description": "Data loading failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "Failed to load data: {error}",
  "dataMigration": "Data Migration",
  "dataMigrationDescription": "This feature allows you to transfer all your data between devices. Currently, you can use the backup and restore features to manually migrate your data.",
  "dataMigrationDialogContent": "This feature allows you to transfer all your data between devices. Currently, you can use the backup and restore features to manually migrate your data.",
  "dataMigrationDialogTitle": "Data Migration",
  "dataMigrationSectionTitle": "Data Migration",
  "dataSourceReminder": "Data Source Reminder",
