  "days": "{count, plural, =1{1 วัน} other{{count} วัน}}",
  "@days": {
    "description": "การแสดงจำนวนวัน",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "{days} วัน VIP",
  "debtCollection": "การติดตามหนี้สิน",
  "defaultPeriod": "สัปดาห์",
  "delete": "ลบ",
  "deleteButton": "ลบ",
  "deleteContact": "ลบผู้ติดต่อ",
  "deleteContactConfirm": "คุณแน่ใจหรือไม่ว่าต้องการลบ {name}?",
  "deleteContactConfirmation": "คุณแน่ใจหรือไม่ว่าต้องการลบผู้ติดต่อ",
  "deleteDeviceConfirmation": "คุณแน่ใจหรือไม่ว่าต้องการลบ {deviceName}?",
  "deleteDeviceDialogTitle": "ลบอุปกรณ์",
  "deleteFailed": "การลบล้มเหลว: {error}",
  "deleteFilter": "ลบตัวกรอง",
  "deleteLabel": "ลบป้ายกำกับ",
  "deleteLabelFailed": "ไม่สามารถลบป้ายกำกับ: {error}",
  "deletePlugin": "ลบปลั๊กอิน",
  "deletePluginFailed": "ไม่สามารถลบปลั๊กอิน: {error}",
  "deletePlugins": "ลบปลั๊กอิน",
  "deletePluginsFailed": "ไม่สามารถลบปลั๊กอิน: {error}",
  "deleteRule": "ลบกฎ",
  "deleteRuleFailed": "ไม่สามารถลบกฎ: {error}",
  "deleteSelected": "ลบที่เลือก",
  "deleteSmsRule": "ลบกฎ SMS",
  "deleteSubscription": "ลบการสมัครสมาชิก",
  "@deleteSubscription": {
    "description": "ลบชื่อกล่องโต้ตอบการสมัครสมาชิก"
  },
  "deleteSubscriptionConfirm": "คุณแน่ใจหรือไม่ว่าต้องการลบการสมัครสมาชิก \"{name}\"?",
  "@deleteSubscriptionConfirm": {
    "description": "ลบข้อความยืนยันการสมัครสมาชิก",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "ไม่สามารถลบการสมัครสมาชิก: {error}",
  "@deleteSubscriptionFailed": {
    "description": "ไม่สามารถลบข้อความแสดงข้อผิดพลาดในการสมัครสมาชิก",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "การลบสำเร็จ",
  "delivery": "การจัดส่ง",
  "deviceDeletedSuccessfully": "ลบอุปกรณ์สำเร็จแล้ว",
  "deviceDeletedSuccessfullyMessage": "ลบอุปกรณ์สำเร็จแล้ว",
  "deviceIdLabel": "ID อุปกรณ์",
  "deviceIDLabel": "ID อุปกรณ์",
  "deviceManagementSubtitle": "จัดการการซิงค์หลายอุปกรณ์",
  "deviceManagementTitle": "การจัดการอุปกรณ์",
  "deviceModelLabel": "รุ่นอุปกรณ์",
  "deviceName": "ชื่ออุปกรณ์",
  "deviceNameCannotBeEmpty": "ชื่ออุปกรณ์ต้องไม่ว่างเปล่า",
  "deviceNameHint": "โปรดป้อนชื่ออุปกรณ์",
  "deviceNameLabel": "ชื่ออุปกรณ์",
  "deviceRenamedSuccessfully": "เปลี่ยนชื่ออุปกรณ์สำเร็จแล้ว",
  "deviceRenamedSuccessfullyMessage": "เปลี่ยนชื่ออุปกรณ์สำเร็จแล้ว",
  "devicesSyncedSuccessfully": "ซิงค์อุปกรณ์สำเร็จแล้ว",
  "devicesSyncedSuccessfullyMessage": "ซิงค์อุปกรณ์สำเร็จแล้ว",
  "devicesSynchronizedSuccessfullyMessage": "ซิงค์อุปกรณ์สำเร็จแล้ว",
  "deviceUnregisteredSuccessfullyMessage": "ยกเลิกการลงทะเบียนอุปกรณ์สำเร็จแล้ว",
  "dialogTitle": "คำอธิบายรูปแบบ Regex",
  "differentFromLocalCounter": "คุณสมบัตินี้แตกต่างจากตัวกรองตัวนับภายในเครื่อง เนื่องจากจะเน้นที่รูปแบบการโทรซ้ำในเวลาอันสั้น แทนที่จะเป็นจำนวนการทำเครื่องหมายในระยะยาว",
  "disabled": "ปิดใช้งาน",
  "@disabled": {
    "description": "ข้อความสถานะปิดใช้งาน"
  },
  "disabledStatus": "ปิดใช้งาน",
  "disableGlobalPlugins": "ปิดใช้งานปลั๊กอินส่วนกลาง",
  "disableSubscriptionSuccessfully": "ปิดใช้งานการสมัครสมาชิกสำเร็จแล้ว",
  "disconnectButton": "ยกเลิกการเชื่อมต่อ",
  "disconnectedMessage": "ยกเลิกการเชื่อมต่อแล้ว",
  "disconnectedStatus": "ยกเลิกการเชื่อมต่อแล้ว",
  "disconnectFailedMessage": "การยกเลิกการเชื่อมต่อล้มเหลว",
  "done": "เสร็จสิ้น",
  "dualSimAdvice": "คุณสมบัตินี้มีประโยชน์อย่างยิ่งสำหรับโทรศัพท์สองซิม เพื่อตั้งค่ากลยุทธ์การกรองที่แตกต่างกันสำหรับซิมการ์ดที่ทำงานและส่วนตัว",
  "earlier": "ก่อนหน้า",
  "ecommerce": "อีคอมเมิร์ซ",
  "edit": "แก้ไข",
  "editContact": "แก้ไขผู้ติดต่อ",
  "editFilter": "แก้ไขตัวกรอง",
  "editLabel": "แก้ไขป้ายกำกับ",
  "editPhoneRule": "แก้ไขกฎโทรศัพท์",
  "editPhoneRules": "ใช้เพื่อแก้ไขกฎโทรศัพท์",
  "editPhoneRuleTitle": "แก้ไขกฎโทรศัพท์",
  "editRule": "แก้ไขกฎ",
  "editSmsRule": "แก้ไขกฎ SMS",
  "education": "การศึกษา",
  "elementPositionsSetting": "ตำแหน่งองค์ประกอบ",
  "email": "อีเมล",
  "emailOptional": "อีเมล (ไม่บังคับ)",
  "enableCallFilter": "เปิดใช้งานตัวกรองการโทร",
  "enableCallFilterDescription": "เมื่อเปิดใช้งาน สายโทรเข้าจะถูกตรวจสอบกับรายการกฎด้านล่าง กฎการกรองการโทรจะไม่ซิงค์ระหว่างอุปกรณ์โดยค่าเริ่มต้น",
  "enabled": "เปิดใช้งาน",
  "@enabled": {
    "description": "ข้อความสถานะเปิดใช้งาน"
  },
  "enabledStatus": "เปิดใช้งาน",
  "enableEncryption": "เปิดใช้งานการเข้ารหัส",
  "enableEncryptionDescription": "เข้ารหัสลับไฟล์สำรองข้อมูล",
  "enableEncryptionLabel": "เปิดใช้งานการเข้ารหัส",
  "enableEncryptionSubtitle": "ไฟล์สำรองข้อมูลจะถูกเข้ารหัส",
  "enableEncryptionTitle": "เปิดใช้งานการเข้ารหัส",
  "enableGlobalPlugins": "เปิดใช้งานปลั๊กอินส่วนกลาง",
  "enableLocalCountFilter": "เปิดใช้งานตัวกรองจำนวนภายในเครื่อง",
  "enableLocalCountFilterDescription": "กรองการโทรสแปมโดยอัตโนมัติตามจำนวนการทำเครื่องหมายการโทร",
  "enableLocalNotification": "ใช้การแจ้งเตือนภายในเครื่อง",
  "enableLocalNotificationDescription": "เมื่อเปิดใช้งาน การแจ้งเตือนสำหรับข้อความที่กรองแล้วจะแสดงบนอุปกรณ์",
  "enableLocationSummary": "ตำแหน่งที่ตั้ง",
  "enableMuteRules": "เปิดใช้งานกฎปิดเสียง",
  "enableMuteRulesDesc": "ใช้การกำหนดค่ากฎการสกัดกั้นการปิดเสียง",
  "enableNoneActionRules": "เปิดใช้งานกฎไม่มีการดำเนินการ",
  "enableNoneActionRulesDesc": "อนุญาตการกำหนดค่ากฎที่ไม่มีการดำเนินการสกัดกั้น",
  "enableNotifications": "เปิดใช้งานการแจ้งเตือน",
  "enableRemoteNumberFilter": "เปิดใช้งานตัวกรองหมายเลขระยะไกล",
  "enableRemoteNumberFilterDescription": "ใช้ฐานข้อมูลระยะไกลเพื่อกรองหมายเลข",
  "enableRule": "เปิดใช้งานกฎ",
  "enableSmsFilter": "เปิดใช้งานการกรอง SMS",
  "enableSmsFilterDescription": "เมื่อเปิดใช้งาน ข้อความจะถูกกรองโดยอัตโนมัติตามกฎ",
  "enableStatisticsNotifications": "เปิดใช้งานการแจ้งเตือนสถิติ",
  "enableSubscriptionSuccessfully": "เปิดใช้งานการสมัครสมาชิกสำเร็จแล้ว",
  "enableTimeInterception": "เปิดใช้งานการสกัดกั้นเวลา",
  "enableTimeInterceptionDescription": "สกัดกั้นการโทรซ้ำภายในเวลาอันสั้น",
  "enableTimeInterceptor": "เปิดใช้งานตัวสกัดกั้นเวลา",
  "endCallImmediately": "วางสายทันที",
  "endColor": "สีสิ้นสุด",
  "endDate": "วันที่สิ้นสุด",
  "enhancedFilterInstructionsTitle": "ระบบตัวกรองที่ปรับปรุง",
  "enhancedFilterSettings": "การตั้งค่าตัวกรองที่ปรับปรุง",
  "@enhancedFilterSettings": {
    "description": "ชื่อหน้าการตั้งค่าตัวกรองที่ปรับปรุง"
  },
  "enhancedFilterSettingsTitle": "การตั้งค่าตัวกรองที่ปรับปรุง",
  "enhancedFilterSystemDescription": "ระบบตัวกรองที่ปรับปรุงรองรับทั้งกฎส่วนกลางและการกำหนดค่าการกรองต่อซิมการ์ด",
  "enterBothPhoneNumberAndRegexPattern": "โปรดป้อนทั้งหมายเลขโทรศัพท์และรูปแบบ regex",
  "enterBothPhoneNumberAndRegexPatternMessage": "โปรดป้อนทั้งหมายเลขโทรศัพท์และรูปแบบ regex",
  "enterContactName": "โปรดป้อนชื่อผู้ติดต่อ",
  "enterCurrentPasswordHint": "โปรดป้อนรหัสผ่านปัจจุบัน",
  "enterDeviceName": "ป้อนชื่ออุปกรณ์",
  "enterDeviceNameHint": "โปรดป้อนชื่ออุปกรณ์",
  "enterEmail": "โปรดป้อนอีเมล",
  "enterEmailOptional": "โปรดป้อนอีเมล (ไม่บังคับ)",
  "enterEncryptionPasswordHint": "ป้อนรหัสผ่านการเข้ารหัส",
  "enterEncryptionPasswordTitle": "ป้อนรหัสผ่านการเข้ารหัส",
  "enterFilterName": "โปรดป้อนชื่อตัวกรอง",
  "enterFilterPattern": "โปรดป้อนรูปแบบตัวกรอง",
  "enterIconCode": "ป้อนรหัสไอคอน",
  "enterName": "ป้อนชื่อผู้ติดต่อ",
  "enterNewDeviceNameHint": "ป้อนชื่อใหม่สำหรับอุปกรณ์นี้",
  "enterNewPasswordHint": "โปรดป้อนรหัสผ่านใหม่",
  "enterPasswordAgain": "ป้อนรหัสผ่านอีกครั้ง",
  "enterPasswordHint": "โปรดป้อนรหัสผ่าน",
  "enterPhoneNumber": "ป้อนหมายเลขโทรศัพท์",
  "enterPhoneNumberHint": "ป้อนหมายเลขโทรศัพท์เพื่อทดสอบ",
  "enterPhoneNumberMultiple": "โปรดป้อนหมายเลขโทรศัพท์ หลายหมายเลขคั่นด้วยเครื่องหมายจุลภาค",
  "enterPhoneNumberToStartSearch": "ป้อนหมายเลขโทรศัพท์เพื่อเริ่มการค้นหา",
  "enterPhoneNumberToVerify": "ป้อนหมายเลขโทรศัพท์เพื่อยืนยัน",
  "enterPluginName": "ป้อนชื่อปลั๊กอิน",
  "enterPluginUrl": "ป้อนที่อยู่ URL ของปลั๊กอิน",
  "enterRegexHint": "ป้อนรูปแบบ regex",
  "enterRuleNameAndPattern": "โปรดป้อนชื่อกฎและรูปแบบ",
  "enterRuleNameAndPatternMessage": "โปรดป้อนทั้งชื่อกฎและรูปแบบ regex",
  "enterRuleNameHint": "ป้อนชื่อกฎ",
  "enterSearchContent": "โปรดป้อนเนื้อหาการค้นหา",
  "enterSubscriptionName": "ป้อนชื่อการสมัครสมาชิก",
  "@enterSubscriptionName": {
    "description": "คำแนะนำช่องชื่อการสมัครสมาชิก"
  },
  "enterSubscriptionUrl": "ป้อน URL การสมัครสมาชิก",
  "@enterSubscriptionUrl": {
    "description": "คำแนะนำช่อง URL การสมัครสมาชิก"
  },
  "enterSyncFolderNameHint": "โปรดป้อนชื่อโฟลเดอร์ซิงค์ (ค่าเริ่มต้น: NotificationManager)",
  "entertainment": "ความบันเทิง",
  "enterValidNameAndUrl": "โปรดป้อนชื่อและ URL ที่ถูกต้อง",
  "@enterValidNameAndUrl": {
    "description": "ป้อนข้อความแสดงข้อผิดพลาดของชื่อและ URL ที่ถูกต้อง"
  },
  "enterValidUrl": "โปรดป้อน URL ที่ถูกต้อง",
  "enterVersion": "ป้อนเวอร์ชัน",
  "enterWebDAVPasswordHint": "โปรดป้อนรหัสผ่าน WebDAV",
  "enterWebDAVServerAddressHint": "โปรดป้อนที่อยู่เซิร์ฟเวอร์ WebDAV",
  "enterWebDAVUsernameHint": "โปรดป้อนชื่อผู้ใช้ WebDAV",
  "errorDeletingDeviceMessage": "ข้อผิดพลาดในการลบอุปกรณ์: {error}",
  "errorLoadingPlugin": "ข้อผิดพลาดในการโหลดปลั๊กอิน",
  "errorOccurredMessage": "เกิดข้อผิดพลาด: {error}",
  "errorRenamingDeviceMessage": "ข้อผิดพลาดในการเปลี่ยนชื่ออุปกรณ์: {error}",
  "errorSynchronizingDevicesMessage": "ข้อผิดพลาดในการซิงค์อุปกรณ์: {error}",
  "errorSyncingDevicesMessage": "ข้อผิดพลาดในการซิงค์อุปกรณ์: {error}",
  "errorText": "ข้อผิดพลาด",
  "errorUnregisteringDeviceMessage": "ข้อผิดพลาดในการยกเลิกการลงทะเบียนอุปกรณ์: {error}",
  "exampleBlock400Prefix": "เช่น บล็อกหมายเลขคำนำหน้า 400",
  "exampleBlockMarketingSms": "เช่น บล็อก SMS การตลาด",
  "exampleContentRegex": "เช่น .*ข้อเสนอ.*",
  "exampleContentRegexHint": "ตัวอย่าง Regex เนื้อหา",
  "exampleCouponPromotionDiscount": "เช่น .*(คูปอง|โปรโมชั่น|ส่วนลด).*",
  "exampleFamilyFriends": "เช่น ครอบครัว เพื่อน ฯลฯ",
  "examplePhoneNumber": "เช่น 10086, 12345 ฯลฯ",
  "exampleRegex400Prefix": "ตัวอย่าง regex สำหรับคำนำหน้า 400",
  "exampleRegexFormat": "ตัวอย่าง: รูปแบบ ^10086$",
  "exampleSenderRegexHint": "ตัวอย่าง",
  "exchange": "แลกเปลี่ยน",
  "exchangeNow": "แลกเปลี่ยนทันที",
  "exchangeVip": "แลกเปลี่ยน VIP",
  "expandLabelSelector": "ขยายตัวเลือกป้ายกำกับ",
  "expiryTime": "เวลาหมดอายุ: {time}",
  "export": "ส่งออก",
  "exportAllApplicationSettings": "ส่งออกการตั้งค่าแอปพลิเคชันทั้งหมด",
  "exportAllApplicationSettingsSubtitle": "ส่งออกการตั้งค่าแอปพลิเคชันทั้งหมด",
  "exportAllRuleConfigurations": "ส่งออกการกำหนดค่ากฎทั้งหมด",
  "exportAllRuleConfigurationsSubtitle": "ส่งออกการกำหนดค่ากฎทั้งหมด",
  "exportComplete": "ส่งออกเสร็จสมบูรณ์",
  "exportConfig": "ส่งออกการกำหนดค่า",
  "exportContacts": "ส่งออกรายชื่อ",
  "exportData": "ส่งออกข้อมูล",
  "exportError": "ข้อผิดพลาดในการส่งออก",
  "exportFailed": "การส่งออกล้มเหลว",
  "exportFailure": "ไม่สามารถส่งออกการกำหนดค่า",
  "exportFeatureComingSoon": "คุณสมบัติการส่งออกเร็วๆ นี้",
  "exporting": "กำลังส่งออก...",
  "exportLabels": "ส่งออกป้ายกำกับ",
  "exportLabelsFailed": "ไม่สามารถส่งออกป้ายกำกับ: {error}",
  "exportPluginList": "ส่งออกรายการปลั๊กอิน",
  "exportPluginListFailed": "ไม่สามารถส่งออกรายการปลั๊กอิน: {error}",
  "exportRules": "ส่งออกกฎ",
  "exportRulesDialogTitle": "ส่งออกกฎ",
  "exportRulesTitle": "ส่งออกกฎ",
  "exportSmsRules": "ส่งออกกฎ SMS",
  "exportStatisticsData": "ส่งออกข้อมูลสถิติ",
  "exportSuccess": "ส่งออกสำเร็จ",
  "exportSuccesslly": "ส่งออกการกำหนดค่าสำเร็จแล้ว",
  "failedToAddContact": "ไม่สามารถเพิ่มผู้ติดต่อ",
  "failedToAddRule": "ไม่สามารถเพิ่มกฎ: {error}",
  "failedToAddSmsRule": "ไม่สามารถเพิ่มกฎ SMS: {error}",
  "failedToAddSmsSubscription": "ไม่สามารถเพิ่มการสมัครสมาชิก SMS: {error}",
  "failedToBackupSettings": "ไม่สามารถสำรองข้อมูลการตั้งค่า: {error}",
  "failedToDecryptBackupFile": "ไม่สามารถถอดรหัสลับไฟล์สำรองข้อมูล",
  "failedToDeleteDevice": "ไม่สามารถลบอุปกรณ์",
  "failedToDeleteSmsRule": "ไม่สามารถลบกฎ SMS: {error}",
  "failedToExportRules": "ไม่สามารถส่งออกกฎ: {error}",
  "failedToExportSmsRules": "ไม่สามารถส่งออกกฎ SMS: {error}",
  "failedToGetCallerIdInfo": "ไม่สามารถรับข้อมูล ID ผู้โทร: {error}",
  "failedToImportRules": "ไม่สามารถนำเข้ากฎ: {error}",
  "failedToImportSmsRules": "ไม่สามารถนำเข้ากฎ SMS: {error}",
  "failedToLoadContacts": "ไม่สามารถโหลดผู้ติดต่อ",
  "failedToLoadPlugin": "ไม่สามารถโหลดปลั๊กอิน",
  "failedToRenameDevice": "ไม่สามารถเปลี่ยนชื่ออุปกรณ์",
  "failedToRestoreSettings": "ไม่สามารถคืนค่าการตั้งค่า",
  "failedToRestoreSettingsWithError": "ไม่สามารถคืนค่าการตั้งค่า: {error}",
  "failedToSetPassword": "ไม่สามารถตั้งรหัสผ่าน: {error}",
  "failedToSyncDevices": "ไม่สามารถซิงค์อุปกรณ์",
  "failedToToggleRuleStatus": "ไม่สามารถสลับสถานะกฎ: {error}",
  "failedToToggleSubscriptionStatus": "ไม่สามารถสลับสถานะการสมัครสมาชิก",
  "failedToUpdateContact": "ไม่สามารถอัปเดตผู้ติดต่อ",
  "failedToUpdateSmsRule": "ไม่สามารถอัปเดตกฎ SMS: {error}",
  "failure": "ความล้มเหลว",
  "favoriteContacts": "รายชื่อโปรด",
  "featureAddRules": "• เพิ่มกฎเฉพาะหมายเลขโทรศัพท์",
  "featureCenter": "ศูนย์คุณสมบัติ",
  "featureEnableDisable": "• เปิด/ปิดใช้งานตัวกรองต่างๆ ต่อซิม",
  "featureListTitle": "คุณสมบัติ:",
  "@featureListTitle": {
    "description": "ชื่อสำหรับส่วนรายการคุณสมบัติ"
  },
  "featureManageRules": "• จัดการรายการกฎต่อซิม",
  "features": "คุณสมบัติ",
  "fetchingCallerIdInfo": "กำลังดึงข้อมูล ID ผู้โทร...",
  "fileSavedTo": "บันทึกไฟล์ไปยัง: {path}",
  "filter": "ตัวกรอง",
  "filterByLabel": "กรองตามป้ายกำกับ",
  "filterClear": "ล้างตัวกรอง",
  "filterControlPanelTitle": "แผงควบคุมตัวกรอง",
  "filterControlSubtitle": "จัดการสถานะเปิด/ปิดของตัวกรองทั้งหมด",
  "filterControlTitle": "การควบคุมตัวกรอง",
  "filterDeleteFailed": "การลบตัวกรองล้มเหลว",
  "filterDeleteSuccess": "ลบตัวกรองสำเร็จแล้ว",
  "filterDetails": "รายละเอียดตัวกรอง",
  "filtered": "กรองแล้ว",
  "filteredSms": "SMS ที่กรองแล้ว",
  "filteredSmsLabel": "SMS ที่กรองแล้ว",
  "filterExplanation": "คำอธิบายตัวกรอง",
  "filterManagement": "การจัดการตัวกรอง",
  "filterName": "ชื่อตัวกรอง",
  "filterPattern": "รูปแบบตัวกรอง",
  "filterPriorityNote": "หมายเหตุ: มีความสัมพันธ์ด้านลำดับความสำคัญระหว่างตัวกรอง โปรดดูเอกสารช่วยเหลือสำหรับรายละเอียด",
  "filterSaveFailed": "การบันทึกตัวกรองล้มเหลว",
  "filterSaveSuccess": "บันทึกตัวกรองสำเร็จแล้ว",
  "filterSettings": "การตั้งค่าตัวกรอง",
  "filterSettingsTitle": "การตั้งค่าตัวกรอง",
  "filterSMS": "กรอง SMS",
  "filterToggleInstructions": "เปิดหรือปิดใช้งานตัวกรองสำหรับช่องใส่ซิมนี้:",
  "filterToggleStatus": "ตัวกรอง {status}: {filterName}",
  "@filterToggleStatus": {
    "description": "การแจ้งเตือนการเปลี่ยนแปลงสถานะเปิด/ปิดใช้งานตัวกรอง",
    "placeholders": {
      "status": {
        "type": "Object"
      },
      "filterName": {
        "type": "Object"
      }
    }
  },
  "filterType": "ประเภทตัวกรอง",
  "financial": "การเงิน",
  "flexibleCombinationFeature": "• ชุดค่าผสมที่ยืดหยุ่น: เปิด/ปิดใช้งานตัวกรองต่อช่องใส่ซิม",
  "fontSizesSetting": "ขนาดตัวอักษร",
  "foundRules": "พบ {count} กฎ",
  "foundRulesDoYouWantToImport": "พบ {count} กฎ คุณต้องการนำเข้าหรือไม่",
  "foundRulesToImport": "พบ {count} กฎ คุณต้องการนำเข้าหรือไม่",
  "fraudAlert": "การแจ้งเตือนการฉ้อโกง - วางสาย",
  "fraudScamLikely": "การหลอกลวงมีแนวโน้ม",
  "free": "ฟรี",
  "functionSettingsTitle": "การตั้งค่าฟังก์ชัน",
  "generalUpdateFailure": "การอัปเดตล้มเหลว: {error}",
  "@generalUpdateFailure": {
    "description": "ข้อความแสดงข้อผิดพลาดในการอัปเดตทั่วไป",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "getFree": "รับฟรี",
  "github": "GitHub",
  "globalFilterDescription": "กำหนดค่าตัวกรองส่วนกลางสำหรับซิมการ์ดทั้งหมด:",
  "globalFilterFeature": "• ตัวกรองส่วนกลาง: กฎพื้นฐานสำหรับการโทรเข้าทั้งหมด",
  "globalFilterSettings": "การตั้งค่าตัวกรองส่วนกลาง",
  "@globalFilterSettings": {
    "description": "ชื่อส่วนการตั้งค่าตัวกรองส่วนกลาง"
  },
  "globalFilterToggleInstructions": "กำหนดค่าการตั้งค่าตัวกรองส่วนกลางที่ใช้กับช่องใส่ซิมทั้งหมด:",
  "@globalFilterToggleInstructions": {
    "description": "คำแนะนำสำหรับการกำหนดค่าการตั้งค่าตัวกรองส่วนกลาง"
  },
  "globalSearchSubtitle": "ค้นหารายชื่อ ป้ายกำกับ รายการที่ถูกบล็อก รายการที่อนุญาต ฯลฯ",
  "globalSearchTitle": "การค้นหาส่วนกลาง",
  "globalSettings": "การตั้งค่าส่วนกลาง",
  "@globalSettings": {
    "description": "ชื่อสำหรับหน้าการตั้งค่าส่วนกลาง"
  },
  "googleAdDisplayPosition": "ตำแหน่งการแสดงโฆษณาของ Google",
  "googleAdMobIntegrationText": "สามารถรวมโฆษณา Google AdMob ได้ที่นี่",
  "googleDriveAuthDescription": "อนุญาตโดยใช้ ID ไคลเอนต์และคีย์ Google Drive ที่กำหนดค่าโดยระบบ",
  "googleDriveAuthorizationHint": "อนุญาตโดยใช้ ID ไคลเอนต์และคีย์ Google Drive ที่กำหนดค่าโดยระบบ",
  "googleDriveConfigTitle": "การกำหนดค่า Google Drive",
  "googleDriveConfigurationTitle": "การกำหนดค่า Google Drive",
  "government": "รัฐบาล",
  "granted": "ได้รับอนุญาต",
  "grantNecessaryPermissions": "ให้สิทธิ์ที่จำเป็น",
  "grantPermissions": "ให้สิทธิ์",
  "headhunter": "นักล่าหัว",
  "height": "ความสูง",
  "homePageTitle": "หน้าแรก",
  "homeTab": "หน้าแรก",
  "howItWorksPoint1": "• ระบบจะสกัดกั้นการโทรจากหมายเลขเดียวกันภายในหน้าต่างเวลาที่ตั้งค่าไว้โดยอัตโนมัติ",
  "howItWorksPoint2": "• หน้าต่างเวลาที่สั้นลงส่งผลให้มีการสกัดกั้นที่เข้มงวดขึ้น หน้าต่างเวลาที่ยาวขึ้นส่งผลให้มีการสกัดกั้นที่หลวมขึ้น",
  "howItWorksPoint3": "• ระบบจะตรวจสอบบันทึกการโทรเพื่อตรวจสอบว่าเป็นสายซ้ำหรือไม่",
  "howItWorksTitle": "วิธีการทำงาน:",
  "iconCodeOptional": "รหัสไอคอน (ไม่บังคับ)",
  "iconSize": "ขนาดไอคอน",
  "import": "นำเข้า",
  "important": "สำคัญ",
  "importButton": "นำเข้า",
  "importConfig": "นำเข้าการกำหนดค่า",
  "importContacts": "นำเข้ารายชื่อ",
  "importExportContacts": "นำเข้า/ส่งออกรายชื่อ",
  "importExportContactsTooltip": "นำเข้า/ส่งออกรายชื่อ",
  "importExportRules": "นำเข้า/ส่งออกกฎ",
  "importFailed": "การนำเข้าล้มเหลว: {error}",
  "importFailure": "ไม่สามารถนำเข้าการกำหนดค่า",
  "importFeatureComingSoon": "คุณสมบัติการนำเข้าเร็วๆ นี้",
  "importLabels": "นำเข้าป้ายกำกับ",
  "importLabelsFailed": "ไม่สามารถนำเข้าป้ายกำกับ: {error}",
  "importPluginList": "นำเข้ารายการปลั๊กอิน",
  "importPluginListFailed": "ไม่สามารถนำเข้ารายการปลั๊กอิน: {error}",
  "importRuleConfigurationsFromFile": "นำเข้าการกำหนดค่ากฎจากไฟล์",
  "importRuleConfigurationsFromFileSubtitle": "นำเข้าการกำหนดค่ากฎจากไฟล์",
  "importRules": "นำเข้ากฎ",
  "importRulesButton": "นำเข้ากฎ",
  "importRulesDialogTitle": "นำเข้ากฎ",
  "importRulesError": "ไม่สามารถนำเข้ากฎ: {error}",
  "importRulesInstructions": "นำเข้ากฎจากไฟล์ CSV",
  "importRulesSuccess": "นำเข้ากฎสำเร็จแล้ว",
  "importRulesTitle": "นำเข้ากฎ",
  "importSuccess": "นำเข้าสำเร็จ",
  "incomingCallInterceptAction": "การดำเนินการสกัดกั้นสายเรียกเข้า",
  "incomingCallNotification": "การแจ้งเตือนสายเรียกเข้า",
  "incorrectPassword": "รหัสผ่านไม่ถูกต้อง",
  "initializing": "กำลังเริ่มต้น",
  "installed": "ติดตั้งแล้ว",
  "insufficientMarks": "เครื่องหมายไม่เพียงพอ",
  "insurance": "ประกันภัย",
  "interceptAction": "การดำเนินการสกัดกั้น",
  "interceptionActionSettingsSubtitle": "ตั้งค่าวิธีการจัดการสายที่ถูกบล็อก",
  "interceptionActionSettingsTitle": "การตั้งค่าการดำเนินการสกัดกั้น",
  "interceptionTimeInterval": "ช่วงเวลาการสกัดกั้น",
  "internet": "อินเทอร์เน็ต",
  "intervalSetSuccess": "ตั้งค่าช่วงเวลาการอัปเดต {service} เป็น {days} วัน",
  "@intervalSetSuccess": {
    "description": "ข้อความยืนยันช่วงเวลาการอัปเดต",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "days": {
        "type": "Object"
      }
    }
  },
  "invalidContentRegex": "Regex เนื้อหาไม่ถูกต้อง",
  "invalidLabel": "ป้ายกำกับไม่ถูกต้อง",
  "invalidRegexPattern": "รูปแบบ regex ไม่ถูกต้อง",
  "invalidSenderRegex": "Regex ผู้ส่งไม่ถูกต้อง",
  "joinTheTelegramChannelAndGroupForMoreInfo": "เข้าร่วมช่อง Telegram และกลุ่มสำหรับข้อมูลเพิ่มเติม",
  "jsLogsTitle": "บันทึก JS",
  "jsonFormat": "รูปแบบ JSON",
  "keepAllVersions": "เก็บทุกเวอร์ชัน",
  "keepAllVersionsDescription": "เก็บทุกเวอร์ชันในอดีตของการสำรองข้อมูลแต่ละครั้ง",
  "keepAllVersionsLabel": "เก็บทุกเวอร์ชัน",
  "keepAllVersionsSubtitle": "เก็บเวอร์ชันในอดีตของการสำรองข้อมูลแต่ละครั้ง",
  "keepAllVersionsTitle": "เก็บทุกเวอร์ชัน",
  "label": "ป้ายกำกับ",
  "labelAddedSuccessfully": "เพิ่มป้ายกำกับ \"{name}\" สำเร็จแล้ว",
  "labelCategories": "หมวดหมู่ป้ายกำกับ",
  "labelDeleted": "ลบป้ายกำกับแล้ว",
  "labelDescription": "ป้ายกำกับช่วยให้คุณจัดการรายชื่อติดต่อได้ดีขึ้น เพิ่มป้ายกำกับที่กำหนดเองให้กับหมายเลขโทรศัพท์เพื่อให้ระบุสายและการแจ้งเตือนได้ง่าย",
  "labelFilter": "ตัวกรองป้ายกำกับ",
  "labelFilterTooltip": "ตัวกรองป้ายกำกับ",
  "labelIconColor": "สีไอคอนป้ายกำกับ",
  "labelManagement": "การจัดการป้ายกำกับ",
  "labelNotFound": "ไม่พบป้ายกำกับ",
  "labelRemoved": "นำป้ายกำกับออกแล้ว",
  "labelRemoveFailed": "ไม่สามารถนำป้ายกำกับออก: {error}",
  "@labelRemoveFailed": {
    "description": "ข้อความแสดงความล้มเหลวในการนำป้ายกำกับออก",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labels": "ป้ายกำกับ",
  "labelsColor": "สีของป้ายกำกับ",
  "labelsDeleted": "ลบป้ายกำกับ {count} รายการแล้ว",
  "labelsExportedSuccessfully": "ส่งออกป้ายกำกับสำเร็จแล้ว",
  "labelsFontSize": "ขนาดตัวอักษรของป้ายกำกับ",
  "labelsImportedSuccessfully": "นำเข้าป้ายกำกับ {count} รายการสำเร็จแล้ว",
  "labelsPosition": "ตำแหน่งป้ายกำกับ",
  "labelTag": "ป้ายกำกับ: {labelId}",
  "labelUpdated": "อัปเดตป้ายกำกับแล้ว",
  "labelUpdateFailed": "ไม่สามารถอัปเดตป้ายกำกับ: {error}",
  "@labelUpdateFailed": {
    "description": "ข้อความแสดงความล้มเหลวในการอัปเดตป้ายกำกับ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labelUpdateSuccess": "อัปเดตป้ายกำกับ \"$labelText\" สำเร็จแล้ว",
  "languageSettings": "การตั้งค่าภาษา",
  "languageSettingsSubtitle": "เปลี่ยนภาษาที่แสดงในแอปพลิเคชัน",
  "languageSettingsTitle": "การตั้งค่าภาษา",
  "last30Days": "30 วันล่าสุด",
  "last7Days": "7 วันล่าสุด",
  "lastSyncLabel": "ซิงค์ล่าสุด",
  "lastUpdated": "อัปเดตล่าสุด: {date}",
  "@lastUpdated": {
    "description": "ป้ายกำกับอัปเดตล่าสุด",
    "placeholders": {
      "date": {
        "type": "Object"
      }
    }
  },
  "lifetimeMembership": "สมาชิกตลอดชีพ",
  "lifetimeMembershipDescription": "การซื้อครั้งเดียว ปลดล็อกคุณสมบัติพรีเมียมทั้งหมดและการอัปเดตในอนาคตอย่างถาวร",
  "loadContactsFailed": "ไม่สามารถโหลดผู้ติดต่อ: {error}",
  "loadDataFailed": "ไม่สามารถโหลดข้อมูล",
  "loadFailed": "การโหลดล้มเหลว",
  "loading": "กำลังโหลด...",
  "loadingData": "กำลังโหลดข้อมูล...",
  "loadingTags": "กำลังโหลดแท็ก...",
  "loadLabelFailed": "ไม่สามารถโหลดป้ายกำกับ: {error}",
  "loadLabelsFailed": "ไม่สามารถโหลดป้ายกำกับ: {error}",
  "loadMarkCountFailed": "ไม่สามารถโหลดหมายเลขโทรศัพท์ที่ทำเครื่องหมาย: {error}",
  "loadMarkedPhonesFailed": "ไม่สามารถโหลดโทรศัพท์ที่ทำเครื่องหมาย: {error}"
}
