{
  "@@locale": "ko",

  "aboutContactSubscription": "연락처 구독 정보",
  "@aboutContactSubscription": {
    "description": "연락처 구독 제목 정보"
  },
  "aboutLabels": "라벨 정보",
  "aboutPhoneSubscriptionRules": "전화 구독 규칙 정보",
  "aboutPhoneSubscriptions": "전화 구독 정보",
  "@aboutPhoneSubscriptions": {
    "description": "전화 구독 제목 정보"
  },
  "aboutPhoneSubscriptionsDesc": "URL을 통해 전화 규칙 목록을 구독하고 블랙리스트 및 화이트리스트 규칙을 자동으로 업데이트합니다. JSON 형식 규칙 파일을 지원합니다.",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "전화 구독 설명 정보"
  },
  "aboutSmsFilter": "SMS 필터링 정보",
  "aboutSmsSubscriptionRules": "SMS 구독 규칙 정보",
  "aboutSubtitle": "애플리케이션 버전 및 법률 정보",
  "aboutTitle": "정보",
  "action": "액션",
  "actionAll": "전체",
  "actionAllow": "허용",
  "actionBlock": "차단",
  "actionFilterAll": "전체 필터",
  "actionFilterTitle": "액션 유형별 필터",
  "actionFilterTooltip": "액션 필터",
  "actionNone": "액션 없음",
  "actionSilence": "무음",
  "actionTag": "액션: {actionType}",
  "actionType": "액션 유형",
  "actionUnknown": "알 수 없음",
  "add": "추가",
  "addAllowedBlockedRule": "허용/차단 규칙 추가",
  "addAllowSubscription": "허용 구독 추가",
  "@addAllowSubscription": {
    "description": "허용 구독 대화 상자 제목 추가"
  },
  "addBlockSubscription": "차단 구독 추가",
  "@addBlockSubscription": {
    "description": "차단 구독 대화 상자 제목 추가"
  },
  "addContactButton": "연락처 추가",
  "addContactFailed": "연락처 추가 실패: {error}",
  "addedToAllowedRules": "허용 규칙에 추가됨",
  "addedToBlacklist": "블랙리스트에 추가됨",
  "addedToBlockedRules": "차단 규칙에 추가됨",
  "addedToFavoriteContacts": "즐겨찾는 연락처에 추가됨",
  "addedToFavorites": "즐겨찾기에 추가됨",
  "addedToWhitelist": "화이트리스트에 추가됨",
  "addFavorite": "즐겨찾기 추가",
  "addFilter": "필터 추가",
  "addLabel": "라벨 추가",
  "addLabelButton": "라벨 추가",
  "addLabelFailed": "라벨 추가 실패: {error}",
  "addLabelToCall": "통화 기록에 라벨 추가",
  "addName": "이름 추가",
  "addNoneSubscription": "구독 안 함 추가",
  "@addNoneSubscription": {
    "description": "구독 안 함 대화 상자 제목 추가"
  },
  "addOrEditContactInfo": "연락처 정보 추가 또는 편집에 사용",
  "addPhoneMark": "전화 마크 추가",
  "addPhoneNumberRule": "전화 번호 규칙 추가",
  "addPlugin": "플러그인 추가",
  "addPluginFailed": "플러그인 추가 실패",
  "addPluginFailedWithError": "플러그인 추가 실패: {error}",
  "addPluginFromLocalFile": "로컬 파일에서 플러그인 추가",
  "addPluginFromUrl": "URL에서 플러그인 추가",
  "addRegexRule": "정규식 규칙 추가",
  "addRule": "규칙 추가",
  "addRuleButton": "규칙 추가",
  "addRuleFailed": "규칙 추가 실패: {error}",
  "addRuleTooltip": "규칙 추가",
  "addSilenceSubscription": "무음 구독 추가",
  "@addSilenceSubscription": {
    "description": "무음 구독 대화 상자 제목 추가"
  },
  "addSimRuleButton": "SIM 규칙 추가",
  "addSmsFilterRule": "SMS 필터 규칙 추가",
  "addSmsRule": "SMS 규칙 추가",
  "addSmsSubscription": "SMS 구독 추가",
  "addSubscription": "구독 추가",
  "@addSubscription": {
    "description": "구독 버튼 텍스트 추가"
  },
  "addSubscriptionButton": "구독 추가",
  "addSubscriptionFailed": "구독 추가 실패: {error}",
  "@addSubscriptionFailed": {
    "description": "구독 추가 실패 오류 메시지",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "구독 추가",
  "addToAllowedRules": "허용 규칙에 추가",
  "addToBlacklist": "블랙리스트에 추가",
  "addToBlockedRules": "차단 규칙에 추가",
  "addToFavoriteContacts": "즐겨찾는 연락처에 추가",
  "addToFavorites": "즐겨찾기에 추가",
  "addToRules": "규칙에 추가",
  "addToWhitelist": "화이트리스트에 추가",
  "adPlaceholder": "광고 자리 표시자",
  "agent": "상담원",
  "all": "전체",
  "allCallsTab": "전체 통화",
  "allDataClearedSuccessfully": "모든 데이터가 성공적으로 지워졌습니다",
  "allow": "허용",
  "allowAllAllowRules": "모든 허용 규칙 허용",
  "allowAllAllowRulesDesc": "허용 규칙의 통화 허용",
  "allowAllBlacklistedNumbers": "모든 블랙리스트 번호 허용",
  "allowAllBlacklistedNumbersDesc": "블록리스트의 통화 허용",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "블록리스트의 통화 허용"
  },
  "allowAllBlockRules": "모든 차단 규칙 허용",
  "allowAllBlockRulesDesc": "차단 규칙의 통화 허용",
  "allowAllowedNumbers": "허용된 번호 허용",
  "allowAllowedNumbersDesc": "화이트리스트의 통화 허용",
  "allowBlock": "허용/차단",
  "allowBlockedNumbers": "차단된 번호 허용",
  "allowBlockedNumbersDesc": "블록리스트의 통화 허용",
  "allowedBlockedRule": "허용/차단 규칙",
  "allowedBlockedRuleEditDialogTitle": "허용/차단 규칙 편집",
  "allowedBlockedRuleManagement": "허용/차단 규칙 관리",
  "allowNonExceededNumbers": "초과하지 않은 번호 허용",
  "allowNonExceededNumbersDescription": "카운트 임계값을 초과하지 않은 번호를 자동으로 허용합니다",
  "allowRegexAllowRules": "Regex 허용 규칙 허용",
  "allowRegexAllowRulesDesc": "허용 규칙에 대한 정규식 패턴 일치를 활성화합니다",
  "allowRegexAllowRulesDescription": "정규식 기반 허용 규칙을 활성화합니다",
  "allowRegexBlockRules": "Regex 차단 규칙 허용",
  "allowRegexBlockRulesDesc": "차단 규칙에 대한 정규식 패턴 일치를 활성화합니다",
  "allowRegexBlockRulesDescription": "정규식 기반 차단 규칙을 활성화합니다",
  "allowRule": "허용 규칙",
  "allowRules": "허용 규칙",
  "allowWhitelistedNumbers": "화이트리스트에 있는 번호 허용",
  "allowWhitelistedNumbersDescription": "화이트리스트의 모든 번호 허용",
  "allPermissionsGranted": "모든 권한이 부여되었습니다",
  "allSettingsCompleted": "모든 설정이 완료되었습니다.",
  "allUpdateSuccess": "모든 업데이트가 완료되었습니다({count}개의 규칙)",
  "@allUpdateSuccess": {
    "description": "전체 업데이트 성공 메시지",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "응답 후 끊기",
  "appLegalese": "© 2023 Your Call Your Rule. All rights reserved.",
  "applicationSoftware": "애플리케이션 소프트웨어",
  "apply": "적용",
  "appName": "Your Call Your Rule",
  "authorizationFailedCheckCredentialsMessage": "인증 실패: 클라이언트 ID 및 키를 확인하세요",
  "authorizationFailedMessage": "인증 실패",
  "authorizationSuccessMessage": "인증 성공",
  "authorizeLoginButton": "로그인 인증",
  "automotiveIndustry": "자동차 산업",
  "autoSyncLabel": "자동 동기화",
  "autoUpdate": "자동 업데이트",
  "autoUpdateDescription": "구독에 대한 자동 업데이트 간격을 설정하거나 수동으로 업데이트합니다",
  "autoUpdateSettings": "자동 업데이트 설정",
  "autoUpdateSettingsSubtitle": "규칙 및 플러그인에 대한 자동 업데이트를 관리합니다",
  "autoUpdateSettingsTitle": "자동 업데이트 설정",
  "autoUpdateSubtitle": "규칙 및 플러그인에 대한 자동 업데이트를 관리합니다",
  "autoUpdateTitle": "자동 업데이트",
  "avatarBorderColor": "아바타 테두리 색상",
  "avatarBorderSize": "아바타 테두리 크기",
  "avatarIconSizesSetting": "아바타 및 아이콘 크기",
  "avatarPosition": "아바타 위치",
  "avatarSize": "아바타 크기",
  "axisPosition": "{axis} 위치",
  "backgroundGradientSetting": "배경 그라데이션",
  "backup": "백업",
  "backupAndRestore": "백업 및 복원",
  "backupAndRestoreSubtitle": "애플리케이션 데이터 백업 또는 복원",
  "backupAndRestoreTitle": "백업 및 복원",
  "backupFailed": "백업 실패",
  "backupFailedMessage": "백업 실패",
  "backupFailedWithError": "백업 실패: {error}",
  "backupRestoreSubtitle": "애플리케이션 데이터 백업 또는 복원",
  "backupRestoreTitle": "백업 및 복원",
  "backupSectionTitle": "백업",
  "backupSettings": "백업 설정",
  "backupSettingsDialogTitle": "백업 설정",
  "backupSettingsTitle": "백업 설정",
  "backupSuccessMessage": "클라우드에 성공적으로 백업됨",
  "backupSuccessToLocal": "성공적으로 로컬에 백업됨: {path}",
  "backupToCloud": "클라우드에 백업",
  "backupToCloudDescription": "설정 및 규칙을 클라우드 스토리지에 백업합니다",
  "backupToCloudFailed": "클라우드에 백업 실패: {error}",
  "backupToCloudLabel": "클라우드에 백업",
  "backupToCloudSuccess": "클라우드에 성공적으로 백업됨",
  "backupToCloudTitle": "클라우드에 백업",
  "backupToLocalLabel": "로컬에 백업",
  "bank": "은행",
  "basicInfo": "기본 정보",
  "basicRuleFilter": "기본 규칙 필터",
  "basicRuleFiltering": "기본 규칙 필터링",
  "basicRuleFilteringExplanation": "• 기본 규칙 필터링: 블랙리스트, 화이트리스트 및 정규식을 기반으로 한 필터링 규칙",
  "basicRuleFilterSettings": "기본 규칙 필터 설정",
  "@basicRuleFilterSettings": {
    "description": "기본 규칙 필터 설정 페이지 제목"
  },
  "basicRuleFilterSubtitle": "블랙리스트/화이트리스트 및 정규식을 사용하여 통화 필터링",
  "batchDeleteContacts": "연락처 일괄 삭제",
  "batchDeleteContactsConfirm": "선택한 {count}개의 연락처를 삭제하시겠습니까?",
  "batchDeleteFailed": "일괄 삭제 실패",
  "batchDeleteLabelsConfirm": "{count}개의 라벨을 삭제하시겠습니까?",
  "blacklist": "블랙리스트",
  "@blacklist": {
    "description": "블랙리스트 라벨"
  },
  "blacklistingAndWhitelisting": "블랙리스트 및 화이트리스트",
  "blacklistLabel": "블랙리스트",
  "blackWhiteList": "블랙/화이트리스트",
  "block": "차단",
  "blockCalls": "통화 차단",
  "blocked": "차단됨",
  "blockedCallAction": "차단된 통화 액션",
  "blockedCalls": "차단된 통화",
  "blockedCallsTitle": "차단된 통화",
  "blockedCommunications": "차단된 통신",
  "blockedPhoneLabel": "차단된 통화",
  "blockedSpamCalls": "차단된 스팸 통화",
  "blockingTrend": "차단 추세",
  "blockInternationalCalls": "+ 또는 00으로 시작하지 않는 번호와 일치합니다",
  "blockInternationalCallsTitle": "국제 전화 차단",
  "blockLandlineNumbersTitle": "유선 전화 번호 차단",
  "blockMobileNumbers": "13-19로 시작하지 않는 번호와 일치합니다",
  "blockMobileNumbersTitle": "휴대 전화 번호 차단",
  "blockPremiumRateNumbers": "118 또는 120-190으로 시작하지 않는 번호와 일치합니다",
  "blockPremiumRateNumbersTitle": "프리미엄 요금 번호 차단",
  "blockRule": "차단 규칙",
  "blockRules": "차단 규칙",
  "blockSpecificAreaCodes": "0 + 2-3자리 숫자로 시작하는 번호와 일치합니다",
  "blockSpecificAreaCodesTitle": "특정 지역 코드 차단:",
  "blockTypeAnalysisTitle": "차단 유형 분석",
  "both": "둘 다",
  "bulkDelete": "연락처 일괄 삭제",
  "bulkDeleteContacts": "연락처 일괄 삭제",
  "bulkDeleteLabels": "라벨 일괄 삭제",
  "call": "통화",
  "callback": "콜백",
  "callbackTo": "{number}로 콜백",
  "@callbackTo": {
    "description": "콜백 알림 메시지",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "통화 차단",
  "callerIdApp": "발신자 ID 앱",
  "callerIdCustomizationTitle": "발신자 ID 사용자 지정",
  "callerIdDialogTitle": "발신자 ID 정보",
  "callerIdDisplayMode": "발신자 ID 표시 모드",
  "callerIdMarkedByCount": "{count}명이 표시",
  "@callerIdMarkedByCount": {
    "description": "마크 수 표시",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "발신자 ID 미리보기",
  "callFilter": "통화 필터",
  "callFilterDescription": "활성화되면 수신 통화가 아래 규칙 목록과 대조하여 확인됩니다. 기본적으로 통화 필터링 규칙은 장치 간에 동기화되지 않습니다.",
  "callFilterRules": "통화 필터 규칙",
  "callFilterRulesDescription": "통화 필터링에 대한 기본 규칙 설정",
  "callFilterSettings": "통화 필터 설정",
  "callFrequencyInterceptionSubtitle": "통화 빈도 제한 및 차단 규칙 설정",
  "callFrequencyInterceptionTitle": "통화 빈도 가로채기",
  "callHistory": "통화 기록",
  "callHistoryInfoDesc": "여기에는 수신, 발신 및 부재중 통화를 포함한 통화 기록이 표시됩니다.",
  "callHistoryInfoTitle": "통화 기록",
  "callHistoryInitFailed": "통화 기록 초기화 실패: {error}",
  "@callHistoryInitFailed": {
    "description": "통화 기록 초기화 실패 메시지",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "통화 기록 새로 고침 실패: {error}",
  "@callHistoryRefreshFailed": {
    "description": "통화 기록 새로 고침 실패 메시지",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "통화 기록",
  "callHistoryTimelineEarlier": "이전",
  "callHistoryTimelineToday": "오늘",
  "callHistoryTimelineYesterday": "어제",
  "callScreeningPermission": "통화 선별 권한",
  "callScreeningPermissionDescription": "스팸 통화를 선별하고 차단하는 데 사용됩니다.",
  "callScreeningPermissionNotGranted": "통화 선별 권한이 부여되지 않았습니다. 앱 기능에 영향을 줄 수 있습니다.",
  "callSettingsSubtitle": "발신자 ID, 필터링 및 차단 설정",
  "callSettingsTitle": "통화 설정",
  "callStatistics": "통화 통계",
  "callTypeAnswered": "응답됨",
  "callTypeBlocked": "차단됨",
  "callTypeIconColor": "통화 유형 아이콘 색상",
  "callTypeMissed": "부재중 전화",
  "callTypeOutgoing": "발신",
  "callTypePosition": "통화 유형 위치",
  "callTypeUnknown": "알 수 없음",
  "cancelButton": "취소",
  "carRental": "렌터카",
  "carrier": "통신사",
  "carrierColor": "통신사 색상",
  "carrierFontSize": "통신사 글꼴 크기",
  "carrierPosition": "통신사 위치",
  "changeLabel": "라벨 변경",
  "changePluginStatusFailed": "플러그인 상태 변경 실패: {error}",
  "changeSubscriptionStatusFailed": "구독 상태 변경 실패: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "구독 상태 변경 실패 오류 메시지",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "태그 변경",
  "charity": "자선 단체",
  "chartMonthFormat": "{month}월",
  "@chartMonthFormat": {
    "description": "차트 라벨에 대한 월 형식",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "1일 전",
  "chartOneMonthAgo": "1개월 전",
  "chartOneWeekAgo": "1주일 전",
  "chartTenDaysAgo": "10일 전",
  "chartThreeDaysAgo": "3일 전",
  "chartToday": "오늘",
  "checkFileFormat": "파일 형식 또는 권한을 확인하세요",
  "checkPermissionFailed": "권한 확인 실패: {error}",
  "chooseDefaultInterceptAction": "기본 가로채기 액션 선택",
  "clearAllData": "모든 데이터 지우기",
  "clearAllDataConfirmation": "모든 애플리케이션 데이터를 지우시겠습니까? 이 작업은 되돌릴 수 없습니다.",
  "clearAllDataDescription": "모든 애플리케이션 데이터 지우기",
  "clearAllDataLabel": "모든 데이터 지우기",
  "clearFilter": "필터 지우기",
  "clearLabelFilter": "라벨 필터 지우기",
  "clearLabelFilterButton": "라벨 필터 지우기",
  "close": "닫기",
  "closeButton": "닫기",
  "cloudSync": "클라우드 동기화",
  "cloudSyncAndBackupTitle": "클라우드 동기화 및 백업",
  "cloudSyncSettingsSubtitle": "WebDAV, OneDrive 및 Google 드라이브 구성",
  "cloudSyncSettingsTitle": "클라우드 동기화 설정",
  "cloudSyncTitle": "클라우드 동기화",
  "collapseLabelSelector": "라벨 선택기 축소",
  "collection": "채권 추심",
  "colorPickerTitle": "색상 선택",
  "configManagement": "구성 관리",
  "configUpdated": "구성이 업데이트되었습니다",
  "configurationAdvice": "적절한 구성을 통해 업무용 및 개인용 SIM 카드에 대해 서로 다른 필터링 전략을 설정할 수 있습니다.",
  "configureBackupOptions": "백업 옵션 구성",
  "configureBackupOptionsSubtitle": "백업 옵션 구성",
  "configureCloudSyncService": "클라우드 동기화 서비스 구성",
  "configureCloudSyncServiceHint": "다중 장치 동기화를 활성화하려면 클라우드 동기화 서비스를 구성하십시오.",
  "configureCloudSyncServiceMessage": "다중 장치 동기화를 활성화하려면 클라우드 동기화 서비스를 구성하십시오.",
  "configureSimCardFilterRules": "SIM 카드 필터 규칙 구성",
  "configureSyncServiceHint": "먼저 클라우드 동기화 설정에서 동기화 서비스를 구성하십시오",
  "confirm": "확인",
  "confirmBatchDeleteContacts": "선택한 항목을 삭제하시겠습니까?",
  "confirmButton": "확인",
  "confirmDelete": "삭제 확인",
  "confirmDeleteContact": "삭제하시겠습니까",
  "confirmDeleteContactName": "삭제 확인?",
  "confirmDeleteFilter": "이 필터를 삭제하시겠습니까?",
  "confirmDeleteLabel": "라벨 \"{name}\"을(를) 삭제하시겠습니까?",
  "confirmDeletePlugin": "플러그인 \"{name}\"을(를) 삭제하시겠습니까?",
  "confirmDeletePlugins": "{count}개의 플러그인을 삭제하시겠습니까?",
  "@confirmDeletePlugins": {
    "description": "하나 이상의 플러그인을 삭제하기 전에 표시되는 확인 메시지입니다.",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "이 규칙을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.",
  "confirmDeleteSelectedContacts": "선택한 연락처를 삭제하시겠습니까?",
  "confirmDeleteSmsFilterRule": "이 SMS 필터 규칙을 삭제하시겠습니까?",
  "confirmDeleteSmsRule": "이 SMS 규칙을 삭제하시겠습니까?",
  "confirmDeleteSubscription": "이 구독을 삭제하시겠습니까?",
  "confirmDeleteSubscriptions": "{name}을(를) 삭제하시겠습니까?",
  "@confirmDeleteSubscriptions": {
    "description": "구독을 삭제하기 전에 표시되는 확인 메시지입니다.",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "비밀번호 확인",
  "confirmPasswordLabel": "비밀번호 확인",
  "connectedStatus": "연결됨",
  "connectionFailedCheckCredentialsMessage": "연결 실패: 서버 주소, 사용자 이름 및 비밀번호를 확인하세요",
  "connectionFailedMessage": "연결 실패",
  "connectionStatusLabel": "연결 상태",
  "connectionSuccessMessage": "연결 성공",
  "contactAddSuccess": "연락처가 성공적으로 추가되었습니다",
  "contactDeleted": "연락처가 삭제됨",
  "contactEditDialog": "연락처 편집 대화 상자",
  "contactNameHint": "연락처 이름 입력(선택 사항)",
  "contactNameLabel": "이름",
  "contactNameOptional": "연락처 이름(선택 사항)",
  "contactNotFound": "연락처를 찾을 수 없음",
  "contacts": "연락처",
  "contactsDeleted": "{count}개의 연락처가 삭제되었습니다",
  "contactSettingsSubtitle": "연락처 관리 및 라벨 설정",
  "contactSettingsTitle": "연락처 설정",
  "contactsLoadingFailed": "연락처 로드 실패: {error}",
  "contactsManagement": "연락처 관리",
  "contactsManagementPageTitle": "연락처 관리 페이지",
  "contactsPageTitle": "연락처 관리",
  "contactsPermission": "연락처 권한",
  "contactsPermissionDescription": "연락처 통화를 식별하는 데 사용됩니다.",
  "contactsTab": "연락처",
  "contactSubscriptionDescription": "URL을 통해 연락처 목록을 구독하고 연락처 정보 및 라벨을 자동으로 업데이트합니다. JSON 형식 데이터를 지원합니다.",
  "@contactSubscriptionDescription": {
    "description": "연락처 구독에 대한 설명"
  },
  "contactSubscriptionLoadingFailed": "연락처 구독 로드 실패: {error}",
  "contactSubscriptionPageTitle": "연락처 구독",
  "contactUpdateSuccess": "연락처가 성공적으로 업데이트되었습니다",
  "contactUs": "문의하기",
  "content": "콘텐츠",
  "contentRegex": "콘텐츠 정규식",
  "countColor": "카운트 색상",
  "countFontSize": "카운트 글꼴 크기",
  "countPosition": "카운트 위치",
  "country": "국가",
  "countryNameColor": "국가 이름 색상",
  "countryNameFontSize": "국가 이름 글꼴 크기",
  "countryRegionNamePosition": "국가/지역 이름 위치",
  "countrySelectionDialog": "국가 선택 대화 상자",
  "countrySelectionDialogDescription": "발신자 ID 정보를 쿼리할 국가를 선택하는 데 사용됩니다.",
  "countThresholdDescription": "필터링 작업을 트리거하는 데 필요한 최소 카운트 임계값을 설정합니다",
  "countThresholdLabel": "카운트 임계값",
  "countThresholdSettings": "카운트 임계값 설정",
  "countThresholdValue": "카운트 임계값: {count}",
  "createdRules": "생성된 규칙",
  "csvFormat": "CSV 형식",
  "currentDeviceChip": "현재",
  "currentDeviceLabel": "현재 장치 라벨",
  "currentDeviceTitle": "현재 장치",
  "currentLabels": "현재 라벨:",
  "currentLanguage": "현재 언어",
  "currentPasswordLabel": "현재 비밀번호",
  "customerService": "고객 서비스",
  "customRange": "사용자 지정 범위",
  "dailyStatistics": "일일 통계",
  "@dailyStatistics": {
    "description": "일일 통계 알림 옵션"
  },
  "dailyStatisticsDesc": "차단된 통화 및 메시지에 대한 일일 통계를 수신합니다",
  "@dailyStatisticsDesc": {
    "description": "일일 통계 옵션에 대한 설명"
  },
  "dashboardTab": "대시보드",
  "dataAnalysis": "데이터 분석",
  "dataAnalysisDashboardPage": "데이터 분석 대시보드 페이지",
  "dataExport": "데이터 내보내기",
  "dataLoadFailure": "데이터 로드 실패: {error}",
  "@dataLoadFailure": {
    "description": "데이터 로드 실패 메시지",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "데이터 로드 실패: {error}",
  "dataMigration": "데이터 마이그레이션",
  "dataMigrationDescription": "이 기능을 사용하면 모든 데이터를 장치 간에 전송할 수 있습니다. 현재 백업 및 복원 기능을 사용하여 데이터를 수동으로 마이그레이션할 수 있습니다.",
  "dataMigrationDialogContent": "이 기능을 사용하면 모든 데이터를 장치 간에 전송할 수 있습니다. 현재 백업 및 복원 기능을 사용하여 데이터를 수동으로 마이그레이션할 수 있습니다.",
  "dataMigrationDialogTitle": "데이터 마이그레이션",
  "dataMigrationSectionTitle": "데이터 마이그레이션",
  "dataSourceReminder": "데이터 소스 알림",