  "days": "{count, plural, =1{1 Tag} other{{count} Tage}}",
  "@days": {
    "description": "Tagezählung anzeigen",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "{days} Tage VIP",
  "debtCollection": "Inkasso",
  "defaultPeriod": "Woche",
  "delete": "Löschen",
  "deleteButton": "Löschen",
  "deleteContact": "Kontakt löschen",
  "deleteContactConfirm": "Möchten Sie {name} wirklich löschen?",
  "deleteContactConfirmation": "Möchten Sie den Kontakt wirklich löschen",
  "deleteDeviceConfirmation": "Möchten Sie {deviceName} wirklich löschen?",
  "deleteDeviceDialogTitle": "Gerät löschen",
  "deleteFailed": "Löschen fehlgeschlagen: {error}",
  "deleteFilter": "Filter löschen",
  "deleteLabel": "Beschriftung löschen",
  "deleteLabelFailed": "Fehler beim Löschen der Beschriftung: {error}",
  "deletePlugin": "Plugin löschen",
  "deletePluginFailed": "Fehler beim Löschen des Plugins: {error}",
  "deletePlugins": "Plugins löschen",
  "deletePluginsFailed": "Fehler beim Löschen der Plugins: {error}",
  "deleteRule": "Regel löschen",
  "deleteRuleFailed": "Fehler beim Löschen der Regel: {error}",
  "deleteSelected": "Ausgewählte löschen",
  "deleteSmsRule": "SMS-Regel löschen",
  "deleteSubscription": "Abonnement löschen",
  "@deleteSubscription": {
    "description": "Titel des Dialogfelds zum Löschen des Abonnements"
  },
  "deleteSubscriptionConfirm": "Möchten Sie das Abonnement \"{name}\" wirklich löschen?",
  "@deleteSubscriptionConfirm": {
    "description": "Bestätigungsmeldung zum Löschen des Abonnements",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "Fehler beim Löschen des Abonnements: {error}",
  "@deleteSubscriptionFailed": {
    "description": "Fehlermeldung beim Löschen des Abonnements",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "Löschen erfolgreich",
  "delivery": "Lieferung",
  "deviceDeletedSuccessfully": "Gerät erfolgreich gelöscht",
  "deviceDeletedSuccessfullyMessage": "Gerät erfolgreich gelöscht",
  "deviceIdLabel": "Geräte-ID",
  "deviceIDLabel": "Geräte-ID",
  "deviceManagementSubtitle": "Multi-Geräte-Synchronisierung verwalten",
  "deviceManagementTitle": "Geräteverwaltung",
  "deviceModelLabel": "Gerätemodell",
  "deviceName": "Gerätename",
  "deviceNameCannotBeEmpty": "Der Gerätename darf nicht leer sein",
  "deviceNameHint": "Bitte Gerätename eingeben",
  "deviceNameLabel": "Gerätename",
  "deviceRenamedSuccessfully": "Gerät erfolgreich umbenannt",
  "deviceRenamedSuccessfullyMessage": "Gerät erfolgreich umbenannt",
  "devicesSyncedSuccessfully": "Geräte erfolgreich synchronisiert",
  "devicesSyncedSuccessfullyMessage": "Geräte erfolgreich synchronisiert",
  "devicesSynchronizedSuccessfullyMessage": "Geräte erfolgreich synchronisiert",
  "deviceUnregisteredSuccessfullyMessage": "Gerät erfolgreich abgemeldet",
  "dialogTitle": "Regex-Muster-Erläuterung",
  "differentFromLocalCounter": "Diese Funktion unterscheidet sich vom lokalen Zählerfilter, da sie sich auf wiederholte Anrufmuster in kurzer Zeit konzentriert und nicht auf langfristige Markierungsanzahlen.",
  "disabled": "Deaktiviert",
  "@disabled": {
    "description": "Deaktivierter Statustext"
  },
  "disabledStatus": "Deaktiviert",
  "disableGlobalPlugins": "Globale Plugins deaktivieren",
  "disableSubscriptionSuccessfully": "Abonnement erfolgreich deaktivieren",
  "disconnectButton": "Trennen",
  "disconnectedMessage": "Getrennt",
  "disconnectedStatus": "Getrennt",
  "disconnectFailedMessage": "Verbindung fehlgeschlagen",
  "done": "Fertig",
  "dualSimAdvice": "Diese Funktion ist besonders nützlich für Dual-SIM-Telefone, um verschiedene Filterstrategien für berufliche und private SIM-Karten festzulegen.",
  "earlier": "Früher",
  "ecommerce": "E-Commerce",
  "edit": "Bearbeiten",
  "editContact": "Kontakt bearbeiten",
  "editFilter": "Filter bearbeiten",
  "editLabel": "Beschriftung bearbeiten",
  "editPhoneRule": "Telefonregel bearbeiten",
  "editPhoneRules": "Zum Bearbeiten von Telefonregeln verwendet",
  "editPhoneRuleTitle": "Telefonregel bearbeiten",
  "editRule": "Regel bearbeiten",
  "editSmsRule": "SMS-Regel bearbeiten",
  "education": "Bildung",
  "elementPositionsSetting": "Elementpositionen",
  "email": "E-Mail",
  "emailOptional": "E-Mail (optional)",
  "enableCallFilter": "Anruffilter aktivieren",
  "enableCallFilterDescription": "Wenn diese Option aktiviert ist, werden eingehende Anrufe anhand der unten stehenden Regelliste überprüft. Anruffilterregeln werden standardmäßig nicht zwischen Geräten synchronisiert.",
  "enabled": "Aktiviert",
  "@enabled": {
    "description": "Aktivierter Statustext"
  },
  "enabledStatus": "Aktiviert",
  "enableEncryption": "Verschlüsselung aktivieren",
  "enableEncryptionDescription": "Sicherungsdateien verschlüsseln",
  "enableEncryptionLabel": "Verschlüsselung aktivieren",
  "enableEncryptionSubtitle": "Sicherungsdateien werden verschlüsselt",
  "enableEncryptionTitle": "Verschlüsselung aktivieren",
  "enableGlobalPlugins": "Globale Plugins aktivieren",
  "enableLocalCountFilter": "Lokalen Zählfilter aktivieren",
  "enableLocalCountFilterDescription": "Spam-Anrufe automatisch anhand der Anrufmarkierungsanzahl filtern",
  "enableLocalNotification": "Lokale Benachrichtigung verwenden",
  "enableLocalNotificationDescription": "Wenn diese Option aktiviert ist, werden Benachrichtigungen für gefilterte Nachrichten auf dem Gerät angezeigt",
  "enableLocationSummary": "Standort",
  "enableMuteRules": "Stummschaltungsregeln aktivieren",
  "enableMuteRulesDesc": "Konfiguration der Stummschaltungs-Abfangregeln anwenden",
  "enableNoneActionRules": "Regeln ohne Aktion aktivieren",
  "enableNoneActionRulesDesc": "Regelkonfigurationen ohne Abfangaktionen zulassen",
  "enableNotifications": "Benachrichtigungen aktivieren",
  "enableRemoteNumberFilter": "Remote-Nummernfilter aktivieren",
  "enableRemoteNumberFilterDescription": "Remote-Datenbank zum Filtern von Nummern verwenden",
  "enableRule": "Regel aktivieren",
  "enableSmsFilter": "SMS-Filterung aktivieren",
  "enableSmsFilterDescription": "Wenn diese Option aktiviert ist, werden Nachrichten automatisch gemäß den Regeln gefiltert",
  "enableStatisticsNotifications": "Statistikbenachrichtigungen aktivieren",
  "enableSubscriptionSuccessfully": "Abonnement erfolgreich aktivieren",
  "enableTimeInterception": "Zeitgesteuerte Abfangung aktivieren",
  "enableTimeInterceptionDescription": "Wiederholte Anrufe innerhalb kurzer Zeit abfangen",
  "enableTimeInterceptor": "Zeitgesteuerten Abfänger aktivieren",
  "endCallImmediately": "Anruf sofort beenden",
  "endColor": "Endfarbe",
  "endDate": "Enddatum",
  "enhancedFilterInstructionsTitle": "Verbessertes Filtersystem",
  "enhancedFilterSettings": "Erweiterte Filtereinstellungen",
  "@enhancedFilterSettings": {
    "description": "Titel der Seite mit den erweiterten Filtereinstellungen"
  },
  "enhancedFilterSettingsTitle": "Erweiterte Filtereinstellungen",
  "enhancedFilterSystemDescription": "Das verbesserte Filtersystem unterstützt sowohl globale Regeln als auch Filterkonfigurationen pro SIM-Karte.",
  "enterBothPhoneNumberAndRegexPattern": "Bitte geben Sie sowohl die Telefonnummer als auch das Regex-Muster ein",
  "enterBothPhoneNumberAndRegexPatternMessage": "Bitte geben Sie sowohl die Telefonnummer als auch das Regex-Muster ein.",
  "enterContactName": "Bitte geben Sie den Kontaktnamen ein",
  "enterCurrentPasswordHint": "Bitte geben Sie das aktuelle Passwort ein",
  "enterDeviceName": "Gerätename eingeben",
  "enterDeviceNameHint": "Bitte Gerätename eingeben",
  "enterEmail": "Bitte E-Mail-Adresse eingeben",
  "enterEmailOptional": "E-Mail (optional) eingeben",
  "enterEncryptionPasswordHint": "Verschlüsselungspasswort eingeben",
  "enterEncryptionPasswordTitle": "Verschlüsselungspasswort eingeben",
  "enterFilterName": "Bitte Filternamen eingeben",
  "enterFilterPattern": "Bitte Filter Muster eingeben",
  "enterIconCode": "Symbolcode eingeben",
  "enterName": "Kontaktnamen eingeben",
  "enterNewDeviceNameHint": "Neuen Namen für dieses Gerät eingeben",
  "enterNewPasswordHint": "Bitte neues Passwort eingeben",
  "enterPasswordAgain": "Passwort erneut eingeben",
  "enterPasswordHint": "Bitte Passwort eingeben",
  "enterPhoneNumber": "Telefonnummer eingeben",
  "enterPhoneNumberHint": "Telefonnummer zum Testen eingeben",
  "enterPhoneNumberMultiple": "Bitte geben Sie die Telefonnummer ein, mehrere Nummern durch Kommas getrennt",
  "enterPhoneNumberToStartSearch": "Telefonnummer zur Suche eingeben",
  "enterPhoneNumberToVerify": "Telefonnummer zur Überprüfung eingeben",
  "enterPluginName": "Plugin-Namen eingeben",
  "enterPluginUrl": "URL-Adresse des Plugins eingeben",
  "enterRegexHint": "Regex-Muster eingeben",
  "enterRuleNameAndPattern": "Bitte Regelname und Muster eingeben",
  "enterRuleNameAndPatternMessage": "Bitte geben Sie sowohl den Regelnamen als auch das Regex-Muster ein.",
  "enterRuleNameHint": "Regelname eingeben",
  "enterSearchContent": "Bitte Suchinhalt eingeben",
  "enterSubscriptionName": "Abonnementnamen eingeben",
  "@enterSubscriptionName": {
    "description": "Hinweis zum Feld für den Abonnementnamen"
  },
  "enterSubscriptionUrl": "Abonnement-URL eingeben",
  "@enterSubscriptionUrl": {
    "description": "Hinweis zum Feld für die Abonnement-URL"
  },
  "enterSyncFolderNameHint": "Bitte geben Sie den Namen des Synchronisierungsordners ein (Standard: NotificationManager)",
  "entertainment": "Unterhaltung",
  "enterValidNameAndUrl": "Bitte geben Sie einen gültigen Namen und eine gültige URL ein",
  "@enterValidNameAndUrl": {
    "description": "Fehlermeldung für die Eingabe eines gültigen Namens und einer gültigen URL"
  },
  "enterValidUrl": "Bitte geben Sie eine gültige URL ein",
  "enterVersion": "Version eingeben",
  "enterWebDAVPasswordHint": "Bitte WebDAV-Passwort eingeben",
  "enterWebDAVServerAddressHint": "Bitte WebDAV-Serveradresse eingeben",
  "enterWebDAVUsernameHint": "Bitte WebDAV-Benutzernamen eingeben",
  "errorDeletingDeviceMessage": "Fehler beim Löschen des Geräts: {error}",
  "errorLoadingPlugin": "Fehler beim Laden des Plugins",
  "errorOccurredMessage": "Ein Fehler ist aufgetreten: {error}",
  "errorRenamingDeviceMessage": "Fehler beim Umbenennen des Geräts: {error}",
  "errorSynchronizingDevicesMessage": "Fehler beim Synchronisieren der Geräte: {error}",
  "errorSyncingDevicesMessage": "Fehler beim Synchronisieren der Geräte: {error}",
  "errorText": "Fehler",
  "errorUnregisteringDeviceMessage": "Fehler beim Abmelden des Geräts: {error}",
  "exampleBlock400Prefix": "z. B. 400er-Vorwahlnummern blockieren",
  "exampleBlockMarketingSms": "z. B. Marketing-SMS blockieren",
  "exampleContentRegex": "z. B. .*angebot.*",
  "exampleContentRegexHint": "Beispiel für Inhalts-Regex",
  "exampleCouponPromotionDiscount": "z. B. .*(coupon|promotion|discount).*",
  "exampleFamilyFriends": "z. B. Familie, Freunde usw.",
  "examplePhoneNumber": "z. B. 10086, 12345 usw.",
  "exampleRegex400Prefix": "Beispiel-Regex für 400er-Vorwahl",
  "exampleRegexFormat": "Beispiel: ^10086$ Format",
  "exampleSenderRegexHint": "Beispiel",
  "exchange": "Austausch",
  "exchangeNow": "Jetzt austauschen",
  "exchangeVip": "VIP austauschen",
  "expandLabelSelector": "Beschriftungsauswahl erweitern",
  "expiryTime": "Ablaufzeit: {time}",
  "export": "Exportieren",
  "exportAllApplicationSettings": "Alle Anwendungseinstellungen exportieren",
  "exportAllApplicationSettingsSubtitle": "Alle Anwendungseinstellungen exportieren",
  "exportAllRuleConfigurations": "Alle Regelkonfigurationen exportieren",
  "exportAllRuleConfigurationsSubtitle": "Alle Regelkonfigurationen exportieren",
  "exportComplete": "Export abgeschlossen",
  "exportConfig": "Konfiguration exportieren",
  "exportContacts": "Kontakte exportieren",
  "exportData": "Daten exportieren",
  "exportError": "Exportfehler",
  "exportFailed": "Export fehlgeschlagen",
  "exportFailure": "Fehler beim Exportieren der Konfiguration",
  "exportFeatureComingSoon": "Exportfunktion demnächst verfügbar",
  "exporting": "Exportiere...",
  "exportLabels": "Beschriftungen exportieren",
  "exportLabelsFailed": "Fehler beim Exportieren von Beschriftungen: {error}",
  "exportPluginList": "Plugin-Liste exportieren",
  "exportPluginListFailed": "Fehler beim Exportieren der Plugin-Liste: {error}",
  "exportRules": "Regeln exportieren",
  "exportRulesDialogTitle": "Regeln exportieren",
  "exportRulesTitle": "Regeln exportieren",
  "exportSmsRules": "SMS-Regeln exportieren",
  "exportStatisticsData": "Statistikdaten exportieren",
  "exportSuccess": "Export erfolgreich",
  "exportSuccesslly": "Konfiguration erfolgreich exportiert",
  "failedToAddContact": "Fehler beim Hinzufügen des Kontakts",
  "failedToAddRule": "Fehler beim Hinzufügen der Regel: {error}",
  "failedToAddSmsRule": "Fehler beim Hinzufügen der SMS-Regel: {error}",
  "failedToAddSmsSubscription": "Fehler beim Hinzufügen des SMS-Abonnements: {error}",
  "failedToBackupSettings": "Fehler beim Sichern der Einstellungen: {error}",
  "failedToDecryptBackupFile": "Fehler beim Entschlüsseln der Sicherungsdatei",
  "failedToDeleteDevice": "Fehler beim Löschen des Geräts",
  "failedToDeleteSmsRule": "Fehler beim Löschen der SMS-Regel: {error}",
  "failedToExportRules": "Fehler beim Exportieren von Regeln: {error}",
  "failedToExportSmsRules": "Fehler beim Exportieren von SMS-Regeln: {error}",
  "failedToGetCallerIdInfo": "Fehler beim Abrufen von Anrufer-ID-Informationen: {error}",
  "failedToImportRules": "Fehler beim Importieren von Regeln: {error}",
  "failedToImportSmsRules": "Fehler beim Importieren von SMS-Regeln: {error}",
  "failedToLoadContacts": "Fehler beim Laden von Kontakten",
  "failedToLoadPlugin": "Fehler beim Laden des Plugins",
  "failedToRenameDevice": "Fehler beim Umbenennen des Geräts",
  "failedToRestoreSettings": "Fehler beim Wiederherstellen der Einstellungen",
  "failedToRestoreSettingsWithError": "Fehler beim Wiederherstellen der Einstellungen: {error}",
  "failedToSetPassword": "Fehler beim Festlegen des Passworts: {error}",
  "failedToSyncDevices": "Fehler beim Synchronisieren von Geräten",
  "failedToToggleRuleStatus": "Fehler beim Umschalten des Regelstatus: {error}",
  "failedToToggleSubscriptionStatus": "Fehler beim Umschalten des Abonnementstatus",
  "failedToUpdateContact": "Fehler beim Aktualisieren des Kontakts",
  "failedToUpdateSmsRule": "Fehler beim Aktualisieren der SMS-Regel: {error}",
  "failure": "Fehler",
  "favoriteContacts": "Favoritenkontakte",
  "featureAddRules": "• Telefonspezifische Regeln hinzufügen",
  "featureCenter": "Funktionscenter",
  "featureEnableDisable": "• Verschiedene Filter pro SIM aktivieren/deaktivieren",
  "featureListTitle": "Funktionen:",
  "@featureListTitle": {
    "description": "Titel für den Abschnitt der Funktionsliste"
  },
  "featureManageRules": "• Regellisten pro SIM verwalten",
  "features": "Funktionen",
  "fetchingCallerIdInfo": "Anrufer-ID-Informationen abrufen...",
  "fileSavedTo": "Datei gespeichert unter: {path}",
  "filter": "Filter",
  "filterByLabel": "Nach Beschriftung filtern",
  "filterClear": "Filter löschen",
  "filterControlPanelTitle": "Filter-Bedienfeld",
  "filterControlSubtitle": "Ein/Aus-Status aller Filter verwalten",
  "filterControlTitle": "Filtersteuerung",
  "filterDeleteFailed": "Filterlöschung fehlgeschlagen",
  "filterDeleteSuccess": "Filter erfolgreich gelöscht",
  "filterDetails": "Filterdetails",
  "filtered": "Gefiltert",
  "filteredSms": "Gefilterte SMS",
  "filteredSmsLabel": "Gefilterte SMS",
  "filterExplanation": "Filtererklärung",
  "filterManagement": "Filterverwaltung",
  "filterName": "Filtername",
  "filterPattern": "Filtermuster",
  "filterPriorityNote": "Hinweis: Es gibt Prioritätsbeziehungen zwischen Filtern. Weitere Informationen finden Sie in der Hilfedokumentation",
  "filterSaveFailed": "Filterspeicherung fehlgeschlagen",
  "filterSaveSuccess": "Filter erfolgreich gespeichert",
  "filterSettings": "Filtereinstellungen",
  "filterSettingsTitle": "Filtereinstellungen",
  "filterSMS": "SMS filtern",
  "filterToggleInstructions": "Filter für diesen SIM-Slot aktivieren oder deaktivieren:",
  "filterToggleStatus": "{status} Filter: {filterName}",
  "@filterToggleStatus": {
    "description": "Benachrichtigung über die Änderung des Aktivierungs-/Deaktivierungsstatus des Filters",
    "placeholders": {
      "status": {
        "type": "Object"
      },
      "filterName": {
        "type": "Object"
      }
    }
  },
  "filterType": "Filtertyp",
  "financial": "Finanziell",
  "flexibleCombinationFeature": "• Flexible Kombinationen: Filter pro SIM-Slot aktivieren/deaktivieren",
  "fontSizesSetting": "Schriftgrößen",
  "foundRules": "{count} Regeln gefunden",
  "foundRulesDoYouWantToImport": "{count} Regeln gefunden. Möchten Sie diese importieren?",
  "foundRulesToImport": "{count} Regeln gefunden. Möchten Sie diese importieren?",
  "fraudAlert": "BETRUGSVERDACHT - Anruf beenden",
  "fraudScamLikely": "Wahrscheinlicher Betrug",
  "free": "Kostenlos",
  "functionSettingsTitle": "Funktionseinstellungen",
  "generalUpdateFailure": "Aktualisierung fehlgeschlagen: {error}",
  "@generalUpdateFailure": {
    "description": "Allgemeine Aktualisierungsfehlermeldung",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "getFree": "Kostenlos erhalten",
  "github": "GitHub",
  "globalFilterDescription": "Globale Filter für alle SIM-Karten konfigurieren:",
  "globalFilterFeature": "• Globale Filter: Grundlegende Regeln für alle eingehenden Anrufe",
  "globalFilterSettings": "Globale Filtereinstellungen",
  "@globalFilterSettings": {
    "description": "Titel für den Abschnitt der globalen Filtereinstellungen"
  },
  "globalFilterToggleInstructions": "Globale Filtereinstellungen konfigurieren, die für alle SIM-Slots gelten:",
  "@globalFilterToggleInstructions": {
    "description": "Anweisungen zum Konfigurieren globaler Filtereinstellungen"
  },
  "globalSearchSubtitle": "Kontakte, Beschriftungen, Blacklists, Whitelists usw. suchen",
  "globalSearchTitle": "Globale Suche",
  "globalSettings": "Globale Einstellungen",
  "@globalSettings": {
    "description": "Titel für die Seite mit den globalen Einstellungen"
  },
  "googleAdDisplayPosition": "Google-Anzeigenposition",
  "googleAdMobIntegrationText": "Google AdMob-Anzeigen können hier integriert werden",
  "googleDriveAuthDescription": "Mit systemkonfigurierter Google Drive-Client-ID und Schlüssel autorisieren",
  "googleDriveAuthorizationHint": "Mit systemkonfigurierter Google Drive-Client-ID und Schlüssel autorisieren",
  "googleDriveConfigTitle": "Google Drive-Konfiguration",
  "googleDriveConfigurationTitle": "Google Drive-Konfiguration",
  "government": "Regierung",
  "granted": "Gewährt",
  "grantNecessaryPermissions": "Erforderliche Berechtigungen erteilen",
  "grantPermissions": "Berechtigungen erteilen",
  "headhunter": "Personalvermittler",
  "height": "Höhe",
  "homePageTitle": "Startseite",
  "homeTab": "Startseite",
  "howItWorksPoint1": "• Das System fängt automatisch Anrufe von derselben Nummer innerhalb des eingestellten Zeitfensters ab",
  "howItWorksPoint2": "• Kürzere Zeitfenster führen zu einer strengeren Abfangung; längere Zeitfenster führen zu einer lockeren Abfangung",
  "howItWorksPoint3": "• Das System überprüft Anrufprotokolle, um festzustellen, ob es sich um einen wiederholten Anruf handelt",
  "howItWorksTitle": "So funktioniert es:",
  "iconCodeOptional": "Symbolcode (optional)",
  "iconSize": "Symbolgröße",
  "import": "Importieren",
  "important": "Wichtig",
  "importButton": "Importieren",
  "importConfig": "Konfiguration importieren",
  "importContacts": "Kontakte importieren",
  "importExportContacts": "Kontakte importieren/exportieren",
  "importExportContactsTooltip": "Kontakte importieren/exportieren",
  "importExportRules": "Regeln importieren/exportieren",
  "importFailed": "Import fehlgeschlagen: {error}",
  "importFailure": "Fehler beim Importieren der Konfiguration",
  "importFeatureComingSoon": "Importfunktion demnächst verfügbar",
  "importLabels": "Beschriftungen importieren",
  "importLabelsFailed": "Fehler beim Importieren von Beschriftungen: {error}",
  "importPluginList": "Plugin-Liste importieren",
  "importPluginListFailed": "Fehler beim Importieren der Plugin-Liste: {error}",
  "importPluginSuccess": "{count} Plugins erfolgreich importiert",
  "importRuleConfigurationsFromFile": "Regelkonfigurationen aus Datei importieren",
  "importRuleConfigurationsFromFileSubtitle": "Regelkonfigurationen aus Datei importieren",
  "importRules": "Regeln importieren",
  "importRulesButton": "Regeln importieren",
  "importRulesDialogTitle": "Regeln importieren",
  "importRulesError": "Fehler beim Importieren von Regeln: {error}",
  "importRulesInstructions": "Regeln aus einer CSV-Datei importieren",
  "importRulesSuccess": "Regeln erfolgreich importiert",
  "importRulesTitle": "Regeln importieren",
  "importSuccess": "Import erfolgreich",
  "incomingCallInterceptAction": "Aktion zum Abfangen eingehender Anrufe",
  "incomingCallNotification": "Benachrichtigung über eingehenden Anruf",
  "incorrectPassword": "Falsches Passwort",
  "initializing": "Initialisierung",
  "installed": "Installiert",
  "insufficientMarks": "Unzureichende Markierungen",
  "insurance": "Versicherung",
  "interceptAction": "Abfangaktion",
  "interceptionActionSettingsSubtitle": "Festlegen, wie blockierte Anrufe behandelt werden",
  "interceptionActionSettingsTitle": "Einstellungen für die Abfangaktion",
  "interceptionTimeInterval": "Abfangzeitintervall",
  "internet": "Internet",
  "intervalSetSuccess": "{service} Aktualisierungsintervall auf {days} Tage festgelegt",
  "@intervalSetSuccess": {
    "description": "Bestätigungsmeldung für das Aktualisierungsintervall",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "days": {
        "type": "Object"
      }
    }
  },
  "invalidContentRegex": "Ungültiger Inhalts-Regex",
  "invalidLabel": "Ungültige Beschriftung",
  "invalidRegexPattern": "Ungültiges Regex-Muster",
  "invalidSenderRegex": "Ungültiger Absender-Regex",
  "joinTheTelegramChannelAndGroupForMoreInfo": "Treten Sie dem Telegram-Kanal und der Gruppe bei, um weitere Informationen zu erhalten",
  "jsLogsTitle": "JS-Protokolle",
  "jsonFormat": "JSON-Format",
  "keepAllVersions": "Alle Versionen beibehalten",
  "keepAllVersionsDescription": "Alle historischen Versionen jeder Sicherung beibehalten",
  "keepAllVersionsLabel": "Alle Versionen beibehalten",
  "keepAllVersionsSubtitle": "Historische Versionen jeder Sicherung beibehalten",
  "keepAllVersionsTitle": "Alle Versionen beibehalten",
  "label": "Beschriftung",
  "labelAddedSuccessfully": "Beschriftung \"{name}\" erfolgreich hinzugefügt",
  "labelCategories": "Beschriftungskategorien",
  "labelDeleted": "Beschriftung gelöscht",
  "labelDescription": "Beschriftungen helfen Ihnen, Kontakte besser zu verwalten, benutzerdefinierte Beschriftungen zu Telefonnummern hinzuzufügen, um Anrufe und Nachrichten einfach zu identifizieren.",
  "labelFilter": "Beschriftungsfilter",
  "labelFilterTooltip": "Beschriftungsfilter",
  "labelIconColor": "Beschriftungssymbolfarbe",
  "labelManagement": "Beschriftungsverwaltung",
  "labelNotFound": "Beschriftung nicht gefunden",
  "labelRemoved": "Beschriftung entfernt",
  "labelRemoveFailed": "Fehler beim Entfernen der Beschriftung: {error}",
  "@labelRemoveFailed": {
    "description": "Fehlermeldung beim Entfernen der Beschriftung",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labels": "Beschriftungen",
  "labelsColor": "Beschriftungsfarbe",
  "labelsDeleted": "{count} Beschriftungen gelöscht",
  "labelsExportedSuccessfully": "Beschriftungen erfolgreich exportiert",
  "labelsFontSize": "Beschriftungsschriftgröße",
  "labelsImportedSuccessfully": "{count} Beschriftungen erfolgreich importiert",
  "labelsPosition": "Beschriftungsposition",
  "labelTag": "Beschriftung: {labelId}",
  "labelUpdated": "Beschriftung aktualisiert",
  "labelUpdateFailed": "Fehler beim Aktualisieren der Beschriftung: {error}",
  "@labelUpdateFailed": {
    "description": "Fehlermeldung beim Aktualisieren der Beschriftung",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labelUpdateSuccess": "Beschriftung \"$labelText\" erfolgreich aktualisiert",
  "languageSettings": "Spracheinstellungen",
  "languageSettingsSubtitle": "Anzeigesprache der Anwendung ändern",
  "languageSettingsTitle": "Spracheinstellungen",
  "last30Days": "Letzte 30 Tage",
  "last7Days": "Letzte 7 Tage",
  "lastSyncLabel": "Letzte Synchronisierung",
  "lastUpdated": "Letzte Aktualisierung: {date}",
  "@lastUpdated": {
    "description": "Zuletzt aktualisierte Beschriftung",
    "placeholders": {
      "date": {
        "type": "Object"
      }
    }
  },
  "lifetimeMembership": "Lebenslange Mitgliedschaft",
  "lifetimeMembershipDescription": "Einmaliger Kauf, alle Premium-Funktionen und zukünftigen Updates dauerhaft freischalten",
  "loadContactsFailed": "Fehler beim Laden von Kontakten: {error}",
  "loadDataFailed": "Fehler beim Laden von Daten",
  "loadFailed": "Laden fehlgeschlagen",
  "loading": "Laden...",
  "loadingData": "Daten laden...",
  "loadingTags": "Schlagwörter laden...",
  "loadLabelFailed": "Fehler beim Laden von Beschriftungen: {error}",
  "loadLabelsFailed": "Fehler beim Laden von Beschriftungen: {error}",
  "loadMarkCountFailed": "Fehler beim Laden von markierten Telefonnummern: {error}",
  "loadMarkedPhonesFailed": "Fehler beim Laden von markierten Telefonen: {error}"
}
