{
  "@@locale": "ja",

  "aboutContactSubscription": "連絡先サブスクリプションについて",
  "@aboutContactSubscription": {
    "description": "連絡先サブスクリプションのタイトル"
  },
  "aboutLabels": "ラベルについて",
  "aboutPhoneSubscriptionRules": "電話サブスクリプションのルールについて",
  "aboutPhoneSubscriptions": "電話サブスクリプションについて",
  "@aboutPhoneSubscriptions": {
    "description": "電話サブスクリプションのタイトル"
  },
  "aboutPhoneSubscriptionsDesc": "URL 経由で電話ルールリストをサブスクライブし、ブラックリストとホワイトリストのルールを自動的に更新します。JSON 形式のルールファイルをサポートします。",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "電話サブスクリプションの説明"
  },
  "aboutSmsFilter": "SMS フィルタリングについて",
  "aboutSmsSubscriptionRules": "SMS サブスクリプションのルールについて",
  "aboutSubtitle": "アプリケーションのバージョンと法律情報",
  "aboutTitle": "概要",
  "action": "アクション",
  "actionAll": "すべて",
  "actionAllow": "許可",
  "actionBlock": "ブロック",
  "actionFilterAll": "全フィルター",
  "actionFilterTitle": "アクションの種類でフィルター",
  "actionFilterTooltip": "アクションフィルター",
  "actionNone": "アクションなし",
  "actionSilence": "消音",
  "actionTag": "アクション: {actionType}",
  "actionType": "アクションの種類",
  "actionUnknown": "不明",
  "add": "追加",
  "addAllowedBlockedRule": "許可/ブロック ルールを追加",
  "addAllowSubscription": "許可サブスクリプションを追加",
  "@addAllowSubscription": {
    "description": "許可サブスクリプションのダイアログ タイトルを追加"
  },
  "addBlockSubscription": "ブロック サブスクリプションを追加",
  "@addBlockSubscription": {
    "description": "ブロック サブスクリプションのダイアログ タイトルを追加"
  },
  "addContactButton": "連絡先を追加",
  "addContactFailed": "連絡先の追加に失敗しました: {error}",
  "addedToAllowedRules": "許可ルールに追加されました",
  "addedToBlacklist": "ブラックリストに追加されました",
  "addedToBlockedRules": "ブロック ルールに追加されました",
  "addedToFavoriteContacts": "お気に入りの連絡先に追加されました",
  "addedToFavorites": "お気に入りに追加されました",
  "addedToWhitelist": "ホワイトリストに追加されました",
  "addFavorite": "お気に入りに追加",
  "addFilter": "フィルターを追加",
  "addLabel": "ラベルを追加",
  "addLabelButton": "ラベルを追加",
  "addLabelFailed": "ラベルの追加に失敗しました: {error}",
  "addLabelToCall": "通話記録にラベルを追加",
  "addName": "名前を追加",
  "addNoneSubscription": "なしサブスクリプションを追加",
  "@addNoneSubscription": {
    "description": "なしサブスクリプションのダイアログ タイトルを追加"
  },
  "addOrEditContactInfo": "連絡先情報の追加または編集に使用",
  "addPhoneMark": "電話マークを追加",
  "addPhoneNumberRule": "電話番号ルールを追加",
  "addPlugin": "プラグインを追加",
  "addPluginFailed": "プラグインの追加に失敗しました",
  "addPluginFailedWithError": "プラグインの追加に失敗しました: {error}",
  "addPluginFromLocalFile": "ローカル ファイルからプラグインを追加",
  "addPluginFromUrl": "URL からプラグインを追加",
  "addRegexRule": "正規表現ルールを追加",
  "addRule": "ルールを追加",
  "addRuleButton": "ルールを追加",
  "addRuleFailed": "ルールの追加に失敗しました: {error}",
  "addRuleTooltip": "ルールを追加",
  "addSilenceSubscription": "消音サブスクリプションを追加",
  "@addSilenceSubscription": {
    "description": "消音サブスクリプションのダイアログ タイトルを追加"
  },
  "addSimRuleButton": "SIM ルールを追加",
  "addSmsFilterRule": "SMS フィルター ルールを追加",
  "addSmsRule": "SMS ルールを追加",
  "addSmsSubscription": "SMS サブスクリプションを追加",
  "addSubscription": "サブスクリプションを追加",
  "@addSubscription": {
    "description": "サブスクリプション ボタンのテキストを追加"
  },
  "addSubscriptionButton": "サブスクリプションを追加",
  "addSubscriptionFailed": "サブスクリプションの追加に失敗しました: {error}",
  "@addSubscriptionFailed": {
    "description": "サブスクリプションの追加に失敗した際のエラーメッセージ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "サブスクリプションを追加",
  "addToAllowedRules": "許可ルールに追加",
  "addToBlacklist": "ブラックリストに追加",
  "addToBlockedRules": "ブロック ルールに追加",
  "addToFavoriteContacts": "お気に入りの連絡先に追加",
  "addToFavorites": "お気に入りに追加",
  "addToRules": "ルールに追加",
  "addToWhitelist": "ホワイトリストに追加",
  "adPlaceholder": "広告のプレースホルダー",
  "agent": "エージェント",
  "all": "すべて",
  "allCallsTab": "すべての通話",
  "allDataClearedSuccessfully": "すべてのデータが正常にクリアされました",
  "allow": "許可",
  "allowAllAllowRules": "すべての許可ルールを許可",
  "allowAllAllowRulesDesc": "許可ルールからの通話を許可",
  "allowAllBlacklistedNumbers": "すべてのブラックリスト番号を許可",
  "allowAllBlacklistedNumbersDesc": "ブロックリストからの通話を許可",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "ブロックリストからの通話を許可"
  },
  "allowAllBlockRules": "すべてのブロック ルールを許可",
  "allowAllBlockRulesDesc": "ブロック ルールからの通話を許可",
  "allowAllowedNumbers": "許可された番号を許可",
  "allowAllowedNumbersDesc": "許可リストからの通話を許可",
  "allowBlock": "許可/ブロック",
  "allowBlockedNumbers": "ブロックされた番号を許可",
  "allowBlockedNumbersDesc": "ブロックリストからの通話を許可",
  "allowedBlockedRule": "許可/ブロック ルール",
  "allowedBlockedRuleEditDialogTitle": "許可/ブロック ルールを編集",
  "allowedBlockedRuleManagement": "許可/ブロック ルール管理",
  "allowNonExceededNumbers": "超過していない番号を許可",
  "allowNonExceededNumbersDescription": "カウント閾値を超過していない番号を自動的に許可します",
  "allowRegexAllowRules": "Regex 許可ルールを許可",
  "allowRegexAllowRulesDesc": "許可ルールに対して正規表現パターン マッチングを有効にする",
  "allowRegexAllowRulesDescription": "正規表現ベースの許可ルールを有効にする",
  "allowRegexBlockRules": "Regex ブロック ルールを許可",
  "allowRegexBlockRulesDesc": "ブロック ルールに対して正規表現パターン マッチングを有効にする",
  "allowRegexBlockRulesDescription": "正規表現ベースのブロック ルールを有効にする",
  "allowRule": "許可ルール",
  "allowRules": "許可ルール",
  "allowWhitelistedNumbers": "ホワイトリストに登録された番号を許可",
  "allowWhitelistedNumbersDescription": "ホワイトリスト内のすべての番号を許可します",
  "allPermissionsGranted": "すべての権限が付与されました",
  "allSettingsCompleted": "すべての設定が完了しました。",
  "allUpdateSuccess": "すべての更新が完了しました ({count} ルール)",
  "@allUpdateSuccess": {
    "description": "完全な更新の成功メッセージ",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "応答して電話を切る",
  "appLegalese": "© 2023 Your Call Your Rule. All rights reserved.",
  "applicationSoftware": "アプリケーション ソフトウェア",
  "apply": "適用",
  "appName": "Your Call Your Rule",
  "authorizationFailedCheckCredentialsMessage": "認証に失敗しました: クライアント ID とキーを確認してください",
  "authorizationFailedMessage": "認証に失敗しました",
  "authorizationSuccessMessage": "認証に成功しました",
  "authorizeLoginButton": "ログインを認証",
  "automotiveIndustry": "自動車産業",
  "autoSyncLabel": "自動同期",
  "autoUpdate": "自動更新",
  "autoUpdateDescription": "サブスクリプションの自動更新間隔を設定するか、手動で更新します",
  "autoUpdateSettings": "自動更新設定",
  "autoUpdateSettingsSubtitle": "ルールとプラグインの自動更新を管理します",
  "autoUpdateSettingsTitle": "自動更新設定",
  "autoUpdateSubtitle": "ルールとプラグインの自動更新を管理します",
  "autoUpdateTitle": "自動更新",
  "avatarBorderColor": "アバターの境界線の色",
  "avatarBorderSize": "アバターの境界線のサイズ",
  "avatarIconSizesSetting": "アバターとアイコンのサイズ",
  "avatarPosition": "アバターの位置",
  "avatarSize": "アバターのサイズ",
  "axisPosition": "{axis} の位置",
  "backgroundGradientSetting": "背景のグラデーション",
  "backup": "バックアップ",
  "backupAndRestore": "バックアップと復元",
  "backupAndRestoreSubtitle": "アプリケーション データをバックアップまたは復元します",
  "backupAndRestoreTitle": "バックアップと復元",
  "backupFailed": "バックアップに失敗しました",
  "backupFailedMessage": "バックアップに失敗しました",
  "backupFailedWithError": "バックアップに失敗しました: {error}",
  "backupRestoreSubtitle": "アプリケーション データをバックアップまたは復元します",
  "backupRestoreTitle": "バックアップと復元",
  "backupSectionTitle": "バックアップ",
  "backupSettings": "バックアップ設定",
  "backupSettingsDialogTitle": "バックアップ設定",
  "backupSettingsTitle": "バックアップ設定",
  "backupSuccessMessage": "クラウドへのバックアップに成功しました",
  "backupSuccessToLocal": "バックアップに成功しました: {path}",
  "backupToCloud": "クラウドにバックアップ",
  "backupToCloudDescription": "設定とルールをクラウド ストレージにバックアップします",
  "backupToCloudFailed": "クラウドへのバックアップに失敗しました: {error}",
  "backupToCloudLabel": "クラウドにバックアップ",
  "backupToCloudSuccess": "クラウドへのバックアップに成功しました",
  "backupToCloudTitle": "クラウドにバックアップ",
  "backupToLocalLabel": "ローカルにバックアップ",
  "bank": "銀行",
  "basicInfo": "基本情報",
  "basicRuleFilter": "基本ルール フィルター",
  "basicRuleFiltering": "基本ルール フィルタリング",
  "basicRuleFilteringExplanation": "• 基本ルール フィルタリング: ブラックリスト、ホワイトリスト、および正規表現に基づくフィルタリング ルール",
  "basicRuleFilterSettings": "基本ルール フィルター設定",
  "@basicRuleFilterSettings": {
    "description": "基本ルール フィルター設定ページのタイトル"
  },
  "basicRuleFilterSubtitle": "ブラックリスト/ホワイトリストと正規表現を使用して通話をフィルタリングします",
  "batchDeleteContacts": "連絡先の一括削除",
  "batchDeleteContactsConfirm": "選択した {count} 件の連絡先を削除してもよろしいですか？",
  "batchDeleteFailed": "一括削除に失敗しました",
  "batchDeleteLabelsConfirm": "{count} 個のラベルを削除してもよろしいですか？",
  "blacklist": "ブラックリスト",
  "@blacklist": {
    "description": "ブラックリストのラベル"
  },
  "blacklistingAndWhitelisting": "ブラックリストとホワイトリスト",
  "blacklistLabel": "ブラックリスト",
  "blackWhiteList": "ブラック/ホワイトリスト",
  "block": "ブロック",
  "blockCalls": "通話をブロック",
  "blocked": "ブロック済み",
  "blockedCallAction": "ブロックされた通話アクション",
  "blockedCalls": "ブロックされた通話",
  "blockedCallsTitle": "ブロックされた通話",
  "blockedCommunications": "ブロックされた通信",
  "blockedPhoneLabel": "ブロックされた通話",
  "blockedSpamCalls": "ブロックされたスパム通話",
  "blockingTrend": "ブロッキングの傾向",
  "blockInternationalCalls": "+ または 00 で始まらない番号に一致します",
  "blockInternationalCallsTitle": "国際電話をブロック",
  "blockLandlineNumbersTitle": "固定電話番号をブロック",
  "blockMobileNumbers": "13-19 で始まらない番号に一致します",
  "blockMobileNumbersTitle": "携帯電話番号をブロック",
  "blockPremiumRateNumbers": "118 または 120-190 で始まらない番号に一致します",
  "blockPremiumRateNumbersTitle": "高額料金の番号をブロック",
  "blockRule": "ブロック ルール",
  "blockRules": "ブロック ルール",
  "blockSpecificAreaCodes": "0 + 2 ～ 3 桁の数字で始まる番号に一致します",
  "blockSpecificAreaCodesTitle": "特定の市外局番をブロック:",
  "blockTypeAnalysisTitle": "ブロック タイプの分析",
  "both": "両方",
  "bulkDelete": "連絡先の一括削除",
  "bulkDeleteContacts": "連絡先の一括削除",
  "bulkDeleteLabels": "ラベルの一括削除",
  "call": "通話",
  "callback": "コールバック",
  "callbackTo": "{number} にコールバック",
  "@callbackTo": {
    "description": "コールバック通知メッセージ",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "通話のブロック",
  "callerIdApp": "発信者 ID アプリ",
  "callerIdCustomizationTitle": "発信者 ID をカスタマイズ",
  "callerIdDialogTitle": "発信者 ID 情報",
  "callerIdDisplayMode": "発信者 ID の表示モード",
  "callerIdMarkedByCount": "{count} 人がマーク",
  "@callerIdMarkedByCount": {
    "description": "マーク数の表示",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "発信者 ID のプレビュー",
  "callFilter": "通話フィルター",
  "callFilterDescription": "有効にすると、着信は以下のルール リストと照合してチェックされます。デフォルトでは、通話フィルタリング ルールはデバイス間で同期されません。",
  "callFilterRules": "通話フィルター ルール",
  "callFilterRulesDescription": "通話フィルタリングの基本ルールを設定します",
  "callFilterSettings": "通話フィルター設定",
  "callFrequencyInterceptionSubtitle": "通話頻度の制限とブロック ルールを設定します",
  "callFrequencyInterceptionTitle": "通話頻度の傍受",
  "callHistory": "通話履歴",
  "callHistoryInfoDesc": "ここでは、着信、発信、不在着信など、通話履歴が表示されます。",
  "callHistoryInfoTitle": "通話履歴",
  "callHistoryInitFailed": "通話履歴の初期化に失敗しました: {error}",
  "@callHistoryInitFailed": {
    "description": "通話履歴の初期化失敗メッセージ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "通話履歴の更新に失敗しました: {error}",
  "@callHistoryRefreshFailed": {
    "description": "通話履歴の更新失敗メッセージ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "通話履歴",
  "callHistoryTimelineEarlier": "以前",
  "callHistoryTimelineToday": "今日",
  "callHistoryTimelineYesterday": "昨日",
  "callScreeningPermission": "通話スクリーニングの許可",
  "callScreeningPermissionDescription": "スパム通話をスクリーニングしてブロックするために使用されます。",
  "callScreeningPermissionNotGranted": "通話スクリーニングの許可が付与されていません。アプリの機能に影響を与える可能性があります。",
  "callSettingsSubtitle": "発信者 ID、フィルタリング、およびブロックの設定",
  "callSettingsTitle": "通話設定",
  "callStatistics": "通話統計",
  "callTypeAnswered": "応答済み",
  "callTypeBlocked": "ブロック済み",
  "callTypeIconColor": "通話タイプ アイコンの色",
  "callTypeMissed": "不在着信",
  "callTypeOutgoing": "発信",
  "callTypePosition": "通話タイプの位置",
  "callTypeUnknown": "不明",
  "cancelButton": "キャンセル",
  "carRental": "レンタカー",
  "carrier": "キャリア",
  "carrierColor": "キャリアの色",
  "carrierFontSize": "キャリアのフォント サイズ",
  "carrierPosition": "キャリアの位置",
  "changeLabel": "ラベルを変更",
  "changePluginStatusFailed": "プラグインのステータスの変更に失敗しました: {error}",
  "changeSubscriptionStatusFailed": "サブスクリプション ステータスの変更に失敗しました: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "サブスクリプション ステータスの変更に失敗した際のエラーメッセージ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "タグを変更",
  "charity": "慈善団体",
  "chartMonthFormat": "{month} 月",
  "@chartMonthFormat": {
    "description": "グラフ ラベルの月の形式",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "1 日前",
  "chartOneMonthAgo": "1 か月前",
  "chartOneWeekAgo": "1 週間前",
  "chartTenDaysAgo": "10 日前",
  "chartThreeDaysAgo": "3 日前",
  "chartToday": "今日",
  "checkFileFormat": "ファイル形式または権限を確認してください",
  "checkPermissionFailed": "権限の確認に失敗しました: {error}",
  "chooseDefaultInterceptAction": "デフォルトの傍受アクションを選択してください",
  "clearAllData": "すべてのデータをクリア",
  "clearAllDataConfirmation": "アプリケーションのすべてのデータをクリアしてもよろしいですか？この操作は元に戻せません。",
  "clearAllDataDescription": "アプリケーションのすべてのデータをクリアします",
  "clearAllDataLabel": "すべてのデータをクリア",
  "clearFilter": "フィルターをクリア",
  "clearLabelFilter": "ラベル フィルターをクリア",
  "clearLabelFilterButton": "ラベル フィルターをクリア",
  "close": "閉じる",
  "closeButton": "閉じる",
  "cloudSync": "クラウド同期",
  "cloudSyncAndBackupTitle": "クラウド同期とバックアップ",
  "cloudSyncSettingsSubtitle": "WebDAV、OneDrive、および Google ドライブを構成します",
  "cloudSyncSettingsTitle": "クラウド同期設定",
  "cloudSyncTitle": "クラウド同期",
  "collapseLabelSelector": "ラベル セレクターを折りたたむ",
  "collection": "債権回収",
  "colorPickerTitle": "色を選択",
  "configManagement": "構成管理",
  "configUpdated": "構成が更新されました",
  "configurationAdvice": "適切な構成により、仕事用と個人用の SIM カードに対して異なるフィルタリング戦略を設定できます。",
  "configureBackupOptions": "バックアップ オプションを構成",
  "configureBackupOptionsSubtitle": "バックアップ オプションを構成します",
  "configureCloudSyncService": "クラウド同期サービスを構成",
  "configureCloudSyncServiceHint": "マルチデバイス同期を有効にするには、クラウド同期サービスを構成してください。",
  "configureCloudSyncServiceMessage": "マルチデバイス同期を有効にするには、クラウド同期サービスを構成してください。",
  "configureSimCardFilterRules": "SIM カード フィルター ルールを構成",
  "configureSyncServiceHint": "最初にクラウド同期設定で同期サービスを構成してください",
  "confirm": "確認",
  "confirmBatchDeleteContacts": "選択したものを削除してもよろしいですか",
  "confirmButton": "確認",
  "confirmDelete": "削除を確認",
  "confirmDeleteContact": "削除してもよろしいですか",
  "confirmDeleteContactName": "削除を確認しますか？",
  "confirmDeleteFilter": "このフィルターを削除してもよろしいですか？",
  "confirmDeleteLabel": "ラベル \"{name}\" を削除してもよろしいですか？",
  "confirmDeletePlugin": "プラグイン \"{name}\" を削除してもよろしいですか？",
  "confirmDeletePlugins": "{count} 個のプラグインを削除してもよろしいですか？",
  "@confirmDeletePlugins": {
    "description": "1 つまたは複数のプラグインを削除する前に表示される確認メッセージ。",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "このルールを削除してもよろしいですか？この操作は元に戻せません。",
  "confirmDeleteSelectedContacts": "選択した連絡先を削除してもよろしいですか？",
  "confirmDeleteSmsFilterRule": "この SMS フィルター ルールを削除してもよろしいですか？",
  "confirmDeleteSmsRule": "この SMS ルールを削除してもよろしいですか？",
  "confirmDeleteSubscription": "このサブスクリプションを削除してもよろしいですか？",
  "confirmDeleteSubscriptions": "{name} を削除してもよろしいですか？",
  "@confirmDeleteSubscriptions": {
    "description": "サブスクリプションを削除する前に表示される確認メッセージ。",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "パスワードを確認",
  "confirmPasswordLabel": "パスワードを確認",
  "connectedStatus": "接続済み",
  "connectionFailedCheckCredentialsMessage": "接続に失敗しました: サーバー アドレス、ユーザー名、およびパスワードを確認してください",
  "connectionFailedMessage": "接続に失敗しました",
  "connectionStatusLabel": "接続ステータス",
  "connectionSuccessMessage": "接続に成功しました",
  "contactAddSuccess": "連絡先が正常に追加されました",
  "contactDeleted": "連絡先が削除されました",
  "contactEditDialog": "連絡先編集ダイアログ",
  "contactNameHint": "連絡先名を入力 (オプション)",
  "contactNameLabel": "名前",
  "contactNameOptional": "連絡先名 (オプション)",
  "contactNotFound": "連絡先が見つかりません",
  "contacts": "連絡先",
  "contactsDeleted": "{count} 件の連絡先を削除しました",
  "contactSettingsSubtitle": "連絡先管理とラベル設定",
  "contactSettingsTitle": "連絡先設定",
  "contactsLoadingFailed": "連絡先のロードに失敗しました: {error}",
  "contactsManagement": "連絡先管理",
  "contactsManagementPageTitle": "連絡先管理ページ",
  "contactsPageTitle": "連絡先管理",
  "contactsPermission": "連絡先へのアクセス許可",
  "contactsPermissionDescription": "連絡先の通話を識別するために使用されます。",
  "contactsTab": "連絡先",
  "contactSubscriptionDescription": "URL 経由で連絡先リストをサブスクライブし、連絡先情報とラベルを自動的に更新します。JSON 形式のデータをサポートします。",
  "@contactSubscriptionDescription": {
    "description": "連絡先サブスクリプションの説明"
  },
  "contactSubscriptionLoadingFailed": "連絡先サブスクリプションのロードに失敗しました: {error}",
  "contactSubscriptionPageTitle": "連絡先サブスクリプション",
  "contactUpdateSuccess": "連絡先が正常に更新されました",
  "contactUs": "お問い合わせ",
  "content": "コンテンツ",
  "contentRegex": "コンテンツの正規表現",
  "countColor": "カウントの色",
  "countFontSize": "カウントのフォント サイズ",
  "countPosition": "カウントの位置",
  "country": "国",
  "countryNameColor": "国名の色",
  "countryNameFontSize": "国名のフォント サイズ",
  "countryRegionNamePosition": "国/地域の名前の位置",
  "countrySelectionDialog": "国選択ダイアログ",
  "countrySelectionDialogDescription": "発信者 ID 情報を照会する国を選択するために使用されます",
  "countThresholdDescription": "フィルタリング アクションをトリガーするために必要な最小カウントの閾値を設定します",
  "countThresholdLabel": "カウントの閾値",
  "countThresholdSettings": "カウント閾値の設定",
  "countThresholdValue": "カウント閾値: {count}",
  "createdRules": "作成されたルール",
  "csvFormat": "CSV 形式",
  "currentDeviceChip": "現在",
  "currentDeviceLabel": "現在のデバイス ラベル",
  "currentDeviceTitle": "現在のデバイス",
  "currentLabels": "現在のラベル:",
  "currentLanguage": "現在の言語",
  "currentPasswordLabel": "現在のパスワード",
  "customerService": "カスタマー サービス",
  "customRange": "カスタム範囲",
  "dailyStatistics": "毎日の統計",
  "@dailyStatistics": {
    "description": "毎日の統計通知オプション"
  },
  "dailyStatisticsDesc": "ブロックされた通話とメッセージに関する毎日の統計情報を受信します",
  "@dailyStatisticsDesc": {
    "description": "毎日の統計オプションの説明"
  },
  "dashboardTab": "ダッシュボード",
  "dataAnalysis": "データ分析",
  "dataAnalysisDashboardPage": "データ分析ダッシュボード ページ",
  "dataExport": "データ エクスポート",
  "dataLoadFailure": "データのロードに失敗しました: {error}",
  "@dataLoadFailure": {
    "description": "データのロード失敗メッセージ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "データのロードに失敗しました: {error}",
  "dataMigration": "データ移行",
  "dataMigrationDescription": "この機能を使用すると、すべてのデータをデバイス間で転送できます。現在、バックアップおよび復元機能を使用して、手動でデータを移行できます。",
  "dataMigrationDialogContent": "この機能を使用すると、すべてのデータをデバイス間で転送できます。現在、バックアップおよび復元機能を使用して、手動でデータを移行できます。",
  "dataMigrationDialogTitle": "データ移行",
  "dataMigrationSectionTitle": "データ移行",
  "dataSourceReminder": "データ ソースのリマインダー",