{
  "@@locale": "de",

  "aboutContactSubscription": "Über Kontakt-Abonnement",
  "@aboutContactSubscription": {
    "description": "Titel für Kontakt-Abonnement"
  },
  "aboutLabels": "Über Labels",
  "aboutPhoneSubscriptionRules": "Über Telefon-Abonnementregeln",
  "aboutPhoneSubscriptions": "Über Telefon-Abonnements",
  "@aboutPhoneSubscriptions": {
    "description": "Titel für Telefon-Abonnements"
  },
  "aboutPhoneSubscriptionsDesc": "Abonnieren Sie Telefonregellisten per URL, aktualisieren Sie automatisch Blacklist- und Whitelist-Regeln. Unterstützt Regeldateien im JSON-Format.",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "Beschreibung für Telefon-Abonnements"
  },
  "aboutSmsFilter": "Über SMS-Filterung",
  "aboutSmsSubscriptionRules": "Über SMS-Abonnementregeln",
  "aboutSubtitle": "Anwendungsversion und rechtliche Informationen",
  "aboutTitle": "Über",
  "action": "Aktion",
  "actionAll": "Alle",
  "actionAllow": "Erlauben",
  "actionBlock": "Blockieren",
  "actionFilterAll": "Alle Filter",
  "actionFilterTitle": "Filtern nach Aktionstyp",
  "actionFilterTooltip": "Aktionsfilter",
  "actionNone": "Keine Aktion",
  "actionSilence": "Stummschalten",
  "actionTag": "Aktion: {actionType}",
  "actionType": "Aktionstyp",
  "actionUnknown": "Unbekannt",
  "add": "Hinzufügen",
  "addAllowedBlockedRule": "Erlaubnis-/Blockierungsregel hinzufügen",
  "addAllowSubscription": "Erlaubnis-Abonnement hinzufügen",
  "@addAllowSubscription": {
    "description": "Dialogtitel zum Hinzufügen eines Erlaubnis-Abonnements"
  },
  "addBlockSubscription": "Blockierungs-Abonnement hinzufügen",
  "@addBlockSubscription": {
    "description": "Dialogtitel zum Hinzufügen eines Blockierungs-Abonnements"
  },
  "addContactButton": "Kontakt hinzufügen",
  "addContactFailed": "Hinzufügen des Kontakts fehlgeschlagen: {error}",
  "addedToAllowedRules": "Zu den erlaubten Regeln hinzugefügt",
  "addedToBlacklist": "Zur Blacklist hinzugefügt",
  "addedToBlockedRules": "Zu den blockierten Regeln hinzugefügt",
  "addedToFavoriteContacts": "Zu den Lieblingskontakten hinzugefügt",
  "addedToFavorites": "Zu Favoriten hinzugefügt",
  "addedToWhitelist": "Zur Whitelist hinzugefügt",
  "addFavorite": "Zu Favoriten hinzufügen",
  "addFilter": "Filter hinzufügen",
  "addLabel": "Label hinzufügen",
  "addLabelButton": "Label hinzufügen",
  "addLabelFailed": "Hinzufügen des Labels fehlgeschlagen: {error}",
  "addLabelToCall": "Anrufliste Label hinzufügen",
  "addName": "Namen hinzufügen",
  "addNoneSubscription": "Kein Abonnement hinzufügen",
  "@addNoneSubscription": {
    "description": "Dialogtitel zum Hinzufügen eines Kein-Abonnements"
  },
  "addOrEditContactInfo": "Wird verwendet, um Kontaktinformationen hinzuzufügen oder zu bearbeiten",
  "addPhoneMark": "Telefonmarkierung hinzufügen",
  "addPhoneNumberRule": "Telefonnummernregel hinzufügen",
  "addPlugin": "Plugin hinzufügen",
  "addPluginFailed": "Hinzufügen des Plugins fehlgeschlagen",
  "addPluginFailedWithError": "Hinzufügen des Plugins fehlgeschlagen: {error}",
  "addPluginFromLocalFile": "Plugin von lokaler Datei hinzufügen",
  "addPluginFromUrl": "Plugin von URL hinzufügen",
  "addRegexRule": "Regex-Regel hinzufügen",
  "addRule": "Regel hinzufügen",
  "addRuleButton": "Regel hinzufügen",
  "addRuleFailed": "Hinzufügen der Regel fehlgeschlagen: {error}",
  "addRuleTooltip": "Regel hinzufügen",
  "addSilenceSubscription": "Stummschaltungs-Abonnement hinzufügen",
  "@addSilenceSubscription": {
    "description": "Dialogtitel zum Hinzufügen eines Stummschaltungs-Abonnements"
  },
  "addSimRuleButton": "SIM-Regel hinzufügen",
  "addSmsFilterRule": "SMS-Filterregel hinzufügen",
  "addSmsRule": "SMS-Regel hinzufügen",
  "addSmsSubscription": "SMS-Abonnement hinzufügen",
  "addSubscription": "Abonnement hinzufügen",
  "@addSubscription": {
    "description": "Text der Schaltfläche zum Hinzufügen eines Abonnements"
  },
  "addSubscriptionButton": "Abonnement hinzufügen",
  "addSubscriptionFailed": "Hinzufügen des Abonnements fehlgeschlagen: {error}",
  "@addSubscriptionFailed": {
    "description": "Fehlermeldung beim Hinzufügen eines Abonnements",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "Abonnement hinzufügen",
  "addToAllowedRules": "Zu erlaubten Regeln hinzufügen",
  "addToBlacklist": "Zur Blacklist hinzufügen",
  "addToBlockedRules": "Zu blockierten Regeln hinzufügen",
  "addToFavoriteContacts": "Zu Lieblingskontakten hinzufügen",
  "addToFavorites": "Zu Favoriten hinzufügen",
  "addToRules": "Zu Regeln hinzufügen",
  "addToWhitelist": "Zur Whitelist hinzufügen",
  "adPlaceholder": "Anzeigenplatzhalter",
  "agent": "Agent",
  "all": "Alle",
  "allCallsTab": "Alle Anrufe",
  "allDataClearedSuccessfully": "Alle Daten erfolgreich gelöscht",
  "allow": "Erlauben",
  "allowAllAllowRules": "Alle Erlaubnisregeln erlauben",
  "allowAllAllowRulesDesc": "Anrufe von Erlaubnisregeln erlauben",
  "allowAllBlacklistedNumbers": "Alle Nummern auf der Blacklist erlauben",
  "allowAllBlacklistedNumbersDesc": "Anrufe von der Blacklist erlauben",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "Anrufe von der Blacklist erlauben"
  },
  "allowAllBlockRules": "Alle Blockierungsregeln erlauben",
  "allowAllBlockRulesDesc": "Anrufe von Blockierungsregeln erlauben",
  "allowAllowedNumbers": "Erlaubte Nummern erlauben",
  "allowAllowedNumbersDesc": "Anrufe von der Whitelist erlauben",
  "allowBlock": "Erlauben/Blockieren",
  "allowBlockedNumbers": "Blockierte Nummern erlauben",
  "allowBlockedNumbersDesc": "Anrufe von der Blacklist erlauben",
  "allowedBlockedRule": "Erlaubnis-/Blockierungsregel",
  "allowedBlockedRuleEditDialogTitle": "Erlaubnis-/Blockierungsregel bearbeiten",
  "allowedBlockedRuleManagement": "Erlaubnis-/Blockierungsregel-Verwaltung",
  "allowNonExceededNumbers": "Nicht überschrittene Nummern erlauben",
  "allowNonExceededNumbersDescription": "Automatisch Nummern erlauben, die den Zählschwellenwert nicht überschreiten",
  "allowRegexAllowRules": "Regex-Erlaubnisregeln erlauben",
  "allowRegexAllowRulesDesc": "Regex-Mustervergleich für Erlaubnisregeln aktivieren",
  "allowRegexAllowRulesDescription": "Regex-basierte Erlaubnisregeln aktivieren",
  "allowRegexBlockRules": "Regex-Blockierungsregeln erlauben",
  "allowRegexBlockRulesDesc": "Regex-Mustervergleich für Blockierungsregeln aktivieren",
  "allowRegexBlockRulesDescription": "Regex-basierte Blockierungsregeln aktivieren",
  "allowRule": "Erlaubnisregel",
  "allowRules": "Erlaubnisregeln",
  "allowWhitelistedNumbers": "Nummern auf der Whitelist erlauben",
  "allowWhitelistedNumbersDescription": "Alle Nummern auf der Whitelist erlauben",
  "allPermissionsGranted": "Alle Berechtigungen erteilt",
  "allSettingsCompleted": "Alle Einstellungen abgeschlossen.",
  "allUpdateSuccess": "Alle Aktualisierungen abgeschlossen ({count} Regeln)",
  "@allUpdateSuccess": {
    "description": "Vollständige Erfolgsmeldung für die Aktualisierung",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "Annehmen und dann auflegen",
  "appLegalese": "© 2023 Your Call Your Rule. Alle Rechte vorbehalten.",
  "applicationSoftware": "Anwendungssoftware",
  "apply": "Anwenden",
  "appName": "Your Call Your Rule",
  "authorizationFailedCheckCredentialsMessage": "Autorisierung fehlgeschlagen: Bitte Client-ID und Schlüssel überprüfen",
  "authorizationFailedMessage": "Autorisierung fehlgeschlagen",
  "authorizationSuccessMessage": "Autorisierung erfolgreich",
  "authorizeLoginButton": "Anmeldung autorisieren",
  "automotiveIndustry": "Automobilindustrie",
  "autoSyncLabel": "Automatische Synchronisierung",
  "autoUpdate": "Automatische Aktualisierung",
  "autoUpdateDescription": "Automatische Aktualisierungsintervalle für Abonnements festlegen oder manuell aktualisieren",
  "autoUpdateSettings": "Einstellungen für automatische Aktualisierung",
  "autoUpdateSettingsSubtitle": "Automatische Aktualisierungen für Regeln und Plugins verwalten",
  "autoUpdateSettingsTitle": "Einstellungen für automatische Aktualisierung",
  "autoUpdateSubtitle": "Automatische Aktualisierungen für Regeln und Plugins verwalten",
  "autoUpdateTitle": "Automatische Aktualisierung",
  "avatarBorderColor": "Avatar-Rahmenfarbe",
  "avatarBorderSize": "Avatar-Rahmengröße",
  "avatarIconSizesSetting": "Avatar- und Symbolgrößen",
  "avatarPosition": "Avatar-Position",
  "avatarSize": "Avatar-Größe",
  "axisPosition": "{axis} Position",
  "backgroundGradientSetting": "Hintergrundfarbverlauf",
  "backup": "Sicherung",
  "backupAndRestore": "Sichern und Wiederherstellen",
  "backupAndRestoreSubtitle": "Anwendungsdaten sichern oder wiederherstellen",
  "backupAndRestoreTitle": "Sichern & Wiederherstellen",
  "backupFailed": "Sicherung fehlgeschlagen",
  "backupFailedMessage": "Sicherung fehlgeschlagen",
  "backupFailedWithError": "Sicherung fehlgeschlagen: {error}",
  "backupRestoreSubtitle": "Anwendungsdaten sichern oder wiederherstellen",
  "backupRestoreTitle": "Sichern & Wiederherstellen",
  "backupSectionTitle": "Sicherung",
  "backupSettings": "Sicherungseinstellungen",
  "backupSettingsDialogTitle": "Sicherungseinstellungen",
  "backupSettingsTitle": "Sicherungseinstellungen",
  "backupSuccessMessage": "Erfolgreich in der Cloud gesichert",
  "backupSuccessToLocal": "Sicherung erfolgreich unter: {path}",
  "backupToCloud": "In Cloud sichern",
  "backupToCloudDescription": "Einstellungen und Regeln in Cloud-Speicher sichern",
  "backupToCloudFailed": "Sicherung in Cloud fehlgeschlagen: {error}",
  "backupToCloudLabel": "In Cloud sichern",
  "backupToCloudSuccess": "Erfolgreich in der Cloud gesichert",
  "backupToCloudTitle": "In Cloud sichern",
  "backupToLocalLabel": "Lokal sichern",
  "bank": "Bank",
  "basicInfo": "Grundlegende Informationen",
  "basicRuleFilter": "Grundlegender Regelfilter",
  "basicRuleFiltering": "Grundlegende Regelfilterung",
  "basicRuleFilteringExplanation": "• Grundlegende Regelfilterung: Filterregeln basierend auf Blacklist, Whitelist und Regex",
  "basicRuleFilterSettings": "Einstellungen für grundlegenden Regelfilter",
  "@basicRuleFilterSettings": {
    "description": "Titel für die Seite mit den Einstellungen für den grundlegenden Regelfilter"
  },
  "basicRuleFilterSubtitle": "Anrufe mit Blacklist/Whitelist und regulären Ausdrücken filtern",
  "batchDeleteContacts": "Kontakte stapelweise löschen",
  "batchDeleteContactsConfirm": "Sind Sie sicher, dass Sie {count} ausgewählte Kontakte löschen möchten?",
  "batchDeleteFailed": "Stapelweises Löschen fehlgeschlagen",
  "batchDeleteLabelsConfirm": "Sind Sie sicher, dass Sie {count} Labels löschen möchten?",
  "blacklist": "Blacklist",
  "@blacklist": {
    "description": "Blacklist-Label"
  },
  "blacklistingAndWhitelisting": "Blacklisting und Whitelisting",
  "blacklistLabel": "Blacklist",
  "blackWhiteList": "Black-/Whitelist",
  "block": "Blockieren",
  "blockCalls": "Anrufe blockieren",
  "blocked": "Blockiert",
  "blockedCallAction": "Aktion für blockierte Anrufe",
  "blockedCalls": "Blockierte Anrufe",
  "blockedCallsTitle": "Blockierte Anrufe",
  "blockedCommunications": "Blockierte Kommunikationen",
  "blockedPhoneLabel": "Blockierte Anrufe",
  "blockedSpamCalls": "Blockierte Spam-Anrufe",
  "blockingTrend": "Blockierungstrend",
  "blockInternationalCalls": "entspricht Nummern, die nicht mit + oder 00 beginnen",
  "blockInternationalCallsTitle": "Internationale Anrufe blockieren",
  "blockLandlineNumbersTitle": "Festnetznummern blockieren",
  "blockMobileNumbers": "entspricht Nummern, die nicht mit 13-19 beginnen",
  "blockMobileNumbersTitle": "Mobiltelefonnummern blockieren",
  "blockPremiumRateNumbers": "entspricht Nummern, die nicht mit 118 oder 120-190 beginnen",
  "blockPremiumRateNumbersTitle": "Premium-Tarifnummern blockieren",
  "blockRule": "Blockierungsregel",
  "blockRules": "Blockierungsregeln",
  "blockSpecificAreaCodes": "entspricht Nummern, die mit 0 + 2-3 Ziffern beginnen",
  "blockSpecificAreaCodesTitle": "Bestimmte Vorwahlbereiche blockieren:",
  "blockTypeAnalysisTitle": "Analyse des Blockierungstyps",
  "both": "Beide",
  "bulkDelete": "Kontakte stapelweise löschen",
  "bulkDeleteContacts": "Kontakte stapelweise löschen",
  "bulkDeleteLabels": "Labels stapelweise löschen",
  "call": "Anrufen",
  "callback": "Zurückrufen",
  "callbackTo": "Rückruf an {number}",
  "@callbackTo": {
    "description": "Benachrichtigung zum Rückruf",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "Anrufblockierung",
  "callerIdApp": "Anrufer-ID-App",
  "callerIdCustomizationTitle": "Anrufer-ID anpassen",
  "callerIdDialogTitle": "Anrufer-ID-Informationen",
  "callerIdDisplayMode": "Anrufer-ID-Anzeigemodus",
  "callerIdMarkedByCount": "Markiert von {count}",
  "@callerIdMarkedByCount": {
    "description": "Anzeige der Markierungsanzahl",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "Anrufer-ID-Vorschau",
  "callFilter": "Anruffilter",
  "callFilterDescription": "Wenn aktiviert, werden eingehende Anrufe anhand der unten stehenden Regelliste überprüft. Anruffilterregeln werden standardmäßig nicht zwischen Geräten synchronisiert.",
  "callFilterRules": "Anruffilterregeln",
  "callFilterRulesDescription": "Grundlegende Regeln für die Anruffilterung festlegen",
  "callFilterSettings": "Anruffiltereinstellungen",
  "callFrequencyInterceptionSubtitle": "Anruffrequenzgrenzen und Blockierungsregeln festlegen",
  "callFrequencyInterceptionTitle": "Anruffrequenz-Abfangen",
  "callHistory": "Anrufverlauf",
  "callHistoryInfoDesc": "Hier wird Ihr Anrufverlauf angezeigt, einschließlich eingehender, ausgehender und verpasster Anrufe.",
  "callHistoryInfoTitle": "Anrufverlauf",
  "callHistoryInitFailed": "Initialisierung des Anrufverlaufs fehlgeschlagen: {error}",
  "@callHistoryInitFailed": {
    "description": "Fehlermeldung bei der Initialisierung des Anrufverlaufs",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "Aktualisierung des Anrufverlaufs fehlgeschlagen: {error}",
  "@callHistoryRefreshFailed": {
    "description": "Fehlermeldung bei der Aktualisierung des Anrufverlaufs",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "Anrufverlauf",
  "callHistoryTimelineEarlier": "Früher",
  "callHistoryTimelineToday": "Heute",
  "callHistoryTimelineYesterday": "Gestern",
  "callScreeningPermission": "Anrufprüfungsberechtigung",
  "callScreeningPermissionDescription": "Wird verwendet, um Spam-Anrufe zu prüfen und zu blockieren.",
  "callScreeningPermissionNotGranted": "Anrufprüfungsberechtigung nicht erteilt, kann die Funktionalität der App beeinträchtigen.",
  "callSettingsSubtitle": "Anrufer-ID-, Filter- und Blockierungseinstellungen",
  "callSettingsTitle": "Anrufeinstellungen",
  "callStatistics": "Anrufstatistiken",
  "callTypeAnswered": "Beantwortet",
  "callTypeBlocked": "Blockiert",
  "callTypeIconColor": "Anruftyp-Symbolfarbe",
  "callTypeMissed": "Verpasster Anruf",
  "callTypeOutgoing": "Ausgehend",
  "callTypePosition": "Anruftyp-Position",
  "callTypeUnknown": "Unbekannt",
  "cancelButton": "Abbrechen",
  "carRental": "Autovermietung",
  "carrier": "Anbieter",
  "carrierColor": "Anbieterfarbe",
  "carrierFontSize": "Anbieter-Schriftgröße",
  "carrierPosition": "Anbieter-Position",
  "changeLabel": "Label ändern",
  "changePluginStatusFailed": "Änderung des Plugin-Status fehlgeschlagen: {error}",
  "changeSubscriptionStatusFailed": "Änderung des Abonnementstatus fehlgeschlagen: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "Fehlermeldung bei der Änderung des Abonnementstatus",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "Tag ändern",
  "charity": "Wohltätigkeit",
  "chartMonthFormat": "Monat {month}",
  "@chartMonthFormat": {
    "description": "Monatsformat für Diagrammbeschriftungen",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "Vor 1 Tag",
  "chartOneMonthAgo": "Vor 1 Monat",
  "chartOneWeekAgo": "Vor 1 Woche",
  "chartTenDaysAgo": "Vor 10 Tagen",
  "chartThreeDaysAgo": "Vor 3 Tagen",
  "chartToday": "Heute",
  "checkFileFormat": "Bitte Dateiformat oder Berechtigungen überprüfen",
  "checkPermissionFailed": "Überprüfung der Berechtigungen fehlgeschlagen: {error}",
  "chooseDefaultInterceptAction": "Standard-Abfangaktion wählen",
  "clearAllData": "Alle Daten löschen",
  "clearAllDataConfirmation": "Sind Sie sicher, dass Sie alle Anwendungsdaten löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
  "clearAllDataDescription": "Alle Anwendungsdaten löschen",
  "clearAllDataLabel": "Alle Daten löschen",
  "clearFilter": "Filter löschen",
  "clearLabelFilter": "Labelfilter löschen",
  "clearLabelFilterButton": "Labelfilter löschen",
  "close": "Schließen",
  "closeButton": "Schließen",
  "cloudSync": "Cloud-Synchronisierung",
  "cloudSyncAndBackupTitle": "Cloud-Synchronisierung und Sicherung",
  "cloudSyncSettingsSubtitle": "WebDAV, OneDrive und Google Drive konfigurieren",
  "cloudSyncSettingsTitle": "Cloud-Synchronisierungseinstellungen",
  "cloudSyncTitle": "Cloud-Synchronisierung",
  "collapseLabelSelector": "Labelauswahl einklappen",
  "collection": "Inkasso",
  "colorPickerTitle": "Farbe wählen",
  "configManagement": "Konfigurationsverwaltung",
  "configUpdated": "Konfiguration aktualisiert",
  "configurationAdvice": "Durch die richtige Konfiguration können Sie unterschiedliche Filterstrategien für berufliche und private SIM-Karten festlegen.",
  "configureBackupOptions": "Sicherungsoptionen konfigurieren",
  "configureBackupOptionsSubtitle": "Sicherungsoptionen konfigurieren",
  "configureCloudSyncService": "Cloud-Synchronisierungsdienst konfigurieren",
  "configureCloudSyncServiceHint": "Bitte konfigurieren Sie einen Cloud-Synchronisierungsdienst, um die Multi-Geräte-Synchronisierung zu aktivieren.",
  "configureCloudSyncServiceMessage": "Bitte konfigurieren Sie einen Cloud-Synchronisierungsdienst, um die Multi-Geräte-Synchronisierung zu aktivieren.",
  "configureSimCardFilterRules": "SIM-Kartenfilterregeln konfigurieren",
  "configureSyncServiceHint": "Bitte konfigurieren Sie zuerst den Synchronisierungsdienst in den Cloud-Synchronisierungseinstellungen",
  "confirm": "Bestätigen",
  "confirmBatchDeleteContacts": "Sind Sie sicher, dass Sie die ausgewählten löschen möchten",
  "confirmButton": "Bestätigen",
  "confirmDelete": "Löschen bestätigen",
  "confirmDeleteContact": "Sind Sie sicher, dass Sie löschen möchten",
  "confirmDeleteContactName": "Löschung bestätigen?",
  "confirmDeleteFilter": "Sind Sie sicher, dass Sie diesen Filter löschen möchten?",
  "confirmDeleteLabel": "Sind Sie sicher, dass Sie das Label \"{name}\" löschen möchten?",
  "confirmDeletePlugin": "Sind Sie sicher, dass Sie das Plugin \"{name}\" löschen möchten?",
  "confirmDeletePlugins": "Sind Sie sicher, dass Sie {count} Plugins löschen möchten?",
  "@confirmDeletePlugins": {
    "description": "Bestätigungsmeldung, die vor dem Löschen eines oder mehrerer Plugins angezeigt wird.",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "Sind Sie sicher, dass Sie diese Regel löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
  "confirmDeleteSelectedContacts": "Sind Sie sicher, die ausgewählten Kontakte zu löschen?",
  "confirmDeleteSmsFilterRule": "Sind Sie sicher, dass Sie diese SMS-Filterregel löschen möchten?",
  "confirmDeleteSmsRule": "Sind Sie sicher, dass Sie diese SMS-Regel löschen möchten?",
  "confirmDeleteSubscription": "Sind Sie sicher, dass Sie dieses Abonnement löschen möchten?",
  "confirmDeleteSubscriptions": "Sind Sie sicher, dass Sie {name} löschen möchten?",
  "@confirmDeleteSubscriptions": {
    "description": "Bestätigungsmeldung, die vor dem Löschen eines Abonnements angezeigt wird.",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "Passwort bestätigen",
  "confirmPasswordLabel": "Passwort bestätigen",
  "connectedStatus": "Verbunden",
  "connectionFailedCheckCredentialsMessage": "Verbindung fehlgeschlagen: Bitte Serveradresse, Benutzername und Passwort überprüfen",
  "connectionFailedMessage": "Verbindung fehlgeschlagen",
  "connectionStatusLabel": "Verbindungsstatus",
  "connectionSuccessMessage": "Verbindung erfolgreich",
  "contactAddSuccess": "Kontakt erfolgreich hinzugefügt",
  "contactDeleted": "Kontakt gelöscht",
  "contactEditDialog": "Kontaktbearbeitungsdialog",
  "contactNameHint": "Kontaktnamen eingeben (optional)",
  "contactNameLabel": "Name",
  "contactNameOptional": "Kontaktname (optional)",
  "contactNotFound": "Kontakt nicht gefunden",
  "contacts": "Kontakte",
  "contactsDeleted": "{count} Kontakte gelöscht",
  "contactSettingsSubtitle": "Kontaktverwaltung und Labeleinstellungen",
  "contactSettingsTitle": "Kontakteinstellungen",
  "contactsLoadingFailed": "Laden der Kontakte fehlgeschlagen: {error}",
  "contactsManagement": "Kontaktverwaltung",
  "contactsManagementPageTitle": "Seite zur Kontaktverwaltung",
  "contactsPageTitle": "Kontaktverwaltung",
  "contactsPermission": "Kontaktberechtigung",
  "contactsPermissionDescription": "Wird verwendet, um Kontaktanrufe zu identifizieren.",
  "contactsTab": "Kontakte",
  "contactSubscriptionDescription": "Abonnieren Sie Kontaktlisten per URL, aktualisieren Sie automatisch Kontaktinformationen und Labels. Unterstützt Daten im JSON-Format.",
  "@contactSubscriptionDescription": {
    "description": "Beschreibung des Kontakt-Abonnements"
  },
  "contactSubscriptionLoadingFailed": "Laden von Kontakt-Abonnements fehlgeschlagen: {error}",
  "contactSubscriptionPageTitle": "Kontakt-Abonnements",
  "contactUpdateSuccess": "Kontakt erfolgreich aktualisiert",
  "contactUs": "Kontaktieren Sie uns",
  "content": "Inhalt",
  "contentRegex": "Inhalts-Regex",
  "countColor": "Zählfarbe",
  "countFontSize": "Zähl-Schriftgröße",
  "countPosition": "Zählposition",
  "country": "Land",
  "countryNameColor": "Ländernamenfarbe",
  "countryNameFontSize": "Ländernamen-Schriftgröße",
  "countryRegionNamePosition": "Positionsname für Land/Region",
  "countrySelectionDialog": "Länderauswahldialog",
  "countrySelectionDialogDescription": "Wird verwendet, um ein Land auszuwählen, um Anrufer-ID-Informationen abzurufen",
  "countThresholdDescription": "Legen Sie den minimalen Zählschwellenwert fest, der zum Auslösen von Filteraktionen erforderlich ist",
  "countThresholdLabel": "Zählschwellenwert",
  "countThresholdSettings": "Einstellungen für Zählschwellenwert",
  "countThresholdValue": "Zählschwellenwert: {count}",
  "createdRules": "Erstellte Regeln",
  "csvFormat": "CSV-Format",
  "currentDeviceChip": "Aktuell",
  "currentDeviceLabel": "Aktuelles Geräte-Label",
  "currentDeviceTitle": "Aktuelles Gerät",
  "currentLabels": "Aktuelle Labels:",
  "currentLanguage": "Aktuelle Sprache",
  "currentPasswordLabel": "Aktuelles Passwort",
  "customerService": "Kundenservice",
  "customRange": "Benutzerdefinierter Bereich",
  "dailyStatistics": "Tägliche Statistiken",
  "@dailyStatistics": {
    "description": "Benachrichtigungsoption für tägliche Statistiken"
  },
  "dailyStatisticsDesc": "Tägliche Statistiken über blockierte Anrufe und Nachrichten erhalten",
  "@dailyStatisticsDesc": {
    "description": "Beschreibung für die Option für tägliche Statistiken"
  },
  "dashboardTab": "Dashboard",
  "dataAnalysis": "Datenanalyse",
  "dataAnalysisDashboardPage": "Datenanalyse-Dashboard-Seite",
  "dataExport": "Datenexport",
  "dataLoadFailure": "Laden der Daten fehlgeschlagen: {error}",
  "@dataLoadFailure": {
    "description": "Fehlermeldung beim Laden der Daten",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "Laden der Daten fehlgeschlagen: {error}",
  "dataMigration": "Datenmigration",
  "dataMigrationDescription": "Mit dieser Funktion können Sie alle Ihre Daten zwischen Geräten übertragen. Derzeit können Sie die Sicherungs- und Wiederherstellungsfunktionen verwenden, um Ihre Daten manuell zu migrieren.",
  "dataMigrationDialogContent": "Mit dieser Funktion können Sie alle Ihre Daten zwischen Geräten übertragen. Derzeit können Sie die Sicherungs- und Wiederherstellungsfunktionen verwenden, um Ihre Daten manuell zu migrieren.",
  "dataMigrationDialogTitle": "Datenmigration",
  "dataMigrationSectionTitle": "Datenmigration",
  "dataSourceReminder": "Datenquellen-Erinnerung"
}