{
  "@@locale": "it",

  "aboutContactSubscription": "Informazioni sull'abbonamento ai contatti",
  "@aboutContactSubscription": {
    "description": "Informazioni sul titolo dell'abbonamento ai contatti"
  },
  "aboutLabels": "Informazioni sulle etichette",
  "aboutPhoneSubscriptionRules": "Informazioni sulle regole di abbonamento telefonico",
  "aboutPhoneSubscriptions": "Informazioni sugli abbonamenti telefonici",
  "@aboutPhoneSubscriptions": {
    "description": "Informazioni sul titolo degli abbonamenti telefonici"
  },
  "aboutPhoneSubscriptionsDesc": "Iscriviti alle liste di regole telefoniche tramite URL, aggiorna automaticamente le regole della lista nera e della lista bianca. Supporta i file di regole in formato JSON.",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "Informazioni sulla descrizione degli abbonamenti telefonici"
  },
  "aboutSmsFilter": "Informazioni sul filtro SMS",
  "aboutSmsSubscriptionRules": "Informazioni sulle regole di abbonamento SMS",
  "aboutSubtitle": "Versione dell'applicazione e informazioni legali",
  "aboutTitle": "Informazioni",
  "action": "Azione",
  "actionAll": "Tutto",
  "actionAllow": "Consenti",
  "actionBlock": "Blocca",
  "actionFilterAll": "Filtra tutto",
  "actionFilterTitle": "Filtra per tipo di azione",
  "actionFilterTooltip": "Filtro azione",
  "actionNone": "Nessuna azione",
  "actionSilence": "Silenzia",
  "actionTag": "Azione: {actionType}",
  "actionType": "Tipo di azione",
  "actionUnknown": "Sconosciuto",
  "add": "Aggiungi",
  "addAllowedBlockedRule": "Aggiungi regola Consenti/Blocca",
  "addAllowSubscription": "Aggiungi abbonamento Consenti",
  "@addAllowSubscription": {
    "description": "Aggiungi titolo della finestra di dialogo dell'abbonamento Consenti"
  },
  "addBlockSubscription": "Aggiungi abbonamento Blocca",
  "@addBlockSubscription": {
    "description": "Aggiungi titolo della finestra di dialogo dell'abbonamento Blocca"
  },
  "addContactButton": "Aggiungi contatto",
  "addContactFailed": "Impossibile aggiungere il contatto: {error}",
  "addedToAllowedRules": "Aggiunto alle regole consentite",
  "addedToBlacklist": "Aggiunto alla lista nera",
  "addedToBlockedRules": "Aggiunto alle regole bloccate",
  "addedToFavoriteContacts": "Aggiunto ai contatti preferiti",
  "addedToFavorites": "Aggiunto ai preferiti",
  "addedToWhitelist": "Aggiunto alla lista bianca",
  "addFavorite": "Aggiungi ai preferiti",
  "addFilter": "Aggiungi filtro",
  "addLabel": "Aggiungi etichetta",
  "addLabelButton": "Aggiungi etichetta",
  "addLabelFailed": "Impossibile aggiungere l'etichetta: {error}",
  "addLabelToCall": "Aggiungi etichetta al registro chiamate",
  "addName": "Aggiungi nome",
  "addNoneSubscription": "Aggiungi nessun abbonamento",
  "@addNoneSubscription": {
    "description": "Aggiungi titolo della finestra di dialogo di nessun abbonamento"
  },
  "addOrEditContactInfo": "Utilizzato per aggiungere o modificare le informazioni di contatto",
  "addPhoneMark": "Aggiungi contrassegno telefonico",
  "addPhoneNumberRule": "Aggiungi regola numero di telefono",
  "addPlugin": "Aggiungi plugin",
  "addPluginFailed": "Impossibile aggiungere il plugin",
  "addPluginFailedWithError": "Impossibile aggiungere il plugin: {error}",
  "addPluginFromLocalFile": "Aggiungi plugin da file locale",
  "addPluginFromUrl": "Aggiungi plugin da URL",
  "addRegexRule": "Aggiungi regola Regex",
  "addRule": "Aggiungi regola",
  "addRuleButton": "Aggiungi regola",
  "addRuleFailed": "Impossibile aggiungere la regola: {error}",
  "addRuleTooltip": "Aggiungi regola",
  "addSilenceSubscription": "Aggiungi abbonamento silenzioso",
  "@addSilenceSubscription": {
    "description": "Aggiungi titolo della finestra di dialogo dell'abbonamento silenzioso"
  },
  "addSimRuleButton": "Aggiungi regola SIM",
  "addSmsFilterRule": "Aggiungi regola filtro SMS",
  "addSmsRule": "Aggiungi regola SMS",
  "addSmsSubscription": "Aggiungi abbonamento SMS",
  "addSubscription": "Aggiungi abbonamento",
  "@addSubscription": {
    "description": "Aggiungi testo del pulsante di abbonamento"
  },
  "addSubscriptionButton": "Aggiungi abbonamento",
  "addSubscriptionFailed": "Impossibile aggiungere l'abbonamento: {error}",
  "@addSubscriptionFailed": {
    "description": "Messaggio di errore di aggiunta abbonamento non riuscita",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "Aggiungi abbonamento",
  "addToAllowedRules": "Aggiungi alle regole consentite",
  "addToBlacklist": "Aggiungi alla lista nera",
  "addToBlockedRules": "Aggiungi alle regole bloccate",
  "addToFavoriteContacts": "Aggiungi ai contatti preferiti",
  "addToFavorites": "Aggiungi ai preferiti",
  "addToRules": "Aggiungi alle regole",
  "addToWhitelist": "Aggiungi alla lista bianca",
  "adPlaceholder": "Segnaposto pubblicità",
  "agent": "Agente",
  "all": "Tutto",
  "allCallsTab": "Tutte le chiamate",
  "allDataClearedSuccessfully": "Tutti i dati cancellati correttamente",
  "allow": "Consenti",
  "allowAllAllowRules": "Consenti tutte le regole Consenti",
  "allowAllAllowRulesDesc": "Consenti le chiamate dalle regole di autorizzazione",
  "allowAllBlacklistedNumbers": "Consenti tutti i numeri nella lista nera",
  "allowAllBlacklistedNumbersDesc": "Consenti le chiamate dalla lista di blocco",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "Consenti le chiamate dalla lista di blocco"
  },
  "allowAllBlockRules": "Consenti tutte le regole di blocco",
  "allowAllBlockRulesDesc": "Consenti le chiamate dalle regole di blocco",
  "allowAllowedNumbers": "Consenti i numeri consentiti",
  "allowAllowedNumbersDesc": "Consenti le chiamate dalla lista bianca",
  "allowBlock": "Consenti/Blocca",
  "allowBlockedNumbers": "Consenti i numeri bloccati",
  "allowBlockedNumbersDesc": "Consenti le chiamate dalla lista di blocco",
  "allowedBlockedRule": "Regola Consenti/Blocca",
  "allowedBlockedRuleEditDialogTitle": "Modifica regola Consenti/Blocca",
  "allowedBlockedRuleManagement": "Gestione regole Consenti/Blocca",
  "allowNonExceededNumbers": "Consenti i numeri non superati",
  "allowNonExceededNumbersDescription": "Consenti automaticamente i numeri che non superano la soglia di conteggio",
  "allowRegexAllowRules": "Consenti regole Consenti Regex",
  "allowRegexAllowRulesDesc": "Abilita la corrispondenza dei modelli regex per le regole di autorizzazione",
  "allowRegexAllowRulesDescription": "Abilita le regole di autorizzazione basate su regex",
  "allowRegexBlockRules": "Consenti regole Blocca Regex",
  "allowRegexBlockRulesDesc": "Abilita la corrispondenza dei modelli regex per le regole di blocco",
  "allowRegexBlockRulesDescription": "Abilita le regole di blocco basate su regex",
  "allowRule": "Regola Consenti",
  "allowRules": "Regole Consenti",
  "allowWhitelistedNumbers": "Consenti i numeri nella lista bianca",
  "allowWhitelistedNumbersDescription": "Consenti tutti i numeri nella lista bianca",
  "allPermissionsGranted": "Tutte le autorizzazioni concesse",
  "allSettingsCompleted": "Tutte le impostazioni completate.",
  "allUpdateSuccess": "Tutti gli aggiornamenti completati ({count} regole)",
  "@allUpdateSuccess": {
    "description": "Messaggio di successo dell'aggiornamento completo",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "Rispondi e poi riattacca",
  "appLegalese": "© 2023 Your Call Your Rule. Tutti i diritti riservati.",
  "applicationSoftware": "Software applicativo",
  "apply": "Applica",
  "appName": "Your Call Your Rule",
  "authorizationFailedCheckCredentialsMessage": "Autorizzazione non riuscita: controlla ID e chiave cliente",
  "authorizationFailedMessage": "Autorizzazione non riuscita",
  "authorizationSuccessMessage": "Autorizzazione riuscita",
  "authorizeLoginButton": "Autorizza l'accesso",
  "automotiveIndustry": "Industria automobilistica",
  "autoSyncLabel": "Sincronizzazione automatica",
  "autoUpdate": "Aggiornamento automatico",
  "autoUpdateDescription": "Imposta gli intervalli di aggiornamento automatico per gli abbonamenti o aggiorna manualmente",
  "autoUpdateSettings": "Impostazioni di aggiornamento automatico",
  "autoUpdateSettingsSubtitle": "Gestisci gli aggiornamenti automatici per regole e plugin",
  "autoUpdateSettingsTitle": "Impostazioni di aggiornamento automatico",
  "autoUpdateSubtitle": "Gestisci gli aggiornamenti automatici per regole e plugin",
  "autoUpdateTitle": "Aggiornamento automatico",
  "avatarBorderColor": "Colore bordo avatar",
  "avatarBorderSize": "Dimensione bordo avatar",
  "avatarIconSizesSetting": "Dimensioni avatar e icone",
  "avatarPosition": "Posizione avatar",
  "avatarSize": "Dimensione avatar",
  "axisPosition": "Posizione {axis}",
  "backgroundGradientSetting": "Impostazione gradiente sfondo",
  "backup": "Backup",
  "backupAndRestore": "Backup e ripristino",
  "backupAndRestoreSubtitle": "Esegui il backup o ripristina i dati dell'applicazione",
  "backupAndRestoreTitle": "Backup e ripristino",
  "backupFailed": "Backup non riuscito",
  "backupFailedMessage": "Backup non riuscito",
  "backupFailedWithError": "Backup non riuscito: {error}",
  "backupRestoreSubtitle": "Esegui il backup o ripristina i dati dell'applicazione",
  "backupRestoreTitle": "Backup e ripristino",
  "backupSectionTitle": "Backup",
  "backupSettings": "Impostazioni di backup",
  "backupSettingsDialogTitle": "Impostazioni di backup",
  "backupSettingsTitle": "Impostazioni di backup",
  "backupSuccessMessage": "Backup eseguito correttamente nel cloud",
  "backupSuccessToLocal": "Backup eseguito correttamente in: {path}",
  "backupToCloud": "Backup nel cloud",
  "backupToCloudDescription": "Esegui il backup di impostazioni e regole nello storage cloud",
  "backupToCloudFailed": "Backup nel cloud non riuscito: {error}",
  "backupToCloudLabel": "Backup nel cloud",
  "backupToCloudSuccess": "Backup eseguito correttamente nel cloud",
  "backupToCloudTitle": "Backup nel cloud",
  "backupToLocalLabel": "Backup locale",
  "bank": "Banca",
  "basicInfo": "Informazioni di base",
  "basicRuleFilter": "Filtro regole base",
  "basicRuleFiltering": "Filtraggio regole base",
  "basicRuleFilteringExplanation": "• Filtraggio regole base: regole di filtraggio basate su lista nera, lista bianca e regex",
  "basicRuleFilterSettings": "Impostazioni filtro regole base",
  "@basicRuleFilterSettings": {
    "description": "Titolo per la pagina delle impostazioni del filtro regole base"
  },
  "basicRuleFilterSubtitle": "Filtra le chiamate utilizzando la lista nera/lista bianca e le espressioni regolari",
  "batchDeleteContacts": "Elimina contatti in batch",
  "batchDeleteContactsConfirm": "Sei sicuro di voler eliminare {count} contatti selezionati?",
  "batchDeleteFailed": "Eliminazione in batch non riuscita",
  "batchDeleteLabelsConfirm": "Sei sicuro di voler eliminare {count} etichette?",
  "blacklist": "Lista nera",
  "@blacklist": {
    "description": "Etichetta lista nera"
  },
  "blacklistingAndWhitelisting": "Lista nera e lista bianca",
  "blacklistLabel": "Lista nera",
  "blackWhiteList": "Lista nera/bianca",
  "block": "Blocca",
  "blockCalls": "Blocca chiamate",
  "blocked": "Bloccato",
  "blockedCallAction": "Azione chiamata bloccata",
  "blockedCalls": "Chiamate bloccate",
  "blockedCallsTitle": "Chiamate bloccate",
  "blockedCommunications": "Comunicazioni bloccate",
  "blockedPhoneLabel": "Chiamate bloccate",
  "blockedSpamCalls": "Chiamate spam bloccate",
  "blockingTrend": "Andamento blocco",
  "blockInternationalCalls": "corrisponde ai numeri che non iniziano con + o 00",
  "blockInternationalCallsTitle": "Blocca chiamate internazionali",
  "blockLandlineNumbersTitle": "Blocca numeri di rete fissa",
  "blockMobileNumbers": "corrisponde ai numeri che non iniziano con 13-19",
  "blockMobileNumbersTitle": "Blocca numeri di cellulare",
  "blockPremiumRateNumbers": "corrisponde ai numeri che non iniziano con 118 o 120-190",
  "blockPremiumRateNumbersTitle": "Blocca numeri a tariffa premium",
  "blockRule": "Regola blocco",
  "blockRules": "Regole blocco",
  "blockSpecificAreaCodes": "corrisponde ai numeri che iniziano con 0 + 2-3 cifre",
  "blockSpecificAreaCodesTitle": "Blocca prefissi specifici:",
  "blockTypeAnalysisTitle": "Analisi tipo di blocco",
  "both": "Entrambi",
  "bulkDelete": "Elimina contatti in batch",
  "bulkDeleteContacts": "Elimina contatti in batch",
  "bulkDeleteLabels": "Elimina etichette in blocco",
  "call": "Chiama",
  "callback": "Richiama",
  "callbackTo": "Richiama {number}",
  "@callbackTo": {
    "description": "Messaggio di notifica di richiamata",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "Blocco chiamate",
  "callerIdApp": "App ID chiamante",
  "callerIdCustomizationTitle": "Personalizza ID chiamante",
  "callerIdDialogTitle": "Informazioni ID chiamante",
  "callerIdDisplayMode": "Modalità di visualizzazione ID chiamante",
  "callerIdMarkedByCount": "Contrassegnato da {count}",
  "@callerIdMarkedByCount": {
    "description": "Visualizzazione del conteggio dei contrassegni",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "Anteprima ID chiamante",
  "callFilter": "Filtro chiamate",
  "callFilterDescription": "Quando è abilitato, le chiamate in entrata vengono controllate rispetto all'elenco di regole seguente. Le regole di filtro delle chiamate non vengono sincronizzate tra i dispositivi per impostazione predefinita.",
  "callFilterRules": "Regole filtro chiamate",
  "callFilterRulesDescription": "Imposta le regole di base per il filtro delle chiamate",
  "callFilterSettings": "Impostazioni filtro chiamate",
  "callFrequencyInterceptionSubtitle": "Imposta i limiti di frequenza delle chiamate e le regole di blocco",
  "callFrequencyInterceptionTitle": "Intercettazione frequenza chiamate",
  "callHistory": "Cronologia chiamate",
  "callHistoryInfoDesc": "Qui viene visualizzata la cronologia delle chiamate, comprese le chiamate in entrata, in uscita e perse.",
  "callHistoryInfoTitle": "Cronologia chiamate",
  "callHistoryInitFailed": "Inizializzazione della cronologia chiamate non riuscita: {error}",
  "@callHistoryInitFailed": {
    "description": "Messaggio di errore di inizializzazione della cronologia chiamate",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "Aggiornamento della cronologia chiamate non riuscito: {error}",
  "@callHistoryRefreshFailed": {
    "description": "Messaggio di errore di aggiornamento della cronologia chiamate",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "Cronologia chiamate",
  "callHistoryTimelineEarlier": "Precedente",
  "callHistoryTimelineToday": "Oggi",
  "callHistoryTimelineYesterday": "Ieri",
  "callScreeningPermission": "Autorizzazione di screening delle chiamate",
  "callScreeningPermissionDescription": "Utilizzata per filtrare e bloccare le chiamate spam.",
  "callScreeningPermissionNotGranted": "Autorizzazione di screening delle chiamate non concessa, potrebbe influire sulla funzionalità dell'app.",
  "callSettingsSubtitle": "Impostazioni ID chiamante, filtro e blocco",
  "callSettingsTitle": "Impostazioni chiamata",
  "callStatistics": "Statistiche chiamate",
  "callTypeAnswered": "Risposta",
  "callTypeBlocked": "Bloccata",
  "callTypeIconColor": "Colore icona tipo di chiamata",
  "callTypeMissed": "Chiamata persa",
  "callTypeOutgoing": "In uscita",
  "callTypePosition": "Posizione tipo di chiamata",
  "callTypeUnknown": "Sconosciuta",
  "cancelButton": "Annulla",
  "carRental": "Noleggio auto",
  "carrier": "Operatore",
  "carrierColor": "Colore operatore",
  "carrierFontSize": "Dimensione carattere operatore",
  "carrierPosition": "Posizione operatore",
  "changeLabel": "Cambia etichetta",
  "changePluginStatusFailed": "Impossibile modificare lo stato del plugin: {error}",
  "changeSubscriptionStatusFailed": "Impossibile modificare lo stato dell'abbonamento: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "Messaggio di errore di modifica dello stato dell'abbonamento non riuscita",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "Cambia tag",
  "charity": "Beneficenza",
  "chartMonthFormat": "Mese {month}",
  "@chartMonthFormat": {
    "description": "Formato mese per le etichette del grafico",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "1 giorno fa",
  "chartOneMonthAgo": "1 mese fa",
  "chartOneWeekAgo": "1 settimana fa",
  "chartTenDaysAgo": "10 giorni fa",
  "chartThreeDaysAgo": "3 giorni fa",
  "chartToday": "Oggi",
  "checkFileFormat": "Controlla il formato del file o le autorizzazioni",
  "checkPermissionFailed": "Impossibile controllare le autorizzazioni: {error}",
  "chooseDefaultInterceptAction": "Scegli l'azione di intercettazione predefinita",
  "clearAllData": "Cancella tutti i dati",
  "clearAllDataConfirmation": "Sei sicuro di voler cancellare tutti i dati dell'applicazione? Questa azione non può essere annullata.",
  "clearAllDataDescription": "Cancella tutti i dati dell'applicazione",
  "clearAllDataLabel": "Cancella tutti i dati",
  "clearFilter": "Cancella filtro",
  "clearLabelFilter": "Cancella filtro etichetta",
  "clearLabelFilterButton": "Cancella filtro etichetta",
  "close": "Chiudi",
  "closeButton": "Chiudi",
  "cloudSync": "Sincronizzazione cloud",
  "cloudSyncAndBackupTitle": "Sincronizzazione cloud e backup",
  "cloudSyncSettingsSubtitle": "Configura WebDAV, OneDrive e Google Drive",
  "cloudSyncSettingsTitle": "Impostazioni di sincronizzazione cloud",
  "cloudSyncTitle": "Sincronizzazione cloud",
  "collapseLabelSelector": "Comprimi selettore etichetta",
  "collection": "Recupero crediti",
  "colorPickerTitle": "Scegli colore",
  "configManagement": "Gestione configurazione",
  "configUpdated": "Configurazione aggiornata",
  "configurationAdvice": "Attraverso una corretta configurazione, puoi impostare diverse strategie di filtraggio per le schede SIM di lavoro e personali.",
  "configureBackupOptions": "Configura opzioni di backup",
  "configureBackupOptionsSubtitle": "Configura opzioni di backup",
  "configureCloudSyncService": "Configura servizio di sincronizzazione cloud",
  "configureCloudSyncServiceHint": "Configura un servizio di sincronizzazione cloud per abilitare la sincronizzazione multi-dispositivo.",
  "configureCloudSyncServiceMessage": "Configura un servizio di sincronizzazione cloud per abilitare la sincronizzazione multi-dispositivo.",
  "configureSimCardFilterRules": "Configura regole filtro scheda SIM",
  "configureSyncServiceHint": "Configura prima il servizio di sincronizzazione nelle impostazioni di sincronizzazione cloud",
  "confirm": "Conferma",
  "confirmBatchDeleteContacts": "Sei sicuro di voler eliminare i selezionati",
  "confirmButton": "Conferma",
  "confirmDelete": "Conferma eliminazione",
  "confirmDeleteContact": "Sei sicuro di voler eliminare",
  "confirmDeleteContactName": "Confermare l'eliminazione?",
  "confirmDeleteFilter": "Sei sicuro di voler eliminare questo filtro?",
  "confirmDeleteLabel": "Sei sicuro di voler eliminare l'etichetta \"{name}\"",
  "confirmDeletePlugin": "Sei sicuro di voler eliminare il plugin \"{name}\"",
  "confirmDeletePlugins": "Sei sicuro di voler eliminare {count} plugin?",
  "@confirmDeletePlugins": {
    "description": "Messaggio di conferma visualizzato prima dell'eliminazione di uno o più plugin.",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "Sei sicuro di voler eliminare questa regola? Questa azione non può essere annullata.",
  "confirmDeleteSelectedContacts": "Sei sicuro di voler eliminare i contatti selezionati?",
  "confirmDeleteSmsFilterRule": "Sei sicuro di voler eliminare questa regola di filtro SMS?",
  "confirmDeleteSmsRule": "Sei sicuro di voler eliminare questa regola SMS?",
  "confirmDeleteSubscription": "Sei sicuro di voler eliminare questo abbonamento?",
  "confirmDeleteSubscriptions": "Sei sicuro di voler eliminare {name}?",
  "@confirmDeleteSubscriptions": {
    "description": "Messaggio di conferma visualizzato prima dell'eliminazione di un abbonamento.",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "Conferma password",
  "confirmPasswordLabel": "Conferma password",
  "connectedStatus": "Connesso",
  "connectionFailedCheckCredentialsMessage": "Connessione non riuscita: controlla l'indirizzo del server, il nome utente e la password",
  "connectionFailedMessage": "Connessione non riuscita",
  "connectionStatusLabel": "Stato connessione",
  "connectionSuccessMessage": "Connessione riuscita",
  "contactAddSuccess": "Contatto aggiunto correttamente",
  "contactDeleted": "Contatto eliminato",
  "contactEditDialog": "Finestra di dialogo modifica contatto",
  "contactNameHint": "Inserisci il nome del contatto (opzionale)",
  "contactNameLabel": "Nome",
  "contactNameOptional": "Nome del contatto (opzionale)",
  "contactNotFound": "Contatto non trovato",
  "contacts": "contatti",
  "contactsDeleted": "{count} contatti eliminati",
  "contactSettingsSubtitle": "Gestione contatti e impostazioni etichette",
  "contactSettingsTitle": "Impostazioni contatto",
  "contactsLoadingFailed": "Impossibile caricare i contatti: {error}",
  "contactsManagement": "Gestione contatti",
  "contactsManagementPageTitle": "Pagina gestione contatti",
  "contactsPageTitle": "Gestione contatti",
  "contactsPermission": "Autorizzazione contatti",
  "contactsPermissionDescription": "Utilizzato per identificare le chiamate dei contatti.",
  "contactsTab": "Contatti",
  "contactSubscriptionDescription": "Iscriviti alle liste di contatti tramite URL, aggiorna automaticamente le informazioni e le etichette dei contatti. Supporta i dati in formato JSON.",
  "@contactSubscriptionDescription": {
    "description": "Informazioni sulla descrizione dell'abbonamento ai contatti"
  },
  "contactSubscriptionLoadingFailed": "Impossibile caricare gli abbonamenti ai contatti: {error}",
  "contactSubscriptionPageTitle": "Abbonamenti ai contatti",
  "contactUpdateSuccess": "Contatto aggiornato correttamente",
  "contactUs": "Contattaci",
  "content": "Contenuto",
  "contentRegex": "Regex contenuto",
  "countColor": "Colore conteggio",
  "countFontSize": "Dimensione carattere conteggio",
  "countPosition": "Posizione conteggio",
  "country": "Paese",
  "countryNameColor": "Colore nome paese",
  "countryNameFontSize": "Dimensione carattere nome paese",
  "countryRegionNamePosition": "Posizione nome paese/regione",
  "countrySelectionDialog": "Finestra di dialogo selezione paese",
  "countrySelectionDialogDescription": "Utilizzato per selezionare un paese per interrogare le informazioni sull'ID chiamante",
  "countThresholdDescription": "Imposta la soglia di conteggio minima richiesta per attivare le azioni di filtraggio",
  "countThresholdLabel": "Soglia di conteggio",
  "countThresholdSettings": "Impostazioni soglia di conteggio",
  "countThresholdValue": "Valore soglia di conteggio: {count}",
  "createdRules": "Regole create",
  "csvFormat": "Formato CSV",
  "currentDeviceChip": "Corrente",
  "currentDeviceLabel": "Etichetta dispositivo corrente",
  "currentDeviceTitle": "Dispositivo corrente",
  "currentLabels": "Etichette correnti:",
  "currentLanguage": "Lingua corrente",
  "currentPasswordLabel": "Password corrente",
  "customerService": "Servizio clienti",
  "customRange": "Intervallo personalizzato",
  "dailyStatistics": "Statistiche giornaliere",
  "@dailyStatistics": {
    "description": "Opzione di notifica delle statistiche giornaliere"
  },
  "dailyStatisticsDesc": "Ricevi statistiche giornaliere su chiamate e messaggi bloccati",
  "@dailyStatisticsDesc": {
    "description": "Descrizione per l'opzione delle statistiche giornaliere"
  },
  "dashboardTab": "Dashboard",
  "dataAnalysis": "Analisi dei dati",
  "dataAnalysisDashboardPage": "Pagina dashboard analisi dei dati",
  "dataExport": "Esportazione dati",
  "dataLoadFailure": "Caricamento dei dati non riuscito: {error}",
  "@dataLoadFailure": {
    "description": "Messaggio di errore di caricamento dei dati",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "Caricamento dei dati non riuscito: {error}",
  "dataMigration": "Migrazione dei dati",
  "dataMigrationDescription": "Questa funzione ti consente di trasferire tutti i tuoi dati tra i dispositivi. Attualmente, puoi utilizzare le funzioni di backup e ripristino per migrare manualmente i tuoi dati.",
  "dataMigrationDialogContent": "Questa funzione ti consente di trasferire tutti i tuoi dati tra i dispositivi. Attualmente, puoi utilizzare le funzioni di backup e ripristino per migrare manualmente i tuoi dati.",
  "dataMigrationDialogTitle": "Migrazione dei dati",
  "dataMigrationSectionTitle": "Migrazione dei dati",
  "dataSourceReminder": "Promemoria origine dati"
}