{
  "@@locale": "zh_HK",
  "about": "關於",
  "aboutContactSubscription": "關於聯絡人訂閱",
  "@aboutContactSubscription": {
    "description": "關於聯絡人訂閱標題"
  },
  "aboutLabels": "關於標籤",
  "aboutPhoneSubscriptionRules": "關於電話訂閱規則",
  "aboutPhoneSubscriptions": "關於電話訂閱",
  "@aboutPhoneSubscriptions": {
    "description": "關於電話訂閱標題"
  },
  "aboutPhoneSubscriptionsDesc": "透過URL訂閱電話規則清單，自動更新黑名單和白名單規則。支援JSON格式規則檔案。",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "關於電話訂閱描述"
  },
  "aboutSmsFilter": "關於短訊過濾",
  "aboutSmsSubscriptionRules": "關於短訊訂閱規則",
  "aboutSubtitle": "應用程式版本和法律資訊",
  "aboutTitle": "關於",
  "action": "動作",
  "actionAll": "所有",
  "actionAllow": "允許",
  "actionBlock": "封鎖",
  "actionFilterAll": "所有過濾器",
  "actionFilterTitle": "按動作類型過濾",
  "actionFilterTooltip": "動作過濾器",
  "actionNone": "無動作",
  "actionSilence": "靜音",
  "actionTag": "動作：{actionType}",
  "actionType": "動作類型",
  "actionUnknown": "未知",
  "add": "新增",
  "addAllowedBlockedRule": "新增允許/封鎖規則",
  "addAllowSubscription": "新增允許訂閱",
  "@addAllowSubscription": {
    "description": "新增允許訂閱對話框標題"
  },
  "addBlockSubscription": "新增封鎖訂閱",
  "@addBlockSubscription": {
    "description": "新增封鎖訂閱對話框標題"
  },
  "addContactButton": "新增聯絡人",
  "addContactFailed": "新增聯絡人失敗：{error}",
  "addedToAllowedRules": "已新增至允許規則",
  "addedToBlacklist": "已新增至黑名單",
  "addedToBlockedRules": "已新增至封鎖規則",
  "addedToFavoriteContacts": "已新增至喜愛聯絡人",
  "addedToFavorites": "已新增至喜愛聯絡人",
  "addedToWhitelist": "已新增至白名單",
  "addFavorite": "新增至喜愛",
  "addFilter": "新增過濾器",
  "addLabel": "新增標籤",
  "addLabelButton": "新增標籤",
  "addLabelFailed": "新增標籤失敗：{error}",
  "addLabelToCall": "新增標籤至通話記錄",
  "addName": "新增姓名",
  "addNoneSubscription": "新增無訂閱",
  "@addNoneSubscription": {
    "description": "新增無訂閱對話框標題"
  },
  "addOrEditContactInfo": "用於新增或編輯聯絡人資訊",
  "addPhoneMark": "新增電話標記",
  "addPhoneNumberRule": "新增電話號碼規則",
  "addPlugin": "新增外掛程式",
  "addPluginFailed": "新增外掛程式失敗",
  "addPluginFailedWithError": "新增外掛程式失敗：{error}",
  "addPluginFromLocalFile": "從本機檔案新增外掛程式",
  "addPluginFromUrl": "從URL新增外掛程式",
  "addRegexRule": "新增正則表達式規則",
  "addRule": "新增規則",
  "addRuleButton": "新增規則",
  "addRuleFailed": "新增規則失敗：{error}",
  "addRuleTooltip": "新增規則",
  "addSilenceSubscription": "新增靜音訂閱",
  "@addSilenceSubscription": {
    "description": "新增靜音訂閱對話框標題"
  },
  "addSimRuleButton": "新增SIM卡規則",
  "addSmsFilterRule": "新增短訊過濾規則",
  "addSmsRule": "新增短訊規則",
  "addSmsSubscription": "新增短訊訂閱",
  "addSubscription": "新增訂閱",
  "@addSubscription": {
    "description": "新增訂閱按鈕文字"
  },
  "addSubscriptionButton": "新增訂閱",
  "addSubscriptionFailed": "新增訂閱失敗：{error}",
  "@addSubscriptionFailed": {
    "description": "新增訂閱失敗錯誤訊息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "新增訂閱",
  "addToAllowedRules": "新增至允許規則",
  "addToBlacklist": "新增至黑名單",
  "addToBlockedRules": "新增至封鎖規則",
  "addToFavoriteContacts": "新增至喜愛聯絡人",
  "addToFavorites": "新增至喜愛",
  "addToRules": "新增至規則",
  "addToWhitelist": "新增至白名單",
  "adPlaceholder": "廣告預留位置",
  "agent": "代理人",
  "all": "所有",
  "allCallsTab": "所有通話",
  "allDataClearedSuccessfully": "所有資料已成功清除",
  "allow": "允許",
  "allowAllAllowRules": "允許所有允許規則",
  "allowAllAllowRulesDesc": "允許來自允許規則的通話",
  "allowAllBlacklistedNumbers": "允許所有黑名單號碼",
  "allowAllBlacklistedNumbersDesc": "允許來自黑名單的通話",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "允許來自黑名單的通話"
  },
  "allowAllBlockRules": "允許所有封鎖規則",
  "allowAllBlockRulesDesc": "允許來自封鎖規則的通話",
  "allowAllowedNumbers": "允許允許的號碼",
  "allowAllowedNumbersDesc": "允許來自白名單的通話",
  "allowBlock": "允許/封鎖",
  "allowBlockedNumbers": "允許封鎖的號碼",
  "allowBlockedNumbersDesc": "允許來自黑名單的通話",
  "allowedBlockedRule": "允許/封鎖規則",
  "allowedBlockedRuleEditDialogTitle": "編輯允許/封鎖規則",
  "allowedBlockedRuleManagement": "允許/封鎖規則管理",
  "allowNonExceededNumbers": "允許未超出限制的號碼",
  "allowNonExceededNumbersDescription": "自動允許未超過計數閾值的號碼",
  "allowRegexAllowRules": "允許正則表達式允許規則",
  "allowRegexAllowRulesDesc": "為允許規則啟用正則表達式模式比對",
  "allowRegexAllowRulesDescription": "啟用基於正則表達式的允許規則",
  "allowRegexBlockRules": "允許正則表達式封鎖規則",
  "allowRegexBlockRulesDesc": "為封鎖規則啟用正則表達式模式比對",
  "allowRegexBlockRulesDescription": "啟用基於正則表達式的封鎖規則",
  "allowRule": "允許規則",
  "allowRules": "允許規則",
  "allowWhitelistedNumbers": "允許白名單號碼",
  "allowWhitelistedNumbersDescription": "允許白名單中的所有號碼",
  "allPermissionsGranted": "已授予所有權限",
  "allSettingsCompleted": "所有設定已完成。",
  "allUpdateSuccess": "所有更新已完成（{count} 條規則）",
  "@allUpdateSuccess": {
    "description": "完整更新成功訊息",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "接聽然後掛斷",
  "appLegalese": "© 2023 Your Call Your Rule。保留所有權利。",
  "applicationSoftware": "應用程式軟件",
  "apply": "套用",
  "appName": "你的電話你做主",
  "authorizationFailedCheckCredentialsMessage": "授權失敗：請檢查用戶端ID和金鑰",
  "authorizationFailedMessage": "授權失敗",
  "authorizationSuccessMessage": "授權成功",
  "authorizeLoginButton": "授權登入",
  "automotiveIndustry": "汽車工業",
  "autoSyncLabel": "自動同步",
  "autoUpdate": "自動更新",
  "autoUpdateDescription": "設定訂閱的自動更新間隔或手動更新",
  "autoUpdateSettings": "自動更新設定",
  "autoUpdateSettingsSubtitle": "管理規則和外掛程式的自動更新",
  "autoUpdateSettingsTitle": "自動更新設定",
  "autoUpdateSubtitle": "管理規則和外掛程式的自動更新",
  "autoUpdateTitle": "自動更新",
  "avatarBorderColor": "頭像邊框顏色",
  "avatarBorderSize": "頭像邊框大小",
  "avatarIconSizesSetting": "頭像和圖示大小",
  "avatarPosition": "頭像位置",
  "avatarSize": "頭像大小",
  "axisPosition": "{axis} 位置",
  "backgroundGradientSetting": "背景漸變",
  "backup": "備份",
  "backupAndRestore": "備份和還原",
  "backupAndRestoreSubtitle": "備份或還原應用程式資料",
  "backupAndRestoreTitle": "備份與還原",
  "backupFailed": "備份失敗",
  "backupFailedMessage": "備份失敗",
  "backupFailedWithError": "備份失敗：{error}",
  "backupRestoreSubtitle": "備份或還原應用程式資料",
  "backupRestoreTitle": "備份與還原",
  "backupSectionTitle": "備份",
  "backupSettings": "備份設定",
  "backupSettingsDialogTitle": "備份設定",
  "backupSettingsTitle": "備份設定",
  "backupSuccessMessage": "成功備份到雲端",
  "backupSuccessToLocal": "成功備份到：{path}",
  "backupToCloud": "備份到雲端",
  "backupToCloudDescription": "將設定和規則備份到雲端儲存",
  "backupToCloudFailed": "備份到雲端失敗：{error}",
  "backupToCloudLabel": "備份到雲端",
  "backupToCloudSuccess": "成功備份到雲端",
  "backupToCloudTitle": "備份到雲端",
  "backupToLocalLabel": "備份到本機",
  "bank": "銀行",
  "basicInfo": "基本資訊",
  "basicRuleFilter": "基本規則過濾器",
  "basicRuleFiltering": "基本規則過濾",
  "basicRuleFilteringExplanation": "• 基本規則過濾：基於黑名單、白名單和正則表達式的過濾規則",
  "basicRuleFilterSettings": "基本規則過濾器設定",
  "@basicRuleFilterSettings": {
    "description": "基本規則過濾器設定頁面標題"
  },
  "basicRuleFilterSubtitle": "使用黑名單/白名單和正則表達式過濾通話",
  "batchDeleteContacts": "批次刪除聯絡人",
  "batchDeleteContactsConfirm": "您確定要刪除 {count} 個選定的聯絡人嗎？",
  "batchDeleteFailed": "批次刪除失敗",
  "batchDeleteLabelsConfirm": "您確定要刪除 {count} 個標籤嗎？",
  "blacklist": "黑名單",
  "@blacklist": {
    "description": "黑名單標籤"
  },
  "blacklistingAndWhitelisting": "黑名單和白名單",
  "blacklistLabel": "黑名單",
  "blackWhiteList": "黑/白名單",
  "block": "封鎖",
  "blockCalls": "封鎖通話",
  "blocked": "已封鎖",
  "blockedCallAction": "已封鎖的通話動作",
  "blockedCalls": "已封鎖的通話",
  "blockedCallsTitle": "已封鎖的通話",
  "blockedCommunications": "已封鎖的通訊",
  "blockedPhoneLabel": "已封鎖的通話",
  "blockedSpamCalls": "已封鎖的垃圾電話",
  "blockingTrend": "封鎖趨勢",
  "blockInternationalCalls": "比對不以 + 或 00 開頭的號碼",
  "blockInternationalCallsTitle": "封鎖國際電話",
  "blockLandlineNumbersTitle": "封鎖固網電話號碼",
  "blockMobileNumbers": "比對不以 13-19 開頭的號碼",
  "blockMobileNumbersTitle": "封鎖流動電話號碼",
  "blockPremiumRateNumbers": "比對不以 118 或 120-190 開頭的號碼",
  "blockPremiumRateNumbersTitle": "封鎖高收費電話號碼",
  "blockRule": "封鎖規則",
  "blockRules": "封鎖規則",
  "blockSpecificAreaCodes": "比對以 0 + 2-3 位數字開頭的號碼",
  "blockSpecificAreaCodesTitle": "封鎖特定區域號碼：",
  "blockTypeAnalysisTitle": "封鎖類型分析",
  "both": "兩者",
  "bulkDelete": "批次刪除聯絡人",
  "bulkDeleteContacts": "批次刪除聯絡人",
  "bulkDeleteLabels": "批次刪除標籤",
  "call": "通話",
  "callback": "回撥",
  "callbackTo": "回撥至 {number}",
  "@callbackTo": {
    "description": "回撥通知訊息",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "通話封鎖",
  "callerIdApp": "來電顯示應用程式",
  "callerIdCustomizationTitle": "自訂來電顯示",
  "callerIdDialogTitle": "來電顯示資訊",
  "callerIdDisplayMode": "來電顯示模式",
  "callerIdMarkedByCount": "標記次數：{count}",
  "@callerIdMarkedByCount": {
    "description": "標記次數顯示",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "來電顯示預覽",
  "callFilter": "通話過濾器",
  "callFilterDescription": "啟用後，將根據以下規則清單檢查來電。預設情況下，通話過濾規則不會在裝置之間同步。",
  "callFilterRules": "通話過濾規則",
  "callFilterRulesDescription": "設定通話過濾的基本規則",
  "callFilterSettings": "通話過濾器設定",
  "callFrequencyInterceptionSubtitle": "設定通話頻率限制和封鎖規則",
  "callFrequencyInterceptionTitle": "通話頻率攔截",
  "callHistory": "通話記錄",
  "callHistoryInfoDesc": "此處顯示您的通話記錄，包括來電、去電和未接來電。",
  "callHistoryInfoTitle": "通話記錄",
  "callHistoryInitFailed": "初始化通話記錄失敗：{error}",
  "@callHistoryInitFailed": {
    "description": "通話記錄初始化失敗訊息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "重新整理通話記錄失敗：{error}",
  "@callHistoryRefreshFailed": {
    "description": "通話記錄重新整理失敗訊息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "通話記錄",
  "callHistoryTimelineEarlier": "更早",
  "callHistoryTimelineToday": "今天",
  "callHistoryTimelineYesterday": "昨天",
  "callScreeningPermission": "來電篩選權限",
  "callScreeningPermissionDescription": "用於篩選和封鎖垃圾電話。",
  "callScreeningPermissionNotGranted": "未授予來電篩選權限，可能會影響應用程式功能。",
  "callSettingsSubtitle": "來電顯示、過濾和封鎖設定",
  "callSettingsTitle": "通話設定",
  "callStatistics": "通話統計",
  "callTypeAnswered": "已接聽",
  "callTypeBlocked": "已封鎖",
  "callTypeIconColor": "通話類型圖示顏色",
  "callTypeMissed": "未接來電",
  "callTypeOutgoing": "已撥出",
  "callTypePosition": "通話類型位置",
  "callTypeUnknown": "未知",
  "cancelButton": "取消",
  "carRental": "汽車租賃",
  "carrier": "電訊商",
  "carrierColor": "電訊商顏色",
  "carrierFontSize": "電訊商字體大小",
  "carrierPosition": "電訊商位置",
  "changeLabel": "變更標籤",
  "changePluginStatusFailed": "變更外掛程式狀態失敗：{error}",
  "changeSubscriptionStatusFailed": "變更訂閱狀態失敗：{error}",
  "@changeSubscriptionStatusFailed": {
    "description": "變更訂閱狀態失敗錯誤訊息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "變更標籤",
  "charity": "慈善",
  "chartMonthFormat": "{month} 月",
  "@chartMonthFormat": {
    "description": "圖表標籤的月份格式",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "1 天前",
  "chartOneMonthAgo": "1 個月前",
  "chartOneWeekAgo": "1 星期前",
  "chartTenDaysAgo": "10 天前",
  "chartThreeDaysAgo": "3 天前",
  "chartToday": "今天",
  "checkFileFormat": "請檢查檔案格式或權限",
  "checkPermissionFailed": "檢查權限失敗：{error}",
  "chooseDefaultInterceptAction": "選擇預設的攔截動作",
  "clearAllData": "清除所有資料",
  "clearAllDataConfirmation": "您確定要清除所有應用程式資料嗎？此操作無法撤銷。",
  "clearAllDataDescription": "清除所有應用程式資料",
  "clearAllDataLabel": "清除所有資料",
  "clearFilter": "清除過濾器",
  "clearLabelFilter": "清除標籤過濾器",
  "clearLabelFilterButton": "清除標籤過濾器",
  "close": "關閉",
  "closeButton": "關閉",
  "cloudSync": "雲端同步",
  "cloudSyncAndBackupTitle": "雲端同步與備份",
  "cloudSyncSettingsSubtitle": "設定WebDAV、OneDrive和Google Drive",
  "cloudSyncSettingsTitle": "雲端同步設定",
  "cloudSyncTitle": "雲端同步",
  "collapseLabelSelector": "摺疊標籤選擇器",
  "collection": "收款",
  "colorPickerTitle": "選擇顏色",
  "configManagement": "設定管理",
  "configUpdated": "設定已更新",
  "configurationAdvice": "透過適當的設定，您可以為工作和個人SIM卡設定不同的過濾策略。",
  "configureBackupOptions": "設定備份選項",
  "configureBackupOptionsSubtitle": "設定備份選項",
  "configureCloudSyncService": "設定雲端同步服務",
  "configureCloudSyncServiceHint": "請設定雲端同步服務以啟用多裝置同步。",
  "configureCloudSyncServiceMessage": "請設定雲端同步服務以啟用多裝置同步。",
  "configureSimCardFilterRules": "設定SIM卡過濾規則",
  "configureSyncServiceHint": "請先在雲端同步設定中設定同步服務",
  "confirm": "確認",
  "confirmBatchDeleteContacts": "您確定要刪除所選",
  "confirmButton": "確認",
  "confirmDelete": "確認刪除",
  "confirmDeleteContact": "您確定要刪除",
  "confirmDeleteContactName": "確認刪除？",
  "confirmDeleteFilter": "您確定要刪除此過濾器嗎？",
  "confirmDeleteLabel": "您確定要刪除標籤 \"{name}\" 嗎？",
  "confirmDeletePlugin": "您確定要刪除外掛程式 \"{name}\" 嗎？",
  "confirmDeletePlugins": "您確定要刪除 {count} 個外掛程式嗎？",
  "@confirmDeletePlugins": {
    "description": "刪除一個或多個外掛程式之前顯示的確認訊息。",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "您確定要刪除此規則嗎？此操作無法撤銷。",
  "confirmDeleteSelectedContacts": "確定要刪除選定的聯絡人嗎？",
  "confirmDeleteSmsFilterRule": "您確定要刪除此短訊過濾規則嗎？",
  "confirmDeleteSmsRule": "您確定要刪除此短訊規則嗎？",
  "confirmDeleteSubscription": "您確定要刪除此訂閱嗎？",
  "confirmDeleteSubscriptions": "您確定要刪除 {name} 嗎？",
  "@confirmDeleteSubscriptions": {
    "description": "刪除訂閱之前顯示的確認訊息。",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "確認密碼",
  "confirmPasswordLabel": "確認密碼",
  "connectedStatus": "已連線",
  "connectionFailedCheckCredentialsMessage": "連線失敗：請檢查伺服器位址、使用者名稱和密碼",
  "connectionFailedMessage": "連線失敗",
  "connectionStatusLabel": "連線狀態",
  "connectionSuccessMessage": "連線成功",
  "contactAddSuccess": "聯絡人新增成功",
  "contactDeleted": "聯絡人已刪除",
  "contactEditDialog": "聯絡人編輯對話框",
  "contactNameHint": "輸入聯絡人姓名（可選）",
  "contactNameLabel": "姓名",
  "contactNameOptional": "聯絡人姓名（可選）",
  "contactNotFound": "找不到聯絡人",
  "contacts": "聯絡人",
  "contactsDeleted": "已刪除 {count} 個聯絡人",
  "contactSettingsSubtitle": "聯絡人管理和標籤設定",
  "contactSettingsTitle": "聯絡人設定",
  "contactsLoadingFailed": "載入聯絡人失敗：{error}",
  "contactsManagement": "聯絡人管理",
  "contactsManagementPageTitle": "聯絡人管理頁面",
  "contactsPageTitle": "聯絡人管理",
  "contactsPermission": "聯絡人權限",
  "contactsPermissionDescription": "用於識別聯絡人通話。",
  "contactsTab": "聯絡人",
  "contactSubscriptionDescription": "透過URL訂閱聯絡人清單，自動更新聯絡人資訊和標籤。支援JSON格式資料。",
  "@contactSubscriptionDescription": {
    "description": "關於聯絡人訂閱的描述"
  },
  "contactSubscriptionLoadingFailed": "載入聯絡人訂閱失敗：{error}",
  "contactSubscriptionPageTitle": "聯絡人訂閱",
  "contactUpdateSuccess": "聯絡人更新成功",
  "contactUs": "聯絡我們",
  "content": "內容",
  "contentRegex": "內容正則表達式",
  "countColor": "計數顏色",
  "countFontSize": "計數字體大小",
  "countPosition": "計數位置",
  "country": "國家",
  "countryNameColor": "國家名稱顏色",
  "countryNameFontSize": "國家名稱字體大小",
  "countryRegionNamePosition": "國家/地區名稱位置",
  "countrySelectionDialog": "國家選擇對話框",
  "countrySelectionDialogDescription": "用於選擇國家/地區以查詢來電顯示資訊",
  "countThresholdDescription": "設定觸發過濾操作所需的最小計數閾值",
  "countThresholdLabel": "計數閾值",
  "countThresholdSettings": "計數閾值設定",
  "countThresholdValue": "計數閾值：{count}",
  "createdRules": "已建立的規則",
  "csvFormat": "CSV 格式",
  "currentDeviceChip": "目前",
  "currentDeviceLabel": "目前裝置標籤",
  "currentDeviceTitle": "目前裝置",
  "currentLabels": "目前標籤：",
  "currentLanguage": "目前語言",
  "currentPasswordLabel": "目前密碼",
  "customerService": "客戶服務",
  "customRange": "自訂範圍",
  "dailyStatistics": "每日統計",
  "@dailyStatistics": {
    "description": "每日統計通知選項"
  },
  "dailyStatisticsDesc": "接收有關封鎖的通話和訊息的每日統計資訊",
  "@dailyStatisticsDesc": {
    "description": "每日統計選項的描述"
  },
  "dashboardTab": "儀表板",
  "dataAnalysis": "數據分析",
  "dataAnalysisDashboardPage": "數據分析儀表板頁面",
  "dataExport": "數據匯出",
  "dataLoadFailure": "數據載入失敗：{error}",
  "@dataLoadFailure": {
    "description": "數據載入失敗訊息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "載入數據失敗：{error}",
  "dataMigration": "數據遷移",
  "dataMigrationDescription": "此功能允許您在裝置之間傳輸所有數據。目前，您可以使用備份和還原功能手動遷移數據。",
  "dataMigrationDialogContent": "此功能允許您在裝置之間傳輸所有數據。目前，您可以使用備份和還原功能手動遷移數據。",
  "dataMigrationDialogTitle": "數據遷移",
  "dataMigrationSectionTitle": "數據遷移",
  "dataSourceReminder": "數據來源提醒",
