{
  "days": "{count, plural, =0{يوم {count}} =1{يوم واحد} =2{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}",
  "@days": {
    "description": "عرض عدد الأيام",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "VIP لمدة {days} أيام",
  "debtCollection": "تحصيل الديون",
  "defaultPeriod": "أسبوع",
  "delete": "حذف",
  "deleteButton": "حذف",
  "deleteContact": "حذف جهة الاتصال",
  "deleteContactConfirm": "هل أنت متأكد أنك تريد حذف {name}؟",
  "deleteContactConfirmation": "هل أنت متأكد أنك تريد حذف جهة الاتصال",
  "deleteDeviceConfirmation": "هل أنت متأكد أنك تريد حذف {deviceName}؟",
  "deleteDeviceDialogTitle": "حذف الجهاز",
  "deleteFailed": "فشل الحذف: {error}",
  "deleteFilter": "حذف الفلتر",
  "deleteLabel": "حذف الملصق",
  "deleteLabelFailed": "فشل حذف الملصق: {error}",
  "deletePlugin": "حذف المكون الإضافي",
  "deletePluginFailed": "فشل حذف المكون الإضافي: {error}",
  "deletePlugins": "حذف المكونات الإضافية",
  "deletePluginsFailed": "فشل حذف المكونات الإضافية: {error}",
  "deleteRule": "حذف القاعدة",
  "deleteRuleFailed": "فشل حذف القاعدة: {error}",
  "deleteSelected": "حذف المحدد",
  "deleteSmsRule": "حذف قاعدة SMS",
  "deleteSubscription": "حذف الاشتراك",
  "@deleteSubscription": {
    "description": "حذف عنوان مربع حوار الاشتراك"
  },
  "deleteSubscriptionConfirm": "هل أنت متأكد أنك تريد حذف الاشتراك \"{name}\"؟",
  "@deleteSubscriptionConfirm": {
    "description": "حذف رسالة تأكيد الاشتراك",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "فشل حذف الاشتراك: {error}",
  "@deleteSubscriptionFailed": {
    "description": "فشل حذف رسالة خطأ الاشتراك",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "تم الحذف بنجاح",
  "delivery": "توصيل",
  "deviceDeletedSuccessfully": "تم حذف الجهاز بنجاح",
  "deviceDeletedSuccessfullyMessage": "تم حذف الجهاز بنجاح",
  "deviceIdLabel": "معرف الجهاز",
  "deviceIDLabel": "معرف الجهاز",
  "deviceManagementSubtitle": "إدارة المزامنة متعددة الأجهزة",
  "deviceManagementTitle": "إدارة الأجهزة",
  "deviceModelLabel": "طراز الجهاز",
  "deviceName": "اسم الجهاز",
  "deviceNameCannotBeEmpty": "لا يمكن أن يكون اسم الجهاز فارغًا",
  "deviceNameHint": "الرجاء إدخال اسم الجهاز",
  "deviceNameLabel": "اسم الجهاز",
  "deviceRenamedSuccessfully": "تمت إعادة تسمية الجهاز بنجاح",
  "deviceRenamedSuccessfullyMessage": "تمت إعادة تسمية الجهاز بنجاح",
  "devicesSyncedSuccessfully": "تتم مزامنة الأجهزة بنجاح",
  "devicesSyncedSuccessfullyMessage": "تتم مزامنة الأجهزة بنجاح",
  "devicesSynchronizedSuccessfullyMessage": "تتم مزامنة الأجهزة بنجاح",
  "deviceUnregisteredSuccessfullyMessage": "تم إلغاء تسجيل الجهاز بنجاح",
  "dialogTitle": "شرح نمط Regex",
  "differentFromLocalCounter": "تختلف هذه الميزة عن فلتر العداد المحلي، حيث إنها تركز على أنماط المكالمات المتكررة في وقت قصير بدلاً من عدد مرات وضع العلامات على المدى الطويل.",
  "disabled": "معطل",
  "@disabled": {
    "description": "نص الحالة المعطلة"
  },
  "disabledStatus": "معطل",
  "disableGlobalPlugins": "تعطيل المكونات الإضافية العامة",
  "disableSubscriptionSuccessfully": "تعطيل الاشتراك بنجاح",
  "disconnectButton": "قطع الاتصال",
  "disconnectedMessage": "قطع الاتصال",
  "disconnectedStatus": "قطع الاتصال",
  "disconnectFailedMessage": "فشل قطع الاتصال",
  "done": "تم",
  "dualSimAdvice": "هذه الميزة مفيدة بشكل خاص للهواتف ثنائية الشريحة لتعيين استراتيجيات تصفية مختلفة لشرائح SIM الخاصة بالعمل والشرائح الشخصية.",
  "earlier": "في وقت سابق",
  "ecommerce": "التجارة الإلكترونية",
  "edit": "تحرير",
  "editContact": "تحرير جهة الاتصال",
  "editFilter": "تحرير الفلتر",
  "editLabel": "تحرير الملصق",
  "editPhoneRule": "تحرير قاعدة الهاتف",
  "editPhoneRules": "يستخدم لتحرير قواعد الهاتف",
  "editPhoneRuleTitle": "تحرير قاعدة الهاتف",
  "editRule": "تحرير القاعدة",
  "editSmsRule": "تحرير قاعدة SMS",
  "education": "تعليم",
  "elementPositionsSetting": "مواضع العناصر",
  "email": "البريد الإلكتروني",
  "emailOptional": "البريد الإلكتروني (اختياري)",
  "enableCallFilter": "تمكين فلتر المكالمات",
  "enableCallFilterDescription": "عند التمكين، سيتم فحص المكالمات الواردة مقابل قائمة القواعد أدناه. لا تتم مزامنة قواعد تصفية المكالمات بين الأجهزة بشكل افتراضي.",
  "enabled": "ممكن",
  "@enabled": {
    "description": "نص الحالة الممكّنة"
  },
  "enabledStatus": "ممكن",
  "enableEncryption": "تمكين التشفير",
  "enableEncryptionDescription": "تشفير ملفات النسخ الاحتياطي",
  "enableEncryptionLabel": "تمكين التشفير",
  "enableEncryptionSubtitle": "سيتم تشفير ملفات النسخ الاحتياطي",
  "enableEncryptionTitle": "تمكين التشفير",
  "enableGlobalPlugins": "تمكين المكونات الإضافية العامة",
  "enableLocalCountFilter": "تمكين فلتر العد المحلي",
  "enableLocalCountFilterDescription": "تصفية المكالمات المزعجة تلقائيًا بناءً على عدد علامات المكالمات",
  "enableLocalNotification": "استخدام الإشعار المحلي",
  "enableLocalNotificationDescription": "عند التمكين، سيتم عرض إشعارات الرسائل التي تمت تصفيتها على الجهاز",
  "enableLocationSummary": "الموقع",
  "enableMuteRules": "تمكين قواعد كتم الصوت",
  "enableMuteRulesDesc": "تطبيق تكوين قواعد اعتراض كتم الصوت",
  "enableNoneActionRules": "تمكين قواعد عدم اتخاذ إجراء",
  "enableNoneActionRulesDesc": "السماح بتكوينات القواعد دون إجراءات اعتراض",
  "enableNotifications": "تمكين الإشعارات",
  "enableRemoteNumberFilter": "تمكين فلتر الرقم البعيد",
  "enableRemoteNumberFilterDescription": "استخدام قاعدة البيانات البعيدة لتصفية الأرقام",
  "enableRule": "تمكين القاعدة",
  "enableSmsFilter": "تمكين تصفية SMS",
  "enableSmsFilterDescription": "عند التمكين، سيتم تصفية الرسائل تلقائيًا وفقًا للقواعد",
  "enableStatisticsNotifications": "تمكين إشعارات الإحصائيات",
  "enableSubscriptionSuccessfully": "تمكين الاشتراك بنجاح",
  "enableTimeInterception": "تمكين اعتراض الوقت",
  "enableTimeInterceptionDescription": "اعتراض المكالمات المتكررة في وقت قصير",
  "enableTimeInterceptor": "تمكين معترض الوقت",
  "endCallImmediately": "إنهاء المكالمة على الفور",
  "endColor": "لون النهاية",
  "endDate": "تاريخ الانتهاء",
  "enhancedFilterInstructionsTitle": "نظام الفلترة المحسن",
  "enhancedFilterSettings": "إعدادات الفلترة المحسنة",
  "@enhancedFilterSettings": {
    "description": "عنوان صفحة إعدادات الفلترة المحسنة"
  },
  "enhancedFilterSettingsTitle": "إعدادات الفلترة المحسنة",
  "enhancedFilterSystemDescription": "يدعم نظام الفلترة المحسن كلاً من القواعد العامة وتكوينات التصفية لكل بطاقة SIM.",
  "enterBothPhoneNumberAndRegexPattern": "الرجاء إدخال كل من رقم الهاتف ونمط regex",
  "enterBothPhoneNumberAndRegexPatternMessage": "الرجاء إدخال كل من رقم الهاتف ونمط regex.",
  "enterContactName": "الرجاء إدخال اسم جهة الاتصال",
  "enterCurrentPasswordHint": "الرجاء إدخال كلمة المرور الحالية",
  "enterDeviceName": "إدخال اسم الجهاز",
  "enterDeviceNameHint": "الرجاء إدخال اسم الجهاز",
  "enterEmail": "الرجاء إدخال البريد الإلكتروني",
  "enterEmailOptional": "الرجاء إدخال البريد الإلكتروني (اختياري)",
  "enterEncryptionPasswordHint": "إدخال كلمة مرور التشفير",
  "enterEncryptionPasswordTitle": "إدخال كلمة مرور التشفير",
  "enterFilterName": "الرجاء إدخال اسم الفلتر",
  "enterFilterPattern": "الرجاء إدخال نمط الفلتر",
  "enterIconCode": "إدخال رمز الأيقونة",
  "enterName": "إدخال اسم جهة الاتصال",
  "enterNewDeviceNameHint": "إدخال اسم جديد لهذا الجهاز",
  "enterNewPasswordHint": "الرجاء إدخال كلمة مرور جديدة",
  "enterPasswordAgain": "أدخل كلمة المرور مرة أخرى",
  "enterPasswordHint": "الرجاء إدخال كلمة المرور",
  "enterPhoneNumber": "إدخال رقم الهاتف",
  "enterPhoneNumberHint": "إدخال رقم الهاتف للاختبار",
  "enterPhoneNumberMultiple": "الرجاء إدخال رقم الهاتف، أرقام متعددة مفصولة بفواصل",
  "enterPhoneNumberToStartSearch": "إدخال رقم الهاتف لبدء البحث",
  "enterPhoneNumberToVerify": "إدخال رقم الهاتف للتحقق",
  "enterPluginName": "إدخال اسم المكون الإضافي",
  "enterPluginUrl": "إدخال عنوان URL للمكون الإضافي",
  "enterRegexHint": "إدخال نمط regex",
  "enterRuleNameAndPattern": "الرجاء إدخال اسم القاعدة ونمطها",
  "enterRuleNameAndPatternMessage": "الرجاء إدخال كل من اسم القاعدة ونمط regex.",
  "enterRuleNameHint": "إدخال اسم القاعدة",
  "enterSearchContent": "الرجاء إدخال محتوى البحث",
  "enterSubscriptionName": "إدخال اسم الاشتراك",
  "@enterSubscriptionName": {
    "description": "تلميح حقل اسم الاشتراك"
  },
  "enterSubscriptionUrl": "إدخال عنوان URL للاشتراك",
  "@enterSubscriptionUrl": {
    "description": "تلميح حقل عنوان URL للاشتراك"
  },
  "enterSyncFolderNameHint": "الرجاء إدخال اسم مجلد المزامنة (افتراضي: NotificationManager)",
  "entertainment": "ترفيه",
  "enterValidNameAndUrl": "الرجاء إدخال اسم وعنوان URL صالحين",
  "@enterValidNameAndUrl": {
    "description": "إدخال رسالة خطأ اسم وعنوان URL صالحين"
  },
  "enterValidUrl": "الرجاء إدخال عنوان URL صالح",
  "enterVersion": "إدخال الإصدار",
  "webDAVPasswordHint": "الرجاء إدخال كلمة مرور WebDAV",
   "webDAVServerAddressHint": "الرجاء إدخال عنوان خادم WebDAV",
   "verificationFailedText": "فشل",
   "verifiedText": "تم التحقق",
