  "loadMore": "Load More",
  "loadPluginButton": "Load Plugin",
  "loadPluginsFailed": "Failed to load plugins: {error}",
  "loadRulesFailed": "Failed to load rules: {error}",
  "loadSettingsFailed": "Failed to load settings: {error}",
  "loadSmsRulesFailed": "Failed to load SMS rules: {error}",
  "loadStatusFailedMessage": "Failed to load status",
  "loadSubscriptionsFailed": "Failed to load subscriptions: {error}",
  "@loadSubscriptionsFailed": {
    "description": "Failed to load subscriptions error message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "loan": "Loan",
  "localBackupTitle": "Local Backup",
  "localCounterFilter": "Local Counter Filter",
  "localCounterFilterSubtitle": "Automatically filter spam calls based on call frequency",
  "localCountFilter": "Local Count Filter",
  "localCountFilterDescription": "Intercept frequent calls based on local number counts",
  "localCountFilterExplanationContent": "The local count filter analyzes call history records to automatically identify and block frequent spam calls.",
  "localCountFilterExplanationTitle": "Local Count Filter Explanation",
  "localCountFilterHowItWorksPoint1": "• Determine whether to block based on the number's count value",
  "localCountFilterHowItWorksPoint2": "• When a number's count exceeds the set threshold, you can choose to automatically block it",
  "localCountFilterHowItWorksPoint3": "• You can selectively allow numbers that don't exceed the threshold",
  "localCountFilterHowItWorksPoint4": "• You can choose whether to record all query logs",
  "localCountFiltering": "Local Count Filtering",
  "localCountFilteringExplanation": "• Local Count Filtering: Filtering rules based on local marking count",
  "localCountFilterSettings": "Local Count Filter Settings",
  "localCountFilterUseCases": "This filter is particularly suitable for identifying auto-dialed spam calls and marketing calls.",
  "localFilterSettings": "Local Filter Settings",
  "@localFilterSettings": {
    "description": "Title for local filter settings page"
  },
  "localNotificationDisabled": "Local notification disabled",
  "localNotificationEnabled": "Local notification enabled",
  "localServices": "Local Services",
  "locationColor": "Location Color",
  "locationFontSize": "Location Font Size",
  "locationIconColor": "Location Icon Color",
  "locationPosition": "Location Position",
  "logAllLocalQueries": "Log All Local Queries",
  "logAllLocalQueriesDescription": "Record logs for all local number queries",
  "logAllRemoteQueries": "Log All Remote Queries",
  "logAllRemoteQueriesDescription": "Record all remote number query operations",
  "manage": "Manage Contacts",
  "manageContacts": "Manage",
  "manageFavoriteContacts": "Manage Favorite Contacts",
  "manageFilterRules": "Manage Filter Rules",
  "manageFilterRulesDescription": "Add, edit, or delete SMS filter rules",
  "manageFrequentContacts": "Manage Frequent Contacts",
  "markCounts": "Mark Counts",
  "markCount": "Mark Count",
  "markedByCount": "Marked by {count}",
  "@markedByCount": {
    "description": "Text showing how many users have marked this number",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "42"
      }
    }
  },
  "markedPhonesList": "Marked Phone Numbers",
  "markExchange": "Mark Exchange",
  "markPhone": "Mark Phone Number",
  "markPhoneFailed": "Failed to mark phone number: {error}",
  "markPhoneManagementSubtitle": "To Mark Phone Numbers",
  "markPhoneManagementTitle": "Mark Phone Management",
  "markPhoneSuccess": "Phone number marked successfully",
  "matchFailed": "Match failed!",
  "matchFailedMessage": "Match failed.",
  "matchNumbersWithSpecialCharacters": "matches specific number format",
  "matchNumbersWithSpecialCharactersTitle": "Match numbers with special characters:",
  "matchSpecificDigitPatterns": "matches XXX-XXXX-XXXX format",
  "matchSpecificDigitPatternsTitle": "Match specific digit patterns:",
  "matchSuccessful": "Match successful!",
  "matchSuccessfulMessage": "Match successful!",
  "medical": "Medical",
  "membershipPrivileges": "Membership Privileges",
  "migrationTool": "Migration Tool",
  "migrationToolTitle": "Migration Tool",
  "minutes": "minutes",
  "month": "Month",
  "monthly": "Monthly",
  "monthlyCallCount": "Monthly Calls",
  "monthlyChartTitle": "Monthly Blocked Calls",
  "monthlyMembership": "Monthly Membership",
  "monthlyMembershipDescription": "Unlock all premium features, auto-renew monthly",
  "monthlyTotal": "Monthly Total",
  "monthlyTotalLabel": "Monthly Total",
  "moreOptions": "More Options",
  "mute": "Mute",
  "name": "Name",
  "nameAndPhoneNumberCannotBeEmpty": "Name and phone number cannot be empty",
  "nameAndPhoneNumberRequired": "Name and phone number cannot be empty",
  "nameColor": "Name Color",
  "nameFontSize": "Name Font Size",
  "nameLabel": "Name: {name}",
  "@nameLabel": {
    "description": "Caller ID name label",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "namePosition": "Name Position",
  "nameUnknown": "Name: Unknown",
  "nameWithValue": "Name: {name}",
  "@nameWithValue": {
    "description": "Text showing the name of a contact",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John Doe"
      }
    }
  },
  "newPasswordLabel": "New Password",
  "nextStep": "Next",
  "noAction": "No Action",
  "noActionRules": "No Action Rules",
  "noActiveCloudSyncServiceMessage": "No active cloud sync service",
  "noAds": "No Ads",
  "noCallLogs": "No Call Logs",
  "noCallRecords": "No call records",
  "noContacts": "No contacts yet",
  "noContactsYet": "No contacts yet",
  "noData": "No Data",
  "noDevicesRegisteredMessage": "No devices registered",
  "noDevicesRegisteredYet": "No devices registered yet.",
  "noFilters": "No filters yet",
  "noLabels": "No labels yet",
  "noMarkedPhones": "No marked phone numbers",
  "noMatchingContacts": "No matching contacts",
  "noMatchingContactsFound": "No matching contacts found",
  "noMatchingNumbersFound": "No matching numbers found",
  "noMatchingRecords": "No matching call records",
  "noMatchingRules": "No matching {ruleType}",
  "none": "None",
  "noneServiceType": "None",
  "noPlugins": "No plugins yet",
  "noRecords": "No call records",
  "noResultReturned": "No result returned",
  "noResultReturnedLog": "No result returned from plugin",
  "noRules": "No {ruleType} yet",
  "noRulesPrompt": "No rules found, please add rules",
  "noRulesToExport": "No rules to export",
  "noSmsFilterRulesYet": "No SMS filter rules yet",
  "noSmsRulesYet": "No SMS rules yet",
  "noSubscriptions": "No subscriptions",
  "@noSubscriptions": {
    "description": "No subscriptions message"
  },
  "noSubscriptionsYet": "No Subscriptions Yet",
  "notGranted": "Not Granted",
  "notificationMode": "Notification",
  "notificationModeDescription": "Show caller information in the notification bar",
  "notificationPermission": "Notification Permission",
  "notificationPermissionDescription": "Used to display incoming call and message notifications.",
  "notifications": "Notifications",
  "notificationSettings": "Notification Settings",
  "@notificationSettings": {
    "description": "Notification settings title"
  },
  "notificationSettingsSaved": "Notification settings saved successfully",
  "notSet": "Not Set",
  "notVerifiedText": "Not Verified",
  "noValidSmsRulesFoundInFile": "No valid SMS rules found in file",
  "number": "Number",
  "numberColor": "Number Color",
  "numberFontSize": "Number Font Size",
  "numberPosition": "Number Position",
  "numberSearch": "Number Search",
  "numberTypeColor": "Number Type Color",
  "numberTypeFontSize": "Number Type Font Size",
  "numberTypePosition": "Number Type Position",
  "ok": "OK",
  "okButton": "OK",
  "onboardingCompleteDescription": "Your call security manager is ready, start enjoying a secure call experience!",
  "onboardingLanguageDescription": "Choose your preferred language for the best experience.",
  "onboardingPermissionsDescription": "To provide full service, we need the following permissions:",
  "onboardingPowerfulSpamBlockingDescription": "One-click blocking of spam calls and messages, customize blocking rules, and give you a quiet environment.",
  "onboardingSmartCallerIdDescription": "Automatically identify unknown calls, mark suspicious numbers, and protect your call safety.",
  "onboardingWelcomeDescription": "Your call management expert, providing comprehensive call identification and blocking services.",
  "oneDriveAuthDescription": "Authorize using system-configured OneDrive client ID and key",
  "oneDriveAuthorizationHint": "Authorize using system-configured OneDrive client ID and key",
  "oneDriveConfigTitle": "OneDrive Configuration",
  "oneDriveConfigurationTitle": "OneDrive Configuration",
  "onlineCallerIdSubscription": "Online Caller ID Subscription",
  "openAppSettings": "Open app settings",
  "openAppSettingsFailed": "Failed to open app settings: {error}",
  "operationFailed": "Operation failed: {error}",
  "operationFailure": "Operation failed",
  "operationSuccess": "Operation succeeded",
  "other": "Other",
  "ourOtherApps": "Our Other Apps",
  "overlayMode": "Floating Window",
  "overlayModeDescription": "Show caller information in a floating window",
  "overlayPermission": "Overlay Permission",
  "overlayPermissionDescription": "Used to display incoming call overlay.",
  "overview": "Overview",
  "password": "Password",
  "passwordCannotBeEmpty": "Password cannot be empty",
  "passwordLabel": "Password",
  "passwordsDoNotMatch": "Passwords do not match",
  "passwordSetSuccessfully": "Password set successfully",
  "pattern": "Pattern",
  "pendingSync": "Pending Sync",
  "periodMonth": "Month",
  "periodWeek": "Week",
  "periodYear": "Year",
  "permissionDenied": "Permission request denied",
  "permissionGranted": "Permission granted",
  "permissionManagement": "Permission Management",
  "phoneCallsTab": "Phone",
  "phoneNumber": "Phone Number",
  "phoneNumberCannotBeEmpty": "Phone number cannot be empty",
  "phoneNumberHint": "Enter phone number",
  "phoneNumberHintText": "Enter phone number to add rule",
  "phoneNumberLabel": "Phone Number",
  "phoneNumberRegexRequired": "Please enter both phone number and regex pattern",
  "phoneNumberRequired": "Phone number is required",
  "phoneNumberTypeFixedLine": "Fixed line",
  "phoneNumberTypeFixedLineOrMobile": "Fixed line or mobile",
  "phoneNumberTypeMobile": "Mobile",
  "phoneNumberTypePager": "Pager",
  "phoneNumberTypePersonalNumber": "Personal number",
  "phoneNumberTypePremiumRate": "Premium rate",
  "phoneNumberTypeSharedCost": "Shared cost",
  "phoneNumberTypeTollFree": "Toll free",
  "phoneNumberTypeUan": "UAN",
  "phoneNumberTypeUnknown": "Unknown",
  "phoneNumberTypeVoicemail": "Voicemail",
  "phoneNumberTypeVoip": "VoIP",
  "phonePermission": "Phone Permission",
  "phonePermissionDescription": "Used to identify and block incoming calls.",
  "phoneRule": "Phone Rule",
  "phoneRuleEditDialog": "Phone Rule Edit Dialog",
  "phoneRuleManagement": "Phone Rule Management",
  "phoneRuleSubscription": "Phone Rule Subscription",
  "phoneSubscription": "Phone Subscription",
  "phoneSubscriptionRulesDescription": "Subscribe to phone rule lists via URL to automatically update whitelist and blacklist rules. Supports JSON format rule files.",
  "phoneSubscriptionTitle": "Phone Rule Subscriptions",
  "@phoneSubscriptionTitle": {
    "description": "Phone subscription page title"
  },
  "pleaseSelectLabelAndEnterValidPhone": "Please select a label and enter a valid phone number",
  "pluginAddedSuccess": "Plugin \"{name}\" added successfully",
  "pluginDeleted": "Plugin deleted",
  "pluginLatestVersion": "Plugin is already the latest version",
  "pluginListExportSuccess": "Plugin list exported successfully",
  "pluginLoadedSuccessfully": "Plugin loaded successfully",
  "pluginManagement": "Plugin Management",
  "pluginManagementSubtitle": "Manage and configure third-party plugins",
  "pluginManagementTitle": "Plugin Management",
  "pluginName": "Plugin Name",
  "pluginNotLoaded": "Plugin is not loaded yet. Please load the plugin first.",
  "pluginsDeleted": "{count} plugins deleted successfully.",
  "pluginService": "Plugin Service",
  "pluginTestPageTitle": "Plugin Test",
  "pluginUpdateSuccess": "Plugin updated successfully",
  "pluginUrl": "Plugin URL",
  "pluginUrlCannotBeEmpty": "Plugin URL cannot be empty",
  "pluginUrlHint": "Enter plugin URL",
  "pluginUrlLabel": "Plugin URL",
  "pluginVersion": "Plugin Version",
  "political": "Political",
  "powerfulSpamBlocking": "Powerful Spam Blocking",
  "previousStep": "Previous",
  "prioritizeRemoteAction": "Prioritize Remote Action Settings",
  "prioritizeRemoteActionDescription": "Prioritize action settings from the remote database",
  "processing": "Processing...",
  "processingOperation": "Processing...",
  "purchase": "Purchase",
  "quarterlyMembership": "Quarterly Membership",
  "quarterlyMembershipDescription": "Unlock all premium features, auto-renew quarterly",
  "queryButton": "Query",
  "queryFailed": "Query failed",
  "queryFailedLog": "Query failed",
  "querying": "Querying...",
  "queryingPhoneNumber": "Querying phone number",
  "queryResultTitle": "Query Result",
  "ready": "Ready!",
  "receiveWeeklyStatistics": "Receive weekly statistics",
  "recruiter": "Recruiter",
  "reEnterPasswordHint": "Please re-enter password",
  "refresh": "Refresh",
  "refreshPermissionStatus": "Refresh permission status",
  "refreshTooltip": "Refresh",
  "regexError": "Regex error: {error}",
  "regexErrorMessage": "Regex error: {error}",
  "regexPattern": "Regex Pattern",
  "regexPatternExplanation": "Regex Pattern Explanation",
  "regexPatternExplanationButton": "Regex Pattern Explanation",
  "regexPatternLabel": "Regex Pattern",
  "regexPatternsExamples": "Use standard regex syntax to define patterns. Examples:",
  "regexPatternsForPhoneNumberMatching": "Regex Patterns for Phone Number Matching",
  "regexRule": "Regex Rule",
  "regexRuleAddFailed": "Failed to add regex rule: {error}",
  "regexRuleAddSuccess": "Regex rule added successfully",
  "regexRuleManagement": "Regex Rule Management",
  "regexRuleNamePatternRequired": "Rule name and regex pattern cannot be empty",
  "regexRules": "Regex Rules",
  "regexTesterTitle": "Regex Tester",
  "regexValidationFailed": "Regex validation failed: {error}",
  "regexValidationSuccess": "Regex validation successful",
  "region": "Region",
  "registeredDevicesTitle": "Registered Devices",
  "rejectAllCalls": "Reject All Calls",
  "rejectAllCallsDescription": "When enabled, all calls will be rejected with highest priority",
  "rejectAllNumbers": "Reject All Numbers",
  "rejectAllNumbersDesc": "Reject all incoming calls when enabled",
  "rejectExceededNumbers": "Reject Exceeded Numbers",
  "rejectExceededNumbersDescription": "Automatically reject numbers exceeding the count threshold",
  "remoteFilterSettings": "Remote Filter Settings",
  "@remoteFilterSettings": {
    "description": "Title for remote filter settings page"
  },
  "remoteFilterSettingsPageTitle": "Remote Number Filter Settings",
  "remoteNumberFilter": "Remote Number Filter",
  "remoteNumberFilterDatabaseInfo": "This filter uses an independent remote database to get the latest number information.",
  "remoteNumberFilterDescription": "Intercept harassing calls based on remote database information",
  "remoteNumberFilterExplanationContent": "The remote number filter identifies and blocks spam calls by querying a remote database based on number count.",
  "remoteNumberFilterExplanationTitle": "Remote Number Filter Explanation",
  "remoteNumberFilterFeatureCountThreshold": "• Count Threshold: Determine based on number occurrence frequency",
  "remoteNumberFilterFeatureFilterAction": "• Filter Actions: Configure how to handle numbers exceeding threshold",
  "remoteNumberFilterFeaturePriority": "• Priority Settings: Set priority for remote actions",
  "remoteNumberFilterFeatures": "Features:",
  "remoteNumberFiltering": "Remote Number Filtering",
  "remoteNumberFilteringExplanation": "• Remote Number Filtering: Filtering rules based on remote database information",
  "remoteNumberFilterSubtitle": "Identify spam calls using cloud database and community reports",
  "removeAdsDescription": "Permanently remove all ads in the app for a smoother experience",
  "removeAdsTitle": "Remove Ads",
  "removedFromFavoriteContacts": "Removed from favorite contacts",
  "removedFromFavorites": "Removed from favorite contacts",
  "removeFavorite": "Remove Favorite",
  "removeFromFavorites": "Remove from Favorites",
  "renameButton": "Rename",
  "renameDeviceDialogTitle": "Rename Device",
  "renameDeviceTitle": "Rename Device",
  "replaceCurrentSettingsConfirmation": "This will replace all your current settings. Are you sure you want to continue?",
  "requestAllPermissions": "Request All Permissions",
  "requestPermission": "Request Permission",
  "requestPermissionFailed": "Failed to request permission: {error}",
  "requiredMarks": "{count} Marks",
  "reset": "Reset",
  "restore": "Restore",
  "restoreApplicationSettingsFromBackup": "Restore Application Settings from Backup",
  "restoreApplicationSettingsFromBackupSubtitle": "Restore application settings from backup",
  "restoreButton": "Restore",
  "restoreFailedWithError": "Restore from cloud failed: {error}",
  "restoreFromCloud": "Restore from Cloud",
  "restoreFromCloudDescription": "Restore settings and rules from cloud storage",
  "restoreFromCloudFailed": "Failed to restore from cloud: {error}",
  "restoreFromCloudLabel": "Restore from Cloud",
  "restoreFromCloudSuccess": "Successfully restored from cloud",
  "restoreFromCloudTitle": "Restore from Cloud",
  "restoreFromLocal": "Restore from Local",
  "restorePurchases": "Restore Purchases",
  "restoreSectionTitle": "Restore",
  "restoreSettings": "Restore Settings",
  "restoreSettingsConfirmation": "This will replace all your current settings. Are you sure you want to continue?",
  "restoreSettingsDialogTitle": "Restore Settings",
  "restoreSettingsTitle": "Restore Settings",
  "restoreSuccessFromLocal": "Successfully restored from local",
  "restoreSuccessMessage": "Successfully restored from cloud",
  "retry": "Retry",
  "ridesharing": "Ridesharing",
  "risk": "Risk",
  "robocall": "Robocall",
  "ruleAction": "Rule Action",
  "ruleAddButton": "Add Rule",
  "ruleAddedSuccess": "Rule added successfully",
  "@ruleAddedSuccess": {
    "description": "Rule creation success message"
  },
  "ruleAddFailure": "Failed to add rule: {error}",
  "@ruleAddFailure": {
    "description": "Rule creation failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleAddSuccess": "Rule added successfully",
  "ruleDeleteConfirmContent": "Are you sure you want to delete this {ruleType}?",
  "ruleDeleteConfirmTitle": "Delete Rule",
  "ruleDeletedSuccess": "Rule deleted successfully",
  "ruleDeletedSuccessfully": "Rule deleted successfully",
  "ruleDeleteFailed": "Failed to delete rule: {error}",
  "ruleDeleteFailure": "Failed to delete rule: {error}",
  "@ruleDeleteFailure": {
    "description": "Rule deletion failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleDeleteSuccess": "Rule deleted successfully",
  "ruleDisabledSuccessfully": "Rule disabled successfully",
  "ruleEnabledSuccessfully": "Rule enabled successfully",
  "ruleLoadFailed": "Failed to load rules: {error}",
  "ruleManagement": "Rule Management",
  "ruleManagementTitle": "Rule Management",
  "ruleName": "Rule Name",
  "ruleNameAndContentRegexCannotBeEmpty": "Rule name and content regex cannot be empty",
  "ruleNameAndPhoneNumberCannotBeEmpty": "Rule name and phone number cannot be empty",
  "ruleNameHint": "e.g., Family, Friends, etc.",
  "ruleNameLabel": "Rule Name",
  "ruleNamePatternRequired": "Please enter rule name and pattern",
  "ruleNameRequired": "Rule name and phone number cannot be empty",
  "ruleNotExist": "Rule does not exist or has been deleted",
  "ruleNotFound": "Rule not found: {error}",
  "ruleSavedSuccessfully": "Rule saved successfully!",
  "ruleSavedSuccessMessage": "Rule saved successfully!",
  "ruleSaveFailed": "Save failed: {error}",
  "ruleSaveFailedMessage": "Save failed: {error}",
  "ruleSaveSuccess": "Rule saved successfully!",
  "rulesExportedSuccessfully": "Rules exported successfully",
  "rulesExportedTo": "Rules exported to: {path}",
  "rulesImported": "Rules imported successfully",
  "rulesImportedSuccessfully": "{count} rules imported successfully",
  "rulesImportFailed": "Failed to import rules: {error}",
  "ruleStatistics": "Rule Statistics",
  "ruleStatusChanged": "Rule {status} successfully",
  "ruleToggleFailed": "Operation failed: {error}",
  "ruleToggleSuccess": "Rule {status} successfully",
  "ruleUpdateFailed": "Failed to update rule: {error}",
  "ruleUpdateSuccess": "Rule updated successfully",
  "ruleVerification": "Rule Verification",
  "save": "Save",
  "saveButton": "Save",
  "saveButtonLabel": "SAVE",
  "saveButtonText": "Save",
  "saveFailed": "Save failed: {error}",
  "saveFilter": "Save Filter",
  "saveSettings": "Save Settings",
  "saveSettingsFailed": "Failed to save settings: {error}",
  "scamsLikely": "Scams Likely",
  "search": "Search",
  "searchContacts": "Search Contacts",
  "searchError": "Search error: {error}",
  "searchFilters": "Search Filters",
  "searchForContacts": "Search for contacts",
  "searchHint": "Search...",
  "searchSettingsSubtitle": "Search contacts, labels, blacklists, whitelists, etc.",
  "searchSettingsTitle": "Search Settings",
  "securityMessage": "Do not trust any phone calls. Always verify customer service numbers independently. Never share passwords, verification codes, card numbers, or personal information.",
  "selectActionToPerform": "Select the action to perform when the rule matches",
  "selectActionWhenBlockingCalls": "Select action when blocking calls",
  "selectActionWhenRuleMatches": "Select action when rule matches",
  "selectAll": "Select All",
  "selectCountry": "Select Country",
  "selectDateRange": "Select Date Range",
  "selectedDateRange": "Selected date range",
  "@selectedDateRange": {
    "description": "Selected date range text"
  },
  "selectedItems": "{count} items selected",
  "selectedLabel": "Selected:",
  "selectExportFormat": "Select Export Format",
  "selectLabel": "Select Label",
  "selectLabelAndEnterPhoneNumber": "Please select a label and enter a valid phone number",
  "selectLanguage": "Select Language",
  "selectMultiple": "Select Multiple",
  "selectPeriod": "Select Period",
  "selectSimCard": "Select SIM Card",
  "selectSimSlot": "Select SIM Slot",
  "@selectSimSlot": {
    "description": "Title for SIM slot selection dialog"
  },
  "selectSpecificActionForBlockedCalls": "Select the specific action to perform when blocking calls",
  "selectTag": "Select Tag",
  "selectTags": "Select Tags",
  "selectTrustedDataSource": "Please select trusted data sources",
  "selectYourLanguage": "Select Your Language",
  "sender": "Sender",
  "senderRegexOptional": "Sender Regex (Optional)",
  "serverAddressLabel": "Server Address",
  "serviceTypeContact": "Contact Subscription",
  "serviceTypeLabel": "Service Type",
  "serviceTypePhone": "Phone Subscription",
  "serviceTypePlugin": "Plugin Update",
  "serviceTypeSms": "SMS Subscription",
  "serviceUpdateFailure": "{error}",
  "@serviceUpdateFailure": {
    "description": "Service update failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "setButton": "Set",
