  "loadMore": "Mehr laden",
  "loadPluginButton": "Plugin laden",
  "loadPluginsFailed": "Laden von Plugins fehlgeschlagen: {error}",
  "loadRulesFailed": "Laden von Regeln fehlgeschlagen: {error}",
  "loadSettingsFailed": "Laden der Einstellungen fehlgeschlagen: {error}",
  "loadSmsRulesFailed": "Laden von SMS-Regeln fehlgeschlagen: {error}",
  "loadStatusFailedMessage": "Laden des Status fehlgeschlagen",
  "loadSubscriptionsFailed": "Laden von Abonnements fehlgeschlagen: {error}",
  "@loadSubscriptionsFailed": {
    "description": "Fehlermeldung beim Laden von Abonnements",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "loan": "Darlehen",
  "localBackupTitle": "Lokale Sicherung",
  "localCounterFilter": "Lokaler Zählerfilter",
  "localCounterFilterSubtitle": "Automatisch Spam-Anrufe basierend auf Anruffrequenz filtern",
  "localCountFilter": "Lokaler Zählfilter",
  "localCountFilterDescription": "Häufige Anrufe basierend auf lokalen Nummernanzahlen abfangen",
  "localCountFilterExplanationContent": "Der lokale Zählfilter analysiert Anruflistenaufzeichnungen, um häufige Spam-Anrufe automatisch zu identifizieren und zu blockieren.",
  "localCountFilterExplanationTitle": "Erläuterung des lokalen Zählfilters",
  "localCountFilterHowItWorksPoint1": "• Bestimmen, ob basierend auf dem Zählwert der Nummer blockiert werden soll",
  "localCountFilterHowItWorksPoint2": "• Wenn die Anzahl einer Nummer den eingestellten Schwellenwert überschreitet, können Sie wählen, sie automatisch zu blockieren",
  "localCountFilterHowItWorksPoint3": "• Sie können selektiv Nummern zulassen, die den Schwellenwert nicht überschreiten",
  "localCountFilterHowItWorksPoint4": "• Sie können wählen, ob alle Abfragelogbücher aufgezeichnet werden sollen",
  "localCountFiltering": "Lokale Zählfilterung",
  "localCountFilteringExplanation": "• Lokale Zählfilterung: Filterregeln basierend auf lokaler Markierungsanzahl",
  "localCountFilterSettings": "Einstellungen für lokalen Zählfilter",
  "localCountFilterUseCases": "Dieser Filter eignet sich besonders zur Identifizierung von automatisch gewählten Spam-Anrufen und Marketinganrufen.",
  "localFilterSettings": "Lokale Filter-Einstellungen",
  "@localFilterSettings": {
    "description": "Titel für die Seite mit den lokalen Filter-Einstellungen"
  },
  "localNotificationDisabled": "Lokale Benachrichtigung deaktiviert",
  "localNotificationEnabled": "Lokale Benachrichtigung aktiviert",
  "localServices": "Lokale Dienste",
  "locationColor": "Standortfarbe",
  "locationFontSize": "Standort-Schriftgröße",
  "locationIconColor": "Standort-Symbolfarbe",
  "locationPosition": "Standortposition",
  "logAllLocalQueries": "Alle lokalen Abfragen protokollieren",
  "logAllLocalQueriesDescription": "Protokolle für alle lokalen Nummern-Abfragen aufzeichnen",
  "logAllRemoteQueries": "Alle Remote-Abfragen protokollieren",
  "logAllRemoteQueriesDescription": "Alle Remote-Nummern-Abfrageoperationen protokollieren",
  "manage": "Kontakte verwalten",
  "manageContacts": "Verwalten",
  "manageFavoriteContacts": "Lieblingskontakte verwalten",
  "manageFilterRules": "Filterregeln verwalten",
  "manageFilterRulesDescription": "SMS-Filterregeln hinzufügen, bearbeiten oder löschen",
  "manageFrequentContacts": "Häufige Kontakte verwalten",
  "markCounts": "Markierungsanzahl",
  "markCount": "Markierungsanzahl",
  "markedByCount": "Markiert von {count}",
  "@markedByCount": {
    "description": "Text, der anzeigt, wie viele Benutzer diese Nummer markiert haben",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "42"
      }
    }
  },
  "markedPhonesList": "Liste markierter Telefonnummern",
  "markExchange": "Markierung austauschen",
  "markPhone": "Telefonnummer markieren",
  "markPhoneFailed": "Markieren der Telefonnummer fehlgeschlagen: {error}",
  "markPhoneManagementSubtitle": "Telefonnummern markieren",
  "markPhoneManagementTitle": "Telefonmarkierungsverwaltung",
  "markPhoneSuccess": "Telefonnummer erfolgreich markiert",
  "matchFailed": "Übereinstimmung fehlgeschlagen!",
  "matchFailedMessage": "Übereinstimmung fehlgeschlagen.",
  "matchNumbersWithSpecialCharacters": "entspricht einem bestimmten Nummernformat",
  "matchNumbersWithSpecialCharactersTitle": "Entspricht Nummern mit Sonderzeichen:",
  "matchSpecificDigitPatterns": "entspricht dem Format XXX-XXXX-XXXX",
  "matchSpecificDigitPatternsTitle": "Entspricht bestimmten Ziffernmustern:",
  "matchSuccessful": "Übereinstimmung erfolgreich!",
  "matchSuccessfulMessage": "Übereinstimmung erfolgreich!",
  "medical": "Medizinisch",
  "membershipPrivileges": "Mitgliedschaftsprivilegien",
  "migrationTool": "Migrationstool",
  "migrationToolTitle": "Migrationstool",
  "minutes": "Minuten",
  "month": "Monat",
  "monthly": "Monatlich",
  "monthlyCallCount": "Monatliche Anrufe",
  "monthlyChartTitle": "Monatlich blockierte Anrufe",
  "monthlyMembership": "Monatliche Mitgliedschaft",
  "monthlyMembershipDescription": "Schalten Sie dauerhaft alle Premium-Funktionen und zukünftigen Updates mit einmaligem Kauf frei",
  "monthlyTotal": "Monatliche Summe",
  "monthlyTotalLabel": "Monatliche Summe",
  "moreOptions": "Weitere Optionen",
  "mute": "Stummschalten",
  "name": "Name",
  "nameAndPhoneNumberCannotBeEmpty": "Name und Telefonnummer dürfen nicht leer sein",
  "nameAndPhoneNumberRequired": "Name und Telefonnummer dürfen nicht leer sein",
  "nameColor": "Namensfarbe",
  "nameFontSize": "Namensschriftgröße",
  "nameLabel": "Name: {name}",
  "@nameLabel": {
    "description": "Anrufer-ID-Namenslabel",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "namePosition": "Namenposition",
  "nameUnknown": "Name: Unbekannt",
  "nameWithValue": "Name: {name}",
  "@nameWithValue": {
    "description": "Text, der den Namen eines Kontakts anzeigt",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John Doe"
      }
    }
  },
  "newPasswordLabel": "Neues Passwort",
  "nextStep": "Weiter",
  "noAction": "Keine Aktion",
  "noActionRules": "Keine Aktionsregeln",
  "noActiveCloudSyncServiceMessage": "Kein aktiver Cloud-Synchronisierungsdienst",
  "noAds": "Keine Werbung",
  "noCallLogs": "Keine Anrufprotokolle",
  "noCallRecords": "Keine Anrufaufzeichnungen",
  "noContacts": "Noch keine Kontakte",
  "noContactsYet": "Noch keine Kontakte",
  "noData": "Keine Daten",
  "noDevicesRegisteredMessage": "Keine Geräte registriert",
  "noDevicesRegisteredYet": "Noch keine Geräte registriert.",
  "noFilters": "Noch keine Filter",
  "noLabels": "Noch keine Labels",
  "noMarkedPhones": "Keine markierten Telefonnummern",
  "noMatchingContacts": "Keine übereinstimmenden Kontakte",
  "noMatchingContactsFound": "Keine übereinstimmenden Kontakte gefunden",
  "noMatchingNumbersFound": "Keine übereinstimmenden Nummern gefunden",
  "noMatchingRecords": "Keine übereinstimmenden Anrufaufzeichnungen",
  "noMatchingRules": "Keine übereinstimmende {ruleType}",
  "none": "Keine",
  "noneServiceType": "Keine",
  "noPlugins": "Noch keine Plugins",
  "noRecords": "Keine Anrufaufzeichnungen",
  "noResultReturned": "Kein Ergebnis zurückgegeben",
  "noResultReturnedLog": "Kein Ergebnis vom Plugin zurückgegeben",
  "noRules": "Noch keine {ruleType}",
  "noRulesPrompt": "Keine Regeln gefunden, bitte Regeln hinzufügen",
  "noRulesToExport": "Keine Regeln zum Exportieren",
  "noSmsFilterRulesYet": "Noch keine SMS-Filterregeln",
  "noSmsRulesYet": "Noch keine SMS-Regeln",
  "noSubscriptions": "Keine Abonnements",
  "@noSubscriptions": {
    "description": "Keine Abonnements-Nachricht"
  },
  "noSubscriptionsYet": "Noch keine Abonnements",
  "notGranted": "Nicht gewährt",
  "notificationMode": "Benachrichtigung",
  "notificationModeDescription": "Anruferinformationen in der Benachrichtigungsleiste anzeigen",
  "notificationPermission": "Benachrichtigungsberechtigung",
  "notificationPermissionDescription": "Wird verwendet, um eingehende Anruf- und Nachrichtenbenachrichtigungen anzuzeigen.",
  "notifications": "Benachrichtigungen",
  "notificationSettings": "Benachrichtigungseinstellungen",
  "@notificationSettings": {
    "description": "Titel der Benachrichtigungseinstellungen"
  },
  "notificationSettingsSaved": "Benachrichtigungseinstellungen erfolgreich gespeichert",
  "notSet": "Nicht festgelegt",
  "notVerifiedText": "Nicht verifiziert",
  "noValidSmsRulesFoundInFile": "Keine gültigen SMS-Regeln in der Datei gefunden",
  "number": "Nummer",
  "numberColor": "Nummer Farbe",
  "numberFontSize": "Nummer Schriftgröße",
  "numberPosition": "Nummer Position",
  "numberSearch": "Nummer Suche",
  "numberTypeColor": "Nummerntyp Farbe",
  "numberTypeFontSize": "Nummerntyp Schriftgröße",
  "numberTypePosition": "Nummerntyp Position",
  "ok": "OK",
  "okButton": "OK",
  "onboardingCompleteDescription": "Ihr Anrufsicherheitsmanager ist bereit, genießen Sie ein sicheres Anruferlebnis!",
  "onboardingLanguageDescription": "Wählen Sie Ihre bevorzugte Sprache für das beste Erlebnis.",
  "onboardingPermissionsDescription": "Um den vollen Service zu bieten, benötigen wir folgende Berechtigungen:",
  "onboardingPowerfulSpamBlockingDescription": "Ein-Klick-Blockierung von Spam-Anrufen und -Nachrichten, Anpassen von Blockierungsregeln und Bereitstellung einer ruhigen Umgebung.",
  "onboardingSmartCallerIdDescription": "Unbekannte Anrufe automatisch identifizieren, verdächtige Nummern markieren und Ihre Anrufsicherheit schützen.",
  "onboardingWelcomeDescription": "Ihr Anrufverwaltungsexperte, der umfassende Anruferkennung und Blockierungsdienste bietet.",
  "oneDriveAuthDescription": "Mit systemkonfigurierter OneDrive-Client-ID und -Schlüssel autorisieren",
  "oneDriveAuthorizationHint": "Mit systemkonfigurierter OneDrive-Client-ID und -Schlüssel autorisieren",
  "oneDriveConfigTitle": "OneDrive-Konfiguration",
  "oneDriveConfigurationTitle": "OneDrive-Konfiguration",
  "onlineCallerIdSubscription": "Online-Anrufer-ID-Abonnement",
  "openAppSettings": "App-Einstellungen öffnen",
  "openAppSettingsFailed": "Öffnen der App-Einstellungen fehlgeschlagen: {error}",
  "operationFailed": "Operation fehlgeschlagen: {error}",
  "operationFailure": "Operation fehlgeschlagen",
  "operationSuccess": "Operation erfolgreich",
  "other": "Andere",
  "ourOtherApps": "Unsere anderen Apps",
  "overlayMode": "Schwebendes Fenster",
  "overlayModeDescription": "Anruferinformationen in einem schwebenden Fenster anzeigen",
  "overlayPermission": "Overlay-Berechtigung",
  "overlayPermissionDescription": "Wird verwendet, um das Overlay für eingehende Anrufe anzuzeigen.",
  "overview": "Überblick",
  "password": "Passwort",
  "passwordCannotBeEmpty": "Passwort darf nicht leer sein",
  "passwordLabel": "Passwort",
  "passwordsDoNotMatch": "Passwörter stimmen nicht überein",
  "passwordSetSuccessfully": "Passwort erfolgreich festgelegt",
  "pattern": "Muster",
  "pendingSync": "Ausstehende Synchronisierung",
  "periodMonth": "Monat",
  "periodWeek": "Woche",
  "periodYear": "Jahr",
  "permissionDenied": "Berechtigungsanfrage abgelehnt",
  "permissionGranted": "Berechtigung erteilt",
  "permissionManagement": "Berechtigungsverwaltung",
  "phoneCallsTab": "Telefon",
  "phoneNumber": "Telefonnummer",
  "phoneNumberCannotBeEmpty": "Telefonnummer darf nicht leer sein",
  "phoneNumberHint": "Telefonnummer eingeben",
  "phoneNumberHintText": "Telefonnummer zur Regelhinzufügung eingeben",
  "phoneNumberLabel": "Telefonnummer",
  "phoneNumberRegexRequired": "Bitte sowohl Telefonnummer als auch Regex-Muster eingeben",
  "phoneNumberRequired": "Telefonnummer ist erforderlich",
  "phoneNumberTypeFixedLine": "Festnetz",
  "phoneNumberTypeFixedLineOrMobile": "Festnetz oder Mobilfunk",
  "phoneNumberTypeMobile": "Mobilfunk",
  "phoneNumberTypePager": "Pager",
  "phoneNumberTypePersonalNumber": "Persönliche Nummer",
  "phoneNumberTypePremiumRate": "Premium-Tarif",
  "phoneNumberTypeSharedCost": "Geteilte Kosten",
  "phoneNumberTypeTollFree": "Gebührenfrei",
  "phoneNumberTypeUan": "UAN",
  "phoneNumberTypeUnknown": "Unbekannt",
  "phoneNumberTypeVoicemail": "Sprachnachricht",
  "phoneNumberTypeVoip": "VoIP",
  "phonePermission": "Telefonberechtigung",
  "phonePermissionDescription": "Wird verwendet, um eingehende Anrufe zu identifizieren und zu blockieren.",
  "phoneRule": "Telefonregel",
  "phoneRuleEditDialog": "Dialog zur Bearbeitung von Telefonregeln",
  "phoneRuleManagement": "Telefonregelverwaltung",
  "phoneRuleSubscription": "Telefonregel-Abonnement",
  "phoneSubscription": "Telefon-Abonnement",
  "phoneSubscriptionRulesDescription": "Abonnieren Sie Telefonregellisten per URL, um Whitelist- und Blacklist-Regeln automatisch zu aktualisieren. Unterstützt Regeldateien im JSON-Format.",
  "phoneSubscriptionTitle": "Telefonregel-Abonnements",
  "@phoneSubscriptionTitle": {
    "description": "Titel der Seite für Telefon-Abonnements"
  },
  "pleaseSelectLabelAndEnterValidPhone": "Bitte wählen Sie ein Label aus und geben Sie eine gültige Telefonnummer ein",
  "pluginAddedSuccess": "Plugin \"{name}\" erfolgreich hinzugefügt",
  "pluginDeleted": "Plugin gelöscht",
  "pluginLatestVersion": "Plugin ist bereits die neueste Version",
  "pluginListExportSuccess": "Plugin-Liste erfolgreich exportiert",
  "pluginLoadedSuccessfully": "Plugin erfolgreich geladen",
  "pluginManagement": "Plugin-Verwaltung",
  "pluginManagementSubtitle": "Drittanbieter-Plugins verwalten und konfigurieren",
  "pluginManagementTitle": "Plugin-Verwaltung",
  "pluginName": "Plugin-Name",
  "pluginNotLoaded": "Plugin ist noch nicht geladen. Bitte laden Sie das Plugin zuerst.",
  "pluginsDeleted": "{count} Plugins erfolgreich gelöscht.",
  "pluginService": "Plugin-Dienst",
  "pluginTestPageTitle": "Plugin-Test",
  "pluginUpdateSuccess": "Plugin erfolgreich aktualisiert",
  "pluginUrl": "Plugin-URL",
  "pluginUrlCannotBeEmpty": "Plugin-URL darf nicht leer sein",
  "pluginUrlHint": "Plugin-URL eingeben",
  "pluginUrlLabel": "Plugin-URL",
  "pluginVersion": "Plugin-Version",
  "political": "Politisch",
  "powerfulSpamBlocking": "Leistungsstarke Spamblockierung",
  "previousStep": "Vorheriger",
  "prioritizeRemoteAction": "Remote-Aktionseinstellungen priorisieren",
  "prioritizeRemoteActionDescription": "Aktionseinstellungen aus der Remote-Datenbank priorisieren",
  "processing": "Verarbeitung...",
  "processingOperation": "Verarbeitung...",
  "purchase": "Kaufen",
  "quarterlyMembership": "Vierteljährliche Mitgliedschaft",
  "quarterlyMembershipDescription": "Schalten Sie dauerhaft alle Premium-Funktionen mit automatischer vierteljährlicher Verlängerung frei",
  "queryButton": "Abfragen",
  "queryFailed": "Abfrage fehlgeschlagen",
  "queryFailedLog": "Abfrage fehlgeschlagen",
  "querying": "Abfrage läuft...",
  "queryingPhoneNumber": "Telefonnummer abfragen",
  "queryResultTitle": "Abfrageergebnis",
  "ready": "Bereit!",
  "receiveWeeklyStatistics": "Wöchentliche Statistiken erhalten",
  "recruiter": "Personalvermittler",
  "reEnterPasswordHint": "Bitte Passwort erneut eingeben",
  "refresh": "Aktualisieren",
  "refreshPermissionStatus": "Berechtigungsstatus aktualisieren",
  "refreshTooltip": "Aktualisieren",
  "regexError": "Regex-Fehler: {error}",
  "regexErrorMessage": "Regex-Fehler: {error}",
  "regexPattern": "Regex-Muster",
  "regexPatternExplanation": "Regex-Mustererklärung",
  "regexPatternExplanationButton": "Regex-Mustererklärung",
  "regexPatternLabel": "Regex-Muster",
  "regexPatternsExamples": "Verwenden Sie die standardmäßige Regex-Syntax, um Muster zu definieren. Beispiele:",
  "regexPatternsForPhoneNumberMatching": "Regex-Muster für die Telefonnummernübereinstimmung",
  "regexRule": "Regex-Regel",
  "regexRuleAddFailed": "Hinzufügen der Regex-Regel fehlgeschlagen: {error}",
  "regexRuleAddSuccess": "Regex-Regel erfolgreich hinzugefügt",
  "regexRuleManagement": "Regex-Regelverwaltung",
  "regexRuleNamePatternRequired": "Regelname und Regex-Muster dürfen nicht leer sein",
  "regexRules": "Regex-Regeln",
  "regexTesterTitle": "Regex-Tester",
  "regexValidationFailed": "Regex-Validierung fehlgeschlagen: {error}",
  "regexValidationSuccess": "Regex-Validierung erfolgreich",
  "region": "Region",
  "registeredDevicesTitle": "Registrierte Geräte",
  "rejectAllCalls": "Alle Anrufe ablehnen",
  "rejectAllCallsDescription": "Wenn aktiviert, werden alle Anrufe mit höchster Priorität abgelehnt",
  "rejectAllNumbers": "Alle Nummern ablehnen",
  "rejectAllNumbersDesc": "Alle eingehenden Anrufe ablehnen, wenn aktiviert",
  "rejectExceededNumbers": "Überschrittene Nummern ablehnen",
  "rejectExceededNumbersDescription": "Automatisch Nummern ablehnen, die den Zählschwellenwert überschreiten",
  "remoteFilterSettings": "Remote-Filtereinstellungen",
  "@remoteFilterSettings": {
    "description": "Titel für die Seite mit den Remote-Filtereinstellungen"
  },
  "remoteFilterSettingsPageTitle": "Einstellungen für den Remote-Nummernfilter",
  "remoteNumberFilter": "Remote-Nummernfilter",
  "remoteNumberFilterDatabaseInfo": "Dieser Filter verwendet eine unabhängige Remote-Datenbank, um die neuesten Nummerninformationen abzurufen.",
  "remoteNumberFilterDescription": "Belästigende Anrufe basierend auf Informationen aus der Remote-Datenbank abfangen",
  "remoteNumberFilterExplanationContent": "Der Remote-Nummernfilter identifiziert und blockiert Spam-Anrufe, indem er eine Remote-Datenbank basierend auf der Nummernanzahl abfragt.",
  "remoteNumberFilterExplanationTitle": "Erläuterung des Remote-Nummernfilters",
  "remoteNumberFilterFeatureCountThreshold": "• Zählschwellenwert: Basierend auf der Häufigkeit des Nummernauftretens bestimmen",
  "remoteNumberFilterFeatureFilterAction": "• Filteraktionen: Konfigurieren Sie, wie Nummern, die den Schwellenwert überschreiten, behandelt werden sollen",
  "remoteNumberFilterFeaturePriority": "• Prioritätseinstellungen: Legen Sie die Priorität für Remote-Aktionen fest",
  "remoteNumberFilterFeatures": "Merkmale:",
  "remoteNumberFiltering": "Remote-Nummernfilterung",
  "remoteNumberFilteringExplanation": "• Remote-Nummernfilterung: Filterregeln basierend auf Informationen aus der Remote-Datenbank",
  "remoteNumberFilterSubtitle": "Spam-Anrufe mithilfe der Cloud-Datenbank und Community-Berichten identifizieren",
  "removeAdsDescription": "Entfernen Sie dauerhaft alle Anzeigen in der App für ein reibungsloseres Erlebnis",
  "removeAdsTitle": "Anzeigen entfernen",
  "removedFromFavoriteContacts": "Aus Lieblingskontakten entfernt",
  "removedFromFavorites": "Aus Lieblingskontakten entfernt",
  "removeFavorite": "Favorit entfernen",
  "removeFromFavorites": "Aus Favoriten entfernen",
  "renameButton": "Umbenennen",
  "renameDeviceDialogTitle": "Gerät umbenennen",
  "renameDeviceTitle": "Gerät umbenennen",
  "replaceCurrentSettingsConfirmation": "Dadurch werden alle Ihre aktuellen Einstellungen ersetzt. Möchten Sie wirklich fortfahren?",
  "requestAllPermissions": "Alle Berechtigungen anfordern",
  "requestPermission": "Berechtigung anfordern",
  "requestPermissionFailed": "Anfordern der Berechtigung fehlgeschlagen: {error}",
  "requiredMarks": "{count} Markierungen",
  "reset": "Zurücksetzen",
  "restore": "Wiederherstellen",
  "restoreApplicationSettingsFromBackup": "Anwendungseinstellungen aus Sicherung wiederherstellen",
  "restoreApplicationSettingsFromBackupSubtitle": "Anwendungseinstellungen aus Sicherung wiederherstellen",
  "restoreButton": "Wiederherstellen",
  "restoreFailedWithError": "Wiederherstellung aus der Cloud fehlgeschlagen: {error}",
  "restoreFromCloud": "Aus der Cloud wiederherstellen",
  "restoreFromCloudDescription": "Einstellungen und Regeln aus Cloud-Speicher wiederherstellen",
  "restoreFromCloudFailed": "Wiederherstellung aus der Cloud fehlgeschlagen: {error}",
  "restoreFromCloudLabel": "Aus der Cloud wiederherstellen",
  "restoreFromCloudSuccess": "Erfolgreich aus der Cloud wiederhergestellt",
  "restoreFromCloudTitle": "Aus der Cloud wiederherstellen",
  "restoreFromLocal": "Lokal wiederherstellen",
  "restorePurchases": "Käufe wiederherstellen",
  "restoreSectionTitle": "Wiederherstellen",
  "restoreSettings": "Einstellungen wiederherstellen",
  "restoreSettingsConfirmation": "Dadurch werden alle Ihre aktuellen Einstellungen ersetzt. Möchten Sie wirklich fortfahren?",
  "restoreSettingsDialogTitle": "Einstellungen wiederherstellen",
  "restoreSettingsTitle": "Einstellungen wiederherstellen",
  "restoreSuccessFromLocal": "Erfolgreich lokal wiederhergestellt",
  "restoreSuccessMessage": "Erfolgreich aus der Cloud wiederhergestellt",
  "retry": "Wiederholen",
  "ridesharing": "Mitfahrgelegenheit",
  "risk": "Risiko",
  "robocall": "Roboanruf",
  "ruleAction": "Regelaktion",
  "ruleAddButton": "Regel hinzufügen",
  "ruleAddedSuccess": "Regel erfolgreich hinzugefügt",
  "@ruleAddedSuccess": {
    "description": "Erfolgsmeldung für die Regelerstellung"
  },
  "ruleAddFailure": "Hinzufügen der Regel fehlgeschlagen: {error}",
  "@ruleAddFailure": {
    "description": "Fehlermeldung für die Regelerstellung",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleAddSuccess": "Regel erfolgreich hinzugefügt",
  "ruleDeleteConfirmContent": "Möchten Sie diese {ruleType} wirklich löschen?",
  "ruleDeleteConfirmTitle": "Regel löschen",
  "ruleDeletedSuccess": "Regel erfolgreich gelöscht",
  "ruleDeletedSuccessfully": "Regel erfolgreich gelöscht",
  "ruleDeleteFailed": "Löschen der Regel fehlgeschlagen: {error}",
  "ruleDeleteFailure": "Löschen der Regel fehlgeschlagen: {error}",
  "@ruleDeleteFailure": {
    "description": "Fehlermeldung beim Löschen der Regel",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleDeleteSuccess": "Regel erfolgreich gelöscht",
  "ruleDisabledSuccessfully": "Regel erfolgreich deaktiviert",
  "ruleEnabledSuccessfully": "Regel erfolgreich aktiviert",
  "ruleLoadFailed": "Laden der Regeln fehlgeschlagen: {error}",
  "ruleManagement": "Regelverwaltung",
  "ruleManagementTitle": "Regelverwaltung",
  "ruleName": "Regelname",
  "ruleNameAndContentRegexCannotBeEmpty": "Regelname und Inhalts-Regex dürfen nicht leer sein",
  "ruleNameAndPhoneNumberCannotBeEmpty": "Regelname und Telefonnummer dürfen nicht leer sein",
  "ruleNameHint": "z. B. Familie, Freunde usw.",
  "ruleNameLabel": "Regelname",
  "ruleNamePatternRequired": "Bitte Regelname und -muster eingeben",
  "ruleNameRequired": "Regelname und Telefonnummer dürfen nicht leer sein",
  "ruleNotExist": "Regel existiert nicht oder wurde gelöscht",
  "ruleNotFound": "Regel nicht gefunden: {error}",
  "ruleSavedSuccessfully": "Regel erfolgreich gespeichert!",
  "ruleSavedSuccessMessage": "Regel erfolgreich gespeichert!",
  "ruleSaveFailed": "Speichern fehlgeschlagen: {error}",
  "ruleSaveFailedMessage": "Speichern fehlgeschlagen: {error}",
  "ruleSaveSuccess": "Regel erfolgreich gespeichert!",
  "rulesExportedSuccessfully": "Regeln erfolgreich exportiert",
  "rulesExportedTo": "Regeln exportiert nach: {path}",
  "rulesImported": "Regeln erfolgreich importiert",
  "rulesImportedSuccessfully": "{count} Regeln erfolgreich importiert",
  "rulesImportFailed": "Importieren der Regeln fehlgeschlagen: {error}",
  "ruleStatistics": "Regelstatistik",
  "ruleStatusChanged": "Regel {status} erfolgreich",
  "ruleToggleFailed": "Operation fehlgeschlagen: {error}",
  "ruleToggleSuccess": "Regel {status} erfolgreich",
  "ruleUpdateFailed": "Aktualisieren der Regel fehlgeschlagen: {error}",
  "ruleUpdateSuccess": "Regel erfolgreich aktualisiert",
  "ruleVerification": "Regelüberprüfung",
  "save": "Speichern",
  "saveButton": "Speichern",
  "saveButtonLabel": "SPEICHERN",
  "saveButtonText": "Speichern",
  "saveFailed": "Speichern fehlgeschlagen: {error}",
  "saveFilter": "Filter speichern",
  "saveSettings": "Einstellungen speichern",
  "saveSettingsFailed": "Speichern der Einstellungen fehlgeschlagen: {error}",
  "scamsLikely": "Betrug wahrscheinlich",
  "search": "Suchen",
  "searchContacts": "Kontakte suchen",
  "searchError": "Suchfehler: {error}",
  "searchFilters": "Filter suchen",
  "searchForContacts": "Nach Kontakten suchen",
  "searchHint": "Suchen...",
  "searchSettingsSubtitle": "Kontakte, Labels, Blacklists, Whitelists usw. suchen",
  "searchSettingsTitle": "Sucheinstellungen",
  "securityMessage": "Vertrauen Sie keinen Telefonanrufen. Überprüfen Sie Kundendienstnummern immer unabhängig. Geben Sie niemals Passwörter, Verifizierungscodes, Kartennummern oder persönliche Informationen weiter.",
  "selectActionToPerform": "Wählen Sie die Aktion aus, die ausgeführt werden soll, wenn die Regel übereinstimmt",
  "selectActionWhenBlockingCalls": "Aktion auswählen, wenn Anrufe blockiert werden",
  "selectActionWhenRuleMatches": "Wählen Sie die Aktion aus, die ausgeführt werden soll, wenn die Regel übereinstimmt",
  "selectAll": "Alle auswählen",
  "selectCountry": "Land auswählen",
  "selectDateRange": "Datumsbereich auswählen",
  "selectedDateRange": "Ausgewählter Datumsbereich",
  "@selectedDateRange": {
    "description": "Text für den ausgewählten Datumsbereich"
  },
  "selectedItems": "{count} Elemente ausgewählt",
  "selectedLabel": "Ausgewählt:",
  "selectExportFormat": "Exportformat auswählen",
  "selectLabel": "Label auswählen",
  "selectLabelAndEnterPhoneNumber": "Bitte wählen Sie ein Label aus und geben Sie eine gültige Telefonnummer ein",
  "selectLanguage": "Sprache auswählen",
  "selectMultiple": "Mehrere auswählen",
  "selectPeriod": "Zeitraum auswählen",
  "selectSimCard": "SIM-Karte auswählen",
  "selectSimSlot": "SIM-Slot auswählen",
  "@selectSimSlot": {
    "description": "Titel für das Dialogfeld zur SIM-Slot-Auswahl"
  },
  "selectSpecificActionForBlockedCalls": "Wählen Sie die spezifische Aktion aus, die beim Blockieren von Anrufen ausgeführt werden soll",
  "selectTag": "Tag auswählen",
  "selectTags": "Tags auswählen",
  "selectTrustedDataSource": "Bitte wählen Sie vertrauenswürdige Datenquellen aus",
  "selectYourLanguage": "Wählen Sie Ihre Sprache aus",
  "sender": "Absender",
  "senderRegexOptional": "Sender-Regex (Optional)",
  "serverAddressLabel": "Serveradresse",
  "serviceTypeContact": "Kontakt-Abonnement",
  "serviceTypeLabel": "Diensttyp",
  "serviceTypePhone": "Telefon-Abonnement",
  "serviceTypePlugin": "Plugin-Aktualisierung",
  "serviceTypeSms": "SMS-Abonnement",
  "serviceUpdateFailure": "{error}",
  "@serviceUpdateFailure": {
    "description": "Fehlermeldung bei der Dienstaktualisierung",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "setButton": "Festlegen",
