{
  "@@locale": "zh_CN",

  "aboutContactSubscription": "关于联系人订阅",
  "@aboutContactSubscription": {
    "description": "关于联系人订阅标题"
  },
  "aboutLabels": "关于标签",
  "aboutPhoneSubscriptionRules": "关于电话订阅规则",
  "aboutPhoneSubscriptions": "关于电话订阅",
  "@aboutPhoneSubscriptions": {
    "description": "关于电话订阅标题"
  },
  "aboutPhoneSubscriptionsDesc": "通过URL订阅电话规则列表，自动更新黑名单和白名单规则。支持JSON格式规则文件。",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "关于电话订阅描述"
  },
  "aboutSmsFilter": "关于短信过滤",
  "aboutSmsSubscriptionRules": "关于短信订阅规则",
  "aboutSubtitle": "应用程序版本和法律信息",
  "aboutTitle": "关于",
  "action": "操作",
  "actionAll": "全部",
  "actionAllow": "允许",
  "actionBlock": "阻止",
  "actionFilterAll": "全部过滤",
  "actionFilterTitle": "按操作类型过滤",
  "actionFilterTooltip": "操作过滤",
  "actionNone": "无操作",
  "actionSilence": "静音",
  "actionTag": "操作: {actionType}",
  "actionType": "操作类型",
  "actionUnknown": "未知",
  "add": "添加",
  "addAllowedBlockedRule": "添加允许/阻止规则",
  "addAllowSubscription": "添加允许订阅",
  "@addAllowSubscription": {
    "description": "添加允许订阅对话框标题"
  },
  "addBlockSubscription": "添加阻止订阅",
  "@addBlockSubscription": {
    "description": "添加阻止订阅对话框标题"
  },
  "addContactButton": "添加联系人",
  "addContactFailed": "添加联系人失败: {error}",
  "addedToAllowedRules": "已添加到允许规则",
  "addedToBlacklist": "已添加到黑名单",
  "addedToBlockedRules": "已添加到阻止规则",
  "addedToFavoriteContacts": "已添加到收藏联系人",
  "addedToFavorites": "已添加到收藏",
  "addedToWhitelist": "已添加到白名单",
  "addFavorite": "添加到收藏夹",
  "addFilter": "添加过滤",
  "addLabel": "添加标签",
  "addLabelButton": "添加标签",
  "addLabelFailed": "添加标签失败: {error}",
  "addLabelToCall": "添加标签到通话记录",
  "addName": "添加名字",
  "addNoneSubscription": "添加无订阅",
  "@addNoneSubscription": {
    "description": "添加无订阅对话框标题"
  },
  "addOrEditContactInfo": "用于添加或编辑联系人信息",
  "addPhoneMark": "添加电话标记",
  "addPhoneNumberRule": "添加电话号码规则",
  "addPlugin": "添加插件",
  "addPluginFailed": "添加插件失败",
  "addPluginFailedWithError": "添加插件失败: {error}",
  "addPluginFromLocalFile": "从本地文件添加插件",
  "addPluginFromUrl": "从URL添加插件",
  "addRegexRule": "添加正则表达式规则",
  "addRule": "添加规则",
  "addRuleButton": "添加规则",
  "addRuleFailed": "添加规则失败: {error}",
  "addRuleTooltip": "添加规则",
  "addSilenceSubscription": "添加静音订阅",
  "@addSilenceSubscription": {
    "description": "添加静音订阅对话框标题"
  },
  "addSimRuleButton": "添加SIM卡规则",
  "addSmsFilterRule": "添加短信过滤规则",
  "addSmsRule": "添加短信规则",
  "addSmsSubscription": "添加短信订阅",
  "addSubscription": "添加订阅",
  "@addSubscription": {
    "description": "添加订阅按钮文字"
  },
  "addSubscriptionButton": "添加订阅",
  "addSubscriptionFailed": "添加订阅失败: {error}",
  "@addSubscriptionFailed": {
    "description": "添加订阅失败错误消息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "添加订阅",
  "addToAllowedRules": "添加到允许规则",
  "addToBlacklist": "添加到黑名单",
  "addToBlockedRules": "添加到阻止规则",
  "addToFavoriteContacts": "添加到收藏联系人",
  "addToFavorites": "添加到收藏夹",
  "addToRules": "添加到规则",
  "addToWhitelist": "添加到白名单",
  "adPlaceholder": "广告占位符",
  "agent": "代理",
  "all": "全部",
  "allCallsTab": "所有通话",
  "allDataClearedSuccessfully": "所有数据清除成功",
  "allow": "允许",
  "allowAllAllowRules": "允许所有允许规则",
  "allowAllAllowRulesDesc": "允许来自允许规则的呼叫",
  "allowAllBlacklistedNumbers": "允许所有黑名单号码",
  "allowAllBlacklistedNumbersDesc": "允许来自黑名单的呼叫",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "允许来自黑名单的呼叫"
  },
  "allowAllBlockRules": "允许所有阻止规则",
  "allowAllBlockRulesDesc": "允许来自阻止规则的呼叫",
  "allowAllowedNumbers": "允许允许的号码",
  "allowAllowedNumbersDesc": "允许来自白名单的呼叫",
  "allowBlock": "允许/阻止",
  "allowBlockedNumbers": "允许阻止的号码",
  "allowBlockedNumbersDesc": "允许来自黑名单的呼叫",
  "allowedBlockedRule": "允许/阻止规则",
  "allowedBlockedRuleEditDialogTitle": "编辑允许/阻止规则",
  "allowedBlockedRuleManagement": "允许/阻止规则管理",
  "allowNonExceededNumbers": "允许未超出限制的号码",
  "allowNonExceededNumbersDescription": "自动允许未超出计数阈值的号码",
  "allowRegexAllowRules": "允许正则表达式允许规则",
  "allowRegexAllowRulesDesc": "启用正则表达式匹配允许规则",
  "allowRegexAllowRulesDescription": "启用基于正则表达式的允许规则",
  "allowRegexBlockRules": "允许正则表达式阻止规则",
  "allowRegexBlockRulesDesc": "启用正则表达式匹配阻止规则",
  "allowRegexBlockRulesDescription": "启用基于正则表达式的阻止规则",
  "allowRule": "允许规则",
  "allowRules": "允许规则",
  "allowWhitelistedNumbers": "允许白名单号码",
  "allowWhitelistedNumbersDescription": "允许白名单中的所有号码",
  "allPermissionsGranted": "所有权限已授予",
  "allSettingsCompleted": "所有设置完成。",
  "allUpdateSuccess": "所有更新完成 ({count} 条规则)",
  "@allUpdateSuccess": {
    "description": "完整更新成功消息",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "接听然后挂断",
  "appLegalese": "© 2023 Your Call Your Rule. 版权所有。",
  "applicationSoftware": "应用程序",
  "apply": "应用",
  "appName": "你的电话你做主",
  "authorizationFailedCheckCredentialsMessage": "授权失败: 请检查客户端ID和密钥",
  "authorizationFailedMessage": "授权失败",
  "authorizationSuccessMessage": "授权成功",
  "authorizeLoginButton": "授权登录",
  "automotiveIndustry": "汽车工业",
  "autoSyncLabel": "自动同步",
  "autoUpdate": "自动更新",
  "autoUpdateDescription": "设置自动更新时间间隔或手动更新",
  "autoUpdateSettings": "自动更新设置",
  "autoUpdateSettingsSubtitle": "管理规则和插件的自动更新",
  "autoUpdateSettingsTitle": "自动更新设置",
  "autoUpdateSubtitle": "管理规则和插件的自动更新",
  "autoUpdateTitle": "自动更新",
  "avatarBorderColor": "头像边框颜色",
  "avatarBorderSize": "头像边框大小",
  "avatarIconSizesSetting": "头像 & 图标大小",
  "avatarPosition": "头像位置",
  "avatarSize": "头像大小",
  "axisPosition": "{axis} 位置",
  "backgroundGradientSetting": "背景渐变",
  "backup": "备份",
  "backupAndRestore": "备份和恢复",
  "backupAndRestoreSubtitle": "备份或恢复应用数据",
  "backupAndRestoreTitle": "备份和恢复",
  "backupFailed": "备份失败",
  "backupFailedMessage": "备份失败",
  "backupFailedWithError": "备份失败: {error}",
  "backupRestoreSubtitle": "备份或恢复应用程序数据",
  "backupRestoreTitle": "备份 & 恢复",
  "backupSectionTitle": "备份",
  "backupSettings": "备份设置",
  "backupSettingsDialogTitle": "备份设置",
  "backupSettingsTitle": "备份设置",
  "backupSuccessMessage": "成功备份到云",
  "backupSuccessToLocal": "成功备份到本地: {path}",
  "backupToCloud": "备份到云",
  "backupToCloudDescription": "备份设置和规则到云存储",
  "backupToCloudFailed": "备份到云失败: {error}",
  "backupToCloudLabel": "备份到云",
  "backupToCloudSuccess": "成功备份到云",
  "backupToCloudTitle": "备份到云",
  "backupToLocalLabel": "备份到本地",
  "bank": "银行",
  "basicInfo": "基本信息",
  "basicRuleFilter": "基本规则过滤",
  "basicRuleFiltering": "基本规则过滤",
  "basicRuleFilteringExplanation": "• 基本规则过滤: 基于黑名单、白名单和正则表达式的过滤规则",
  "basicRuleFilterSettings": "基本规则过滤设置",
  "@basicRuleFilterSettings": {
    "description": "基本规则过滤设置页面标题"
  },
  "basicRuleFilterSubtitle": "使用黑名单/白名单和正则表达式过滤呼叫",
  "batchDeleteContacts": "批量删除联系人",
  "batchDeleteContactsConfirm": "确定要删除 {count} 个选定的联系人?",
  "batchDeleteFailed": "批量删除失败",
  "batchDeleteLabelsConfirm": "确定要删除 {count} 个标签?",
  "blacklist": "黑名单",
  "@blacklist": {
    "description": "黑名单标签"
  },
  "blacklistingAndWhitelisting": "黑名单和白名单",
  "blacklistLabel": "黑名单",
  "blackWhiteList": "黑/白名单",
  "block": "阻止",
  "blockCalls": "阻止呼叫",
  "blocked": "已阻止",
  "blockedCallAction": "已阻止呼叫操作",
  "blockedCalls": "已阻止呼叫",
  "blockedCallsTitle": "已阻止呼叫",
  "blockedCommunications": "已阻止的通信",
  "blockedPhoneLabel": "已阻止呼叫",
  "blockedSpamCalls": "已阻止垃圾电话",
  "blockingTrend": "阻止趋势",
  "blockInternationalCalls": "匹配不以 + 或 00 开头的号码",
  "blockInternationalCallsTitle": "阻止国际电话",
  "blockLandlineNumbersTitle": "阻止座机号码",
  "blockMobileNumbers": "匹配不以 13-19 开头的号码",
  "blockMobileNumbersTitle": "阻止手机号码",
  "blockPremiumRateNumbers": "匹配不以 118 或 120-190 开头的号码",
  "blockPremiumRateNumbersTitle": "阻止收费电话号码",
  "blockRule": "阻止规则",
  "blockRules": "阻止规则",
  "blockSpecificAreaCodes": "匹配以 0 + 2-3 位数字开头的号码",
  "blockSpecificAreaCodesTitle": "阻止特定地区代码:",
  "blockTypeAnalysisTitle": "阻止类型分析",
  "both": "两者",
  "bulkDelete": "批量删除联系人",
  "bulkDeleteContacts": "批量删除联系人",
  "bulkDeleteLabels": "批量删除标签",
  "call": "呼叫",
  "callback": "回拨",
  "callbackTo": "回拨至 {number}",
  "@callbackTo": {
    "description": "回拨通知消息",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "呼叫阻止",
  "callerIdApp": "来电显示 App",
  "callerIdCustomizationTitle": "自定义来电显示",
  "callerIdDialogTitle": "来电显示信息",
  "callerIdDisplayMode": "来电显示模式",
  "callerIdMarkedByCount": "标记次数: {count}",
  "@callerIdMarkedByCount": {
    "description": "标记计数显示",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "来电显示预览",
  "callFilter": "呼叫过滤",
  "callFilterDescription": "启用后, 将会根据下方的规则列表检查来电。默认情况下，呼叫过滤规则不会在设备之间同步。",
  "callFilterRules": "呼叫过滤规则",
  "callFilterRulesDescription": "设置呼叫过滤的基本规则",
  "callFilterSettings": "呼叫过滤设置",
  "callFrequencyInterceptionSubtitle": "设置呼叫频率限制和阻止规则",
  "callFrequencyInterceptionTitle": "呼叫频率拦截",
  "callHistory": "通话记录",
  "callHistoryInfoDesc": "这里显示您的通话记录, 包括来电、去电和未接来电。",
  "callHistoryInfoTitle": "通话记录",
  "callHistoryInitFailed": "初始化呼叫记录失败: {error}",
  "@callHistoryInitFailed": {
    "description": "呼叫记录初始化失败消息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "刷新呼叫记录失败: {error}",
  "@callHistoryRefreshFailed": {
    "description": "呼叫记录刷新失败消息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "通话记录",
  "callHistoryTimelineEarlier": "更早",
  "callHistoryTimelineToday": "今天",
  "callHistoryTimelineYesterday": "昨天",
  "callScreeningPermission": "来电筛选权限",
  "callScreeningPermissionDescription": "用于筛选和阻止垃圾电话。",
  "callScreeningPermissionNotGranted": "未授予来电筛选权限，可能会影响应用功能。",
  "callSettingsSubtitle": "来电显示，过滤和阻止设置",
  "callSettingsTitle": "通话设置",
  "callStatistics": "通话统计",
  "callTypeAnswered": "已接听",
  "callTypeBlocked": "已阻止",
  "callTypeIconColor": "通话类型图标颜色",
  "callTypeMissed": "未接电话",
  "callTypeOutgoing": "已拨出",
  "callTypePosition": "通话类型位置",
  "callTypeUnknown": "未知",
  "cancelButton": "取消",
  "carRental": "汽车租赁",
  "carrier": "运营商",
  "carrierColor": "运营商颜色",
  "carrierFontSize": "运营商字体大小",
  "carrierPosition": "运营商位置",
  "changeLabel": "更改标签",
  "changePluginStatusFailed": "更改插件状态失败: {error}",
  "changeSubscriptionStatusFailed": "更改订阅状态失败: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "更改订阅状态失败错误消息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "更改标签",
  "charity": "慈善",
  "chartMonthFormat": "{month}月",
  "@chartMonthFormat": {
    "description": "图表标签的月份格式",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "1 天前",
  "chartOneMonthAgo": "1 月前",
  "chartOneWeekAgo": "1 周前",
  "chartTenDaysAgo": "10 天前",
  "chartThreeDaysAgo": "3 天前",
  "chartToday": "今天",
  "checkFileFormat": "请检查文件格式或权限",
  "checkPermissionFailed": "检查权限失败: {error}",
  "chooseDefaultInterceptAction": "选择默认拦截操作",
  "clearAllData": "清除所有数据",
  "clearAllDataConfirmation": "确定要清除所有应用程序数据? 此操作无法撤消。",
  "clearAllDataDescription": "清除所有应用程序数据",
  "clearAllDataLabel": "清除所有数据",
  "clearFilter": "清除过滤",
  "clearLabelFilter": "清除标签过滤",
  "clearLabelFilterButton": "清除标签过滤",
  "close": "关闭",
  "closeButton": "关闭",
  "cloudSync": "云同步",
  "cloudSyncAndBackupTitle": "云同步 & 备份",
  "cloudSyncSettingsSubtitle": "配置WebDAV, OneDrive 和 Google Drive",
  "cloudSyncSettingsTitle": "云同步设置",
  "cloudSyncTitle": "云同步",
  "collapseLabelSelector": "折叠标签选择器",
  "collection": "催收",
  "colorPickerTitle": "选择颜色",
  "configManagement": "配置管理",
  "configUpdated": "配置已更新",
  "configurationAdvice": "通过适当的配置，您可以为工作和个人 SIM 卡设置不同的过滤策略。",
  "configureBackupOptions": "配置备份选项",
  "configureBackupOptionsSubtitle": "配置备份选项",
  "configureCloudSyncService": "配置云同步服务",
  "configureCloudSyncServiceHint": "请配置云同步服务以启用多设备同步。",
  "configureCloudSyncServiceMessage": "请配置云同步服务以启用多设备同步。",
  "configureSimCardFilterRules": "配置 SIM 卡过滤规则",
  "configureSyncServiceHint": "请先在云同步设置中配置同步服务",
  "confirm": "确认",
  "confirmBatchDeleteContacts": "确定要删除选定的",
  "confirmButton": "确认",
  "confirmDelete": "确认删除",
  "confirmDeleteContact": "确定要删除",
  "confirmDeleteContactName": "确认删除?",
  "confirmDeleteFilter": "确定要删除此过滤器?",
  "confirmDeleteLabel": "确定要删除标签 \"{name}\"?",
  "confirmDeletePlugin": "确定要删除插件 \"{name}\"?",
  "confirmDeletePlugins": "确定要删除 {count} 个插件?",
  "@confirmDeletePlugins": {
    "description": "删除一个或多个插件之前显示的确认消息。",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "确定要删除此规则? 此操作无法撤消。",
  "confirmDeleteSelectedContacts": "确定要删除选定的联系人?",
  "confirmDeleteSmsFilterRule": "确定要删除此短信过滤规则?",
  "confirmDeleteSmsRule": "确定要删除此短信规则?",
  "confirmDeleteSubscription": "确定要删除此订阅?",
  "confirmDeleteSubscriptions": "确定要删除 {name}?",
  "@confirmDeleteSubscriptions": {
    "description": "删除订阅之前显示的确认消息。",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "确认密码",
  "confirmPasswordLabel": "确认密码",
  "connectedStatus": "已连接",
  "connectionFailedCheckCredentialsMessage": "连接失败: 请检查服务器地址, 用户名和密码",
  "connectionFailedMessage": "连接失败",
  "connectionStatusLabel": "连接状态",
  "connectionSuccessMessage": "连接成功",
  "contactAddSuccess": "联系人添加成功",
  "contactDeleted": "联系人已删除",
  "contactEditDialog": "编辑联系人对话框",
  "contactNameHint": "输入联系人姓名 (可选)",
  "contactNameLabel": "姓名",
  "contactNameOptional": "联系人姓名 (可选)",
  "contactNotFound": "未找到联系人",
  "contacts": "联系人",
  "contactsDeleted": "已删除 {count} 个联系人",
  "contactSettingsSubtitle": "联系人管理和标签设置",
  "contactSettingsTitle": "联系人设置",
  "contactsLoadingFailed": "加载联系人失败: {error}",
  "contactsManagement": "联系人管理",
  "contactsManagementPageTitle": "联系人管理页面",
  "contactsPageTitle": "联系人管理",
  "contactsPermission": "联系人权限",
  "contactsPermissionDescription": "用于识别联系人呼叫。",
  "contactsTab": "联系人",
  "contactSubscriptionDescription": "通过 URL 订阅联系人列表，自动更新联系人信息和标签。支持 JSON 格式数据。",
  "@contactSubscriptionDescription": {
    "description": "关于联系人订阅的描述"
  },
  "contactSubscriptionLoadingFailed": "加载联系人订阅失败: {error}",
  "contactSubscriptionPageTitle": "联系人订阅",
  "contactUpdateSuccess": "联系人更新成功",
  "contactUs": "联系我们",
  "content": "内容",
  "contentRegex": "内容正则",
  "countColor": "计数颜色",
  "countFontSize": "计数字体大小",
  "countPosition": "计数位置",
  "country": "国家",
  "countryNameColor": "国家名称颜色",
  "countryNameFontSize": "国家名称字体大小",
  "countryRegionNamePosition": "国家/地区名称位置",
  "countrySelectionDialog": "国家选择对话框",
  "countrySelectionDialogDescription": "用于选择一个国家来查询来电显示信息",
  "countThresholdDescription": "设置触发过滤操作所需的最小计数阈值",
  "countThresholdLabel": "计数阈值",
  "countThresholdSettings": "计数阈值设置",
  "countThresholdValue": "计数阈值: {count}",
  "createdRules": "创建的规则",
  "csvFormat": "CSV 格式",
  "currentDeviceChip": "当前",
  "currentDeviceLabel": "当前设备标签",
  "currentDeviceTitle": "当前设备",
  "currentLabels": "当前标签:",
  "currentLanguage": "当前语言",
  "currentPasswordLabel": "当前密码",
  "customerService": "客户服务",
  "customRange": "自定义范围",
  "dailyStatistics": "每日统计",
  "@dailyStatistics": {
    "description": "每日统计通知选项"
  },
  "dailyStatisticsDesc": "接收关于已阻止呼叫和消息的每日统计信息",
  "@dailyStatisticsDesc": {
    "description": "每日统计选项的描述"
  },
  "dashboardTab": "仪表盘",
  "dataAnalysis": "数据分析",
  "dataAnalysisDashboardPage": "数据分析仪表盘页面",
  "dataExport": "数据导出",
  "dataLoadFailure": "数据加载失败: {error}",
  "@dataLoadFailure": {
    "description": "数据加载失败消息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "数据加载失败: {error}",
  "dataMigration": "数据迁移",
  "dataMigrationDescription": "此功能允许您在设备之间传输所有数据。目前，您可以使用备份和恢复功能手动迁移数据。",
  "dataMigrationDialogContent": "此功能允许您在设备之间传输所有数据。目前，您可以使用备份和恢复功能手动迁移数据。",
  "dataMigrationDialogTitle": "数据迁移",
  "dataMigrationSectionTitle": "数据迁移",
  "dataSourceReminder": "数据源提醒",