{
  "@@locale": "th",
  "aboutContactSubscription": "เกี่ยวกับการสมัครสมาชิกผู้ติดต่อ",
  "@aboutContactSubscription": {
    "description": "ชื่อเรื่องเกี่ยวกับการสมัครสมาชิกผู้ติดต่อ"
  },
  "aboutLabels": "เกี่ยวกับป้ายกำกับ",
  "aboutPhoneSubscriptionRules": "เกี่ยวกับกฎการสมัครสมาชิกโทรศัพท์",
  "aboutPhoneSubscriptions": "เกี่ยวกับการสมัครสมาชิกโทรศัพท์",
  "@aboutPhoneSubscriptions": {
    "description": "ชื่อเรื่องเกี่ยวกับการสมัครสมาชิกโทรศัพท์"
  },
  "aboutPhoneSubscriptionsDesc": "สมัครสมาชิกรายการกฎโทรศัพท์ผ่าน URL, อัปเดตกฎบัญชีดำและบัญชีขาวโดยอัตโนมัติ รองรับไฟล์กฎรูปแบบ JSON",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "คำอธิบายเกี่ยวกับการสมัครสมาชิกโทรศัพท์"
  },
  "aboutSmsFilter": "เกี่ยวกับการกรอง SMS",
  "aboutSmsSubscriptionRules": "เกี่ยวกับกฎการสมัครสมาชิก SMS",
  "aboutSubtitle": "เวอร์ชันแอปพลิเคชันและข้อมูลทางกฎหมาย",
  "aboutTitle": "เกี่ยวกับ",
  "action": "การดำเนินการ",
  "actionAll": "ทั้งหมด",
  "actionAllow": "อนุญาต",
  "actionBlock": "บล็อก",
  "actionFilterAll": "ตัวกรองทั้งหมด",
  "actionFilterTitle": "กรองตามประเภทการดำเนินการ",
  "actionFilterTooltip": "ตัวกรองการดำเนินการ",
  "actionNone": "ไม่มีการดำเนินการ",
  "actionSilence": "ปิดเสียง",
  "actionTag": "การดำเนินการ: {actionType}",
  "actionType": "ประเภทการดำเนินการ",
  "actionUnknown": "ไม่รู้จัก",
  "add": "เพิ่ม",
  "addAllowedBlockedRule": "เพิ่มกฎอนุญาต/บล็อก",
  "addAllowSubscription": "เพิ่มการสมัครสมาชิกที่อนุญาต",
  "@addAllowSubscription": {
    "description": "เพิ่มชื่อกล่องโต้ตอบการสมัครสมาชิกที่อนุญาต"
  },
  "addBlockSubscription": "เพิ่มการสมัครสมาชิกที่บล็อก",
  "@addBlockSubscription": {
    "description": "เพิ่มชื่อกล่องโต้ตอบการสมัครสมาชิกที่บล็อก"
  },
  "addContactButton": "เพิ่มผู้ติดต่อ",
  "addContactFailed": "ไม่สามารถเพิ่มผู้ติดต่อ: {error}",
  "addedToAllowedRules": "เพิ่มในกฎที่อนุญาตแล้ว",
  "addedToBlacklist": "เพิ่มในบัญชีดำแล้ว",
  "addedToBlockedRules": "เพิ่มในกฎที่ถูกบล็อกแล้ว",
  "addedToFavoriteContacts": "เพิ่มในรายชื่อโปรดแล้ว",
  "addedToFavorites": "เพิ่มในรายการโปรดแล้ว",
  "addedToWhitelist": "เพิ่มในรายการที่อนุญาตแล้ว",
  "addFavorite": "เพิ่มรายการโปรด",
  "addFilter": "เพิ่มตัวกรอง",
  "addLabel": "เพิ่มป้ายกำกับ",
  "addLabelButton": "เพิ่มป้ายกำกับ",
  "addLabelFailed": "ไม่สามารถเพิ่มป้ายกำกับ: {error}",
  "addLabelToCall": "เพิ่มป้ายกำกับในการโทร",
  "addName": "เพิ่มชื่อ",
  "addNoneSubscription": "เพิ่มการสมัครสมาชิก None",
  "@addNoneSubscription": {
    "description": "เพิ่มชื่อกล่องโต้ตอบการสมัครสมาชิก None"
  },
  "addOrEditContactInfo": "ใช้เพื่อเพิ่มหรือแก้ไขข้อมูลผู้ติดต่อ",
  "addPhoneMark": "เพิ่มเครื่องหมายโทรศัพท์",
  "addPhoneNumberRule": "เพิ่มกฎหมายเลขโทรศัพท์",
  "addPlugin": "เพิ่มปลั๊กอิน",
  "addPluginFailed": "ไม่สามารถเพิ่มปลั๊กอิน",
  "addPluginFailedWithError": "ไม่สามารถเพิ่มปลั๊กอิน: {error}",
  "addPluginFromLocalFile": "เพิ่มปลั๊กอินจากไฟล์ในเครื่อง",
  "addPluginFromUrl": "เพิ่มปลั๊กอินจาก URL",
  "addRegexRule": "เพิ่มกฎ Regex",
  "addRule": "เพิ่มกฎ",
  "addRuleButton": "เพิ่มกฎ",
  "addRuleFailed": "ไม่สามารถเพิ่มกฎ: {error}",
  "addRuleTooltip": "เพิ่มกฎ",
  "addSilenceSubscription": "เพิ่มการสมัครสมาชิกปิดเสียง",
  "@addSilenceSubscription": {
    "description": "เพิ่มชื่อกล่องโต้ตอบการสมัครสมาชิกปิดเสียง"
  },
  "addSimRuleButton": "เพิ่มกฎ SIM",
  "addSmsFilterRule": "เพิ่มกฎตัวกรอง SMS",
  "addSmsRule": "เพิ่มกฎ SMS",
  "addSmsSubscription": "เพิ่มการสมัครสมาชิก SMS",
  "addSubscription": "เพิ่มการสมัครสมาชิก",
  "@addSubscription": {
    "description": "เพิ่มข้อความปุ่มการสมัครสมาชิก"
  },
  "addSubscriptionButton": "เพิ่มการสมัครสมาชิก",
  "addSubscriptionFailed": "ไม่สามารถเพิ่มการสมัครสมาชิก: {error}",
  "@addSubscriptionFailed": {
    "description": "ไม่สามารถเพิ่มข้อความแสดงข้อผิดพลาดในการสมัครสมาชิก",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "เพิ่มการสมัครสมาชิก",
  "addToAllowedRules": "เพิ่มในกฎที่อนุญาต",
  "addToBlacklist": "เพิ่มในบัญชีดำ",
  "addToBlockedRules": "เพิ่มในกฎที่ถูกบล็อก",
  "addToFavoriteContacts": "เพิ่มในรายชื่อโปรด",
  "addToFavorites": "เพิ่มในรายการโปรด",
  "addToRules": "เพิ่มในกฎ",
  "addToWhitelist": "เพิ่มในรายการที่อนุญาต",
  "adPlaceholder": "พื้นที่สำหรับโฆษณา",
  "agent": "ตัวแทน",
  "all": "ทั้งหมด",
  "allCallsTab": "ทั้งหมด",
  "allDataClearedSuccessfully": "ล้างข้อมูลทั้งหมดเรียบร้อยแล้ว",
  "allow": "อนุญาต",
  "allowAllAllowRules": "อนุญาตกฎที่อนุญาตทั้งหมด",
  "allowAllAllowRulesDesc": "อนุญาตการโทรจากกฎที่อนุญาต",
  "allowAllBlacklistedNumbers": "อนุญาตหมายเลขที่อยู่ในบัญชีดำทั้งหมด",
  "allowAllBlacklistedNumbersDesc": "อนุญาตการโทรจากบัญชีดำ",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "อนุญาตการโทรจากบัญชีดำ"
  },
  "allowAllBlockRules": "อนุญาตกฎบล็อกทั้งหมด",
  "allowAllBlockRulesDesc": "อนุญาตการโทรจากกฎบล็อก",
  "allowAllowedNumbers": "อนุญาตหมายเลขที่อนุญาต",
  "allowAllowedNumbersDesc": "อนุญาตการโทรจากรายการที่อนุญาต",
  "allowBlock": "อนุญาต/บล็อก",
  "allowBlockedNumbers": "อนุญาตหมายเลขที่ถูกบล็อก",
  "allowBlockedNumbersDesc": "อนุญาตการโทรจากบัญชีดำ",
  "allowedBlockedRule": "กฎอนุญาต/บล็อก",
  "allowedBlockedRuleEditDialogTitle": "แก้ไขกฎอนุญาต/บล็อก",
  "allowedBlockedRuleManagement": "การจัดการกฎอนุญาต/บล็อก",
  "allowNonExceededNumbers": "อนุญาตหมายเลขที่ไม่เกินจำนวน",
  "allowNonExceededNumbersDescription": "อนุญาตหมายเลขที่ไม่เกินเกณฑ์จำนวนโดยอัตโนมัติ",
  "allowRegexAllowRules": "อนุญาตกฎ Regex",
  "allowRegexAllowRulesDesc": "เปิดใช้งานการจับคู่รูปแบบ regex สำหรับกฎที่อนุญาต",
  "allowRegexAllowRulesDescription": "เปิดใช้งานกฎที่อนุญาตตาม regex",
  "allowRegexBlockRules": "อนุญาตกฎ Regex",
  "allowRegexBlockRulesDesc": "เปิดใช้งานการจับคู่รูปแบบ regex สำหรับกฎที่บล็อก",
  "allowRegexBlockRulesDescription": "เปิดใช้งานกฎที่บล็อกตาม regex",
  "allowRule": "กฎที่อนุญาต",
  "allowRules": "กฎที่อนุญาต",
  "allowWhitelistedNumbers": "อนุญาตหมายเลขในรายการที่อนุญาต",
  "allowWhitelistedNumbersDescription": "อนุญาตหมายเลขทั้งหมดในรายการที่อนุญาต",
  "allPermissionsGranted": "ให้สิทธิ์ทั้งหมดแล้ว",
  "allSettingsCompleted": "ทำการตั้งค่าทั้งหมดเสร็จสิ้นแล้ว",
  "allUpdateSuccess": "การอัปเดตทั้งหมดเสร็จสมบูรณ์แล้ว ({count} กฎ)",
  "@allUpdateSuccess": {
    "description": "ข้อความแสดงความสำเร็จในการอัปเดตทั้งหมด",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "รับสายแล้ววางสาย",
  "appLegalese": "© 2023 Your Call Your Rule สงวนสิทธิ์ทั้งหมด",
  "applicationSoftware": "ซอฟต์แวร์แอปพลิเคชัน",
  "apply": "ใช้",
  "appName": "Your Call Your Rule",
  "authorizationFailedCheckCredentialsMessage": "การอนุญาตล้มเหลว: โปรดตรวจสอบ ID ไคลเอนต์และคีย์",
  "authorizationFailedMessage": "การอนุญาตล้มเหลว",
  "authorizationSuccessMessage": "การอนุญาตสำเร็จ",
  "authorizeLoginButton": "อนุญาตการเข้าสู่ระบบ",
  "automotiveIndustry": "อุตสาหกรรมยานยนต์",
  "autoSyncLabel": "ซิงค์อัตโนมัติ",
  "autoUpdate": "อัปเดตอัตโนมัติ",
  "autoUpdateDescription": "ตั้งค่าช่วงเวลาการอัปเดตอัตโนมัติสำหรับการสมัครสมาชิก หรืออัปเดตด้วยตนเอง",
  "autoUpdateSettings": "การตั้งค่าการอัปเดตอัตโนมัติ",
  "autoUpdateSettingsSubtitle": "จัดการการอัปเดตอัตโนมัติสำหรับกฎและปลั๊กอิน",
  "autoUpdateSettingsTitle": "การตั้งค่าการอัปเดตอัตโนมัติ",
  "autoUpdateSubtitle": "จัดการการอัปเดตอัตโนมัติสำหรับกฎและปลั๊กอิน",
  "autoUpdateTitle": "อัปเดตอัตโนมัติ",
  "avatarBorderColor": "สีขอบอวตาร",
  "avatarBorderSize": "ขนาดขอบอวตาร",
  "avatarIconSizesSetting": "ขนาดอวตารและไอคอน",
  "avatarPosition": "ตำแหน่งอวตาร",
  "avatarSize": "ขนาดอวตาร",
  "axisPosition": "ตำแหน่ง {axis}",
  "backgroundGradientSetting": "การไล่ระดับสีพื้นหลัง",
  "backup": "สำรองข้อมูล",
  "backupAndRestore": "สำรองข้อมูลและกู้คืน",
  "backupAndRestoreSubtitle": "สำรองข้อมูลหรือกู้คืนข้อมูลแอปพลิเคชัน",
  "backupAndRestoreTitle": "สำรองข้อมูลและกู้คืน",
  "backupFailed": "การสำรองข้อมูลล้มเหลว",
  "backupFailedMessage": "การสำรองข้อมูลล้มเหลว",
  "backupFailedWithError": "การสำรองข้อมูลล้มเหลว: {error}",
  "backupRestoreSubtitle": "สำรองข้อมูลหรือกู้คืนข้อมูลแอปพลิเคชัน",
  "backupRestoreTitle": "สำรองข้อมูลและกู้คืน",
  "backupSectionTitle": "สำรองข้อมูล",
  "backupSettings": "การตั้งค่าการสำรองข้อมูล",
  "backupSettingsDialogTitle": "การตั้งค่าการสำรองข้อมูล",
  "backupSettingsTitle": "การตั้งค่าการสำรองข้อมูล",
  "backupSuccessMessage": "สำรองข้อมูลไปยังคลาวด์สำเร็จแล้ว",
  "backupSuccessToLocal": "สำรองข้อมูลไปยัง: {path} สำเร็จแล้ว",
  "backupToCloud": "สำรองข้อมูลไปยังคลาวด์",
  "backupToCloudDescription": "สำรองข้อมูลการตั้งค่าและกฎไปยังที่เก็บข้อมูลบนคลาวด์",
  "backupToCloudFailed": "ไม่สามารถสำรองข้อมูลไปยังคลาวด์: {error}",
  "backupToCloudLabel": "สำรองข้อมูลไปยังคลาวด์",
  "backupToCloudSuccess": "สำรองข้อมูลไปยังคลาวด์สำเร็จแล้ว",
  "backupToCloudTitle": "สำรองข้อมูลไปยังคลาวด์",
  "backupToLocalLabel": "สำรองข้อมูลไปยังภายในเครื่อง",
  "bank": "ธนาคาร",
  "basicInfo": "ข้อมูลพื้นฐาน",
  "basicRuleFilter": "ตัวกรองกฎพื้นฐาน",
  "basicRuleFiltering": "การกรองกฎพื้นฐาน",
  "basicRuleFilteringExplanation": "• การกรองกฎพื้นฐาน: กฎการกรองตามบัญชีดำ บัญชีขาว และ regex",
  "basicRuleFilterSettings": "การตั้งค่าตัวกรองกฎพื้นฐาน",
  "@basicRuleFilterSettings": {
    "description": "ชื่อสำหรับหน้าการตั้งค่าตัวกรองกฎพื้นฐาน"
  },
  "basicRuleFilterSubtitle": "กรองการโทรโดยใช้บัญชีดำ/บัญชีขาว และนิพจน์ทั่วไป",
  "batchDeleteContacts": "ลบรายชื่อเป็นชุด",
  "batchDeleteContactsConfirm": "คุณแน่ใจหรือไม่ว่าต้องการลบรายชื่อที่เลือก {count} รายการ",
  "batchDeleteFailed": "การลบเป็นชุดล้มเหลว",
  "batchDeleteLabelsConfirm": "คุณแน่ใจหรือไม่ว่าต้องการลบป้ายกำกับ {count} รายการ",
  "blacklist": "บัญชีดำ",
  "@blacklist": {
    "description": "ป้ายกำกับบัญชีดำ"
  },
  "blacklistingAndWhitelisting": "การขึ้นบัญชีดำและบัญชีขาว",
  "blacklistLabel": "บัญชีดำ",
  "blackWhiteList": "บัญชีดำ/บัญชีขาว",
  "block": "บล็อก",
  "blockCalls": "บล็อกการโทร",
  "blocked": "บล็อกแล้ว",
  "blockedCallAction": "การดำเนินการเมื่อสายถูกบล็อก",
  "blockedCalls": "สายที่ถูกบล็อก",
  "blockedCallsTitle": "สายที่ถูกบล็อก",
  "blockedCommunications": "การสื่อสารที่ถูกบล็อก",
  "blockedPhoneLabel": "สายที่ถูกบล็อก",
  "blockedSpamCalls": "สายสแปมที่ถูกบล็อก",
  "blockingTrend": "แนวโน้มการบล็อก",
  "blockInternationalCalls": "ตรงกับหมายเลขที่ไม่เริ่มต้นด้วย + หรือ 00",
  "blockInternationalCallsTitle": "บล็อกการโทรระหว่างประเทศ",
  "blockLandlineNumbersTitle": "บล็อกหมายเลขโทรศัพท์บ้าน",
  "blockMobileNumbers": "ตรงกับหมายเลขที่ไม่เริ่มต้นด้วย 13-19",
  "blockMobileNumbersTitle": "บล็อกหมายเลขโทรศัพท์มือถือ",
  "blockPremiumRateNumbers": "ตรงกับหมายเลขที่ไม่เริ่มต้นด้วย 118 หรือ 120-190",
  "blockPremiumRateNumbersTitle": "บล็อกหมายเลขอัตราค่าบริการพิเศษ",
  "blockRule": "กฎบล็อก",
  "blockRules": "กฎบล็อก",
  "blockSpecificAreaCodes": "ตรงกับหมายเลขที่ขึ้นต้นด้วย 0 + 2-3 หลัก",
  "blockSpecificAreaCodesTitle": "บล็อกรหัสพื้นที่เฉพาะ:",
  "blockTypeAnalysisTitle": "การวิเคราะห์ประเภทบล็อก",
  "both": "ทั้งคู่",
  "bulkDelete": "ลบรายชื่อเป็นชุด",
  "bulkDeleteContacts": "ลบรายชื่อเป็นชุด",
  "bulkDeleteLabels": "ลบป้ายกำกับเป็นชุด",
  "call": "โทร",
  "callback": "โทรกลับ",
  "callbackTo": "โทรกลับไปที่ {number}",
  "@callbackTo": {
    "description": "ข้อความแจ้งเตือนการโทรกลับ",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "การบล็อกการโทร",
  "callerIdApp": "แอป ID ผู้โทร",
  "callerIdCustomizationTitle": "ปรับแต่ง ID ผู้โทร",
  "callerIdDialogTitle": "ข้อมูล ID ผู้โทร",
  "callerIdDisplayMode": "โหมดการแสดง ID ผู้โทร",
  "callerIdMarkedByCount": "ทำเครื่องหมายโดย {count}",
  "@callerIdMarkedByCount": {
    "description": "การแสดงจำนวนเครื่องหมาย",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "ตัวอย่าง ID ผู้โทร",
  "callFilter": "ตัวกรองการโทร",
  "callFilterDescription": "เมื่อเปิดใช้งาน สายโทรเข้าจะถูกตรวจสอบกับรายการกฎด้านล่าง กฎการกรองการโทรจะไม่ซิงค์ระหว่างอุปกรณ์โดยค่าเริ่มต้น",
  "callFilterRules": "กฎตัวกรองการโทร",
  "callFilterRulesDescription": "ตั้งค่ากฎพื้นฐานสำหรับการกรองการโทร",
  "callFilterSettings": "การตั้งค่าตัวกรองการโทร",
  "callFrequencyInterceptionSubtitle": "ตั้งค่าขีดจำกัดความถี่ในการโทรและกฎการบล็อก",
  "callFrequencyInterceptionTitle": "การสกัดกั้นความถี่ในการโทร",
  "callHistory": "ประวัติการโทร",
  "callHistoryInfoDesc": "ที่นี่แสดงประวัติการโทรของคุณ รวมถึงสายโทรเข้า สายโทรออก และสายที่ไม่ได้รับ",
  "callHistoryInfoTitle": "ประวัติการโทร",
  "callHistoryInitFailed": "ไม่สามารถเริ่มต้นประวัติการโทร: {error}",
  "@callHistoryInitFailed": {
    "description": "ข้อความแสดงความล้มเหลวในการเริ่มต้นประวัติการโทร",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "ไม่สามารถรีเฟรชประวัติการโทร: {error}",
  "@callHistoryRefreshFailed": {
    "description": "ข้อความแสดงความล้มเหลวในการรีเฟรชประวัติการโทร",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "ประวัติการโทร",
  "callHistoryTimelineEarlier": "ก่อนหน้า",
  "callHistoryTimelineToday": "วันนี้",
  "callHistoryTimelineYesterday": "เมื่อวาน",
  "callScreeningPermission": "สิทธิ์การคัดกรองการโทร",
  "callScreeningPermissionDescription": "ใช้เพื่อคัดกรองและบล็อกสายสแปม",
  "callScreeningPermissionNotGranted": "ไม่ได้รับสิทธิ์การคัดกรองการโทร อาจส่งผลต่อฟังก์ชันการทำงานของแอป",
  "callSettingsSubtitle": "ID ผู้โทร การกรอง และการตั้งค่าการบล็อก",
  "callSettingsTitle": "การตั้งค่าการโทร",
  "callStatistics": "สถิติการโทร",
  "callTypeAnswered": "รับสาย",
  "callTypeBlocked": "บล็อกแล้ว",
  "callTypeIconColor": "สีไอคอนประเภทการโทร",
  "callTypeMissed": "สายที่ไม่ได้รับ",
  "callTypeOutgoing": "โทรออก",
  "callTypePosition": "ตำแหน่งประเภทการโทร",
  "callTypeUnknown": "ไม่รู้จัก",
  "cancelButton": "ยกเลิก",
  "carRental": "รถเช่า",
  "carrier": "ผู้ให้บริการ",
  "carrierColor": "สีผู้ให้บริการ",
  "carrierFontSize": "ขนาดตัวอักษรผู้ให้บริการ",
  "carrierPosition": "ตำแหน่งผู้ให้บริการ",
  "changeLabel": "เปลี่ยนป้ายกำกับ",
  "changePluginStatusFailed": "ไม่สามารถเปลี่ยนสถานะปลั๊กอิน: {error}",
  "changeSubscriptionStatusFailed": "ไม่สามารถเปลี่ยนสถานะการสมัครสมาชิก: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "ไม่สามารถเปลี่ยนข้อความแสดงข้อผิดพลาดสถานะการสมัครสมาชิก",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "เปลี่ยนแท็ก",
  "charity": "องค์กรการกุศล",
  "chartMonthFormat": "เดือน {month}",
  "@chartMonthFormat": {
    "description": "รูปแบบเดือนสำหรับป้ายกำกับแผนภูมิ",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "1 วันที่แล้ว",
  "chartOneMonthAgo": "1 เดือนที่แล้ว",
  "chartOneWeekAgo": "1 สัปดาห์ที่แล้ว",
  "chartTenDaysAgo": "10 วันที่แล้ว",
  "chartThreeDaysAgo": "3 วันที่แล้ว",
  "chartToday": "วันนี้",
  "checkFileFormat": "โปรดตรวจสอบรูปแบบไฟล์หรือสิทธิ์",
  "checkPermissionFailed": "ไม่สามารถตรวจสอบสิทธิ์: {error}",
  "chooseDefaultInterceptAction": "เลือกการดำเนินการสกัดกั้นเริ่มต้น",
  "clearAllData": "ล้างข้อมูลทั้งหมด",
  "clearAllDataConfirmation": "คุณแน่ใจหรือไม่ว่าต้องการล้างข้อมูลแอปพลิเคชันทั้งหมด การดำเนินการนี้ไม่สามารถยกเลิกได้",
  "clearAllDataDescription": "ล้างข้อมูลแอปพลิเคชันทั้งหมด",
  "clearAllDataLabel": "ล้างข้อมูลทั้งหมด",
  "clearFilter": "ล้างตัวกรอง",
  "clearLabelFilter": "ล้างตัวกรองป้ายกำกับ",
  "clearLabelFilterButton": "ล้างตัวกรองป้ายกำกับ",
  "close": "ปิด",
  "closeButton": "ปิด",
  "cloudSync": "ซิงค์กับคลาวด์",
  "cloudSyncAndBackupTitle": "ซิงค์และสำรองข้อมูลกับคลาวด์",
  "cloudSyncSettingsSubtitle": "กำหนดค่า WebDAV, OneDrive และ Google Drive",
  "cloudSyncSettingsTitle": "การตั้งค่าการซิงค์กับคลาวด์",
  "cloudSyncTitle": "ซิงค์กับคลาวด์",
  "collapseLabelSelector": "ยุบตัวเลือกป้ายกำกับ",
  "collection": "การติดตามหนี้สิน",
  "colorPickerTitle": "เลือกสี",
  "configManagement": "การจัดการการกำหนดค่า",
  "configUpdated": "อัปเดตการกำหนดค่าแล้ว",
  "configurationAdvice": "ผ่านการกำหนดค่าที่เหมาะสม คุณสามารถตั้งค่ากลยุทธ์การกรองที่แตกต่างกันสำหรับซิมการ์ดที่ทำงานและส่วนตัว",
  "configureBackupOptions": "กำหนดค่าตัวเลือกการสำรองข้อมูล",
  "configureBackupOptionsSubtitle": "กำหนดค่าตัวเลือกการสำรองข้อมูล",
  "configureCloudSyncService": "กำหนดค่าบริการซิงค์กับคลาวด์",
  "configureCloudSyncServiceHint": "โปรดกำหนดค่าบริการซิงค์กับคลาวด์เพื่อเปิดใช้งานการซิงค์หลายอุปกรณ์",
  "configureCloudSyncServiceMessage": "โปรดกำหนดค่าบริการซิงค์กับคลาวด์เพื่อเปิดใช้งานการซิงค์หลายอุปกรณ์",
  "configureSimCardFilterRules": "กำหนดค่ากฎตัวกรองซิมการ์ด",
  "configureSyncServiceHint": "โปรดกำหนดค่าบริการซิงค์ในการตั้งค่าการซิงค์กับคลาวด์ก่อน",
  "confirm": "ยืนยัน",
  "confirmBatchDeleteContacts": "คุณแน่ใจหรือไม่ว่าต้องการลบสิ่งที่เลือก {count}",
  "confirmButton": "ยืนยัน",
  "confirmDelete": "ยืนยันการลบ",
  "confirmDeleteContact": "คุณแน่ใจหรือไม่ว่าต้องการลบ",
  "confirmDeleteContactName": "ยืนยันการลบหรือไม่",
  "confirmDeleteFilter": "คุณแน่ใจหรือไม่ว่าต้องการลบตัวกรองนี้",
  "confirmDeleteLabel": "คุณแน่ใจหรือไม่ว่าต้องการลบป้ายกำกับ \"{name}\"",
  "confirmDeletePlugin": "คุณแน่ใจหรือไม่ว่าต้องการลบปลั๊กอิน \"{name}\"",
  "confirmDeletePlugins": "คุณแน่ใจหรือไม่ว่าต้องการลบปลั๊กอิน {count} รายการ",
  "@confirmDeletePlugins": {
    "description": "ข้อความยืนยันที่แสดงก่อนที่จะลบปลั๊กอินอย่างน้อยหนึ่งรายการ",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "คุณแน่ใจหรือไม่ว่าต้องการลบกฎนี้ การดำเนินการนี้ไม่สามารถยกเลิกได้",
  "confirmDeleteSelectedContacts": "คุณแน่ใจหรือไม่ว่าต้องการลบรายชื่อที่เลือก",
  "confirmDeleteSmsFilterRule": "คุณแน่ใจหรือไม่ว่าต้องการลบกฎตัวกรอง SMS นี้",
  "confirmDeleteSmsRule": "คุณแน่ใจหรือไม่ว่าต้องการลบกฎ SMS นี้",
  "confirmDeleteSubscription": "คุณแน่ใจหรือไม่ว่าต้องการลบการสมัครสมาชิกนี้",
  "confirmDeleteSubscriptions": "คุณแน่ใจหรือไม่ว่าต้องการลบ {name}?",
  "@confirmDeleteSubscriptions": {
    "description": "ข้อความยืนยันที่แสดงก่อนที่จะลบการสมัครสมาชิก",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "ยืนยันรหัสผ่าน",
  "confirmPasswordLabel": "ยืนยันรหัสผ่าน",
  "connectedStatus": "เชื่อมต่อแล้ว",
  "connectionFailedCheckCredentialsMessage": "การเชื่อมต่อล้มเหลว: โปรดตรวจสอบที่อยู่เซิร์ฟเวอร์ ชื่อผู้ใช้ และรหัสผ่าน",
  "connectionFailedMessage": "การเชื่อมต่อล้มเหลว",
  "connectionStatusLabel": "สถานะการเชื่อมต่อ",
  "connectionSuccessMessage": "การเชื่อมต่อสำเร็จ",
  "contactAddSuccess": "เพิ่มผู้ติดต่อสำเร็จแล้ว",
  "contactDeleted": "ลบผู้ติดต่อแล้ว",
  "contactEditDialog": "กล่องโต้ตอบแก้ไขผู้ติดต่อ",
  "contactNameHint": "ป้อนชื่อผู้ติดต่อ (ไม่บังคับ)",
  "contactNameLabel": "ชื่อ",
  "contactNameOptional": "ชื่อผู้ติดต่อ (ไม่บังคับ)",
  "contactNotFound": "ไม่พบผู้ติดต่อ",
  "contacts": "รายชื่อ",
  "contactsDeleted": "ลบรายชื่อ {count} รายการแล้ว",
  "contactSettingsSubtitle": "การจัดการรายชื่อและการตั้งค่าป้ายกำกับ",
  "contactSettingsTitle": "การตั้งค่าผู้ติดต่อ",
  "contactsLoadingFailed": "ไม่สามารถโหลดผู้ติดต่อ: {error}",
  "contactsManagement": "การจัดการผู้ติดต่อ",
  "contactsManagementPageTitle": "หน้าการจัดการผู้ติดต่อ",
  "contactsPageTitle": "การจัดการผู้ติดต่อ",
  "contactsPermission": "สิทธิ์เข้าถึงรายชื่อ",
  "contactsPermissionDescription": "ใช้เพื่อระบุสายโทรเข้าของผู้ติดต่อ",
  "contactsTab": "รายชื่อ",
  "contactSubscriptionDescription": "สมัครสมาชิกรายการผู้ติดต่อผ่าน URL, อัปเดตข้อมูลผู้ติดต่อและป้ายกำกับโดยอัตโนมัติ รองรับข้อมูลรูปแบบ JSON",
  "@contactSubscriptionDescription": {
    "description": "เกี่ยวกับคำอธิบายการสมัครสมาชิกผู้ติดต่อ"
  },
  "contactSubscriptionLoadingFailed": "ไม่สามารถโหลดการสมัครสมาชิกผู้ติดต่อ: {error}",
  "contactSubscriptionPageTitle": "การสมัครสมาชิกผู้ติดต่อ",
  "contactUpdateSuccess": "อัปเดตผู้ติดต่อสำเร็จแล้ว",
  "contactUs": "ติดต่อเรา",
  "content": "เนื้อหา",
  "contentRegex": "Regex เนื้อหา",
  "countColor": "สีจำนวน",
  "countFontSize": "ขนาดตัวอักษรจำนวน",
  "countPosition": "ตำแหน่งจำนวน",
  "country": "ประเทศ",
  "countryNameColor": "สีชื่อประเทศ",
  "countryNameFontSize": "ขนาดตัวอักษรชื่อประเทศ",
  "countryRegionNamePosition": "ตำแหน่งชื่อประเทศ/ภูมิภาค",
  "countrySelectionDialog": "กล่องโต้ตอบการเลือกประเทศ",
  "countrySelectionDialogDescription": "ใช้เพื่อเลือกประเทศที่จะสืบค้นข้อมูล ID ผู้โทร",
  "countThresholdDescription": "ตั้งค่าเกณฑ์จำนวนขั้นต่ำที่ต้องมีเพื่อให้ทริกเกอร์การดำเนินการกรอง",
  "countThresholdLabel": "เกณฑ์จำนวน",
  "countThresholdSettings": "การตั้งค่าเกณฑ์จำนวน",
  "countThresholdValue": "เกณฑ์จำนวน: {count}",
  "createdRules": "สร้างกฎแล้ว",
  "csvFormat": "รูปแบบ CSV",
  "currentDeviceChip": "ปัจจุบัน",
  "currentDeviceLabel": "ป้ายกำกับอุปกรณ์ปัจจุบัน",
  "currentDeviceTitle": "อุปกรณ์ปัจจุบัน",
  "currentLabels": "ป้ายกำกับปัจจุบัน:",
  "currentLanguage": "ภาษาปัจจุบัน",
  "currentPasswordLabel": "รหัสผ่านปัจจุบัน",
  "customerService": "บริการลูกค้า",
  "customRange": "ช่วงที่กำหนดเอง",
  "dailyStatistics": "สถิติรายวัน",
  "@dailyStatistics": {
    "description": "ตัวเลือกการแจ้งเตือนสถิติรายวัน"
  },
  "dailyStatisticsDesc": "รับสถิติรายวันเกี่ยวกับการโทรและข้อความที่ถูกบล็อก",
  "@dailyStatisticsDesc": {
    "description": "คำอธิบายสำหรับตัวเลือกสถิติรายวัน"
  },
  "dashboardTab": "แดชบอร์ด",
  "dataAnalysis": "การวิเคราะห์ข้อมูล",
  "dataAnalysisDashboardPage": "หน้าแดชบอร์ดการวิเคราะห์ข้อมูล",
  "dataExport": "การส่งออกข้อมูล",
  "dataLoadFailure": "การโหลดข้อมูลล้มเหลว: {error}",
  "@dataLoadFailure": {
    "description": "ข้อความแสดงความล้มเหลวในการโหลดข้อมูล",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "ไม่สามารถโหลดข้อมูล: {error}",
  "dataMigration": "การโยกย้ายข้อมูล",
  "dataMigrationDescription": "คุณสมบัตินี้ช่วยให้คุณถ่ายโอนข้อมูลทั้งหมดของคุณระหว่างอุปกรณ์ ปัจจุบัน คุณสามารถใช้คุณสมบัติสำรองข้อมูลและกู้คืนเพื่อโยกย้ายข้อมูลของคุณด้วยตนเองได้",
  "dataMigrationDialogContent": "คุณสมบัตินี้ช่วยให้คุณถ่ายโอนข้อมูลทั้งหมดของคุณระหว่างอุปกรณ์ ปัจจุบัน คุณสามารถใช้คุณสมบัติสำรองข้อมูลและกู้คืนเพื่อโยกย้ายข้อมูลของคุณด้วยตนเองได้",
  "dataMigrationDialogTitle": "การโยกย้ายข้อมูล",
  "dataMigrationSectionTitle": "การโยกย้ายข้อมูล",
  "dataSourceReminder": "การแจ้งเตือนแหล่งที่มาของข้อมูล"
}
