{
  "days": "{count, plural, =1{1日} other{{count}日}}",
  "@days": {
    "description": "日数の表示",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "{days} 日間 VIP",
  "debtCollection": "債権回収",
  "defaultPeriod": "週",
  "delete": "削除",
  "deleteButton": "削除",
  "deleteContact": "連絡先を削除",
  "deleteContactConfirm": "{name} を削除してもよろしいですか？",
  "deleteContactConfirmation": "連絡先を削除してもよろしいですか？",
  "deleteDeviceConfirmation": "{deviceName} を削除してもよろしいですか？",
  "deleteDeviceDialogTitle": "デバイスを削除",
  "deleteFailed": "削除に失敗しました: {error}",
  "deleteFilter": "フィルターを削除",
  "deleteLabel": "ラベルを削除",
  "deleteLabelFailed": "ラベルの削除に失敗しました: {error}",
  "deletePlugin": "プラグインを削除",
  "deletePluginFailed": "プラグインの削除に失敗しました: {error}",
  "deletePlugins": "プラグインを削除",
  "deletePluginsFailed": "プラグインの削除に失敗しました: {error}",
  "deleteRule": "ルールを削除",
  "deleteRuleFailed": "削除に失敗しました: {error}",
  "deleteSelected": "選択したものを削除",
  "deleteSmsRule": "SMS ルールを削除",
  "deleteSubscription": "サブスクリプションを削除",
  "@deleteSubscription": {
    "description": "サブスクリプションの削除ダイアログのタイトル"
  },
  "deleteSubscriptionConfirm": "サブスクリプション \"{name}\" を削除してもよろしいですか？",
  "@deleteSubscriptionConfirm": {
    "description": "サブスクリプションの削除確認メッセージ",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "サブスクリプションの削除に失敗しました: {error}",
  "@deleteSubscriptionFailed": {
    "description": "サブスクリプションの削除に失敗した際のエラーメッセージ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "削除に成功しました",
  "delivery": "配達",
  "deviceDeletedSuccessfully": "デバイスが正常に削除されました",
  "deviceDeletedSuccessfullyMessage": "デバイスが正常に削除されました",
  "deviceIdLabel": "デバイス ID",
  "deviceIDLabel": "デバイス ID",
  "deviceManagementSubtitle": "複数デバイスの同期を管理",
  "deviceManagementTitle": "デバイス管理",
  "deviceModelLabel": "デバイス モデル",
  "deviceName": "デバイス名",
  "deviceNameCannotBeEmpty": "デバイス名を空にすることはできません",
  "deviceNameHint": "デバイス名を入力してください",
  "deviceNameLabel": "デバイス名",
  "deviceRenamedSuccessfully": "デバイスの名前が正常に変更されました",
  "deviceRenamedSuccessfullyMessage": "デバイスの名前が正常に変更されました",
  "devicesSyncedSuccessfully": "デバイスが正常に同期されました",
  "devicesSyncedSuccessfullyMessage": "デバイスが正常に同期されました",
  "devicesSynchronizedSuccessfullyMessage": "デバイスが正常に同期されました",
  "deviceUnregisteredSuccessfullyMessage": "デバイスの登録が正常に解除されました",
  "dialogTitle": "正規表現パターンの説明",
  "differentFromLocalCounter": "この機能は、ローカル カウンター フィルターとは異なり、長期的なマーキング数ではなく、短時間での繰り返しの通話パターンに焦点を当てています。",
  "disabled": "無効",
  "@disabled": {
    "description": "無効状態のテキスト"
  },
  "disabledStatus": "無効",
  "disableGlobalPlugins": "グローバル プラグインを無効にする",
  "disableSubscriptionSuccessfully": "サブスクリプションを正常に無効化",
  "disconnectButton": "切断",
  "disconnectedMessage": "切断されました",
  "disconnectedStatus": "切断されました",
  "disconnectFailedMessage": "切断に失敗しました",
  "done": "完了",
  "dualSimAdvice": "この機能は、特にデュアル SIM 電話で、仕事用と個人用の SIM カードに対して異なるフィルタリング戦略を設定する場合に役立ちます。",
  "earlier": "以前",
  "ecommerce": "Eコマース",
  "edit": "編集",
  "editContact": "連絡先を編集",
  "editFilter": "フィルターを編集",
  "editLabel": "ラベルを編集",
  "editPhoneRule": "電話ルールを編集",
  "editPhoneRules": "電話ルールを編集するために使用",
  "editPhoneRuleTitle": "電話ルールを編集",
  "editRule": "ルールを編集",
  "editSmsRule": "SMS ルールを編集",
  "education": "教育",
  "elementPositionsSetting": "要素の位置",
  "email": "メール",
  "emailOptional": "メール (オプション)",
  "enableCallFilter": "通話フィルターを有効にする",
  "enableCallFilterDescription": "有効にすると、着信は以下のルール リストと照合してチェックされます。デフォルトでは、通話フィルタリング ルールはデバイス間で同期されません。",
  "enabled": "有効",
  "@enabled": {
    "description": "有効状態のテキスト"
  },
  "enabledStatus": "有効",
  "enableEncryption": "暗号化を有効にする",
  "enableEncryptionDescription": "バックアップ ファイルを暗号化",
  "enableEncryptionLabel": "暗号化を有効にする",
  "enableEncryptionSubtitle": "バックアップ ファイルが暗号化されます",
  "enableEncryptionTitle": "暗号化を有効にする",
  "enableGlobalPlugins": "グローバル プラグインを有効にする",
  "enableLocalCountFilter": "ローカル カウント フィルターを有効にする",
  "enableLocalCountFilterDescription": "通話マーキング数に基づいてスパム通話を自動的にフィルタリングする",
  "enableLocalNotification": "ローカル通知を使用",
  "enableLocalNotificationDescription": "有効にすると、フィルタリングされたメッセージの通知がデバイスに表示されます",
  "enableLocationSummary": "場所",
  "enableMuteRules": "ミュート ルールを有効にする",
  "enableMuteRulesDesc": "ミュート傍受ルールの構成を適用",
  "enableNoneActionRules": "アクションなしルールを有効にする",
  "enableNoneActionRulesDesc": "傍受アクションなしでルール構成を許可する",
  "enableNotifications": "通知を有効にする",
  "enableRemoteNumberFilter": "リモート番号フィルターを有効にする",
  "enableRemoteNumberFilterDescription": "リモート データベースを使用して番号をフィルタリングする",
  "enableRule": "ルールを有効にする",
  "enableSmsFilter": "SMS フィルタリングを有効にする",
  "enableSmsFilterDescription": "有効にすると、メッセージはルールに従って自動的にフィルタリングされます",
  "enableStatisticsNotifications": "統計通知を有効にする",
  "enableSubscriptionSuccessfully": "サブスクリプションを正常に有効化",
  "enableTimeInterception": "時間傍受を有効にする",
  "enableTimeInterceptionDescription": "短時間で繰り返される通話を傍受する",
  "enableTimeInterceptor": "時間インターセプターを有効にする",
  "endCallImmediately": "すぐに通話を終了",
  "endColor": "終了色",
  "endDate": "終了日",
  "enhancedFilterInstructionsTitle": "拡張フィルター システム",
  "enhancedFilterSettings": "拡張フィルター設定",
  "@enhancedFilterSettings": {
    "description": "拡張フィルター設定ページのタイトル"
  },
  "enhancedFilterSettingsTitle": "拡張フィルター設定",
  "enhancedFilterSystemDescription": "拡張フィルター システムは、グローバル ルールと SIM カードごとのフィルタリング構成の両方をサポートします。",
  "enterBothPhoneNumberAndRegexPattern": "電話番号と正規表現パターンの両方を入力してください",
  "enterBothPhoneNumberAndRegexPatternMessage": "電話番号と正規表現パターンの両方を入力してください。",
  "enterContactName": "連絡先名を入力してください",
  "enterCurrentPasswordHint": "現在のパスワードを入力してください",
  "enterDeviceName": "デバイス名を入力",
  "enterDeviceNameHint": "デバイス名を入力してください",
  "enterEmail": "メールアドレスを入力してください",
  "enterEmailOptional": "メールアドレス (オプション)",
  "enterEncryptionPasswordHint": "暗号化パスワードを入力",
  "enterEncryptionPasswordTitle": "暗号化パスワードを入力",
  "enterFilterName": "フィルター名を入力してください",
  "enterFilterPattern": "フィルター パターンを入力してください",
  "enterIconCode": "アイコン コードを入力",
  "enterName": "連絡先名を入力",
  "enterNewDeviceNameHint": "このデバイスの新しい名前を入力してください",
  "enterNewPasswordHint": "新しいパスワードを入力してください",
  "enterPasswordAgain": "パスワードをもう一度入力",
  "enterPasswordHint": "パスワードを入力してください",
  "enterPhoneNumber": "電話番号を入力",
  "enterPhoneNumberHint": "テストする電話番号を入力",
  "enterPhoneNumberMultiple": "電話番号を入力してください。複数の番号はカンマで区切ってください",
  "enterPhoneNumberToStartSearch": "検索を開始する電話番号を入力してください",
  "enterPhoneNumberToVerify": "確認する電話番号を入力",
  "enterPluginName": "プラグイン名を入力",
  "enterPluginUrl": "プラグイン URL アドレスを入力",
  "enterRegexHint": "正規表現パターンを入力",
  "enterRuleNameAndPattern": "ルール名とパターンを入力してください",
  "enterRuleNameAndPatternMessage": "ルール名と正規表現パターンの両方を入力してください。",
  "enterRuleNameHint": "ルール名を入力",
  "enterSearchContent": "検索内容を入力してください",
  "enterSubscriptionName": "サブスクリプション名を入力",
  "@enterSubscriptionName": {
    "description": "サブスクリプション名フィールドのヒント"
  },
  "enterSubscriptionUrl": "サブスクリプション URL を入力",
  "@enterSubscriptionUrl": {
    "description": "サブスクリプション URL フィールドのヒント"
  },
  "enterSyncFolderNameHint": "同期フォルダー名を入力してください (デフォルト: NotificationManager)",
  "entertainment": "エンターテイメント",
  "enterValidNameAndUrl": "有効な名前と URL を入力してください",
  "@enterValidNameAndUrl": {
    "description": "有効な名前と URL のエラー メッセージを入力してください"
  },
  "enterValidUrl": "有効な URL を入力してください",
  "enterVersion": "バージョンを入力",
  "enterWebDAVPasswordHint": "WebDAV パスワードを入力してください",
  "enterWebDAVServerAddressHint": "WebDAV サーバー アドレスを入力してください",
  "enterWebDAVUsernameHint": "WebDAV ユーザー名を入力してください",
  "errorDeletingDeviceMessage": "デバイスの削除エラー: {error}",
  "errorLoadingPlugin": "プラグインのロード エラー",
  "errorOccurredMessage": "エラーが発生しました: {error}",
  "errorRenamingDeviceMessage": "デバイスの名前変更エラー: {error}",
  "errorSynchronizingDevicesMessage": "デバイスの同期エラー: {error}",
  "errorSyncingDevicesMessage": "デバイスの同期エラー: {error}",
  "errorText": "エラー",
  "errorUnregisteringDeviceMessage": "デバイスの登録解除エラー: {error}",
  "exampleBlock400Prefix": "例: 400 プレフィックス番号をブロック",
  "exampleBlockMarketingSms": "例: マーケティング SMS をブロック",
  "exampleContentRegex": "例: .*オファー.*",
  "exampleContentRegexHint": "コンテンツの正規表現の例",
  "exampleCouponPromotionDiscount": "例: .*(クーポン|プロモーション|割引).*",
  "exampleFamilyFriends": "例: 家族、友人など",
  "examplePhoneNumber": "例: 10086、12345 など",
  "exampleRegex400Prefix": "400 プレフィックスの正規表現の例",
  "exampleRegexFormat": "例: ^10086$ 形式",
  "exampleSenderRegexHint": "例",
  "exchange": "交換",
  "exchangeNow": "今すぐ交換",
  "exchangeVip": "VIP を交換",
  "expandLabelSelector": "ラベル セレクターを展開",
  "expiryTime": "有効期限: {time}",
  "export": "エクスポート",
  "exportAllApplicationSettings": "すべてのアプリケーション設定をエクスポート",
  "exportAllApplicationSettingsSubtitle": "すべてのアプリケーション設定をエクスポート",
  "exportAllRuleConfigurations": "すべてのルール構成をエクスポート",
  "exportAllRuleConfigurationsSubtitle": "すべてのルール構成をエクスポート",
  "exportComplete": "エクスポート完了",
  "exportConfig": "構成をエクスポート",
  "exportContacts": "連絡先をエクスポート",
  "exportData": "データのエクスポート",
  "exportError": "エクスポート エラー",
  "exportFailed": "エクスポートに失敗しました",
  "exportFailure": "構成のエクスポートに失敗しました",
  "exportFeatureComingSoon": "エクスポート機能は近日公開予定です",
  "exporting": "エクスポート中...",
  "exportLabels": "ラベルをエクスポート",
  "exportLabelsFailed": "ラベルのエクスポートに失敗しました: {error}",
  "exportPluginList": "プラグイン リストをエクスポート",
  "exportPluginListFailed": "プラグイン リストのエクスポートに失敗しました: {error}",
  "exportRules": "ルールをエクスポート",
  "exportRulesDialogTitle": "ルールをエクスポート",
  "exportRulesTitle": "ルールをエクスポート",
  "exportSmsRules": "SMS ルールをエクスポート",
  "exportStatisticsData": "統計データをエクスポート",
  "exportSuccess": "エクスポートに成功しました",
  "exportSuccesslly": "構成が正常にエクスポートされました",
  "failedToAddContact": "連絡先の追加に失敗しました",
  "failedToAddRule": "ルールの追加に失敗しました: {error}",
  "failedToAddSmsRule": "SMS ルールの追加に失敗しました: {error}",
  "failedToAddSmsSubscription": "SMS サブスクリプションの追加に失敗しました: {error}",
  "failedToBackupSettings": "設定のバックアップに失敗しました: {error}",
  "failedToDecryptBackupFile": "バックアップ ファイルの復号化に失敗しました",
  "failedToDeleteDevice": "デバイスの削除に失敗しました",
  "failedToDeleteSmsRule": "SMS ルールの削除に失敗しました: {error}",
  "failedToExportRules": "ルールのエクスポートに失敗しました: {error}",
  "failedToExportSmsRules": "SMS ルールのエクスポートに失敗しました: {error}",
  "failedToGetCallerIdInfo": "発信者 ID 情報の取得に失敗しました: {error}",
  "failedToImportRules": "ルールのインポートに失敗しました: {error}",
  "failedToImportSmsRules": "SMS ルールのインポートに失敗しました: {error}",
  "failedToLoadContacts": "連絡先のロードに失敗しました",
  "failedToLoadPlugin": "プラグインのロードに失敗しました",
  "failedToRenameDevice": "デバイスの名前変更に失敗しました",
  "failedToRestoreSettings": "設定の復元に失敗しました",
  "failedToRestoreSettingsWithError": "設定の復元に失敗しました: {error}",
  "failedToSetPassword": "パスワードの設定に失敗しました: {error}",
  "failedToSyncDevices": "デバイスの同期に失敗しました",
  "failedToToggleRuleStatus": "ルール ステータスの切り替えに失敗しました: {error}",
  "failedToToggleSubscriptionStatus": "サブスクリプション ステータスの切り替えに失敗しました",
  "failedToUpdateContact": "連絡先の更新に失敗しました",
  "failedToUpdateSmsRule": "SMS ルールの更新に失敗しました: {error}",
  "failure": "失敗",
  "favoriteContacts": "お気に入りの連絡先",
  "featureAddRules": "• 電話番号固有のルールを追加する",
  "featureCenter": "フィーチャー センター",
  "featureEnableDisable": "• SIM ごとに異なるフィルターを有効/無効にする",
  "featureListTitle": "特徴:",
  "@featureListTitle": {
    "description": "機能リスト セクションのタイトル"
  },
  "featureManageRules": "• SIM ごとにルール リストを管理する",
  "features": "特徴",
  "fetchingCallerIdInfo": "発信者 ID 情報を取得中...",
  "fileSavedTo": "ファイルは次の場所に保存されました: {path}",
  "filter": "フィルター",
  "filterByLabel": "ラベルでフィルター",
  "filterClear": "フィルターをクリア",
  "filterControlPanelTitle": "フィルター コントロール パネル",
  "filterControlSubtitle": "すべてのフィルターのオン/オフ ステータスを管理する",
  "filterControlTitle": "フィルター コントロール",
  "filterDeleteFailed": "フィルターの削除に失敗しました",
  "filterDeleteSuccess": "フィルターが正常に削除されました",
  "filterDetails": "フィルターの詳細",
  "filtered": "フィルタリング済み",
  "filteredSms": "フィルタリングされた SMS",
  "filteredSmsLabel": "フィルタリングされた SMS",
  "filterExplanation": "フィルターの説明",
  "filterManagement": "フィルター管理",
  "filterName": "フィルター名",
  "filterPattern": "フィルター パターン",
  "filterPriorityNote": "注: フィルター間には優先順位の関係があります。詳細については、ヘルプ ドキュメントを参照してください",
  "filterSaveFailed": "フィルターの保存に失敗しました",
  "filterSaveSuccess": "フィルターが正常に保存されました",
  "filterSettings": "フィルター設定",
  "filterSettingsTitle": "フィルター設定",
  "filterSMS": "SMS をフィルタリング",
  "filterToggleInstructions": "この SIM スロットのフィルターを有効または無効にします:",
  "filterToggleStatus": "{status} フィルター: {filterName}",
  "@filterToggleStatus": {
    "description": "フィルターの有効/無効ステータスの変更通知",
    "placeholders": {
      "status": {
        "type": "Object"
      },
      "filterName": {
        "type": "Object"
      }
    }
  },
  "filterType": "フィルター タイプ",
  "financial": "金融",
  "flexibleCombinationFeature": "• 柔軟な組み合わせ: SIM スロットごとに異なるフィルターを有効/無効にする",
  "fontSizesSetting": "フォント サイズ",
  "foundRules": "{count} 件のルールが見つかりました",
  "foundRulesDoYouWantToImport": "{count} 件のルールが見つかりました。インポートしますか？",
  "foundRulesToImport": "{count} 件のルールが見つかりました。インポートしますか？",
  "fraudAlert": "詐欺アラート - 通話を切ってください",
  "fraudScamLikely": "詐欺の可能性が高い",
  "free": "無料",
  "functionSettingsTitle": "機能設定",
  "generalUpdateFailure": "更新に失敗しました: {error}",
  "@generalUpdateFailure": {
    "description": "一般的な更新失敗メッセージ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "getFree": "無料で入手",
  "github": "GitHub",
  "globalFilterDescription": "すべての SIM カードに対してグローバル フィルターを構成します:",
  "globalFilterFeature": "• グローバル フィルター: すべての着信の基本ルール",
  "globalFilterSettings": "グローバル フィルター設定",
  "@globalFilterSettings": {
    "description": "グローバル フィルター設定セクションのタイトル"
  },
  "globalFilterToggleInstructions": "すべての SIM スロットに適用されるグローバル フィルター設定を構成します:",
  "@globalFilterToggleInstructions": {
    "description": "グローバル フィルター設定を構成するための手順"
  },
  "globalSearchSubtitle": "連絡先、ラベル、ブラックリスト、ホワイトリストなどを検索します。",
  "globalSearchTitle": "グローバル検索",
  "globalSettings": "グローバル設定",
  "@globalSettings": {
    "description": "グローバル設定ページのタイトル"
  },
  "googleAdDisplayPosition": "Google 広告の表示位置",
  "googleAdMobIntegrationText": "Google AdMob 広告をここに統合できます",
  "googleDriveAuthDescription": "システム構成された Google ドライブ クライアント ID とキーを使用して認証します",
  "googleDriveAuthorizationHint": "システム構成された Google ドライブ クライアント ID とキーを使用して認証します",
  "googleDriveConfigTitle": "Google ドライブ構成",
  "googleDriveConfigurationTitle": "Google ドライブ構成",
  "government": "政府機関",
  "granted": "許可済み",
  "grantNecessaryPermissions": "必要な権限を付与",
  "grantPermissions": "権限を付与",
  "headhunter": "ヘッドハンター",
  "height": "高さ",
  "homePageTitle": "ホームページのタイトル",
  "homeTab": "ホーム",
  "howItWorksPoint1": "• システムは、設定された時間枠内で同じ番号からの通話を自動的に傍受します",
  "howItWorksPoint2": "• 時間枠が短いほど、傍受が厳しくなります。時間枠が長いほど、傍受が緩くなります",
  "howItWorksPoint3": "• システムは通話ログをチェックして、それが繰り返しの通話であるかどうかを判断します",
  "howItWorksTitle": "仕組み:",
  "iconCodeOptional": "アイコン コード (オプション)",
  "iconSize": "アイコン サイズ",
  "import": "インポート",
  "important": "重要",
  "importButton": "インポート",
  "importConfig": "構成をインポート",
  "importContacts": "連絡先をインポート",
  "importExportContacts": "連絡先のインポート/エクスポート",
  "importExportContactsTooltip": "連絡先のインポート/エクスポート",
  "importExportRules": "ルールのインポート/エクスポート",
  "importFailed": "インポートに失敗しました: {error}",
  "importFailure": "構成のインポートに失敗しました",
  "importFeatureComingSoon": "インポート機能は近日公開予定です",
  "importLabels": "ラベルをインポート",
  "importLabelsFailed": "ラベルのインポートに失敗しました: {error}",
  "importPluginList": "プラグイン リストをインポート",
  "importPluginListFailed": "プラグイン リストのインポートに失敗しました: {error}",
  "importPluginSuccess": "{count} 個のプラグインが正常にインポートされました",
  "importRuleConfigurationsFromFile": "ファイルからルール構成をインポート",
  "importRuleConfigurationsFromFileSubtitle": "ファイルからルール構成をインポート",
  "importRules": "ルールをインポート",
  "importRulesButton": "ルールをインポート",
  "importRulesDialogTitle": "ルールをインポート",
  "importRulesError": "ルールのインポートに失敗しました: {error}",
  "importRulesInstructions": "CSV ファイルからルールをインポート",
  "importRulesSuccess": "ルールが正常にインポートされました",
  "importRulesTitle": "ルールをインポート",
  "importSuccess": "インポートに成功しました",
  "incomingCallInterceptAction": "着信通話の傍受アクション",
  "incomingCallNotification": "着信通知",
  "incorrectPassword": "パスワードが正しくありません",
  "initializing": "初期化中",
  "installed": "インストール済み",
  "insufficientMarks": "マークが不十分です",
  "insurance": "保険",
  "interceptAction": "傍受アクション",
  "interceptionActionSettingsSubtitle": "ブロックされた通話の処理方法を設定する",
  "interceptionActionSettingsTitle": "傍受アクション設定",
  "interceptionTimeInterval": "傍受時間間隔",
  "internet": "インターネット",
  "intervalSetSuccess": "{service} の更新間隔が {days} 日に設定されました",
  "@intervalSetSuccess": {
    "description": "更新間隔の確認メッセージ",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "days": {
        "type": "Object"
      }
    }
  },
  "invalidContentRegex": "コンテンツの正規表現が無効です",
  "invalidLabel": "ラベルが無効です",
  "invalidRegexPattern": "正規表現パターンが無効です",
  "invalidSenderRegex": "送信者の正規表現が無効です",
  "joinTheTelegramChannelAndGroupForMoreInfo": "詳細については、Telegram チャンネルとグループに参加してください",
  "jsLogsTitle": "JS ログ",
  "jsonFormat": "JSON 形式",
  "keepAllVersions": "すべてのバージョンを保持",
  "keepAllVersionsDescription": "各バックアップのすべての履歴バージョンを保持する",
  "keepAllVersionsLabel": "すべてのバージョンを保持",
  "keepAllVersionsSubtitle": "各バックアップの履歴バージョンを保持する",
  "keepAllVersionsTitle": "すべてのバージョンを保持",
  "label": "ラベル",
  "labelAddedSuccessfully": "ラベル \"{name}\" が正常に追加されました",
  "labelCategories": "ラベルのカテゴリ",
  "labelDeleted": "ラベルを削除しました",
  "labelDescription": "ラベルを使用すると、連絡先をより適切に管理し、電話番号にカスタム ラベルを追加して、通話やメッセージを簡単に識別できます。",
  "labelFilter": "ラベル フィルター",
  "labelFilterTooltip": "ラベル フィルター",
  "labelIconColor": "ラベル アイコンの色",
  "labelManagement": "ラベル管理",
  "labelNotFound": "ラベルが見つかりません",
  "labelRemoved": "ラベルを削除しました",
  "labelRemoveFailed": "ラベルの削除に失敗しました: {error}",
  "@labelRemoveFailed": {
    "description": "ラベル削除失敗メッセージ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labels": "ラベル",
  "labelsColor": "ラベルの色",
  "labelsDeleted": "{count} 個のラベルが削除されました",
  "labelsExportedSuccessfully": "ラベルが正常にエクスポートされました",
  "labelsFontSize": "ラベルのフォント サイズ",
  "labelsImportedSuccessfully": "{count} 個のラベルが正常にインポートされました",
  "labelsPosition": "ラベルの位置",
  "labelTag": "ラベル: {labelId}",
  "labelUpdated": "ラベルが更新されました",
  "labelUpdateFailed": "ラベルの更新に失敗しました: {error}",
  "@labelUpdateFailed": {
    "description": "ラベル更新失敗メッセージ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labelUpdateSuccess": "ラベル \"$labelText\" が正常に更新されました",
  "languageSettings": "言語設定",
  "languageSettingsSubtitle": "アプリケーションの表示言語を変更する",
  "languageSettingsTitle": "言語設定",
  "last30Days": "過去 30 日間",
  "last7Days": "過去 7 日間",
  "lastSyncLabel": "最終同期",
  "lastUpdated": "最終更新日: {date}",
  "@lastUpdated": {
    "description": "最終更新ラベル",
    "placeholders": {
      "date": {
        "type": "Object"
      }
    }
  },
  "lifetimeMembership": "永久メンバーシップ",
  "lifetimeMembershipDescription": "1 回限りの購入で、すべてのプレミアム機能と将来のアップデートを永続的にロック解除します",
  "loadContactsFailed": "連絡先のロードに失敗しました: {error}",
  "loadDataFailed": "データのロードに失敗しました",
  "loadFailed": "ロードに失敗",
  "loading": "ロード中...",
  "loadingData": "データをロード中...",
  "loadingTags": "タグをロード中...",
  "loadLabelFailed": "ラベルのロードに失敗しました: {error}",
  "loadLabelsFailed": "ラベルのロードに失敗しました: {error}",
  "loadMarkCountFailed": "マークされた電話番号のロードに失敗しました: {error}",
  "loadMarkedPhonesFailed": "マークされた電話のロードに失敗しました: {error}",
