 "days": "{count, plural, =1{1 jour} other{{count} jours}}",
  "@days": {
    "description": "Affichage du nombre de jours",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "VIP pendant {days} jours",
  "debtCollection": "Recouvrement de créances",
  "defaultPeriod": "Semaine",
  "delete": "Supprimer",
  "deleteButton": "Supprimer",
  "deleteContact": "Supprimer le contact",
  "deleteContactConfirm": "Êtes-vous sûr de vouloir supprimer {name} ?",
  "deleteContactConfirmation": "Êtes-vous sûr de vouloir supprimer le contact",
  "deleteDeviceConfirmation": "Êtes-vous sûr de vouloir supprimer {deviceName} ?",
  "deleteDeviceDialogTitle": "Supprimer l’appareil",
  "deleteFailed": "Échec de la suppression : {error}",
  "deleteFilter": "Supprimer le filtre",
  "deleteLabel": "Supprimer l’étiquette",
  "deleteLabelFailed": "Échec de la suppression de l’étiquette : {error}",
  "deletePlugin": "Supprimer le plugin",
  "deletePluginFailed": "Échec de la suppression du plugin : {error}",
  "deletePlugins": "Supprimer les plugins",
  "deletePluginsFailed": "Échec de la suppression des plugins : {error}",
  "deleteRule": "Supprimer la règle",
  "deleteRuleFailed": "Échec de la suppression de la règle : {error}",
  "deleteSelected": "Supprimer la sélection",
  "deleteSmsRule": "Supprimer la règle SMS",
  "deleteSubscription": "Supprimer l’abonnement",
  "@deleteSubscription": {
    "description": "Supprimer le titre de la boîte de dialogue d’abonnement"
  },
  "deleteSubscriptionConfirm": "Êtes-vous sûr de vouloir supprimer l’abonnement « {name} » ?",
  "@deleteSubscriptionConfirm": {
    "description": "Supprimer le message de confirmation d’abonnement",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "Échec de la suppression de l’abonnement : {error}",
  "@deleteSubscriptionFailed": {
    "description": "Message d’erreur d’échec de la suppression de l’abonnement",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "Suppression réussie",
  "delivery": "Livraison",
  "deviceDeletedSuccessfully": "Appareil supprimé avec succès",
  "deviceDeletedSuccessfullyMessage": "Appareil supprimé avec succès",
  "deviceIdLabel": "ID de l’appareil",
  "deviceIDLabel": "ID de l’appareil",
  "deviceManagementSubtitle": "Gérer la synchronisation multi-appareils",
  "deviceManagementTitle": "Gestion des appareils",
  "deviceModelLabel": "Modèle de l’appareil",
  "deviceName": "Nom de l’appareil",
  "deviceNameCannotBeEmpty": "Le nom de l’appareil ne peut pas être vide",
  "deviceNameHint": "Veuillez entrer le nom de l’appareil",
  "deviceNameLabel": "Nom de l’appareil",
  "deviceRenamedSuccessfully": "Appareil renommé avec succès",
  "deviceRenamedSuccessfullyMessage": "Appareil renommé avec succès",
  "devicesSyncedSuccessfully": "Appareils synchronisés avec succès",
  "devicesSyncedSuccessfullyMessage": "Appareils synchronisés avec succès",
  "devicesSynchronizedSuccessfullyMessage": "Appareils synchronisés avec succès",
  "deviceUnregisteredSuccessfullyMessage": "Appareil désinscrit avec succès",
  "dialogTitle": "Explication du modèle Regex",
  "differentFromLocalCounter": "Cette fonctionnalité est différente du filtre de compteur local, car elle se concentre sur les modèles d’appels répétés en peu de temps plutôt que sur les nombres de marquages à long terme.",
  "disabled": "Désactivé",
  "@disabled": {
    "description": "Texte d’état désactivé"
  },
  "disabledStatus": "Désactivé",
  "disableGlobalPlugins": "Désactiver les plugins globaux",
  "disableSubscriptionSuccessfully": "Désactiver l’abonnement avec succès",
  "disconnectButton": "Déconnecter",
  "disconnectedMessage": "Déconnecté",
  "disconnectedStatus": "Déconnecté",
  "disconnectFailedMessage": "Échec de la déconnexion",
  "done": "Terminé",
  "dualSimAdvice": "Cette fonctionnalité est particulièrement utile pour les téléphones à double SIM afin de définir différentes stratégies de filtrage pour les cartes SIM professionnelles et personnelles.",
  "earlier": "Plus tôt",
  "ecommerce": "Commerce électronique",
  "edit": "Modifier",
  "editContact": "Modifier le contact",
  "editFilter": "Modifier le filtre",
  "editLabel": "Modifier l’étiquette",
  "editPhoneRule": "Modifier la règle téléphonique",
  "editPhoneRules": "Utilisé pour modifier les règles téléphoniques",
  "editPhoneRuleTitle": "Modifier la règle téléphonique",
  "editRule": "Modifier la règle",
  "editSmsRule": "Modifier la règle SMS",
  "education": "Éducation",
  "elementPositionsSetting": "Positions des éléments",
  "email": "Courriel",
  "emailOptional": "Courriel (facultatif)",
  "enableCallFilter": "Activer le filtre d’appels",
  "enableCallFilterDescription": "Lorsqu’il est activé, les appels entrants sont vérifiés par rapport à la liste de règles ci-dessous. Les règles de filtrage des appels ne sont pas synchronisées entre les appareils par défaut.",
  "enabled": "Activé",
  "@enabled": {
    "description": "Texte d’état activé"
  },
  "enabledStatus": "Activé",
  "enableEncryption": "Activer le chiffrement",
  "enableEncryptionDescription": "Chiffrer les fichiers de sauvegarde",
  "enableEncryptionLabel": "Activer le chiffrement",
  "enableEncryptionSubtitle": "Les fichiers de sauvegarde seront chiffrés",
  "enableEncryptionTitle": "Activer le chiffrement",
  "enableGlobalPlugins": "Activer les plugins globaux",
  "enableLocalCountFilter": "Activer le filtre de nombre local",
  "enableLocalCountFilterDescription": "Filtrer automatiquement les appels indésirables en fonction du nombre de marquages d’appels",
  "enableLocalNotification": "Utiliser la notification locale",
  "enableLocalNotificationDescription": "Lorsqu’il est activé, les notifications pour les messages filtrés seront affichées sur l’appareil",
  "enableLocationSummary": "Lieu",
  "enableMuteRules": "Activer les règles de mise en sourdine",
  "enableMuteRulesDesc": "Appliquer la configuration des règles d’interception de mise en sourdine",
  "enableNoneActionRules": "Activer les règles sans action",
  "enableNoneActionRulesDesc": "Autoriser les configurations de règles sans actions d’interception",
  "enableNotifications": "Activer les notifications",
  "enableRemoteNumberFilter": "Activer le filtre de numéro à distance",
  "enableRemoteNumberFilterDescription": "Utiliser la base de données à distance pour filtrer les numéros",
  "enableRule": "Activer la règle",
  "enableSmsFilter": "Activer le filtrage SMS",
  "enableSmsFilterDescription": "Lorsqu’il est activé, les messages seront automatiquement filtrés selon les règles",
  "enableStatisticsNotifications": "Activer les notifications de statistiques",
  "enableSubscriptionSuccessfully": "Activer l’abonnement avec succès",
  "enableTimeInterception": "Activer l’interception temporelle",
  "enableTimeInterceptionDescription": "Intercepter les appels répétés en peu de temps",
  "enableTimeInterceptor": "Activer l’intercepteur temporel",
  "endCallImmediately": "Mettre fin à l’appel immédiatement",
  "endColor": "Couleur de fin",
  "endDate": "Date de fin",
  "enhancedFilterInstructionsTitle": "Système de filtre amélioré",
  "enhancedFilterSettings": "Paramètres du filtre amélioré",
  "@enhancedFilterSettings": {
    "description": "Titre de la page des paramètres du filtre amélioré"
  },
  "enhancedFilterSettingsTitle": "Paramètres du filtre amélioré",
  "enhancedFilterSystemDescription": "Le système de filtre amélioré prend en charge à la fois les règles globales et les configurations de filtrage par carte SIM.",
  "enterBothPhoneNumberAndRegexPattern": "Veuillez entrer à la fois le numéro de téléphone et le modèle regex",
  "enterBothPhoneNumberAndRegexPatternMessage": "Veuillez entrer à la fois le numéro de téléphone et le modèle regex.",
  "enterContactName": "Veuillez entrer le nom du contact",
  "enterCurrentPasswordHint": "Veuillez entrer le mot de passe actuel",
  "enterDeviceName": "Entrer le nom de l’appareil",
  "enterDeviceNameHint": "Veuillez entrer le nom de l’appareil",
  "enterEmail": "Veuillez entrer le courriel",
  "enterEmailOptional": "Veuillez entrer le courriel (facultatif)",
  "enterEncryptionPasswordHint": "Entrer le mot de passe de chiffrement",
  "enterEncryptionPasswordTitle": "Entrer le mot de passe de chiffrement",
  "enterFilterName": "Veuillez entrer le nom du filtre",
  "enterFilterPattern": "Veuillez entrer le modèle de filtre",
  "enterIconCode": "Entrer le code de l’icône",
  "enterName": "Entrer le nom du contact",
  "enterNewDeviceNameHint": "Entrer un nouveau nom pour cet appareil",
  "enterNewPasswordHint": "Veuillez entrer un nouveau mot de passe",
  "enterPasswordAgain": "Entrer le mot de passe à nouveau",
  "enterPasswordHint": "Veuillez entrer le mot de passe",
  "enterPhoneNumber": "Entrer le numéro de téléphone",
  "enterPhoneNumberHint": "Entrer le numéro de téléphone à tester",
  "enterPhoneNumberMultiple": "Veuillez entrer le numéro de téléphone, plusieurs numéros séparés par des virgules",
  "enterPhoneNumberToStartSearch": "Entrer le numéro de téléphone pour lancer la recherche",
  "enterPhoneNumberToVerify": "Entrer le numéro de téléphone à vérifier",
  "enterPluginName": "Entrer le nom du plugin",
  "enterPluginUrl": "Entrer l’adresse URL du plugin",
  "enterRegexHint": "Entrer le modèle regex",
  "enterRuleNameAndPattern": "Veuillez entrer le nom et le modèle de la règle",
  "enterRuleNameAndPatternMessage": "Veuillez entrer à la fois le nom de la règle et le modèle regex.",
  "enterRuleNameHint": "Entrer le nom de la règle",
  "enterSearchContent": "Veuillez entrer le contenu de la recherche",
  "enterSubscriptionName": "Entrer le nom de l’abonnement",
  "@enterSubscriptionName": {
    "description": "Conseil du champ Nom de l’abonnement"
  },
  "enterSubscriptionUrl": "Entrer l’URL de l’abonnement",
  "@enterSubscriptionUrl": {
    "description": "Conseil du champ URL de l’abonnement"
  },
  "enterSyncFolderNameHint": "Veuillez entrer le nom du dossier de synchronisation (par défaut : NotificationManager)",
  "entertainment": "Divertissement",
  "enterValidNameAndUrl": "Veuillez entrer un nom et une URL valides",
  "@enterValidNameAndUrl": {
    "description": "Entrer un message d’erreur de nom et d’URL valides"
  },
  "enterValidUrl": "Veuillez entrer une URL valide",
  "enterVersion": "Entrer la version",
  "enterWebDAVPasswordHint": "Veuillez entrer le mot de passe WebDAV",
  "enterWebDAVServerAddressHint": "Veuillez entrer l’adresse du serveur WebDAV",
  "enterWebDAVUsernameHint": "Veuillez entrer le nom d’utilisateur WebDAV",
  "errorDeletingDeviceMessage": "Erreur lors de la suppression de l’appareil : {error}",
  "errorLoadingPlugin": "Erreur lors du chargement du plugin",
  "errorOccurredMessage": "Une erreur s’est produite : {error}",
  "errorRenamingDeviceMessage": "Erreur lors du renommage de l’appareil : {error}",
  "errorSynchronizingDevicesMessage": "Erreur lors de la synchronisation des appareils : {error}",
  "errorSyncingDevicesMessage": "Erreur lors de la synchronisation des appareils : {error}",
  "errorText": "Erreur",
  "errorUnregisteringDeviceMessage": "Erreur lors de la désinscription de l’appareil : {error}",
  "exampleBlock400Prefix": "p. ex. Bloquer les numéros de préfixe 400",
  "exampleBlockMarketingSms": "p. ex. Bloquer les SMS de marketing",
  "exampleContentRegex": "p. ex., .*offre.*",
  "exampleContentRegexHint": "Exemple de Regex du contenu",
  "exampleCouponPromotionDiscount": "p. ex. .*(coupon|promotion|discount).*",
  "exampleFamilyFriends": "p. ex. Famille, Amis, etc.",
  "examplePhoneNumber": "p. ex. 10086, 12345, etc.",
  "exampleRegex400Prefix": "Exemple de regex pour le préfixe 400",
  "exampleRegexFormat": "Exemple : format ^10086$",
  "exampleSenderRegexHint": "Exemple",
  "exchange": "Échange",
  "exchangeNow": "Échanger maintenant",
  "exchangeVip": "Échanger le VIP",
  "expandLabelSelector": "Développer le sélecteur d’étiquette",
  "expiryTime": "Heure d’expiration : {time}",
  "export": "Exporter",
  "exportAllApplicationSettings": "Exporter tous les paramètres de l’application",
  "exportAllApplicationSettingsSubtitle": "Exporter tous les paramètres de l’application",
  "exportAllRuleConfigurations": "Exporter toutes les configurations de règles",
  "exportAllRuleConfigurationsSubtitle": "Exporter toutes les configurations de règles",
  "exportComplete": "Exportation terminée",
  "exportConfig": "Exporter la configuration",
  "exportContacts": "Exporter les contacts",
  "exportData": "Exporter les données",
  "exportError": "Erreur d’exportation",
  "exportFailed": "Échec de l’exportation",
  "exportFailure": "Échec de l’exportation de la configuration",
  "exportFeatureComingSoon": "Fonction d’exportation bientôt disponible",
  "exporting": "Exportation en cours...",
  "exportLabels": "Exporter les étiquettes",
  "exportLabelsFailed": "Échec de l’exportation des étiquettes : {error}",
  "exportPluginList": "Exporter la liste des plugins",
  "exportPluginListFailed": "Échec de l’exportation de la liste des plugins : {error}",
  "exportRules": "Exporter les règles",
  "exportRulesDialogTitle": "Exporter les règles",
  "exportRulesTitle": "Exporter les règles",
  "exportSmsRules": "Exporter les règles SMS",
  "exportStatisticsData": "Exporter les données statistiques",
  "exportSuccess": "Exportation réussie",
  "exportSuccesslly": "Configuration exportée avec succès",
  "failedToAddContact": "Échec de l’ajout du contact",
  "failedToAddRule": "Échec de l’ajout de la règle : {error}",
  "failedToAddSmsRule": "Échec de l’ajout de la règle SMS : {error}",
  "failedToAddSmsSubscription": "Échec de l’ajout de l’abonnement SMS : {error}",
  "failedToBackupSettings": "Échec de la sauvegarde des paramètres : {error}",
  "failedToDecryptBackupFile": "Échec du déchiffrement du fichier de sauvegarde",
  "failedToDeleteDevice": "Échec de la suppression de l’appareil",
  "failedToDeleteSmsRule": "Échec de la suppression de la règle SMS : {error}",
  "failedToExportRules": "Échec de l’exportation des règles : {error}",
  "failedToExportSmsRules": "Échec de l’exportation des règles SMS : {error}",
  "failedToGetCallerIdInfo": "Échec de l’obtention des informations sur l’identification de l’appelant : {error}",
  "failedToImportRules": "Échec de l’importation des règles : {error}",
  "failedToImportSmsRules": "Échec de l’importation des règles SMS : {error}",
  "failedToLoadContacts": "Échec du chargement des contacts",
  "failedToLoadPlugin": "Échec du chargement du plugin",
  "failedToRenameDevice": "Échec du renommage de l’appareil",
  "failedToRestoreSettings": "Échec de la restauration des paramètres",
  "failedToRestoreSettingsWithError": "Échec de la restauration des paramètres : {error}",
  "failedToSetPassword": "Échec de la définition du mot de passe : {error}",
  "failedToSyncDevices": "Échec de la synchronisation des appareils",
  "failedToToggleRuleStatus": "Échec de l’activation/désactivation de l’état de la règle : {error}",
  "failedToToggleSubscriptionStatus": "Échec de l’activation/désactivation de l’état de l’abonnement",
  "failedToUpdateContact": "Échec de la mise à jour du contact",
  "failedToUpdateSmsRule": "Échec de la mise à jour de la règle SMS : {error}",
  "failure": "Échec",
  "favoriteContacts": "Contacts favoris",
  "featureAddRules": "• Ajouter des règles spécifiques au numéro de téléphone",
  "featureCenter": "Centre de fonctionnalités",
  "featureEnableDisable": "• Activer/désactiver différents filtres par SIM",
  "featureListTitle": "Fonctionnalités :",
  "@featureListTitle": {
    "description": "Titre de la section de la liste des fonctionnalités"
  },
  "featureManageRules": "• Gérer les listes de règles par SIM",
  "features": "Fonctionnalités",
  "fetchingCallerIdInfo": "Obtention des informations sur l’identification de l’appelant...",
  "fileSavedTo": "Fichier enregistré dans : {path}",
  "filter": "Filtre",
  "filterByLabel": "Filtrer par étiquette",
  "filterClear": "Effacer le filtre",
  "filterControlPanelTitle": "Panneau de commande du filtre",
  "filterControlSubtitle": "Gérer l’état activé/désactivé de tous les filtres",
  "filterControlTitle": "Commande de filtre",
  "filterDeleteFailed": "Échec de la suppression du filtre",
  "filterDeleteSuccess": "Filtre supprimé avec succès",
  "filterDetails": "Détails du filtre",
  "filtered": "Filtré",
  "filteredSms": "SMS filtré",
  "filteredSmsLabel": "SMS filtré",
  "filterExplanation": "Explication du filtre",
  "filterManagement": "Gestion des filtres",
  "filterName": "Nom du filtre",
  "filterPattern": "Modèle de filtre",
  "filterPriorityNote": "Remarque : Il existe des relations de priorité entre les filtres, veuillez consulter la documentation d’aide pour plus de détails",
  "filterSaveFailed": "Échec de l’enregistrement du filtre",
  "filterSaveSuccess": "Filtre enregistré avec succès",
  "filterSettings": "Paramètres du filtre",
  "filterSettingsTitle": "Paramètres du filtre",
  "filterSMS": "Filtrer les SMS",
  "filterToggleInstructions": "Activer ou désactiver les filtres pour ce slot SIM :",
  "filterToggleStatus": "Filtre {status} : {filterName}",
  "@filterToggleStatus": {
    "description": "Notification de modification de l’état d’activation/désactivation du filtre",
    "placeholders": {
      "status": {
        "type": "Object"
      },
      "filterName": {
        "type": "Object"
      }
    }
  },
  "filterType": "Type de filtre",
  "financial": "Financier",
  "flexibleCombinationFeature": "• Combinaisons flexibles : Activer/désactiver les filtres par slot SIM",
  "fontSizesSetting": "Tailles de police",
  "foundRules": "{count} règles trouvées",
  "foundRulesDoYouWantToImport": "{count} règles trouvées. Voulez-vous les importer ?",
  "foundRulesToImport": "{count} règles trouvées. Voulez-vous les importer ?",
  "fraudAlert": "ALERTE À LA FRAUDE – Raccrochez l’appel",
  "fraudScamLikely": "Escroquerie probable",
  "free": "Gratuit",
  "functionSettingsTitle": "Paramètres de fonction",
  "generalUpdateFailure": "Échec de la mise à jour : {error}",
  "@generalUpdateFailure": {
    "description": "Message d’échec de la mise à jour générale",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "getFree": "Obtenir gratuitement",
  "github": "GitHub",
  "globalFilterDescription": "Configurer les filtres globaux pour toutes les cartes SIM :",
  "globalFilterFeature": "• Filtres globaux : Règles de base pour tous les appels entrants",
  "globalFilterSettings": "Paramètres du filtre global",
  "@globalFilterSettings": {
    "description": "Titre de la section des paramètres du filtre global"
  },
  "globalFilterToggleInstructions": "Configurer les paramètres du filtre global qui s’appliquent à tous les slots SIM :",
  "@globalFilterToggleInstructions": {
    "description": "Instructions pour la configuration des paramètres du filtre global"
  },
  "globalSearchSubtitle": "Rechercher des contacts, des étiquettes, des listes noires, des listes blanches, etc.",
  "globalSearchTitle": "Recherche globale",
  "globalSettings": "Paramètres globaux",
  "@globalSettings": {
    "description": "Titre de la page des paramètres globaux"
  },
  "googleAdDisplayPosition": "Position d’affichage des annonces Google",
  "googleAdMobIntegrationText": "Les annonces Google AdMob peuvent être intégrées ici",
  "googleDriveAuthDescription": "Autoriser en utilisant la clé et l’ID client Google Drive configurés par le système",
  "googleDriveAuthorizationHint": "Autoriser en utilisant la clé et l’ID client Google Drive configurés par le système",
  "googleDriveConfigTitle": "Configuration Google Drive",
  "googleDriveConfigurationTitle": "Configuration Google Drive",
  "government": "Gouvernement",
  "granted": "Accordé",
  "grantNecessaryPermissions": "Accorder les autorisations nécessaires",
  "grantPermissions": "Accorder les autorisations",
  "headhunter": "Chasseur de têtes",
  "height": "Hauteur",
  "homePageTitle": "Page d’accueil",
  "homeTab": "Accueil",
  "howItWorksPoint1": "• Le système interceptera automatiquement les appels provenant du même numéro dans la fenêtre temporelle définie",
  "howItWorksPoint2": "• Des fenêtres temporelles plus courtes entraînent une interception plus stricte ; des fenêtres temporelles plus longues entraînent une interception plus lâche",
  "howItWorksPoint3": "• Le système vérifie les journaux d’appels pour déterminer s’il s’agit d’un appel répété",
  "howItWorksTitle": "Comment ça marche :",
  "iconCodeOptional": "Code d’icône (facultatif)",
  "iconSize": "Taille de l’icône",
  "import": "Importer",
  "important": "Important",
  "importButton": "Importer",
  "importConfig": "Importer la configuration",
  "importContacts": "Importer les contacts",
  "importExportContacts": "Importer/Exporter les contacts",
  "importExportContactsTooltip": "Importer/Exporter les contacts",
  "importExportRules": "Importer/Exporter les règles",
  "importFailed": "Échec de l’importation : {error}",
  "importFailure": "Échec de l’importation de la configuration",
  "importFeatureComingSoon": "Fonction d’importation bientôt disponible",
  "importLabels": "Importer les étiquettes",
  "importLabelsFailed": "Échec de l’importation des étiquettes : {error}",
  "importPluginList": "Importer la liste des plugins",
  "importPluginListFailed": "Échec de l’importation de la liste des plugins : {error}",
  "importPluginSuccess": "{count} plugins importés avec succès",
  "importRuleConfigurationsFromFile": "Importer les configurations de règles à partir d’un fichier",
  "importRuleConfigurationsFromFileSubtitle": "Importer les configurations de règles à partir d’un fichier",
  "importRules": "Importer les règles",
  "importRulesButton": "Importer les règles",
  "importRulesDialogTitle": "Importer les règles",
  "importRulesError": "Échec de l’importation des règles : {error}",
  "importRulesInstructions": "Importer les règles à partir d’un fichier CSV",
  "importRulesSuccess": "Règles importées avec succès",
  "importRulesTitle": "Importer les règles",
  "importSuccess": "Importation réussie",
  "incomingCallInterceptAction": "Action d’interception des appels entrants",
  "incomingCallNotification": "Notification d’appel entrant",
  "incorrectPassword": "Mot de passe incorrect",
  "initializing": "Initialisation en cours",
  "installed": "Installé",
  "insufficientMarks": "Marquages insuffisants",
  "insurance": "Assurance",
  "interceptAction": "Action d’interception",
  "interceptionActionSettingsSubtitle": "Définir la façon dont les appels bloqués sont gérés",
  "interceptionActionSettingsTitle": "Paramètres d’action d’interception",
  "interceptionTimeInterval": "Intervalle de temps d’interception",
  "internet": "Internet",
  "intervalSetSuccess": "Intervalle de mise à jour de {service} défini sur {days} jours",
  "@intervalSetSuccess": {
    "description": "Message de confirmation de l’intervalle de mise à jour",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "days": {
        "type": "Object"
      }
    }
  },
  "invalidContentRegex": "Regex du contenu non valide",
  "invalidLabel": "Étiquette non valide",
  "invalidRegexPattern": "Modèle regex non valide",
  "invalidSenderRegex": "Regex de l’expéditeur non valide",
  "joinTheTelegramChannelAndGroupForMoreInfo": "Rejoindre la chaîne et le groupe Telegram pour plus d’informations",
  "jsLogsTitle": "Journaux JS",
  "jsonFormat": "Format JSON",
  "keepAllVersions": "Conserver toutes les versions",
  "keepAllVersionsDescription": "Conserver toutes les versions historiques de chaque sauvegarde",
  "keepAllVersionsLabel": "Conserver toutes les versions",
  "keepAllVersionsSubtitle": "Conserver les versions historiques de chaque sauvegarde",
  "keepAllVersionsTitle": "Conserver toutes les versions",
  "label": "Étiquette",
  "labelAddedSuccessfully": "Étiquette « {name} » ajoutée avec succès",
  "labelCategories": "Catégories d’étiquettes",
  "labelDeleted": "Étiquette supprimée",
  "labelDescription": "Les étiquettes vous aident à mieux gérer les contacts, à ajouter des étiquettes personnalisées aux numéros de téléphone pour une identification facile des appels et des messages.",
  "labelFilter": "Filtre d’étiquette",
  "labelFilterTooltip": "Filtre d’étiquette",
  "labelIconColor": "Couleur de l’icône de l’étiquette",
  "labelManagement": "Gestion des étiquettes",
  "labelNotFound": "Étiquette introuvable",
  "labelRemoved": "Étiquette supprimée",
  "labelRemoveFailed": "Échec de la suppression de l’étiquette : {error}",
  "@labelRemoveFailed": {
    "description": "Message d’échec de la suppression de l’étiquette",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labels": "Étiquettes",
  "labelsColor": "Couleur des étiquettes",
  "labelsDeleted": "{count} étiquettes supprimées",
  "labelsExportedSuccessfully": "Étiquettes exportées avec succès",
  "labelsFontSize": "Taille de la police des étiquettes",
  "labelsImportedSuccessfully": "{count} étiquettes importées avec succès",
  "labelsPosition": "Position des étiquettes",
  "labelTag": "Étiquette : {labelId}",
  "labelUpdated": "Étiquette mise à jour",
  "labelUpdateFailed": "Échec de la mise à jour de l’étiquette : {error}",
  "@labelUpdateFailed": {
    "description": "Message d’échec de la mise à jour de l’étiquette",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labelUpdateSuccess": "Étiquette « $labelText » mise à jour avec succès",
  "languageSettings": "Paramètres de langue",
  "languageSettingsSubtitle": "Modifier la langue d’affichage de l’application",
  "languageSettingsTitle": "Paramètres de langue",
  "last30Days": "30 derniers jours",
  "last7Days": "7 derniers jours",
  "lastSyncLabel": "Dernière synchronisation",
  "lastUpdated": "Dernière mise à jour : {date}",
  "@lastUpdated": {
    "description": "Dernière étiquette mise à jour",
    "placeholders": {
      "date": {
        "type": "Object"
      }
    }
  },
  "lifetimeMembership": "Abonnement à vie",
  "lifetimeMembershipDescription": "Achat unique, déverrouiller définitivement toutes les fonctionnalités premium et les mises à jour futures",
  "loadContactsFailed": "Échec du chargement des contacts : {error}",
  "loadDataFailed": "Échec du chargement des données",
  "loadFailed": "Échec du chargement",
  "loading": "Chargement en cours...",
  "loadingData": "Chargement des données en cours...",
  "loadingTags": "Chargement des balises en cours...",
  "loadLabelFailed": "Échec du chargement de l’étiquette : {error}",
  "loadLabelsFailed": "Échec du chargement des étiquettes : {error}",
  "loadMarkCountFailed": "Échec du chargement des numéros de téléphone marqués : {error}",
  "loadMarkedPhonesFailed": "Échec du chargement des téléphones marqués : {error}"
}
