{
  "@@locale": "es",

  "aboutContactSubscription": "Acerca de la suscripción de contactos",
  "@aboutContactSubscription": {
    "description": "Acerca del título de la suscripción de contactos"
  },
  "aboutLabels": "Acerca de las etiquetas",
  "aboutPhoneSubscriptionRules": "Acerca de las reglas de suscripción telefónica",
  "aboutPhoneSubscriptions": "Acerca de las suscripciones telefónicas",
  "@aboutPhoneSubscriptions": {
    "description": "Acerca del título de las suscripciones telefónicas"
  },
  "aboutPhoneSubscriptionsDesc": "Suscríbase a las listas de reglas telefónicas a través de la URL, actualice automáticamente las reglas de la lista negra y la lista blanca. Admite archivos de reglas en formato JSON.",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "Acerca de la descripción de las suscripciones telefónicas"
  },
  "aboutSmsFilter": "Acerca del filtrado de SMS",
  "aboutSmsSubscriptionRules": "Acerca de las reglas de suscripción de SMS",
  "aboutSubtitle": "Versión de la aplicación e información legal",
  "aboutTitle": "Acerca de",
  "action": "Acción",
  "actionAll": "Todo",
  "actionAllow": "Permitir",
  "actionBlock": "Bloquear",
  "actionFilterAll": "Filtrar todo",
  "actionFilterTitle": "Filtrar por tipo de acción",
  "actionFilterTooltip": "Filtro de acción",
  "actionNone": "Ninguna acción",
  "actionSilence": "Silencio",
  "actionTag": "Acción: {actionType}",
  "actionType": "Tipo de acción",
  "actionUnknown": "Desconocido",
  "add": "Agregar",
  "addAllowedBlockedRule": "Agregar regla de permitir/bloquear",
  "addAllowSubscription": "Agregar suscripción de permitir",
  "@addAllowSubscription": {
    "description": "Agregar título del diálogo de suscripción de permitir"
  },
  "addBlockSubscription": "Agregar suscripción de bloquear",
  "@addBlockSubscription": {
    "description": "Agregar título del diálogo de suscripción de bloquear"
  },
  "addContactButton": "Agregar contacto",
  "addContactFailed": "Error al agregar contacto: {error}",
  "addedToAllowedRules": "Agregado a las reglas permitidas",
  "addedToBlacklist": "Agregado a la lista negra",
  "addedToBlockedRules": "Agregado a las reglas bloqueadas",
  "addedToFavoriteContacts": "Agregado a los contactos favoritos",
  "addedToFavorites": "Agregado a los favoritos",
  "addedToWhitelist": "Agregado a la lista blanca",
  "addFavorite": "Agregar a favoritos",
  "addFilter": "Agregar filtro",
  "addLabel": "Agregar etiqueta",
  "addLabelButton": "Agregar etiqueta",
  "addLabelFailed": "Error al agregar etiqueta: {error}",
  "addLabelToCall": "Agregar etiqueta al registro de llamadas",
  "addName": "Agregar nombre",
  "addNoneSubscription": "Agregar ninguna suscripción",
  "@addNoneSubscription": {
    "description": "Agregar título del diálogo de ninguna suscripción"
  },
  "addOrEditContactInfo": "Se utiliza para agregar o editar información de contacto",
  "addPhoneMark": "Agregar marca de teléfono",
  "addPhoneNumberRule": "Agregar regla de número de teléfono",
  "addPlugin": "Agregar plugin",
  "addPluginFailed": "Error al agregar plugin",
  "addPluginFailedWithError": "Error al agregar plugin: {error}",
  "addPluginFromLocalFile": "Agregar plugin desde archivo local",
  "addPluginFromUrl": "Agregar plugin desde URL",
  "addRegexRule": "Agregar regla Regex",
  "addRule": "Agregar regla",
  "addRuleButton": "Agregar regla",
  "addRuleFailed": "Error al agregar regla: {error}",
  "addRuleTooltip": "Agregar regla",
  "addSilenceSubscription": "Agregar suscripción de silencio",
  "@addSilenceSubscription": {
    "description": "Agregar título del diálogo de suscripción de silencio"
  },
  "addSimRuleButton": "Agregar regla SIM",
  "addSmsFilterRule": "Agregar regla de filtro SMS",
  "addSmsRule": "Agregar regla SMS",
  "addSmsSubscription": "Agregar suscripción SMS",
  "addSubscription": "Agregar suscripción",
  "@addSubscription": {
    "description": "Agregar texto del botón de suscripción"
  },
  "addSubscriptionButton": "Agregar suscripción",
  "addSubscriptionFailed": "Error al agregar suscripción: {error}",
  "@addSubscriptionFailed": {
    "description": "Mensaje de error al agregar suscripción",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "Agregar suscripción",
  "addToAllowedRules": "Agregar a las reglas permitidas",
  "addToBlacklist": "Agregar a la lista negra",
  "addToBlockedRules": "Agregar a las reglas bloqueadas",
  "addToFavoriteContacts": "Agregar a los contactos favoritos",
  "addToFavorites": "Agregar a los favoritos",
  "addToRules": "Agregar a las reglas",
  "addToWhitelist": "Agregar a la lista blanca",
  "adPlaceholder": "Marcador de posición de anuncio",
  "agent": "Agente",
  "all": "Todo",
  "allCallsTab": "Todas las llamadas",
  "allDataClearedSuccessfully": "Todos los datos borrados con éxito",
  "allow": "Permitir",
  "allowAllAllowRules": "Permitir todas las reglas de permitir",
  "allowAllAllowRulesDesc": "Permitir llamadas desde reglas de permitir",
  "allowAllBlacklistedNumbers": "Permitir todos los números de la lista negra",
  "allowAllBlacklistedNumbersDesc": "Permitir llamadas desde la lista de bloqueo",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "Permitir llamadas desde la lista de bloqueo"
  },
  "allowAllBlockRules": "Permitir todas las reglas de bloqueo",
  "allowAllBlockRulesDesc": "Permitir llamadas desde reglas de bloqueo",
  "allowAllowedNumbers": "Permitir números permitidos",
  "allowAllowedNumbersDesc": "Permitir llamadas desde la lista blanca",
  "allowBlock": "Permitir/Bloquear",
  "allowBlockedNumbers": "Permitir números bloqueados",
  "allowBlockedNumbersDesc": "Permitir llamadas desde la lista de bloqueo",
  "allowedBlockedRule": "Regla de permitir/bloquear",
  "allowedBlockedRuleEditDialogTitle": "Editar regla de permitir/bloquear",
  "allowedBlockedRuleManagement": "Administración de reglas de permitir/bloquear",
  "allowNonExceededNumbers": "Permitir números no excedidos",
  "allowNonExceededNumbersDescription": "Permitir automáticamente los números que no excedan el umbral de conteo",
  "allowRegexAllowRules": "Permitir reglas de permitir Regex",
  "allowRegexAllowRulesDesc": "Habilitar la coincidencia de patrones regex para las reglas de permitir",
  "allowRegexAllowRulesDescription": "Habilitar reglas de permitir basadas en regex",
  "allowRegexBlockRules": "Permitir reglas de bloqueo Regex",
  "allowRegexBlockRulesDesc": "Habilitar la coincidencia de patrones regex para las reglas de bloqueo",
  "allowRegexBlockRulesDescription": "Habilitar reglas de bloqueo basadas en regex",
  "allowRule": "Regla de permitir",
  "allowRules": "Reglas de permitir",
  "allowWhitelistedNumbers": "Permitir números de la lista blanca",
  "allowWhitelistedNumbersDescription": "Permitir todos los números en la lista blanca",
  "allPermissionsGranted": "Todos los permisos concedidos",
  "allSettingsCompleted": "Todos los ajustes completados.",
  "allUpdateSuccess": "Todas las actualizaciones completadas ({count} reglas)",
  "@allUpdateSuccess": {
    "description": "Mensaje de éxito de actualización completa",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "Responder y luego colgar",
  "appLegalese": "© 2023 Your Call Your Rule. Todos los derechos reservados.",
  "applicationSoftware": "Software de aplicación",
  "apply": "Aplicar",
  "appName": "Your Call Your Rule",
  "authorizationFailedCheckCredentialsMessage": "Autorización fallida: compruebe el ID y la clave del cliente",
  "authorizationFailedMessage": "Autorización fallida",
  "authorizationSuccessMessage": "Autorización exitosa",
  "authorizeLoginButton": "Autorizar inicio de sesión",
  "automotiveIndustry": "Industria automotriz",
  "autoSyncLabel": "Sincronización automática",
  "autoUpdate": "Actualización automática",
  "autoUpdateDescription": "Establecer intervalos de actualización automática para suscripciones o actualizar manualmente",
  "autoUpdateSettings": "Configuración de actualización automática",
  "autoUpdateSettingsSubtitle": "Administrar actualizaciones automáticas para reglas y plugins",
  "autoUpdateSettingsTitle": "Configuración de actualización automática",
  "autoUpdateSubtitle": "Administrar actualizaciones automáticas para reglas y plugins",
  "autoUpdateTitle": "Actualización automática",
  "avatarBorderColor": "Color del borde del avatar",
  "avatarBorderSize": "Tamaño del borde del avatar",
  "avatarIconSizesSetting": "Tamaños de avatar e icono",
  "avatarPosition": "Posición del avatar",
  "avatarSize": "Tamaño del avatar",
  "axisPosition": "Posición {axis}",
  "backgroundGradientSetting": "Gradiente de fondo",
  "backup": "Copia de seguridad",
  "backupAndRestore": "Copia de seguridad y restauración",
  "backupAndRestoreSubtitle": "Hacer copia de seguridad o restaurar datos de la aplicación",
  "backupAndRestoreTitle": "Copia de seguridad y restauración",
  "backupFailed": "Copia de seguridad fallida",
  "backupFailedMessage": "Copia de seguridad fallida",
  "backupFailedWithError": "Copia de seguridad fallida: {error}",
  "backupRestoreSubtitle": "Hacer copia de seguridad o restaurar datos de la aplicación",
  "backupRestoreTitle": "Copia de seguridad y restauración",
  "backupSectionTitle": "Copia de seguridad",
  "backupSettings": "Configuración de copia de seguridad",
  "backupSettingsDialogTitle": "Configuración de copia de seguridad",
  "backupSettingsTitle": "Configuración de copia de seguridad",
  "backupSuccessMessage": "Copia de seguridad en la nube realizada correctamente",
  "backupSuccessToLocal": "Copia de seguridad realizada correctamente en: {path}",
  "backupToCloud": "Copia de seguridad en la nube",
  "backupToCloudDescription": "Hacer copia de seguridad de la configuración y las reglas en el almacenamiento en la nube",
  "backupToCloudFailed": "Error al hacer copia de seguridad en la nube: {error}",
  "backupToCloudLabel": "Copia de seguridad en la nube",
  "backupToCloudSuccess": "Copia de seguridad en la nube realizada correctamente",
  "backupToCloudTitle": "Copia de seguridad en la nube",
  "backupToLocalLabel": "Copia de seguridad local",
  "bank": "Banco",
  "basicInfo": "Información básica",
  "basicRuleFilter": "Filtro de regla básica",
  "basicRuleFiltering": "Filtrado de regla básica",
  "basicRuleFilteringExplanation": "• Filtrado de regla básica: reglas de filtrado basadas en la lista negra, la lista blanca y Regex",
  "basicRuleFilterSettings": "Configuración del filtro de regla básica",
  "@basicRuleFilterSettings": {
    "description": "Título de la página de configuración del filtro de regla básica"
  },
  "basicRuleFilterSubtitle": "Filtrar llamadas usando la lista negra/lista blanca y expresiones regulares",
  "batchDeleteContacts": "Eliminar contactos por lotes",
  "batchDeleteContactsConfirm": "¿Está seguro de que desea eliminar los {count} contactos seleccionados?",
  "batchDeleteFailed": "Error al eliminar por lotes",
  "batchDeleteLabelsConfirm": "¿Está seguro de que desea eliminar las {count} etiquetas?",
  "blacklist": "Lista negra",
  "@blacklist": {
    "description": "Etiqueta de lista negra"
  },
  "blacklistingAndWhitelisting": "Lista negra y lista blanca",
  "blacklistLabel": "Lista negra",
  "blackWhiteList": "Lista negra/blanca",
  "block": "Bloquear",
  "blockCalls": "Bloquear llamadas",
  "blocked": "Bloqueado",
  "blockedCallAction": "Acción de llamada bloqueada",
  "blockedCalls": "Llamadas bloqueadas",
  "blockedCallsTitle": "Llamadas bloqueadas",
  "blockedCommunications": "Comunicaciones bloqueadas",
  "blockedPhoneLabel": "Llamadas bloqueadas",
  "blockedSpamCalls": "Llamadas de spam bloqueadas",
  "blockingTrend": "Tendencia de bloqueo",
  "blockInternationalCalls": "coincide con números que no comienzan con + o 00",
  "blockInternationalCallsTitle": "Bloquear llamadas internacionales",
  "blockLandlineNumbersTitle": "Bloquear números de teléfono fijo",
  "blockMobileNumbers": "coincide con números que no comienzan con 13-19",
  "blockMobileNumbersTitle": "Bloquear números de teléfono móvil",
  "blockPremiumRateNumbers": "coincide con números que no comienzan con 118 o 120-190",
  "blockPremiumRateNumbersTitle": "Bloquear números de tarifa premium",
  "blockRule": "Regla de bloqueo",
  "blockRules": "Reglas de bloqueo",
  "blockSpecificAreaCodes": "coincide con números que comienzan con 0 + 2-3 dígitos",
  "blockSpecificAreaCodesTitle": "Bloquear códigos de área específicos:",
  "blockTypeAnalysisTitle": "Análisis del tipo de bloqueo",
  "both": "Ambos",
  "bulkDelete": "Eliminar contactos por lotes",
  "bulkDeleteContacts": "Eliminar contactos por lotes",
  "bulkDeleteLabels": "Eliminar etiquetas en masa",
  "call": "Llamar",
  "callback": "Devolver llamada",
  "callbackTo": "Devolver llamada a {number}",
  "@callbackTo": {
    "description": "Mensaje de notificación de devolución de llamada",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "Bloqueo de llamadas",
  "callerIdApp": "Aplicación de identificación de llamadas",
  "callerIdCustomizationTitle": "Personalizar el identificador de llamadas",
  "callerIdDialogTitle": "Información del identificador de llamadas",
  "callerIdDisplayMode": "Modo de visualización del identificador de llamadas",
  "callerIdMarkedByCount": "Marcado por {count}",
  "@callerIdMarkedByCount": {
    "description": "Mostrar conteo de marcas",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "Vista previa del identificador de llamadas",
  "callFilter": "Filtro de llamadas",
  "callFilterDescription": "Cuando está habilitado, las llamadas entrantes se verifican con la lista de reglas a continuación. Las reglas de filtrado de llamadas no se sincronizan entre dispositivos de forma predeterminada.",
  "callFilterRules": "Reglas del filtro de llamadas",
  "callFilterRulesDescription": "Establecer reglas básicas para el filtrado de llamadas",
  "callFilterSettings": "Configuración del filtro de llamadas",
  "callFrequencyInterceptionSubtitle": "Establecer límites de frecuencia de llamadas y reglas de bloqueo",
  "callFrequencyInterceptionTitle": "Interceptación de frecuencia de llamadas",
  "callHistory": "Historial de llamadas",
  "callHistoryInfoDesc": "Aquí se muestra su historial de llamadas, incluidas las llamadas entrantes, salientes y perdidas.",
  "callHistoryInfoTitle": "Historial de llamadas",
  "callHistoryInitFailed": "Error al inicializar el historial de llamadas: {error}",
  "@callHistoryInitFailed": {
    "description": "Mensaje de error de inicialización del historial de llamadas",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "Error al actualizar el historial de llamadas: {error}",
  "@callHistoryRefreshFailed": {
    "description": "Mensaje de error de actualización del historial de llamadas",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "Historial de llamadas",
  "callHistoryTimelineEarlier": "Anterior",
  "callHistoryTimelineToday": "Hoy",
  "callHistoryTimelineYesterday": "Ayer",
  "callScreeningPermission": "Permiso de selección de llamadas",
  "callScreeningPermissionDescription": "Se utiliza para seleccionar y bloquear llamadas de spam.",
  "callScreeningPermissionNotGranted": "No se otorgó el permiso de selección de llamadas, puede afectar la funcionalidad de la aplicación.",
  "callSettingsSubtitle": "Identificador de llamadas, configuración de filtrado y bloqueo",
  "callSettingsTitle": "Configuración de llamadas",
  "callStatistics": "Estadísticas de llamadas",
  "callTypeAnswered": "Respondida",
  "callTypeBlocked": "Bloqueada",
  "callTypeIconColor": "Color del icono de tipo de llamada",
  "callTypeMissed": "Llamada perdida",
  "callTypeOutgoing": "Saliente",
  "callTypePosition": "Posición del tipo de llamada",
  "callTypeUnknown": "Desconocido",
  "cancelButton": "Cancelar",
  "carRental": "Alquiler de coches",
  "carrier": "Operador",
  "carrierColor": "Color del operador",
  "carrierFontSize": "Tamaño de fuente del operador",
  "carrierPosition": "Posición del operador",
  "changeLabel": "Cambiar etiqueta",
  "changePluginStatusFailed": "Error al cambiar el estado del plugin: {error}",
  "changeSubscriptionStatusFailed": "Error al cambiar el estado de la suscripción: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "Mensaje de error al cambiar el estado de la suscripción",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "Cambiar etiqueta",
  "charity": "Caridad",
  "chartMonthFormat": "Mes {month}",
  "@chartMonthFormat": {
    "description": "Formato de mes para etiquetas de gráfico",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "Hace 1 día",
  "chartOneMonthAgo": "Hace 1 mes",
  "chartOneWeekAgo": "Hace 1 semana",
  "chartTenDaysAgo": "Hace 10 días",
  "chartThreeDaysAgo": "Hace 3 días",
  "chartToday": "Hoy",
  "checkFileFormat": "Compruebe el formato del archivo o los permisos",
  "checkPermissionFailed": "Error al comprobar los permisos: {error}",
  "chooseDefaultInterceptAction": "Elija la acción de interceptación predeterminada",
  "clearAllData": "Borrar todos los datos",
  "clearAllDataConfirmation": "¿Está seguro de que desea borrar todos los datos de la aplicación? Esta acción no se puede deshacer.",
  "clearAllDataDescription": "Borrar todos los datos de la aplicación",
  "clearAllDataLabel": "Borrar todos los datos",
  "clearFilter": "Borrar filtro",
  "clearLabelFilter": "Borrar filtro de etiqueta",
  "clearLabelFilterButton": "Borrar filtro de etiqueta",
  "close": "Cerrar",
  "closeButton": "Cerrar",
  "cloudSync": "Sincronización en la nube",
  "cloudSyncAndBackupTitle": "Sincronización en la nube y copia de seguridad",
  "cloudSyncSettingsSubtitle": "Configurar WebDAV, OneDrive y Google Drive",
  "cloudSyncSettingsTitle": "Configuración de sincronización en la nube",
  "cloudSyncTitle": "Sincronización en la nube",
  "collapseLabelSelector": "Contraer selector de etiquetas",
  "collection": "Cobro de deudas",
  "colorPickerTitle": "Elegir color",
  "configManagement": "Administración de la configuración",
  "configUpdated": "Configuración actualizada",
  "configurationAdvice": "A través de una configuración adecuada, puede establecer diferentes estrategias de filtrado para tarjetas SIM de trabajo y personales.",
  "configureBackupOptions": "Configurar opciones de copia de seguridad",
  "configureBackupOptionsSubtitle": "Configurar opciones de copia de seguridad",
  "configureCloudSyncService": "Configurar servicio de sincronización en la nube",
  "configureCloudSyncServiceHint": "Configure un servicio de sincronización en la nube para habilitar la sincronización multidispositivo.",
  "configureCloudSyncServiceMessage": "Configure un servicio de sincronización en la nube para habilitar la sincronización multidispositivo.",
  "configureSimCardFilterRules": "Configurar reglas de filtro de tarjeta SIM",
  "configureSyncServiceHint": "Primero configure el servicio de sincronización en la configuración de sincronización en la nube",
  "confirm": "Confirmar",
  "confirmBatchDeleteContacts": "¿Está seguro de que desea eliminar los seleccionados",
  "confirmButton": "Confirmar",
  "confirmDelete": "Confirmar eliminación",
  "confirmDeleteContact": "¿Está seguro de que desea eliminar",
  "confirmDeleteContactName": "¿Confirmar eliminación?",
  "confirmDeleteFilter": "¿Está seguro de que desea eliminar este filtro?",
  "confirmDeleteLabel": "¿Está seguro de que desea eliminar la etiqueta \"{name}\"?",
  "confirmDeletePlugin": "¿Está seguro de que desea eliminar el plugin \"{name}\"?",
  "confirmDeletePlugins": "¿Está seguro de que desea eliminar {count} plugins?",
  "@confirmDeletePlugins": {
    "description": "Mensaje de confirmación que se muestra antes de eliminar uno o más plugins.",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "¿Está seguro de que desea eliminar esta regla? Esta acción no se puede deshacer.",
  "confirmDeleteSelectedContacts": "¿Está seguro de eliminar los contactos seleccionados?",
  "confirmDeleteSmsFilterRule": "¿Está seguro de que desea eliminar esta regla de filtro SMS?",
  "confirmDeleteSmsRule": "¿Está seguro de que desea eliminar esta regla SMS?",
  "confirmDeleteSubscription": "¿Está seguro de que desea eliminar esta suscripción?",
  "confirmDeleteSubscriptions": "¿Está seguro de que desea eliminar {name}?",
  "@confirmDeleteSubscriptions": {
    "description": "Mensaje de confirmación que se muestra antes de eliminar una suscripción.",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "Confirmar contraseña",
  "confirmPasswordLabel": "Confirmar contraseña",
  "connectedStatus": "Conectado",
  "connectionFailedCheckCredentialsMessage": "Conexión fallida: compruebe la dirección del servidor, el nombre de usuario y la contraseña",
  "connectionFailedMessage": "Conexión fallida",
  "connectionStatusLabel": "Estado de la conexión",
  "connectionSuccessMessage": "Conexión exitosa",
  "contactAddSuccess": "Contacto agregado con éxito",
  "contactDeleted": "Contacto eliminado",
  "contactEditDialog": "Diálogo de edición de contacto",
  "contactNameHint": "Ingrese el nombre del contacto (opcional)",
  "contactNameLabel": "Nombre",
  "contactNameOptional": "Nombre del contacto (opcional)",
  "contactNotFound": "Contacto no encontrado",
  "contacts": "contactos",
  "contactsDeleted": "{count} contactos eliminados",
  "contactSettingsSubtitle": "Administración de contactos y configuración de etiquetas",
  "contactSettingsTitle": "Configuración de contactos",
  "contactsLoadingFailed": "Error al cargar contactos: {error}",
  "contactsManagement": "Administración de contactos",
  "contactsManagementPageTitle": "Página de administración de contactos",
  "contactsPageTitle": "Administración de contactos",
  "contactsPermission": "Permiso de contactos",
  "contactsPermissionDescription": "Se utiliza para identificar llamadas de contactos.",
  "contactsTab": "Contactos",
  "contactSubscriptionDescription": "Suscríbase a listas de contactos a través de la URL, actualice automáticamente la información y las etiquetas de los contactos. Admite datos en formato JSON.",
  "@contactSubscriptionDescription": {
    "description": "Acerca de la descripción de la suscripción de contactos"
  },
  "contactSubscriptionLoadingFailed": "Error al cargar suscripciones de contactos: {error}",
  "contactSubscriptionPageTitle": "Suscripciones de contactos",
  "contactUpdateSuccess": "Contacto actualizado con éxito",
  "contactUs": "Contáctenos",
  "content": "Contenido",
  "contentRegex": "Regex de contenido",
  "countColor": "Color de conteo",
  "countFontSize": "Tamaño de fuente de conteo",
  "countPosition": "Posición de conteo",
  "country": "País",
  "countryNameColor": "Color del nombre del país",
  "countryNameFontSize": "Tamaño de fuente del nombre del país",
  "countryRegionNamePosition": "Posición del nombre del país/región",
  "countrySelectionDialog": "Diálogo de selección de país",
  "countrySelectionDialogDescription": "Se utiliza para seleccionar un país para consultar la información del identificador de llamadas",
  "countThresholdDescription": "Establecer el umbral de conteo mínimo requerido para activar las acciones de filtrado",
  "countThresholdLabel": "Umbral de conteo",
  "countThresholdSettings": "Configuración del umbral de conteo",
  "countThresholdValue": "Valor del umbral de conteo: {count}",
  "createdRules": "Reglas creadas",
  "csvFormat": "Formato CSV",
  "currentDeviceChip": "Actual",
  "currentDeviceLabel": "Etiqueta del dispositivo actual",
  "currentDeviceTitle": "Dispositivo actual",
  "currentLabels": "Etiquetas actuales:",
  "currentLanguage": "Idioma actual",
  "currentPasswordLabel": "Contraseña actual",
  "customerService": "Servicio al cliente",
  "customRange": "Rango personalizado",
  "dailyStatistics": "Estadísticas diarias",
  "@dailyStatistics": {
    "description": "Opción de notificación de estadísticas diarias"
  },
  "dailyStatisticsDesc": "Recibir estadísticas diarias sobre llamadas y mensajes bloqueados",
  "@dailyStatisticsDesc": {
    "description": "Descripción de la opción de estadísticas diarias"
  },
  "dashboardTab": "Panel",
  "dataAnalysis": "Análisis de datos",
  "dataAnalysisDashboardPage": "Página del panel de análisis de datos",
  "dataExport": "Exportación de datos",
  "dataLoadFailure": "Error al cargar datos: {error}",
  "@dataLoadFailure": {
    "description": "Mensaje de error de carga de datos",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "Error al cargar datos: {error}",
  "dataMigration": "Migración de datos",
  "dataMigrationDescription": "Esta función le permite transferir todos sus datos entre dispositivos. Actualmente, puede utilizar las funciones de copia de seguridad y restauración para migrar sus datos manualmente.",
  "dataMigrationDialogContent": "Esta función le permite transferir todos sus datos entre dispositivos. Actualmente, puede utilizar las funciones de copia de seguridad y restauración para migrar sus datos manualmente.",
  "dataMigrationDialogTitle": "Migración de datos",
  "dataMigrationSectionTitle": "Migración de datos",
  "dataSourceReminder": "Recordatorio de fuente de datos"
}