  "loadMore": "載入更多",
  "loadPluginButton": "載入外掛程式",
  "loadPluginsFailed": "載入外掛程式失敗：{error}",
  "loadRulesFailed": "載入規則失敗：{error}",
  "loadSettingsFailed": "載入設定失敗：{error}",
  "loadSmsRulesFailed": "載入 SMS 規則失敗：{error}",
  "loadStatusFailedMessage": "載入狀態失敗",
  "loadSubscriptionsFailed": "載入訂閱失敗：{error}",
  "@loadSubscriptionsFailed": {
    "description": "載入訂閱失敗錯誤訊息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "loan": "貸款",
  "localBackupTitle": "本機備份",
  "localCounterFilter": "本機計數器過濾器",
  "localCounterFilterSubtitle": "根據通話頻率自動過濾垃圾電話",
  "localCountFilter": "本機計數過濾器",
  "localCountFilterDescription": "根據本機號碼計數攔截頻繁呼叫",
  "localCountFilterExplanationContent": "本機計數過濾器分析通話記錄，以自動識別和封鎖頻繁的垃圾電話。",
  "localCountFilterExplanationTitle": "本機計數過濾器說明",
  "localCountFilterHowItWorksPoint1": "• 根據號碼的計數值確定是否封鎖",
  "localCountFilterHowItWorksPoint2": "• 當號碼的計數超過設定的閾值時，您可以選擇自動封鎖它",
  "localCountFilterHowItWorksPoint3": "• 您可以選擇性地允許未超過閾值的號碼",
  "localCountFilterHowItWorksPoint4": "• 您可以選擇是否記錄所有查詢日誌",
  "localCountFiltering": "本機計數過濾",
  "localCountFilteringExplanation": "• 本機計數過濾：基於本機標記計數的過濾規則",
  "localCountFilterSettings": "本機計數過濾器設定",
  "localCountFilterUseCases": "此過濾器特別適用於識別自動重撥垃圾電話和行銷電話。",
  "localFilterSettings": "本機過濾器設定",
  "@localFilterSettings": {
    "description": "本機過濾器設定頁面標題"
  },
  "localNotificationDisabled": "已停用本機通知",
  "localNotificationEnabled": "已啟用本機通知",
  "localServices": "本機服務",
  "locationColor": "位置顏色",
  "locationFontSize": "位置字體大小",
  "locationIconColor": "位置圖示顏色",
  "locationPosition": "位置位置",
  "logAllLocalQueries": "記錄所有本機查詢",
  "logAllLocalQueriesDescription": "記錄所有本機號碼查詢的日誌",
  "logAllRemoteQueries": "記錄所有遠端查詢",
  "logAllRemoteQueriesDescription": "記錄所有遠端號碼查詢操作",
  "manage": "管理聯絡人",
  "manageContacts": "管理",
  "manageFavoriteContacts": "管理我的最愛聯絡人",
  "manageFilterRules": "管理過濾器規則",
  "manageFilterRulesDescription": "新增、編輯或刪除 SMS 過濾規則",
  "manageFrequentContacts": "管理常用聯絡人",
  "markCounts": "標記計數",
  "markCount": "標記計數",
  "markedByCount": "標記次數：{count}",
  "@markedByCount": {
    "description": "文字顯示有多少使用者已標記此號碼",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "42"
      }
    }
  },
  "markedPhonesList": "標記的電話號碼清單",
  "markExchange": "標記兌換",
  "markPhone": "標記電話號碼",
  "markPhoneFailed": "無法標記電話號碼: {error}",
  "markPhoneManagementSubtitle": "標記電話號碼",
  "markPhoneManagementTitle": "標記電話管理",
  "markPhoneSuccess": "電話號碼已成功標記",
  "matchFailed": "比對失敗！",
  "matchFailedMessage": "比對失敗。",
  "matchNumbersWithSpecialCharacters": "符合特定號碼格式",
  "matchNumbersWithSpecialCharactersTitle": "比對具有特殊字元的號碼：",
  "matchSpecificDigitPatterns": "符合 XXX-XXXX-XXXX 格式",
  "matchSpecificDigitPatternsTitle": "比對特定數字模式：",
  "matchSuccessful": "比對成功！",
  "matchSuccessfulMessage": "比對成功！",
  "medical": "醫療",
  "membershipPrivileges": "會員特權",
  "migrationTool": "移轉工具",
  "migrationToolTitle": "移轉工具",
  "minutes": "分鐘",
  "month": "月",
  "monthly": "每月",
  "monthlyCallCount": "每月呼叫",
  "monthlyChartTitle": "每月封鎖的呼叫",
  "monthlyMembership": "每月會員",
  "monthlyMembershipDescription": "解鎖所有進階功能，每月自動續訂",
  "monthlyTotal": "每月總計",
  "monthlyTotalLabel": "每月總計",
  "moreOptions": "更多選項",
  "mute": "靜音",
  "name": "姓名",
  "nameAndPhoneNumberCannotBeEmpty": "姓名和電話號碼不能為空",
  "nameAndPhoneNumberRequired": "姓名和電話號碼不能為空",
  "nameColor": "姓名顏色",
  "nameFontSize": "姓名字體大小",
  "nameLabel": "姓名：{name}",
  "@nameLabel": {
    "description": "來電顯示名稱標籤",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "namePosition": "姓名位置",
  "nameUnknown": "姓名：不明",
  "nameWithValue": "姓名：{name}",
  "@nameWithValue": {
    "description": "顯示聯絡人姓名的文字",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John Doe"
      }
    }
  },
  "newPasswordLabel": "新密碼",
  "nextStep": "下一步",
  "noAction": "無動作",
  "noActionRules": "無動作規則",
  "noActiveCloudSyncServiceMessage": "沒有作用中的雲端同步服務",
  "noAds": "無廣告",
  "noCallLogs": "沒有通話記錄",
  "noCallRecords": "沒有通話記錄",
  "noContacts": "尚無聯絡人",
  "noContactsYet": "尚無聯絡人",
  "noData": "沒有資料",
  "noDevicesRegisteredMessage": "沒有註冊的裝置",
  "noDevicesRegisteredYet": "尚無註冊的裝置。",
  "noFilters": "尚無過濾器",
  "noLabels": "尚無標籤",
  "noMarkedPhones": "沒有標記的電話號碼",
  "noMatchingContacts": "沒有相符的聯絡人",
  "noMatchingContactsFound": "未找到匹配的聯絡人",
  "noMatchingNumbersFound": "未找到匹配的號碼",
  "noMatchingRecords": "沒有相符的通話記錄",
  "noMatchingRules": "沒有相符的 {ruleType}",
  "none": "無",
  "noneServiceType": "無",
  "noPlugins": "尚無外掛程式",
  "noRecords": "沒有通話記錄",
  "noResultReturned": "沒有傳回結果",
  "noResultReturnedLog": "外掛程式沒有傳回結果",
  "noRules": "沒有 {ruleType} 規則",
  "noRulesPrompt": "未找到規則，請新增規則",
  "noRulesToExport": "沒有規則可以匯出",
  "noSmsFilterRulesYet": "尚無短信過濾規則",
  "noSmsRulesYet": "尚無 SMS 規則",
  "noSubscriptions": "沒有訂閱",
  "@noSubscriptions": {
    "description": "無訂閱訊息"
  },
  "noSubscriptionsYet": "尚無訂閱",
  "notGranted": "未授權",
  "notificationMode": "通知",
  "notificationModeDescription": "在通知欄中顯示來電資訊",
  "notificationPermission": "通知權限",
  "notificationPermissionDescription": "用於顯示來電和訊息通知。",
  "notifications": "通知",
  "notificationSettings": "通知設定",
  "@notificationSettings": {
    "description": "通知設定標題"
  },
  "notificationSettingsSaved": "通知設定已成功保存",
  "notSet": "未設置",
  "notVerifiedText": "未驗證",
  "noValidSmsRulesFoundInFile": "文件中未找到有效的SMS規則",
  "number": "號碼",
  "numberColor": "號碼顏色",
  "numberFontSize": "號碼字體大小",
  "numberPosition": "號碼位置",
  "numberSearch": "號碼搜索",
  "numberTypeColor": "號碼類型顏色",
  "numberTypeFontSize": "號碼類型字體大小",
  "numberTypePosition": "號碼類型位置",
  "ok": "確定",
  "okButton": "確定",
  "onboardingCompleteDescription": "您的通話安全管理員已準備就緒，開始享受安全的通話體驗！",
  "onboardingLanguageDescription": "選擇您喜歡的語言以獲得最佳體驗。",
  "onboardingPermissionsDescription": "為了提供完整的服務，我們需要以下權限：",
  "onboardingPowerfulSpamBlockingDescription": "一鍵阻止垃圾電話和消息，自定義阻止規則，給您一個安靜的環境。",
  "onboardingSmartCallerIdDescription": "自動識別未知呼叫，標記可疑號碼，並保護您的呼叫安全。",
  "onboardingWelcomeDescription": "您的通話管理專家，提供全面的呼叫識別和阻止服務。",
  "oneDriveAuthDescription": "使用系統配置的OneDrive客户端ID和密钥进行授权",
  "oneDriveAuthorizationHint": "使用系统配置的OneDrive客户端ID和密钥进行授权",
  "oneDriveConfigTitle": "OneDrive配置",
  "oneDriveConfigurationTitle": "OneDrive配置",
  "onlineCallerIdSubscription": "在线来电显示订阅",
  "openAppSettings": "打开应用程序设置",
  "openAppSettingsFailed": "打开应用程序设置失败：{error}",
  "operationFailed": "操作失败：{error}",
  "operationFailure": "操作失败",
  "operationSuccess": "操作成功",
  "other": "其他",
  "ourOtherApps": "我们的其他应用",
  "overlayMode": "浮动窗口",
  "overlayModeDescription": "在浮动窗口中显示来电信息",
  "overlayPermission": "覆盖权限",
  "overlayPermissionDescription": "用于显示来电覆盖层。",
  "overview": "概述",
  "password": "密码",
  "passwordCannotBeEmpty": "密码不能为空",
  "passwordLabel": "密码",
  "passwordsDoNotMatch": "密码不匹配",
  "passwordSetSuccessfully": "密码设置成功",
  "pattern": "模式",
  "pendingSync": "等待同步",
  "periodMonth": "月",
  "periodWeek": "周",
  "periodYear": "年",
  "permissionDenied": "权限请求被拒绝",
  "permissionGranted": "权限已授予",
  "permissionManagement": "权限管理",
  "phoneCallsTab": "电话",
  "phoneNumber": "电话号码",
  "phoneNumberCannotBeEmpty": "电话号码不能为空",
  "phoneNumberHint": "输入电话号码",
  "phoneNumberHintText": "输入电话号码以添加规则",
  "phoneNumberLabel": "电话号码",
  "phoneNumberRegexRequired": "请输入电话号码和正则表达式模式",
  "phoneNumberRequired": "电话号码为必填项",
  "phoneNumberTypeFixedLine": "固定电话",
  "phoneNumberTypeFixedLineOrMobile": "固定电话或手机",
  "phoneNumberTypeMobile": "手机",
  "phoneNumberTypePager": "寻呼机",
  "phoneNumberTypePersonalNumber": "个人号码",
  "phoneNumberTypePremiumRate": "高费率",
  "phoneNumberTypeSharedCost": "共享成本",
  "phoneNumberTypeTollFree": "免费电话",
  "phoneNumberTypeUan": "UAN",
  "phoneNumberTypeUnknown": "未知",
  "phoneNumberTypeVoicemail": "语音信箱",
  "phoneNumberTypeVoip": "VoIP",
  "phonePermission": "电话权限",
  "phonePermissionDescription": "用于识别和阻止来电。",
  "phoneRule": "电话规则",
  "phoneRuleEditDialog": "电话规则编辑对话框",
  "phoneRuleManagement": "电话规则管理",
  "phoneRuleSubscription": "电话规则订阅",
  "phoneSubscription": "电话订阅",
  "phoneSubscriptionRulesDescription": "通过URL订阅电话规则列表，自动更新黑名单和白名单规则。支持JSON格式规则文件。",
  "phoneSubscriptionTitle": "电话规则订阅",
  "@phoneSubscriptionTitle": {
    "description": "电话订阅页面标题"
  },
  "pleaseSelectLabelAndEnterValidPhone": "请选择一个标签并输入一个有效的电话号码",
  "pluginAddedSuccess": "插件 \"{name}\" 添加成功",
  "pluginDeleted": "插件已删除",
  "pluginLatestVersion": "插件已经是最新版本",
  "pluginListExportSuccess": "插件列表导出成功",
  "pluginLoadedSuccessfully": "插件加载成功",
  "pluginManagement": "插件管理",
  "pluginManagementSubtitle": "管理和配置第三方插件",
  "pluginManagementTitle": "插件管理",
  "pluginName": "插件名称",
  "pluginNotLoaded": "插件尚未加载。请先加载插件。",
  "pluginsDeleted": "{count} 插件已成功删除。",
  "pluginService": "插件服务",
  "pluginTestPageTitle": "插件测试",
  "pluginUpdateSuccess": "插件更新成功",
  "pluginUrl": "插件网址",
  "pluginUrlCannotBeEmpty": "插件URL不能为空",
  "pluginUrlHint": "输入插件URL",
  "pluginUrlLabel": "插件网址",
  "pluginVersion": "插件版本",
  "political": "政治",
  "powerfulSpamBlocking": "强大的垃圾邮件拦截",
  "previousStep": "上一步",
  "prioritizeRemoteAction": "优先远程操作设置",
  "prioritizeRemoteActionDescription": "优先使用来自远程数据库的操作设置",
  "processing": "处理中...",
  "processingOperation": "处理中...",
  "purchase": "购买",
  "quarterlyMembership": "季度会员",
  "quarterlyMembershipDescription": "解锁所有高级功能，每季度自动续订",
  "queryButton": "查询",
  "queryFailed": "查询失败",
  "queryFailedLog": "查询失败",
  "querying": "查询中...",
  "queryingPhoneNumber": "正在查询电话号码",
  "queryResultTitle": "查询结果",
  "ready": "准备就绪！",
  "receiveWeeklyStatistics": "接收每周统计信息",
  "recruiter": "招聘人员",
  "reEnterPasswordHint": "请重新输入密码",
  "refresh": "刷新",
  "refreshPermissionStatus": "刷新权限状态",
  "refreshTooltip": "刷新",
  "regexError": "Regex 错误：{error}",
  "regexErrorMessage": "Regex 错误：{error}",
  "regexPattern": "Regex 模式",
  "regexPatternExplanation": "Regex 模式说明",
  "regexPatternExplanationButton": "Regex 模式说明",
  "regexPatternLabel": "Regex 模式",
  "regexPatternsExamples": "使用标准 Regex 语法来定义模式。示例：",
  "regexPatternsForPhoneNumberMatching": "用于电话号码匹配的 Regex 模式",
  "regexRule": "Regex 规则",
  "regexRuleAddFailed": "添加 Regex 规则失败：{error}",
  "regexRuleAddSuccess": "Regex 规则添加成功",
  "regexRuleManagement": "Regex 规则管理",
  "regexRuleNamePatternRequired": "规则名称和正则表达式模式不能为空",
  "regexRules": "Regex 规则",
  "regexTesterTitle": "Regex 测试器",
  "regexValidationFailed": "Regex 验证失败：{error}",
  "regexValidationSuccess": "Regex 验证成功",
  "region": "地区",
  "registeredDevicesTitle": "注册设备",
  "rejectAllCalls": "拒绝所有呼叫",
  "rejectAllCallsDescription": "启用后，将以最高优先级拒绝所有呼叫",
  "rejectAllNumbers": "拒绝所有号码",
  "rejectAllNumbersDesc": "启用后拒绝所有来电",
  "rejectExceededNumbers": "拒绝超出限制的号码",
  "rejectExceededNumbersDescription": "自动拒绝超过计数阈值的号码",
  "remoteFilterSettings": "远程过滤器设置",
  "@remoteFilterSettings": {
    "description": "远程过滤器设置页面的标题"
  },
  "remoteFilterSettingsPageTitle": "远程号码过滤器设置",
  "remoteNumberFilter": "远程号码过滤器",
  "remoteNumberFilterDatabaseInfo": "此过滤器使用独立的远程数据库来获取最新的号码信息。",
  "remoteNumberFilterDescription": "根据远程数据库信息拦截骚扰电话",
  "remoteNumberFilterExplanationContent": "远程号码过滤器通过查询基于号码计数的远程数据库来识别和阻止垃圾电话。",
  "remoteNumberFilterExplanationTitle": "远程号码过滤器说明",
  "remoteNumberFilterFeatureCountThreshold": "• 计数阈值：根据号码出现频率确定",
  "remoteNumberFilterFeatureFilterAction": "• 过滤器操作：配置如何处理超过阈值的号码",
  "remoteNumberFilterFeaturePriority": "• 优先级设置：设置远程操作的优先级",
  "remoteNumberFilterFeatures": "特点：",
  "remoteNumberFiltering": "远程号码过滤",
  "remoteNumberFilteringExplanation": "• 远程号码过滤：基于远程数据库信息的过滤规则",
  "remoteNumberFilterSubtitle": "使用云数据库和社区报告识别垃圾电话",
  "removeAdsDescription": "永久移除应用程序中的所有广告，以获得更流畅的体验",
  "removeAdsTitle": "移除广告",
  "removedFromFavoriteContacts": "从收藏联系人中删除",
  "removedFromFavorites": "从收藏联系人中删除",
  "removeFavorite": "移除收藏",
  "removeFromFavorites": "从收藏夹中移除",
  "renameButton": "重命名",
  "renameDeviceDialogTitle": "重命名设备",
  "renameDeviceTitle": "重命名设备",
  "replaceCurrentSettingsConfirmation": "这将替换您当前的所有设置。您确定要继续吗？",
  "requestAllPermissions": "请求所有权限",
  "requestPermission": "请求权限",
  "requestPermissionFailed": "请求权限失败：{error}",
  "requiredMarks": "{count} 标记",
  "reset": "重置",
  "restore": "恢复",
  "restoreApplicationSettingsFromBackup": "从备份恢复应用程序设置",
  "restoreApplicationSettingsFromBackupSubtitle": "从备份恢复应用程序设置",
  "restoreButton": "恢复",
  "restoreFailedWithError": "从云恢复失败：{error}",
  "restoreFromCloud": "从云恢复",
  "restoreFromCloudDescription": "从云存储恢复设置和规则",
  "restoreFromCloudFailed": "从云恢复失败：{error}",
  "restoreFromCloudLabel": "从云恢复",
  "restoreFromCloudSuccess": "已成功从云恢复",
  "restoreFromCloudTitle": "从云恢复",
  "restoreFromLocal": "从本地恢复",
  "restorePurchases": "恢复购买",
  "restoreSectionTitle": "恢复",
  "restoreSettings": "恢复设置",
  "restoreSettingsConfirmation": "这将替换您当前的所有设置。您确定要继续吗？",
  "restoreSettingsDialogTitle": "恢复设置",
  "restoreSettingsTitle": "恢复设置",
  "restoreSuccessFromLocal": "已成功从本地恢复",
  "restoreSuccessMessage": "已成功从云恢复",
  "retry": "重试",
  "ridesharing": "共享乘车",
  "risk": "风险",
  "robocall": "机器人电话",
  "ruleAction": "规则动作",
  "ruleAddButton": "添加规则",
  "ruleAddedSuccess": "规则添加成功",
  "@ruleAddedSuccess": {
    "description": "规则创建成功消息"
  },
  "ruleAddFailure": "添加规则失败：{error}",
  "@ruleAddFailure": {
    "description": "规则创建失败消息"
  },
  "ruleAddSuccess": "规则添加成功",
  "ruleDeleteConfirmContent": "确定要删除此 {ruleType} 吗？",
  "ruleDeleteConfirmTitle": "删除规则",
  "ruleDeletedSuccess": "规则已成功删除",
  "ruleDeletedSuccessfully": "规则已成功删除",
  "ruleDeleteFailed": "删除规则失败：{error}",
  "ruleDeleteFailure": "删除规则失败：{error}",
  "@ruleDeleteFailure": {
    "description": "规则删除失败消息"
  },
  "ruleDeleteSuccess": "规则已成功删除",
  "ruleDisabledSuccessfully": "规则已成功禁用",
  "ruleEnabledSuccessfully": "规则已成功启用",
  "ruleLoadFailed": "加载规则失败：{error}",
  "ruleManagement": "规则管理",
  "ruleManagementTitle": "规则管理",
  "ruleName": "规则名称",
  "ruleNameAndContentRegexCannotBeEmpty": "规则名称和内容正则表达式不能为空",
  "ruleNameAndPhoneNumberCannotBeEmpty": "规则名称和电话号码不能为空",
  "ruleNameHint": "例如，家庭、朋友等。",
  "ruleNameLabel": "规则名称",
  "ruleNamePatternRequired": "请输入规则名称和模式",
  "ruleNameRequired": "规则名称和电话号码不能为空",
  "ruleNotExist": "规则不存在或已被删除",
  "ruleNotFound": "找不到规则：{error}",
  "ruleSavedSuccessfully": "规则已成功保存！",
  "ruleSavedSuccessMessage": "规则已成功保存！",
  "ruleSaveFailed": "保存失败：{error}",
  "ruleSaveFailedMessage": "保存失败：{error}",
  "ruleSaveSuccess": "规则已成功保存！",
  "rulesExportedSuccessfully": "规则已成功导出",
  "rulesExportedTo": "规则已导出到：{path}",
  "rulesImported": "规则已成功导入",
  "rulesImportedSuccessfully": "{count} 个规则已成功导入",
  "rulesImportFailed": "导入规则失败：{error}",
  "ruleStatistics": "规则统计信息",
  "ruleStatusChanged": "规则 {status} 成功",
  "ruleToggleFailed": "操作失败：{error}",
  "ruleToggleSuccess": "规则 {status} 成功",
  "ruleUpdateFailed": "更新规则失败：{error}",
  "ruleUpdateSuccess": "规则已成功更新",
  "ruleVerification": "规则验证",
  "save": "保存",
  "saveButton": "保存",
  "saveButtonLabel": "保存",
  "saveButtonText": "保存",
  "saveFailed": "保存失败：{error}",
  "saveFilter": "保存过滤器",
  "saveSettings": "保存设置",
  "saveSettingsFailed": "保存设置失败：{error}",
  "scamsLikely": "可能存在诈骗",
  "search": "搜索",
  "searchContacts": "搜索联系人",
  "searchError": "搜索错误：{error}",
  "searchFilters": "搜索过滤器",
  "searchForContacts": "搜索联系人",
  "searchHint": "搜索...",
  "searchSettingsSubtitle": "搜索联系人、标签、黑名单、白名单等。",
  "searchSettingsTitle": "搜索设置",
  "securityMessage": "不要相信任何电话。始终独立验证客户服务号码。切勿共享密码、验证码、银行卡号或个人信息。",
  "selectActionToPerform": "选择规则匹配时要执行的操作",
  "selectActionWhenBlockingCalls": "选择阻止呼叫时的操作",
  "selectActionWhenRuleMatches": "选择规则匹配时要执行的操作",
  "selectAll": "全选",
  "selectCountry": "选择国家/地区",
  "selectDateRange": "选择日期范围",
  "selectedDateRange": "选定的日期范围",
  "@selectedDateRange": {
    "description": "选定的日期范围文本"
  },
  "selectedItems": "已选择 {count} 个项目",
  "selectedLabel": "已选：",
  "selectExportFormat": "选择导出格式",
  "selectLabel": "选择标签",
  "selectLabelAndEnterPhoneNumber": "请选择一个标签并输入一个有效的电话号码",
  "selectLanguage": "选择语言",
  "selectMultiple": "选择多个",
  "selectPeriod": "选择周期",
  "selectSimCard": "选择SIM卡",
  "selectSimSlot": "选择 SIM 卡槽",
  "@selectSimSlot": {
    "description": "SIM 卡槽选择对话框的标题"
  },
  "selectSpecificActionForBlockedCalls": "选择阻止呼叫时要执行的特定操作",
  "selectTag": "选择标签",
  "selectTags": "选择标签",
  "selectTrustedDataSource": "请选择受信任的数据源",
  "selectYourLanguage": "选择您的语言",
  "sender": "发件人",
  "senderRegexOptional": "发件人正则表达式（可选）",
  "serverAddressLabel": "服务器地址",
  "serviceTypeContact": "联系人订阅",
  "serviceTypeLabel": "服务类型",
  "serviceTypePhone": "电话订阅",
  "serviceTypePlugin": "插件更新",
  "serviceTypeSms": "短信订阅",
  "serviceUpdateFailure": "{error}",
  "@serviceUpdateFailure": {
    "description": "服务更新失败消息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "setButton": "设置",
