  "days": "{count, plural, =1{1 giorno} other{{count} giorni}}",
  "@days": {
    "description": "Visualizzazione del conteggio dei giorni",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "{days} Giorni VIP",
  "debtCollection": "Recupero crediti",
  "defaultPeriod": "Settimana",
  "delete": "Elimina",
  "deleteButton": "Elimina",
  "deleteContact": "Elimina contatto",
  "deleteContactConfirm": "Sei sicuro di voler eliminare {name}?",
  "deleteContactConfirmation": "Sei sicuro di voler eliminare il contatto",
  "deleteDeviceConfirmation": "Sei sicuro di voler eliminare {deviceName}?",
  "deleteDeviceDialogTitle": "Elimina dispositivo",
  "deleteFailed": "Eliminazione non riuscita: {error}",
  "deleteFilter": "Elimina filtro",
  "deleteLabel": "Elimina etichetta",
  "deleteLabelFailed": "Impossibile eliminare l'etichetta: {error}",
  "deletePlugin": "Elimina plugin",
  "deletePluginFailed": "Impossibile eliminare il plugin: {error}",
  "deletePlugins": "Elimina plugin",
  "deletePluginsFailed": "Impossibile eliminare i plugin: {error}",
  "deleteRule": "Elimina regola",
  "deleteRuleFailed": "Impossibile eliminare la regola: {error}",
  "deleteSelected": "Elimina selezionato",
  "deleteSmsRule": "Elimina regola SMS",
  "deleteSubscription": "Elimina abbonamento",
  "@deleteSubscription": {
    "description": "Elimina il titolo della finestra di dialogo dell'abbonamento"
  },
  "deleteSubscriptionConfirm": "Sei sicuro di voler eliminare l'abbonamento \"{name}\" ?",
  "@deleteSubscriptionConfirm": {
    "description": "Elimina il messaggio di conferma dell'abbonamento",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "Impossibile eliminare l'abbonamento: {error}",
  "@deleteSubscriptionFailed": {
    "description": "Impossibile eliminare il messaggio di errore dell'abbonamento",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "Eliminazione riuscita",
  "delivery": "Consegna",
  "deviceDeletedSuccessfully": "Dispositivo eliminato correttamente",
  "deviceDeletedSuccessfullyMessage": "Dispositivo eliminato correttamente",
  "deviceIdLabel": "ID dispositivo",
  "deviceIDLabel": "ID dispositivo",
  "deviceManagementSubtitle": "Gestisci la sincronizzazione multi-dispositivo",
  "deviceManagementTitle": "Gestione dispositivi",
  "deviceModelLabel": "Modello dispositivo",
  "deviceName": "Nome dispositivo",
  "deviceNameCannotBeEmpty": "Il nome del dispositivo non può essere vuoto",
  "deviceNameHint": "Inserisci il nome del dispositivo",
  "deviceNameLabel": "Nome dispositivo",
  "deviceRenamedSuccessfully": "Dispositivo rinominato correttamente",
  "deviceRenamedSuccessfullyMessage": "Dispositivo rinominato correttamente",
  "devicesSyncedSuccessfully": "Dispositivi sincronizzati correttamente",
  "devicesSyncedSuccessfullyMessage": "Dispositivi sincronizzati correttamente",
  "devicesSynchronizedSuccessfullyMessage": "Dispositivi sincronizzati correttamente",
  "deviceUnregisteredSuccessfullyMessage": "Dispositivo annullato la registrazione correttamente",
  "dialogTitle": "Spiegazione del modello Regex",
  "differentFromLocalCounter": "Questa funzione è diversa dal filtro contatore locale, poiché si concentra sui modelli di chiamata ripetuti in breve tempo anziché sui conteggi di marcatura a lungo termine.",
  "disabled": "Disabilitato",
  "@disabled": {
    "description": "Testo dello stato disabilitato"
  },
  "disabledStatus": "Disabilitato",
  "disableGlobalPlugins": "Disabilita i plugin globali",
  "disableSubscriptionSuccessfully": "Disabilita l'abbonamento correttamente",
  "disconnectButton": "Disconnetti",
  "disconnectedMessage": "Disconnesso",
  "disconnectedStatus": "Disconnesso",
  "disconnectFailedMessage": "Disconnessione non riuscita",
  "done": "Fine",
  "dualSimAdvice": "Questa funzione è particolarmente utile per i telefoni dual-SIM per impostare diverse strategie di filtro per le SIM card di lavoro e personali.",
  "earlier": "Precedente",
  "ecommerce": "E-commerce",
  "edit": "Modifica",
  "editContact": "Modifica contatto",
  "editFilter": "Modifica filtro",
  "editLabel": "Modifica etichetta",
  "editPhoneRule": "Modifica regola telefono",
  "editPhoneRules": "Utilizzato per modificare le regole del telefono",
  "editPhoneRuleTitle": "Modifica regola telefono",
  "editRule": "Modifica regola",
  "editSmsRule": "Modifica regola SMS",
  "education": "Formazione",
  "elementPositionsSetting": "Posizioni elementi",
  "email": "Email",
  "emailOptional": "Email (facoltativa)",
  "enableCallFilter": "Abilita filtro chiamate",
  "enableCallFilterDescription": "Quando abilitato, le chiamate in arrivo vengono controllate rispetto all'elenco delle regole sottostante. Le regole di filtro delle chiamate non vengono sincronizzate tra i dispositivi per impostazione predefinita.",
  "enabled": "Abilitato",
  "@enabled": {
    "description": "Testo dello stato abilitato"
  },
  "enabledStatus": "Abilitato",
  "enableEncryption": "Abilita crittografia",
  "enableEncryptionDescription": "Crittografa i file di backup",
  "enableEncryptionLabel": "Abilita crittografia",
  "enableEncryptionSubtitle": "I file di backup verranno crittografati",
  "enableEncryptionTitle": "Abilita crittografia",
  "enableGlobalPlugins": "Abilita i plugin globali",
  "enableLocalCountFilter": "Abilita filtro conteggio locale",
  "enableLocalCountFilterDescription": "Filtra automaticamente le chiamate spam in base al conteggio della marcatura delle chiamate",
  "enableLocalNotification": "Usa notifica locale",
  "enableLocalNotificationDescription": "Quando abilitato, le notifiche per i messaggi filtrati verranno visualizzate sul dispositivo",
  "enableLocationSummary": "Posizione",
  "enableMuteRules": "Abilita regole silenziamento",
  "enableMuteRulesDesc": "Applica la configurazione delle regole di intercettazione del silenziamento",
  "enableNoneActionRules": "Abilita regole senza azione",
  "enableNoneActionRulesDesc": "Consenti configurazioni di regole senza azioni di intercettazione",
  "enableNotifications": "Abilita notifiche",
  "enableRemoteNumberFilter": "Abilita filtro numero remoto",
  "enableRemoteNumberFilterDescription": "Usa il database remoto per filtrare i numeri",
  "enableRule": "Abilita regola",
  "enableSmsFilter": "Abilita filtro SMS",
  "enableSmsFilterDescription": "Quando abilitato, i messaggi verranno filtrati automaticamente in base alle regole",
  "enableStatisticsNotifications": "Abilita notifiche statistiche",
  "enableSubscriptionSuccessfully": "Abilita l'abbonamento correttamente",
  "enableTimeInterception": "Abilita intercettazione temporale",
  "enableTimeInterceptionDescription": "Intercetta le chiamate ripetute in breve tempo",
  "enableTimeInterceptor": "Abilita intercettatore temporale",
  "endCallImmediately": "Termina subito la chiamata",
  "endColor": "Colore finale",
  "endDate": "Data di fine",
  "enhancedFilterInstructionsTitle": "Sistema di filtri avanzato",
  "enhancedFilterSettings": "Impostazioni del filtro avanzato",
  "@enhancedFilterSettings": {
    "description": "Titolo della pagina delle impostazioni del filtro avanzato"
  },
  "enhancedFilterSettingsTitle": "Impostazioni del filtro avanzato",
  "enhancedFilterSystemDescription": "Il sistema di filtri avanzato supporta sia le regole globali che le configurazioni di filtro per SIM card.",
  "enterBothPhoneNumberAndRegexPattern": "Inserisci sia il numero di telefono che il modello regex",
  "enterBothPhoneNumberAndRegexPatternMessage": "Inserisci sia il numero di telefono che il modello regex.",
  "enterContactName": "Inserisci il nome del contatto",
  "enterCurrentPasswordHint": "Inserisci la password attuale",
  "enterDeviceName": "Inserisci il nome del dispositivo",
  "enterDeviceNameHint": "Inserisci il nome del dispositivo",
  "enterEmail": "Inserisci l'email",
  "enterEmailOptional": "Inserisci l'email (facoltativa)",
  "enterEncryptionPasswordHint": "Inserisci la password di crittografia",
  "enterEncryptionPasswordTitle": "Inserisci la password di crittografia",
  "enterFilterName": "Inserisci il nome del filtro",
  "enterFilterPattern": "Inserisci il modello del filtro",
  "enterIconCode": "Inserisci il codice icona",
  "enterName": "Inserisci il nome del contatto",
  "enterNewDeviceNameHint": "Inserisci un nuovo nome per questo dispositivo",
  "enterNewPasswordHint": "Inserisci la nuova password",
  "enterPasswordAgain": "Inserisci di nuovo la password",
  "enterPasswordHint": "Inserisci la password",
  "enterPhoneNumber": "Inserisci il numero di telefono",
  "enterPhoneNumberHint": "Inserisci il numero di telefono da testare",
  "enterPhoneNumberMultiple": "Inserisci il numero di telefono, più numeri separati da virgole",
  "enterPhoneNumberToStartSearch": "Inserisci il numero di telefono per avviare la ricerca",
  "enterPhoneNumberToVerify": "Inserisci il numero di telefono da verificare",
  "enterPluginName": "Inserisci il nome del plugin",
  "enterPluginUrl": "Inserisci l'indirizzo URL del plugin",
  "enterRegexHint": "Inserisci modello regex",
  "enterRuleNameAndPattern": "Inserisci il nome della regola e il modello",
  "enterRuleNameAndPatternMessage": "Inserisci sia il nome della regola che il modello regex.",
  "enterRuleNameHint": "Inserisci il nome della regola",
  "enterSearchContent": "Inserisci il contenuto della ricerca",
  "enterSubscriptionName": "Inserisci il nome dell'abbonamento",
  "@enterSubscriptionName": {
    "description": "Suggerimento del campo nome abbonamento"
  },
  "enterSubscriptionUrl": "Inserisci l'URL dell'abbonamento",
  "@enterSubscriptionUrl": {
    "description": "Suggerimento del campo URL abbonamento"
  },
  "enterSyncFolderNameHint": "Inserisci il nome della cartella di sincronizzazione (predefinito: NotificationManager)",
  "entertainment": "Intrattenimento",
  "enterValidNameAndUrl": "Inserisci un nome e un URL validi",
  "@enterValidNameAndUrl": {
    "description": "Inserisci un messaggio di errore con nome e URL validi"
  },
  "enterValidUrl": "Inserisci un URL valido",
  "enterVersion": "Inserisci la versione",
  "enterWebDAVPasswordHint": "Inserisci la password WebDAV",
  "enterWebDAVServerAddressHint": "Inserisci l'indirizzo del server WebDAV",
  "enterWebDAVUsernameHint": "Inserisci il nome utente WebDAV",
  "errorDeletingDeviceMessage": "Errore durante l'eliminazione del dispositivo: {error}",
  "errorLoadingPlugin": "Errore durante il caricamento del plugin",
  "errorOccurredMessage": "Si è verificato un errore: {error}",
  "errorRenamingDeviceMessage": "Errore durante la ridenominazione del dispositivo: {error}",
  "errorSynchronizingDevicesMessage": "Errore durante la sincronizzazione dei dispositivi: {error}",
  "errorSyncingDevicesMessage": "Errore durante la sincronizzazione dei dispositivi: {error}",
  "errorText": "Errore",
  "errorUnregisteringDeviceMessage": "Errore durante l'annullamento della registrazione del dispositivo: {error}",
  "exampleBlock400Prefix": "ad es. Blocca numeri prefisso 400",
  "exampleBlockMarketingSms": "ad es. Blocca SMS marketing",
  "exampleContentRegex": "ad es., .*offerta.*",
  "exampleContentRegexHint": "Esempio di Regex del contenuto",
  "exampleCouponPromotionDiscount": "ad es. .*(coupon|promotion|discount).*",
  "exampleFamilyFriends": "ad es. Famiglia, Amici, ecc.",
  "examplePhoneNumber": "ad es. 10086, 12345, ecc.",
  "exampleRegex400Prefix": "Regex di esempio per prefisso 400",
  "exampleRegexFormat": "Esempio: formato ^10086$",
  "exampleSenderRegexHint": "Esempio",
  "exchange": "Scambio",
  "exchangeNow": "Scambia ora",
  "exchangeVip": "Scambia VIP",
  "expandLabelSelector": "Espandi selettore etichette",
  "expiryTime": "Tempo di scadenza: {time}",
  "export": "Esporta",
  "exportAllApplicationSettings": "Esporta tutte le impostazioni dell'applicazione",
  "exportAllApplicationSettingsSubtitle": "Esporta tutte le impostazioni dell'applicazione",
  "exportAllRuleConfigurations": "Esporta tutte le configurazioni delle regole",
  "exportAllRuleConfigurationsSubtitle": "Esporta tutte le configurazioni delle regole",
  "exportComplete": "Esportazione completata",
  "exportConfig": "Esporta configurazione",
  "exportContacts": "Esporta contatti",
  "exportData": "Esporta dati",
  "exportError": "Errore di esportazione",
  "exportFailed": "Esportazione non riuscita",
  "exportFailure": "Impossibile esportare la configurazione",
  "exportFeatureComingSoon": "Funzionalità di esportazione in arrivo",
  "exporting": "Esportazione in corso...",
  "exportLabels": "Esporta etichette",
  "exportLabelsFailed": "Impossibile esportare le etichette: {error}",
  "exportPluginList": "Esporta elenco plugin",
  "exportPluginListFailed": "Impossibile esportare l'elenco dei plugin: {error}",
  "exportRules": "Esporta regole",
  "exportRulesDialogTitle": "Esporta regole",
  "exportRulesTitle": "Esporta regole",
  "exportSmsRules": "Esporta regole SMS",
  "exportStatisticsData": "Esporta dati statistici",
  "exportSuccess": "Esportazione riuscita",
  "exportSuccesslly": "Configurazione esportata correttamente",
  "failedToAddContact": "Impossibile aggiungere il contatto",
  "failedToAddRule": "Impossibile aggiungere la regola: {error}",
  "failedToAddSmsRule": "Impossibile aggiungere la regola SMS: {error}",
  "failedToAddSmsSubscription": "Impossibile aggiungere l'abbonamento SMS: {error}",
  "failedToBackupSettings": "Impossibile eseguire il backup delle impostazioni: {error}",
  "failedToDecryptBackupFile": "Impossibile decrittografare il file di backup",
  "failedToDeleteDevice": "Impossibile eliminare il dispositivo",
  "failedToDeleteSmsRule": "Impossibile eliminare la regola SMS: {error}",
  "failedToExportRules": "Impossibile esportare le regole: {error}",
  "failedToExportSmsRules": "Impossibile esportare le regole SMS: {error}",
  "failedToGetCallerIdInfo": "Impossibile ottenere le informazioni sull'ID chiamante: {error}",
  "failedToImportRules": "Impossibile importare le regole: {error}",
  "failedToImportSmsRules": "Impossibile importare le regole SMS: {error}",
  "failedToLoadContacts": "Impossibile caricare i contatti",
  "failedToLoadPlugin": "Impossibile caricare il plugin",
  "failedToRenameDevice": "Impossibile rinominare il dispositivo",
  "failedToRestoreSettings": "Impossibile ripristinare le impostazioni",
  "failedToRestoreSettingsWithError": "Impossibile ripristinare le impostazioni: {error}",
  "failedToSetPassword": "Impossibile impostare la password: {error}",
  "failedToSyncDevices": "Impossibile sincronizzare i dispositivi",
  "failedToToggleRuleStatus": "Impossibile attivare/disattivare lo stato della regola: {error}",
  "failedToToggleSubscriptionStatus": "Impossibile attivare/disattivare lo stato dell'abbonamento",
  "failedToUpdateContact": "Impossibile aggiornare il contatto",
  "failedToUpdateSmsRule": "Impossibile aggiornare la regola SMS: {error}",
  "failure": "Fallimento",
  "favoriteContacts": "Contatti preferiti",
  "featureAddRules": "• Aggiungi regole specifiche per il numero di telefono",
  "featureCenter": "Centro funzionalità",
  "featureEnableDisable": "• Abilita/disabilita diversi filtri per SIM",
  "featureListTitle": "Funzionalità:",
  "@featureListTitle": {
    "description": "Titolo per la sezione dell'elenco delle funzionalità"
  },
  "featureManageRules": "• Gestisci elenchi di regole per SIM",
  "features": "Funzionalità",
  "fetchingCallerIdInfo": "Recupero delle informazioni sull'ID chiamante...",
  "fileSavedTo": "File salvato in: {path}",
  "filter": "Filtro",
  "filterByLabel": "Filtra per etichetta",
  "filterClear": "Cancella filtro",
  "filterControlPanelTitle": "Pannello di controllo del filtro",
  "filterControlSubtitle": "Gestisci lo stato di attivazione/disattivazione di tutti i filtri",
  "filterControlTitle": "Controllo filtro",
  "filterDeleteFailed": "Eliminazione filtro non riuscita",
  "filterDeleteSuccess": "Filtro eliminato correttamente",
  "filterDetails": "Dettagli filtro",
  "filtered": "Filtrato",
  "filteredSms": "SMS filtrati",
  "filteredSmsLabel": "SMS filtrati",
  "filterExplanation": "Spiegazione filtro",
  "filterManagement": "Gestione filtro",
  "filterName": "Nome filtro",
  "filterPattern": "Modello filtro",
  "filterPriorityNote": "Nota: ci sono relazioni di priorità tra i filtri, fare riferimento alla documentazione di aiuto per i dettagli",
  "filterSaveFailed": "Salvataggio filtro non riuscito",
  "filterSaveSuccess": "Filtro salvato correttamente",
  "filterSettings": "Impostazioni filtro",
  "filterSettingsTitle": "Impostazioni filtro",
  "filterSMS": "Filtra SMS",
  "filterToggleInstructions": "Abilita o disabilita i filtri per questo slot SIM:",
  "filterToggleStatus": "Filtro {status}: {filterName}",
  "@filterToggleStatus": {
    "description": "Notifica di modifica dello stato di abilitazione/disabilitazione del filtro",
    "placeholders": {
      "status": {
        "type": "Object"
      },
      "filterName": {
        "type": "Object"
      }
    }
  },
  "filterType": "Tipo filtro",
  "financial": "Finanziario",
  "flexibleCombinationFeature": "• Combinazioni flessibili: abilita/disabilita i filtri per slot SIM",
  "fontSizesSetting": "Dimensioni caratteri",
  "foundRules": "Trovate {count} regole",
  "foundRulesDoYouWantToImport": "Trovate {count} regole. Vuoi importarle?",
  "foundRulesToImport": "Trovate {count} regole. Vuoi importarle?",
  "fraudAlert": "AVVISO FRODE - Chiudi la chiamata",
  "fraudScamLikely": "Probabile truffa",
  "free": "Gratuito",
  "functionSettingsTitle": "Impostazioni funzione",
  "generalUpdateFailure": "Aggiornamento non riuscito: {error}",
  "@generalUpdateFailure": {
    "description": "Messaggio di errore di aggiornamento generale",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "getFree": "Ottieni gratis",
  "github": "GitHub",
  "globalFilterDescription": "Configura i filtri globali per tutte le SIM card:",
  "globalFilterFeature": "• Filtri globali: regole di base per tutte le chiamate in arrivo",
  "globalFilterSettings": "Impostazioni filtro globale",
  "@globalFilterSettings": {
    "description": "Titolo della sezione delle impostazioni del filtro globale"
  },
  "globalFilterToggleInstructions": "Configura le impostazioni del filtro globale che si applicano a tutti gli slot SIM:",
  "@globalFilterToggleInstructions": {
    "description": "Istruzioni per configurare le impostazioni del filtro globale"
  },
  "globalSearchSubtitle": "Cerca contatti, etichette, blacklist, whitelist, ecc.",
  "globalSearchTitle": "Ricerca globale",
  "globalSettings": "Impostazioni globali",
  "@globalSettings": {
    "description": "Titolo per la pagina delle impostazioni globali"
  },
  "googleAdDisplayPosition": "Posizione visualizzazione annunci Google",
  "googleAdMobIntegrationText": "Gli annunci Google AdMob possono essere integrati qui",
  "googleDriveAuthDescription": "Autorizza usando l'ID client e la chiave di Google Drive configurati dal sistema",
  "googleDriveAuthorizationHint": "Autorizza usando l'ID client e la chiave di Google Drive configurati dal sistema",
  "googleDriveConfigTitle": "Configurazione Google Drive",
  "googleDriveConfigurationTitle": "Configurazione Google Drive",
  "government": "Governo",
  "granted": "Concesso",
  "grantNecessaryPermissions": "Concedi le autorizzazioni necessarie",
  "grantPermissions": "Concedi autorizzazioni",
  "headhunter": "Cacciatore di teste",
  "height": "Altezza",
  "homePageTitle": "Pagina iniziale",
  "homeTab": "Home",
  "howItWorksPoint1": "• Il sistema intercetterà automaticamente le chiamate dallo stesso numero all'interno della finestra temporale impostata",
  "howItWorksPoint2": "• Finestre temporali più brevi comportano un'intercettazione più rigorosa; finestre temporali più lunghe comportano un'intercettazione più blanda",
  "howItWorksPoint3": "• Il sistema controlla i registri delle chiamate per determinare se si tratta di una chiamata ripetuta",
  "howItWorksTitle": "Come funziona:",
  "iconCodeOptional": "Codice icona (facoltativo)",
  "iconSize": "Dimensione icona",
  "import": "Importa",
  "important": "Importante",
  "importButton": "Importa",
  "importConfig": "Importa configurazione",
  "importContacts": "Importa contatti",
  "importExportContacts": "Importa/Esporta contatti",
  "importExportContactsTooltip": "Importa/Esporta contatti",
  "importExportRules": "Importa/Esporta regole",
  "importFailed": "Importazione non riuscita: {error}",
  "importFailure": "Impossibile importare la configurazione",
  "importFeatureComingSoon": "Funzionalità di importazione in arrivo",
  "importLabels": "Importa etichette",
  "importLabelsFailed": "Impossibile importare le etichette: {error}",
  "importPluginList": "Importa elenco plugin",
  "importPluginListFailed": "Impossibile importare l'elenco dei plugin: {error}",
  "importPluginSuccess": "{count} plugin importati correttamente",
  "importRuleConfigurationsFromFile": "Importa configurazioni delle regole dal file",
  "importRuleConfigurationsFromFileSubtitle": "Importa configurazioni delle regole dal file",
  "importRules": "Importa regole",
  "importRulesButton": "Importa regole",
  "importRulesDialogTitle": "Importa regole",
  "importRulesError": "Impossibile importare le regole: {error}",
  "importRulesInstructions": "Importa regole da un file CSV",
  "importRulesSuccess": "Regole importate correttamente",
  "importRulesTitle": "Importa regole",
  "importSuccess": "Importazione riuscita",
  "incomingCallInterceptAction": "Azione di intercettazione delle chiamate in arrivo",
  "incomingCallNotification": "Notifica di chiamata in arrivo",
  "incorrectPassword": "Password errata",
  "initializing": "Inizializzazione",
  "installed": "Installato",
  "insufficientMarks": "Marcature insufficienti",
  "insurance": "Assicurazione",
  "interceptAction": "Azione di intercettazione",
  "interceptionActionSettingsSubtitle": "Imposta come vengono gestite le chiamate bloccate",
  "interceptionActionSettingsTitle": "Impostazioni azione di intercettazione",
  "interceptionTimeInterval": "Intervallo di tempo di intercettazione",
  "internet": "Internet",
  "intervalSetSuccess": "Intervallo di aggiornamento di {service} impostato su {days} giorni",
  "@intervalSetSuccess": {
    "description": "Messaggio di conferma dell'intervallo di aggiornamento",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "days": {
        "type": "Object"
      }
    }
  },
  "invalidContentRegex": "Regex contenuto non valido",
  "invalidLabel": "Etichetta non valida",
  "invalidRegexPattern": "Modello regex non valido",
  "invalidSenderRegex": "Regex mittente non valido",
  "joinTheTelegramChannelAndGroupForMoreInfo": "Unisciti al canale e al gruppo Telegram per maggiori informazioni",
  "jsLogsTitle": "Log JS",
  "jsonFormat": "Formato JSON",
  "keepAllVersions": "Conserva tutte le versioni",
  "keepAllVersionsDescription": "Conserva tutte le versioni precedenti di ogni backup",
  "keepAllVersionsLabel": "Conserva tutte le versioni",
  "keepAllVersionsSubtitle": "Conserva le versioni precedenti di ogni backup",
  "keepAllVersionsTitle": "Conserva tutte le versioni",
  "label": "Etichetta",
  "labelAddedSuccessfully": "Etichetta \"{name}\" aggiunta correttamente",
  "labelCategories": "Categorie etichette",
  "labelDeleted": "Etichetta eliminata",
  "labelDescription": "Le etichette ti aiutano a gestire meglio i contatti, aggiungi etichette personalizzate ai numeri di telefono per una facile identificazione di chiamate e messaggi.",
  "labelFilter": "Filtro etichette",
  "labelFilterTooltip": "Filtro etichette",
  "labelIconColor": "Colore icona etichetta",
  "labelManagement": "Gestione etichette",
  "labelNotFound": "Etichetta non trovata",
  "labelRemoved": "Etichetta rimossa",
  "labelRemoveFailed": "Impossibile rimuovere l'etichetta: {error}",
  "@labelRemoveFailed": {
    "description": "Messaggio di errore di rimozione etichetta",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labels": "Etichette",
  "labelsColor": "Colore etichette",
  "labelsDeleted": "{count} etichette eliminate",
  "labelsExportedSuccessfully": "Etichette esportate correttamente",
  "labelsFontSize": "Dimensione carattere etichette",
  "labelsImportedSuccessfully": "{count} etichette importate correttamente",
  "labelsPosition": "Posizione etichette",
  "labelTag": "Etichetta: {labelId}",
  "labelUpdated": "Etichetta aggiornata",
  "labelUpdateFailed": "Impossibile aggiornare l'etichetta: {error}",
  "@labelUpdateFailed": {
    "description": "Messaggio di errore di aggiornamento etichetta",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labelUpdateSuccess": "Etichetta \"$labelText\" aggiornata correttamente",
  "languageSettings": "Impostazioni lingua",
  "languageSettingsSubtitle": "Cambia la lingua di visualizzazione dell'applicazione",
  "languageSettingsTitle": "Impostazioni lingua",
  "last30Days": "Ultimi 30 giorni",
  "last7Days": "Ultimi 7 giorni",
  "lastSyncLabel": "Ultima sincronizzazione",
  "lastUpdated": "Ultimo aggiornamento: {date}",
  "@lastUpdated": {
    "description": "Ultima etichetta aggiornata",
    "placeholders": {
      "date": {
        "type": "Object"
      }
    }
  },
  "lifetimeMembership": "Abbonamento a vita",
  "lifetimeMembershipDescription": "Acquisto una tantum, sblocca in modo permanente tutte le funzionalità premium e i futuri aggiornamenti",
  "loadContactsFailed": "Impossibile caricare i contatti: {error}",
  "loadDataFailed": "Impossibile caricare i dati",
  "loadFailed": "Caricamento non riuscito",
  "loading": "Caricamento in corso...",
  "loadingData": "Caricamento dati in corso...",
  "loadingTags": "Caricamento tag in corso...",
  "loadLabelFailed": "Impossibile caricare le etichette: {error}",
  "loadLabelsFailed": "Impossibile caricare le etichette: {error}",
  "loadMarkCountFailed": "Impossibile caricare i numeri di telefono contrassegnati: {error}",
  "loadMarkedPhonesFailed": "Impossibile caricare i telefoni contrassegnati: {error}"
}
