  "days": "{count, plural, =1{1 день} other{{count} дней}}",
  "@days": {
    "description": "Отображение количества дней",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "{days} дней VIP",
  "debtCollection": "Взыскание долгов",
  "defaultPeriod": "Неделя",
  "delete": "Удалить",
  "deleteButton": "Удалить",
  "deleteContact": "Удалить контакт",
  "deleteContactConfirm": "Вы уверены, что хотите удалить {name}?",
  "deleteContactConfirmation": "Вы уверены, что хотите удалить контакт",
  "deleteDeviceConfirmation": "Вы уверены, что хотите удалить {deviceName}?",
  "deleteDeviceDialogTitle": "Удалить устройство",
  "deleteFailed": "Не удалось удалить: {error}",
  "deleteFilter": "Удалить фильтр",
  "deleteLabel": "Удалить метку",
  "deleteLabelFailed": "Не удалось удалить метку: {error}",
  "deletePlugin": "Удалить плагин",
  "deletePluginFailed": "Не удалось удалить плагин: {error}",
  "deletePlugins": "Удалить плагины",
  "deletePluginsFailed": "Не удалось удалить плагины: {error}",
  "deleteRule": "Удалить правило",
  "deleteRuleFailed": "Не удалось удалить правило: {error}",
  "deleteSelected": "Удалить выбранные",
  "deleteSmsRule": "Удалить правило SMS",
  "deleteSubscription": "Удалить подписку",
  "@deleteSubscription": {
    "description": "Удалить заголовок диалогового окна подписки"
  },
  "deleteSubscriptionConfirm": "Вы уверены, что хотите удалить подписку \"{name}\" ?",
  "@deleteSubscriptionConfirm": {
    "description": "Удалить сообщение подтверждения подписки",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "Не удалось удалить подписку: {error}",
  "@deleteSubscriptionFailed": {
    "description": "Не удалось удалить сообщение об ошибке подписки",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "Удаление успешно",
  "delivery": "Доставка",
  "deviceDeletedSuccessfully": "Устройство успешно удалено",
  "deviceDeletedSuccessfullyMessage": "Устройство успешно удалено",
  "deviceIdLabel": "Идентификатор устройства",
  "deviceIDLabel": "Идентификатор устройства",
  "deviceManagementSubtitle": "Управление многопользовательской синхронизацией",
  "deviceManagementTitle": "Управление устройствами",
  "deviceModelLabel": "Модель устройства",
  "deviceName": "Имя устройства",
  "deviceNameCannotBeEmpty": "Имя устройства не может быть пустым",
  "deviceNameHint": "Пожалуйста, введите имя устройства",
  "deviceNameLabel": "Имя устройства",
  "deviceRenamedSuccessfully": "Устройство успешно переименовано",
  "deviceRenamedSuccessfullyMessage": "Устройство успешно переименовано",
  "devicesSyncedSuccessfully": "Устройства успешно синхронизированы",
  "devicesSyncedSuccessfullyMessage": "Устройства успешно синхронизированы",
  "devicesSynchronizedSuccessfullyMessage": "Устройства успешно синхронизированы",
  "deviceUnregisteredSuccessfullyMessage": "Устройство успешно отменено регистрацию",
  "dialogTitle": "Объяснение шаблона Regex",
  "differentFromLocalCounter": "Эта функция отличается от локального фильтра счетчика, поскольку она фокусируется на повторяющихся шаблонах вызовов за короткое время, а не на долгосрочных подсчетах отметок.",
  "disabled": "Отключено",
  "@disabled": {
    "description": "Отключенный текст состояния"
  },
  "disabledStatus": "Отключено",
  "disableGlobalPlugins": "Отключить глобальные плагины",
  "disableSubscriptionSuccessfully": "Подписка успешно отключена",
  "disconnectButton": "Отключить",
  "disconnectedMessage": "Отключено",
  "disconnectedStatus": "Отключено",
  "disconnectFailedMessage": "Не удалось отключить",
  "done": "Готово",
  "dualSimAdvice": "Эта функция особенно полезна для телефонов с двумя SIM-картами, чтобы установить разные стратегии фильтрации для рабочих и личных SIM-карт.",
  "earlier": "Ранее",
  "ecommerce": "Электронная коммерция",
  "edit": "Редактировать",
  "editContact": "Редактировать контакт",
  "editFilter": "Редактировать фильтр",
  "editLabel": "Редактировать метку",
  "editPhoneRule": "Редактировать правило телефона",
  "editPhoneRules": "Используется для редактирования правил телефона",
  "editPhoneRuleTitle": "Редактировать правило телефона",
  "editRule": "Редактировать правило",
  "editSmsRule": "Редактировать правило SMS",
  "education": "Образование",
  "elementPositionsSetting": "Положения элементов",
  "email": "Электронная почта",
  "emailOptional": "Электронная почта (необязательно)",
  "enableCallFilter": "Включить фильтр звонков",
  "enableCallFilterDescription": "Если этот параметр включен, входящие звонки проверяются по списку правил ниже. Правила фильтрации звонков по умолчанию не синхронизируются между устройствами.",
  "enabled": "Включено",
  "@enabled": {
    "description": "Включенный текст состояния"
  },
  "enabledStatus": "Включено",
  "enableEncryption": "Включить шифрование",
  "enableEncryptionDescription": "Шифровать файлы резервных копий",
  "enableEncryptionLabel": "Включить шифрование",
  "enableEncryptionSubtitle": "Файлы резервных копий будут зашифрованы",
  "enableEncryptionTitle": "Включить шифрование",
  "enableGlobalPlugins": "Включить глобальные плагины",
  "enableLocalCountFilter": "Включить локальный фильтр подсчета",
  "enableLocalCountFilterDescription": "Автоматически фильтровать спам-звонки на основе подсчета отметок звонков",
  "enableLocalNotification": "Использовать локальное уведомление",
  "enableLocalNotificationDescription": "Если этот параметр включен, уведомления для отфильтрованных сообщений будут отображаться на устройстве",
  "enableLocationSummary": "Местоположение",
  "enableMuteRules": "Включить правила отключения звука",
  "enableMuteRulesDesc": "Применить конфигурацию правил перехвата отключения звука",
  "enableNoneActionRules": "Включить правила без действий",
  "enableNoneActionRulesDesc": "Разрешить конфигурации правил без действий перехвата",
  "enableNotifications": "Включить уведомления",
  "enableRemoteNumberFilter": "Включить фильтр удаленных номеров",
  "enableRemoteNumberFilterDescription": "Использовать удаленную базу данных для фильтрации номеров",
  "enableRule": "Включить правило",
  "enableSmsFilter": "Включить фильтрацию SMS",
  "enableSmsFilterDescription": "Если этот параметр включен, сообщения будут автоматически фильтроваться в соответствии с правилами",
  "enableStatisticsNotifications": "Включить уведомления статистики",
  "enableSubscriptionSuccessfully": "Подписка успешно включена",
  "enableTimeInterception": "Включить перехват времени",
  "enableTimeInterceptionDescription": "Перехватывать повторяющиеся звонки в течение короткого времени",
  "enableTimeInterceptor": "Включить перехватчик времени",
  "endCallImmediately": "Немедленно завершить вызов",
  "endColor": "Конечный цвет",
  "endDate": "Дата окончания",
  "enhancedFilterInstructionsTitle": "Улучшенная система фильтров",
  "enhancedFilterSettings": "Расширенные настройки фильтра",
  "@enhancedFilterSettings": {
    "description": "Заголовок страницы расширенных настроек фильтра"
  },
  "enhancedFilterSettingsTitle": "Расширенные настройки фильтра",
  "enhancedFilterSystemDescription": "Расширенная система фильтров поддерживает как глобальные правила, так и конфигурации фильтрации для каждой SIM-карты.",
  "enterBothPhoneNumberAndRegexPattern": "Пожалуйста, введите номер телефона и шаблон regex",
  "enterBothPhoneNumberAndRegexPatternMessage": "Пожалуйста, введите номер телефона и шаблон regex.",
  "enterContactName": "Пожалуйста, введите имя контакта",
  "enterCurrentPasswordHint": "Пожалуйста, введите текущий пароль",
  "enterDeviceName": "Введите имя устройства",
  "enterDeviceNameHint": "Пожалуйста, введите имя устройства",
  "enterEmail": "Пожалуйста, введите электронную почту",
  "enterEmailOptional": "Пожалуйста, введите электронную почту (необязательно)",
  "enterEncryptionPasswordHint": "Введите пароль шифрования",
  "enterEncryptionPasswordTitle": "Введите пароль шифрования",
  "enterFilterName": "Пожалуйста, введите имя фильтра",
  "enterFilterPattern": "Пожалуйста, введите шаблон фильтра",
  "enterIconCode": "Введите код значка",
  "enterName": "Введите имя контакта",
  "enterNewDeviceNameHint": "Введите новое имя для этого устройства",
  "enterNewPasswordHint": "Пожалуйста, введите новый пароль",
  "enterPasswordAgain": "Введите пароль еще раз",
  "enterPasswordHint": "Пожалуйста, введите пароль",
  "enterPhoneNumber": "Введите номер телефона",
  "enterPhoneNumberHint": "Введите номер телефона для проверки",
  "enterPhoneNumberMultiple": "Пожалуйста, введите номер телефона, несколько номеров, разделенных запятыми",
  "enterPhoneNumberToStartSearch": "Введите номер телефона для начала поиска",
  "enterPhoneNumberToVerify": "Введите номер телефона для проверки",
  "enterPluginName": "Введите имя плагина",
  "enterPluginUrl": "Введите URL-адрес плагина",
  "enterRegexHint": "Введите шаблон regex",
  "enterRuleNameAndPattern": "Пожалуйста, введите имя правила и шаблон",
  "enterRuleNameAndPatternMessage": "Пожалуйста, введите имя правила и шаблон regex.",
  "enterRuleNameHint": "Введите имя правила",
  "enterSearchContent": "Пожалуйста, введите содержимое поиска",
  "enterSubscriptionName": "Введите имя подписки",
  "@enterSubscriptionName": {
    "description": "Подсказка поля имени подписки"
  },
  "enterSubscriptionUrl": "Введите URL-адрес подписки",
  "@enterSubscriptionUrl": {
    "description": "Подсказка поля URL-адреса подписки"
  },
  "enterSyncFolderNameHint": "Пожалуйста, введите имя папки синхронизации (по умолчанию: NotificationManager)",
  "entertainment": "Развлечения",
  "enterValidNameAndUrl": "Пожалуйста, введите допустимое имя и URL-адрес",
  "@enterValidNameAndUrl": {
    "description": "Введите сообщение об ошибке с допустимым именем и URL-адресом"
  },
  "enterValidUrl": "Пожалуйста, введите действительный URL-адрес",
  "enterVersion": "Введите версию",
  "enterWebDAVPasswordHint": "Пожалуйста, введите пароль WebDAV",
  "enterWebDAVServerAddressHint": "Пожалуйста, введите адрес сервера WebDAV",
  "enterWebDAVUsernameHint": "Пожалуйста, введите имя пользователя WebDAV",
  "errorDeletingDeviceMessage": "Ошибка при удалении устройства: {error}",
  "errorLoadingPlugin": "Ошибка при загрузке плагина",
  "errorOccurredMessage": "Произошла ошибка: {error}",
  "errorRenamingDeviceMessage": "Ошибка при переименовании устройства: {error}",
  "errorSynchronizingDevicesMessage": "Ошибка при синхронизации устройств: {error}",
  "errorSyncingDevicesMessage": "Ошибка при синхронизации устройств: {error}",
  "errorText": "Ошибка",
  "errorUnregisteringDeviceMessage": "Ошибка при отмене регистрации устройства: {error}",
  "exampleBlock400Prefix": "например, Блокировать номера с префиксом 400",
  "exampleBlockMarketingSms": "например, Блокировать маркетинговые SMS",
  "exampleContentRegex": "например, .*предложение.*",
  "exampleContentRegexHint": "Пример Regex содержимого",
  "exampleCouponPromotionDiscount": "например, .*(купон|продвижение|скидка).*",
  "exampleFamilyFriends": "например, Семья, Друзья и т. д.",
  "examplePhoneNumber": "например, 10086, 12345 и т. д.",
  "exampleRegex400Prefix": "Пример regex для префикса 400",
  "exampleRegexFormat": "Пример: ^10086$ формат",
  "exampleSenderRegexHint": "Пример",
  "exchange": "Обмен",
  "exchangeNow": "Обменять сейчас",
  "exchangeVip": "Обменять VIP",
  "expandLabelSelector": "Развернуть селектор меток",
  "expiryTime": "Время истечения срока действия: {time}",
  "export": "Экспорт",
  "exportAllApplicationSettings": "Экспортировать все настройки приложения",
  "exportAllApplicationSettingsSubtitle": "Экспортировать все настройки приложения",
  "exportAllRuleConfigurations": "Экспортировать все конфигурации правил",
  "exportAllRuleConfigurationsSubtitle": "Экспортировать все конфигурации правил",
  "exportComplete": "Экспорт завершен",
  "exportConfig": "Экспортировать конфигурацию",
  "exportContacts": "Экспортировать контакты",
  "exportData": "Экспортировать данные",
  "exportError": "Ошибка экспорта",
  "exportFailed": "Экспорт не удался",
  "exportFailure": "Не удалось экспортировать конфигурацию",
  "exportFeatureComingSoon": "Функция экспорта появится в ближайшее время",
  "exporting": "Экспорт...",
  "exportLabels": "Экспортировать метки",
  "exportLabelsFailed": "Не удалось экспортировать метки: {error}",
  "exportPluginList": "Экспортировать список плагинов",
  "exportPluginListFailed": "Не удалось экспортировать список плагинов: {error}",
  "exportRules": "Экспортировать правила",
  "exportRulesDialogTitle": "Экспортировать правила",
  "exportRulesTitle": "Экспортировать правила",
  "exportSmsRules": "Экспортировать правила SMS",
  "exportStatisticsData": "Экспортировать данные статистики",
  "exportSuccess": "Экспорт успешно",
  "exportSuccesslly": "Конфигурация успешно экспортирована",
  "failedToAddContact": "Не удалось добавить контакт",
  "failedToAddRule": "Не удалось добавить правило: {error}",
  "failedToAddSmsRule": "Не удалось добавить правило SMS: {error}",
  "failedToAddSmsSubscription": "Не удалось добавить подписку SMS: {error}",
  "failedToBackupSettings": "Не удалось создать резервную копию настроек: {error}",
  "failedToDecryptBackupFile": "Не удалось расшифровать файл резервной копии",
  "failedToDeleteDevice": "Не удалось удалить устройство",
  "failedToDeleteSmsRule": "Не удалось удалить правило SMS: {error}",
  "failedToExportRules": "Не удалось экспортировать правила: {error}",
  "failedToExportSmsRules": "Не удалось экспортировать правила SMS: {error}",
  "failedToGetCallerIdInfo": "Не удалось получить информацию об идентификаторе вызывающего абонента: {error}",
  "failedToImportRules": "Не удалось импортировать правила: {error}",
  "failedToImportSmsRules": "Не удалось импортировать правила SMS: {error}",
  "failedToLoadContacts": "Не удалось загрузить контакты",
  "failedToLoadPlugin": "Не удалось загрузить плагин",
  "failedToRenameDevice": "Не удалось переименовать устройство",
  "failedToRestoreSettings": "Не удалось восстановить настройки",
  "failedToRestoreSettingsWithError": "Не удалось восстановить настройки: {error}",
  "failedToSetPassword": "Не удалось установить пароль: {error}",
  "failedToSyncDevices": "Не удалось синхронизировать устройства",
  "failedToToggleRuleStatus": "Не удалось переключить статус правила: {error}",
  "failedToToggleSubscriptionStatus": "Не удалось переключить статус подписки",
  "failedToUpdateContact": "Не удалось обновить контакт",
  "failedToUpdateSmsRule": "Не удалось обновить правило SMS: {error}",
  "failure": "Ошибка",
  "favoriteContacts": "Избранные контакты",
  "featureAddRules": "• Добавить правила для конкретного номера телефона",
  "featureCenter": "Центр функций",
  "featureEnableDisable": "• Включить/отключить различные фильтры для каждой SIM-карты",
  "featureListTitle": "Функции:",
  "@featureListTitle": {
    "description": "Заголовок для раздела списка функций"
  },
  "featureManageRules": "• Управление списками правил для каждой SIM-карты",
  "features": "Функции",
  "fetchingCallerIdInfo": "Получение информации об идентификаторе вызывающего абонента...",
  "fileSavedTo": "Файл сохранен в: {path}",
  "filter": "Фильтр",
  "filterByLabel": "Фильтровать по метке",
  "filterClear": "Очистить фильтр",
  "filterControlPanelTitle": "Панель управления фильтром",
  "filterControlSubtitle": "Управление статусом включения/выключения всех фильтров",
  "filterControlTitle": "Управление фильтром",
  "filterDeleteFailed": "Не удалось удалить фильтр",
  "filterDeleteSuccess": "Фильтр успешно удален",
  "filterDetails": "Подробности фильтра",
  "filtered": "Отфильтровано",
  "filteredSms": "Отфильтрованные SMS",
  "filteredSmsLabel": "Отфильтрованные SMS",
  "filterExplanation": "Объяснение фильтра",
  "filterManagement": "Управление фильтрами",
  "filterName": "Имя фильтра",
  "filterPattern": "Шаблон фильтра",
  "filterPriorityNote": "Примечание. Существуют приоритетные отношения между фильтрами, пожалуйста, обратитесь к справочной документации для получения подробной информации",
  "filterSaveFailed": "Не удалось сохранить фильтр",
  "filterSaveSuccess": "Фильтр успешно сохранен",
  "filterSettings": "Настройки фильтра",
  "filterSettingsTitle": "Настройки фильтра",
  "filterSMS": "Фильтровать SMS",
  "filterToggleInstructions": "Включить или отключить фильтры для этого слота SIM-карты:",
  "filterToggleStatus": "Фильтр {status}: {filterName}",
  "@filterToggleStatus": {
    "description": "Уведомление об изменении статуса включения/выключения фильтра",
    "placeholders": {
      "status": {
        "type": "Object"
      },
      "filterName": {
        "type": "Object"
      }
    }
  },
  "filterType": "Тип фильтра",
  "financial": "Финансовое",
  "flexibleCombinationFeature": "• Гибкие комбинации: Включение/отключение фильтров для каждого слота SIM-карты",
  "fontSizesSetting": "Размеры шрифтов",
  "foundRules": "Найдено {count} правил",
  "foundRulesDoYouWantToImport": "Найдено {count} правил. Вы хотите импортировать их?",
  "foundRulesToImport": "Найдено {count} правил. Вы хотите импортировать их?",
  "fraudAlert": "ПРЕДУПРЕЖДЕНИЕ О МОШЕННИЧЕСТВЕ — Повесьте трубку",
  "fraudScamLikely": "Вероятность мошенничества",
  "free": "Бесплатно",
  "functionSettingsTitle": "Настройки функций",
  "generalUpdateFailure": "Ошибка обновления: {error}",
  "@generalUpdateFailure": {
    "description": "Общее сообщение об ошибке обновления",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "getFree": "Получить бесплатно",
  "github": "GitHub",
  "globalFilterDescription": "Настроить глобальные фильтры для всех SIM-карт:",
  "globalFilterFeature": "• Глобальные фильтры: Основные правила для всех входящих звонков",
  "globalFilterSettings": "Глобальные настройки фильтра",
  "@globalFilterSettings": {
    "description": "Заголовок раздела глобальных настроек фильтра"
  },
  "globalFilterToggleInstructions": "Настроить глобальные параметры фильтра, которые применяются ко всем слотам SIM-карты:",
  "@globalFilterToggleInstructions": {
    "description": "Инструкции по настройке глобальных параметров фильтра"
  },
  "globalSearchSubtitle": "Поиск контактов, меток, черных списков, белых списков и т. д.",
  "globalSearchTitle": "Глобальный поиск",
  "globalSettings": "Глобальные настройки",
  "@globalSettings": {
    "description": "Заголовок для страницы глобальных настроек"
  },
  "googleAdDisplayPosition": "Положение отображения рекламы Google",
  "googleAdMobIntegrationText": "Здесь можно интегрировать рекламу Google AdMob",
  "googleDriveAuthDescription": "Авторизоваться с помощью настроенного в системе идентификатора и ключа клиента Google Drive",
  "googleDriveAuthorizationHint": "Авторизоваться с помощью настроенного в системе идентификатора и ключа клиента Google Drive",
  "googleDriveConfigTitle": "Конфигурация Google Drive",
  "googleDriveConfigurationTitle": "Конфигурация Google Drive",
  "government": "Правительство",
  "granted": "Предоставлено",
  "grantNecessaryPermissions": "Предоставить необходимые разрешения",
  "grantPermissions": "Предоставить разрешения",
  "headhunter": "Охотник за головами",
  "height": "Высота",
  "homePageTitle": "Главная страница",
  "homeTab": "Главная",
  "howItWorksPoint1": "• Система автоматически перехватывает вызовы с одного и того же номера в установленном временном окне",
  "howItWorksPoint2": "• Более короткие временные окна приводят к более строгому перехвату; более длинные временные окна приводят к более слабому перехвату",
  "howItWorksPoint3": "• Система проверяет журналы вызовов, чтобы определить, является ли это повторным вызовом",
  "howItWorksTitle": "Как это работает:",
  "iconCodeOptional": "Код значка (необязательно)",
  "iconSize": "Размер значка",
  "import": "Импортировать",
  "important": "Важно",
  "importButton": "Импортировать",
  "importConfig": "Импортировать конфигурацию",
  "importContacts": "Импортировать контакты",
  "importExportContacts": "Импортировать/экспортировать контакты",
  "importExportContactsTooltip": "Импортировать/экспортировать контакты",
  "importExportRules": "Импортировать/экспортировать правила",
  "importFailed": "Ошибка импорта: {error}",
  "importFailure": "Не удалось импортировать конфигурацию",
  "importFeatureComingSoon": "Функция импорта появится в ближайшее время",
  "importLabels": "Импортировать метки",
  "importLabelsFailed": "Не удалось импортировать метки: {error}",
  "importPluginList": "Импортировать список плагинов",
  "importPluginListFailed": "Не удалось импортировать список плагинов: {error}",
  "importRulesInstructions": "Импортировать правила из CSV-файла",
  "importPluginSuccess": "{count} плагинов успешно импортировано",
  "importRuleConfigurationsFromFile": "Импортировать конфигурации правил из файла",
  "importRuleConfigurationsFromFileSubtitle": "Импортировать конфигурации правил из файла",
  "importRules": "Импортировать правила",
  "importRulesButton": "Импортировать правила",
  "importRulesDialogTitle": "Импортировать правила",
  "importRulesError": "Не удалось импортировать правила: {error}",
  "importRulesSuccess": "Правила успешно импортированы",
  "importRulesTitle": "Импортировать правила",
  "importSuccess": "Импорт успешно",
  "incomingCallInterceptAction": "Действие перехвата входящего звонка",
  "incomingCallNotification": "Уведомление о входящем звонке",
  "incorrectPassword": "Неверный пароль",
  "initializing": "Инициализация",
  "installed": "Установлено",
  "insufficientMarks": "Недостаточно отметок",
  "insurance": "Страхование",
  "interceptAction": "Действие перехвата",
  "interceptionActionSettingsSubtitle": "Настроить способ обработки заблокированных звонков",
  "interceptionActionSettingsTitle": "Настройки действия перехвата",
  "interceptionTimeInterval": "Интервал времени перехвата",
  "internet": "Интернет",
  "intervalSetSuccess": "Интервал обновления {service} установлен на {days} дней",
  "@intervalSetSuccess": {
    "description": "Сообщение подтверждения интервала обновления",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "days": {
        "type": "Object"
      }
    }
  },
  "invalidContentRegex": "Недопустимый regex содержимого",
  "invalidLabel": "Недопустимая метка",
  "invalidRegexPattern": "Недопустимый шаблон regex",
  "invalidSenderRegex": "Недопустимый regex отправителя",
  "joinTheTelegramChannelAndGroupForMoreInfo": "Присоединяйтесь к Telegram-каналу и группе для получения дополнительной информации",
  "jsLogsTitle": "JS-журналы",
  "jsonFormat": "Формат JSON",
  "keepAllVersions": "Сохранять все версии",
  "keepAllVersionsDescription": "Сохранять все исторические версии каждой резервной копии",
  "keepAllVersionsLabel": "Сохранять все версии",
  "keepAllVersionsSubtitle": "Сохранять исторические версии каждой резервной копии",
  "keepAllVersionsTitle": "Сохранять все версии",
  "label": "Метка",
  "labelAddedSuccessfully": "Метка \"{name}\" успешно добавлена",
  "labelCategories": "Категории меток",
  "labelDeleted": "Метка удалена",
  "labelDescription": "Метки помогают вам лучше управлять контактами, добавлять собственные метки к номерам телефонов для легкой идентификации звонков и сообщений.",
  "labelFilter": "Фильтр меток",
  "labelFilterTooltip": "Фильтр меток",
  "labelIconColor": "Цвет значка метки",
  "labelManagement": "Управление метками",
  "labelNotFound": "Метка не найдена",
  "labelRemoved": "Метка удалена",
  "labelRemoveFailed": "Не удалось удалить метку: {error}",
  "@labelRemoveFailed": {
    "description": "Сообщение об ошибке при удалении метки",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labels": "Метки",
  "labelsColor": "Цвет меток",
  "labelsDeleted": "{count} меток удалено",
  "labelsExportedSuccessfully": "Метки успешно экспортированы",
  "labelsFontSize": "Размер шрифта меток",
  "labelsImportedSuccessfully": "{count} меток успешно импортировано",
  "labelsPosition": "Положение меток",
  "labelTag": "Метка: {labelId}",
  "labelUpdated": "Метка обновлена",
  "labelUpdateFailed": "Не удалось обновить метку: {error}",
  "@labelUpdateFailed": {
    "description": "Сообщение об ошибке при обновлении метки",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labelUpdateSuccess": "Метка \"$labelText\" успешно обновлена",
  "languageSettings": "Настройки языка",
  "languageSettingsSubtitle": "Изменить язык отображения приложения",
  "languageSettingsTitle": "Настройки языка",
  "last30Days": "Последние 30 дней",
  "last7Days": "Последние 7 дней",
  "lastSyncLabel": "Последняя синхронизация",
  "lastUpdated": "Последнее обновление: {date}",
  "@lastUpdated": {
    "description": "Последняя обновленная метка",
    "placeholders": {
      "date": {
        "type": "Object"
      }
    }
  },
  "lifetimeMembership": "Пожизненное членство",
  "lifetimeMembershipDescription": "Разовая покупка, навсегда разблокирует все премиум-функции и будущие обновления",
  "loadContactsFailed": "Не удалось загрузить контакты: {error}",
  "loadDataFailed": "Не удалось загрузить данные",
  "loadFailed": "Загрузка не удалась",
  "loading": "Загрузка...",
  "loadingData": "Загрузка данных...",
  "loadingTags": "Загрузка тегов...",
  "loadLabelFailed": "Не удалось загрузить метки: {error}",
  "loadLabelsFailed": "Не удалось загрузить метки: {error}",
  "loadMarkCountFailed": "Не удалось загрузить отмеченные телефонные номера: {error}",
  "loadMarkedPhonesFailed": "Не удалось загрузить отмеченные телефоны: {error}"
}
