  "loadMore": "تحميل المزيد",
  "loadPluginButton": "تحميل البرنامج المساعد",
  "loadPluginsFailed": "فشل تحميل البرامج المساعدة: {error}",
  "loadRulesFailed": "فشل تحميل القواعد: {error}",
  "loadSettingsFailed": "فشل تحميل الإعدادات: {error}",
  "loadSmsRulesFailed": "فشل تحميل قواعد SMS: {error}",
  "loadStatusFailedMessage": "فشل تحميل الحالة",
  "loadSubscriptionsFailed": "فشل تحميل الاشتراكات: {error}",
  "@loadSubscriptionsFailed": {
    "description": "رسالة خطأ فشل تحميل الاشتراكات",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "loan": "قرض",
  "localBackupTitle": "نسخ احتياطي محلي",
  "localCounterFilter": "فلتر العداد المحلي",
  "localCounterFilterSubtitle": "تصفية المكالمات غير المرغوب فيها تلقائيًا بناءً على تكرار المكالمات",
  "localCountFilter": "فلتر العد المحلي",
  "localCountFilterDescription": "اعتراض المكالمات المتكررة بناءً على عدد الأرقام المحلية",
  "localCountFilterExplanationContent": "يحلل فلتر العد المحلي سجلات سجل المكالمات لتحديد المكالمات العشوائية المتكررة وحظرها تلقائيًا.",
  "localCountFilterExplanationTitle": "شرح فلتر العد المحلي",
  "localCountFilterHowItWorksPoint1": "• تحديد ما إذا كان سيتم الحظر بناءً على قيمة عداد الرقم",
  "localCountFilterHowItWorksPoint2": "• عندما يتجاوز عدد الرقم الحد المعين، يمكنك اختيار حظره تلقائيًا",
  "localCountFilterHowItWorksPoint3": "• يمكنك السماح بشكل انتقائي للأرقام التي لا تتجاوز الحد",
  "localCountFilterHowItWorksPoint4": "• يمكنك اختيار ما إذا كنت تريد تسجيل جميع سجلات الاستعلام",
  "localCountFiltering": "تصفية العد المحلي",
  "localCountFilteringExplanation": "• تصفية العد المحلي: قواعد التصفية بناءً على عدد العلامات المحلية",
  "localCountFilterSettings": "إعدادات فلتر العد المحلي",
  "localCountFilterUseCases": "هذا الفلتر مناسب بشكل خاص لتحديد المكالمات العشوائية التي يتم طلبها تلقائيًا والمكالمات التسويقية.",
  "localFilterSettings": "إعدادات الفلتر المحلي",
  "@localFilterSettings": {
    "description": "عنوان لصفحة إعدادات الفلتر المحلي"
  },
  "localNotificationDisabled": "تم تعطيل الإشعار المحلي",
  "localNotificationEnabled": "تم تمكين الإشعار المحلي",
  "localServices": "خدمات محلية",
  "locationColor": "لون الموقع",
  "locationFontSize": "حجم خط الموقع",
  "locationIconColor": "لون رمز الموقع",
  "locationPosition": "موضع الموقع",
  "logAllLocalQueries": "تسجيل جميع الاستعلامات المحلية",
  "logAllLocalQueriesDescription": "تسجيل السجلات لجميع استعلامات الأرقام المحلية",
  "logAllRemoteQueries": "تسجيل جميع الاستعلامات البعيدة",
  "logAllRemoteQueriesDescription": "تسجيل جميع عمليات الاستعلام عن الأرقام البعيدة",
  "manage": "إدارة جهات الاتصال",
  "manageContacts": "إدارة",
  "manageFavoriteContacts": "إدارة جهات الاتصال المفضلة",
  "manageFilterRules": "إدارة قواعد التصفية",
  "manageFilterRulesDescription": "إضافة أو تعديل أو حذف قواعد تصفية SMS",
  "manageFrequentContacts": "إدارة جهات الاتصال المتكررة",
  "markCounts": "عدد العلامات",
  "markCount": "عدد العلامات",
  "markedByCount": "تم وضع علامة بواسطة {count}",
  "@markedByCount": {
    "description": "نص يظهر عدد المستخدمين الذين قاموا بوضع علامة على هذا الرقم",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "42"
      }
    }
  },
  "markedPhonesList": "قائمة أرقام الهواتف التي تم وضع علامة عليها",
  "markExchange": "تبادل العلامات",
  "markPhone": "وضع علامة على رقم الهاتف",
  "markPhoneFailed": "فشل وضع علامة على رقم الهاتف: {error}",
  "markPhoneManagementSubtitle": "لوضع علامة على أرقام الهواتف",
  "markPhoneManagementTitle": "إدارة وضع علامات الهاتف",
  "markPhoneSuccess": "تم وضع علامة على رقم الهاتف بنجاح",
  "matchFailed": "فشل التطابق!",
  "matchFailedMessage": "فشل التطابق.",
  "matchNumbersWithSpecialCharacters": "يطابق تنسيق رقم معين",
  "matchNumbersWithSpecialCharactersTitle": "تطابق الأرقام مع الأحرف الخاصة:",
  "matchSpecificDigitPatterns": "يطابق تنسيق XXX-XXXX-XXXX",
  "matchSpecificDigitPatternsTitle": "تطابق أنماط الأرقام المحددة:",
  "matchSuccessful": "تطابق ناجح!",
  "matchSuccessfulMessage": "تطابق ناجح!",
  "medical": "طبي",
  "membershipPrivileges": "امتيازات العضوية",
  "migrationTool": "أداة الترحيل",
  "migrationToolTitle": "أداة الترحيل",
  "minutes": "دقائق",
  "month": "شهر",
  "monthly": "شهريا",
  "monthlyCallCount": "المكالمات الشهرية",
  "monthlyChartTitle": "المكالمات المحظورة شهريًا",
  "monthlyMembership": "عضوية شهرية",
  "monthlyMembershipDescription": "فتح جميع الميزات المميزة، وتجديد تلقائي شهريًا",
  "monthlyTotal": "الإجمالي الشهري",
  "monthlyTotalLabel": "الإجمالي الشهري",
  "moreOptions": "خيارات إضافية",
  "mute": "كتم الصوت",
  "name": "اسم",
  "nameAndPhoneNumberCannotBeEmpty": "لا يمكن أن يكون الاسم ورقم الهاتف فارغين",
  "nameAndPhoneNumberRequired": "لا يمكن أن يكون الاسم ورقم الهاتف فارغين",
  "nameColor": "لون الاسم",
  "nameFontSize": "حجم خط الاسم",
  "nameLabel": "الاسم: {name}",
  "@nameLabel": {
    "description": "تسمية اسم معرف المتصل",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "namePosition": "موضع الاسم",
  "nameUnknown": "الاسم: غير معروف",
  "nameWithValue": "الاسم: {name}",
  "@nameWithValue": {
    "description": "نص يظهر اسم جهة الاتصال",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John Doe"
      }
    }
  },
  "newPasswordLabel": "كلمة مرور جديدة",
  "nextStep": "التالي",
  "noAction": "لا يوجد إجراء",
  "noActionRules": "لا توجد قواعد إجراء",
  "noActiveCloudSyncServiceMessage": "لا توجد خدمة مزامنة سحابية نشطة",
  "noAds": "لا توجد إعلانات",
  "noCallLogs": "لا توجد سجلات مكالمات",
  "noCallRecords": "لا توجد سجلات مكالمات",
  "noContacts": "لا توجد جهات اتصال حتى الآن",
  "noContactsYet": "لا توجد جهات اتصال حتى الآن",
  "noData": "لا توجد بيانات",
  "noDevicesRegisteredMessage": "لا توجد أجهزة مسجلة",
  "noDevicesRegisteredYet": "لا توجد أجهزة مسجلة حتى الآن.",
  "noFilters": "لا توجد فلاتر حتى الآن",
  "noLabels": "لا توجد ملصقات حتى الآن",
  "noMarkedPhones": "لا توجد أرقام هواتف تم وضع علامة عليها",
  "noMatchingContacts": "لا توجد جهات اتصال مطابقة",
  "noMatchingContactsFound": "لم يتم العثور على أي جهات اتصال مطابقة",
  "noMatchingNumbersFound": "لم يتم العثور على أرقام مطابقة",
  "noMatchingRecords": "لا توجد سجلات مكالمات مطابقة",
  "noMatchingRules": "لا توجد {ruleType} مطابقة",
  "none": "لا شيء",
  "noneServiceType": "لا شيء",
  "noPlugins": "لا توجد مكونات إضافية حتى الآن",
  "noRecords": "لا توجد سجلات مكالمات",
  "noResultReturned": "لم يتم إرجاع أية نتائج",
  "noResultReturnedLog": "لم يتم إرجاع أية نتائج من المكون الإضافي",
  "noRules": "لا توجد {ruleType} حتى الآن",
  "noRulesPrompt": "لم يتم العثور على أية قواعد، الرجاء إضافة قواعد",
  "noRulesToExport": "لا توجد قواعد للتصدير",
  "noSmsFilterRulesYet": "لا توجد قواعد تصفية SMS حتى الآن",
  "noSmsRulesYet": "لا توجد قواعد SMS حتى الآن",
  "noSubscriptions": "لا توجد اشتراكات",
  "@noSubscriptions": {
    "description": "لا توجد رسالة اشتراكات"
  },
  "noSubscriptionsYet": "لا توجد اشتراكات حتى الآن",
  "notGranted": "لم يتم المنح",
  "notificationMode": "إشعار",
  "notificationModeDescription": "إظهار معلومات المتصل في شريط الإشعارات",
  "notificationPermission": "إذن الإشعار",
  "notificationPermissionDescription": "يستخدم لعرض إشعارات المكالمات والرسائل الواردة.",
  "notifications": "الإشعارات",
  "notificationSettings": "إعدادات الإشعارات",
  "@notificationSettings": {
    "description": "عنوان إعدادات الإشعارات"
  },
  "notificationSettingsSaved": "تم حفظ إعدادات الإشعارات بنجاح",
  "notSet": "لم يتم التعيين",
  "notVerifiedText": "لم يتم التحقق",
  "noValidSmsRulesFoundInFile": "لم يتم العثور على أية قواعد SMS صالحة في الملف",
  "number": "رقم",
  "numberColor": "لون الرقم",
  "numberFontSize": "حجم خط الرقم",
  "numberPosition": "موضع الرقم",
  "numberSearch": "البحث عن رقم",
  "numberTypeColor": "لون نوع الرقم",
  "numberTypeFontSize": "حجم خط نوع الرقم",
  "numberTypePosition": "موضع نوع الرقم",
  "ok": "موافق",
  "okButton": "موافق",
  "onboardingCompleteDescription": "مدير أمان مكالماتك جاهز، ابدأ في الاستمتاع بتجربة مكالمات آمنة!",
  "onboardingLanguageDescription": "اختر لغتك المفضلة للحصول على أفضل تجربة.",
  "onboardingPermissionsDescription": "لتوفير خدمة كاملة، نحتاج إلى الأذونات التالية:",
  "onboardingPowerfulSpamBlockingDescription": "حظر المكالمات والرسائل غير المرغوب فيها بنقرة واحدة، وتخصيص قواعد الحظر، وتوفير بيئة هادئة لك.",
  "onboardingSmartCallerIdDescription": "تحديد المكالمات غير المعروفة تلقائيًا، ووضع علامة على الأرقام المشبوهة، وحماية سلامة مكالماتك.",
  "onboardingWelcomeDescription": "خبير إدارة المكالمات الخاص بك، الذي يقدم خدمات شاملة لتحديد المكالمات وحظرها.",
  "oneDriveAuthDescription": "التفويض باستخدام معرف عميل ومفتاح OneDrive اللذين تم تكوينهما في النظام",
  "oneDriveAuthorizationHint": "التفويض باستخدام معرف عميل ومفتاح OneDrive اللذين تم تكوينهما في النظام",
  "oneDriveConfigTitle": "تكوين OneDrive",
  "oneDriveConfigurationTitle": "تكوين OneDrive",
  "onlineCallerIdSubscription": "الاشتراك في معرف المتصل عبر الإنترنت",
  "openAppSettings": "فتح إعدادات التطبيق",
  "openAppSettingsFailed": "فشل فتح إعدادات التطبيق: {error}",
  "operationFailed": "فشلت العملية: {error}",
  "operationFailure": "فشل العملية",
  "operationSuccess": "نجحت العملية",
  "other": "أخرى",
  "ourOtherApps": "تطبيقاتنا الأخرى",
  "overlayMode": "نافذة عائمة",
  "overlayModeDescription": "إظهار معلومات المتصل في نافذة عائمة",
  "overlayPermission": "إذن التراكب",
  "overlayPermissionDescription": "يستخدم لعرض تراكب المكالمات الواردة.",
  "overview": "نظرة عامة",
  "password": "كلمة المرور",
  "passwordCannotBeEmpty": "لا يمكن أن تكون كلمة المرور فارغة",
  "passwordLabel": "كلمة المرور",
  "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
  "passwordSetSuccessfully": "تم تعيين كلمة المرور بنجاح",
  "pattern": "نمط",
  "pendingSync": "المزامنة معلقة",
  "periodMonth": "شهر",
  "periodWeek": "أسبوع",
  "periodYear": "عام",
  "permissionDenied": "تم رفض طلب الإذن",
  "permissionGranted": "تم منح الإذن",
  "permissionManagement": "إدارة الأذونات",
  "phoneCallsTab": "هاتف",
  "phoneNumber": "رقم الهاتف",
  "phoneNumberCannotBeEmpty": "لا يمكن أن يكون رقم الهاتف فارغًا",
  "phoneNumberHint": "أدخل رقم الهاتف",
  "phoneNumberHintText": "أدخل رقم الهاتف لإضافة قاعدة",
  "phoneNumberLabel": "رقم الهاتف",
  "phoneNumberRegexRequired": "الرجاء إدخال كل من رقم الهاتف ونمط regex",
  "phoneNumberRequired": "رقم الهاتف مطلوب",
  "phoneNumberTypeFixedLine": "خط ثابت",
  "phoneNumberTypeFixedLineOrMobile": "خط ثابت أو محمول",
  "phoneNumberTypeMobile": "محمول",
  "phoneNumberTypePager": "بيجر",
  "phoneNumberTypePersonalNumber": "رقم شخصي",
  "phoneNumberTypePremiumRate": "سعر مميز",
  "phoneNumberTypeSharedCost": "تكلفة مشتركة",
  "phoneNumberTypeTollFree": "رقم مجاني",
  "phoneNumberTypeUan": "UAN",
  "phoneNumberTypeUnknown": "غير معروف",
  "phoneNumberTypeVoicemail": "البريد الصوتي",
  "phoneNumberTypeVoip": "VoIP",
  "phonePermission": "إذن الهاتف",
  "phonePermissionDescription": "يستخدم لتحديد المكالمات الواردة وحظرها.",
  "phoneRule": "قاعدة الهاتف",
  "phoneRuleEditDialog": "مربع حوار تحرير قاعدة الهاتف",
  "phoneRuleManagement": "إدارة قواعد الهاتف",
  "phoneRuleSubscription": "الاشتراك في قواعد الهاتف",
  "phoneSubscription": "الاشتراك في الهاتف",
  "phoneSubscriptionRulesDescription": "اشترك في قوائم قواعد الهاتف عبر عنوان URL لتحديث قواعد القائمة البيضاء والقائمة السوداء تلقائيًا. يدعم ملفات قواعد بتنسيق JSON.",
  "phoneSubscriptionTitle": "اشتراكات قاعدة الهاتف",
  "@phoneSubscriptionTitle": {
    "description": "عنوان صفحة الاشتراك في الهاتف"
  },
  "pleaseSelectLabelAndEnterValidPhone": "الرجاء تحديد ملصق وإدخال رقم هاتف صالح",
  "pluginAddedSuccess": "تمت إضافة المكون الإضافي \"{name}\" بنجاح",
  "pluginDeleted": "تم حذف المكون الإضافي",
  "pluginLatestVersion": "المكون الإضافي هو أحدث إصدار بالفعل",
  "pluginListExportSuccess": "تم تصدير قائمة المكونات الإضافية بنجاح",
  "pluginLoadedSuccessfully": "تم تحميل المكون الإضافي بنجاح",
  "pluginManagement": "إدارة المكونات الإضافية",
  "pluginManagementSubtitle": "إدارة وتكوين مكونات إضافية تابعة لجهات خارجية",
  "pluginManagementTitle": "إدارة المكونات الإضافية",
  "pluginName": "اسم المكون الإضافي",
  "pluginNotLoaded": "لم يتم تحميل المكون الإضافي بعد. الرجاء تحميل المكون الإضافي أولاً.",
  "pluginsDeleted": "تم حذف {count} من المكونات الإضافية بنجاح.",
  "pluginService": "خدمة المكونات الإضافية",
  "pluginTestPageTitle": "اختبار المكون الإضافي",
  "pluginUpdateSuccess": "تم تحديث المكون الإضافي بنجاح",
  "pluginUrl": "عنوان URL للمكون الإضافي",
  "pluginUrlCannotBeEmpty": "لا يمكن أن يكون عنوان URL للمكون الإضافي فارغًا",
  "pluginUrlHint": "أدخل عنوان URL للمكون الإضافي",
  "pluginUrlLabel": "عنوان URL للمكون الإضافي",
  "pluginVersion": "إصدار المكون الإضافي",
  "political": "سياسي",
  "powerfulSpamBlocking": "حظر الرسائل غير المرغوب فيها القوي",
  "previousStep": "السابق",
  "prioritizeRemoteAction": "تحديد أولويات إعدادات الإجراء البعيد",
  "prioritizeRemoteActionDescription": "تحديد أولويات إعدادات الإجراء من قاعدة البيانات البعيدة",
  "processing": "جارٍ المعالجة...",
  "processingOperation": "جارٍ المعالجة...",
  "purchase": "شراء",
  "quarterlyMembership": "عضوية ربع سنوية",
  "quarterlyMembershipDescription": "فتح جميع الميزات المميزة، وتجديد تلقائي كل ثلاثة أشهر",
  "queryButton": "استعلام",
  "queryFailed": "فشل الاستعلام",
  "queryFailedLog": "فشل الاستعلام",
  "querying": "جارٍ الاستعلام...",
  "queryingPhoneNumber": "جارٍ الاستعلام عن رقم الهاتف",
  "queryResultTitle": "نتيجة الاستعلام",
  "ready": "جاهز!",
  "receiveWeeklyStatistics": "تلقي إحصائيات أسبوعية",
  "recruiter": "مجند",
  "reEnterPasswordHint": "الرجاء إعادة إدخال كلمة المرور",
  "refresh": "تحديث",
  "refreshPermissionStatus": "تحديث حالة الإذن",
  "refreshTooltip": "تحديث",
  "regexError": "خطأ Regex: {error}",
  "regexErrorMessage": "خطأ Regex: {error}",
  "regexPattern": "نمط Regex",
  "regexPatternExplanation": "شرح نمط Regex",
  "regexPatternExplanationButton": "شرح نمط Regex",
  "regexPatternLabel": "ملصق نمط Regex",
  "regexPatternsExamples": "استخدم بناء جملة regex القياسي لتحديد الأنماط. أمثلة:",
  "regexPatternsForPhoneNumberMatching": "أنماط Regex لمطابقة أرقام الهواتف",
  "regexRule": "قاعدة Regex",
  "regexRuleAddFailed": "فشل إضافة قاعدة regex: {error}",
  "regexRuleAddSuccess": "تمت إضافة قاعدة regex بنجاح",
  "regexRuleManagement": "إدارة قواعد Regex",
  "regexRuleNamePatternRequired": "لا يمكن أن يكون اسم القاعدة ونمط regex فارغين",
  "regexRules": "قواعد Regex",
  "regexTesterTitle": "أداة اختبار Regex",
  "regexValidationFailed": "فشل التحقق من صحة Regex: {error}",
  "regexValidationSuccess": "تم التحقق من صحة Regex بنجاح",
  "region": "منطقة",
  "registeredDevicesTitle": "الأجهزة المسجلة",
  "rejectAllCalls": "رفض جميع المكالمات",
  "rejectAllCallsDescription": "عند التمكين، سيتم رفض جميع المكالمات بأعلى أولوية",
  "rejectAllNumbers": "رفض جميع الأرقام",
  "rejectAllNumbersDesc": "رفض جميع المكالمات الواردة عند التمكين",
  "rejectExceededNumbers": "رفض الأرقام المتجاوزة",
  "rejectExceededNumbersDescription": "رفض الأرقام التي تتجاوز الحد الأدنى للعدد تلقائيًا",
  "remoteFilterSettings": "إعدادات الفلتر البعيد",
  "@remoteFilterSettings": {
    "description": "عنوان لصفحة إعدادات الفلتر البعيد"
  },
  "remoteFilterSettingsPageTitle": "إعدادات فلتر الأرقام البعيدة",
  "remoteNumberFilter": "فلتر الأرقام البعيدة",
  "remoteNumberFilterDatabaseInfo": "يستخدم هذا الفلتر قاعدة بيانات بعيدة مستقلة للحصول على أحدث معلومات الأرقام.",
  "remoteNumberFilterDescription": "اعتراض المكالمات المزعجة بناءً على معلومات قاعدة البيانات البعيدة",
  "remoteNumberFilterExplanationContent": "يحدد فلتر الأرقام البعيدة المكالمات غير المرغوب فيها ويحظرها عن طريق الاستعلام عن قاعدة بيانات بعيدة بناءً على عدد الأرقام.",
  "remoteNumberFilterExplanationTitle": "شرح فلتر الأرقام البعيدة",
  "remoteNumberFilterFeatureCountThreshold": "• حد العد: تحديد بناءً على تكرار ظهور الرقم",
  "remoteNumberFilterFeatureFilterAction": "• إجراءات الفلتر: تكوين كيفية التعامل مع الأرقام التي تتجاوز الحد",
  "remoteNumberFilterFeaturePriority": "• إعدادات الأولوية: تعيين الأولوية للإجراءات البعيدة",
  "remoteNumberFilterFeatures": "الميزات:",
  "remoteNumberFiltering": "تصفية الأرقام البعيدة",
  "remoteNumberFilteringExplanation": "• تصفية الأرقام البعيدة: قواعد التصفية بناءً على معلومات قاعدة البيانات البعيدة",
  "remoteNumberFilterSubtitle": "تحديد المكالمات المزعجة باستخدام قاعدة بيانات سحابية وتقارير المجتمع",
  "removeAdsDescription": "إزالة جميع الإعلانات في التطبيق نهائيًا للحصول على تجربة أكثر سلاسة",
  "removeAdsTitle": "إزالة الإعلانات",
  "removedFromFavoriteContacts": "تمت الإزالة من جهات الاتصال المفضلة",
  "removedFromFavorites": "تمت الإزالة من جهات الاتصال المفضلة",
  "removeFavorite": "إزالة من المفضلة",
  "removeFromFavorites": "إزالة من المفضلة",
  "renameButton": "إعادة تسمية",
  "renameDeviceDialogTitle": "إعادة تسمية الجهاز",
  "renameDeviceTitle": "إعادة تسمية الجهاز",
  "replaceCurrentSettingsConfirmation": "سيؤدي هذا إلى استبدال جميع إعداداتك الحالية. هل أنت متأكد من أنك تريد المتابعة؟",
  "requestAllPermissions": "طلب جميع الأذونات",
  "requestPermission": "طلب إذن",
  "requestPermissionFailed": "فشل طلب الإذن: {error}",
  "requiredMarks": "{count} من العلامات",
  "reset": "إعادة تعيين",
  "restore": "استعادة",
  "restoreApplicationSettingsFromBackup": "استعادة إعدادات التطبيق من النسخة الاحتياطية",
  "restoreApplicationSettingsFromBackupSubtitle": "استعادة إعدادات التطبيق من النسخة الاحتياطية",
  "restoreButton": "استعادة",
  "restoreFailedWithError": "فشل الاستعادة من السحابة: {error}",
  "restoreFromCloud": "استعادة من السحابة",
  "restoreFromCloudDescription": "استعادة الإعدادات والقواعد من التخزين السحابي",
  "restoreFromCloudFailed": "فشل الاستعادة من السحابة: {error}",
  "restoreFromCloudLabel": "استعادة من السحابة",
  "restoreFromCloudSuccess": "تمت الاستعادة من السحابة بنجاح",
  "restoreFromCloudTitle": "استعادة من السحابة",
  "restoreFromLocal": "استعادة من محلي",
  "restorePurchases": "استعادة عمليات الشراء",
  "restoreSectionTitle": "استعادة",
  "restoreSettings": "استعادة الإعدادات",
  "restoreSettingsConfirmation": "سيؤدي هذا إلى استبدال جميع إعداداتك الحالية. هل أنت متأكد من أنك تريد المتابعة؟",
  "restoreSettingsDialogTitle": "استعادة الإعدادات",
  "restoreSettingsTitle": "استعادة الإعدادات",
  "restoreSuccessFromLocal": "تمت الاستعادة بنجاح من محلي",
  "restoreSuccessMessage": "تمت الاستعادة بنجاح من السحابة",
  "retry": "إعادة المحاولة",
  "ridesharing": "مشاركة الرحلات",
  "risk": "خطر",
  "robocall": "مكالمة آلية",
  "ruleAction": "إجراء القاعدة",
  "ruleAddButton": "إضافة قاعدة",
  "ruleAddedSuccess": "تمت إضافة القاعدة بنجاح",
  "@ruleAddedSuccess": {
    "description": "رسالة نجاح إنشاء القاعدة"
  },
  "ruleAddFailure": "فشل إضافة القاعدة: {error}",
  "@ruleAddFailure": {
    "description": "رسالة فشل إنشاء القاعدة",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleAddSuccess": "تمت إضافة القاعدة بنجاح",
  "ruleDeleteConfirmContent": "هل أنت متأكد من أنك تريد حذف {ruleType} هذه؟",
  "ruleDeleteConfirmTitle": "حذف القاعدة",
  "ruleDeletedSuccess": "تم حذف القاعدة بنجاح",
  "ruleDeletedSuccessfully": "تم حذف القاعدة بنجاح",
  "ruleDeleteFailed": "فشل حذف القاعدة: {error}",
  "ruleDeleteFailure": "فشل حذف القاعدة: {error}",
  "@ruleDeleteFailure": {
    "description": "رسالة فشل حذف القاعدة",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleDeleteSuccess": "تم حذف القاعدة بنجاح",
  "ruleDisabledSuccessfully": "تم تعطيل القاعدة بنجاح",
  "ruleEnabledSuccessfully": "تم تمكين القاعدة بنجاح",
  "ruleLoadFailed": "فشل تحميل القواعد: {error}",
  "ruleManagement": "إدارة القواعد",
  "ruleManagementTitle": "إدارة القواعد",
  "ruleName": "اسم القاعدة",
  "ruleNameAndContentRegexCannotBeEmpty": "لا يمكن أن يكون اسم القاعدة و regex المحتوى فارغين",
  "ruleNameAndPhoneNumberCannotBeEmpty": "لا يمكن أن يكون اسم القاعدة ورقم الهاتف فارغين",
  "ruleNameHint": "على سبيل المثال، العائلة والأصدقاء وما إلى ذلك",
  "ruleNameLabel": "اسم القاعدة",
  "ruleNamePatternRequired": "الرجاء إدخال اسم القاعدة ونمطها",
  "ruleNameRequired": "لا يمكن أن يكون اسم القاعدة ورقم الهاتف فارغين",
  "ruleNotExist": "القاعدة غير موجودة أو تم حذفها",
  "ruleNotFound": "لم يتم العثور على القاعدة: {error}",
  "ruleSavedSuccessfully": "تم حفظ القاعدة بنجاح!",
  "ruleSavedSuccessMessage": "تم حفظ القاعدة بنجاح!",
  "ruleSaveFailed": "فشل الحفظ: {error}",
  "ruleSaveFailedMessage": "فشل الحفظ: {error}",
  "ruleSaveSuccess": "تم حفظ القاعدة بنجاح!",
  "rulesExportedSuccessfully": "تم تصدير القواعد بنجاح",
  "rulesExportedTo": "تم تصدير القواعد إلى: {path}",
  "rulesImported": "تم استيراد القواعد بنجاح",
  "rulesImportedSuccessfully": "تم استيراد {count} من القواعد بنجاح",
  "rulesImportFailed": "فشل استيراد القواعد: {error}",
  "ruleStatistics": "إحصائيات القاعدة",
  "ruleStatusChanged": "تم {status} القاعدة بنجاح",
  "ruleToggleFailed": "فشلت العملية: {error}",
  "ruleToggleSuccess": "تم {status} القاعدة بنجاح",
  "ruleUpdateFailed": "فشل تحديث القاعدة: {error}",
  "ruleUpdateSuccess": "تم تحديث القاعدة بنجاح",
  "ruleVerification": "التحقق من القاعدة",
  "save": "حفظ",
  "saveButton": "حفظ",
  "saveButtonLabel": "حفظ",
  "saveButtonText": "حفظ",
  "saveFailed": "فشل الحفظ: {error}",
  "saveFilter": "حفظ الفلتر",
  "saveSettings": "حفظ الإعدادات",
  "saveSettingsFailed": "فشل حفظ الإعدادات: {error}",
  "scamsLikely": "من المحتمل أن تكون عمليات احتيال",
  "search": "بحث",
  "searchContacts": "البحث عن جهات الاتصال",
  "searchError": "خطأ في البحث: {error}",
  "searchFilters": "البحث عن فلاتر",
  "searchForContacts": "البحث عن جهات الاتصال",
  "searchHint": "بحث...",
  "searchSettingsSubtitle": "البحث عن جهات الاتصال والملصقات والقوائم السوداء والقوائم البيضاء وما إلى ذلك.",
  "searchSettingsTitle": "إعدادات البحث",
  "securityMessage": "لا تثق بأي مكالمات هاتفية. تحقق دائمًا من أرقام خدمة العملاء بشكل مستقل. لا تشارك أبدًا كلمات المرور أو رموز التحقق أو أرقام البطاقات أو المعلومات الشخصية.",
  "selectActionToPerform": "حدد الإجراء الذي يجب تنفيذه عند تطابق القاعدة",
  "selectActionWhenBlockingCalls": "حدد الإجراء عند حظر المكالمات",
  "selectActionWhenRuleMatches": "حدد الإجراء عند تطابق القاعدة",
  "selectAll": "تحديد الكل",
  "selectCountry": "حدد الدولة",
  "selectDateRange": "تحديد نطاق التاريخ",
  "selectedDateRange": "النطاق الزمني المحدد",
  "@selectedDateRange": {
    "description": "نص النطاق الزمني المحدد"
  },
  "selectedItems": "تم تحديد {count} من العناصر",
  "selectedLabel": "محدد:",
  "selectExportFormat": "تحديد تنسيق التصدير",
  "selectLabel": "تحديد تسمية توضيحية",
  "selectLabelAndEnterPhoneNumber": "الرجاء تحديد تسمية توضيحية وإدخال رقم هاتف صالح",
  "selectLanguage": "اختار اللغة",
  "selectMultiple": "حدد متعددة",
  "selectPeriod": "حدد الفترة",
  "selectSimCard": "حدد بطاقة SIM",
  "selectSimSlot": "حدد فتحة SIM",
  "@selectSimSlot": {
    "description": "عنوان لمربع حوار تحديد فتحة SIM"
  },
  "selectSpecificActionForBlockedCalls": "حدد الإجراء المحدد الذي يجب تنفيذه عند حظر المكالمات",
  "selectTag": "حدد علامة",
  "selectTags": "حدد العلامات",
  "selectTrustedDataSource": "الرجاء تحديد مصادر بيانات موثوقة",
  "selectYourLanguage": "اختر لغتك",
  "sender": "المرسل",
  "senderRegexOptional": "Regex المرسل (اختياري)",
  "serverAddressLabel": "عنوان الخادم",
  "serviceTypeContact": "اشتراك جهة الاتصال",
  "serviceTypeLabel": "نوع الخدمة",
  "serviceTypePhone": "اشتراك الهاتف",
  "serviceTypePlugin": "تحديث البرنامج المساعد",
  "serviceTypeSms": "اشتراك الرسائل القصيرة",
  "serviceUpdateFailure": "{error}",
  "@serviceUpdateFailure": {
    "description": "رسالة فشل تحديث الخدمة",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "setButton": "تعيين",