  "loadMore": "Carica altro",
  "loadPluginButton": "Carica plugin",
  "loadPluginsFailed": "Impossibile caricare i plugin: {error}",
  "loadRulesFailed": "Impossibile caricare le regole: {error}",
  "loadSettingsFailed": "Impossibile caricare le impostazioni: {error}",
  "loadSmsRulesFailed": "Impossibile caricare le regole SMS: {error}",
  "loadStatusFailedMessage": "Impossibile caricare lo stato",
  "loadSubscriptionsFailed": "Impossibile caricare gli abbonamenti: {error}",
  "@loadSubscriptionsFailed": {
    "description": "Messaggio di errore di caricamento degli abbonamenti non riuscito",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "loan": "Prestito",
  "localBackupTitle": "Backup locale",
  "localCounterFilter": "Filtro contatore locale",
  "localCounterFilterSubtitle": "Filtra automaticamente le chiamate spam in base alla frequenza delle chiamate",
  "localCountFilter": "Filtro conteggio locale",
  "localCountFilterDescription": "Intercetta le chiamate frequenti in base al conteggio dei numeri locali",
  "localCountFilterExplanationContent": "Il filtro del conteggio locale analizza i record della cronologia delle chiamate per identificare e bloccare automaticamente le chiamate spam frequenti.",
  "localCountFilterExplanationTitle": "Spiegazione del filtro del conteggio locale",
  "localCountFilterHowItWorksPoint1": "• Determinare se bloccare in base al valore del conteggio del numero",
  "localCountFilterHowItWorksPoint2": "• Quando il conteggio di un numero supera la soglia impostata, puoi scegliere di bloccarlo automaticamente",
  "localCountFilterHowItWorksPoint3": "• Puoi consentire selettivamente i numeri che non superano la soglia",
  "localCountFilterHowItWorksPoint4": "• Puoi scegliere se registrare tutti i log delle query",
  "localCountFiltering": "Filtro conteggio locale",
  "localCountFilteringExplanation": "• Filtro conteggio locale: regole di filtro basate sul conteggio della marcatura locale",
  "localCountFilterSettings": "Impostazioni filtro conteggio locale",
  "localCountFilterUseCases": "Questo filtro è particolarmente adatto per identificare le chiamate spam con composizione automatica e le chiamate di marketing.",
  "localFilterSettings": "Impostazioni filtro locale",
  "@localFilterSettings": {
    "description": "Titolo per la pagina delle impostazioni del filtro locale"
  },
  "localNotificationDisabled": "Notifica locale disabilitata",
  "localNotificationEnabled": "Notifica locale abilitata",
  "localServices": "Servizi locali",
  "locationColor": "Colore posizione",
  "locationFontSize": "Dimensione carattere posizione",
  "locationIconColor": "Colore icona posizione",
  "locationPosition": "Posizione",
  "logAllLocalQueries": "Registra tutte le query locali",
  "logAllLocalQueriesDescription": "Registra i log per tutte le query sui numeri locali",
  "logAllRemoteQueries": "Registra tutte le query remote",
  "logAllRemoteQueriesDescription": "Registra tutte le operazioni di query sui numeri remoti",
  "manage": "Gestisci contatti",
  "manageContacts": "Gestisci",
  "manageFavoriteContacts": "Gestisci contatti preferiti",
  "manageFilterRules": "Gestisci regole filtro",
  "manageFilterRulesDescription": "Aggiungi, modifica o elimina regole filtro SMS",
  "manageFrequentContacts": "Gestisci contatti frequenti",
  "markCounts": "Conteggi contrassegni",
  "markCount": "Conteggio contrassegni",
  "markedByCount": "Contrassegnato da {count}",
  "@markedByCount": {
    "description": "Testo che mostra quanti utenti hanno contrassegnato questo numero",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "42"
      }
    }
  },
  "markedPhonesList": "Elenco numeri di telefono contrassegnati",
  "markExchange": "Scambio contrassegni",
  "markPhone": "Contrassegna numero di telefono",
  "markPhoneFailed": "Impossibile contrassegnare il numero di telefono: {error}",
  "markPhoneManagementSubtitle": "Per contrassegnare i numeri di telefono",
  "markPhoneManagementTitle": "Gestione contrassegni telefono",
  "markPhoneSuccess": "Numero di telefono contrassegnato correttamente",
  "matchFailed": "Corrispondenza non riuscita!",
  "matchFailedMessage": "Corrispondenza non riuscita.",
  "matchNumbersWithSpecialCharacters": "corrisponde a uno specifico formato di numero",
  "matchNumbersWithSpecialCharactersTitle": "Corrispondi a numeri con caratteri speciali:",
  "matchSpecificDigitPatterns": "corrisponde al formato XXX-XXXX-XXXX",
  "matchSpecificDigitPatternsTitle": "Corrispondi a specifici modelli di cifre:",
  "matchSuccessful": "Corrispondenza riuscita!",
  "matchSuccessfulMessage": "Corrispondenza riuscita!",
  "medical": "Medico",
  "membershipPrivileges": "Privilegi abbonamento",
  "migrationTool": "Strumento di migrazione",
  "migrationToolTitle": "Strumento di migrazione",
  "minutes": "minuti",
  "month": "Mese",
  "monthly": "Mensile",
  "monthlyCallCount": "Chiamate mensili",
  "monthlyChartTitle": "Chiamate bloccate mensili",
  "monthlyMembership": "Abbonamento mensile",
  "monthlyMembershipDescription": "Sblocca tutte le funzionalità premium, rinnovo automatico mensile",
  "monthlyTotal": "Totale mensile",
  "monthlyTotalLabel": "Totale mensile",
  "moreOptions": "Altre opzioni",
  "mute": "Disattiva",
  "name": "Nome",
  "nameAndPhoneNumberCannotBeEmpty": "Il nome e il numero di telefono non possono essere vuoti",
  "nameAndPhoneNumberRequired": "Il nome e il numero di telefono non possono essere vuoti",
  "nameColor": "Colore nome",
  "nameFontSize": "Dimensione carattere nome",
  "nameLabel": "Nome: {name}",
  "@nameLabel": {
    "description": "Etichetta nome ID chiamante",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "namePosition": "Posizione nome",
  "nameUnknown": "Nome: Sconosciuto",
  "nameWithValue": "Nome: {name}",
  "@nameWithValue": {
    "description": "Testo che mostra il nome di un contatto",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John Doe"
      }
    }
  },
  "newPasswordLabel": "Nuova password",
  "nextStep": "Avanti",
  "noAction": "Nessuna azione",
  "noActionRules": "Nessuna regola di azione",
  "noActiveCloudSyncServiceMessage": "Nessun servizio di sincronizzazione cloud attivo",
  "noAds": "Nessuna pubblicità",
  "noCallLogs": "Nessun registro chiamate",
  "noCallRecords": "Nessun record di chiamata",
  "noContacts": "Ancora nessun contatto",
  "noContactsYet": "Ancora nessun contatto",
  "noData": "Nessun dato",
  "noDevicesRegisteredMessage": "Nessun dispositivo registrato",
  "noDevicesRegisteredYet": "Ancora nessun dispositivo registrato.",
  "noFilters": "Ancora nessun filtro",
  "noLabels": "Ancora nessuna etichetta",
  "noMarkedPhones": "Nessun numero di telefono contrassegnato",
  "noMatchingContacts": "Nessun contatto corrispondente",
  "noMatchingContactsFound": "Nessun contatto corrispondente trovato",
  "noMatchingNumbersFound": "Nessun numero corrispondente trovato",
  "noMatchingRecords": "Nessun record di chiamata corrispondente",
  "noMatchingRules": "Nessuna {ruleType} corrispondente",
  "none": "Nessuno",
  "noneServiceType": "Nessuno",
  "noPlugins": "Ancora nessun plugin",
  "noRecords": "Nessun record di chiamata",
  "noResultReturned": "Nessun risultato restituito",
  "noResultReturnedLog": "Nessun risultato restituito dal plugin",
  "noRules": "Ancora nessuna {ruleType}",
  "noRulesPrompt": "Nessuna regola trovata, aggiungi regole",
  "noRulesToExport": "Nessuna regola da esportare",
  "noSmsFilterRulesYet": "Ancora nessuna regola filtro SMS",
  "noSmsRulesYet": "Ancora nessuna regola SMS",
  "noSubscriptions": "Nessun abbonamento",
  "@noSubscriptions": {
    "description": "Nessun messaggio di abbonamento"
  },
  "noSubscriptionsYet": "Ancora nessun abbonamento",
  "notGranted": "Non concesso",
  "notificationMode": "Notifica",
  "notificationModeDescription": "Mostra le informazioni sul chiamante nella barra di notifica",
  "notificationPermission": "Autorizzazione notifica",
  "notificationPermissionDescription": "Utilizzato per visualizzare le notifiche di chiamate e messaggi in arrivo.",
  "notifications": "Notifiche",
  "notificationSettings": "Impostazioni notifica",
  "@notificationSettings": {
    "description": "Titolo impostazioni notifica"
  },
  "notificationSettingsSaved": "Impostazioni notifica salvate correttamente",
  "notSet": "Non impostato",
  "notVerifiedText": "Non verificato",
  "noValidSmsRulesFoundInFile": "Nessuna regola SMS valida trovata nel file",
  "number": "Numero",
  "numberColor": "Colore numero",
  "numberFontSize": "Dimensione carattere numero",
  "numberPosition": "Posizione numero",
  "numberSearch": "Ricerca numero",
  "numberTypeColor": "Colore tipo numero",
  "numberTypeFontSize": "Dimensione carattere tipo numero",
  "numberTypePosition": "Posizione tipo numero",
  "ok": "OK",
  "okButton": "OK",
  "onboardingCompleteDescription": "Il tuo gestore della sicurezza delle chiamate è pronto, inizia a goderti un'esperienza di chiamata sicura!",
  "onboardingLanguageDescription": "Scegli la tua lingua preferita per la migliore esperienza.",
  "onboardingPermissionsDescription": "Per fornire un servizio completo, abbiamo bisogno delle seguenti autorizzazioni:",
  "onboardingPowerfulSpamBlockingDescription": "Blocco con un clic di chiamate e messaggi spam, personalizza le regole di blocco e offri un ambiente tranquillo.",
  "onboardingSmartCallerIdDescription": "Identifica automaticamente le chiamate sconosciute, contrassegna i numeri sospetti e proteggi la sicurezza delle tue chiamate.",
  "onboardingWelcomeDescription": "Il tuo esperto di gestione delle chiamate, che fornisce servizi completi di identificazione e blocco delle chiamate.",
  "oneDriveAuthDescription": "Autorizza utilizzando l'ID client e la chiave di OneDrive configurati dal sistema",
  "oneDriveAuthorizationHint": "Autorizza utilizzando l'ID client e la chiave di OneDrive configurati dal sistema",
  "oneDriveConfigTitle": "Configurazione OneDrive",
  "oneDriveConfigurationTitle": "Configurazione OneDrive",
  "onlineCallerIdSubscription": "Abbonamento ID chiamante online",
  "openAppSettings": "Apri impostazioni app",
  "openAppSettingsFailed": "Impossibile aprire le impostazioni dell'app: {error}",
  "operationFailed": "Operazione non riuscita: {error}",
  "operationFailure": "Operazione non riuscita",
  "operationSuccess": "Operazione riuscita",
  "other": "Altro",
  "ourOtherApps": "Le nostre altre app",
  "overlayMode": "Finestra mobile",
  "overlayModeDescription": "Mostra le informazioni sul chiamante in una finestra mobile",
  "overlayPermission": "Autorizzazione sovrapposizione",
  "overlayPermissionDescription": "Utilizzato per visualizzare la sovrapposizione delle chiamate in arrivo.",
  "overview": "Panoramica",
  "password": "Password",
  "passwordCannotBeEmpty": "La password non può essere vuota",
  "passwordLabel": "Password",
  "passwordsDoNotMatch": "Le password non corrispondono",
  "passwordSetSuccessfully": "Password impostata correttamente",
  "pattern": "Modello",
  "pendingSync": "Sincronizzazione in sospeso",
  "periodMonth": "Mese",
  "periodWeek": "Settimana",
  "periodYear": "Anno",
  "permissionDenied": "Richiesta di autorizzazione negata",
  "permissionGranted": "Autorizzazione concessa",
  "permissionManagement": "Gestione autorizzazioni",
  "phoneCallsTab": "Telefono",
  "phoneNumber": "Numero di telefono",
  "phoneNumberCannotBeEmpty": "Il numero di telefono non può essere vuoto",
  "phoneNumberHint": "Inserisci numero di telefono",
  "phoneNumberHintText": "Inserisci il numero di telefono per aggiungere la regola",
  "phoneNumberLabel": "Numero di telefono",
  "phoneNumberRegexRequired": "Inserisci il numero di telefono e il modello regex",
  "phoneNumberRequired": "Il numero di telefono è obbligatorio",
  "phoneNumberTypeFixedLine": "Rete fissa",
  "phoneNumberTypeFixedLineOrMobile": "Rete fissa o mobile",
  "phoneNumberTypeMobile": "Cellulare",
  "phoneNumberTypePager": "Cercapersone",
  "phoneNumberTypePersonalNumber": "Numero personale",
  "phoneNumberTypePremiumRate": "Tariffa premium",
  "phoneNumberTypeSharedCost": "Costo condiviso",
  "phoneNumberTypeTollFree": "Numero verde",
  "phoneNumberTypeUan": "UAN",
  "phoneNumberTypeUnknown": "Sconosciuto",
  "phoneNumberTypeVoicemail": "Messaggio vocale",
  "phoneNumberTypeVoip": "VoIP",
  "phonePermission": "Autorizzazione telefono",
  "phonePermissionDescription": "Utilizzato per identificare e bloccare le chiamate in arrivo.",
  "phoneRule": "Regola telefono",
  "phoneRuleEditDialog": "Finestra di dialogo modifica regola telefono",
  "phoneRuleManagement": "Gestione regole telefono",
  "phoneRuleSubscription": "Abbonamento regole telefono",
  "phoneSubscription": "Abbonamento telefono",
  "phoneSubscriptionRulesDescription": "Iscriviti a elenchi di regole telefoniche tramite URL per aggiornare automaticamente le regole della whitelist e della blacklist. Supporta i file di regole in formato JSON.",
  "phoneSubscriptionTitle": "Abbonamenti alle regole telefoniche",
  "@phoneSubscriptionTitle": {
    "description": "Titolo della pagina di abbonamento al telefono"
  },
  "pleaseSelectLabelAndEnterValidPhone": "Seleziona un'etichetta e inserisci un numero di telefono valido",
  "pluginAddedSuccess": "Plugin \"{name}\" aggiunto correttamente",
  "pluginDeleted": "Plugin eliminato",
  "pluginLatestVersion": "Il plugin è già l'ultima versione",
  "pluginListExportSuccess": "Elenco plugin esportato correttamente",
  "pluginLoadedSuccessfully": "Plugin caricato correttamente",
  "pluginManagement": "Gestione plugin",
  "pluginManagementSubtitle": "Gestisci e configura i plugin di terze parti",
  "pluginManagementTitle": "Gestione plugin",
  "pluginName": "Nome plugin",
  "pluginNotLoaded": "Il plugin non è ancora caricato. Carica prima il plugin.",
  "pluginsDeleted": "{count} plugin eliminati correttamente.",
  "pluginService": "Servizio plugin",
  "pluginTestPageTitle": "Test plugin",
  "pluginUpdateSuccess": "Plugin aggiornato correttamente",
  "pluginUrl": "URL plugin",
  "pluginUrlCannotBeEmpty": "L'URL del plugin non può essere vuoto",
  "pluginUrlHint": "Inserisci l'URL del plugin",
  "pluginUrlLabel": "URL plugin",
  "pluginVersion": "Versione plugin",
  "political": "Politico",
  "powerfulSpamBlocking": "Potente blocco spam",
  "previousStep": "Precedente",
  "prioritizeRemoteAction": "Dai la priorità alle impostazioni di azione remota",
  "prioritizeRemoteActionDescription": "Dai la priorità alle impostazioni di azione dal database remoto",
  "processing": "Elaborazione...",
  "processingOperation": "Elaborazione...",
  "purchase": "Acquista",
  "quarterlyMembership": "Abbonamento trimestrale",
  "quarterlyMembershipDescription": "Sblocca tutte le funzionalità premium, rinnovo automatico trimestrale",
  "queryButton": "Query",
  "queryFailed": "Query non riuscita",
  "queryFailedLog": "Query non riuscita",
  "querying": "Query in corso...",
  "queryingPhoneNumber": "Numero di telefono in query",
  "queryResultTitle": "Risultato query",
  "ready": "Pronto!",
  "receiveWeeklyStatistics": "Ricevi statistiche settimanali",
  "recruiter": "Reclutatore",
  "reEnterPasswordHint": "Inserisci di nuovo la password",
  "refresh": "Aggiorna",
  "refreshPermissionStatus": "Aggiorna lo stato delle autorizzazioni",
  "refreshTooltip": "Aggiorna",
  "regexError": "Errore Regex: {error}",
  "regexErrorMessage": "Errore Regex: {error}",
  "regexPattern": "Modello Regex",
  "regexPatternExplanation": "Spiegazione modello Regex",
  "regexPatternExplanationButton": "Spiegazione modello Regex",
  "regexPatternLabel": "Etichetta modello Regex",
  "regexPatternsExamples": "Utilizza la sintassi regex standard per definire i modelli. Esempi:",
  "regexPatternsForPhoneNumberMatching": "Modelli Regex per la corrispondenza del numero di telefono",
  "regexRule": "Regola Regex",
  "regexRuleAddFailed": "Impossibile aggiungere la regola regex: {error}",
  "regexRuleAddSuccess": "Regola regex aggiunta correttamente",
  "regexRuleManagement": "Gestione regole Regex",
  "regexRuleNamePatternRequired": "Il nome della regola e il modello regex non possono essere vuoti",
  "regexRules": "Regole Regex",
  "regexTesterTitle": "Tester Regex",
  "regexValidationFailed": "Convalida Regex non riuscita: {error}",
  "regexValidationSuccess": "Convalida Regex riuscita",
  "region": "Regione",
  "registeredDevicesTitle": "Dispositivi registrati",
  "rejectAllCalls": "Rifiuta tutte le chiamate",
  "rejectAllCallsDescription": "Quando abilitato, tutte le chiamate verranno rifiutate con la massima priorità",
  "rejectAllNumbers": "Rifiuta tutti i numeri",
  "rejectAllNumbersDesc": "Rifiuta tutte le chiamate in arrivo quando abilitato",
  "rejectExceededNumbers": "Rifiuta i numeri superati",
  "rejectExceededNumbersDescription": "Rifiuta automaticamente i numeri che superano la soglia di conteggio",
  "remoteFilterSettings": "Impostazioni filtro remoto",
  "@remoteFilterSettings": {
    "description": "Titolo per la pagina delle impostazioni del filtro remoto"
  },
  "remoteFilterSettingsPageTitle": "Impostazioni del filtro del numero remoto",
  "remoteNumberFilter": "Filtro numero remoto",
  "remoteNumberFilterDatabaseInfo": "Questo filtro utilizza un database remoto indipendente per ottenere le informazioni sui numeri più recenti.",
  "remoteNumberFilterDescription": "Intercetta le chiamate moleste in base alle informazioni del database remoto",
  "remoteNumberFilterExplanationContent": "Il filtro del numero remoto identifica e blocca le chiamate spam interrogando un database remoto in base al conteggio dei numeri.",
  "remoteNumberFilterExplanationTitle": "Spiegazione del filtro del numero remoto",
  "remoteNumberFilterFeatureCountThreshold": "• Soglia conteggio: determina in base alla frequenza di occorrenza del numero",
  "remoteNumberFilterFeatureFilterAction": "• Azioni filtro: configura come gestire i numeri che superano la soglia",
  "remoteNumberFilterFeaturePriority": "• Impostazioni priorità: imposta la priorità per le azioni remote",
  "remoteNumberFilterFeatures": "Funzionalità:",
  "remoteNumberFiltering": "Filtro del numero remoto",
  "remoteNumberFilteringExplanation": "• Filtro del numero remoto: regole di filtro basate sulle informazioni del database remoto",
  "remoteNumberFilterSubtitle": "Identifica le chiamate spam utilizzando il database cloud e i report della community",
  "removeAdsDescription": "Rimuovi definitivamente tutti gli annunci nell'app per un'esperienza più fluida",
  "removeAdsTitle": "Rimuovi annunci",
  "removedFromFavoriteContacts": "Rimosso dai contatti preferiti",
  "removedFromFavorites": "Rimosso dai contatti preferiti",
  "removeFavorite": "Rimuovi preferito",
  "removeFromFavorites": "Rimuovi dai preferiti",
  "renameButton": "Rinomina",
  "renameDeviceDialogTitle": "Rinomina dispositivo",
  "renameDeviceTitle": "Rinomina dispositivo",
  "replaceCurrentSettingsConfirmation": "Questo sostituirà tutte le tue impostazioni attuali. Vuoi continuare?",
  "requestAllPermissions": "Richiedi tutte le autorizzazioni",
  "requestPermission": "Richiedi autorizzazione",
  "requestPermissionFailed": "Impossibile richiedere l'autorizzazione: {error}",
  "requiredMarks": "{count} Contrassegni",
  "reset": "Ripristina",
  "restore": "Ripristina",
  "restoreApplicationSettingsFromBackup": "Ripristina le impostazioni dell'applicazione dal backup",
  "restoreApplicationSettingsFromBackupSubtitle": "Ripristina le impostazioni dell'applicazione dal backup",
  "restoreButton": "Ripristina",
  "restoreFailedWithError": "Ripristino dal cloud non riuscito: {error}",
  "restoreFromCloud": "Ripristina dal cloud",
  "restoreFromCloudDescription": "Ripristina le impostazioni e le regole dallo spazio di archiviazione cloud",
  "restoreFromCloudFailed": "Impossibile ripristinare dal cloud: {error}",
  "restoreFromCloudLabel": "Ripristina dal cloud",
  "restoreFromCloudSuccess": "Ripristinato correttamente dal cloud",
  "restoreFromCloudTitle": "Ripristina dal cloud",
  "restoreFromLocal": "Ripristina dal locale",
  "restorePurchases": "Ripristina acquisti",
  "restoreSectionTitle": "Ripristina",
  "restoreSettings": "Ripristina impostazioni",
  "restoreSettingsConfirmation": "Questo sostituirà tutte le tue impostazioni attuali. Vuoi continuare?",
  "restoreSettingsDialogTitle": "Ripristina impostazioni",
  "restoreSettingsTitle": "Ripristina impostazioni",
  "restoreSuccessFromLocal": "Ripristinato correttamente dal locale",
  "restoreSuccessMessage": "Ripristinato correttamente dal cloud",
  "retry": "Riprova",
  "ridesharing": "Ride sharing",
  "risk": "Rischio",
  "robocall": "Chiamata automatica",
  "ruleAction": "Azione regola",
  "ruleAddButton": "Aggiungi regola",
  "ruleAddedSuccess": "Regola aggiunta correttamente",
  "@ruleAddedSuccess": {
    "description": "Messaggio di successo creazione regola"
  },
  "ruleAddFailure": "Impossibile aggiungere la regola: {error}",
  "@ruleAddFailure": {
    "description": "Messaggio di errore di creazione della regola",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleAddSuccess": "Regola aggiunta correttamente",
  "ruleDeleteConfirmContent": "Vuoi eliminare questa {ruleType}?",
  "ruleDeleteConfirmTitle": "Elimina regola",
  "ruleDeletedSuccess": "Regola eliminata correttamente",
  "ruleDeletedSuccessfully": "Regola eliminata correttamente",
  "ruleDeleteFailed": "Impossibile eliminare la regola: {error}",
  "ruleDeleteFailure": "Impossibile eliminare la regola: {error}",
  "@ruleDeleteFailure": {
    "description": "Messaggio di errore di eliminazione della regola",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleDeleteSuccess": "Regola eliminata correttamente",
  "ruleDisabledSuccessfully": "Regola disabilitata correttamente",
  "ruleEnabledSuccessfully": "Regola abilitata correttamente",
  "ruleLoadFailed": "Impossibile caricare le regole: {error}",
  "ruleManagement": "Gestione regole",
  "ruleManagementTitle": "Gestione regole",
  "ruleName": "Nome regola",
  "ruleNameAndContentRegexCannotBeEmpty": "Il nome della regola e l'espressione regolare del contenuto non possono essere vuoti",
  "ruleNameAndPhoneNumberCannotBeEmpty": "Il nome della regola e il numero di telefono non possono essere vuoti",
  "ruleNameHint": "ad es. Famiglia, amici, ecc.",
  "ruleNameLabel": "Nome regola",
  "ruleNamePatternRequired": "Inserisci il nome della regola e il modello",
  "ruleNameRequired": "Il nome della regola e il numero di telefono non possono essere vuoti",
  "ruleNotExist": "La regola non esiste o è stata eliminata",
  "ruleNotFound": "Regola non trovata: {error}",
  "ruleSavedSuccessfully": "Regola salvata correttamente!",
  "ruleSavedSuccessMessage": "Regola salvata correttamente!",
  "ruleSaveFailed": "Salvataggio non riuscito: {error}",
  "ruleSaveFailedMessage": "Salvataggio non riuscito: {error}",
  "ruleSaveSuccess": "Regola salvata correttamente!",
  "rulesExportedSuccessfully": "Regole esportate correttamente",
  "rulesExportedTo": "Regole esportate in: {path}",
  "rulesImported": "Regole importate correttamente",
  "rulesImportedSuccessfully": "{count} regole importate correttamente",
  "rulesImportFailed": "Impossibile importare le regole: {error}",
  "ruleStatistics": "Statistiche regola",
  "ruleStatusChanged": "Regola {status} correttamente",
  "ruleToggleFailed": "Operazione non riuscita: {error}",
  "ruleToggleSuccess": "Regola {status} correttamente",
  "ruleUpdateFailed": "Impossibile aggiornare la regola: {error}",
  "ruleUpdateSuccess": "Regola aggiornata correttamente",
  "ruleVerification": "Verifica regola",
  "save": "Salva",
  "saveButton": "Salva",
  "saveButtonLabel": "SALVA",
  "saveButtonText": "Salva",
  "saveFailed": "Salvataggio non riuscito: {error}",
  "saveFilter": "Salva filtro",
  "saveSettings": "Salva impostazioni",
  "saveSettingsFailed": "Impossibile salvare le impostazioni: {error}",
  "scamsLikely": "Probabili truffe",
  "search": "Cerca",
  "searchContacts": "Cerca contatti",
  "searchError": "Errore di ricerca: {error}",
  "searchFilters": "Cerca filtri",
  "searchForContacts": "Cerca contatti",
  "searchHint": "Cerca...",
  "searchSettingsSubtitle": "Cerca contatti, etichette, blacklist, whitelist, ecc.",
  "searchSettingsTitle": "Impostazioni di ricerca",
  "securityMessage": "Non fidarti di nessuna telefonata. Verifica sempre i numeri del servizio clienti in modo indipendente. Non condividere mai password, codici di verifica, numeri di carta o informazioni personali.",
  "selectActionToPerform": "Seleziona l'azione da eseguire quando la regola corrisponde",
  "selectActionWhenBlockingCalls": "Seleziona l'azione quando blocchi le chiamate",
  "selectActionWhenRuleMatches": "Seleziona l'azione quando la regola corrisponde",
  "selectAll": "Seleziona tutto",
  "selectCountry": "Seleziona Paese",
  "selectDateRange": "Seleziona intervallo date",
  "selectedDateRange": "Intervallo date selezionato",
  "@selectedDateRange": {
    "description": "Testo intervallo date selezionato"
  },
  "selectedItems": "{count} elementi selezionati",
  "selectedLabel": "Selezionato:",
  "selectExportFormat": "Seleziona formato esportazione",
  "selectLabel": "Seleziona etichetta",
  "selectLabelAndEnterPhoneNumber": "Seleziona un'etichetta e inserisci un numero di telefono valido",
  "selectLanguage": "Seleziona lingua",
  "selectMultiple": "Seleziona multipli",
  "selectPeriod": "Seleziona periodo",
  "selectSimCard": "Seleziona SIM",
  "selectSimSlot": "Seleziona slot SIM",
  "@selectSimSlot": {
    "description": "Titolo per la finestra di dialogo di selezione dello slot SIM"
  },
  "selectSpecificActionForBlockedCalls": "Seleziona l'azione specifica da eseguire quando blocchi le chiamate",
  "selectTag": "Seleziona tag",
  "selectTags": "Seleziona tag",
  "selectTrustedDataSource": "Seleziona origini dati attendibili",
  "selectYourLanguage": "Seleziona la tua lingua",
  "sender": "Mittente",
  "senderRegexOptional": "Espressione regolare mittente (facoltativa)",
  "serverAddressLabel": "Indirizzo server",
  "serviceTypeContact": "Abbonamento contatto",
  "serviceTypeLabel": "Tipo servizio",
  "serviceTypePhone": "Abbonamento telefono",
  "serviceTypePlugin": "Aggiornamento plugin",
  "serviceTypeSms": "Abbonamento SMS",
  "serviceUpdateFailure": "{error}",
  "@serviceUpdateFailure": {
    "description": "Messaggio di errore di aggiornamento del servizio",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "setButton": "Imposta"
}
