  "loadMore": "더 보기",
  "loadPluginButton": "플러그인 로드",
  "loadPluginsFailed": "플러그인 로드 실패: {error}",
  "loadRulesFailed": "규칙 로드 실패: {error}",
  "loadSettingsFailed": "설정 로드 실패: {error}",
  "loadSmsRulesFailed": "SMS 규칙 로드 실패: {error}",
  "loadStatusFailedMessage": "상태 로드 실패",
  "loadSubscriptionsFailed": "구독 로드 실패: {error}",
  "@loadSubscriptionsFailed": {
    "description": "구독 로드 실패 오류 메시지",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "loan": "대출",
  "localBackupTitle": "로컬 백업",
  "localCounterFilter": "로컬 카운터 필터",
  "localCounterFilterSubtitle": "통화 빈도를 기준으로 스팸 통화 자동 필터링",
  "localCountFilter": "로컬 카운트 필터",
  "localCountFilterDescription": "로컬 번호 수를 기준으로 빈번한 통화 가로채기",
  "localCountFilterExplanationContent": "로컬 카운트 필터는 통화 기록 레코드를 분석하여 빈번한 스팸 통화를 자동으로 식별하고 차단합니다.",
  "localCountFilterExplanationTitle": "로컬 카운트 필터 설명",
  "localCountFilterHowItWorksPoint1": "• 번호의 카운트 값을 기준으로 차단 여부 결정",
  "localCountFilterHowItWorksPoint2": "• 번호의 카운트가 설정된 임계값을 초과하면 자동으로 차단하도록 선택할 수 있습니다",
  "localCountFilterHowItWorksPoint3": "• 임계값을 초과하지 않는 번호를 선택적으로 허용할 수 있습니다",
  "localCountFilterHowItWorksPoint4": "• 모든 쿼리 로그를 기록할지 여부를 선택할 수 있습니다",
  "localCountFiltering": "로컬 카운트 필터링",
  "localCountFilteringExplanation": "• 로컬 카운트 필터링: 로컬 마킹 횟수를 기반으로 한 필터링 규칙",
  "localCountFilterSettings": "로컬 카운트 필터 설정",
  "localCountFilterUseCases": "이 필터는 자동 다이얼 스팸 통화 및 마케팅 통화를 식별하는 데 특히 적합합니다.",
  "localFilterSettings": "로컬 필터 설정",
  "@localFilterSettings": {
    "description": "로컬 필터 설정 페이지 제목"
  },
  "localNotificationDisabled": "로컬 알림 비활성화됨",
  "localNotificationEnabled": "로컬 알림 활성화됨",
  "localServices": "로컬 서비스",
  "locationColor": "위치 색상",
  "locationFontSize": "위치 글꼴 크기",
  "locationIconColor": "위치 아이콘 색상",
  "locationPosition": "위치 위치",
  "logAllLocalQueries": "모든 로컬 쿼리 기록",
  "logAllLocalQueriesDescription": "모든 로컬 번호 쿼리에 대한 로그 기록",
  "logAllRemoteQueries": "모든 원격 쿼리 기록",
  "logAllRemoteQueriesDescription": "모든 원격 번호 쿼리 작업 기록",
  "manage": "연락처 관리",
  "manageContacts": "관리",
  "manageFavoriteContacts": "즐겨찾는 연락처 관리",
  "manageFilterRules": "필터 규칙 관리",
  "manageFilterRulesDescription": "SMS 필터 규칙 추가, 편집 또는 삭제",
  "manageFrequentContacts": "자주 사용하는 연락처 관리",
  "markCounts": "마크 수",
  "markCount": "마크 수",
  "markedByCount": "{count}명이 표시",
  "@markedByCount": {
    "description": "이 번호를 마크한 사용자 수를 보여주는 텍스트",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "42"
      }
    }
  },
  "markedPhonesList": "표시된 전화 번호 목록",
  "markExchange": "마크 교환",
  "markPhone": "전화 번호 표시",
  "markPhoneFailed": "전화 번호 표시 실패: {error}",
  "markPhoneManagementSubtitle": "전화 번호 표시",
  "markPhoneManagementTitle": "전화 마크 관리",
  "markPhoneSuccess": "전화 번호가 성공적으로 표시되었습니다",
  "matchFailed": "일치 실패!",
  "matchFailedMessage": "일치 실패.",
  "matchNumbersWithSpecialCharacters": "특수 문자가 있는 번호와 일치합니다",
  "matchNumbersWithSpecialCharactersTitle": "특정 숫자 패턴과 일치합니다",
  "matchSpecificDigitPatterns": "XXX-XXXX-XXXX 형식과 일치합니다",
  "matchSpecificDigitPatternsTitle": "특정 숫자 패턴과 일치:",
  "matchSuccessful": "일치 성공!",
  "matchSuccessfulMessage": "일치 성공!",
  "medical": "의료",
  "membershipPrivileges": "회원 특권",
  "migrationTool": "마이그레이션 도구",
  "migrationToolTitle": "마이그레이션 도구",
  "minutes": "분",
  "month": "월",
  "monthly": "매월",
  "monthlyCallCount": "월별 통화 수",
  "monthlyChartTitle": "월별 차단된 통화",
  "monthlyMembership": "월간 멤버십",
  "monthlyMembershipDescription": "모든 프리미엄 기능 잠금 해제, 매월 자동 갱신",
  "monthlyTotal": "월간 합계",
  "monthlyTotalLabel": "월간 합계",
  "moreOptions": "더 많은 옵션",
  "mute": "음소거",
  "name": "이름",
  "nameAndPhoneNumberCannotBeEmpty": "이름과 전화 번호는 비워 둘 수 없습니다",
  "nameAndPhoneNumberRequired": "이름과 전화 번호는 필수 항목입니다",
  "nameColor": "이름 색상",
  "nameFontSize": "이름 글꼴 크기",
  "nameLabel": "이름: {name}",
  "@nameLabel": {
    "description": "발신자 ID 이름 라벨",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "namePosition": "이름 위치",
  "nameUnknown": "이름: 알 수 없음",
  "nameWithValue": "이름: {name}",
  "@nameWithValue": {
    "description": "연락처 이름을 보여주는 텍스트",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John Doe"
      }
    }
  },
  "newPasswordLabel": "새 비밀번호",
  "nextStep": "다음",
  "noAction": "동작 없음",
  "noActionRules": "동작 없음 규칙",
  "noActiveCloudSyncServiceMessage": "활성 클라우드 동기화 서비스 없음",
  "noAds": "광고 없음",
  "noCallLogs": "통화 기록 없음",
  "noCallRecords": "통화 기록 없음",
  "noContacts": "아직 연락처가 없습니다",
  "noContactsYet": "아직 연락처가 없습니다",
  "noData": "데이터 없음",
  "noDevicesRegisteredMessage": "등록된 장치 없음",
  "noDevicesRegisteredYet": "아직 등록된 장치가 없습니다.",
  "noFilters": "아직 필터가 없습니다",
  "noLabels": "아직 라벨이 없습니다",
  "noMarkedPhones": "표시된 전화 번호 없음",
  "noMatchingContacts": "일치하는 연락처가 없습니다",
  "noMatchingContactsFound": "일치하는 연락처를 찾을 수 없습니다",
  "noMatchingNumbersFound": "일치하는 번호를 찾을 수 없습니다",
  "noMatchingRecords": "일치하는 통화 기록이 없습니다",
  "noMatchingRules": "일치하는 {ruleType}이(가) 없습니다",
  "none": "없음",
  "noneServiceType": "없음",
  "noPlugins": "아직 플러그인이 없습니다",
  "noRecords": "통화 기록 없음",
  "noResultReturned": "결과가 반환되지 않았습니다",
  "noResultReturnedLog": "플러그인에서 반환된 결과가 없습니다",
  "noRules": "{ruleType}이(가) 아직 없습니다",
  "noRulesPrompt": "규칙이 없습니다. 규칙을 추가하십시오",
  "noRulesToExport": "내보낼 규칙이 없습니다",
  "noSmsFilterRulesYet": "아직 SMS 필터 규칙이 없습니다",
  "noSmsRulesYet": "아직 SMS 규칙이 없습니다",
  "noSubscriptions": "구독 없음",
  "@noSubscriptions": {
    "description": "구독 없음 메시지"
  },
  "noSubscriptionsYet": "아직 구독이 없습니다",
  "notGranted": "부여되지 않음",
  "notificationMode": "알림",
  "notificationModeDescription": "알림 모음에 발신자 정보 표시",
  "notificationPermission": "알림 권한",
  "notificationPermissionDescription": "수신 통화 및 메시지 알림을 표시하는 데 사용됩니다.",
  "notifications": "알림",
  "notificationSettings": "알림 설정",
  "@notificationSettings": {
    "description": "알림 설정 제목"
  },
  "notificationSettingsSaved": "알림 설정이 성공적으로 저장되었습니다",
  "notSet": "설정되지 않음",
  "notVerifiedText": "확인되지 않음",
  "noValidSmsRulesFoundInFile": "파일에서 유효한 SMS 규칙을 찾을 수 없습니다",
  "number": "번호",
  "numberColor": "번호 색상",
  "numberFontSize": "번호 글꼴 크기",
  "numberPosition": "번호 위치",
  "numberSearch": "번호 검색",
  "numberTypeColor": "번호 유형 색상",
  "numberTypeFontSize": "번호 유형 글꼴 크기",
  "numberTypePosition": "번호 유형 위치",
  "ok": "확인",
  "okButton": "확인",
  "onboardingCompleteDescription": "통화 보안 관리자가 준비되었습니다. 안전한 통화 환경을 즐기십시오!",
  "onboardingLanguageDescription": "최상의 경험을 위해 선호하는 언어를 선택하십시오.",
  "onboardingPermissionsDescription": "전체 서비스를 제공하려면 다음 권한이 필요합니다.",
  "onboardingPowerfulSpamBlockingDescription": "한 번의 클릭으로 스팸 통화 및 메시지 차단, 차단 규칙 사용자 정의, 조용한 환경 제공.",
  "onboardingSmartCallerIdDescription": "알 수 없는 통화를 자동으로 식별하고, 의심스러운 번호를 표시하고, 통화 안전을 보호합니다.",
  "onboardingWelcomeDescription": "종합적인 통화 식별 및 차단 서비스를 제공하는 통화 관리 전문가입니다.",
  "oneDriveAuthDescription": "시스템 구성된 OneDrive 클라이언트 ID 및 키를 사용하여 권한 부여",
  "oneDriveAuthorizationHint": "시스템 구성된 OneDrive 클라이언트 ID 및 키를 사용하여 권한 부여",
  "oneDriveConfigTitle": "OneDrive 구성",
  "oneDriveConfigurationTitle": "OneDrive 구성",
  "onlineCallerIdSubscription": "온라인 발신자 ID 구독",
  "openAppSettings": "앱 설정 열기",
  "openAppSettingsFailed": "앱 설정 열기 실패: {error}",
  "operationFailed": "작업 실패: {error}",
  "operationFailure": "작업 실패",
  "operationSuccess": "작업 성공",
  "other": "기타",
  "ourOtherApps": "다른 앱",
  "overlayMode": "플로팅 창",
  "overlayModeDescription": "플로팅 창에 발신자 정보 표시",
  "overlayPermission": "오버레이 권한",
  "overlayPermissionDescription": "수신 통화 오버레이를 표시하는 데 사용됩니다.",
  "overview": "개요",
  "password": "비밀번호",
  "passwordCannotBeEmpty": "비밀번호는 비워 둘 수 없습니다",
  "passwordLabel": "비밀번호",
  "passwordsDoNotMatch": "비밀번호가 일치하지 않습니다",
  "passwordSetSuccessfully": "비밀번호가 성공적으로 설정되었습니다",
  "pattern": "패턴",
  "pendingSync": "동기화 대기 중",
  "periodMonth": "월",
  "periodWeek": "주",
  "periodYear": "년",
  "permissionDenied": "권한 요청이 거부되었습니다",
  "permissionGranted": "권한이 부여되었습니다",
  "permissionManagement": "권한 관리",
  "phoneCallsTab": "전화",
  "phoneNumber": "전화 번호",
  "phoneNumberCannotBeEmpty": "전화 번호는 비워 둘 수 없습니다",
  "phoneNumberHint": "전화 번호 입력",
  "phoneNumberHintText": "규칙을 추가할 전화 번호 입력",
  "phoneNumberLabel": "전화 번호",
  "phoneNumberRegexRequired": "전화 번호와 정규식 패턴을 모두 입력하십시오",
  "phoneNumberRequired": "전화 번호가 필요합니다",
  "phoneNumberTypeFixedLine": "유선 전화",
  "phoneNumberTypeFixedLineOrMobile": "유선 전화 또는 휴대폰",
  "phoneNumberTypeMobile": "휴대폰",
  "phoneNumberTypePager": "호출기",
  "phoneNumberTypePersonalNumber": "개인 번호",
  "phoneNumberTypePremiumRate": "프리미엄 요금",
  "phoneNumberTypeSharedCost": "공유 비용",
  "phoneNumberTypeTollFree": "수신자 부담",
  "phoneNumberTypeUan": "UAN",
  "phoneNumberTypeUnknown": "알 수 없음",
  "phoneNumberTypeVoicemail": "음성 메일",
  "phoneNumberTypeVoip": "VoIP",
  "phonePermission": "전화 권한",
  "phonePermissionDescription": "수신 통화를 식별하고 차단하는 데 사용됩니다.",
  "phoneRule": "전화 규칙",
  "phoneRuleEditDialog": "전화 규칙 편집 대화 상자",
  "phoneRuleManagement": "전화 규칙 관리",
  "phoneRuleSubscription": "전화 규칙 구독",
  "phoneSubscription": "전화 구독",
  "phoneSubscriptionRulesDescription": "URL을 통해 전화 규칙 목록을 구독하여 화이트리스트 및 블랙리스트 규칙을 자동으로 업데이트합니다. JSON 형식 규칙 파일을 지원합니다.",
  "phoneSubscriptionTitle": "전화 규칙 구독",
  "@phoneSubscriptionTitle": {
    "description": "전화 구독 페이지 제목"
  },
  "pleaseSelectLabelAndEnterValidPhone": "라벨을 선택하고 유효한 전화 번호를 입력하십시오",
  "pluginAddedSuccess": "플러그인 \"{name}\"이(가) 성공적으로 추가되었습니다",
  "pluginDeleted": "플러그인 삭제됨",
  "pluginLatestVersion": "플러그인이 이미 최신 버전입니다",
  "pluginListExportSuccess": "플러그인 목록이 성공적으로 내보내졌습니다",
  "pluginLoadedSuccessfully": "플러그인이 성공적으로 로드되었습니다",
  "pluginManagement": "플러그인 관리",
  "pluginManagementSubtitle": "타사 플러그인 관리 및 구성",
  "pluginManagementTitle": "플러그인 관리",
  "pluginName": "플러그인 이름",
  "pluginNotLoaded": "플러그인이 아직 로드되지 않았습니다. 먼저 플러그인을 로드하십시오.",
  "pluginsDeleted": "{count}개의 플러그인이 성공적으로 삭제되었습니다.",
  "pluginService": "플러그인 서비스",
  "pluginTestPageTitle": "플러그인 테스트",
  "pluginUpdateSuccess": "플러그인이 성공적으로 업데이트되었습니다",
  "pluginUrl": "플러그인 URL",
  "pluginUrlCannotBeEmpty": "플러그인 URL은 비워 둘 수 없습니다",
  "pluginUrlHint": "플러그인 URL 입력",
  "pluginUrlLabel": "플러그인 URL",
  "pluginVersion": "플러그인 버전",
  "political": "정치",
  "powerfulSpamBlocking": "강력한 스팸 차단",
  "previousStep": "이전",
  "prioritizeRemoteAction": "원격 작업 설정 우선 순위 지정",
  "prioritizeRemoteActionDescription": "원격 데이터베이스의 작업 설정 우선 순위 지정",
  "processing": "처리 중...",
  "processingOperation": "처리 중...",
  "purchase": "구입",
  "quarterlyMembership": "분기별 멤버십",
  "quarterlyMembershipDescription": "모든 프리미엄 기능 잠금 해제, 분기별 자동 갱신",
  "queryButton": "쿼리",
  "queryFailed": "쿼리 실패",
  "queryFailedLog": "쿼리 실패",
  "querying": "쿼리 중...",
  "queryingPhoneNumber": "전화 번호 쿼리 중",
  "queryResultTitle": "쿼리 결과",
  "ready": "준비됨!",
  "receiveWeeklyStatistics": "주간 통계 수신",
  "recruiter": "리크루터",
  "reEnterPasswordHint": "비밀번호를 다시 입력하십시오",
  "refresh": "새로 고침",
  "refreshPermissionStatus": "권한 상태 새로 고침",
  "refreshTooltip": "새로 고침",
  "regexError": "Regex 오류: {error}",
  "regexErrorMessage": "Regex 오류: {error}",
  "regexPattern": "Regex 패턴",
  "regexPatternExplanation": "Regex 패턴 설명",
  "regexPatternExplanationButton": "Regex 패턴 설명",
  "regexPatternLabel": "Regex 패턴",
  "regexPatternsExamples": "표준 Regex 구문을 사용하여 패턴을 정의하십시오. 예:",
  "regexPatternsForPhoneNumberMatching": "전화 번호 일치를 위한 Regex 패턴",
  "regexRule": "Regex 규칙",
  "regexRuleAddFailed": "Regex 규칙 추가 실패: {error}",
  "regexRuleAddSuccess": "Regex 규칙이 성공적으로 추가되었습니다",
  "regexRuleManagement": "Regex 규칙 관리",
  "regexRuleNamePatternRequired": "규칙 이름과 정규식 패턴을 모두 입력해야 합니다",
  "regexRules": "Regex 규칙",
  "regexTesterTitle": "Regex 테스터",
  "regexValidationFailed": "Regex 유효성 검사 실패: {error}",
  "regexValidationSuccess": "Regex 유효성 검사 성공",
  "region": "지역",
  "registeredDevicesTitle": "등록된 장치",
  "rejectAllCalls": "모든 통화 거부",
  "rejectAllCallsDescription": "활성화되면 모든 통화가 최고 우선 순위로 거부됩니다",
  "rejectAllNumbers": "모든 번호 거부",
  "rejectAllNumbersDesc": "활성화되면 모든 수신 통화 거부",
  "rejectExceededNumbers": "초과된 번호 거부",
  "rejectExceededNumbersDescription": "카운트 임계값을 초과하는 번호를 자동으로 거부합니다",
  "remoteFilterSettings": "원격 필터 설정",
  "@remoteFilterSettings": {
    "description": "원격 필터 설정 페이지 제목"
  },
  "remoteFilterSettingsPageTitle": "원격 번호 필터 설정",
  "remoteNumberFilter": "원격 번호 필터",
  "remoteNumberFilterDatabaseInfo": "이 필터는 독립적인 원격 데이터베이스를 사용하여 최신 번호 정보를 가져옵니다.",
  "remoteNumberFilterDescription": "원격 데이터베이스 정보를 기반으로 괴롭힘 통화 가로채기",
  "remoteNumberFilterExplanationContent": "원격 번호 필터는 번호 수를 기반으로 원격 데이터베이스를 쿼리하여 스팸 통화를 식별하고 차단합니다.",
  "remoteNumberFilterExplanationTitle": "원격 번호 필터 설명",
  "remoteNumberFilterFeatureCountThreshold": "• 카운트 임계값: 번호 발생 빈도에 따라 결정",
  "remoteNumberFilterFeatureFilterAction": "• 필터 작업: 임계값을 초과하는 번호 처리 방법 구성",
  "remoteNumberFilterFeaturePriority": "• 우선 순위 설정: 원격 작업에 대한 우선 순위 설정",
  "remoteNumberFilterFeatures": "특징:",
  "remoteNumberFiltering": "원격 번호 필터링",
  "remoteNumberFilteringExplanation": "• 원격 번호 필터링: 원격 데이터베이스 정보를 기반으로 한 필터링 규칙",
  "remoteNumberFilterSubtitle": "클라우드 데이터베이스 및 커뮤니티 보고서를 사용하여 스팸 통화 식별",
  "removeAdsDescription": "더욱 원활한 환경을 위해 앱의 모든 광고를 영구적으로 제거하십시오",
  "removeAdsTitle": "광고 제거",
  "removedFromFavoriteContacts": "즐겨찾는 연락처에서 제거됨",
  "removedFromFavorites": "즐겨찾는 연락처에서 제거됨",
  "removeFavorite": "즐겨찾기 제거",
  "removeFromFavorites": "즐겨찾기에서 제거",
  "renameButton": "이름 바꾸기",
  "renameDeviceDialogTitle": "장치 이름 바꾸기",
  "renameDeviceTitle": "장치 이름 바꾸기",
  "replaceCurrentSettingsConfirmation": "이렇게 하면 현재 설정이 모두 바뀝니다. 계속하시겠습니까?",
  "requestAllPermissions": "모든 권한 요청",
  "requestPermission": "권한 요청",
  "requestPermissionFailed": "권한 요청 실패: {error}",
  "requiredMarks": "{count} 마크",
  "reset": "초기화",
  "restore": "복원",
  "restoreApplicationSettingsFromBackup": "백업에서 애플리케이션 설정 복원",
  "restoreApplicationSettingsFromBackupSubtitle": "백업에서 애플리케이션 설정 복원",
  "restoreButton": "복원",
  "restoreFailedWithError": "클라우드에서 복원 실패: {error}",
  "restoreFromCloud": "클라우드에서 복원",
  "restoreFromCloudDescription": "클라우드 스토리지에서 설정 및 규칙 복원",
  "restoreFromCloudFailed": "클라우드에서 복원 실패: {error}",
  "restoreFromCloudLabel": "클라우드에서 복원",
  "restoreFromCloudSuccess": "클라우드에서 성공적으로 복원됨",
  "restoreFromCloudTitle": "클라우드에서 복원",
  "restoreFromLocal": "로컬에서 복원",
  "restorePurchases": "구매 복원",
  "restoreSectionTitle": "복원",
  "restoreSettings": "설정 복원",
  "restoreSettingsConfirmation": "이렇게 하면 현재 설정이 모두 바뀝니다. 계속하시겠습니까?",
  "restoreSettingsDialogTitle": "설정 복원",
  "restoreSettingsTitle": "설정 복원",
  "restoreSuccessFromLocal": "로컬에서 성공적으로 복원됨",
  "restoreSuccessMessage": "클라우드에서 성공적으로 복원됨",
  "retry": "다시 시도",
  "ridesharing": "카풀",
  "risk": "위험",
  "robocall": "로보콜",
  "ruleAction": "규칙 작업",
  "ruleAddButton": "규칙 추가",
  "ruleAddedSuccess": "규칙이 성공적으로 추가되었습니다",
  "@ruleAddedSuccess": {
    "description": "규칙 생성 성공 메시지"
  },
  "ruleAddFailure": "규칙 추가 실패: {error}",
  "@ruleAddFailure": {
    "description": "규칙 생성 실패 메시지"
  },
  "ruleAddSuccess": "규칙이 성공적으로 추가되었습니다",
  "ruleDeleteConfirmContent": "이 {ruleType}을(를) 삭제하시겠습니까?",
  "ruleDeleteConfirmTitle": "규칙 삭제",
  "ruleDeletedSuccess": "규칙이 성공적으로 삭제되었습니다",
  "ruleDeletedSuccessfully": "규칙이 성공적으로 삭제되었습니다",
  "ruleDeleteFailed": "규칙 삭제 실패: {error}",
  "ruleDeleteFailure": "규칙 삭제 실패: {error}",
  "@ruleDeleteFailure": {
    "description": "규칙 삭제 실패 메시지"
  },
  "ruleDeleteSuccess": "규칙이 성공적으로 삭제되었습니다",
  "ruleDisabledSuccessfully": "규칙이 성공적으로 비활성화되었습니다",
  "ruleEnabledSuccessfully": "규칙이 성공적으로 활성화되었습니다",
  "ruleLoadFailed": "규칙 로드 실패: {error}",
  "ruleManagement": "규칙 관리",
  "ruleManagementTitle": "규칙 관리",
  "ruleName": "규칙 이름",
  "ruleNameAndContentRegexCannotBeEmpty": "규칙 이름과 콘텐츠 정규식을 비워 둘 수 없습니다",
  "ruleNameAndPhoneNumberCannotBeEmpty": "규칙 이름과 전화 번호는 비워 둘 수 없습니다",
  "ruleNameHint": "예: 가족, 친구 등",
  "ruleNameLabel": "규칙 이름",
  "ruleNamePatternRequired": "규칙 이름과 패턴을 입력하십시오",
  "ruleNameRequired": "규칙 이름과 전화 번호는 비워 둘 수 없습니다",
  "ruleNotExist": "규칙이 존재하지 않거나 삭제되었습니다",
  "ruleNotFound": "규칙을 찾을 수 없습니다: {error}",
  "ruleSavedSuccessfully": "규칙이 성공적으로 저장되었습니다!",
  "ruleSavedSuccessMessage": "규칙이 성공적으로 저장되었습니다!",
  "ruleSaveFailed": "저장 실패: {error}",
  "ruleSaveFailedMessage": "저장 실패: {error}",
  "ruleSaveSuccess": "규칙이 성공적으로 저장되었습니다!",
  "rulesExportedSuccessfully": "규칙이 성공적으로 내보내졌습니다",
  "rulesExportedTo": "규칙이 다음 위치로 내보내졌습니다: {path}",
  "rulesImported": "규칙이 성공적으로 가져왔습니다",
  "rulesImportedSuccessfully": "{count}개의 규칙이 성공적으로 가져왔습니다",
  "rulesImportFailed": "규칙 가져오기 실패: {error}",
  "ruleStatistics": "규칙 통계",
  "ruleStatusChanged": "규칙 {status} 성공",
  "ruleToggleFailed": "작업 실패: {error}",
  "ruleToggleSuccess": "규칙 {status} 성공",
  "ruleUpdateFailed": "규칙 업데이트 실패: {error}",
  "ruleUpdateSuccess": "규칙이 성공적으로 업데이트되었습니다",
  "ruleVerification": "규칙 확인",
  "save": "저장",
  "saveButton": "저장",
  "saveButtonLabel": "저장",
  "saveButtonText": "저장",
  "saveFailed": "저장 실패: {error}",
  "saveFilter": "필터 저장",
  "saveSettings": "설정 저장",
  "saveSettingsFailed": "설정 저장 실패: {error}",
  "scamsLikely": "사기 가능성이 높음",
  "search": "검색",
  "searchContacts": "연락처 검색",
  "searchError": "검색 오류: {error}",
  "searchFilters": "필터 검색",
  "searchForContacts": "연락처 검색",
  "searchHint": "검색...",
  "searchSettingsSubtitle": "연락처, 라벨, 블랙리스트, 화이트리스트 등을 검색하십시오.",
  "searchSettingsTitle": "검색 설정",
  "securityMessage": "전화 통화를 신뢰하지 마십시오. 항상 고객 서비스 번호를 개별적으로 확인하십시오. 암호, 확인 코드, 카드 번호 또는 개인 정보를 공유하지 마십시오.",
  "selectActionToPerform": "규칙과 일치할 때 수행할 작업을 선택하십시오",
  "selectActionWhenBlockingCalls": "통화를 차단할 때 수행할 작업 선택",
  "selectActionWhenRuleMatches": "규칙과 일치할 때 수행할 작업을 선택하십시오",
  "selectAll": "모두 선택",
  "selectCountry": "국가 선택",
  "selectDateRange": "날짜 범위 선택",
  "selectedDateRange": "선택한 날짜 범위",
  "@selectedDateRange": {
    "description": "선택한 날짜 범위 텍스트"
  },
  "selectedItems": "{count}개 항목 선택됨",
  "selectedLabel": "선택됨:",
  "selectExportFormat": "내보내기 형식 선택",
  "selectLabel": "라벨 선택",
  "selectLabelAndEnterPhoneNumber": "라벨을 선택하고 유효한 전화 번호를 입력하십시오",
  "selectLanguage": "언어 선택",
  "selectMultiple": "여러 개 선택",
  "selectPeriod": "기간 선택",
  "selectSimCard": "SIM 카드 선택",
  "selectSimSlot": "SIM 슬롯 선택",
  "@selectSimSlot": {
    "description": "SIM 슬롯 선택 대화 상자의 제목"
  },
  "selectSpecificActionForBlockedCalls": "차단된 통화에 대해 수행할 특정 작업 선택",
  "selectTag": "태그 선택",
  "selectTags": "태그 선택",
  "selectTrustedDataSource": "신뢰할 수 있는 데이터 소스를 선택하십시오",
  "selectYourLanguage": "언어를 선택하십시오",
  "sender": "보낸 사람",
  "senderRegexOptional": "보낸 사람 정규식(선택 사항)",
  "serverAddressLabel": "서버 주소",
  "serviceTypeContact": "연락처 구독",
  "serviceTypeLabel": "서비스 유형",
  "serviceTypePhone": "전화 구독",
  "serviceTypePlugin": "플러그인 업데이트",
  "serviceTypeSms": "SMS 구독",
  "serviceUpdateFailure": "{error}",
  "@serviceUpdateFailure": {
    "description": "서비스 업데이트 실패 메시지",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "setButton": "설정",
