{
  "days": "{count, plural, =1{1 hari} other{{count} hari}}",
  "@days": {
    "description": "Paparan kiraan hari",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "{days} Hari VIP",
  "debtCollection": "Pengutipan Hutang",
  "defaultPeriod": "Minggu",
  "delete": "Padam",
  "deleteButton": "Padam",
  "deleteContact": "Padam Kenalan",
  "deleteContactConfirm": "Adakah anda pasti mahu memadamkan {name}?",
  "deleteContactConfirmation": "Adakah anda pasti mahu memadamkan kenalan",
  "deleteDeviceConfirmation": "Adakah anda pasti mahu memadamkan {deviceName}?",
  "deleteDeviceDialogTitle": "Padam Peranti",
  "deleteFailed": "Padam gagal: {error}",
  "deleteFilter": "Padam Penapis",
  "deleteLabel": "Padam Label",
  "deleteLabelFailed": "Gagal memadamkan label: {error}",
  "deletePlugin": "Padam Plugin",
  "deletePluginFailed": "Gagal memadamkan plugin: {error}",
  "deletePlugins": "Padam Plugin",
  "deletePluginsFailed": "Gagal memadamkan plugin: {error}",
  "deleteRule": "Padam Peraturan",
  "deleteRuleFailed": "Padam gagal: {error}",
  "deleteSelected": "Padam Dipilih",
  "deleteSmsRule": "Padam Peraturan SMS",
  "deleteSubscription": "Padam Langganan",
  "@deleteSubscription": {
    "description": "Padam tajuk dialog langganan"
  },
  "deleteSubscriptionConfirm": "Adakah anda pasti mahu memadamkan langganan \"{name}\"?",
  "@deleteSubscriptionConfirm": {
    "description": "Padam mesej pengesahan langganan",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "Gagal memadamkan langganan: {error}",
  "@deleteSubscriptionFailed": {
    "description": "Mesej ralat gagal memadamkan langganan",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "Padam berjaya",
  "delivery": "Penghantaran",
  "deviceDeletedSuccessfully": "Peranti berjaya dipadamkan",
  "deviceDeletedSuccessfullyMessage": "Peranti berjaya dipadamkan",
  "deviceIdLabel": "ID Peranti",
  "deviceIDLabel": "ID Peranti",
  "deviceManagementSubtitle": "Urus penyegerakan berbilang peranti",
  "deviceManagementTitle": "Pengurusan Peranti",
  "deviceModelLabel": "Model Peranti",
  "deviceName": "Nama Peranti",
  "deviceNameCannotBeEmpty": "Nama peranti tidak boleh kosong",
  "deviceNameHint": "Sila masukkan nama peranti",
  "deviceNameLabel": "Nama Peranti",
  "deviceRenamedSuccessfully": "Peranti berjaya dinamakan semula",
  "deviceRenamedSuccessfullyMessage": "Peranti berjaya dinamakan semula",
  "devicesSyncedSuccessfully": "Peranti berjaya disegerakkan",
  "devicesSyncedSuccessfullyMessage": "Peranti berjaya disegerakkan",
  "devicesSynchronizedSuccessfullyMessage": "Peranti berjaya disegerakkan",
  "deviceUnregisteredSuccessfullyMessage": "Peranti dinyahdaftar dengan jayanya",
  "dialogTitle": "Penjelasan Corak Regex",
  "differentFromLocalCounter": "Ciri ini berbeza daripada penapis pembilang tempatan, kerana ia memfokuskan pada corak panggilan berulang dalam masa yang singkat dan bukannya kiraan tanda jangka panjang.",
  "disabled": "Dilumpuhkan",
  "@disabled": {
    "description": "Teks status dilumpuhkan"
  },
  "disabledStatus": "Dilumpuhkan",
  "disableGlobalPlugins": "Lumpuhkan plugin global",
  "disableSubscriptionSuccessfully": "Lumpuhkan langganan berjaya",
  "disconnectButton": "Putuskan sambungan",
  "disconnectedMessage": "Terputus",
  "disconnectedStatus": "Terputus",
  "disconnectFailedMessage": "Putuskan sambungan gagal",
  "done": "Selesai",
  "dualSimAdvice": "Ciri ini amat berguna untuk telefon dwi-SIM untuk menetapkan strategi penapisan yang berbeza untuk kad SIM kerja dan peribadi.",
  "earlier": "Terdahulu",
  "ecommerce": "E-dagang",
  "edit": "Edit",
  "editContact": "Edit Kenalan",
  "editFilter": "Edit Penapis",
  "editLabel": "Edit Label",
  "editPhoneRule": "Edit Peraturan Telefon",
  "editPhoneRules": "Digunakan untuk mengedit peraturan telefon",
  "editPhoneRuleTitle": "Edit Peraturan Telefon",
  "editRule": "Edit Peraturan",
  "editSmsRule": "Edit Peraturan SMS",
  "education": "Pendidikan",
  "elementPositionsSetting": "Kedudukan Unsur",
  "email": "E-mel",
  "emailOptional": "E-mel (Pilihan)",
  "enableCallFilter": "Dayakan Penapis Panggilan",
  "enableCallFilterDescription": "Apabila didayakan, panggilan masuk akan disemak berbanding senarai peraturan di bawah. Peraturan penapisan panggilan tidak disegerakkan antara peranti secara lalai.",
  "enabled": "Didayakan",
  "@enabled": {
    "description": "Teks status didayakan"
  },
  "enabledStatus": "Didayakan",
  "enableEncryption": "Dayakan Penyulitan",
  "enableEncryptionDescription": "Sulitkan fail sandaran",
  "enableEncryptionLabel": "Dayakan Penyulitan",
  "enableEncryptionSubtitle": "Fail sandaran akan disulitkan",
  "enableEncryptionTitle": "Dayakan Penyulitan",
  "enableGlobalPlugins": "Dayakan plugin global",
  "enableLocalCountFilter": "Dayakan Penapis Kiraan Tempatan",
  "enableLocalCountFilterDescription": "Tapis panggilan spam secara automatik berdasarkan kiraan tanda panggilan",
  "enableLocalNotification": "Gunakan Pemberitahuan Tempatan",
  "enableLocalNotificationDescription": "Apabila didayakan, pemberitahuan untuk mesej yang ditapis akan dipaparkan pada peranti",
  "enableLocationSummary": "Lokasi",
  "enableMuteRules": "Dayakan Peraturan Redam",
  "enableMuteRulesDesc": "Gunakan konfigurasi peraturan pintasan redam",
  "enableNoneActionRules": "Dayakan Peraturan Tiada Tindakan",
  "enableNoneActionRulesDesc": "Benarkan konfigurasi peraturan tanpa tindakan pintasan",
  "enableNotifications": "Dayakan Pemberitahuan",
  "enableRemoteNumberFilter": "Dayakan Penapis Nombor Jauh",
  "enableRemoteNumberFilterDescription": "Gunakan pangkalan data jauh untuk menapis nombor",
  "enableRule": "Dayakan Peraturan",
  "enableSmsFilter": "Dayakan Penapisan SMS",
  "enableSmsFilterDescription": "Apabila didayakan, mesej akan ditapis secara automatik mengikut peraturan",
  "enableStatisticsNotifications": "Dayakan Pemberitahuan Statistik",
  "enableSubscriptionSuccessfully": "Dayakan langganan berjaya",
  "enableTimeInterception": "Dayakan Pintasan Masa",
  "enableTimeInterceptionDescription": "Pintas panggilan berulang dalam masa yang singkat",
  "enableTimeInterceptor": "Dayakan Pemintas Masa",
  "endCallImmediately": "Tamatkan panggilan serta-merta",
  "endColor": "Warna Tamat",
  "endDate": "Tarikh Tamat",
  "enhancedFilterInstructionsTitle": "Sistem Penapis Dipertingkat",
  "enhancedFilterSettings": "Tetapan Penapis Dipertingkat",
  "@enhancedFilterSettings": {
    "description": "Tajuk halaman tetapan penapis dipertingkat"
  },
  "enhancedFilterSettingsTitle": "Tetapan Penapis Dipertingkat",
  "enhancedFilterSystemDescription": "Sistem penapis yang dipertingkat menyokong kedua-dua peraturan global dan konfigurasi penapisan setiap kad SIM.",
  "enterBothPhoneNumberAndRegexPattern": "Sila masukkan kedua-dua nombor telefon dan corak regex",
  "enterBothPhoneNumberAndRegexPatternMessage": "Sila masukkan kedua-dua nombor telefon dan corak regex.",
  "enterContactName": "Sila masukkan nama kenalan",
  "enterCurrentPasswordHint": "Sila masukkan kata laluan semasa",
  "enterDeviceName": "Masukkan Nama Peranti",
  "enterDeviceNameHint": "Sila masukkan nama peranti",
  "enterEmail": "Sila masukkan e-mel",
  "enterEmailOptional": "Sila masukkan e-mel (pilihan)",
  "enterEncryptionPasswordHint": "Masukkan kata laluan penyulitan",
  "enterEncryptionPasswordTitle": "Masukkan Kata Laluan Penyulitan",
  "enterFilterName": "Sila masukkan nama penapis",
  "enterFilterPattern": "Sila masukkan corak penapis",
  "enterIconCode": "Masukkan kod ikon",
  "enterName": "Masukkan nama kenalan",
  "enterNewDeviceNameHint": "Masukkan nama baharu untuk peranti ini",
  "enterNewPasswordHint": "Sila masukkan kata laluan baharu",
  "enterPasswordAgain": "Masukkan Kata Laluan Sekali Lagi",
  "enterPasswordHint": "Sila masukkan kata laluan",
  "enterPhoneNumber": "Masukkan nombor telefon",
  "enterPhoneNumberHint": "Masukkan nombor telefon untuk diuji",
  "enterPhoneNumberMultiple": "Sila masukkan nombor telefon, berbilang nombor diasingkan dengan koma",
  "enterPhoneNumberToStartSearch": "Masukkan nombor telefon untuk memulakan carian",
  "enterPhoneNumberToVerify": "Masukkan nombor telefon untuk disahkan",
  "enterPluginName": "Masukkan Nama Plugin",
  "enterPluginUrl": "Masukkan alamat URL plugin",
  "enterRegexHint": "Masukkan corak regex",
  "enterRuleNameAndPattern": "Sila masukkan nama dan corak peraturan",
  "enterRuleNameAndPatternMessage": "Sila masukkan kedua-dua nama peraturan dan corak regex.",
  "enterRuleNameHint": "Masukkan nama peraturan",
  "enterSearchContent": "Sila masukkan kandungan carian",
  "enterSubscriptionName": "Masukkan nama langganan",
  "@enterSubscriptionName": {
    "description": "Hint medan nama langganan"
  },
  "enterSubscriptionUrl": "Masukkan URL langganan",
  "@enterSubscriptionUrl": {
    "description": "Hint medan URL langganan"
  },
  "enterSyncFolderNameHint": "Sila masukkan nama folder penyegerakan (lalai: NotificationManager)",
  "entertainment": "Hiburan",
  "enterValidNameAndUrl": "Sila masukkan nama dan URL yang sah",
  "@enterValidNameAndUrl": {
    "description": "Masukkan mesej ralat nama dan URL yang sah"
  },
  "enterValidUrl": "Sila masukkan URL yang sah",
  "enterVersion": "Masukkan Versi",
  "enterWebDAVPasswordHint": "Sila masukkan kata laluan WebDAV",
  "enterWebDAVServerAddressHint": "Sila masukkan alamat pelayan WebDAV",
  "enterWebDAVUsernameHint": "Sila masukkan nama pengguna WebDAV",
  "errorDeletingDeviceMessage": "Ralat memadamkan peranti: {error}",
  "errorLoadingPlugin": "Ralat memuatkan plugin",
  "errorOccurredMessage": "Ralat berlaku: {error}",
  "errorRenamingDeviceMessage": "Ralat menamakan semula peranti: {error}",
  "errorSynchronizingDevicesMessage": "Ralat menyegerakkan peranti: {error}",
  "errorSyncingDevicesMessage": "Ralat menyegerakkan peranti: {error}",
  "errorText": "Ralat",
  "errorUnregisteringDeviceMessage": "Ralat menyahdaftar peranti: {error}",
  "exampleBlock400Prefix": "cth. Sekat nombor awalan 400",
  "exampleBlockMarketingSms": "cth. Sekat SMS pemasaran",
  "exampleContentRegex": "cth., .*tawaran.*",
  "exampleContentRegexHint": "Contoh Regex Kandungan",
  "exampleCouponPromotionDiscount": "cth. .*(kupon|promosi|diskaun).*",
  "exampleFamilyFriends": "cth. Keluarga, Rakan, dll.",
  "examplePhoneNumber": "cth. 10086, 12345, dll.",
  "exampleRegex400Prefix": "Contoh regex untuk awalan 400",
  "exampleRegexFormat": "Contoh: format ^10086$",
  "exampleSenderRegexHint": "Contoh",
  "exchange": "Tukar",
  "exchangeNow": "Tukar Sekarang",
  "exchangeVip": "Tukar VIP",
  "expandLabelSelector": "Kembangkan Pemilih Label",
  "expiryTime": "Masa tamat tempoh: {time}",
  "export": "Eksport",
  "exportAllApplicationSettings": "Eksport semua tetapan aplikasi",
  "exportAllApplicationSettingsSubtitle": "Eksport semua tetapan aplikasi",
  "exportAllRuleConfigurations": "Eksport Semua Konfigurasi Peraturan",
  "exportAllRuleConfigurationsSubtitle": "Eksport semua konfigurasi peraturan",
  "exportComplete": "Eksport Selesai",
  "exportConfig": "Eksport Konfigurasi",
  "exportContacts": "Eksport Kenalan",
  "exportData": "Eksport Data",
  "exportError": "Ralat Eksport",
  "exportFailed": "Eksport gagal",
  "exportFailure": "Gagal mengeksport konfigurasi",
  "exportFeatureComingSoon": "Ciri eksport akan datang tidak lama lagi",
  "exporting": "Mengeksport...",
  "exportLabels": "Eksport Label",
  "exportLabelsFailed": "Gagal mengeksport label: {error}",
  "exportPluginList": "Eksport Senarai Plugin",
  "exportPluginListFailed": "Gagal mengeksport senarai plugin: {error}",
  "exportRules": "Eksport Peraturan",
  "exportRulesDialogTitle": "Eksport Peraturan",
  "exportRulesTitle": "Eksport Peraturan",
  "exportSmsRules": "Eksport Peraturan SMS",
  "exportStatisticsData": "Eksport Data Statistik",
  "exportSuccess": "Eksport berjaya",
  "exportSuccesslly": "Konfigurasi dieksport dengan jayanya",
  "failedToAddContact": "Gagal menambah kenalan",
  "failedToAddRule": "Gagal menambah peraturan: {error}",
  "failedToAddSmsRule": "Gagal menambah peraturan SMS: {error}",
  "failedToAddSmsSubscription": "Gagal menambah langganan SMS: {error}",
  "failedToBackupSettings": "Gagal membuat sandaran tetapan: {error}",
  "failedToDecryptBackupFile": "Gagal menyahsulit fail sandaran",
  "failedToDeleteDevice": "Gagal memadamkan peranti",
  "failedToDeleteSmsRule": "Gagal memadamkan peraturan SMS: {error}",
  "failedToExportRules": "Gagal mengeksport peraturan: {error}",
  "failedToExportSmsRules": "Gagal mengeksport peraturan SMS: {error}",
  "failedToGetCallerIdInfo": "Gagal mendapatkan maklumat ID pemanggil: {error}",
  "failedToImportRules": "Gagal mengimport peraturan: {error}",
  "failedToImportSmsRules": "Gagal mengimport peraturan SMS: {error}",
  "failedToLoadContacts": "Gagal memuatkan kenalan",
  "failedToLoadPlugin": "Gagal memuatkan plugin",
  "failedToRenameDevice": "Gagal menamakan semula peranti",
  "failedToRestoreSettings": "Gagal memulihkan tetapan",
  "failedToRestoreSettingsWithError": "Gagal memulihkan tetapan: {error}",
  "failedToSetPassword": "Gagal menetapkan kata laluan: {error}",
  "failedToSyncDevices": "Gagal menyegerakkan peranti",
  "failedToToggleRuleStatus": "Gagal menogol status peraturan: {error}",
  "failedToToggleSubscriptionStatus": "Gagal menogol status langganan",
  "failedToUpdateContact": "Gagal mengemas kini kenalan",
  "failedToUpdateSmsRule": "Gagal mengemas kini peraturan SMS: {error}",
  "failure": "Kegagalan",
  "favoriteContacts": "Kenalan Kegemaran",
  "featureAddRules": "• Tambah peraturan khusus nombor telefon",
  "featureCenter": "Pusat Ciri",
  "featureEnableDisable": "• Dayakan/lumpuhkan penapis yang berbeza setiap SIM",
  "featureListTitle": "Ciri:",
  "@featureListTitle": {
    "description": "Tajuk untuk bahagian senarai ciri"
  },
  "featureManageRules": "• Urus senarai peraturan setiap SIM",
  "features": "Ciri",
  "fetchingCallerIdInfo": "Mendapatkan maklumat ID pemanggil...",
  "fileSavedTo": "Fail disimpan ke: {path}",
  "filter": "Penapis",
  "filterByLabel": "Tapis mengikut Label",
  "filterClear": "Kosongkan Penapis",
  "filterControlPanelTitle": "Panel Kawalan Penapis",
  "filterControlSubtitle": "Urus status hidup/mati semua penapis",
  "filterControlTitle": "Kawalan Penapis",
  "filterDeleteFailed": "Padam penapis gagal",
  "filterDeleteSuccess": "Penapis dipadamkan dengan jayanya",
  "filterDetails": "Butiran Penapis",
  "filtered": "Ditapis",
  "filteredSms": "SMS Ditapis",
  "filteredSmsLabel": "SMS Ditapis",
  "filterExplanation": "Penjelasan Penapis",
  "filterManagement": "Pengurusan Penapis",
  "filterName": "Nama Penapis",
  "filterPattern": "Corak Penapis",
  "filterPriorityNote": "Nota: Terdapat hubungan keutamaan antara penapis, sila rujuk dokumentasi bantuan untuk butiran",
  "filterSaveFailed": "Simpan penapis gagal",
  "filterSaveSuccess": "Penapis disimpan dengan jayanya",
  "filterSettings": "Tetapan Penapis",
  "filterSettingsTitle": "Tetapan Penapis",
  "filterSMS": "Tapis SMS",
  "filterToggleInstructions": "Dayakan atau lumpuhkan penapis untuk slot SIM ini:",
  "filterToggleStatus": "{status} penapis: {filterName}",
  "@filterToggleStatus": {
    "description": "Pemberitahuan perubahan status dayakan/lumpuhkan penapis",
    "placeholders": {
      "status": {
        "type": "Object"
      },
      "filterName": {
        "type": "Object"
      }
    }
  },
  "filterType": "Jenis Penapis",
  "financial": "Kewangan",
  "flexibleCombinationFeature": "• Gabungan Fleksibel: Dayakan/lumpuhkan penapis setiap slot SIM",
  "fontSizesSetting": "Saiz Fon",
  "foundRules": "Ditemui {count} peraturan",
  "foundRulesDoYouWantToImport": "Ditemui {count} peraturan. Adakah anda mahu mengimportnya?",
  "foundRulesToImport": "Ditemui {count} peraturan. Adakah anda mahu mengimportnya?",
  "fraudAlert": "AMARAN PENIPUAN - Letakkan panggilan",
  "fraudScamLikely": "Kemungkinan Penipuan",
  "free": "Percuma",
  "functionSettingsTitle": "Tetapan Fungsi",
  "generalUpdateFailure": "Kemas kini gagal: {error}",
  "@generalUpdateFailure": {
    "description": "Mesej kegagalan kemas kini umum",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "getFree": "Dapatkan Percuma",
  "github": "GitHub",
  "globalFilterDescription": "Konfigurasikan penapis global untuk semua kad SIM:",
  "globalFilterFeature": "• Penapis Global: Peraturan asas untuk semua panggilan masuk",
  "globalFilterSettings": "Tetapan Penapis Global",
  "@globalFilterSettings": {
    "description": "Tajuk bahagian tetapan penapis global"
  },
  "globalFilterToggleInstructions": "Konfigurasikan tetapan penapis global yang digunakan untuk semua slot SIM:",
  "@globalFilterToggleInstructions": {
    "description": "Arahan untuk mengkonfigurasi tetapan penapis global"
  },
  "globalSearchSubtitle": "Cari kenalan, label, senarai hitam, senarai putih, dll.",
  "globalSearchTitle": "Carian Global",
  "globalSettings": "Tetapan Global",
  "@globalSettings": {
    "description": "Tajuk untuk halaman tetapan global"
  },
  "googleAdDisplayPosition": "Kedudukan Paparan Iklan Google",
  "googleAdMobIntegrationText": "Iklan Google AdMob boleh disepadukan di sini",
  "googleDriveAuthDescription": "Sahkan menggunakan ID dan kunci pelanggan Google Drive yang dikonfigurasikan sistem",
  "googleDriveAuthorizationHint": "Sahkan menggunakan ID dan kunci pelanggan Google Drive yang dikonfigurasikan sistem",
  "googleDriveConfigTitle": "Konfigurasi Google Drive",
  "googleDriveConfigurationTitle": "Konfigurasi Google Drive",
  "government": "Kerajaan",
  "granted": "Diberikan",
  "grantNecessaryPermissions": "Berikan Kebenaran yang Perlu",
  "grantPermissions": "Berikan Kebenaran",
  "headhunter": "Pemburu Kepala",
  "height": "Ketinggian",
  "homePageTitle": "Tajuk Halaman Utama",
  "homeTab": "Laman Utama",
  "howItWorksPoint1": "• Sistem akan memintas panggilan secara automatik daripada nombor yang sama dalam tetingkap masa yang ditetapkan",
  "howItWorksPoint2": "• Tetingkap masa yang lebih pendek menghasilkan pintasan yang lebih ketat; tetingkap masa yang lebih panjang menghasilkan pintasan yang lebih longgar",
  "howItWorksPoint3": "• Sistem menyemak log panggilan untuk menentukan sama ada ia panggilan berulang",
  "howItWorksTitle": "Cara Ia Berfungsi:",
  "iconCodeOptional": "Kod Ikon (Pilihan)",
  "iconSize": "Saiz Ikon",
  "import": "Import",
  "important": "Penting",
  "importButton": "Import",
  "importConfig": "Import Konfigurasi",
  "importContacts": "Import Kenalan",
  "importExportContacts": "Import/Eksport Kenalan",
  "importExportContactsTooltip": "Import/Eksport Kenalan",
  "importExportRules": "Import/Eksport Peraturan",
  "importFailed": "Import gagal: {error}",
  "importFailure": "Gagal mengimport konfigurasi",
  "importFeatureComingSoon": "Ciri import akan datang tidak lama lagi",
  "importLabels": "Import Label",
  "importLabelsFailed": "Gagal mengimport label: {error}",
  "importPluginList": "Import Senarai Plugin",
  "importPluginListFailed": "Gagal mengimport senarai plugin: {error}",
  "importPluginSuccess": "Berjaya mengimport {count} plugin",
  "importRuleConfigurationsFromFile": "Import Konfigurasi Peraturan daripada Fail",
  "importRuleConfigurationsFromFileSubtitle": "Import konfigurasi peraturan daripada fail",
  "importRules": "Import Peraturan",
  "importRulesButton": "Import Peraturan",
  "importRulesDialogTitle": "Import Peraturan",
  "importRulesError": "Gagal mengimport peraturan: {error}",
  "importRulesInstructions": "Import peraturan daripada fail CSV",
  "importRulesSuccess": "Peraturan berjaya diimport",
  "importRulesTitle": "Import Peraturan",
  "importSuccess": "Import berjaya",
  "incomingCallInterceptAction": "Tindakan Pintasan Panggilan Masuk",
  "incomingCallNotification": "Pemberitahuan Panggilan Masuk",
  "incorrectPassword": "Kata laluan salah",
  "initializing": "Memulakan",
  "installed": "Dipasang",
  "insufficientMarks": "Tanda Tidak Mencukupi",
  "insurance": "Insurans",
  "interceptAction": "Tindakan Pintasan",
  "interceptionActionSettingsSubtitle": "Tetapkan cara pengendalian panggilan yang disekat",
  "interceptionActionSettingsTitle": "Tetapan Tindakan Pintasan",
  "interceptionTimeInterval": "Selang Masa Pintasan",
  "internet": "Internet",
  "intervalSetSuccess": "Selang kemas kini {service} ditetapkan kepada {days} hari",
  "@intervalSetSuccess": {
    "description": "Mesej pengesahan selang kemas kini",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "days": {
        "type": "Object"
      }
    }
  },
  "invalidContentRegex": "Regex kandungan tidak sah",
  "invalidLabel": "Label tidak sah",
  "invalidRegexPattern": "Corak regex tidak sah",
  "invalidSenderRegex": "Regex pengirim tidak sah",
  "joinTheTelegramChannelAndGroupForMoreInfo": "Sertai Saluran dan Kumpulan Telegram untuk Maklumat Lanjut",
  "jsLogsTitle": "Log JS",
  "jsonFormat": "Format JSON",
  "keepAllVersions": "Kekalkan Semua Versi",
  "keepAllVersionsDescription": "Kekalkan semua versi sejarah setiap sandaran",
  "keepAllVersionsLabel": "Kekalkan Semua Versi",
  "keepAllVersionsSubtitle": "Kekalkan versi sejarah setiap sandaran",
  "keepAllVersionsTitle": "Kekalkan Semua Versi",
  "label": "Label",
  "labelAddedSuccessfully": "Label \"{name}\" berjaya ditambah",
  "labelCategories": "Kategori Label",
  "labelDeleted": "Label dipadamkan",
  "labelDescription": "Label membantu anda mengurus kenalan dengan lebih baik, menambah label tersuai pada nombor telefon untuk memudahkan pengecaman panggilan dan mesej.",
  "labelFilter": "Penapis Label",
  "labelFilterTooltip": "Penapis Label",
  "labelIconColor": "Warna Ikon Label",
  "labelManagement": "Pengurusan Label",
  "labelNotFound": "Label tidak ditemui",
  "labelRemoved": "Label dialih keluar",
  "labelRemoveFailed": "Gagal mengalih keluar label: {error}",
  "@labelRemoveFailed": {
    "description": "Mesej kegagalan pengalihan label",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labels": "Label",
  "labelsColor": "Warna Label",
  "labelsDeleted": "{count} label dipadamkan",
  "labelsExportedSuccessfully": "Label dieksport dengan jayanya",
  "labelsFontSize": "Saiz Fon Label",
  "labelsImportedSuccessfully": "Berjaya mengimport {count} label",
  "labelsPosition": "Kedudukan Label",
  "labelTag": "Label: {labelId}",
  "labelUpdated": "Label dikemas kini",
  "labelUpdateFailed": "Gagal mengemas kini label: {error}",
  "@labelUpdateFailed": {
    "description": "Mesej kegagalan kemas kini label",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labelUpdateSuccess": "Label \"$labelText\" berjaya dikemas kini",
  "languageSettings": "Tetapan Bahasa",
  "languageSettingsSubtitle": "Tukar bahasa paparan aplikasi",
  "languageSettingsTitle": "Tetapan Bahasa",
  "last30Days": "30 Hari Terakhir",
  "last7Days": "7 Hari Terakhir",
  "lastSyncLabel": "Segerak Terakhir",
  "lastUpdated": "Kemas kini terakhir: {date}",
  "@lastUpdated": {
    "description": "Label kemas kini terakhir",
    "placeholders": {
      "date": {
        "type": "Object"
      }
    }
  },
  "lifetimeMembership": "Keahlian Seumur Hidup",
  "lifetimeMembershipDescription": "Pembelian sekali sahaja, buka kunci semua ciri premium dan kemas kini masa hadapan secara kekal",
  "loadContactsFailed": "Gagal memuatkan kenalan: {error}",
  "loadDataFailed": "Gagal memuatkan data",
  "loadFailed": "Muat Gagal",
  "loading": "Memuatkan...",
  "loadingData": "Memuatkan Data...",
  "loadingTags": "Memuatkan tag...",
  "loadLabelFailed": "Gagal memuatkan label: {error}",
  "loadLabelsFailed": "Gagal memuatkan label: {error}",
  "loadMarkCountFailed": "Gagal memuatkan nombor telefon yang ditanda: {error}",
  "loadMarkedPhonesFailed": "Gagal memuatkan telefon yang ditanda: {error}",
