{
  "days": "{count, plural, =1{1일} other{{count}일}}",
  "@days": {
    "description": "일 수 표시",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "{days}일 VIP",
  "debtCollection": "채권 추심",
  "defaultPeriod": "주",
  "delete": "삭제",
  "deleteButton": "삭제",
  "deleteContact": "연락처 삭제",
  "deleteContactConfirm": "{name}을(를) 삭제하시겠습니까?",
  "deleteContactConfirmation": "연락처를 삭제하시겠습니까",
  "deleteDeviceConfirmation": "{deviceName}을(를) 삭제하시겠습니까?",
  "deleteDeviceDialogTitle": "장치 삭제",
  "deleteFailed": "삭제 실패: {error}",
  "deleteFilter": "필터 삭제",
  "deleteLabel": "라벨 삭제",
  "deleteLabelFailed": "라벨 삭제 실패: {error}",
  "deletePlugin": "플러그인 삭제",
  "deletePluginFailed": "플러그인 삭제 실패: {error}",
  "deletePlugins": "플러그인 삭제",
  "deletePluginsFailed": "플러그인 삭제 실패: {error}",
  "deleteRule": "규칙 삭제",
  "deleteRuleFailed": "삭제 실패: {error}",
  "deleteSelected": "선택 항목 삭제",
  "deleteSmsRule": "SMS 규칙 삭제",
  "deleteSubscription": "구독 삭제",
  "@deleteSubscription": {
    "description": "구독 삭제 대화 상자 제목"
  },
  "deleteSubscriptionConfirm": "구독 \"{name}\"을(를) 삭제하시겠습니까?",
  "@deleteSubscriptionConfirm": {
    "description": "구독 삭제 확인 메시지",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "구독 삭제 실패: {error}",
  "@deleteSubscriptionFailed": {
    "description": "구독 삭제 실패 오류 메시지",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "삭제 성공",
  "delivery": "배달",
  "deviceDeletedSuccessfully": "장치가 성공적으로 삭제되었습니다",
  "deviceDeletedSuccessfullyMessage": "장치가 성공적으로 삭제되었습니다",
  "deviceIdLabel": "장치 ID",
  "deviceIDLabel": "장치 ID",
  "deviceManagementSubtitle": "다중 장치 동기화 관리",
  "deviceManagementTitle": "장치 관리",
  "deviceModelLabel": "장치 모델",
  "deviceName": "장치 이름",
  "deviceNameCannotBeEmpty": "장치 이름을 비워 둘 수 없습니다",
  "deviceNameHint": "장치 이름을 입력하세요",
  "deviceNameLabel": "장치 이름",
  "deviceRenamedSuccessfully": "장치 이름이 성공적으로 변경되었습니다",
  "deviceRenamedSuccessfullyMessage": "장치 이름이 성공적으로 변경되었습니다",
  "devicesSyncedSuccessfully": "장치가 성공적으로 동기화되었습니다",
  "devicesSyncedSuccessfullyMessage": "장치가 성공적으로 동기화되었습니다",
  "devicesSynchronizedSuccessfullyMessage": "장치가 성공적으로 동기화되었습니다",
  "deviceUnregisteredSuccessfullyMessage": "장치 등록이 성공적으로 취소되었습니다",
  "dialogTitle": "정규식 패턴 설명",
  "differentFromLocalCounter": "이 기능은 로컬 카운터 필터와 달리 장기적인 마킹 횟수가 아닌 짧은 시간 내에 반복되는 통화 패턴에 중점을 둡니다.",
  "disabled": "사용 안 함",
  "@disabled": {
    "description": "사용 안 함 상태 텍스트"
  },
  "disabledStatus": "사용 안 함",
  "disableGlobalPlugins": "전역 플러그인 사용 안 함",
  "disableSubscriptionSuccessfully": "구독을 성공적으로 사용하지 않도록 설정",
  "disconnectButton": "연결 끊기",
  "disconnectedMessage": "연결 끊김",
  "disconnectedStatus": "연결 끊김",
  "disconnectFailedMessage": "연결 끊기 실패",
  "done": "완료",
  "dualSimAdvice": "이 기능은 듀얼 SIM 폰에서 업무용 및 개인용 SIM 카드에 대해 서로 다른 필터링 전략을 설정하는 데 특히 유용합니다.",
  "earlier": "이전",
  "ecommerce": "전자 상거래",
  "edit": "편집",
  "editContact": "연락처 편집",
  "editFilter": "필터 편집",
  "editLabel": "라벨 편집",
  "editPhoneRule": "전화 규칙 편집",
  "editPhoneRules": "전화 규칙 편집에 사용",
  "editPhoneRuleTitle": "전화 규칙 편집",
  "editRule": "규칙 편집",
  "editSmsRule": "SMS 규칙 편집",
  "education": "교육",
  "elementPositionsSetting": "요소 위치",
  "email": "이메일",
  "emailOptional": "이메일(선택 사항)",
  "enableCallFilter": "통화 필터 활성화",
  "enableCallFilterDescription": "활성화되면 수신 통화가 아래 규칙 목록과 대조하여 확인됩니다. 기본적으로 통화 필터링 규칙은 장치 간에 동기화되지 않습니다.",
  "enabled": "활성화됨",
  "@enabled": {
    "description": "활성화된 상태 텍스트"
  },
  "enabledStatus": "활성화됨",
  "enableEncryption": "암호화 활성화",
  "enableEncryptionDescription": "백업 파일 암호화",
  "enableEncryptionLabel": "암호화 활성화",
  "enableEncryptionSubtitle": "백업 파일이 암호화됩니다",
  "enableEncryptionTitle": "암호화 활성화",
  "enableGlobalPlugins": "전역 플러그인 활성화",
  "enableLocalCountFilter": "로컬 카운트 필터 활성화",
  "enableLocalCountFilterDescription": "통화 마킹 횟수를 기준으로 스팸 통화 자동 필터링",
  "enableLocalNotification": "로컬 알림 사용",
  "enableLocalNotificationDescription": "활성화되면 필터링된 메시지에 대한 알림이 장치에 표시됩니다",
  "enableLocationSummary": "위치",
  "enableMuteRules": "무음 규칙 활성화",
  "enableMuteRulesDesc": "음소거 가로채기 규칙 구성 적용",
  "enableNoneActionRules": "동작 없음 규칙 활성화",
  "enableNoneActionRulesDesc": "가로채기 작업 없이 규칙 구성을 허용합니다",
  "enableNotifications": "알림 활성화",
  "enableRemoteNumberFilter": "원격 번호 필터 활성화",
  "enableRemoteNumberFilterDescription": "원격 데이터베이스를 사용하여 번호 필터링",
  "enableRule": "규칙 활성화",
  "enableSmsFilter": "SMS 필터링 활성화",
  "enableSmsFilterDescription": "활성화되면 메시지가 규칙에 따라 자동으로 필터링됩니다",
  "enableStatisticsNotifications": "통계 알림 활성화",
  "enableSubscriptionSuccessfully": "구독을 성공적으로 활성화",
  "enableTimeInterception": "시간 가로채기 활성화",
  "enableTimeInterceptionDescription": "짧은 시간 내에 반복된 통화 가로채기",
  "enableTimeInterceptor": "시간 인터셉터 활성화",
  "endCallImmediately": "즉시 통화 종료",
  "endColor": "끝 색상",
  "endDate": "종료 날짜",
  "enhancedFilterInstructionsTitle": "향상된 필터 시스템",
  "enhancedFilterSettings": "향상된 필터 설정",
  "@enhancedFilterSettings": {
    "description": "향상된 필터 설정 페이지 제목"
  },
  "enhancedFilterSettingsTitle": "향상된 필터 설정",
  "enhancedFilterSystemDescription": "향상된 필터 시스템은 전역 규칙과 SIM 카드별 필터링 구성을 모두 지원합니다.",
  "enterBothPhoneNumberAndRegexPattern": "전화 번호와 정규식 패턴을 모두 입력하십시오",
  "enterBothPhoneNumberAndRegexPatternMessage": "전화 번호와 정규식 패턴을 모두 입력하십시오.",
  "enterContactName": "연락처 이름을 입력하십시오",
  "enterCurrentPasswordHint": "현재 비밀번호를 입력하십시오",
  "enterDeviceName": "장치 이름 입력",
  "enterDeviceNameHint": "장치 이름을 입력하십시오",
  "enterEmail": "이메일 주소를 입력하십시오",
  "enterEmailOptional": "이메일(선택 사항)",
  "enterEncryptionPasswordHint": "암호화 비밀번호 입력",
  "enterEncryptionPasswordTitle": "암호화 비밀번호 입력",
  "enterFilterName": "필터 이름을 입력하십시오",
  "enterFilterPattern": "필터 패턴을 입력하십시오",
  "enterIconCode": "아이콘 코드 입력",
  "enterName": "연락처 이름 입력",
  "enterNewDeviceNameHint": "이 장치의 새 이름을 입력하십시오",
  "enterNewPasswordHint": "새 비밀번호를 입력하십시오",
  "enterPasswordAgain": "비밀번호를 다시 입력하십시오",
  "enterPasswordHint": "비밀번호를 입력하십시오",
  "enterPhoneNumber": "전화 번호 입력",
  "enterPhoneNumberHint": "테스트할 전화 번호를 입력하십시오",
  "enterPhoneNumberMultiple": "전화 번호를 입력하십시오. 여러 번호는 쉼표로 구분하십시오",
  "enterPhoneNumberToStartSearch": "검색을 시작할 전화 번호를 입력하십시오",
  "enterPhoneNumberToVerify": "확인할 전화 번호를 입력하십시오",
  "enterPluginName": "플러그인 이름 입력",
  "enterPluginUrl": "플러그인 URL 주소 입력",
  "enterRegexHint": "정규식 패턴 입력",
  "enterRuleNameAndPattern": "규칙 이름과 패턴을 입력하십시오",
  "enterRuleNameAndPatternMessage": "규칙 이름과 정규식 패턴을 모두 입력하십시오.",
  "enterRuleNameHint": "규칙 이름 입력",
  "enterSearchContent": "검색 내용을 입력하십시오",
  "enterSubscriptionName": "구독 이름 입력",
  "@enterSubscriptionName": {
    "description": "구독 이름 필드 힌트"
  },
  "enterSubscriptionUrl": "구독 URL 입력",
  "@enterSubscriptionUrl": {
    "description": "구독 URL 필드 힌트"
  },
  "enterSyncFolderNameHint": "동기화 폴더 이름을 입력하십시오(기본값: NotificationManager)",
  "entertainment": "엔터테인먼트",
  "enterValidNameAndUrl": "유효한 이름과 URL을 입력하십시오",
  "@enterValidNameAndUrl": {
    "description": "유효한 이름과 URL 오류 메시지 입력"
  },
  "enterValidUrl": "유효한 URL을 입력하십시오",
  "enterVersion": "버전 입력",
  "enterWebDAVPasswordHint": "WebDAV 비밀번호를 입력하십시오",
  "enterWebDAVServerAddressHint": "WebDAV 서버 주소를 입력하십시오",
  "enterWebDAVUsernameHint": "WebDAV 사용자 이름을 입력하십시오",
  "errorDeletingDeviceMessage": "장치 삭제 오류: {error}",
  "errorLoadingPlugin": "플러그인 로드 오류",
  "errorOccurredMessage": "오류가 발생했습니다: {error}",
  "errorRenamingDeviceMessage": "장치 이름 변경 오류: {error}",
  "errorSynchronizingDevicesMessage": "장치 동기화 오류: {error}",
  "errorSyncingDevicesMessage": "장치 동기화 오류: {error}",
  "errorText": "오류",
  "errorUnregisteringDeviceMessage": "장치 등록 취소 오류: {error}",
  "exampleBlock400Prefix": "예: 400 접두사 번호 차단",
  "exampleBlockMarketingSms": "예: 마케팅 SMS 차단",
  "exampleContentRegex": "예: .*제공.*",
  "exampleContentRegexHint": "예제 콘텐츠 정규식",
  "exampleCouponPromotionDiscount": "예: .*(쿠폰|프로모션|할인).*",
  "exampleFamilyFriends": "예: 가족, 친구 등",
  "examplePhoneNumber": "예: 10086, 12345 등",
  "exampleRegex400Prefix": "400 접두사에 대한 예제 정규식",
  "exampleRegexFormat": "예제: ^10086$ 형식",
  "exampleSenderRegexHint": "예제",
  "exchange": "교환",
  "exchangeNow": "지금 교환",
  "exchangeVip": "VIP 교환",
  "expandLabelSelector": "라벨 선택기 확장",
  "expiryTime": "만료 시간: {time}",
  "export": "내보내기",
  "exportAllApplicationSettings": "모든 애플리케이션 설정 내보내기",
  "exportAllApplicationSettingsSubtitle": "모든 애플리케이션 설정 내보내기",
  "exportAllRuleConfigurations": "모든 규칙 구성 내보내기",
  "exportAllRuleConfigurationsSubtitle": "모든 규칙 구성 내보내기",
  "exportComplete": "내보내기 완료",
  "exportConfig": "구성 내보내기",
  "exportContacts": "연락처 내보내기",
  "exportData": "데이터 내보내기",
  "exportError": "내보내기 오류",
  "exportFailed": "내보내기 실패",
  "exportFailure": "구성 내보내기 실패",
  "exportFeatureComingSoon": "내보내기 기능이 곧 제공될 예정입니다",
  "exporting": "내보내는 중...",
  "exportLabels": "라벨 내보내기",
  "exportLabelsFailed": "라벨 내보내기 실패: {error}",
  "exportPluginList": "플러그인 목록 내보내기",
  "exportPluginListFailed": "플러그인 목록 내보내기 실패: {error}",
  "exportRules": "규칙 내보내기",
  "exportRulesDialogTitle": "규칙 내보내기",
  "exportRulesTitle": "규칙 내보내기",
  "exportSmsRules": "SMS 규칙 내보내기",
  "exportStatisticsData": "통계 데이터 내보내기",
  "exportSuccess": "내보내기 성공",
  "exportSuccesslly": "구성이 성공적으로 내보내졌습니다",
  "failedToAddContact": "연락처를 추가하지 못했습니다",
  "failedToAddRule": "규칙을 추가하지 못했습니다: {error}",
  "failedToAddSmsRule": "SMS 규칙을 추가하지 못했습니다: {error}",
  "failedToAddSmsSubscription": "SMS 구독을 추가하지 못했습니다: {error}",
  "failedToBackupSettings": "설정 백업 실패: {error}",
  "failedToDecryptBackupFile": "백업 파일 해독 실패",
  "failedToDeleteDevice": "장치 삭제 실패",
  "failedToDeleteSmsRule": "SMS 규칙 삭제 실패: {error}",
  "failedToExportRules": "규칙 내보내기 실패: {error}",
  "failedToExportSmsRules": "SMS 규칙 내보내기 실패: {error}",
  "failedToGetCallerIdInfo": "발신자 ID 정보 가져오기 실패: {error}",
  "failedToImportRules": "규칙 가져오기 실패: {error}",
  "failedToImportSmsRules": "SMS 규칙 가져오기 실패: {error}",
  "failedToLoadContacts": "연락처 로드 실패",
  "failedToLoadPlugin": "플러그인 로드 실패",
  "failedToRenameDevice": "장치 이름 바꾸기 실패",
  "failedToRestoreSettings": "설정 복원 실패",
  "failedToRestoreSettingsWithError": "설정 복원 실패: {error}",
  "failedToSetPassword": "비밀번호 설정 실패: {error}",
  "failedToSyncDevices": "장치 동기화 실패",
  "failedToToggleRuleStatus": "규칙 상태 전환 실패: {error}",
  "failedToToggleSubscriptionStatus": "구독 상태 전환 실패",
  "failedToUpdateContact": "연락처 업데이트 실패",
  "failedToUpdateSmsRule": "SMS 규칙 업데이트 실패: {error}",
  "failure": "실패",
  "favoriteContacts": "즐겨찾는 연락처",
  "featureAddRules": "• 전화 번호별 규칙 추가",
  "featureCenter": "기능 센터",
  "featureEnableDisable": "• SIM당 다른 필터 활성화/비활성화",
  "featureListTitle": "기능:",
  "@featureListTitle": {
    "description": "기능 목록 섹션 제목"
  },
  "featureManageRules": "• SIM당 규칙 목록 관리",
  "features": "기능",
  "fetchingCallerIdInfo": "발신자 ID 정보를 가져오는 중...",
  "fileSavedTo": "파일이 다음 위치에 저장되었습니다: {path}",
  "filter": "필터",
  "filterByLabel": "라벨별 필터",
  "filterClear": "필터 지우기",
  "filterControlPanelTitle": "필터 제어판",
  "filterControlSubtitle": "모든 필터의 켜기/끄기 상태를 관리합니다",
  "filterControlTitle": "필터 제어",
  "filterDeleteFailed": "필터 삭제 실패",
  "filterDeleteSuccess": "필터가 성공적으로 삭제되었습니다",
  "filterDetails": "필터 세부 정보",
  "filtered": "필터링됨",
  "filteredSms": "필터링된 SMS",
  "filteredSmsLabel": "필터링된 SMS",
  "filterExplanation": "필터 설명",
  "filterManagement": "필터 관리",
  "filterName": "필터 이름",
  "filterPattern": "필터 패턴",
  "filterPriorityNote": "참고: 필터 간에는 우선 순위 관계가 있습니다. 자세한 내용은 도움말 문서를 참조하십시오.",
  "filterSaveFailed": "필터 저장 실패",
  "filterSaveSuccess": "필터가 성공적으로 저장되었습니다",
  "filterSettings": "필터 설정",
  "filterSettingsTitle": "필터 설정",
  "filterSMS": "SMS 필터링",
  "filterToggleInstructions": "이 SIM 슬롯에 대한 필터를 활성화 또는 비활성화합니다:",
  "filterToggleStatus": "{status} 필터: {filterName}",
  "@filterToggleStatus": {
    "description": "필터 활성화/비활성화 상태 변경 알림",
    "placeholders": {
      "status": {
        "type": "Object"
      },
      "filterName": {
        "type": "Object"
      }
    }
  },
  "filterType": "필터 유형",
  "financial": "금융",
  "flexibleCombinationFeature": "• 유연한 조합: SIM 슬롯당 다른 필터 활성화/비활성화",
  "fontSizesSetting": "글꼴 크기",
  "foundRules": "{count}개의 규칙을 찾았습니다",
  "foundRulesDoYouWantToImport": "{count}개의 규칙을 찾았습니다. 가져오시겠습니까?",
  "foundRulesToImport": "{count}개의 규칙을 찾았습니다. 가져오시겠습니까?",
  "fraudAlert": "사기 경고 - 통화를 끊으세요",
  "fraudScamLikely": "사기 가능성이 높음",
  "free": "무료",
  "functionSettingsTitle": "기능 설정",
  "generalUpdateFailure": "업데이트 실패: {error}",
  "@generalUpdateFailure": {
    "description": "일반 업데이트 실패 메시지",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "getFree": "무료로 받기",
  "github": "GitHub",
  "globalFilterDescription": "모든 SIM 카드에 대한 전역 필터 구성:",
  "globalFilterFeature": "• 전역 필터: 모든 수신 통화에 대한 기본 규칙",
  "globalFilterSettings": "전역 필터 설정",
  "@globalFilterSettings": {
    "description": "전역 필터 설정 섹션 제목"
  },
  "globalFilterToggleInstructions": "모든 SIM 슬롯에 적용되는 전역 필터 설정을 구성합니다:",
  "@globalFilterToggleInstructions": {
    "description": "전역 필터 설정을 구성하는 방법"
  },
  "globalSearchSubtitle": "연락처, 라벨, 블랙리스트, 화이트리스트 등을 검색하십시오.",
  "globalSearchTitle": "전역 검색",
  "globalSettings": "전역 설정",
  "@globalSettings": {
    "description": "전역 설정 페이지 제목"
  },
  "googleAdDisplayPosition": "Google 광고 표시 위치",
  "googleAdMobIntegrationText": "Google AdMob 광고를 여기에 통합할 수 있습니다",
  "googleDriveAuthDescription": "시스템 구성된 Google 드라이브 클라이언트 ID 및 키를 사용하여 인증합니다",
  "googleDriveAuthorizationHint": "시스템 구성된 Google 드라이브 클라이언트 ID 및 키를 사용하여 인증합니다",
  "googleDriveConfigTitle": "Google 드라이브 구성",
  "googleDriveConfigurationTitle": "Google 드라이브 구성",
  "government": "정부",
  "granted": "부여됨",
  "grantNecessaryPermissions": "필요한 권한 부여",
  "grantPermissions": "권한 부여",
  "headhunter": "헤드헌터",
  "height": "높이",
  "homePageTitle": "홈페이지 제목",
  "homeTab": "홈",
  "howItWorksPoint1": "• 시스템은 설정된 시간 창 내에서 동일한 번호의 통화를 자동으로 가로챕니다",
  "howItWorksPoint2": "• 시간 창이 짧을수록 가로채기가 더 엄격해집니다. 시간 창이 길수록 가로채기가 더 느슨해집니다",
  "howItWorksPoint3": "• 시스템은 통화 기록을 확인하여 반복 통화인지 확인합니다",
  "howItWorksTitle": "작동 방식:",
  "iconCodeOptional": "아이콘 코드(선택 사항)",
  "iconSize": "아이콘 크기",
  "import": "가져오기",
  "important": "중요",
  "importButton": "가져오기",
  "importConfig": "구성 가져오기",
  "importContacts": "연락처 가져오기",
  "importExportContacts": "연락처 가져오기/내보내기",
  "importExportContactsTooltip": "연락처 가져오기/내보내기",
  "importExportRules": "규칙 가져오기/내보내기",
  "importFailed": "가져오기 실패: {error}",
  "importFailure": "구성 가져오기 실패",
  "importFeatureComingSoon": "가져오기 기능이 곧 제공될 예정입니다",
  "importLabels": "라벨 가져오기",
  "importLabelsFailed": "라벨 가져오기 실패: {error}",
  "importPluginList": "플러그인 목록 가져오기",
  "importPluginListFailed": "플러그인 목록 가져오기 실패: {error}",
  "importPluginSuccess": "{count}개의 플러그인을 성공적으로 가져왔습니다",
  "importRuleConfigurationsFromFile": "파일에서 규칙 구성 가져오기",
  "importRuleConfigurationsFromFileSubtitle": "파일에서 규칙 구성 가져오기",
  "importRules": "규칙 가져오기",
  "importRulesButton": "규칙 가져오기",
  "importRulesDialogTitle": "규칙 가져오기",
  "importRulesError": "규칙 가져오기 실패: {error}",
  "importRulesInstructions": "CSV 파일에서 규칙 가져오기",
  "importRulesSuccess": "규칙이 성공적으로 가져왔습니다",
  "importRulesTitle": "규칙 가져오기",
  "importSuccess": "가져오기 성공",
  "incomingCallInterceptAction": "수신 통화 가로채기 작업",
  "incomingCallNotification": "수신 통화 알림",
  "incorrectPassword": "잘못된 비밀번호",
  "initializing": "초기화 중",
  "installed": "설치됨",
  "insufficientMarks": "마크 부족",
  "insurance": "보험",
  "interceptAction": "가로채기 작업",
  "interceptionActionSettingsSubtitle": "차단된 통화를 처리하는 방법 설정",
  "interceptionActionSettingsTitle": "가로채기 작업 설정",
  "interceptionTimeInterval": "가로채기 시간 간격",
  "internet": "인터넷",
  "intervalSetSuccess": "{service} 업데이트 간격이 {days}일로 설정되었습니다",
  "@intervalSetSuccess": {
    "description": "업데이트 간격 확인 메시지",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "days": {
        "type": "Object"
      }
    }
  },
  "invalidContentRegex": "잘못된 콘텐츠 정규식",
  "invalidLabel": "잘못된 라벨",
  "invalidRegexPattern": "잘못된 정규식 패턴",
  "invalidSenderRegex": "잘못된 발신자 정규식",
  "joinTheTelegramChannelAndGroupForMoreInfo": "자세한 내용은 Telegram 채널 및 그룹에 가입하십시오",
  "jsLogsTitle": "JS 로그",
  "jsonFormat": "JSON 형식",
  "keepAllVersions": "모든 버전 유지",
  "keepAllVersionsDescription": "각 백업의 모든 기록 버전 유지",
  "keepAllVersionsLabel": "모든 버전 유지",
  "keepAllVersionsSubtitle": "각 백업의 기록 버전 유지",
  "keepAllVersionsTitle": "모든 버전 유지",
  "label": "라벨",
  "labelAddedSuccessfully": "라벨 \"{name}\"이(가) 성공적으로 추가되었습니다",
  "labelCategories": "라벨 카테고리",
  "labelDeleted": "라벨 삭제됨",
  "labelDescription": "라벨은 연락처를 더 잘 관리하고 통화 및 메시지를 쉽게 식별할 수 있도록 전화 번호에 사용자 지정 라벨을 추가하는 데 도움이 됩니다.",
  "labelFilter": "라벨 필터",
  "labelFilterTooltip": "라벨 필터",
  "labelIconColor": "라벨 아이콘 색상",
  "labelManagement": "라벨 관리",
  "labelNotFound": "라벨을 찾을 수 없습니다",
  "labelRemoved": "라벨 제거됨",
  "labelRemoveFailed": "라벨 제거 실패: {error}",
  "@labelRemoveFailed": {
    "description": "라벨 제거 실패 메시지",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labels": "라벨",
  "labelsColor": "라벨 색상",
  "labelsDeleted": "{count}개의 라벨이 삭제됨",
  "labelsExportedSuccessfully": "라벨이 성공적으로 내보내졌습니다",
  "labelsFontSize": "라벨 글꼴 크기",
  "labelsImportedSuccessfully": "{count}개의 라벨이 성공적으로 가져왔습니다",
  "labelsPosition": "라벨 위치",
  "labelTag": "라벨: {labelId}",
  "labelUpdated": "라벨 업데이트됨",
  "labelUpdateFailed": "라벨 업데이트 실패: {error}",
  "@labelUpdateFailed": {
    "description": "라벨 업데이트 실패 메시지",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labelUpdateSuccess": "라벨 \"$labelText\"이(가) 성공적으로 업데이트되었습니다",
  "languageSettings": "언어 설정",
  "languageSettingsSubtitle": "애플리케이션 표시 언어 변경",
  "languageSettingsTitle": "언어 설정",
  "last30Days": "최근 30일",
  "last7Days": "최근 7일",
  "lastSyncLabel": "최근 동기화",
  "lastUpdated": "최종 업데이트 날짜: {date}",
  "@lastUpdated": {
    "description": "최종 업데이트 라벨",
    "placeholders": {
      "date": {
        "type": "Object"
      }
    }
  },
  "lifetimeMembership": "평생 회원권",
  "lifetimeMembershipDescription": "일회성 구매, 모든 프리미엄 기능 및 향후 업데이트를 영구적으로 잠금 해제",
  "loadContactsFailed": "연락처 로드 실패: {error}",
  "loadDataFailed": "데이터 로드 실패",
  "loadFailed": "로드 실패",
  "loading": "로드 중...",
  "loadingData": "데이터 로드 중...",
  "loadingTags": "태그 로드 중...",
  "loadLabelFailed": "라벨 로드 실패: {error}",
  "loadLabelsFailed": "라벨 로드 실패: {error}",
  "loadMarkCountFailed": "표시된 전화 번호 로드 실패: {error}",
  "loadMarkedPhonesFailed": "표시된 전화 로드 실패: {error}",
