{
  "loadMore": "Muat Lagi",
  "loadPluginButton": "Muat Plugin",
  "loadPluginsFailed": "Gagal memuatkan plugin: {error}",
  "loadRulesFailed": "Gagal memuatkan peraturan: {error}",
  "loadSettingsFailed": "Gagal memuatkan tetapan: {error}",
  "loadSmsRulesFailed": "Gagal memuatkan peraturan SMS: {error}",
  "loadStatusFailedMessage": "Gagal memuatkan status",
  "loadSubscriptionsFailed": "Gagal memuatkan langganan: {error}",
  "@loadSubscriptionsFailed": {
    "description": "Mesej ralat gagal memuatkan langganan",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "loan": "Pinjaman",
  "localBackupTitle": "Sandaran Tempatan",
  "localCounterFilter": "Penapis Pembilang Tempatan",
  "localCounterFilterSubtitle": "Tapis panggilan spam secara automatik berdasarkan kekerapan panggilan",
  "localCountFilter": "Penapis Kiraan Tempatan",
  "localCountFilterDescription": "Pintas panggilan kerap berdasarkan kiraan nombor tempatan",
  "localCountFilterExplanationContent": "Penapis kiraan tempatan menganalisis rekod sejarah panggilan untuk mengenal pasti dan menyekat panggilan spam yang kerap secara automatik.",
  "localCountFilterExplanationTitle": "Penjelasan Penapis Kiraan Tempatan",
  "localCountFilterHowItWorksPoint1": "• Tentukan sama ada hendak menyekat berdasarkan nilai kiraan nombor",
  "localCountFilterHowItWorksPoint2": "• Apabila kiraan nombor melebihi ambang yang ditetapkan, anda boleh memilih untuk menyekatnya secara automatik",
  "localCountFilterHowItWorksPoint3": "• Anda boleh membenarkan nombor yang tidak melebihi ambang secara selektif",
  "localCountFilterHowItWorksPoint4": "• Anda boleh memilih sama ada untuk merekodkan semua log pertanyaan",
  "localCountFiltering": "Penapisan Kiraan Tempatan",
  "localCountFilteringExplanation": "• Penapisan Kiraan Tempatan: Peraturan penapisan berdasarkan kiraan tanda tempatan",
  "localCountFilterSettings": "Tetapan Penapis Kiraan Tempatan",
  "localCountFilterUseCases": "Penapis ini amat sesuai untuk mengenal pasti panggilan spam yang didail automatik dan panggilan pemasaran.",
  "localFilterSettings": "Tetapan Penapis Tempatan",
  "@localFilterSettings": {
    "description": "Tajuk untuk halaman tetapan penapis tempatan"
  },
  "localNotificationDisabled": "Pemberitahuan tempatan dilumpuhkan",
  "localNotificationEnabled": "Pemberitahuan tempatan didayakan",
  "localServices": "Perkhidmatan Tempatan",
  "locationColor": "Warna Lokasi",
  "locationFontSize": "Saiz Fon Lokasi",
  "locationIconColor": "Warna Ikon Lokasi",
  "locationPosition": "Kedudukan Lokasi",
  "logAllLocalQueries": "Log Semua Pertanyaan Tempatan",
  "logAllLocalQueriesDescription": "Rekod log untuk semua pertanyaan nombor tempatan",
  "logAllRemoteQueries": "Log Semua Pertanyaan Jauh",
  "logAllRemoteQueriesDescription": "Rekod semua operasi pertanyaan nombor jauh",
  "manage": "Urus Kenalan",
  "manageContacts": "Urus",
  "manageFavoriteContacts": "Urus Kenalan Kegemaran",
  "manageFilterRules": "Urus Peraturan Penapis",
  "manageFilterRulesDescription": "Tambah, edit atau padam peraturan penapis SMS",
  "manageFrequentContacts": "Urus Kenalan Kerap",
  "markCounts": "Kiraan Tanda",
  "markCount": "Kiraan Tanda",
  "markedByCount": "Ditanda oleh {count}",
  "@markedByCount": {
    "description": "Teks yang menunjukkan bilangan pengguna yang telah menandakan nombor ini",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "42"
      }
    }
  },
  "markedPhonesList": "Senarai Nombor Telefon Ditanda",
  "markExchange": "Tukar Tanda",
  "markPhone": "Tandakan Nombor Telefon",
  "markPhoneFailed": "Gagal menandakan nombor telefon: {error}",
  "markPhoneManagementSubtitle": "Untuk Menandakan Nombor Telefon",
  "markPhoneManagementTitle": "Pengurusan Tanda Telefon",
  "markPhoneSuccess": "Nombor telefon berjaya ditandakan",
  "matchFailed": "Padanan gagal!",
  "matchFailedMessage": "Padanan gagal.",
  "matchNumbersWithSpecialCharacters": "sepadan dengan format nombor tertentu",
  "matchNumbersWithSpecialCharactersTitle": "Padankan nombor dengan aksara khas:",
  "matchSpecificDigitPatterns": "sepadan dengan format XXX-XXXX-XXXX",
  "matchSpecificDigitPatternsTitle": "Padankan corak digit tertentu:",
  "matchSuccessful": "Padanan berjaya!",
  "matchSuccessfulMessage": "Padanan berjaya!",
  "medical": "Perubatan",
  "membershipPrivileges": "Keahlian Istimewa",
  "migrationTool": "Alat Migrasi",
  "migrationToolTitle": "Alat Migrasi",
  "minutes": "minit",
  "month": "Bulan",
  "monthly": "Bulanan",
  "monthlyCallCount": "Kiraan Panggilan Bulanan",
  "monthlyChartTitle": "Panggilan Disekat Bulanan",
  "monthlyMembership": "Keahlian Bulanan",
  "monthlyMembershipDescription": "Buka kunci semua ciri premium, auto-perbaharui setiap bulan",
  "monthlyTotal": "Jumlah Bulanan",
  "monthlyTotalLabel": "Jumlah Bulanan",
  "moreOptions": "Pilihan Lanjut",
  "mute": "Redam",
  "name": "Nama",
  "nameAndPhoneNumberCannotBeEmpty": "Nama dan nombor telefon tidak boleh kosong",
  "nameAndPhoneNumberRequired": "Nama dan nombor telefon tidak boleh kosong",
  "nameColor": "Warna Nama",
  "nameFontSize": "Saiz Fon Nama",
  "nameLabel": "Nama: {name}",
  "@nameLabel": {
    "description": "Label nama ID pemanggil",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "namePosition": "Kedudukan Nama",
  "nameUnknown": "Nama: Tidak Diketahui",
  "nameWithValue": "Nama: {name}",
  "@nameWithValue": {
    "description": "Teks yang menunjukkan nama kenalan",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John Doe"
      }
    }
  },
  "newPasswordLabel": "Kata Laluan Baharu",
  "nextStep": "Seterusnya",
  "noAction": "Tiada Tindakan",
  "noActionRules": "Tiada Peraturan Tindakan",
  "noActiveCloudSyncServiceMessage": "Tiada perkhidmatan segerak awan aktif",
  "noAds": "Tiada Iklan",
  "noCallLogs": "Tiada Log Panggilan",
  "noCallRecords": "Tiada rekod panggilan",
  "noContacts": "Tiada kenalan lagi",
  "noContactsYet": "Tiada kenalan lagi",
  "noData": "Tiada Data",
  "noDevicesRegisteredMessage": "Tiada peranti didaftarkan",
  "noDevicesRegisteredYet": "Tiada peranti didaftarkan lagi.",
  "noFilters": "Tiada penapis lagi",
  "noLabels": "Tiada label lagi",
  "noMarkedPhones": "Tiada nombor telefon yang ditanda",
  "noMatchingContacts": "Tiada kenalan yang sepadan",
  "noMatchingContactsFound": "Tiada kenalan yang sepadan ditemui",
  "noMatchingNumbersFound": "Tiada nombor sepadan ditemui",
  "noMatchingRecords": "Tiada rekod panggilan yang sepadan",
  "noMatchingRules": "Tiada {ruleType} yang sepadan",
  "none": "Tiada",
  "noneServiceType": "Tiada",
  "noPlugins": "Tiada plugin lagi",
  "noRecords": "Tiada rekod panggilan",
  "noResultReturned": "Tiada hasil dikembalikan",
  "noResultReturnedLog": "Tiada hasil dikembalikan daripada plugin",
  "noRules": "Tiada {ruleType} lagi",
  "noRulesPrompt": "Tiada peraturan ditemui, sila tambah peraturan",
  "noRulesToExport": "Tiada peraturan untuk dieksport",
  "noSmsFilterRulesYet": "Tiada peraturan penapis SMS lagi",
  "noSmsRulesYet": "Tiada peraturan SMS lagi",
  "noSubscriptions": "Tiada langganan",
  "@noSubscriptions": {
    "description": "Tiada mesej langganan"
  },
  "noSubscriptionsYet": "Tiada Langganan Lagi",
  "notGranted": "Tidak Diberikan",
  "notificationMode": "Pemberitahuan",
  "notificationModeDescription": "Tunjukkan maklumat pemanggil dalam bar pemberitahuan",
  "notificationPermission": "Kebenaran Pemberitahuan",
  "notificationPermissionDescription": "Digunakan untuk memaparkan pemberitahuan panggilan dan mesej masuk.",
  "notifications": "Pemberitahuan",
  "notificationSettings": "Tetapan Pemberitahuan",
  "@notificationSettings": {
    "description": "Tajuk tetapan pemberitahuan"
  },
  "notificationSettingsSaved": "Tetapan pemberitahuan berjaya disimpan",
  "notSet": "Tidak Ditetapkan",
  "notVerifiedText": "Tidak Disahkan",
  "noValidSmsRulesFoundInFile": "Tiada peraturan SMS yang sah ditemui dalam fail",
  "number": "Nombor",
  "numberColor": "Warna Nombor",
  "numberFontSize": "Saiz Fon Nombor",
  "numberPosition": "Kedudukan Nombor",
  "numberSearch": "Carian Nombor",
  "numberTypeColor": "Warna Jenis Nombor",
  "numberTypeFontSize": "Saiz Fon Jenis Nombor",
  "numberTypePosition": "Kedudukan Jenis Nombor",
  "ok": "OK",
  "okButton": "OK",
  "onboardingCompleteDescription": "Pengurus keselamatan panggilan anda sudah sedia, mula nikmati pengalaman panggilan yang selamat!",
  "onboardingLanguageDescription": "Pilih bahasa pilihan anda untuk pengalaman terbaik.",
  "onboardingPermissionsDescription": "Untuk menyediakan perkhidmatan penuh, kami memerlukan kebenaran berikut:",
  "onboardingPowerfulSpamBlockingDescription": "Sekatan satu klik panggilan dan mesej spam, sesuaikan peraturan menyekat dan berikan anda persekitaran yang tenang.",
  "onboardingSmartCallerIdDescription": "Kenal pasti panggilan tidak diketahui secara automatik, tandakan nombor yang mencurigakan dan lindungi keselamatan panggilan anda.",
  "onboardingWelcomeDescription": "Pakar pengurusan panggilan anda, menyediakan perkhidmatan pengecaman dan sekatan panggilan yang komprehensif.",
  "oneDriveAuthDescription": "Sahkan menggunakan ID dan kunci pelanggan OneDrive yang dikonfigurasikan sistem",
  "oneDriveAuthorizationHint": "Sahkan menggunakan ID dan kunci pelanggan OneDrive yang dikonfigurasikan sistem",
  "oneDriveConfigTitle": "Konfigurasi OneDrive",
  "oneDriveConfigurationTitle": "Konfigurasi OneDrive",
  "onlineCallerIdSubscription": "Langganan ID Pemanggil Dalam Talian",
  "openAppSettings": "Buka tetapan apl",
  "openAppSettingsFailed": "Gagal membuka tetapan apl: {error}",
  "operationFailed": "Operasi gagal: {error}",
  "operationFailure": "Operasi gagal",
  "operationSuccess": "Operasi berjaya",
  "other": "Lain-lain",
  "ourOtherApps": "Apl Kami yang Lain",
  "overlayMode": "Tetingkap Terapung",
  "overlayModeDescription": "Tunjukkan maklumat pemanggil dalam tetingkap terapung",
  "overlayPermission": "Kebenaran Tindanan",
  "overlayPermissionDescription": "Digunakan untuk memaparkan tindanan panggilan masuk.",
  "overview": "Gambaran Keseluruhan",
  "password": "Kata Laluan",
  "passwordCannotBeEmpty": "Kata laluan tidak boleh kosong",
  "passwordLabel": "Kata Laluan",
  "passwordsDoNotMatch": "Kata laluan tidak sepadan",
  "passwordSetSuccessfully": "Kata laluan berjaya ditetapkan",
  "pattern": "Corak",
  "pendingSync": "Menunggu Segerak",
  "periodMonth": "Bulan",
  "periodWeek": "Minggu",
  "periodYear": "Tahun",
  "permissionDenied": "Permintaan kebenaran ditolak",
  "permissionGranted": "Kebenaran diberikan",
  "permissionManagement": "Pengurusan Kebenaran",
  "phoneCallsTab": "Telefon",
  "phoneNumber": "Nombor Telefon",
  "phoneNumberCannotBeEmpty": "Nombor telefon tidak boleh kosong",
  "phoneNumberHint": "Masukkan nombor telefon",
  "phoneNumberHintText": "Masukkan nombor telefon untuk menambah peraturan",
  "phoneNumberLabel": "Nombor Telefon",
  "phoneNumberRegexRequired": "Sila masukkan kedua-dua nombor telefon dan corak regex",
  "phoneNumberRequired": "Nombor telefon diperlukan",
  "phoneNumberTypeFixedLine": "Talian tetap",
  "phoneNumberTypeFixedLineOrMobile": "Talian tetap atau mudah alih",
  "phoneNumberTypeMobile": "Mudah alih",
  "phoneNumberTypePager": "Pager",
  "phoneNumberTypePersonalNumber": "Nombor peribadi",
  "phoneNumberTypePremiumRate": "Kadar premium",
  "phoneNumberTypeSharedCost": "Kos dikongsi",
  "phoneNumberTypeTollFree": "Bebas tol",
  "phoneNumberTypeUan": "UAN",
  "phoneNumberTypeUnknown": "Tidak diketahui",
  "phoneNumberTypeVoicemail": "Mel suara",
  "phoneNumberTypeVoip": "VoIP",
  "phonePermission": "Kebenaran Telefon",
  "phonePermissionDescription": "Digunakan untuk mengenal pasti dan menyekat panggilan masuk.",
  "phoneRule": "Peraturan Telefon",
  "phoneRuleEditDialog": "Dialog Edit Peraturan Telefon",
  "phoneRuleManagement": "Pengurusan Peraturan Telefon",
  "phoneRuleSubscription": "Langganan Peraturan Telefon",
  "phoneSubscription": "Langganan Telefon",
  "phoneSubscriptionRulesDescription": "Langgan senarai peraturan telefon melalui URL untuk mengemas kini peraturan senarai putih dan senarai hitam secara automatik. Menyokong fail peraturan format JSON.",
  "phoneSubscriptionTitle": "Langganan Peraturan Telefon",
  "@phoneSubscriptionTitle": {
    "description": "Tajuk halaman langganan telefon"
  },
  "pleaseSelectLabelAndEnterValidPhone": "Sila pilih label dan masukkan telefon yang sah",
  "pluginAddedSuccess": "Plugin \"{name}\" berjaya ditambah",
  "pluginDeleted": "Plugin dipadamkan",
  "pluginLatestVersion": "Plugin sudah pun merupakan versi terkini",
  "pluginListExportSuccess": "Senarai plugin dieksport dengan jayanya",
  "pluginLoadedSuccessfully": "Plugin berjaya dimuatkan",
  "pluginManagement": "Pengurusan Plugin",
  "pluginManagementSubtitle": "Urus dan konfigurasikan plugin pihak ketiga",
  "pluginManagementTitle": "Pengurusan Plugin",
  "pluginName": "Nama Plugin",
  "pluginNotLoaded": "Plugin belum dimuatkan. Sila muatkan plugin terlebih dahulu.",
  "pluginsDeleted": "{count} plugin dipadamkan dengan jayanya.",
  "pluginService": "Perkhidmatan Plugin",
  "pluginTestPageTitle": "Ujian Plugin",
  "pluginUpdateSuccess": "Plugin berjaya dikemas kini",
  "pluginUrl": "URL Plugin",
  "pluginUrlCannotBeEmpty": "URL plugin tidak boleh kosong",
  "pluginUrlHint": "Masukkan URL plugin",
  "pluginUrlLabel": "URL Plugin",
  "pluginVersion": "Versi Plugin",
  "political": "Politik",
  "powerfulSpamBlocking": "Sekatan Spam Berkuasa",
  "previousStep": "Sebelumnya",
  "prioritizeRemoteAction": "Utamakan Tetapan Tindakan Jauh",
  "prioritizeRemoteActionDescription": "Utamakan tetapan tindakan daripada pangkalan data jauh",
  "processing": "Memproses...",
  "processingOperation": "Memproses...",
  "purchase": "Beli",
  "quarterlyMembership": "Keahlian Suku Tahunan",
  "quarterlyMembershipDescription": "Buka kunci semua ciri premium, auto-perbaharui setiap suku tahun",
  "queryButton": "Soal",
  "queryFailed": "Soal gagal",
  "queryFailedLog": "Soal gagal",
  "querying": "Menyoal...",
  "queryingPhoneNumber": "Menyoal nombor telefon",
  "queryResultTitle": "Hasil Soalan",
  "ready": "Sedia!",
  "receiveWeeklyStatistics": "Terima statistik mingguan",
  "recruiter": "Perekrut",
  "reEnterPasswordHint": "Sila masukkan semula kata laluan",
  "refresh": "Segar semula",
  "refreshPermissionStatus": "Segar semula status kebenaran",
  "refreshTooltip": "Segar semula",
  "regexError": "Ralat regex: {error}",
  "regexErrorMessage": "Ralat regex: {error}",
  "regexPattern": "Corak Regex",
  "regexPatternExplanation": "Penjelasan Corak Regex",
  "regexPatternExplanationButton": "Penjelasan Corak Regex",
  "regexPatternLabel": "Label Corak Regex",
  "regexPatternsExamples": "Gunakan sintaks regex standard untuk mentakrifkan corak. Contoh:",
  "regexPatternsForPhoneNumberMatching": "Corak Regex untuk Pemadanan Nombor Telefon",
  "regexRule": "Peraturan Regex",
  "regexRuleAddFailed": "Gagal menambah peraturan regex: {error}",
  "regexRuleAddSuccess": "Peraturan regex berjaya ditambah",
  "regexRuleManagement": "Pengurusan Peraturan Regex",
  "regexRuleNamePatternRequired": "Nama peraturan dan corak regex tidak boleh kosong",
  "regexRules": "Peraturan Regex",
  "regexTesterTitle": "Penguji Regex",
  "regexValidationFailed": "Pengesahan regex gagal: {error}",
  "regexValidationSuccess": "Pengesahan regex berjaya",
  "region": "Wilayah",
  "registeredDevicesTitle": "Peranti Berdaftar",
  "rejectAllCalls": "Tolak Semua Panggilan",
  "rejectAllCallsDescription": "Apabila didayakan, semua panggilan akan ditolak dengan keutamaan tertinggi",
  "rejectAllNumbers": "Tolak Semua Nombor",
  "rejectAllNumbersDesc": "Tolak semua panggilan masuk apabila didayakan",
  "rejectExceededNumbers": "Tolak Nombor Melebihi",
  "rejectExceededNumbersDescription": "Tolak nombor yang melebihi ambang kiraan secara automatik",
  "remoteFilterSettings": "Tetapan Penapis Jauh",
  "@remoteFilterSettings": {
    "description": "Tajuk untuk halaman tetapan penapis jauh"
  },
  "remoteFilterSettingsPageTitle": "Tetapan Penapis Nombor Jauh",
  "remoteNumberFilter": "Penapis Nombor Jauh",
  "remoteNumberFilterDatabaseInfo": "Penapis ini menggunakan pangkalan data jauh bebas untuk mendapatkan maklumat nombor terkini.",
  "remoteNumberFilterDescription": "Pintas panggilan gangguan berdasarkan maklumat pangkalan data jauh",
  "remoteNumberFilterExplanationContent": "Penapis nombor jauh mengenal pasti dan menyekat panggilan spam dengan menyoal pangkalan data jauh berdasarkan kiraan nombor.",
  "remoteNumberFilterExplanationTitle": "Penjelasan Penapis Nombor Jauh",
  "remoteNumberFilterFeatureCountThreshold": "• Ambang Kiraan: Tentukan berdasarkan kekerapan kejadian nombor",
  "remoteNumberFilterFeatureFilterAction": "• Tindakan Penapis: Konfigurasikan cara mengendalikan nombor yang melebihi ambang",
  "remoteNumberFilterFeaturePriority": "• Tetapan Keutamaan: Tetapkan keutamaan untuk tindakan jauh",
  "remoteNumberFilterFeatures": "Ciri:",
  "remoteNumberFiltering": "Penapisan Nombor Jauh",
  "remoteNumberFilteringExplanation": "• Penapisan Nombor Jauh: Peraturan penapisan berdasarkan maklumat pangkalan data jauh",
  "remoteNumberFilterSubtitle": "Kenal pasti panggilan spam menggunakan pangkalan data awan dan laporan komuniti",
  "removeAdsDescription": "Alih keluar semua iklan dalam apl secara kekal untuk pengalaman yang lebih lancar",
  "removeAdsTitle": "Alih Keluar Iklan",
  "removedFromFavoriteContacts": "Dialih keluar daripada kenalan kegemaran",
  "removedFromFavorites": "Dialih keluar daripada kenalan kegemaran",
  "removeFavorite": "Alih Keluar Kegemaran",
  "removeFromFavorites": "Alih Keluar daripada Kegemaran",
  "renameButton": "Namakan Semula",
  "renameDeviceDialogTitle": "Namakan Semula Peranti",
  "renameDeviceTitle": "Namakan Semula Peranti",
  "replaceCurrentSettingsConfirmation": "Ini akan menggantikan semua tetapan semasa anda. Adakah anda pasti mahu meneruskan?",
  "requestAllPermissions": "Minta Semua Kebenaran",
  "requestPermission": "Minta Kebenaran",
  "requestPermissionFailed": "Gagal meminta kebenaran: {error}",
  "requiredMarks": "{count} Tanda",
  "reset": "Tetapkan Semula",
  "restore": "Pulihkan",
  "restoreApplicationSettingsFromBackup": "Pulihkan Tetapan Aplikasi daripada Sandaran",
  "restoreApplicationSettingsFromBackupSubtitle": "Pulihkan tetapan aplikasi daripada sandaran",
  "restoreButton": "Pulihkan",
  "restoreFailedWithError": "Pulihkan daripada awan gagal: {error}",
  "restoreFromCloud": "Pulihkan daripada Awan",
  "restoreFromCloudDescription": "Pulihkan tetapan dan peraturan daripada storan awan",
  "restoreFromCloudFailed": "Gagal memulihkan daripada awan: {error}",
  "restoreFromCloudLabel": "Pulihkan daripada Awan",
  "restoreFromCloudSuccess": "Berjaya dipulihkan daripada awan",
  "restoreFromCloudTitle": "Pulihkan daripada Awan",
  "restoreFromLocal": "Pulihkan daripada Tempatan",
  "restorePurchases": "Pulihkan Pembelian",
  "restoreSectionTitle": "Pulihkan",
  "restoreSettings": "Pulihkan Tetapan",
  "restoreSettingsConfirmation": "Ini akan menggantikan semua tetapan semasa anda. Adakah anda pasti mahu meneruskan?",
  "restoreSettingsDialogTitle": "Pulihkan Tetapan",
  "restoreSettingsTitle": "Pulihkan Tetapan",
  "restoreSuccessFromLocal": "Berjaya dipulihkan daripada tempatan",
  "restoreSuccessMessage": "Berjaya dipulihkan daripada awan",
  "retry": "Cuba Semula",
  "ridesharing": "Tumpang Kongsi",
  "risk": "Risiko",
  "robocall": "Panggilan Robot",
  "ruleAction": "Tindakan Peraturan",
  "ruleAddButton": "Tambah Peraturan",
  "ruleAddedSuccess": "Peraturan berjaya ditambah",
  "@ruleAddedSuccess": {
    "description": "Mesej kejayaan penciptaan peraturan"
  },
  "ruleAddFailure": "Gagal menambah peraturan: {error}",
  "@ruleAddFailure": {
    "description": "Mesej kegagalan penciptaan peraturan",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleAddSuccess": "Peraturan berjaya ditambah",
  "ruleDeleteConfirmContent": "Adakah anda pasti mahu memadamkan {ruleType} ini?",
  "ruleDeleteConfirmTitle": "Padam Peraturan",
  "ruleDeletedSuccess": "Peraturan dipadamkan dengan jayanya",
  "ruleDeletedSuccessfully": "Peraturan dipadamkan dengan jayanya",
  "ruleDeleteFailed": "Gagal memadamkan peraturan: {error}",
  "ruleDeleteFailure": "Gagal memadamkan peraturan: {error}",
  "@ruleDeleteFailure": {
    "description": "Mesej kegagalan pemadaman peraturan",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleDeleteSuccess": "Peraturan dipadamkan dengan jayanya",
  "ruleDisabledSuccessfully": "Peraturan dilumpuhkan dengan jayanya",
  "ruleEnabledSuccessfully": "Peraturan didayakan dengan jayanya",
  "ruleLoadFailed": "Gagal memuatkan peraturan: {error}",
  "ruleManagement": "Pengurusan Peraturan",
  "ruleManagementTitle": "Pengurusan Peraturan",
  "ruleName": "Nama Peraturan",
  "ruleNameAndContentRegexCannotBeEmpty": "Nama peraturan dan regex kandungan tidak boleh kosong",
  "ruleNameAndPhoneNumberCannotBeEmpty": "Nama peraturan dan nombor telefon tidak boleh kosong",
  "ruleNameHint": "cth., Keluarga, Rakan, dll.",
  "ruleNameLabel": "Nama Peraturan",
  "ruleNamePatternRequired": "Sila masukkan nama dan corak peraturan",
  "ruleNameRequired": "Nama peraturan dan nombor telefon tidak boleh kosong",
  "ruleNotExist": "Peraturan tidak wujud atau telah dipadamkan",
  "ruleNotFound": "Peraturan tidak ditemui: {error}",
  "ruleSavedSuccessfully": "Peraturan berjaya disimpan!",
  "ruleSavedSuccessMessage": "Peraturan berjaya disimpan!",
  "ruleSaveFailed": "Simpan gagal: {error}",
  "ruleSaveFailedMessage": "Simpan gagal: {error}",
  "ruleSaveSuccess": "Peraturan berjaya disimpan!",
  "rulesExportedSuccessfully": "Peraturan dieksport dengan jayanya",
  "rulesExportedTo": "Peraturan dieksport ke: {path}",
  "rulesImported": "Peraturan diimport dengan jayanya",
  "rulesImportedSuccessfully": "{count} peraturan diimport dengan jayanya",
  "rulesImportFailed": "Gagal mengimport peraturan: {error}",
  "ruleStatistics": "Statistik Peraturan",
  "ruleStatusChanged": "Peraturan {status} berjaya",
  "ruleToggleFailed": "Operasi gagal: {error}",
  "ruleToggleSuccess": "Peraturan {status} berjaya",
  "ruleUpdateFailed": "Gagal mengemas kini peraturan: {error}",
  "ruleUpdateSuccess": "Peraturan berjaya dikemas kini",
  "ruleVerification": "Pengesahan Peraturan",
  "save": "Simpan",
  "saveButton": "Simpan",
  "saveButtonLabel": "SIMPAN",
  "saveButtonText": "Simpan",
  "saveFailed": "Simpan gagal: {error}",
  "saveFilter": "Simpan Penapis",
  "saveSettings": "Simpan Tetapan",
  "saveSettingsFailed": "Gagal menyimpan tetapan: {error}",
  "scamsLikely": "Kemungkinan Penipuan",
  "search": "Carian",
  "searchContacts": "Cari Kenalan",
  "searchError": "Ralat carian: {error}",
  "searchFilters": "Cari Penapis",
  "searchForContacts": "Cari kenalan",
  "searchHint": "Cari...",
  "searchSettingsSubtitle": "Cari kenalan, label, senarai hitam, senarai putih, dll.",
  "searchSettingsTitle": "Tetapan Carian",
  "securityMessage": "Jangan percayai sebarang panggilan telefon. Sentiasa sahkan nombor perkhidmatan pelanggan secara bebas. Jangan sekali-kali berkongsi kata laluan, kod pengesahan, nombor kad atau maklumat peribadi.",
  "selectActionToPerform": "Pilih tindakan untuk dilakukan apabila peraturan sepadan",
  "selectActionWhenBlockingCalls": "Pilih tindakan apabila menyekat panggilan",
  "selectActionWhenRuleMatches": "Pilih tindakan apabila peraturan sepadan",
  "selectAll": "Pilih Semua",
  "selectCountry": "Pilih Negara",
  "selectDateRange": "Pilih Julat Tarikh",
  "selectedDateRange": "Julat tarikh yang dipilih",
  "@selectedDateRange": {
    "description": "Teks julat tarikh yang dipilih"
  },
  "selectedItems": "{count} item dipilih",
  "selectedLabel": "Dipilih:",
  "selectExportFormat": "Pilih Format Eksport",
  "selectLabel": "Pilih Label",
  "selectLabelAndEnterPhoneNumber": "Sila pilih label dan masukkan nombor telefon yang sah",
  "selectLanguage": "Pilih Bahasa",
  "selectMultiple": "Pilih Berbilang",
  "selectPeriod": "Pilih Tempoh",
  "selectSimCard": "Pilih Kad SIM",
  "selectSimSlot": "Pilih Slot SIM",
  "@selectSimSlot": {
    "description": "Tajuk untuk dialog pemilihan slot SIM"
  },
  "selectSpecificActionForBlockedCalls": "Pilih tindakan khusus untuk dilakukan apabila menyekat panggilan",
  "selectTag": "Pilih Tag",
  "selectTags": "Pilih Tag",
  "selectTrustedDataSource": "Sila pilih sumber data yang dipercayai",
  "selectYourLanguage": "Pilih Bahasa Anda",
  "sender": "Pengirim",
  "senderRegexOptional": "Regex Pengirim (Pilihan)",
  "serverAddressLabel": "Label Alamat Pelayan",
  "serviceTypeContact": "Langganan Kenalan",
  "serviceTypeLabel": "Jenis Perkhidmatan",
  "serviceTypePhone": "Langganan Telefon",
  "serviceTypePlugin": "Kemas Kini Plugin",
  "serviceTypeSms": "Langganan SMS",
  "serviceUpdateFailure": "{error}",
  "@serviceUpdateFailure": {
    "description": "Mesej kegagalan kemas kini perkhidmatan",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "setButton": "Tetapkan",
