{
  "@@locale": "ru",

  "aboutContactSubscription": "О подписке на контакты",
  "@aboutContactSubscription": {
    "description": "О подписке на контакты, заголовок"
  },
  "aboutLabels": "О метках",
  "aboutPhoneSubscriptionRules": "О правилах подписки на телефон",
  "aboutPhoneSubscriptions": "О подписках на телефон",
  "@aboutPhoneSubscriptions": {
    "description": "О подписках на телефон, заголовок"
  },
  "aboutPhoneSubscriptionsDesc": "Подпишитесь на списки правил для телефона по URL-адресу, чтобы автоматически обновлять правила черного и белого списков. Поддерживает файлы правил в формате JSON.",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "О подписках на телефон, описание"
  },
  "aboutSmsFilter": "О фильтрации SMS",
  "aboutSmsSubscriptionRules": "О правилах подписки на SMS",
  "aboutSubtitle": "Версия приложения и юридическая информация",
  "aboutTitle": "О программе",
  "action": "Действие",
  "actionAll": "Все",
  "actionAllow": "Разрешить",
  "actionBlock": "Блокировать",
  "actionFilterAll": "Все фильтры",
  "actionFilterTitle": "Фильтровать по типу действия",
  "actionFilterTooltip": "Фильтр действий",
  "actionNone": "Нет действия",
  "actionSilence": "Отключить звук",
  "actionTag": "Действие: {actionType}",
  "actionType": "Тип действия",
  "actionUnknown": "Неизвестно",
  "add": "Добавить",
  "addAllowedBlockedRule": "Добавить правило разрешения/блокировки",
  "addAllowSubscription": "Добавить подписку на разрешения",
  "@addAllowSubscription": {
    "description": "Добавить заголовок диалогового окна подписки на разрешение"
  },
  "addBlockSubscription": "Добавить подписку на блокировку",
  "@addBlockSubscription": {
    "description": "Добавить заголовок диалогового окна подписки на блокировку"
  },
  "addContactButton": "Добавить контакт",
  "addContactFailed": "Не удалось добавить контакт: {error}",
  "addedToAllowedRules": "Добавлено в разрешенные правила",
  "addedToBlacklist": "Добавлено в черный список",
  "addedToBlockedRules": "Добавлено в заблокированные правила",
  "addedToFavoriteContacts": "Добавлено в избранные контакты",
  "addedToFavorites": "Добавлено в избранное",
  "addedToWhitelist": "Добавлено в белый список",
  "addFavorite": "Добавить в избранное",
  "addFilter": "Добавить фильтр",
  "addLabel": "Добавить метку",
  "addLabelButton": "Добавить метку",
  "addLabelFailed": "Не удалось добавить метку: {error}",
  "addLabelToCall": "Добавить метку к записи звонка",
  "addName": "Добавить имя",
  "addNoneSubscription": "Добавить подписку Нет",
  "@addNoneSubscription": {
    "description": "Добавить заголовок диалогового окна подписки Нет"
  },
  "addOrEditContactInfo": "Используется для добавления или редактирования контактной информации",
  "addPhoneMark": "Добавить отметку телефона",
  "addPhoneNumberRule": "Добавить правило телефонного номера",
  "addPlugin": "Добавить плагин",
  "addPluginFailed": "Не удалось добавить плагин",
  "addPluginFailedWithError": "Не удалось добавить плагин: {error}",
  "addPluginFromLocalFile": "Добавить плагин из локального файла",
  "addPluginFromUrl": "Добавить плагин из URL-адреса",
  "addRegexRule": "Добавить правило Regex",
  "addRule": "Добавить правило",
  "addRuleButton": "Добавить правило",
  "addRuleFailed": "Не удалось добавить правило: {error}",
  "addRuleTooltip": "Добавить правило",
  "addSilenceSubscription": "Добавить подписку на отключение звука",
  "@addSilenceSubscription": {
    "description": "Добавить заголовок диалогового окна подписки на отключение звука"
  },
  "addSimRuleButton": "Добавить правило SIM",
  "addSmsFilterRule": "Добавить правило фильтра SMS",
  "addSmsRule": "Добавить правило SMS",
  "addSmsSubscription": "Добавить подписку SMS",
  "addSubscription": "Добавить подписку",
  "@addSubscription": {
    "description": "Добавить текст кнопки подписки"
  },
  "addSubscriptionButton": "Добавить подписку",
  "addSubscriptionFailed": "Не удалось добавить подписку: {error}",
  "@addSubscriptionFailed": {
    "description": "Не удалось добавить сообщение об ошибке подписки",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "Добавить подписку",
  "addToAllowedRules": "Добавить в разрешенные правила",
  "addToBlacklist": "Добавить в черный список",
  "addToBlockedRules": "Добавить в заблокированные правила",
  "addToFavoriteContacts": "Добавить в избранные контакты",
  "addToFavorites": "Добавить в избранное",
  "addToRules": "Добавить в правила",
  "addToWhitelist": "Добавить в белый список",
  "adPlaceholder": "Заполнитель для рекламы",
  "agent": "Агент",
  "all": "Все",
  "allCallsTab": "Все",
  "allDataClearedSuccessfully": "Все данные успешно очищены",
  "allow": "Разрешить",
  "allowAllAllowRules": "Разрешить все правила разрешения",
  "allowAllAllowRulesDesc": "Разрешить звонки из правил разрешения",
  "allowAllBlacklistedNumbers": "Разрешить все номера из черного списка",
  "allowAllBlacklistedNumbersDesc": "Разрешить звонки из черного списка",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "Разрешить звонки из черного списка"
  },
  "allowAllBlockRules": "Разрешить все правила блокировки",
  "allowAllBlockRulesDesc": "Разрешить звонки из правил блокировки",
  "allowAllowedNumbers": "Разрешить разрешенные номера",
  "allowAllowedNumbersDesc": "Разрешить звонки из белого списка",
  "allowBlock": "Разрешить/заблокировать",
  "allowBlockedNumbers": "Разрешить заблокированные номера",
  "allowBlockedNumbersDesc": "Разрешить звонки из черного списка",
  "allowedBlockedRule": "Правило разрешения/блокировки",
  "allowedBlockedRuleEditDialogTitle": "Редактировать правило разрешения/блокировки",
  "allowedBlockedRuleManagement": "Управление правилами разрешения/блокировки",
  "allowNonExceededNumbers": "Разрешить номера, не превышающие количество",
  "allowNonExceededNumbersDescription": "Автоматически разрешать номера, не превышающие пороговое значение подсчета",
  "allowRegexAllowRules": "Разрешить правила Regex",
  "allowRegexAllowRulesDesc": "Включить сопоставление шаблонов regex для правил разрешения",
  "allowRegexAllowRulesDescription": "Включить правила разрешения на основе regex",
  "allowRegexBlockRules": "Разрешить правила Regex",
  "allowRegexBlockRulesDesc": "Включить сопоставление шаблонов regex для правил блокировки",
  "allowRegexBlockRulesDescription": "Включить правила блокировки на основе regex",
  "allowRule": "Разрешить правило",
  "allowRules": "Разрешить правила",
  "allowWhitelistedNumbers": "Разрешить номера из белого списка",
  "allowWhitelistedNumbersDescription": "Разрешить все номера в белом списке",
  "allPermissionsGranted": "Все разрешения предоставлены",
  "allSettingsCompleted": "Все настройки завершены.",
  "allUpdateSuccess": "Все обновления завершены ({count} правил)",
  "@allUpdateSuccess": {
    "description": "Полное сообщение об успехе обновления",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "Ответить, затем завершить вызов",
  "appLegalese": "© 2023 Your Call Your Rule. Все права защищены.",
  "applicationSoftware": "Программное обеспечение приложения",
  "apply": "Применить",
  "appName": "Your Call Your Rule",
  "authorizationFailedCheckCredentialsMessage": "Сбой авторизации: проверьте идентификатор и ключ клиента",
  "authorizationFailedMessage": "Ошибка авторизации",
  "authorizationSuccessMessage": "Авторизация прошла успешно",
  "authorizeLoginButton": "Авторизовать вход",
  "automotiveIndustry": "Автомобильная промышленность",
  "autoSyncLabel": "Автосинхронизация",
  "autoUpdate": "Автообновление",
  "autoUpdateDescription": "Установите интервалы автоматического обновления для подписок или обновите вручную",
  "autoUpdateSettings": "Настройки автоматического обновления",
  "autoUpdateSettingsSubtitle": "Управление автоматическим обновлением правил и плагинов",
  "autoUpdateSettingsTitle": "Настройки автоматического обновления",
  "autoUpdateSubtitle": "Управление автоматическим обновлением правил и плагинов",
  "autoUpdateTitle": "Автообновление",
  "avatarBorderColor": "Цвет границы аватара",
  "avatarBorderSize": "Размер границы аватара",
  "avatarIconSizesSetting": "Размеры аватара и значка",
  "avatarPosition": "Положение аватара",
  "avatarSize": "Размер аватара",
  "axisPosition": "{axis} Положение",
  "backgroundGradientSetting": "Градиент фона",
  "backup": "Резервное копирование",
  "backupAndRestore": "Резервное копирование и восстановление",
  "backupAndRestoreSubtitle": "Резервное копирование или восстановление данных приложения",
  "backupAndRestoreTitle": "Резервное копирование и восстановление",
  "backupFailed": "Резервное копирование не удалось",
  "backupFailedMessage": "Резервное копирование не удалось",
  "backupFailedWithError": "Резервное копирование не удалось: {error}",
  "backupRestoreSubtitle": "Резервное копирование или восстановление данных приложения",
  "backupRestoreTitle": "Резервное копирование и восстановление",
  "backupSectionTitle": "Резервное копирование",
  "backupSettings": "Настройки резервного копирования",
  "backupSettingsDialogTitle": "Настройки резервного копирования",
  "backupSettingsTitle": "Настройки резервного копирования",
  "backupSuccessMessage": "Резервное копирование в облако выполнено успешно",
  "backupSuccessToLocal": "Резервное копирование успешно выполнено в: {path}",
  "backupToCloud": "Резервное копирование в облако",
  "backupToCloudDescription": "Резервное копирование настроек и правил в облачное хранилище",
  "backupToCloudFailed": "Не удалось выполнить резервное копирование в облако: {error}",
  "backupToCloudLabel": "Резервное копирование в облако",
  "backupToCloudSuccess": "Резервное копирование в облако выполнено успешно",
  "backupToCloudTitle": "Резервное копирование в облако",
  "backupToLocalLabel": "Резервное копирование в локальное хранилище",
  "bank": "Банк",
  "basicInfo": "Основная информация",
  "basicRuleFilter": "Базовый фильтр правил",
  "basicRuleFiltering": "Базовая фильтрация правил",
  "basicRuleFilteringExplanation": "• Базовая фильтрация правил: Правила фильтрации на основе черного списка, белого списка и regex",
  "basicRuleFilterSettings": "Основные настройки фильтра правил",
  "@basicRuleFilterSettings": {
    "description": "Заголовок страницы основных настроек фильтра правил"
  },
  "basicRuleFilterSubtitle": "Фильтровать звонки с помощью черного/белого списков и регулярных выражений",
  "batchDeleteContacts": "Пакетное удаление контактов",
  "batchDeleteContactsConfirm": "Вы уверены, что хотите удалить {count} выбранных контактов?",
  "batchDeleteFailed": "Пакетное удаление не удалось",
  "batchDeleteLabelsConfirm": "Вы уверены, что хотите удалить {count} меток?",
  "blacklist": "Черный список",
  "@blacklist": {
    "description": "Метка черного списка"
  },
  "blacklistingAndWhitelisting": "Добавление в черный и белый списки",
  "blacklistLabel": "Черный список",
  "blackWhiteList": "Черный/белый список",
  "block": "Блокировать",
  "blockCalls": "Блокировать звонки",
  "blocked": "Заблокировано",
  "blockedCallAction": "Действие для заблокированного звонка",
  "blockedCalls": "Заблокированные звонки",
  "blockedCallsTitle": "Заблокированные звонки",
  "blockedCommunications": "Заблокированные сообщения",
  "blockedPhoneLabel": "Заблокированные звонки",
  "blockedSpamCalls": "Заблокированные спам-звонки",
  "blockingTrend": "Тенденция блокировки",
  "blockInternationalCalls": "сопоставляет номера, которые не начинаются с + или 00",
  "blockInternationalCallsTitle": "Блокировать международные звонки",
  "blockLandlineNumbersTitle": "Блокировать номера стационарных телефонов",
  "blockMobileNumbers": "сопоставляет номера, которые не начинаются с 13–19",
  "blockMobileNumbersTitle": "Блокировать номера мобильных телефонов",
  "blockPremiumRateNumbers": "сопоставляет номера, которые не начинаются с 118 или 120–190",
  "blockPremiumRateNumbersTitle": "Блокировать номера с премиум-тарифом",
  "blockRule": "Правило блокировки",
  "blockRules": "Правила блокировки",
  "blockSpecificAreaCodes": "сопоставляет номера, начинающиеся с 0 + 2–3 цифр",
  "blockSpecificAreaCodesTitle": "Блокировать определенные коды регионов:",
  "blockTypeAnalysisTitle": "Анализ типа блокировки",
  "both": "Оба",
  "bulkDelete": "Пакетное удаление контактов",
  "bulkDeleteContacts": "Пакетное удаление контактов",
  "bulkDeleteLabels": "Массовое удаление меток",
  "call": "Звонок",
  "callback": "Обратный звонок",
  "callbackTo": "Перезвонить на {number}",
  "@callbackTo": {
    "description": "Уведомление об обратном вызове",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "Блокировка звонков",
  "callerIdApp": "Приложение Caller ID",
  "callerIdCustomizationTitle": "Настроить идентификатор вызывающего абонента",
  "callerIdDialogTitle": "Информация об идентификаторе вызывающего абонента",
  "callerIdDisplayMode": "Режим отображения идентификатора вызывающего абонента",
  "callerIdMarkedByCount": "Отмечено {count}",
  "@callerIdMarkedByCount": {
    "description": "Отображение количества отметок",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "Предварительный просмотр идентификатора вызывающего абонента",
  "callFilter": "Фильтр звонков",
  "callFilterDescription": "Если этот параметр включен, входящие звонки проверяются по списку правил ниже. Правила фильтрации звонков по умолчанию не синхронизируются между устройствами.",
  "callFilterRules": "Правила фильтрации звонков",
  "callFilterRulesDescription": "Установить основные правила фильтрации звонков",
  "callFilterSettings": "Настройки фильтра звонков",
  "callFrequencyInterceptionSubtitle": "Установите лимиты частоты звонков и правила блокировки",
  "callFrequencyInterceptionTitle": "Перехват частоты звонков",
  "callHistory": "Журнал звонков",
  "callHistoryInfoDesc": "Здесь показан ваш журнал звонков, включая входящие, исходящие и пропущенные вызовы.",
  "callHistoryInfoTitle": "Журнал звонков",
  "callHistoryInitFailed": "Не удалось инициализировать журнал звонков: {error}",
  "@callHistoryInitFailed": {
    "description": "Сообщение о неудачной инициализации журнала звонков",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "Не удалось обновить журнал звонков: {error}",
  "@callHistoryRefreshFailed": {
    "description": "Сообщение о неудачном обновлении журнала звонков",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "Журнал звонков",
  "callHistoryTimelineEarlier": "Ранее",
  "callHistoryTimelineToday": "Сегодня",
  "callHistoryTimelineYesterday": "Вчера",
  "callScreeningPermission": "Разрешение на проверку звонков",
  "callScreeningPermissionDescription": "Используется для проверки и блокировки спам-звонков.",
  "callScreeningPermissionNotGranted": "Разрешение на проверку звонков не предоставлено, это может повлиять на функциональность приложения.",
  "callSettingsSubtitle": "Идентификатор вызывающего абонента, настройки фильтрации и блокировки",
  "callSettingsTitle": "Настройки звонков",
  "callStatistics": "Статистика звонков",
  "callTypeAnswered": "Отвечено",
  "callTypeBlocked": "Заблокировано",
  "callTypeIconColor": "Цвет значка типа звонка",
  "callTypeMissed": "Пропущено",
  "callTypeOutgoing": "Исходящие",
  "callTypePosition": "Положение типа звонка",
  "callTypeUnknown": "Неизвестно",
  "cancelButton": "Отмена",
  "carRental": "Прокат автомобилей",
  "carrier": "Оператор",
  "carrierColor": "Цвет оператора",
  "carrierFontSize": "Размер шрифта оператора",
  "carrierPosition": "Положение оператора",
  "changeLabel": "Изменить метку",
  "changePluginStatusFailed": "Не удалось изменить статус плагина: {error}",
  "changeSubscriptionStatusFailed": "Не удалось изменить статус подписки: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "Не удалось изменить сообщение об ошибке статуса подписки",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "Изменить тег",
  "charity": "Благотворительность",
  "chartMonthFormat": "Месяц {month}",
  "@chartMonthFormat": {
    "description": "Формат месяца для меток диаграммы",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "1 день назад",
  "chartOneMonthAgo": "1 месяц назад",
  "chartOneWeekAgo": "1 неделю назад",
  "chartTenDaysAgo": "10 дней назад",
  "chartThreeDaysAgo": "3 дня назад",
  "chartToday": "Сегодня",
  "checkFileFormat": "Проверьте формат файла или разрешения",
  "checkPermissionFailed": "Не удалось проверить разрешения: {error}",
  "chooseDefaultInterceptAction": "Выберите действие перехвата по умолчанию",
  "clearAllData": "Очистить все данные",
  "clearAllDataConfirmation": "Вы уверены, что хотите очистить все данные приложения? Это действие нельзя отменить.",
  "clearAllDataDescription": "Очистить все данные приложения",
  "clearAllDataLabel": "Очистить все данные",
  "clearFilter": "Очистить фильтр",
  "clearLabelFilter": "Очистить фильтр меток",
  "clearLabelFilterButton": "Очистить фильтр меток",
  "close": "Закрыть",
  "closeButton": "Закрыть",
  "cloudSync": "Синхронизация с облаком",
  "cloudSyncAndBackupTitle": "Синхронизация и резервное копирование в облаке",
  "cloudSyncSettingsSubtitle": "Настройте WebDAV, OneDrive и Google Drive",
  "cloudSyncSettingsTitle": "Настройки синхронизации с облаком",
  "cloudSyncTitle": "Синхронизация с облаком",
  "collapseLabelSelector": "Свернуть селектор меток",
  "collection": "Взыскание долгов",
  "colorPickerTitle": "Выберите цвет",
  "configManagement": "Управление конфигурацией",
  "configUpdated": "Конфигурация обновлена",
  "configurationAdvice": "С помощью правильной конфигурации вы можете установить различные стратегии фильтрации для рабочих и личных SIM-карт.",
  "configureBackupOptions": "Настроить параметры резервного копирования",
  "configureBackupOptionsSubtitle": "Настроить параметры резервного копирования",
  "configureCloudSyncService": "Настроить службу синхронизации с облаком",
  "configureCloudSyncServiceHint": "Пожалуйста, настройте службу синхронизации с облаком, чтобы включить синхронизацию между несколькими устройствами.",
  "configureCloudSyncServiceMessage": "Пожалуйста, настройте службу синхронизации с облаком, чтобы включить синхронизацию между несколькими устройствами.",
  "configureSimCardFilterRules": "Настроить правила фильтрации SIM-карты",
  "configureSyncServiceHint": "Пожалуйста, сначала настройте службу синхронизации в настройках синхронизации с облаком",
  "confirm": "Подтвердить",
  "confirmBatchDeleteContacts": "Вы уверены, что хотите удалить выбранные",
  "confirmButton": "Подтвердить",
  "confirmDelete": "Подтвердить удаление",
  "confirmDeleteContact": "Вы уверены, что хотите удалить",
  "confirmDeleteContactName": "Подтвердить удаление?",
  "confirmDeleteFilter": "Вы уверены, что хотите удалить этот фильтр?",
  "confirmDeleteLabel": "Вы уверены, что хотите удалить метку \"{name}\"",
  "confirmDeletePlugin": "Вы уверены, что хотите удалить плагин \"{name}\" ?",
  "confirmDeletePlugins": "Вы уверены, что хотите удалить {count} плагинов?",
  "@confirmDeletePlugins": {
    "description": "Сообщение подтверждения, отображаемое перед удалением одного или нескольких плагинов.",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmDeleteRuleMessage": "Вы уверены, что хотите удалить это правило? Это действие нельзя отменить.",
  "confirmDeleteSelectedContacts": "Вы уверены, что хотите удалить выбранные контакты?",
  "confirmDeleteSmsFilterRule": "Вы уверены, что хотите удалить это правило фильтра SMS?",
  "confirmDeleteSmsRule": "Вы уверены, что хотите удалить это правило SMS?",
  "confirmDeleteSubscription": "Вы уверены, что хотите удалить эту подписку?",
  "confirmDeleteSubscriptions": "Вы уверены, что хотите удалить {name}?",
  "@confirmDeleteSubscriptions": {
    "description": "Сообщение подтверждения, отображаемое перед удалением подписки.",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "Подтвердите пароль",
  "confirmPasswordLabel": "Подтвердите пароль",
  "connectedStatus": "Подключено",
  "connectionFailedCheckCredentialsMessage": "Сбой подключения: проверьте адрес сервера, имя пользователя и пароль",
  "connectionFailedMessage": "Ошибка подключения",
  "connectionStatusLabel": "Состояние подключения",
  "connectionSuccessMessage": "Подключение успешно установлено",
  "contactAddSuccess": "Контакт успешно добавлен",
  "contactDeleted": "Контакт удален",
  "contactEditDialog": "Диалоговое окно редактирования контакта",
  "contactNameHint": "Введите имя контакта (необязательно)",
  "contactNameLabel": "Имя",
  "contactNameOptional": "Имя контакта (необязательно)",
  "contactNotFound": "Контакт не найден",
  "contacts": "контакты",
  "contactsDeleted": "Удалено контактов: {count}",
  "contactSettingsSubtitle": "Управление контактами и настройками меток",
  "contactSettingsTitle": "Настройки контактов",
  "contactsLoadingFailed": "Не удалось загрузить контакты: {error}",
  "contactsManagement": "Управление контактами",
  "contactsManagementPageTitle": "Страница управления контактами",
  "contactsPageTitle": "Управление контактами",
  "contactsPermission": "Разрешение контактов",
  "contactsPermissionDescription": "Используется для идентификации звонков контактов.",
  "contactsTab": "Контакты",
  "contactSubscriptionDescription": "Подпишитесь на списки контактов по URL-адресу, чтобы автоматически обновлять контактную информацию и метки. Поддерживает данные в формате JSON.",
  "@contactSubscriptionDescription": {
    "description": "Описание подписки на контакты"
  },
  "contactSubscriptionLoadingFailed": "Не удалось загрузить подписки на контакты: {error}",
  "contactSubscriptionPageTitle": "Подписки на контакты",
  "contactUpdateSuccess": "Контакт успешно обновлен",
  "contactUs": "Свяжитесь с нами",
  "content": "Содержание",
  "contentRegex": "Regex содержимого",
  "countColor": "Цвет счетчика",
  "countFontSize": "Размер шрифта счетчика",
  "countPosition": "Положение счетчика",
  "country": "Страна",
  "countryNameColor": "Цвет названия страны",
  "countryNameFontSize": "Размер шрифта названия страны",
  "countryRegionNamePosition": "Положение названия страны/региона",
  "countrySelectionDialog": "Диалоговое окно выбора страны",
  "countrySelectionDialogDescription": "Используется для выбора страны для запроса информации об идентификаторе вызывающего абонента",
  "countThresholdDescription": "Установите минимальный пороговый уровень подсчета, необходимый для запуска действий фильтрации",
  "countThresholdLabel": "Пороговое значение подсчета",
  "countThresholdSettings": "Настройки порогового значения подсчета",
  "countThresholdValue": "Пороговое значение подсчета: {count}",
  "createdRules": "Созданные правила",
  "csvFormat": "Формат CSV",
  "currentDeviceChip": "Текущий",
  "currentDeviceLabel": "Текущая метка устройства",
  "currentDeviceTitle": "Текущее устройство",
  "currentLabels": "Текущие метки:",
  "currentLanguage": "Текущий язык",
  "currentPasswordLabel": "Текущий пароль",
  "customerService": "Служба поддержки клиентов",
  "customRange": "Пользовательский диапазон",
  "dailyStatistics": "Дневная статистика",
  "@dailyStatistics": {
    "description": "Опция уведомлений о дневной статистике"
  },
  "dailyStatisticsDesc": "Получать ежедневную статистику о заблокированных звонках и сообщениях",
  "@dailyStatisticsDesc": {
    "description": "Описание опции дневной статистики"
  },
  "dashboardTab": "Панель управления",
  "dataAnalysis": "Анализ данных",
  "dataAnalysisDashboardPage": "Страница панели управления анализом данных",
  "dataExport": "Экспорт данных",
  "dataLoadFailure": "Ошибка загрузки данных: {error}",
  "@dataLoadFailure": {
    "description": "Сообщение об ошибке загрузки данных",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "Не удалось загрузить данные: {error}",
  "dataMigration": "Перенос данных",
  "dataMigrationDescription": "Эта функция позволяет передавать все ваши данные между устройствами. В настоящее время вы можете использовать функции резервного копирования и восстановления для ручного переноса данных.",
  "dataMigrationDialogContent": "Эта функция позволяет передавать все ваши данные между устройствами. В настоящее время вы можете использовать функции резервного копирования и восстановления для ручного переноса данных.",
  "dataMigrationDialogTitle": "Перенос данных",
  "dataMigrationSectionTitle": "Перенос данных",
  "dataSourceReminder": "Напоминание об источнике данных"
}
