  "loadMore": "加载更多",
  "loadPluginButton": "加载插件",
  "loadPluginsFailed": "无法加载插件：{error}",
  "loadRulesFailed": "无法加载规则：{error}",
  "loadSettingsFailed": "无法加载设置：{error}",
  "loadSmsRulesFailed": "无法加载短信规则：{error}",
  "loadStatusFailedMessage": "无法加载状态",
  "loadSubscriptionsFailed": "无法加载订阅：{error}",
  "@loadSubscriptionsFailed": {
    "description": "加载订阅失败错误消息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "loan": "贷款",
  "localBackupTitle": "本地备份",
  "localCounterFilter": "本地计数器过滤器",
  "localCounterFilterSubtitle": "根据通话频率自动过滤垃圾电话",
  "localCountFilter": "本地计数过滤器",
  "localCountFilterDescription": "根据本地号码计数拦截频繁通话",
  "localCountFilterExplanationContent": "本地计数过滤器分析通话历史记录，以自动识别和阻止频繁的垃圾电话。",
  "localCountFilterExplanationTitle": "本地计数过滤器说明",
  "localCountFilterHowItWorksPoint1": "• 确定是否根据号码的计数值进行阻止",
  "localCountFilterHowItWorksPoint2": "• 当号码的计数超过设定的阈值时，您可以选择自动阻止它",
  "localCountFilterHowItWorksPoint3": "• 您可以选择性地允许不超过阈值的号码",
  "localCountFilterHowItWorksPoint4": "• 您可以选择是否记录所有查询日志",
  "localCountFiltering": "本地计数过滤",
  "localCountFilteringExplanation": "• 本地计数过滤：基于本地标记计数的过滤规则",
  "localCountFilterSettings": "本地计数过滤器设置",
  "localCountFilterUseCases": "此过滤器特别适用于识别自动拨号的垃圾电话和营销电话。",
  "localFilterSettings": "本地过滤器设置",
  "@localFilterSettings": {
    "description": "本地过滤器设置页面的标题"
  },
  "localNotificationDisabled": "本地通知已禁用",
  "localNotificationEnabled": "本地通知已启用",
  "localServices": "本地服务",
  "locationColor": "位置颜色",
  "locationFontSize": "位置字体大小",
  "locationIconColor": "位置图标颜色",
  "locationPosition": "位置",
  "logAllLocalQueries": "记录所有本地查询",
  "logAllLocalQueriesDescription": "记录所有本地号码查询的日志",
  "logAllRemoteQueries": "记录所有远程查询",
  "logAllRemoteQueriesDescription": "记录所有远程号码查询操作",
  "manage": "管理联系人",
  "manageContacts": "管理",
  "manageFavoriteContacts": "管理收藏夹联系人",
  "manageFilterRules": "管理过滤器规则",
  "manageFilterRulesDescription": "添加、编辑或删除 SMS 过滤器规则",
  "manageFrequentContacts": "管理常用联系人",
  "markCounts": "标记计数",
  "markCount": "标记计数",
  "markedByCount": "标记数：{count}",
  "@markedByCount": {
    "description": "显示已标记此号码的用户数量的文本",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "42"
      }
    }
  },
  "markedPhonesList": "已标记的电话号码列表",
  "markExchange": "标记交换",
  "markPhone": "标记电话号码",
  "markPhoneFailed": "无法标记电话号码：{error}",
  "markPhoneManagementSubtitle": "标记电话号码",
  "markPhoneManagementTitle": "标记电话管理",
  "markPhoneSuccess": "电话号码已成功标记",
  "matchFailed": "匹配失败！",
  "matchFailedMessage": "匹配失败。",
  "matchNumbersWithSpecialCharacters": "匹配特定号码格式",
  "matchNumbersWithSpecialCharactersTitle": "匹配具有特殊字符的号码：",
  "matchSpecificDigitPatterns": "匹配 XXX-XXXX-XXXX 格式",
  "matchSpecificDigitPatternsTitle": "匹配特定数字模式：",
  "matchSuccessful": "匹配成功！",
  "matchSuccessfulMessage": "匹配成功！",
  "medical": "医疗",
  "membershipPrivileges": "会员权益",
  "migrationTool": "迁移工具",
  "migrationToolTitle": "迁移工具",
  "minutes": "分钟",
  "month": "月",
  "monthly": "每月",
  "monthlyCallCount": "每月通话次数",
  "monthlyChartTitle": "每月阻止的呼叫",
  "monthlyMembership": "每月会员资格",
  "monthlyMembershipDescription": "解锁所有高级功能，每月自动续订",
  "monthlyTotal": "每月总计",
  "monthlyTotalLabel": "每月总计",
  "moreOptions": "更多选项",
  "mute": "静音",
  "name": "名称",
  "nameAndPhoneNumberCannotBeEmpty": "名称和电话号码不能为空",
  "nameAndPhoneNumberRequired": "名称和电话号码不能为空",
  "nameColor": "名称颜色",
  "nameFontSize": "名称字体大小",
  "nameLabel": "名称：{name}",
  "@nameLabel": {
    "description": "来电显示名称标签",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "namePosition": "名称位置",
  "nameUnknown": "名称：未知",
  "nameWithValue": "名称：{name}",
  "@nameWithValue": {
    "description": "显示联系人姓名的文本",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John Doe"
      }
    }
  },
  "newPasswordLabel": "新密码",
  "nextStep": "下一步",
  "noAction": "无动作",
  "noActionRules": "无动作规则",
  "noActiveCloudSyncServiceMessage": "无活动的云同步服务",
  "noAds": "无广告",
  "noCallLogs": "没有通话记录",
  "noCallRecords": "没有通话记录",
  "noContacts": "尚无联系人",
  "noContactsYet": "尚无联系人",
  "noData": "没有数据",
  "noDevicesRegisteredMessage": "没有注册的设备",
  "noDevicesRegisteredYet": "尚未注册任何设备。",
  "noFilters": "尚无过滤器",
  "noLabels": "尚无标签",
  "noMarkedPhones": "没有标记的电话号码",
  "noMatchingContacts": "没有匹配的联系人",
  "noMatchingContactsFound": "找不到匹配的联系人",
  "noMatchingNumbersFound": "找不到匹配的号码",
  "noMatchingRecords": "没有匹配的通话记录",
  "noMatchingRules": "没有匹配的 {ruleType}",
  "none": "无",
  "noneServiceType": "无",
  "noPlugins": "尚无插件",
  "noRecords": "没有通话记录",
  "noResultReturned": "没有返回结果",
  "noResultReturnedLog": "插件没有返回结果",
  "noRules": "尚无 {ruleType}",
  "noRulesPrompt": "找不到规则，请添加规则",
  "noRulesToExport": "没有要导出的规则",
  "noSmsFilterRulesYet": "尚无 SMS 过滤器规则",
  "noSmsRulesYet": "尚无 SMS 规则",
  "noSubscriptions": "没有订阅",
  "@noSubscriptions": {
    "description": "没有订阅消息"
  },
  "noSubscriptionsYet": "尚无订阅",
  "notGranted": "未授予",
  "notificationMode": "通知",
  "notificationModeDescription": "在通知栏中显示来电信息",
  "notificationPermission": "通知权限",
  "notificationPermissionDescription": "用于显示来电和消息通知。",
  "notifications": "通知",
  "notificationSettings": "通知设置",
  "@notificationSettings": {
    "description": "通知设置标题"
  },
  "notificationSettingsSaved": "通知设置已成功保存",
  "notSet": "未设置",
  "notVerifiedText": "未验证",
  "noValidSmsRulesFoundInFile": "文件中未找到有效的SMS规则",
  "number": "号码",
  "numberColor": "号码颜色",
  "numberFontSize": "号码字体大小",
  "numberPosition": "号码位置",
  "numberSearch": "号码搜索",
  "numberTypeColor": "号码类型颜色",
  "numberTypeFontSize": "号码类型字体大小",
  "numberTypePosition": "号码类型位置",
  "ok": "确定",
  "okButton": "确定",
  "onboardingCompleteDescription": "您的通话安全管理器已准备就绪，开始享受安全的通话体验！",
  "onboardingLanguageDescription": "选择您喜欢的语言以获得最佳体验。",
  "onboardingPermissionsDescription": "为了提供完整的服务，我们需要以下权限：",
  "onboardingPowerfulSpamBlockingDescription": "一键式阻止垃圾电话和短信，自定义阻止规则，并为您提供一个安静的环境。",
  "onboardingSmartCallerIdDescription": "自动识别未知来电，标记可疑号码，并保护您的通话安全。",
  "onboardingWelcomeDescription": "您的通话管理专家，提供全面的通话识别和阻止服务。",
  "oneDriveAuthDescription": "使用系统配置的 OneDrive 客户端 ID 和密钥进行授权",
  "oneDriveAuthorizationHint": "使用系统配置的 OneDrive 客户端 ID 和密钥进行授权",
  "oneDriveConfigTitle": "OneDrive 配置",
  "oneDriveConfigurationTitle": "OneDrive 配置",
  "onlineCallerIdSubscription": "在线来电显示订阅",
  "openAppSettings": "打开应用设置",
  "openAppSettingsFailed": "无法打开应用设置：{error}",
  "operationFailed": "操作失败：{error}",
  "operationFailure": "操作失败",
  "operationSuccess": "操作成功",
  "other": "其他",
  "ourOtherApps": "我们的其他应用",
  "overlayMode": "浮动窗口",
  "overlayModeDescription": "在浮动窗口中显示来电信息",
  "overlayPermission": "悬浮窗权限",
  "overlayPermissionDescription": "用于显示来电悬浮窗。",
  "overview": "概览",
  "password": "密码",
  "passwordCannotBeEmpty": "密码不能为空",
  "passwordLabel": "密码",
  "passwordsDoNotMatch": "密码不匹配",
  "passwordSetSuccessfully": "密码设置成功",
  "pattern": "模式",
  "pendingSync": "待处理的同步",
  "periodMonth": "月",
  "periodWeek": "周",
  "periodYear": "年",
  "permissionDenied": "权限请求被拒绝",
  "permissionGranted": "权限已授予",
  "permissionManagement": "权限管理",
  "phoneCallsTab": "电话",
  "phoneNumber": "电话号码",
  "phoneNumberCannotBeEmpty": "电话号码不能为空",
  "phoneNumberHint": "输入电话号码",
  "phoneNumberHintText": "输入电话号码以添加规则",
  "phoneNumberLabel": "电话号码",
  "phoneNumberRegexRequired": "请输入电话号码和 regex 模式",
  "phoneNumberRequired": "电话号码是必需的",
  "phoneNumberTypeFixedLine": "固定电话",
  "phoneNumberTypeFixedLineOrMobile": "固定电话或移动电话",
  "phoneNumberTypeMobile": "移动电话",
  "phoneNumberTypePager": "寻呼机",
  "phoneNumberTypePersonalNumber": "个人号码",
  "phoneNumberTypePremiumRate": "高费率",
  "phoneNumberTypeSharedCost": "分摊费用",
  "phoneNumberTypeTollFree": "免费电话",
  "phoneNumberTypeUan": "UAN",
  "phoneNumberTypeUnknown": "未知",
  "phoneNumberTypeVoicemail": "语音邮件",
  "phoneNumberTypeVoip": "VoIP",
  "phonePermission": "电话权限",
  "phonePermissionDescription": "用于识别和阻止来电。",
  "phoneRule": "电话规则",
  "phoneRuleEditDialog": "电话规则编辑对话框",
  "phoneRuleManagement": "电话规则管理",
  "phoneRuleSubscription": "电话规则订阅",
  "phoneSubscription": "电话订阅",
  "phoneSubscriptionRulesDescription": "通过 URL 订阅电话规则列表，以自动更新白名单和黑名单规则。支持 JSON 格式规则文件。",
  "phoneSubscriptionTitle": "电话规则订阅",
  "@phoneSubscriptionTitle": {
    "description": "电话订阅页面标题"
  },
  "pleaseSelectLabelAndEnterValidPhone": "请选择标签并输入有效的电话号码",
  "pluginAddedSuccess": "插件 \"{name}\" 添加成功",
  "pluginDeleted": "插件已删除",
  "pluginLatestVersion": "插件已经是最新版本",
  "pluginListExportSuccess": "插件列表导出成功",
  "pluginLoadedSuccessfully": "插件已成功加载",
  "pluginManagement": "插件管理",
  "pluginManagementSubtitle": "管理和配置第三方插件",
  "pluginManagementTitle": "插件管理",
  "pluginName": "插件名称",
  "pluginNotLoaded": "插件尚未加载。请先加载插件。",
  "pluginsDeleted": "{count} 个插件已成功删除。",
  "pluginService": "插件服务",
  "pluginTestPageTitle": "插件测试",
  "pluginUpdateSuccess": "插件已成功更新",
  "pluginUrl": "插件 URL",
  "pluginUrlCannotBeEmpty": "插件 URL 不能为空",
  "pluginUrlHint": "输入插件 URL",
  "pluginUrlLabel": "插件 URL",
  "pluginVersion": "插件版本",
  "political": "政治",
  "powerfulSpamBlocking": "强大的垃圾信息阻止",
  "previousStep": "上一步",
  "prioritizeRemoteAction": "优先处理远程操作设置",
  "prioritizeRemoteActionDescription": "优先处理来自远程数据库的操作设置",
  "processing": "处理中...",
  "processingOperation": "处理中...",
  "purchase": "购买",
  "quarterlyMembership": "季度会员",
  "quarterlyMembershipDescription": "解锁所有高级功能，每季度自动续订",
  "queryButton": "查询",
  "queryFailed": "查询失败",
  "queryFailedLog": "查询失败",
  "querying": "正在查询...",
  "queryingPhoneNumber": "正在查询电话号码",
  "queryResultTitle": "查询结果",
  "ready": "准备就绪！",
  "receiveWeeklyStatistics": "接收每周统计信息",
  "recruiter": "招聘人员",
  "reEnterPasswordHint": "请重新输入密码",
  "refresh": "刷新",
  "refreshPermissionStatus": "刷新权限状态",
  "refreshTooltip": "刷新",
  "regexError": "Regex 错误：{error}",
  "regexErrorMessage": "Regex 错误：{error}",
  "regexPattern": "Regex 模式",
  "regexPatternExplanation": "Regex 模式说明",
  "regexPatternExplanationButton": "Regex 模式说明",
  "regexPatternLabel": "Regex 模式",
  "regexPatternsExamples": "使用标准 regex 语法来定义模式。示例：",
  "regexPatternsForPhoneNumberMatching": "用于电话号码匹配的 Regex 模式",
  "regexRule": "Regex 规则",
  "regexRuleAddFailed": "无法添加 regex 规则：{error}",
  "regexRuleAddSuccess": "已成功添加 regex 规则",
  "regexRuleManagement": "Regex 规则管理",
  "regexRuleNamePatternRequired": "规则名称和 regex 模式不能为空",
  "regexRules": "Regex 规则",
  "regexTesterTitle": "Regex 测试工具",
  "regexValidationFailed": "Regex 验证失败：{error}",
  "regexValidationSuccess": "Regex 验证成功",
  "region": "地区",
  "registeredDevicesTitle": "已注册的设备",
  "rejectAllCalls": "拒绝所有来电",
  "rejectAllCallsDescription": "启用后，所有来电都将以最高优先级拒绝",
  "rejectAllNumbers": "拒绝所有号码",
  "rejectAllNumbersDesc": "启用后，拒绝所有来电",
  "rejectExceededNumbers": "拒绝超过数量的号码",
  "rejectExceededNumbersDescription": "自动拒绝超过计数阈值的号码",
  "remoteFilterSettings": "远程过滤器设置",
  "@remoteFilterSettings": {
    "description": "远程过滤器设置页面的标题"
  },
  "remoteFilterSettingsPageTitle": "远程号码过滤器设置",
  "remoteNumberFilter": "远程号码过滤器",
  "remoteNumberFilterDatabaseInfo": "此过滤器使用独立的远程数据库来获取最新的号码信息。",
  "remoteNumberFilterDescription": "根据远程数据库信息拦截骚扰电话",
  "remoteNumberFilterExplanationContent": "远程号码过滤器通过基于号码计数查询远程数据库来识别和阻止垃圾电话。",
  "remoteNumberFilterExplanationTitle": "远程号码过滤器说明",
  "remoteNumberFilterFeatureCountThreshold": "• 计数阈值：根据号码出现频率确定",
  "remoteNumberFilterFeatureFilterAction": "• 过滤器操作：配置如何处理超过阈值的号码",
  "remoteNumberFilterFeaturePriority": "• 优先级设置：设置远程操作的优先级",
  "remoteNumberFilterFeatures": "功能：",
  "remoteNumberFiltering": "远程号码过滤",
  "remoteNumberFilteringExplanation": "• 远程号码过滤：基于远程数据库信息的过滤规则",
  "remoteNumberFilterSubtitle": "使用云数据库和社区报告识别垃圾电话",
  "removeAdsDescription": "永久删除应用程序中的所有广告，以获得更流畅的体验",
  "removeAdsTitle": "删除广告",
  "removedFromFavoriteContacts": "已从收藏夹联系人中移除",
  "removedFromFavorites": "已从收藏夹联系人中移除",
  "removeFavorite": "移除收藏夹",
  "removeFromFavorites": "从收藏夹中移除",
  "renameButton": "重命名",
  "renameDeviceDialogTitle": "重命名设备",
  "renameDeviceTitle": "重命名设备",
  "replaceCurrentSettingsConfirmation": "这将会替换您目前的所有设置。确定要继续？",
  "requestAllPermissions": "请求所有权限",
  "requestPermission": "请求权限",
  "requestPermissionFailed": "无法请求权限：{error}",
  "requiredMarks": "{count} 个标记",
  "reset": "重置",
  "restore": "恢复",
  "restoreApplicationSettingsFromBackup": "从备份恢复应用程序设置",
  "restoreApplicationSettingsFromBackupSubtitle": "从备份恢复应用程序设置",
  "restoreButton": "恢复",
  "restoreFailedWithError": "从云端恢复失败：{error}",
  "restoreFromCloud": "从云端恢复",
  "restoreFromCloudDescription": "从云存储恢复设置和规则",
  "restoreFromCloudFailed": "无法从云端恢复：{error}",
  "restoreFromCloudLabel": "从云端恢复",
  "restoreFromCloudSuccess": "已成功从云端恢复",
  "restoreFromCloudTitle": "从云端恢复",
  "restoreFromLocal": "从本地恢复",
  "restorePurchases": "恢复购买",
  "restoreSectionTitle": "恢复",
  "restoreSettings": "恢复设置",
  "restoreSettingsConfirmation": "这将会替换您目前的所有设置。确定要继续？",
  "restoreSettingsDialogTitle": "恢复设置",
  "restoreSettingsTitle": "恢复设置",
  "restoreSuccessFromLocal": "已成功从本地恢复",
  "restoreSuccessMessage": "已成功从云端恢复",
  "retry": "重试",
  "ridesharing": "共享出行",
  "risk": "风险",
  "robocall": "自动呼叫",
  "ruleAction": "规则操作",
  "ruleAddButton": "添加规则",
  "ruleAddedSuccess": "已成功添加规则",
  "@ruleAddedSuccess": {
    "description": "规则创建成功消息"
  },
  "ruleAddFailure": "无法添加规则：{error}",
  "@ruleAddFailure": {
    "description": "规则创建失败消息"
  },
  "ruleAddSuccess": "已成功添加规则",
  "ruleDeleteConfirmContent": "确定要删除此 {ruleType} 吗？",
  "ruleDeleteConfirmTitle": "删除规则",
  "ruleDeletedSuccess": "已成功删除规则",
  "ruleDeletedSuccessfully": "已成功删除规则",
  "ruleDeleteFailed": "无法删除规则：{error}",
  "ruleDeleteFailure": "无法删除规则：{error}",
  "@ruleDeleteFailure": {
    "description": "规则删除失败消息"
  },
  "ruleDeleteSuccess": "已成功删除规则",
  "ruleDisabledSuccessfully": "已成功禁用规则",
  "ruleEnabledSuccessfully": "已成功启用规则",
  "ruleLoadFailed": "无法加载规则：{error}",
  "ruleManagement": "规则管理",
  "ruleManagementTitle": "规则管理",
  "ruleName": "规则名称",
  "ruleNameAndContentRegexCannotBeEmpty": "规则名称和内容 regex 不能为空",
  "ruleNameAndPhoneNumberCannotBeEmpty": "规则名称和电话号码不能为空",
  "ruleNameHint": "例如，家人、朋友等",
  "ruleNameLabel": "规则名称",
  "ruleNamePatternRequired": "请输入规则名称和模式",
  "ruleNameRequired": "规则名称和电话号码不能为空",
  "ruleNotExist": "规则不存在或已被删除",
  "ruleNotFound": "找不到规则：{error}",
  "ruleSavedSuccessfully": "已成功保存规则！",
  "ruleSavedSuccessMessage": "已成功保存规则！",
  "ruleSaveFailed": "保存失败：{error}",
  "ruleSaveFailedMessage": "保存失败：{error}",
  "ruleSaveSuccess": "已成功保存规则！",
  "rulesExportedSuccessfully": "已成功导出规则",
  "rulesExportedTo": "规则已导出至：{path}",
  "rulesImported": "已成功导入规则",
  "rulesImportedSuccessfully": "已成功导入 {count} 个规则",
  "rulesImportFailed": "无法导入规则：{error}",
  "ruleStatistics": "规则统计信息",
  "ruleStatusChanged": "规则 {status} 成功",
  "ruleToggleFailed": "操作失败：{error}",
  "ruleToggleSuccess": "规则 {status} 成功",
  "ruleUpdateFailed": "无法更新规则：{error}",
  "ruleUpdateSuccess": "已成功更新规则",
  "ruleVerification": "规则验证",
  "save": "保存",
  "saveButton": "保存",
  "saveButtonLabel": "保存",
  "saveButtonText": "保存",
  "saveFailed": "保存失败：{error}",
  "saveFilter": "保存过滤器",
  "saveSettings": "保存设置",
  "saveSettingsFailed": "无法保存设置：{error}",
  "scamsLikely": "诈骗可能性高",
  "search": "搜索",
  "searchContacts": "搜索联系人",
  "searchError": "搜索错误：{error}",
  "searchFilters": "搜索过滤器",
  "searchForContacts": "搜索联系人",
  "searchHint": "搜索...",
  "searchSettingsSubtitle": "搜索联系人、标签、黑名单、白名单等。",
  "searchSettingsTitle": "搜索设置",
  "securityMessage": "不要相信任何电话。务必独立验证客户服务号码。切勿分享密码、验证码、卡号或个人信息。",
  "selectActionToPerform": "选择符合规则时要执行的操作",
  "selectActionWhenBlockingCalls": "选择阻止呼叫时的操作",
  "selectActionWhenRuleMatches": "选择规则匹配时要执行的操作",
  "selectAll": "全选",
  "selectCountry": "选择国家/地区",
  "selectDateRange": "选择日期范围",
  "selectedDateRange": "已选择的日期范围",
  "@selectedDateRange": {
    "description": "已选择的日期范围文本"
  },
  "selectedItems": "已选择 {count} 个项目",
  "selectedLabel": "已选择：",
  "selectExportFormat": "选择导出格式",
  "selectLabel": "选择标签",
  "selectLabelAndEnterPhoneNumber": "请选择标签并输入有效的电话号码",
  "selectLanguage": "选择语言",
  "selectMultiple": "选择多个",
  "selectPeriod": "选择期间",
  "selectSimCard": "选择 SIM 卡",
  "selectSimSlot": "选择 SIM 卡槽",
  "@selectSimSlot": {
    "description": "SIM 卡槽选择对话框的标题"
  },
  "selectSpecificActionForBlockedCalls": "选择阻止呼叫时要执行的特定操作",
  "selectTag": "选择标签",
  "selectTags": "选择标签",
  "selectTrustedDataSource": "请选择信任的数据源",
  "selectYourLanguage": "选择您的语言",
  "sender": "发件人",
  "senderRegexOptional": "发件人 Regex（可选）",
  "serverAddressLabel": "服务器地址",
  "serviceTypeContact": "联系人订阅",
  "serviceTypeLabel": "服务类型",
  "serviceTypePhone": "电话订阅",
  "serviceTypePlugin": "插件更新",
  "serviceTypeSms": "短信订阅",
  "serviceUpdateFailure": "{error}",
  "@serviceUpdateFailure": {
    "description": "服务更新失败消息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "setButton": "设置",
