{
  "@@locale": "de",
  "callTypeAnswered": "Angenommen",
  "callTypeBlocked": "Blockiert",
  "callTypeIconColor": "Anruftyp-Symbolfarbe",
  "callTypeMissed": "Verpasster Anruf",
  "callTypeOutgoing": "Ausgehend",
  "callTypePosition": "Anruftyp-Position",
  "callTypeUnknown": "Unbekannt",
  "cancel": "Abbrechen",
  "cancelButton": "Abbrechen",
  "carRental": "Autovermietung",
  "carrier": "Anbieter",
  "carrierColor": "Anbieterfarbe",
  "carrierFontSize": "Anbieter-Schriftgröße",
  "carrierPosition": "Anbieter-Position",
  "changeLabel": "Label ändern",
  "changePluginStatusFailed": "Ändern des Plugin-Status fehlgeschlagen: {error}",
  "changeSubscriptionStatusFailed": "Ändern des Abonnementstatus fehlgeschlagen: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "Fehlermeldung beim Ändern des Abonnementstatus",
    "placeholders": {
      "error": {"type": "Object"}
    }
  },
  "changeTag": "Tag ändern",
  "charity": "Wohltätigkeit",
  "chartMonthFormat": "Monat {month}",
  "@chartMonthFormat": {
    "description": "Monatsformat für Diagrammbeschriftungen",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "Vor 1 Tag",
  "chartOneMonthAgo": "Vor 1 Monat",
  "chartOneWeekAgo": "Vor 1 Woche",
  "chartTenDaysAgo": "Vor 10 Tagen",
  "chartThreeDaysAgo": "Vor 3 Tagen",
  "chartToday": "Heute",
  "checkFileFormat": "Bitte überprüfen Sie das Dateiformat oder die Berechtigungen",
  "checkPermissionFailed": "Überprüfung der Berechtigungen fehlgeschlagen: {error}",
  "chooseDefaultInterceptAction": "Standard-Abfangaktion auswählen",
  "clearAllData": "Alle Daten löschen",
  "clearAllDataConfirmation": "Möchten Sie wirklich alle Anwendungsdaten löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "clearAllDataDescription": "Alle Anwendungsdaten löschen",
  "clearAllDataLabel": "Alle Daten löschen",
  "clearFilter": "Filter löschen",
  "clearLabelFilter": "Label-Filter löschen",
  "clearLabelFilterButton": "Label-Filter löschen",
  "close": "Schließen",
  "closeButton": "Schließen",
  "cloudSync": "Cloud-Synchronisierung",
  "cloudSyncAndBackupTitle": "Cloud-Synchronisierung & Backup",
  "cloudSyncSettingsSubtitle": "WebDAV, OneDrive und Google Drive konfigurieren",
  "cloudSyncSettingsTitle": "Cloud-Synchronisierungseinstellungen",
  "cloudSyncTitle": "Cloud-Synchronisierung",
  "collapseLabelSelector": "Label-Selektor einklappen",
  "collection": "Inkasso",
  "colorPickerTitle": "Farbe wählen",
  "configManagement": "Konfigurationsverwaltung",
  "configUpdated": "Konfiguration aktualisiert",
  "configurationAdvice": "Durch die richtige Konfiguration können Sie verschiedene Filterstrategien für Arbeits- und persönliche SIM-Karten festlegen.",
  "configureBackupOptions": "Backup-Optionen konfigurieren",
  "configureBackupOptionsSubtitle": "Backup-Optionen konfigurieren",
  "configureCloudSyncService": "Cloud-Synchronisierungsdienst konfigurieren",
  "configureCloudSyncServiceHint": "Bitte konfigurieren Sie einen Cloud-Synchronisierungsdienst, um die Synchronisierung mehrerer Geräte zu ermöglichen.",
  "configureCloudSyncServiceMessage": "Bitte konfigurieren Sie einen Cloud-Synchronisierungsdienst, um die Synchronisierung mehrerer Geräte zu ermöglichen.",
  "configureSimCardFilterRules": "SIM-Karten-Filterregeln konfigurieren",
  "configureSyncServiceHint": "Bitte konfigurieren Sie zuerst den Synchronisierungsdienst in den Cloud-Synchronisierungseinstellungen",
  "confirm": "Bestätigen",
  "confirmBatchDeleteContacts": "Möchten Sie die ausgewählten Kontakte wirklich löschen",
  "confirmButton": "Bestätigen",
  "confirmDelete": "Löschen bestätigen",
  "confirmDeleteContact": "Möchten Sie den Kontakt wirklich löschen",
  "confirmDeleteContactName": "Löschen bestätigen?",
  "confirmDeleteFilter": "Möchten Sie diesen Filter wirklich löschen?",
  "confirmDeleteLabel": "Möchten Sie das Label \"{name}\" wirklich löschen?",
  "confirmDeletePlugin": "Möchten Sie das Plugin \"{name}\" wirklich löschen?",
  "confirmDeletePlugins": "Möchten Sie {count} Plugins wirklich löschen?",
  "@confirmDeletePlugins": {
    "description": "Bestätigungsmeldung, die vor dem Löschen eines oder mehrerer Plugins angezeigt wird.",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "Möchten Sie diese Regel wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "confirmDeleteSelectedContacts": "Möchten Sie die ausgewählten Kontakte wirklich löschen?",
  "confirmDeleteSmsFilterRule": "Möchten Sie diese SMS-Filterregel wirklich löschen?",
  "confirmDeleteSmsRule": "Möchten Sie diese SMS-Regel wirklich löschen?",
  "confirmDeleteSubscription": "Möchten Sie dieses Abonnement wirklich löschen?",
  "confirmDeleteSubscriptions": "Möchten Sie {name} wirklich löschen?",
  "@confirmDeleteSubscriptions": {
    "description": "Bestätigungsmeldung, die vor dem Löschen eines Abonnements angezeigt wird.",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "Passwort bestätigen",
  "confirmPasswordLabel": "Passwort bestätigen",
  "connectedStatus": "Verbunden",
  "connectionFailedCheckCredentialsMessage": "Verbindung fehlgeschlagen: Bitte überprüfen Sie die Serveradresse, den Benutzernamen und das Passwort",
  "connectionFailedMessage": "Verbindung fehlgeschlagen",
  "connectionStatusLabel": "Verbindungsstatus",
  "connectionSuccessMessage": "Verbindung erfolgreich",
  "contactAddSuccess": "Kontakt erfolgreich hinzugefügt",
  "contactDeleted": "Kontakt gelöscht",
  "contactEditDialog": "Kontaktdialog bearbeiten",
  "contactNameHint": "Kontaktnamen eingeben (optional)",
  "contactNameLabel": "Name",
  "contactNameOptional": "Kontaktname (optional)",
  "contactNotFound": "Kontakt nicht gefunden",
  "contacts": "Kontakte?",
  "contactsDeleted": "{count} Kontakte gelöscht",
  "contactSettingsSubtitle": "Kontaktverwaltung und Label-Einstellungen",
  "contactSettingsTitle": "Kontakteinstellungen",
  "contactsLoadingFailed": "Kontakte laden fehlgeschlagen: {error}",
  "contactsManagement": "Kontakte verwalten",
  "contactsManagementPageTitle": "Kontakte verwalten Seite",
  "contactsPageTitle": "Kontakte verwalten",
  "contactsPermission": "Kontakte-Berechtigung",
  "contactsPermissionDescription": "Wird zur Identifizierung von Kontaktanrufen verwendet.",
  "contactsTab": "Kontakte",
  "contactSubscriptionDescription": "Abonnieren Sie Kontaktlisten per URL, aktualisieren Sie Kontaktinformationen und Labels automatisch. Unterstützt JSON-Format-Daten.",
  "@contactSubscriptionDescription": {
    "description": "Beschreibung des Kontaktabonnements"
  },
  "contactSubscriptionLoadingFailed": "Laden der Kontaktabonnements fehlgeschlagen: {error}",
  "contactSubscriptionPageTitle": "Kontaktabonnements",
  "contactUpdateSuccess": "Kontakt erfolgreich aktualisiert",
  "contactUs": "Kontaktieren Sie uns",
  "content": "Inhalt",
  "contentRegex": "Inhalt Regex",
  "countColor": "Anzahl Farbe",
  "countFontSize": "Anzahl Schriftgröße",
  "countPosition": "Anzahl Position",
  "country": "Land",
  "countryNameColor": "Landesname Farbe",
  "countryNameFontSize": "Landesname Schriftgröße",
  "countryRegionNamePosition": "Land/Region Name Position",
  "countrySelectionDialog": "Länderauswahl-Dialog",
  "countrySelectionDialogDescription": "Wird verwendet, um ein Land zur Abfrage von Anrufer-ID-Informationen auszuwählen",
  "countThresholdDescription": "Legen Sie den Mindestschwellenwert fest, der zum Auslösen von Filteraktionen erforderlich ist",
  "countThresholdLabel": "Anzahl Schwellenwert",
  "countThresholdSettings": "Anzahl Schwellenwert Einstellungen",
  "countThresholdValue": "Anzahl Schwellenwert: {count}",
  "createdRules": "Erstellte Regeln",
  "csvFormat": "CSV-Format",
  "currentDeviceChip": "Aktuell",
  "currentDeviceLabel": "Aktuelles Gerätelabel",
  "currentDeviceTitle": "Aktuelles Gerät",
  "currentLabels": "Aktuelle Labels:",
  "currentLanguage": "Aktuelle Sprache",
  "currentPasswordLabel": "Aktuelles Passwort",
  "customerService": "Kundenservice",
  "customRange": "Benutzerdefinierter Bereich",
  "dailyStatistics": "Tägliche Statistiken",
  "@dailyStatistics": {
    "description": "Option für tägliche Statistikbenachrichtigungen"
  },
  "dailyStatisticsDesc": "Tägliche Statistiken über blockierte Anrufe und Nachrichten erhalten",
  "@dailyStatisticsDesc": {
    "description": "Beschreibung für die Option tägliche Statistiken"
  },
  "dashboardTab": "Dashboard",
  "dataAnalysis": "Datenanalyse",
  "dataAnalysisDashboardPage": "Datenanalyse-Dashboard-Seite",
  "dataExport": "Datenexport",
  "dataLoadFailure": "Daten laden fehlgeschlagen: {error}",
  "@dataLoadFailure": {
    "description": "Meldung bei fehlgeschlagenem Laden von Daten",
    "placeholders": {
      "error": {"type": "Object"}
    }
  },
  "dataLoadingFailed": "Laden der Daten fehlgeschlagen: {error}",
  "dataMigration": "Datenmigration",
  "dataMigrationDescription": "Diese Funktion ermöglicht es Ihnen, alle Ihre Daten zwischen Geräten zu übertragen. Derzeit können Sie die Sicherungs- und Wiederherstellungsfunktionen nutzen, um Ihre Daten manuell zu migrieren.",
  "dataMigrationDialogContent": "Diese Funktion ermöglicht es Ihnen, alle Ihre Daten zwischen Geräten zu übertragen. Derzeit können Sie die Sicherungs- und Wiederherstellungsfunktionen nutzen, um Ihre Daten manuell zu migrieren.",
  "dataMigrationDialogTitle": "Datenmigration",
  "dataMigrationSectionTitle": "Datenmigration",
  "dataSourceReminder": "Datensatz-Erinnerung",
  "days": "{count, plural, =1{1 Tag} other{{count} Tage}}",
  "@days": {
    "description": "Tagesanzahl Anzeige",
    "placeholders": {
      "count": {"type": "num"}
    }
  },
  "daysVip": "{days} Tage VIP",
  "debtCollection": "Inkasso",
  "defaultPeriod": "Woche",
  "delete": "Löschen",
  "deleteButton": "Löschen",
  "deleteContact": "Kontakt löschen",
  "deleteContactConfirm": "Möchten Sie {name} wirklich löschen?",
  "deleteContactConfirmation": "Möchten Sie den Kontakt wirklich löschen",
  "deleteDeviceConfirmation": "Möchten Sie {deviceName} wirklich löschen?",
  "deleteDeviceDialogTitle": "Gerät löschen",
  "deleteFailed": "Löschen fehlgeschlagen: {error}",
  "deleteFilter": "Filter löschen",
  "deleteLabel": "Label löschen",
  "deleteLabelFailed": "Löschen des Labels fehlgeschlagen: {error}",
  "deletePlugin": "Plugin löschen",
  "deletePluginFailed": "Löschen des Plugins fehlgeschlagen: {error}",
  "deletePlugins": "Plugins löschen",
  "deletePluginsFailed": "Löschen der Plugins fehlgeschlagen: {error}",
  "deleteRule": "Regel löschen",
  "deleteRuleFailed": "Löschen fehlgeschlagen: {error}",
  "deleteSelected": "Ausgewählte löschen",
  "deleteSmsRule": "SMS-Regel löschen",
  "deleteSubscription": "Abonnement löschen",
  "@deleteSubscription": {
    "description": "Titel des Dialogs 'Abonnement löschen'"
  },
  "deleteSubscriptionConfirm": "Möchten Sie das Abonnement \"{name}\" wirklich löschen?",
  "@deleteSubscriptionConfirm": {
    "description": "Bestätigungsmeldung zum Löschen des Abonnements",
    "placeholders": {
      "name": {"type": "Object"}
    }
  },
  "deleteSubscriptionFailed": "Löschen des Abonnements fehlgeschlagen: {error}",
  "@deleteSubscriptionFailed": {
    "description": "Fehlermeldung beim Löschen des Abonnements",
    "placeholders": {
      "error": {"type": "Object"}
    }
  },
  "deleteSuccess": "Löschen erfolgreich",
  "delivery": "Lieferung",
  "deviceDeletedSuccessfully": "Gerät erfolgreich gelöscht",
  "deviceDeletedSuccessfullyMessage": "Gerät erfolgreich gelöscht",
  "deviceIdLabel": "Geräte-ID",
  "deviceManagementSubtitle": "Verwalten der Multi-Geräte-Synchronisierung",
  "deviceManagementTitle": "Geräteverwaltung",
  "deviceModelLabel": "Gerätemodell",
  "deviceName": "Gerätename",
  "deviceNameCannotBeEmpty": "Gerätename darf nicht leer sein",
  "deviceNameHint": "Bitte Gerätenamen eingeben",
  "deviceNameLabel": "Gerätename",
  "deviceRenamedSuccessfully": "Gerät erfolgreich umbenannt",
  "deviceRenamedSuccessfullyMessage": "Gerät erfolgreich umbenannt",
  "devicesSyncedSuccessfully": "Geräte erfolgreich synchronisiert",
  "devicesSyncedSuccessfullyMessage": "Geräte erfolgreich synchronisiert",
  "devicesSynchronizedSuccessfullyMessage": "Geräte erfolgreich synchronisiert",
  "deviceUnregisteredSuccessfullyMessage": "Gerät erfolgreich deregistriert",
  "dialogTitle": "Regex-Mustererklärung",
  "differentFromLocalCounter": "Diese Funktion unterscheidet sich vom lokalen Zählerfilter, da sie sich auf wiederholte Anrufmuster in kurzer Zeit konzentriert und nicht auf langfristige Markierungszählungen.",
  "disabled": "Deaktiviert",
  "@disabled": {
    "description": "Text für deaktivierten Status"
  },
  "disabledStatus": "Deaktiviert",
  "disableGlobalPlugins": "Globale Plugins deaktivieren",
  "disableSubscriptionSuccessfully": "Abonnement erfolgreich deaktiviert",
  "disconnectButton": "Trennen",
  "disconnectedMessage": "Getrennt",
  "disconnectedStatus": "Getrennt",
  "disconnectFailedMessage": "Trennen fehlgeschlagen",
  "done": "Fertig",
  "dualSimAdvice": "Diese Funktion ist besonders nützlich für Dual-SIM-Telefone, um unterschiedliche Filterstrategien für Arbeits- und persönliche SIM-Karten festzulegen.",
  "earlier": "Früher",
  "ecommerce": "E-Commerce",
  "edit": "Bearbeiten",
  "editContact": "Kontakt bearbeiten",
  "editFilter": "Filter bearbeiten",
  "editLabel": "Label bearbeiten",
  "editPhoneRule": "Telefonregel bearbeiten",
  "editPhoneRules": "Wird zum Bearbeiten von Telefonregeln verwendet",
  "editPhoneRuleTitle": "Telefonregel bearbeiten",
  "editRule": "Regel bearbeiten",
  "editSmsRule": "SMS-Regel bearbeiten",
  "education": "Bildung",
  "elementPositionsSetting": "Elementpositionen",
  "email": "E-Mail",
  "emailOptional": "E-Mail (Optional)",
  "enableCallFilter": "Anruffilter aktivieren",
  "enableCallFilterDescription": "Wenn aktiviert, werden eingehende Anrufe mit der untenstehenden Regelliste abgeglichen. Anruffilterregeln werden standardmäßig nicht zwischen Geräten synchronisiert.",
  "enabled": "Aktiviert",
  "@enabled": {
    "description": "Text für aktivierten Status"
  },
  "enabledStatus": "Aktiviert",
  "enableEncryption": "Verschlüsselung aktivieren",
  "enableEncryptionDescription": "Backup-Dateien verschlüsseln",
  "enableEncryptionLabel": "Verschlüsselung aktivieren",
  "enableEncryptionSubtitle": "Backup-Dateien werden verschlüsselt",
  "enableEncryptionTitle": "Verschlüsselung aktivieren",
  "enableGlobalPlugins": "Globale Plugins aktivieren",
  "enableLocalCountFilter": "Lokalen Zählerfilter aktivieren",
  "enableLocalCountFilterDescription": "Spam-Anrufe automatisch basierend auf der Anrufmarkierungsanzahl filtern",
  "enableLocalNotification": "Lokale Benachrichtigung verwenden"
}
