{
  "loadMore": "載入更多",
  "loadPluginButton": "載入插件",
  "loadPluginsFailed": "載入插件失敗：{error}",
  "loadRulesFailed": "載入規則失敗：{error}",
  "loadSettingsFailed": "載入設定失敗：{error}",
  "loadSmsRulesFailed": "載入 SMS 規則失敗：{error}",
  "loadStatusFailedMessage": "載入狀態失敗",
  "loadSubscriptionsFailed": "載入訂閱失敗：{error}",
  "@loadSubscriptionsFailed": {
    "description": "載入訂閱失敗錯誤訊息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "loan": "貸款",
  "localBackupTitle": "本機備份",
  "localCounterFilter": "本機計數器過濾器",
  "localCounterFilterSubtitle": "根據通話頻率自動過濾垃圾電話",
  "localCountFilter": "本機計數過濾器",
  "localCountFilterDescription": "根據本機號碼計數攔截頻繁呼叫",
  "localCountFilterExplanationContent": "本機計數過濾器分析通話記錄以自動識別和阻止頻繁的垃圾電話。",
  "localCountFilterExplanationTitle": "本機計數過濾器說明",
  "localCountFilterHowItWorksPoint1": "• 確定是否基於號碼的計數值進行封鎖",
  "localCountFilterHowItWorksPoint2": "• 當號碼的計數超過設定的閾值時，您可以選擇自動封鎖它",
  "localCountFilterHowItWorksPoint3": "• 您可以選擇性地允許未超過閾值的號碼",
  "localCountFilterHowItWorksPoint4": "• 您可以選擇是否記錄所有查詢日誌",
  "localCountFiltering": "本機計數過濾",
  "localCountFilteringExplanation": "• 本機計數過濾：基於本機標記計數的過濾規則",
  "localCountFilterSettings": "本機計數過濾器設定",
  "localCountFilterUseCases": "此過濾器特別適合用於識別自動重撥垃圾電話和行銷電話。",
  "localFilterSettings": "本機過濾器設定",
  "@localFilterSettings": {
    "description": "本機過濾器設定頁面標題"
  },
  "localNotificationDisabled": "已停用本機通知",
  "localNotificationEnabled": "已啟用本機通知",
  "localServices": "本機服務",
  "locationColor": "位置顏色",
  "locationFontSize": "位置字體大小",
  "locationIconColor": "位置圖示顏色",
  "locationPosition": "位置位置",
  "logAllLocalQueries": "記錄所有本機查詢",
  "logAllLocalQueriesDescription": "記錄所有本機號碼查詢的日誌",
  "logAllRemoteQueries": "記錄所有遠端查詢",
  "logAllRemoteQueriesDescription": "記錄所有遠端號碼查詢操作",
  "manage": "管理聯絡人",
  "manageContacts": "管理",
  "manageFavoriteContacts": "管理我的最愛聯絡人",
  "manageFilterRules": "管理過濾器規則",
  "manageFilterRulesDescription": "新增、編輯或刪除 SMS 過濾規則",
  "manageFrequentContacts": "管理常用聯絡人",
  "markCounts": "標記計數",
  "markCount": "標記計數",
  "markedByCount": "標記次數：{count}",
  "@markedByCount": {
    "description": "文字顯示有多少使用者已標記此號碼",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "42"
      }
    }
  },
  "markedPhonesList": "標記的電話號碼清單",
  "markExchange": "標記兌換",
  "markPhone": "標記電話號碼",
  "markPhoneFailed": "無法標記電話號碼：{error}",
  "markPhoneManagementSubtitle": "標記電話號碼",
  "markPhoneManagementTitle": "標記電話管理",
  "markPhoneSuccess": "電話號碼已成功標記",
  "matchFailed": "比對失敗！",
  "matchFailedMessage": "比對失敗。",
  "matchNumbersWithSpecialCharacters": "符合特定號碼格式",
  "matchNumbersWithSpecialCharactersTitle": "比對具有特殊字元的號碼：",
  "matchSpecificDigitPatterns": "符合 XXX-XXXX-XXXX 格式",
  "matchSpecificDigitPatternsTitle": "比對特定數字模式：",
  "matchSuccessful": "比對成功！",
  "matchSuccessfulMessage": "比對成功！",
  "medical": "醫療",
  "membershipPrivileges": "會員特權",
  "migrationTool": "移轉工具",
  "migrationToolTitle": "移轉工具",
  "minutes": "分鐘",
  "month": "月",
  "monthly": "每月",
  "monthlyCallCount": "每月呼叫",
  "monthlyChartTitle": "每月封鎖的呼叫",
  "monthlyMembership": "每月會員",
  "monthlyMembershipDescription": "解鎖所有進階功能，每月自動續訂",
  "monthlyTotal": "每月總計",
  "monthlyTotalLabel": "每月總計",
  "moreOptions": "更多選項",
  "mute": "靜音",
  "name": "姓名",
  "nameAndPhoneNumberCannotBeEmpty": "姓名和電話號碼不能為空",
  "nameAndPhoneNumberRequired": "姓名和電話號碼不能為空",
  "nameColor": "姓名顏色",
  "nameFontSize": "姓名字體大小",
  "nameLabel": "姓名：{name}",
  "@nameLabel": {
    "description": "來電顯示名稱標籤",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "namePosition": "姓名位置",
  "nameUnknown": "姓名：不明",
  "nameWithValue": "姓名：{name}",
  "@nameWithValue": {
    "description": "顯示聯絡人姓名的文字",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John Doe"
      }
    }
  },
  "newPasswordLabel": "新密碼",
  "nextStep": "下一步",
  "noAction": "無動作",
  "noActionRules": "無動作規則",
  "noActiveCloudSyncServiceMessage": "沒有作用中的雲端同步服務",
  "noAds": "無廣告",
  "noCallLogs": "沒有通話記錄",
  "noCallRecords": "沒有通話記錄",
  "noContacts": "尚無聯絡人",
  "noContactsYet": "尚無聯絡人",
  "noData": "沒有資料",
  "noDevicesRegisteredMessage": "沒有註冊的裝置",
  "noDevicesRegisteredYet": "尚無註冊的裝置。",
  "noFilters": "尚無過濾器",
  "noLabels": "尚無標籤",
  "noMarkedPhones": "沒有標記的電話號碼",
  "noMatchingContacts": "沒有相符的聯絡人",
  "noMatchingContactsFound": "找不到相符的聯絡人",
  "noMatchingNumbersFound": "找不到相符的號碼",
  "noMatchingRecords": "沒有相符的通話記錄",
  "noMatchingRules": "沒有相符的 {ruleType}",
  "none": "無",
  "noneServiceType": "無",
  "noPlugins": "尚無外掛程式",
  "noRecords": "沒有通話記錄",
  "noResultReturned": "沒有傳回結果",
  "noResultReturnedLog": "外掛程式沒有傳回結果",
  "noRules": "沒有 {ruleType} 規則",
  "noRulesPrompt": "找不到規則，請新增規則",
  "noRulesToExport": "沒有規則可以匯出",
  "noSmsFilterRulesYet": "尚無 SMS 過濾規則",
  "noSmsRulesYet": "尚無 SMS 規則",
  "noSubscriptions": "沒有訂閱",
  "@noSubscriptions": {
    "description": "沒有訂閱訊息"
  },
  "noSubscriptionsYet": "尚無訂閱",
  "notGranted": "未授權",
  "notificationMode": "通知",
  "notificationModeDescription": "在通知列中顯示來電資訊",
  "notificationPermission": "通知權限",
  "notificationPermissionDescription": "用於顯示來電和訊息通知。",
  "notifications": "通知",
  "notificationSettings": "通知設定",
  "@notificationSettings": {
    "description": "通知設定標題"
  },
  "notificationSettingsSaved": "已成功儲存通知設定",
  "notSet": "未設定",
  "notVerifiedText": "未驗證",
  "noValidSmsRulesFoundInFile": "在檔案中找不到有效的 SMS 規則",
  "number": "號碼",
  "numberColor": "號碼顏色",
  "numberFontSize": "號碼字體大小",
  "numberPosition": "號碼位置",
  "numberSearch": "號碼搜尋",
  "numberTypeColor": "號碼類型顏色",
  "numberTypeFontSize": "號碼類型字體大小",
  "numberTypePosition": "號碼類型位置",
  "ok": "確定",
  "okButton": "確定",
  "onboardingCompleteDescription": "您的通話安全管理員已準備就緒，開始享受安全的通話體驗！",
  "onboardingLanguageDescription": "選擇您喜歡的語言以獲得最佳體驗。",
  "onboardingPermissionsDescription": "為了提供完整的服務，我們需要以下權限：",
  "onboardingPowerfulSpamBlockingDescription": "一鍵封鎖垃圾電話和訊息，自訂封鎖規則，給您一個安靜的環境。",
  "onboardingSmartCallerIdDescription": "自動識別未知呼叫、標記可疑號碼，並保護您的呼叫安全。",
  "onboardingWelcomeDescription": "您的通話管理專家，提供全面的呼叫識別和封鎖服務。",
  "oneDriveAuthDescription": "使用系統配置的 OneDrive 客戶端 ID 和金鑰授權",
  "oneDriveAuthorizationHint": "使用系統配置的 OneDrive 客戶端 ID 和金鑰授權",
  "oneDriveConfigTitle": "OneDrive 配置",
  "oneDriveConfigurationTitle": "OneDrive 配置",
  "onlineCallerIdSubscription": "線上來電顯示訂閱",
  "openAppSettings": "開啟應用程式設定",
  "openAppSettingsFailed": "開啟應用程式設定失敗：{error}",
  "operationFailed": "操作失敗：{error}",
  "operationFailure": "操作失敗",
  "operationSuccess": "操作成功",
  "other": "其他",
  "ourOtherApps": "我們的其他應用程式",
  "overlayMode": "浮動視窗",
  "overlayModeDescription": "在浮動視窗中顯示來電資訊",
  "overlayPermission": "覆疊權限",
  "overlayPermissionDescription": "用於顯示來電覆疊層。",
  "overview": "概觀",
  "password": "密碼",
  "passwordCannotBeEmpty": "密碼不能為空",
  "passwordLabel": "密碼",
  "passwordsDoNotMatch": "密碼不符",
  "passwordSetSuccessfully": "密碼設定成功",
  "pattern": "模式",
  "pendingSync": "待同步",
  "periodMonth": "月",
  "periodWeek": "週",
  "periodYear": "年",
  "permissionDenied": "權限要求遭到拒絕",
  "permissionGranted": "已授予權限",
  "permissionManagement": "權限管理",
  "phoneCallsTab": "電話",
  "phoneNumber": "電話號碼",
  "phoneNumberCannotBeEmpty": "電話號碼不能為空",
  "phoneNumberHint": "輸入電話號碼",
  "phoneNumberHintText": "輸入電話號碼以新增規則",
  "phoneNumberLabel": "電話號碼",
  "phoneNumberRegexRequired": "請輸入電話號碼和 Regex 模式",
  "phoneNumberRequired": "電話號碼為必填項",
  "phoneNumberTypeFixedLine": "固定電話",
  "phoneNumberTypeFixedLineOrMobile": "固定電話或行動電話",
  "phoneNumberTypeMobile": "行動電話",
  "phoneNumberTypePager": "呼叫器",
  "phoneNumberTypePersonalNumber": "個人號碼",
  "phoneNumberTypePremiumRate": "高費率",
  "phoneNumberTypeSharedCost": "共用成本",
  "phoneNumberTypeTollFree": "免付費電話",
  "phoneNumberTypeUan": "UAN",
  "phoneNumberTypeUnknown": "不明",
  "phoneNumberTypeVoicemail": "語音信箱",
  "phoneNumberTypeVoip": "VoIP",
  "phonePermission": "電話權限",
  "phonePermissionDescription": "用於識別和封鎖來電。",
  "phoneRule": "電話規則",
  "phoneRuleEditDialog": "電話規則編輯對話方塊",
  "phoneRuleManagement": "電話規則管理",
  "phoneRuleSubscription": "電話規則訂閱",
  "phoneSubscription": "電話訂閱",
  "phoneSubscriptionRulesDescription": "透過 URL 訂閱電話規則清單，自動更新黑名單和白名單規則。支援 JSON 格式規則檔案。",
  "phoneSubscriptionTitle": "電話規則訂閱",
  "@phoneSubscriptionTitle": {
    "description": "電話訂閱頁面標題"
  },
  "pleaseSelectLabelAndEnterValidPhone": "請選擇標籤並輸入有效的電話號碼",
  "pluginAddedSuccess": "外掛程式 \"{name}\" 新增成功",
  "pluginDeleted": "已刪除外掛程式",
  "pluginLatestVersion": "外掛程式已是最新版本",
  "pluginListExportSuccess": "外掛程式清單匯出成功",
  "pluginLoadedSuccessfully": "外掛程式載入成功",
  "pluginManagement": "外掛程式管理",
  "pluginManagementSubtitle": "管理和配置第三方外掛程式",
  "pluginManagementTitle": "外掛程式管理",
  "pluginName": "外掛程式名稱",
  "pluginNotLoaded": "外掛程式尚未載入。請先載入外掛程式。",
  "pluginsDeleted": "已成功刪除 {count} 個外掛程式。",
  "pluginService": "外掛程式服務",
  "pluginTestPageTitle": "外掛程式測試",
  "pluginUpdateSuccess": "外掛程式更新成功",
  "pluginUrl": "外掛程式 URL",
  "pluginUrlCannotBeEmpty": "外掛程式 URL 不能為空",
  "pluginUrlHint": "輸入外掛程式 URL",
  "pluginUrlLabel": "外掛程式 URL",
  "pluginVersion": "外掛程式版本",
  "political": "政治",
  "powerfulSpamBlocking": "強大的垃圾郵件封鎖",
  "previousStep": "上一步",
  "prioritizeRemoteAction": "優先遠端動作設定",
  "prioritizeRemoteActionDescription": "優先使用來自遠端資料庫的動作設定",
  "processing": "處理中...",
  "processingOperation": "處理中...",
  "purchase": "購買",
  "quarterlyMembership": "季度會員",
  "quarterlyMembershipDescription": "解鎖所有進階功能，每季度自動續訂",
  "queryButton": "查詢",
  "queryFailed": "查詢失敗",
  "queryFailedLog": "查詢失敗",
  "querying": "正在查詢...",
  "queryingPhoneNumber": "正在查詢電話號碼",
  "queryResultTitle": "查詢結果",
  "ready": "準備就緒！",
  "receiveWeeklyStatistics": "接收每週統計資料",
  "recruiter": "招聘人員",
  "reEnterPasswordHint": "請重新輸入密碼",
  "refresh": "重新整理",
  "refreshPermissionStatus": "重新整理權限狀態",
  "refreshTooltip": "重新整理",
  "regexError": "Regex 錯誤：{error}",
  "regexErrorMessage": "Regex 錯誤：{error}",
  "regexPattern": "Regex 模式",
  "regexPatternExplanation": "Regex 模式說明",
  "regexPatternExplanationButton": "Regex 模式說明",
  "regexPatternLabel": "Regex 模式",
  "regexPatternsExamples": "使用標準 Regex 語法來定義模式。範例：",
  "regexPatternsForPhoneNumberMatching": "用於電話號碼比對的 Regex 模式",
  "regexRule": "Regex 規則",
  "regexRuleAddFailed": "新增 Regex 規則失敗：{error}",
  "regexRuleAddSuccess": "Regex 規則新增成功",
  "regexRuleManagement": "Regex 規則管理",
  "regexRuleNamePatternRequired": "規則名稱和 Regex 模式不能為空",
  "regexRules": "Regex 規則",
  "regexTesterTitle": "Regex 測試器",
  "regexValidationFailed": "Regex 驗證失敗：{error}",
  "regexValidationSuccess": "Regex 驗證成功",
  "region": "地區",
  "registeredDevicesTitle": "已註冊裝置",
  "rejectAllCalls": "拒絕所有呼叫",
  "rejectAllCallsDescription": "啟用後，所有呼叫將以最高優先順序遭到拒絕",
  "rejectAllNumbers": "拒絕所有號碼",
  "rejectAllNumbersDesc": "啟用後拒絕所有來電",
  "rejectExceededNumbers": "拒絕超出限制的號碼",
  "rejectExceededNumbersDescription": "自動拒絕超出計數閾值的號碼",
  "remoteFilterSettings": "遠端過濾器設定",
  "@remoteFilterSettings": {
    "description": "遠端過濾器設定頁面的標題"
  },
  "remoteFilterSettingsPageTitle": "遠端號碼過濾器設定",
  "remoteNumberFilter": "遠端號碼過濾器",
  "remoteNumberFilterDatabaseInfo": "此過濾器使用獨立的遠端資料庫來取得最新的號碼資訊。",
  "remoteNumberFilterDescription": "根據遠端資料庫資訊攔截騷擾電話",
  "remoteNumberFilterExplanationContent": "遠端號碼過濾器透過查詢基於號碼計數的遠端資料庫來識別和封鎖垃圾電話。",
  "remoteNumberFilterExplanationTitle": "遠端號碼過濾器說明",
  "remoteNumberFilterFeatureCountThreshold": "• 計數閾值：根據號碼出現頻率確定",
  "remoteNumberFilterFeatureFilterAction": "• 過濾器動作：配置如何處理超出閾值的號碼",
  "remoteNumberFilterFeaturePriority": "• 優先順序設定：設定遠端動作的優先順序",
  "remoteNumberFilterFeatures": "功能：",
  "remoteNumberFiltering": "遠端號碼過濾",
  "remoteNumberFilteringExplanation": "• 遠端號碼過濾：基於遠端資料庫資訊的過濾規則",
  "remoteNumberFilterSubtitle": "使用雲端資料庫和社群報告識別垃圾電話",
  "removeAdsDescription": "永久移除應用程式中的所有廣告，以獲得更流暢的體驗",
  "removeAdsTitle": "移除廣告",
  "removedFromFavoriteContacts": "已從我的最愛聯絡人中移除",
  "removedFromFavorites": "已從我的最愛中移除",
  "removeFavorite": "移除我的最愛",
  "removeFromFavorites": "從我的最愛中移除",
  "renameButton": "重新命名",
  "renameDeviceDialogTitle": "重新命名裝置",
  "renameDeviceTitle": "重新命名裝置",
  "replaceCurrentSettingsConfirmation": "這會取代您目前的所有設定。確定要繼續？",
  "requestAllPermissions": "要求所有權限",
  "requestPermission": "要求權限",
  "requestPermissionFailed": "無法要求權限：{error}",
  "requiredMarks": "{count} 個標記",
  "reset": "重設",
  "restore": "還原",
  "restoreApplicationSettingsFromBackup": "從備份還原應用程式設定",
  "restoreApplicationSettingsFromBackupSubtitle": "從備份還原應用程式設定",
  "restoreButton": "還原",
  "restoreFailedWithError": "從雲端還原失敗：{error}",
  "restoreFromCloud": "從雲端還原",
  "restoreFromCloudDescription": "從雲端儲存空間還原設定和規則",
  "restoreFromCloudFailed": "無法從雲端還原：{error}",
  "restoreFromCloudLabel": "從雲端還原",
  "restoreFromCloudSuccess": "已成功從雲端還原",
  "restoreFromCloudTitle": "從雲端還原",
  "restoreFromLocal": "從本機還原",
  "restorePurchases": "還原購買項目",
  "restoreSectionTitle": "還原",
  "restoreSettings": "還原設定",
  "restoreSettingsConfirmation": "這會取代您目前的所有設定。確定要繼續？",
  "restoreSettingsDialogTitle": "還原設定",
  "restoreSettingsTitle": "還原設定",
  "restoreSuccessFromLocal": "已成功從本機還原",
  "restoreSuccessMessage": "已成功從雲端還原",
  "retry": "重試",
  "ridesharing": "共享乘車",
  "risk": "風險",
  "robocall": "自動電話",
  "ruleAction": "規則動作",
  "ruleAddButton": "新增規則",
  "ruleAddedSuccess": "已成功新增規則",
  "@ruleAddedSuccess": {
    "description": "規則建立成功訊息"
  },
  "ruleAddFailure": "無法新增規則：{error}",
  "@ruleAddFailure": {
    "description": "規則建立失敗訊息"
  },
  "ruleAddSuccess": "已成功新增規則",
  "ruleDeleteConfirmContent": "確定要刪除此 {ruleType} 嗎？",
  "ruleDeleteConfirmTitle": "刪除規則",
  "ruleDeletedSuccess": "已成功刪除規則",
  "ruleDeletedSuccessfully": "已成功刪除規則",
  "ruleDeleteFailed": "無法刪除規則：{error}",
  "ruleDeleteFailure": "無法刪除規則：{error}",
  "@ruleDeleteFailure": {
    "description": "規則刪除失敗訊息"
  },
  "ruleDeleteSuccess": "已成功刪除規則",
  "ruleDisabledSuccessfully": "已成功停用規則",
  "ruleEnabledSuccessfully": "已成功啟用規則",
  "ruleLoadFailed": "載入規則失敗：{error}",
  "ruleManagement": "規則管理",
  "ruleManagementTitle": "規則管理",
  "ruleName": "規則名稱",
  "ruleNameAndContentRegexCannotBeEmpty": "規則名稱和內容 Regex 不能為空",
  "ruleNameAndPhoneNumberCannotBeEmpty": "規則名稱和電話號碼不能為空",
  "ruleNameHint": "例如，家庭、朋友等。",
  "ruleNameLabel": "規則名稱",
  "ruleNamePatternRequired": "請輸入規則名稱和模式",
  "ruleNameRequired": "規則名稱和電話號碼不能為空",
  "ruleNotExist": "規則不存在或已被刪除",
  "ruleNotFound": "找不到規則：{error}",
  "ruleSavedSuccessfully": "已成功儲存規則！",
  "ruleSavedSuccessMessage": "已成功儲存規則！",
  "ruleSaveFailed": "儲存失敗：{error}",
  "ruleSaveFailedMessage": "儲存失敗：{error}",
  "ruleSaveSuccess": "已成功儲存規則！",
  "rulesExportedSuccessfully": "規則已成功匯出",
  "rulesExportedTo": "規則已匯出至：{path}",
  "rulesImported": "規則已成功匯入",
  "rulesImportedSuccessfully": "已成功匯入 {count} 個規則",
  "rulesImportFailed": "匯入規則失敗：{error}",
  "ruleStatistics": "規則統計資料",
  "ruleStatusChanged": "規則 {status} 成功",
  "ruleToggleFailed": "操作失敗：{error}",
  "ruleToggleSuccess": "規則 {status} 成功",
  "ruleUpdateFailed": "更新規則失敗：{error}",
  "ruleUpdateSuccess": "已成功更新規則",
  "ruleVerification": "規則驗證",
  "save": "儲存",
  "saveButton": "儲存",
  "saveButtonLabel": "儲存",
  "saveButtonText": "儲存",
  "saveFailed": "儲存失敗：{error}",
  "saveFilter": "儲存過濾器",
  "saveSettings": "儲存設定",
  "saveSettingsFailed": "儲存設定失敗：{error}",
  "scamsLikely": "詐騙的可能性很高",
  "search": "搜尋",
  "searchContacts": "搜尋聯絡人",
  "searchError": "搜尋錯誤：{error}",
  "searchFilters": "搜尋過濾器",
  "searchForContacts": "搜尋聯絡人",
  "searchHint": "搜尋...",
  "searchSettingsSubtitle": "搜尋聯絡人、標籤、黑名單、白名單等。",
  "searchSettingsTitle": "搜尋設定",
  "securityMessage": "不要信任任何電話。始終獨立驗證客戶服務號碼。切勿共用密碼、驗證碼、銀行卡號碼或個人資訊。",
  "selectActionToPerform": "選取規則比對時要執行的動作",
  "selectActionWhenBlockingCalls": "選取封鎖呼叫時的動作",
  "selectActionWhenRuleMatches": "選取規則比對時要執行的動作",
  "selectAll": "全選",
  "selectCountry": "選取國家/地區",
  "selectDateRange": "選取日期範圍",
  "selectedDateRange": "選取的日期範圍",
  "@selectedDateRange": {
    "description": "選取的日期範圍文字"
  },
  "selectedItems": "已選取 {count} 個項目",
  "selectedLabel": "已選取：",
  "selectExportFormat": "選取匯出格式",
  "selectLabel": "選取標籤",
  "selectLabelAndEnterPhoneNumber": "請選擇標籤並輸入有效的電話號碼",
  "selectLanguage": "選取語言",
  "selectMultiple": "選取多個",
  "selectPeriod": "選取期間",
  "selectSimCard": "選取 SIM 卡",
  "selectSimSlot": "選取 SIM 卡槽",
  "@selectSimSlot": {
    "description": "SIM 卡槽選取對話方塊的標題"
  },
  "selectSpecificActionForBlockedCalls": "選取封鎖呼叫時要執行的特定動作",
  "selectTag": "選取標籤",
  "selectTags": "選取標籤",
  "selectTrustedDataSource": "請選取受信任的資料來源",
  "selectYourLanguage": "選取您的語言",
  "sender": "寄件者",
  "senderRegexOptional": "寄件者 Regex（可選）",
  "serverAddressLabel": "伺服器位址",
  "serviceTypeContact": "聯絡人訂閱",
  "serviceTypeLabel": "服務類型",
  "serviceTypePhone": "電話訂閱",
  "serviceTypePlugin": "外掛程式更新",
  "serviceTypeSms": "SMS 訂閱",
  "serviceUpdateFailure": "{error}",
  "@serviceUpdateFailure": {
    "description": "服務更新失敗訊息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "setButton": "設定",
