  "days": "{count, plural, =1{1 day} other{{count} days}}",
  "@days": {
    "description": "Day count display",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "{days} Days VIP",
  "debtCollection": "Debt Collection",
  "defaultPeriod": "Week",
  "delete": "Delete",
  "deleteButton": "Delete",
  "deleteContact": "Delete Contact",
  "deleteContactConfirm": "Are you sure you want to delete {name}?",
  "deleteContactConfirmation": "Are you sure you want to delete contact",
  "deleteDeviceConfirmation": "Are you sure you want to delete {deviceName}?",
  "deleteDeviceDialogTitle": "Delete Device",
  "deleteFailed": "Delete failed: {error}",
  "deleteFilter": "Delete Filter",
  "deleteLabel": "Delete Label",
  "deleteLabelFailed": "Failed to delete label: {error}",
  "deletePlugin": "Delete Plugin",
  "deletePluginFailed": "Failed to delete plugin: {error}",
  "deletePlugins": "Delete Plugins",
  "deletePluginsFailed": "Failed to delete plugins: {error}",
  "deleteRule": "Delete Rule",
  "deleteRuleFailed": "Delete failed: {error}",
  "deleteSelected": "Delete Selected",
  "deleteSmsRule": "Delete SMS Rule",
  "deleteSubscription": "Delete Subscription",
  "@deleteSubscription": {
    "description": "Delete subscription dialog title"
  },
  "deleteSubscriptionConfirm": "Are you sure you want to delete subscription \"{name}\"?",
  "@deleteSubscriptionConfirm": {
    "description": "Delete subscription confirmation message",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "Failed to delete subscription: {error}",
  "@deleteSubscriptionFailed": {
    "description": "Failed to delete subscription error message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "Delete successful",
  "delivery": "Delivery",
  "deviceDeletedSuccessfully": "Device deleted successfully",
  "deviceDeletedSuccessfullyMessage": "Device deleted successfully",
  "deviceIdLabel": "Device ID",
  "deviceIDLabel": "Device ID",
  "deviceManagementSubtitle": "Manage multi-device synchronization",
  "deviceManagementTitle": "Device Management",
  "deviceModelLabel": "Device Model",
  "deviceName": "Device Name",
  "deviceNameCannotBeEmpty": "Device name cannot be empty",
  "deviceNameHint": "Please enter device name",
  "deviceNameLabel": "Device Name",
  "deviceRenamedSuccessfully": "Device renamed successfully",
  "deviceRenamedSuccessfullyMessage": "Device renamed successfully",
  "devicesSyncedSuccessfully": "Devices synchronized successfully",
  "devicesSyncedSuccessfullyMessage": "Devices synchronized successfully",
  "devicesSynchronizedSuccessfullyMessage": "Devices synchronized successfully",
  "deviceUnregisteredSuccessfullyMessage": "Device unregistered successfully",
  "dialogTitle": "Regex Pattern Explanation",
  "differentFromLocalCounter": "This feature is different from the local counter filter, as it focuses on repeated call patterns in a short time rather than long-term marking counts.",
  "disabled": "Disabled",
  "@disabled": {
    "description": "Disabled status text"
  },
  "disabledStatus": "Disabled",
  "disableGlobalPlugins": "Disable global plugins",
  "disableSubscriptionSuccessfully": "Disable subscription successfully",
  "disconnectButton": "Disconnect",
  "disconnectedMessage": "Disconnected",
  "disconnectedStatus": "Disconnected",
  "disconnectFailedMessage": "Disconnect failed",
  "done": "Done",
  "dualSimAdvice": "This feature is particularly useful for dual-SIM phones to set different filtering strategies for work and personal SIM cards.",
  "earlier": "Earlier",
  "ecommerce": "Ecommerce",
  "edit": "Edit",
  "editContact": "Edit Contact",
  "editFilter": "Edit Filter",
  "editLabel": "Edit Label",
  "editPhoneRule": "Edit Phone Rule",
  "editPhoneRules": "Used to edit phone rules",
  "editPhoneRuleTitle": "Edit Phone Rule",
  "editRule": "Edit Rule",
  "editSmsRule": "Edit SMS Rule",
  "education": "Education",
  "elementPositionsSetting": "Element Positions",
  "email": "Email",
  "emailOptional": "Email (Optional)",
  "enableCallFilter": "Enable Call Filter",
  "enableCallFilterDescription": "When enabled, incoming calls are checked against the rule list below. Call filtering rules are not synchronized between devices by default.",
  "enabled": "Enabled",
  "@enabled": {
    "description": "Enabled status text"
  },
  "enabledStatus": "Enabled",
  "enableEncryption": "Enable Encryption",
  "enableEncryptionDescription": "Encrypt backup files",
  "enableEncryptionLabel": "Enable Encryption",
  "enableEncryptionSubtitle": "Backup files will be encrypted",
  "enableEncryptionTitle": "Enable Encryption",
  "enableGlobalPlugins": "Enable global plugins",
  "enableLocalCountFilter": "Enable Local Count Filter",
  "enableLocalCountFilterDescription": "Automatically filter spam calls based on call marking count",
  "enableLocalNotification": "Use Local Notification",
  "enableLocalNotificationDescription": "When enabled, notifications for filtered messages will be displayed on the device",
  "enableLocationSummary": "Location",
  "enableMuteRules": "Enable Mute Rules",
  "enableMuteRulesDesc": "Apply mute interception rules configuration",
  "enableNoneActionRules": "Enable None Action Rules",
  "enableNoneActionRulesDesc": "Allow rule configurations with no interception actions",
  "enableNotifications": "Enable Notifications",
  "enableRemoteNumberFilter": "Enable Remote Number Filter",
  "enableRemoteNumberFilterDescription": "Use remote database to filter numbers",
  "enableRule": "Enable Rule",
  "enableSmsFilter": "Enable SMS Filtering",
  "enableSmsFilterDescription": "When enabled, messages will be automatically filtered according to the rules",
  "enableStatisticsNotifications": "Enable Statistics Notifications",
  "enableSubscriptionSuccessfully": "Enable subscription successfully",
  "enableTimeInterception": "Enable Time Interception",
  "enableTimeInterceptionDescription": "Intercept repeated calls within a short time",
  "enableTimeInterceptor": "Enable Time Interceptor",
  "endCallImmediately": "End call immediately",
  "endColor": "End Color",
  "endDate": "End Date",
  "enhancedFilterInstructionsTitle": "Enhanced Filter System",
  "enhancedFilterSettings": "Enhanced Filter Settings",
  "@enhancedFilterSettings": {
    "description": "Enhanced filter settings page title"
  },
  "enhancedFilterSettingsTitle": "Enhanced Filter Settings",
  "enhancedFilterSystemDescription": "The enhanced filter system supports both global rules and per-SIM card filtering configurations.",
  "enterBothPhoneNumberAndRegexPattern": "Please enter both phone number and regex pattern",
  "enterBothPhoneNumberAndRegexPatternMessage": "Please enter both phone number and regex pattern.",
  "enterContactName": "Please enter contact name",
  "enterCurrentPasswordHint": "Please enter current password",
  "enterDeviceName": "Enter Device Name",
  "enterDeviceNameHint": "Please enter device name",
  "enterEmail": "Please enter email",
  "enterEmailOptional": "Please enter email (optional)",
  "enterEncryptionPasswordHint": "Enter encryption password",
  "enterEncryptionPasswordTitle": "Enter Encryption Password",
  "enterFilterName": "Please enter filter name",
  "enterFilterPattern": "Please enter filter pattern",
  "enterIconCode": "Enter icon code",
  "enterName": "Enter contact name",
  "enterNewDeviceNameHint": "Enter a new name for this device",
  "enterNewPasswordHint": "Please enter new password",
  "enterPasswordAgain": "Enter Password Again",
  "enterPasswordHint": "Please enter password",
  "enterPhoneNumber": "Enter phone number",
  "enterPhoneNumberHint": "Enter phone number to test",
  "enterPhoneNumberMultiple": "Please enter phone number, multiple numbers separated by commas",
  "enterPhoneNumberToStartSearch": "Enter phone number to start search",
  "enterPhoneNumberToVerify": "Enter phone number to verify",
  "enterPluginName": "Enter Plugin Name",
  "enterPluginUrl": "Enter plugin URL address",
  "enterRegexHint": "Enter regex pattern",
  "enterRuleNameAndPattern": "Please enter rule name and pattern",
  "enterRuleNameAndPatternMessage": "Please enter both rule name and regex pattern.",
  "enterRuleNameHint": "Enter rule name",
  "enterSearchContent": "Please enter search content",
  "enterSubscriptionName": "Enter subscription name",
  "@enterSubscriptionName": {
    "description": "Subscription name field hint"
  },
  "enterSubscriptionUrl": "Enter subscription URL",
  "@enterSubscriptionUrl": {
    "description": "Subscription URL field hint"
  },
  "enterSyncFolderNameHint": "Please enter sync folder name (default: NotificationManager)",
  "entertainment": "Entertainment",
  "enterValidNameAndUrl": "Please enter valid name and URL",
  "@enterValidNameAndUrl": {
    "description": "Enter valid name and URL error message"
  },
  "enterValidUrl": "Please enter a valid URL",
  "enterVersion": "Enter Version",
  "enterWebDAVPasswordHint": "Please enter WebDAV password",
  "enterWebDAVServerAddressHint": "Please enter WebDAV server address",
  "enterWebDAVUsernameHint": "Please enter WebDAV username",
  "errorDeletingDeviceMessage": "Error deleting device: {error}",
  "errorLoadingPlugin": "Error loading plugin",
  "errorOccurredMessage": "An error occurred: {error}",
  "errorRenamingDeviceMessage": "Error renaming device: {error}",
  "errorSynchronizingDevicesMessage": "Error synchronizing devices: {error}",
  "errorSyncingDevicesMessage": "Error syncing devices: {error}",
  "errorText": "Error",
  "errorUnregisteringDeviceMessage": "Error unregistering device: {error}",
  "exampleBlock400Prefix": "e.g. Block 400 prefix numbers",
  "exampleBlockMarketingSms": "e.g. Block marketing SMS",
  "exampleContentRegex": "e.g., .*offer.*",
  "exampleContentRegexHint": "Example Content Regex",
  "exampleCouponPromotionDiscount": "e.g. .*(coupon|promotion|discount).*",
  "exampleFamilyFriends": "e.g. Family, Friends, etc.",
  "examplePhoneNumber": "e.g. 10086, 12345, etc.",
  "exampleRegex400Prefix": "Example regex for 400 prefix",
  "exampleRegexFormat": "Example: ^10086$ format",
  "exampleSenderRegexHint": "Example",
  "exchange": "Exchange",
  "exchangeNow": "Exchange Now",
  "exchangeVip": "Exchange VIP",
  "expandLabelSelector": "Expand Label Selector",
  "expiryTime": "Expiry time: {time}",
  "export": "Export",
  "exportAllApplicationSettings": "Export all application settings",
  "exportAllApplicationSettingsSubtitle": "Export all application settings",
  "exportAllRuleConfigurations": "Export All Rule Configurations",
  "exportAllRuleConfigurationsSubtitle": "Export all rule configurations",
  "exportComplete": "Export Complete",
  "exportConfig": "Export Configuration",
  "exportContacts": "Export Contacts",
  "exportData": "Export Data",
  "exportError": "Export Error",
  "exportFailed": "Export failed",
  "exportFailure": "Failed to export configuration",
  "exportFeatureComingSoon": "Export feature coming soon",
  "exporting": "Exporting...",
  "exportLabels": "Export Labels",
  "exportLabelsFailed": "Failed to export labels: {error}",
  "exportPluginList": "Export Plugin List",
  "exportPluginListFailed": "Failed to export plugin list: {error}",
  "exportRules": "Export Rules",
  "exportRulesDialogTitle": "Export Rules",
  "exportRulesTitle": "Export Rules",
  "exportSmsRules": "Export SMS Rules",
  "exportStatisticsData": "Export Statistics Data",
  "exportSuccess": "Export successful",
  "exportSuccesslly": "Configuration exported successfully",
  "failedToAddContact": "Failed to add contact",
  "failedToAddRule": "Failed to add rule: {error}",
  "failedToAddSmsRule": "Failed to add SMS rule: {error}",
  "failedToAddSmsSubscription": "Failed to add SMS subscription: {error}",
  "failedToBackupSettings": "Failed to backup settings: {error}",
  "failedToDecryptBackupFile": "Failed to decrypt backup file",
  "failedToDeleteDevice": "Failed to delete device",
  "failedToDeleteSmsRule": "Failed to delete SMS rule: {error}",
  "failedToExportRules": "Failed to export rules: {error}",
  "failedToExportSmsRules": "Failed to export SMS rules: {error}",
  "failedToGetCallerIdInfo": "Failed to get caller ID information: {error}",
  "failedToImportRules": "Failed to import rules: {error}",
  "failedToImportSmsRules": "Failed to import SMS rules: {error}",
  "failedToLoadContacts": "Failed to load contacts",
  "failedToLoadPlugin": "Failed to load plugin",
  "failedToRenameDevice": "Failed to rename device",
  "failedToRestoreSettings": "Failed to restore settings",
  "failedToRestoreSettingsWithError": "Failed to restore settings: {error}",
  "failedToSetPassword": "Failed to set password: {error}",
  "failedToSyncDevices": "Failed to sync devices",
  "failedToToggleRuleStatus": "Failed to toggle rule status: {error}",
  "failedToToggleSubscriptionStatus": "Failed to toggle subscription status",
  "failedToUpdateContact": "Failed to update contact",
  "failedToUpdateSmsRule": "Failed to update SMS rule: {error}",
  "failure": "Failure",
  "favoriteContacts": "Favorite Contacts",
  "featureAddRules": "• Add phone number specific rules",
  "featureCenter": "Feature Center",
  "featureEnableDisable": "• Enable/disable different filters per SIM",
  "featureListTitle": "Features:",
  "@featureListTitle": {
    "description": "Title for features list section"
  },
  "featureManageRules": "• Manage rule lists per SIM",
  "features": "Features",
  "fetchingCallerIdInfo": "Fetching caller ID information...",
  "fileSavedTo": "File saved to: {path}",
  "filter": "Filter",
  "filterByLabel": "Filter by Label",
  "filterClear": "Clear Filter",
  "filterControlPanelTitle": "Filter Control Panel",
  "filterControlSubtitle": "Manage on/off status of all filters",
  "filterControlTitle": "Filter Control",
  "filterDeleteFailed": "Filter delete failed",
  "filterDeleteSuccess": "Filter deleted successfully",
  "filterDetails": "Filter Details",
  "filtered": "Filtered",
  "filteredSms": "Filtered SMS",
  "filteredSmsLabel": "Filtered SMS",
  "filterExplanation": "Filter Explanation",
  "filterManagement": "Filter Management",
  "filterName": "Filter Name",
  "filterPattern": "Filter Pattern",
  "filterPriorityNote": "Note: There are priority relationships between filters, please refer to the help documentation for details",
  "filterSaveFailed": "Filter save failed",
  "filterSaveSuccess": "Filter saved successfully",
  "filterSettings": "Filter Settings",
  "filterSettingsTitle": "Filter Settings",
  "filterSMS": "Filter SMS",
  "filterToggleInstructions": "Enable or disable filters for this SIM slot:",
  "filterToggleStatus": "{status} filter: {filterName}",
  "@filterToggleStatus": {
    "description": "Filter enable/disable status change notification",
    "placeholders": {
      "status": {
        "type": "Object"
      },
      "filterName": {
        "type": "Object"
      }
    }
  },
  "filterType": "Filter Type",
  "financial": "Financial",
  "flexibleCombinationFeature": "• Flexible Combinations: Enable/disable filters per SIM slot",
  "fontSizesSetting": "Font Sizes",
  "foundRules": "Found {count} rules",
  "foundRulesDoYouWantToImport": "Found {count} rules. Do you want to import them?",
  "foundRulesToImport": "Found {count} rules. Do you want to import them?",
  "fraudAlert": "FRAUD ALERT - Hang up the call",
  "fraudScamLikely": "Fraud Scam Likely",
  "free": "Free",
  "functionSettingsTitle": "Function Settings",
  "generalUpdateFailure": "Update failed: {error}",
  "@generalUpdateFailure": {
    "description": "General update failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "getFree": "Get Free",
  "github": "GitHub",
  "globalFilterDescription": "Configure global filters for all SIM cards:",
  "globalFilterFeature": "• Global Filters: Basic rules for all incoming calls",
  "globalFilterSettings": "Global Filter Settings",
  "@globalFilterSettings": {
    "description": "Global filter settings section title"
  },
  "globalFilterToggleInstructions": "Configure global filter settings that apply to all SIM slots:",
  "@globalFilterToggleInstructions": {
    "description": "Instructions for configuring global filter settings"
  },
  "globalSearchSubtitle": "Search contacts, labels, blacklists, whitelists, etc.",
  "globalSearchTitle": "Global Search",
  "globalSettings": "Global Settings",
  "@globalSettings": {
    "description": "Title for global settings page"
  },
  "googleAdDisplayPosition": "Google Ad Display Position",
  "googleAdMobIntegrationText": "Google AdMob ads can be integrated here",
  "googleDriveAuthDescription": "Authorize using system-configured Google Drive client ID and key",
  "googleDriveAuthorizationHint": "Authorize using system-configured Google Drive client ID and key",
  "googleDriveConfigTitle": "Google Drive Configuration",
  "googleDriveConfigurationTitle": "Google Drive Configuration",
  "government": "Government",
  "granted": "Granted",
  "grantNecessaryPermissions": "Grant Necessary Permissions",
  "grantPermissions": "Grant Permissions",
  "headhunter": "Headhunter",
  "height": "Height",
  "homePageTitle": "Home Page",
  "homeTab": "Home",
  "howItWorksPoint1": "• The system will automatically intercept calls from the same number within the set time window",
  "howItWorksPoint2": "• Shorter time windows result in stricter interception; longer time windows result in looser interception",
  "howItWorksPoint3": "• The system checks call logs to determine if it's a repeated call",
  "howItWorksTitle": "How It Works:",
  "iconCodeOptional": "Icon Code (Optional)",
  "iconSize": "Icon Size",
  "import": "Import",
  "important": "Important",
  "importButton": "Import",
  "importConfig": "Import Configuration",
  "importContacts": "Import Contacts",
  "importExportContacts": "Import/Export Contacts",
  "importExportContactsTooltip": "Import/Export Contacts",
  "importExportRules": "Import/Export Rules",
  "importFailed": "Import failed: {error}",
  "importFailure": "Failed to import configuration",
  "importFeatureComingSoon": "Import feature coming soon",
  "importLabels": "Import Labels",
  "importLabelsFailed": "Failed to import labels: {error}",
  "importPluginList": "Import Plugin List",
  "importPluginListFailed": "Failed to import plugin list: {error}",
  "importPluginSuccess": "Successfully imported {count} plugins",
  "importRuleConfigurationsFromFile": "Import Rule Configurations from File",
  "importRuleConfigurationsFromFileSubtitle": "Import rule configurations from file",
  "importRules": "Import Rules",
  "importRulesButton": "Import Rules",
  "importRulesDialogTitle": "Import Rules",
  "importRulesError": "Failed to import rules: {error}",
  "importRulesInstructions": "Import rules from a CSV file",
  "importRulesSuccess": "Rules imported successfully",
  "importRulesTitle": "Import Rules",
  "importSuccess": "Import successful",
  "incomingCallInterceptAction": "Incoming Call Intercept Action",
  "incomingCallNotification": "Incoming Call Notification",
  "incorrectPassword": "Incorrect password",
  "initializing": "Initializing",
  "installed": "Installed",
  "insufficientMarks": "Insufficient Marks",
  "insurance": "Insurance",
  "interceptAction": "Intercept Action",
  "interceptionActionSettingsSubtitle": "Set how blocked calls are handled",
  "interceptionActionSettingsTitle": "Interception Action Settings",
  "interceptionTimeInterval": "Interception Time Interval",
  "internet": "Internet",
  "intervalSetSuccess": "{service} update interval set to {days} days",
  "@intervalSetSuccess": {
    "description": "Update interval confirmation message",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "days": {
        "type": "Object"
      }
    }
  },
  "invalidContentRegex": "Invalid content regex",
  "invalidLabel": "Invalid label",
  "invalidRegexPattern": "Invalid regex pattern",
  "invalidSenderRegex": "Invalid sender regex",
  "joinTheTelegramChannelAndGroupForMoreInfo": "Join the Telegram Channel and Group for More Info",
  "jsLogsTitle": "JS Logs",
  "jsonFormat": "JSON Format",
  "keepAllVersions": "Keep All Versions",
  "keepAllVersionsDescription": "Keep all historical versions of each backup",
  "keepAllVersionsLabel": "Keep All Versions",
  "keepAllVersionsSubtitle": "Keep historical versions of each backup",
  "keepAllVersionsTitle": "Keep All Versions",
  "label": "Label",
  "labelAddedSuccessfully": "Label \"{name}\" added successfully",
  "labelCategories": "Label Categories",
  "labelDeleted": "Label deleted",
  "labelDescription": "Labels help you better manage contacts, add custom labels to phone numbers for easy identification of calls and messages.",
  "labelFilter": "Label Filter",
  "labelFilterTooltip": "Label Filter",
  "labelIconColor": "Label Icon Color",
  "labelManagement": "Label Management",
  "labelNotFound": "Label not found",
  "labelRemoved": "Label removed",
  "labelRemoveFailed": "Failed to remove label: {error}",
  "@labelRemoveFailed": {
    "description": "Label removal failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labels": "Labels",
  "labelsColor": "Labels Color",
  "labelsDeleted": "{count} labels deleted",
  "labelsExportedSuccessfully": "Labels exported successfully",
  "labelsFontSize": "Labels Font Size",
  "labelsImportedSuccessfully": "Successfully imported {count} labels",
  "labelsPosition": "Labels Position",
  "labelTag": "Label: {labelId}",
  "labelUpdated": "Label updated",
  "labelUpdateFailed": "Failed to update label: {error}",
  "@labelUpdateFailed": {
    "description": "Label update failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labelUpdateSuccess": "Label \"$labelText\" updated successfully",
  "languageSettings": "Language Settings",
  "languageSettingsSubtitle": "Change application display language",
  "languageSettingsTitle": "Language Settings",
  "last30Days": "Last 30 Days",
  "last7Days": "Last 7 Days",
  "lastSyncLabel": "Last Sync",
  "lastUpdated": "Last updated: {date}",
  "@lastUpdated": {
    "description": "Last updated label",
    "placeholders": {
      "date": {
        "type": "Object"
      }
    }
  },
  "lifetimeMembership": "Lifetime Membership",
  "lifetimeMembershipDescription": "One-time purchase, permanently unlock all premium features and future updates",
  "loadContactsFailed": "Failed to load contacts: {error}",
  "loadDataFailed": "Failed to load data",
  "loadFailed": "Load Failed",
  "loading": "Loading...",
  "loadingData": "Loading Data...",
  "loadingTags": "Loading tags...",
  "loadLabelFailed": "Failed to load labels: {error}",
  "loadLabelsFailed": "Failed to load labels: {error}",
  "loadMarkCountFailed": "Failed to load marked phone numbers: {error}",
  "loadMarkedPhonesFailed": "Failed to load marked phones: {error}",
