{
  "@@locale": "ja",
  "about": "バージョン情報",
  "aboutContactSubscription": "連絡先サブスクリプションについて",
  "@aboutContactSubscription": {
    "description": "連絡先サブスクリプションのタイトル"
  },
  "aboutLabels": "ラベルについて",
  "aboutPhoneSubscriptionRules": "電話サブスクリプションルールについて",
  "aboutPhoneSubscriptions": "電話サブスクリプションについて",
  "@aboutPhoneSubscriptions": {
    "description": "電話サブスクリプションのタイトル"
  },
  "aboutPhoneSubscriptionsDesc": "URL経由で電話ルールリストをサブスクライブし、ブラックリストとホワイトリストのルールを自動的に更新します。JSON形式のルールファイルをサポートします。",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "電話サブスクリプションの説明"
  },
  "aboutSmsFilter": "SMSフィルタリングについて",
  "aboutSmsSubscriptionRules": "SMSサブスクリプションルールについて",
  "aboutSubtitle": "アプリケーションのバージョンと法的情報",
  "aboutTitle": "情報",
  "action": "アクション",
  "actionAll": "すべて",
  "actionAllow": "許可",
  "actionBlock": "ブロック",
  "actionFilterAll": "すべてのフィルター",
  "actionFilterTitle": "アクションタイプでフィルタリング",
  "actionFilterTooltip": "アクションフィルター",
  "actionNone": "アクションなし",
  "actionSilence": "消音",
  "actionTag": "アクション: {actionType}",
  "actionType": "アクションタイプ",
  "actionUnknown": "不明",
  "add": "追加",
  "addAllowedBlockedRule": "許可/ブロックルールの追加",
  "addAllowSubscription": "許可サブスクリプションの追加",
  "@addAllowSubscription": {
    "description": "許可サブスクリプションのダイアログタイトル"
  },
  "addBlockSubscription": "ブロックサブスクリプションの追加",
  "@addBlockSubscription": {
    "description": "ブロックサブスクリプションのダイアログタイトル"
  },
  "addContactButton": "連絡先の追加",
  "addContactFailed": "連絡先の追加に失敗しました: {error}",
  "addedToAllowedRules": "許可ルールに追加",
  "addedToBlacklist": "ブラックリストに追加",
  "addedToBlockedRules": "ブロックルールに追加",
  "addedToFavoriteContacts": "お気に入りの連絡先に追加",
  "addedToFavorites": "お気に入りの連絡先に追加",
  "addedToWhitelist": "ホワイトリストに追加",
  "addFavorite": "お気に入りに追加",
  "addFilter": "フィルターの追加",
  "addLabel": "ラベルの追加",
  "addLabelButton": "ラベルの追加",
  "addLabelFailed": "ラベルの追加に失敗しました: {error}",
  "addLabelToCall": "通話記録にラベルを追加",
  "addName": "名前の追加",
  "addNoneSubscription": "なしサブスクリプションの追加",
  "@addNoneSubscription": {
    "description": "なしサブスクリプションのダイアログタイトル"
  },
  "addOrEditContactInfo": "連絡先情報の追加または編集に使用",
  "addPhoneMark": "電話マークの追加",
  "addPhoneNumberRule": "電話番号ルールの追加",
  "addPlugin": "プラグインの追加",
  "addPluginFailed": "プラグインの追加に失敗しました",
  "addPluginFailedWithError": "プラグインの追加に失敗しました: {error}",
  "addPluginFromLocalFile": "ローカルファイルからプラグインを追加",
  "addPluginFromUrl": "URLからプラグインを追加",
  "addRegexRule": "正規表現ルールの追加",
  "addRule": "ルールの追加",
  "addRuleButton": "ルールの追加",
  "addRuleFailed": "ルールの追加に失敗しました: {error}",
  "addRuleTooltip": "ルールの追加",
  "addSilenceSubscription": "消音サブスクリプションの追加",
  "@addSilenceSubscription": {
    "description": "消音サブスクリプションのダイアログタイトル"
  },
  "addSimRuleButton": "SIMルールの追加",
  "addSmsFilterRule": "SMSフィルタールールの追加",
  "addSmsRule": "SMSルールの追加",
  "addSmsSubscription": "SMSサブスクリプションの追加",
  "addSubscription": "サブスクリプションの追加",
  "@addSubscription": {
    "description": "サブスクリプションボタンのテキスト"
  },
  "addSubscriptionButton": "サブスクリプションの追加",
  "addSubscriptionFailed": "サブスクリプションの追加に失敗しました: {error}",
  "@addSubscriptionFailed": {
    "description": "サブスクリプションの追加に失敗したときのエラーメッセージ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "サブスクリプションの追加",
  "addToAllowedRules": "許可ルールに追加",
  "addToBlacklist": "ブラックリストに追加",
  "addToBlockedRules": "ブロックルールに追加",
  "addToFavoriteContacts": "お気に入りの連絡先に追加",
  "addToFavorites": "お気に入りに追加",
  "addToRules": "ルールに追加",
  "addToWhitelist": "ホワイトリストに追加",
  "adPlaceholder": "広告プレースホルダー",
  "agent": "エージェント",
  "all": "すべて",
  "allCallsTab": "すべての通話",
  "allDataClearedSuccessfully": "すべてのデータを正常にクリアしました",
  "allow": "許可",
  "allowAllAllowRules": "すべての許可ルールを許可",
  "allowAllAllowRulesDesc": "許可ルールからの通話を許可",
  "allowAllBlacklistedNumbers": "すべてのブラックリスト番号を許可",
  "allowAllBlacklistedNumbersDesc": "ブラックリストからの通話を許可",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "ブラックリストからの通話を許可"
  },
  "allowAllBlockRules": "すべてのブロックルールを許可",
  "allowAllBlockRulesDesc": "ブロックルールからの通話を許可",
  "allowAllowedNumbers": "許可された番号を許可",
  "allowAllowedNumbersDesc": "ホワイトリストからの通話を許可",
  "allowBlock": "許可/ブロック",
  "allowBlockedNumbers": "ブロックされた番号を許可",
  "allowBlockedNumbersDesc": "ブラックリストからの通話を許可",
  "allowedBlockedRule": "許可/ブロックルール",
  "allowedBlockedRuleEditDialogTitle": "許可/ブロックルールの編集",
  "allowedBlockedRuleManagement": "許可/ブロックルール管理",
  "allowNonExceededNumbers": "制限を超えていない番号を許可",
  "allowNonExceededNumbersDescription": "カウント閾値を超えていない番号を自動的に許可",
  "allowRegexAllowRules": "正規表現許可ルールを許可",
  "allowRegexAllowRulesDesc": "許可ルールに対して正規表現パターンマッチングを有効にする",
  "allowRegexAllowRulesDescription": "正規表現ベースの許可ルールを有効にする",
  "allowRegexBlockRules": "正規表現ブロックルールを許可",
  "allowRegexBlockRulesDesc": "ブロックルールに対して正規表現パターンマッチングを有効にする",
  "allowRegexBlockRulesDescription": "正規表現ベースのブロックルールを有効にする",
  "allowRule": "許可ルール",
  "allowRules": "許可ルール",
  "allowWhitelistedNumbers": "ホワイトリスト番号を許可",
  "allowWhitelistedNumbersDescription": "ホワイトリスト内のすべての番号を許可",
  "allPermissionsGranted": "すべての権限が付与されました",
  "allSettingsCompleted": "すべての設定が完了しました。",
  "allUpdateSuccess": "すべての更新が完了しました（{count} 個のルール）",
  "@allUpdateSuccess": {
    "description": "完全な更新成功メッセージ",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "応答して切断",
  "appLegalese": "© 2023 Your Call Your Rule. All rights reserved.",
  "applicationSoftware": "アプリケーションソフトウェア",
  "apply": "適用",
  "appName": "Your Call Your Rule",
  "authorizationFailedCheckCredentialsMessage": "認証に失敗しました: クライアントIDとキーを確認してください",
  "authorizationFailedMessage": "認証に失敗しました",
  "authorizationSuccessMessage": "認証に成功しました",
  "authorizeLoginButton": "ログインを認証",
  "automotiveIndustry": "自動車産業",
  "autoSyncLabel": "自動同期",
  "autoUpdate": "自動更新",
  "autoUpdateDescription": "サブスクリプションの自動更新間隔を設定するか、手動で更新します",
  "autoUpdateSettings": "自動更新設定",
  "autoUpdateSettingsSubtitle": "ルールとプラグインの自動更新を管理します",
  "autoUpdateSettingsTitle": "自動更新設定",
  "autoUpdateSubtitle": "ルールとプラグインの自動更新を管理します",
  "autoUpdateTitle": "自動更新",
  "avatarBorderColor": "アバターの境界線の色",
  "avatarBorderSize": "アバターの境界線のサイズ",
  "avatarIconSizesSetting": "アバターとアイコンのサイズ",
  "avatarPosition": "アバターの位置",
  "avatarSize": "アバターのサイズ",
  "axisPosition": "{axis} の位置",
  "backgroundGradientSetting": "背景のグラデーション",
  "backup": "バックアップ",
  "backupAndRestore": "バックアップと復元",
  "backupAndRestoreSubtitle": "アプリケーションデータのバックアップまたは復元",
  "backupAndRestoreTitle": "バックアップと復元",
  "backupFailed": "バックアップに失敗しました",
  "backupFailedMessage": "バックアップに失敗しました",
  "backupFailedWithError": "バックアップに失敗しました: {error}",
  "backupRestoreSubtitle": "アプリケーションデータのバックアップまたは復元",
  "backupRestoreTitle": "バックアップと復元",
  "backupSectionTitle": "バックアップ",
  "backupSettings": "バックアップ設定",
  "backupSettingsDialogTitle": "バックアップ設定",
  "backupSettingsTitle": "バックアップ設定",
  "backupSuccessMessage": "クラウドへのバックアップに成功しました",
  "backupSuccessToLocal": "バックアップに成功しました: {path}",
  "backupToCloud": "クラウドにバックアップ",
  "backupToCloudDescription": "設定とルールをクラウドストレージにバックアップします",
  "backupToCloudFailed": "クラウドへのバックアップに失敗しました: {error}",
  "backupToCloudLabel": "クラウドにバックアップ",
  "backupToCloudSuccess": "クラウドへのバックアップに成功しました",
  "backupToCloudTitle": "クラウドにバックアップ",
  "backupToLocalLabel": "ローカルにバックアップ",
  "bank": "銀行",
  "basicInfo": "基本情報",
  "basicRuleFilter": "基本ルールフィルター",
  "basicRuleFiltering": "基本ルールフィルタリング",
  "basicRuleFilteringExplanation": "• 基本ルールフィルタリング: ブラックリスト、ホワイトリスト、および正規表現に基づくフィルタリングルール",
  "basicRuleFilterSettings": "基本ルールフィルター設定",
  "@basicRuleFilterSettings": {
    "description": "基本ルールフィルター設定ページのタイトル"
  },
  "basicRuleFilterSubtitle": "ブラックリスト/ホワイトリストおよび正規表現を使用して通話をフィルタリングします",
  "batchDeleteContacts": "連絡先の一括削除",
  "batchDeleteContactsConfirm": "選択した{count}件の連絡先を削除してもよろしいですか？",
  "batchDeleteFailed": "一括削除に失敗しました",
  "batchDeleteLabelsConfirm": "{count}個のラベルを削除してもよろしいですか？",
  "blacklist": "ブラックリスト",
  "@blacklist": {
    "description": "ブラックリストラベル"
  },
  "blacklistingAndWhitelisting": "ブラックリストとホワイトリスト",
  "blacklistLabel": "ブラックリスト",
  "blackWhiteList": "ブラック/ホワイトリスト",
  "block": "ブロック",
  "blockCalls": "通話のブロック",
  "blocked": "ブロック",
  "blockedCallAction": "ブロックされた通話アクション",
  "blockedCalls": "ブロックされた通話",
  "blockedCallsTitle": "ブロックされた通話",
  "blockedCommunications": "ブロックされた通信",
  "blockedPhoneLabel": "ブロックされた通話",
  "blockedSpamCalls": "ブロックされたスパム通話",
  "blockingTrend": "ブロックの傾向",
  "blockInternationalCalls": "+または00で始まらない番号に一致します",
  "blockInternationalCallsTitle": "国際電話をブロック",
  "blockLandlineNumbersTitle": "固定電話番号をブロック",
  "blockMobileNumbers": "13〜19で始まらない番号に一致します",
  "blockMobileNumbersTitle": "携帯電話番号をブロック",
  "blockPremiumRateNumbers": "118または120〜190で始まらない番号に一致します",
  "blockPremiumRateNumbersTitle": "プレミアムレート番号をブロック",
  "blockRule": "ブロックルール",
  "blockRules": "ブロックルール",
  "blockSpecificAreaCodes": "0 + 2〜3桁の数字で始まる番号に一致します",
  "blockSpecificAreaCodesTitle": "特定の市外局番をブロック:",
  "blockTypeAnalysisTitle": "ブロックタイプの分析",
  "both": "両方",
  "bulkDelete": "連絡先の一括削除",
  "bulkDeleteContacts": "連絡先の一括削除",
  "bulkDeleteLabels": "ラベルの一括削除",
  "call": "通話",
  "callback": "コールバック",
  "callbackTo": "{number} にコールバック",
  "@callbackTo": {
    "description": "コールバック通知メッセージ",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "通話のブロック",
  "callerIdApp": "発信者IDアプリ",
  "callerIdCustomizationTitle": "発信者IDのカスタマイズ",
  "callerIdDialogTitle": "発信者ID情報",
  "callerIdDisplayMode": "発信者IDの表示モード",
  "callerIdMarkedByCount": "{count} によってマーク",
  "@callerIdMarkedByCount": {
    "description": "マーク数の表示",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "発信者IDプレビュー",
  "callFilter": "通話フィルター",
  "callFilterDescription": "有効にすると、着信通話は以下のルールリストと照合されます。通話フィルタリングルールは、デフォルトではデバイス間で同期されません。",
  "callFilterRules": "通話フィルタールール",
  "callFilterRulesDescription": "通話フィルタリングの基本ルールを設定します",
  "callFilterSettings": "通話フィルター設定",
  "callFrequencyInterceptionSubtitle": "通話頻度の制限とブロックルールを設定します",
  "callFrequencyInterceptionTitle": "通話頻度インターセプト",
  "callHistory": "通話履歴",
  "callHistoryInfoDesc": "ここには、着信、発信、不在着信を含む通話履歴が表示されます。",
  "callHistoryInfoTitle": "通話履歴",
  "callHistoryInitFailed": "通話履歴の初期化に失敗しました: {error}",
  "@callHistoryInitFailed": {
    "description": "通話履歴の初期化の失敗メッセージ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "通話履歴の更新に失敗しました: {error}",
  "@callHistoryRefreshFailed": {
    "description": "通話履歴の更新の失敗メッセージ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "通話履歴",
  "callHistoryTimelineEarlier": "以前",
  "callHistoryTimelineToday": "今日",
  "callHistoryTimelineYesterday": "昨日",
  "callScreeningPermission": "通話スクリーニングの権限",
  "callScreeningPermissionDescription": "スパム通話をスクリーニングしてブロックするために使用します。",
  "callScreeningPermissionNotGranted": "通話スクリーニングの権限が付与されていません。アプリの機能に影響を与える可能性があります。",
  "callSettingsSubtitle": "発信者ID、フィルタリング、およびブロックの設定",
  "callSettingsTitle": "通話設定",
  "callStatistics": "通話統計",
  "callTypeAnswered": "応答",
  "callTypeBlocked": "ブロック",
  "callTypeIconColor": "通話タイプのアイコンの色",
  "callTypeMissed": "不在着信",
  "callTypeOutgoing": "発信",
  "callTypePosition": "通話タイプの位置",
  "callTypeUnknown": "不明",
  "cancelButton": "キャンセル",
  "carRental": "レンタカー",
  "carrier": "キャリア",
  "carrierColor": "キャリアの色",
  "carrierFontSize": "キャリアのフォントサイズ",
  "carrierPosition": "キャリアの位置",
  "changeLabel": "ラベルの変更",
  "changePluginStatusFailed": "プラグインの状態の変更に失敗しました: {error}",
  "changeSubscriptionStatusFailed": "サブスクリプションの状態の変更に失敗しました: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "サブスクリプションの状態の変更に失敗したときのエラーメッセージ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "タグの変更",
  "charity": "慈善団体",
  "chartMonthFormat": "{month}月",
  "@chartMonthFormat": {
    "description": "チャートラベルの月形式",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "1日前",
  "chartOneMonthAgo": "1か月前",
  "chartOneWeekAgo": "1週間前",
  "chartTenDaysAgo": "10日前",
  "chartThreeDaysAgo": "3日前",
  "chartToday": "今日",
  "checkFileFormat": "ファイル形式または権限を確認してください",
  "checkPermissionFailed": "権限の確認に失敗しました: {error}",
  "chooseDefaultInterceptAction": "デフォルトのインターセプトアクションを選択してください",
  "clearAllData": "すべてのデータをクリア",
  "clearAllDataConfirmation": "すべてのアプリケーションデータをクリアしてもよろしいですか？この操作は元に戻せません。",
  "clearAllDataDescription": "すべてのアプリケーションデータをクリアします",
  "clearAllDataLabel": "すべてのデータをクリア",
  "clearFilter": "フィルターのクリア",
  "clearLabelFilter": "ラベルフィルターのクリア",
  "clearLabelFilterButton": "ラベルフィルターのクリア",
  "close": "閉じる",
  "closeButton": "閉じる",
  "cloudSync": "クラウド同期",
  "cloudSyncAndBackupTitle": "クラウド同期とバックアップ",
  "cloudSyncSettingsSubtitle": "WebDAV、OneDrive、Googleドライブを設定します",
  "cloudSyncSettingsTitle": "クラウド同期設定",
  "cloudSyncTitle": "クラウド同期",
  "collapseLabelSelector": "ラベルセレクターを折りたたむ",
  "collection": "借金取り立て",
  "colorPickerTitle": "色の選択",
  "configManagement": "構成管理",
  "configUpdated": "構成が更新されました",
  "configurationAdvice": "適切な構成により、仕事用と個人用のSIMカードに異なるフィルタリング戦略を設定できます。",
  "configureBackupOptions": "バックアップオプションの設定",
  "configureBackupOptionsSubtitle": "バックアップオプションを設定します",
  "configureCloudSyncService": "クラウド同期サービスの設定",
  "configureCloudSyncServiceHint": "マルチデバイス同期を有効にするには、クラウド同期サービスを設定してください。",
  "configureCloudSyncServiceMessage": "マルチデバイス同期を有効にするには、クラウド同期サービスを設定してください。",
  "configureSimCardFilterRules": "SIMカードフィルタールールの設定",
  "configureSyncServiceHint": "最初にクラウド同期設定で同期サービスを設定してください",
  "confirm": "確認",
  "confirmBatchDeleteContacts": "選択した削除してもよろしいですか？",
  "confirmButton": "確認",
  "confirmDelete": "削除の確認",
  "confirmDeleteContact": "削除してもよろしいですか？",
  "confirmDeleteContactName": "削除を確認しますか？",
  "confirmDeleteFilter": "このフィルターを削除してもよろしいですか？",
  "confirmDeleteLabel": "ラベル \"{name}\" を削除してもよろしいですか？",
  "confirmDeletePlugin": "プラグイン \"{name}\" を削除してもよろしいですか？",
  "confirmDeletePlugins": "{count}個のプラグインを削除してもよろしいですか？",
  "@confirmDeletePlugins": {
    "description": "1つ以上のプラグインを削除する前に表示される確認メッセージ。",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "このルールを削除してもよろしいですか？この操作は元に戻せません。",
  "confirmDeleteSelectedContacts": "選択した連絡先を削除してもよろしいですか？",
  "confirmDeleteSmsFilterRule": "このSMSフィルタールールを削除してもよろしいですか？",
  "confirmDeleteSmsRule": "このSMSルールを削除してもよろしいですか？",
  "confirmDeleteSubscription": "このサブスクリプションを削除してもよろしいですか？",
  "confirmDeleteSubscriptions": "{name}を削除してもよろしいですか？",
  "@confirmDeleteSubscriptions": {
    "description": "サブスクリプションを削除する前に表示される確認メッセージ。",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "パスワードの確認",
  "confirmPasswordLabel": "パスワードの確認",
  "connectedStatus": "接続済み",
  "connectionFailedCheckCredentialsMessage": "接続に失敗しました: サーバーアドレス、ユーザー名、およびパスワードを確認してください",
  "connectionFailedMessage": "接続に失敗しました",
  "connectionStatusLabel": "接続状態",
  "connectionSuccessMessage": "接続に成功しました",
  "contactAddSuccess": "連絡先が正常に追加されました",
  "contactDeleted": "連絡先が削除されました",
  "contactEditDialog": "連絡先編集ダイアログ",
  "contactNameHint": "連絡先名を入力してください（オプション）",
  "contactNameLabel": "名前",
  "contactNameOptional": "連絡先名（オプション）",
  "contactNotFound": "連絡先が見つかりませんでした",
  "contacts": "連絡先",
  "contactsDeleted": "{count}件の連絡先を削除しました",
  "contactSettingsSubtitle": "連絡先管理とラベル設定",
  "contactSettingsTitle": "連絡先設定",
  "contactsLoadingFailed": "連絡先の読み込みに失敗しました: {error}",
  "contactsManagement": "連絡先管理",
  "contactsManagementPageTitle": "連絡先管理ページ",
  "contactsPageTitle": "連絡先管理",
  "contactsPermission": "連絡先の権限",
  "contactsPermissionDescription": "連絡先の通話を識別するために使用します。",
  "contactsTab": "連絡先",
  "contactSubscriptionDescription": "URL経由で連絡先リストをサブスクライブし、連絡先情報とラベルを自動的に更新します。JSON形式のデータをサポートします。",
  "@contactSubscriptionDescription": {
    "description": "連絡先サブスクリプションの説明"
  },
  "contactSubscriptionLoadingFailed": "連絡先サブスクリプションの読み込みに失敗しました: {error}",
  "contactSubscriptionPageTitle": "連絡先サブスクリプション",
  "contactUpdateSuccess": "連絡先が正常に更新されました",
  "contactUs": "お問い合わせ",
  "content": "コンテンツ",
  "contentRegex": "コンテンツ正規表現",
  "countColor": "カウントの色",
  "countFontSize": "カウントのフォントサイズ",
  "countPosition": "カウントの位置",
  "country": "国",
  "countryNameColor": "国名の色",
  "countryNameFontSize": "国名のフォントサイズ",
  "countryRegionNamePosition": "国/地域の名前の位置",
  "countrySelectionDialog": "国の選択ダイアログ",
  "countrySelectionDialogDescription": "発信者ID情報を照会する国を選択するために使用します",
  "countThresholdDescription": "フィルタリングアクションをトリガーするために必要な最小カウント閾値を設定します",
  "countThresholdLabel": "カウント閾値",
  "countThresholdSettings": "カウント閾値設定",
  "countThresholdValue": "カウント閾値: {count}",
  "createdRules": "作成されたルール",
  "csvFormat": "CSV形式",
  "currentDeviceChip": "現在",
  "currentDeviceLabel": "現在のデバイスラベル",
  "currentDeviceTitle": "現在のデバイス",
  "currentLabels": "現在のラベル:",
  "currentLanguage": "現在の言語",
  "currentPasswordLabel": "現在のパスワード",
  "customerService": "カスタマーサービス",
  "customRange": "カスタム範囲",
  "dailyStatistics": "毎日の統計",
  "@dailyStatistics": {
    "description": "毎日の統計通知オプション"
  },
  "dailyStatisticsDesc": "ブロックされた通話とメッセージに関する毎日の統計情報を受信します",
  "@dailyStatisticsDesc": {
    "description": "毎日の統計オプションの説明"
  },
  "dashboardTab": "ダッシュボード",
  "dataAnalysis": "データ分析",
  "dataAnalysisDashboardPage": "データ分析ダッシュボードページ",
  "dataExport": "データのエクスポート",
  "dataLoadFailure": "データの読み込みに失敗しました: {error}",
  "@dataLoadFailure": {
    "description": "データの読み込みの失敗メッセージ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "データの読み込みに失敗しました: {error}",
  "dataMigration": "データの移行",
  "dataMigrationDescription": "この機能を使用すると、デバイス間でデータを転送できます。現在、バックアップと復元機能を使用して、手動でデータを移行できます。",
  "dataMigrationDialogContent": "この機能を使用すると、デバイス間でデータを転送できます。現在、バックアップと復元機能を使用して、手動でデータを移行できます。",
  "dataMigrationDialogTitle": "データの移行",
  "dataMigrationSectionTitle": "データの移行",
  "dataSourceReminder": "データソースのリマインダー"
}
