{
  "@@locale": "zh_CN",
  "days": "{count, plural, =1{1 天} other{{count} 天}}",
  "@days": {
    "description": "天数显示",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "{days} 天 VIP",
  "debtCollection": "债务催收",
  "defaultPeriod": "周",
  "delete": "删除",
  "deleteButton": "删除",
  "deleteContact": "删除联系人",
  "deleteContactConfirm": "确定要删除 {name}？",
  "deleteContactConfirmation": "确定要删除联系人",
  "deleteDeviceConfirmation": "确定要删除 {deviceName}？",
  "deleteDeviceDialogTitle": "删除设备",
  "deleteFailed": "删除失败：{error}",
  "deleteFilter": "删除过滤器",
  "deleteLabel": "删除标签",
  "deleteLabelFailed": "删除标签失败：{error}",
  "deletePlugin": "删除插件",
  "deletePluginFailed": "删除插件失败：{error}",
  "deletePlugins": "删除插件",
  "deletePluginsFailed": "删除插件失败：{error}",
  "deleteRule": "删除规则",
  "deleteRuleFailed": "删除失败：{error}",
  "deleteSelected": "删除所选",
  "deleteSmsRule": "删除短信规则",
  "deleteSubscription": "删除订阅",
  "@deleteSubscription": {
    "description": "删除订阅对话框标题"
  },
  "deleteSubscriptionConfirm": "确定要删除订阅 \"{name}\"？",
  "@deleteSubscriptionConfirm": {
    "description": "删除订阅确认消息",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "删除订阅失败：{error}",
  "@deleteSubscriptionFailed": {
    "description": "删除订阅失败错误消息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "删除成功",
  "delivery": "快递",
  "deviceDeletedSuccessfully": "设备已成功删除",
  "deviceDeletedSuccessfullyMessage": "设备已成功删除",
  "deviceIdLabel": "设备ID",
  "deviceIDLabel": "设备ID",
  "deviceManagementSubtitle": "管理多设备同步",
  "deviceManagementTitle": "设备管理",
  "deviceModelLabel": "设备型号",
  "deviceName": "设备名称",
  "deviceNameCannotBeEmpty": "设备名称不能为空",
  "deviceNameHint": "请输入设备名称",
  "deviceNameLabel": "设备名称",
  "deviceRenamedSuccessfully": "设备已成功重命名",
  "deviceRenamedSuccessfullyMessage": "设备已成功重命名",
  "devicesSyncedSuccessfully": "设备已成功同步",
  "devicesSyncedSuccessfullyMessage": "设备已成功同步",
  "devicesSynchronizedSuccessfullyMessage": "设备已成功同步",
  "deviceUnregisteredSuccessfullyMessage": "设备已成功注销",
  "dialogTitle": "正则表达式模式说明",
  "differentFromLocalCounter": "此功能与本地计数器过滤器不同，因为它侧重于短时间内的重复呼叫模式，而不是长期标记计数。",
  "disabled": "已禁用",
  "@disabled": {
    "description": "禁用状态文本"
  },
  "disabledStatus": "已禁用",
  "disableGlobalPlugins": "禁用全局插件",
  "disableSubscriptionSuccessfully": "禁用订阅成功",
  "disconnectButton": "断开连接",
  "disconnectedMessage": "已断开连接",
  "disconnectedStatus": "已断开连接",
  "disconnectFailedMessage": "断开连接失败",
  "done": "完成",
  "dualSimAdvice": "此功能对于双卡手机特别有用，可以为工作和个人SIM卡设置不同的过滤策略。",
  "earlier": "更早",
  "ecommerce": "电子商务",
  "edit": "编辑",
  "editContact": "编辑联系人",
  "editFilter": "编辑过滤器",
  "editLabel": "编辑标签",
  "editPhoneRule": "编辑电话规则",
  "editPhoneRules": "用于编辑电话规则",
  "editPhoneRuleTitle": "编辑电话规则",
  "editRule": "编辑规则",
  "editSmsRule": "编辑短信规则",
  "education": "教育",
  "elementPositionsSetting": "元素位置",
  "email": "电子邮件",
  "emailOptional": "电子邮件（可选）",
  "enableCallFilter": "启用呼叫过滤器",
  "enableCallFilterDescription": "启用后，将根据以下规则列表检查来电。 默认情况下，呼叫过滤规则不会在设备之间同步。",
  "enabled": "已启用",
  "@enabled": {
    "description": "启用状态文本"
  },
  "enabledStatus": "已启用",
  "enableEncryption": "启用加密",
  "enableEncryptionDescription": "加密备份文件",
  "enableEncryptionLabel": "启用加密",
  "enableEncryptionSubtitle": "备份文件将被加密",
  "enableEncryptionTitle": "启用加密",
  "enableGlobalPlugins": "启用全局插件",
  "enableLocalCountFilter": "启用本地计数过滤器",
  "enableLocalCountFilterDescription": "根据呼叫标记计数自动过滤垃圾电话",
  "enableLocalNotification": "使用本地通知",
  "enableLocalNotificationDescription": "启用后，将在设备上显示已过滤邮件的通知",
  "enableLocationSummary": "位置",
  "enableMuteRules": "启用静音规则",
  "enableMuteRulesDesc": "应用静音拦截规则配置",
  "enableNoneActionRules": "启用无动作规则",
  "enableNoneActionRulesDesc": "允许没有拦截动作的规则配置",
  "enableNotifications": "启用通知",
  "enableRemoteNumberFilter": "启用远程号码过滤器",
  "enableRemoteNumberFilterDescription": "使用远程数据库过滤号码",
  "enableRule": "启用规则",
  "enableSmsFilter": "启用短信过滤",
  "enableSmsFilterDescription": "启用后，将根据规则自动过滤消息",
  "enableStatisticsNotifications": "启用统计通知",
  "enableSubscriptionSuccessfully": "成功启用订阅",
  "enableTimeInterception": "启用时间拦截",
  "enableTimeInterceptionDescription": "在短时间内拦截重复呼叫",
  "enableTimeInterceptor": "启用时间拦截器",
  "endCallImmediately": "立即结束通话",
  "endColor": "结束颜色",
  "endDate": "结束日期",
  "enhancedFilterInstructionsTitle": "增强型过滤器系统",
  "enhancedFilterSettings": "增强型过滤器设置",
  "@enhancedFilterSettings": {
    "description": "增强型过滤器设置页面标题"
  },
  "enhancedFilterSettingsTitle": "增强型过滤器设置",
  "enhancedFilterSystemDescription": "增强型过滤器系统支持全局规则和每个SIM卡过滤配置。",
  "enterBothPhoneNumberAndRegexPattern": "请输入电话号码和正则表达式模式",
  "enterBothPhoneNumberAndRegexPatternMessage": "请输入电话号码和正则表达式模式。",
  "enterContactName": "请输入联系人姓名",
  "enterCurrentPasswordHint": "请输入当前密码",
  "enterDeviceName": "输入设备名称",
  "enterDeviceNameHint": "请输入设备名称",
  "enterEmail": "请输入电子邮件",
  "enterEmailOptional": "请输入电子邮件（可选）",
  "enterEncryptionPasswordHint": "输入加密密码",
  "enterEncryptionPasswordTitle": "输入加密密码",
  "enterFilterName": "请输入过滤器名称",
  "enterFilterPattern": "请输入过滤器模式",
  "enterIconCode": "输入图标代码",
  "enterName": "输入联系人姓名",
  "enterNewDeviceNameHint": "输入此设备的新名称",
  "enterNewPasswordHint": "请输入新密码",
  "enterPasswordAgain": "再次输入密码",
  "enterPasswordHint": "请输入密码",
  "enterPhoneNumber": "输入电话号码",
  "enterPhoneNumberHint": "输入电话号码以进行测试",
  "enterPhoneNumberMultiple": "请输入电话号码，多个号码用逗号分隔",
  "enterPhoneNumberToStartSearch": "输入电话号码以开始搜索",
  "enterPhoneNumberToVerify": "输入电话号码以进行验证",
  "enterPluginName": "输入插件名称",
  "enterPluginUrl": "输入插件URL地址",
  "enterRegexHint": "输入正则表达式模式",
  "enterRuleNameAndPattern": "请输入规则名称和模式",
  "enterRuleNameAndPatternMessage": "请输入规则名称和正则表达式模式。",
  "enterRuleNameHint": "输入规则名称",
  "enterSearchContent": "请输入搜索内容",
  "enterSubscriptionName": "输入订阅名称",
  "@enterSubscriptionName": {
    "description": "订阅名称字段提示"
  },
  "enterSubscriptionUrl": "输入订阅URL",
  "@enterSubscriptionUrl": {
    "description": "订阅URL字段提示"
  },
  "enterSyncFolderNameHint": "请输入同步文件夹名称（默认：NotificationManager）",
  "entertainment": "娱乐",
  "enterValidNameAndUrl": "请输入有效的名称和URL",
  "@enterValidNameAndUrl": {
    "description": "输入有效名称和URL错误消息"
  },
  "enterValidUrl": "请输入有效的URL",
  "enterVersion": "输入版本",
  "enterWebDAVPasswordHint": "请输入WebDAV密码",
  "enterWebDAVServerAddressHint": "请输入WebDAV服务器地址",
  "enterWebDAVUsernameHint": "请输入WebDAV用户名",
  "errorDeletingDeviceMessage": "删除设备时出错：{error}",
  "errorLoadingPlugin": "加载插件时出错",
  "errorOccurredMessage": "发生错误：{error}",
  "errorRenamingDeviceMessage": "重命名设备时出错：{error}",
  "errorSynchronizingDevicesMessage": "同步设备时出错：{error}",
  "errorSyncingDevicesMessage": "同步设备时出错：{error}",
  "errorText": "错误",
  "errorUnregisteringDeviceMessage": "取消注册设备时出错：{error}",
  "exampleBlock400Prefix": "例如阻止400前缀号码",
  "exampleBlockMarketingSms": "例如阻止营销短信",
  "exampleContentRegex": "例如，.*优惠.*",
  "exampleContentRegexHint": "示例内容正则表达式",
  "exampleCouponPromotionDiscount": "例如.*(优惠券|促销|折扣).*",
  "exampleFamilyFriends": "例如家庭、朋友等。",
  "examplePhoneNumber": "例如10086, 12345等。",
  "exampleRegex400Prefix": "400前缀的示例正则表达式",
  "exampleRegexFormat": "示例：^10086$ 格式",
  "exampleSenderRegexHint": "示例",
  "exchange": "兑换",
  "exchangeNow": "立即兑换",
  "exchangeVip": "兑换VIP",
  "expandLabelSelector": "展开标签选择器",
  "expiryTime": "到期时间：{time}",
  "export": "导出",
  "exportAllApplicationSettings": "导出所有应用程序设置",
  "exportAllApplicationSettingsSubtitle": "导出所有应用程序设置",
  "exportAllRuleConfigurations": "导出所有规则配置",
  "exportAllRuleConfigurationsSubtitle": "导出所有规则配置",
  "exportComplete": "导出完成",
  "exportConfig": "导出配置",
  "exportContacts": "导出联系人",
  "exportData": "导出数据",
  "exportError": "导出错误",
  "exportFailed": "导出失败",
  "exportFailure": "无法导出配置",
  "exportFeatureComingSoon": "导出功能即将推出",
  "exporting": "正在导出...",
  "exportLabels": "导出标签",
  "exportLabelsFailed": "导出标签失败：{error}",
  "exportPluginList": "导出插件列表",
  "exportPluginListFailed": "导出插件列表失败：{error}",
  "exportRules": "导出规则",
  "exportRulesDialogTitle": "导出规则",
  "exportRulesTitle": "导出规则",
  "exportSmsRules": "导出短信规则",
  "exportStatisticsData": "导出统计数据",
  "exportSuccess": "导出成功",
  "exportSuccesslly": "配置导出成功",
  "failedToAddContact": "无法添加联系人",
  "failedToAddRule": "添加规则失败：{error}",
  "failedToAddSmsRule": "无法添加短信规则：{error}",
  "failedToAddSmsSubscription": "无法添加短信订阅：{error}",
  "failedToBackupSettings": "无法备份设置：{error}",
  "failedToDecryptBackupFile": "无法解密备份文件",
  "failedToDeleteDevice": "无法删除设备",
  "failedToDeleteSmsRule": "无法删除短信规则：{error}",
  "failedToExportRules": "无法导出规则：{error}",
  "failedToExportSmsRules": "无法导出短信规则：{error}",
  "failedToGetCallerIdInfo": "无法获取来电显示信息：{error}",
  "failedToImportRules": "无法导入规则：{error}",
  "failedToImportSmsRules": "无法导入短信规则：{error}",
  "failedToLoadContacts": "无法加载联系人",
  "failedToLoadPlugin": "无法加载插件",
  "failedToRenameDevice": "无法重命名设备",
  "failedToRestoreSettings": "无法恢复设置",
  "failedToRestoreSettingsWithError": "无法恢复设置：{error}",
  "failedToSetPassword": "无法设置密码：{error}",
  "failedToSyncDevices": "无法同步设备",
  "failedToToggleRuleStatus": "无法切换规则状态：{error}",
  "failedToToggleSubscriptionStatus": "无法切换订阅状态",
  "failedToUpdateContact": "无法更新联系人",
  "failedToUpdateSmsRule": "无法更新短信规则：{error}",
  "failure": "失败",
  "favoriteContacts": "收藏联系人",
  "featureAddRules": "• 添加电话号码特定规则",
  "featureCenter": "功能中心",
  "featureEnableDisable": "• 启用/禁用每个SIM卡的不同过滤器",
  "featureListTitle": "特点：",
  "@featureListTitle": {
    "description": "功能列表部分的标题"
  },
  "featureManageRules": "• 管理每个SIM卡的规则列表",
  "features": "特点",
  "fetchingCallerIdInfo": "正在获取来电显示信息...",
  "fileSavedTo": "文件已保存到：{path}",
  "filter": "过滤器",
  "filterByLabel": "按标签过滤",
  "filterClear": "清除过滤器",
  "filterControlPanelTitle": "过滤器控制面板",
  "filterControlSubtitle": "管理所有过滤器的开启/关闭状态",
  "filterControlTitle": "过滤器控制",
  "filterDeleteFailed": "过滤器删除失败",
  "filterDeleteSuccess": "过滤器删除成功",
  "filterDetails": "过滤器详情",
  "filtered": "已过滤",
  "filteredSms": "已过滤短信",
  "filteredSmsLabel": "已过滤短信",
  "filterExplanation": "过滤器说明",
  "filterManagement": "过滤器管理",
  "filterName": "过滤器名称",
  "filterPattern": "过滤器模式",
  "filterPriorityNote": "注意：过滤器之间存在优先级关系，请参阅帮助文档了解详情",
  "filterSaveFailed": "过滤器保存失败",
  "filterSaveSuccess": "过滤器保存成功",
  "filterSettings": "过滤器设置",
  "filterSettingsTitle": "过滤器设置",
  "filterSMS": "过滤短信",
  "filterToggleInstructions": "为此SIM卡插槽启用或禁用过滤器：",
  "filterToggleStatus": "{status}过滤器：{filterName}",
  "@filterToggleStatus": {
    "description": "过滤器启用/禁用状态更改通知",
    "placeholders": {
      "status": {
        "type": "Object"
      },
      "filterName": {
        "type": "Object"
      }
    }
  },
  "filterType": "过滤器类型",
  "financial": "金融",
  "flexibleCombinationFeature": "• 灵活组合：为每个SIM卡插槽启用/禁用过滤器",
  "fontSizesSetting": "字体大小",
  "foundRules": "找到 {count} 条规则",
  "foundRulesDoYouWantToImport": "找到了 {count} 条规则。是否要导入它们？",
  "foundRulesToImport": "找到了 {count} 条规则。是否要导入它们？",
  "fraudAlert": "欺诈警报 - 挂断电话",
  "fraudScamLikely": "可能存在欺诈诈骗",
  "free": "免费",
  "functionSettingsTitle": "功能设置",
  "generalUpdateFailure": "更新失败：{error}",
  "@generalUpdateFailure": {
    "description": "常规更新失败消息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "getFree": "免费获取",
  "github": "GitHub",
  "globalFilterDescription": "为所有SIM卡配置全局过滤器：",
  "globalFilterFeature": "• 全局过滤器：所有来电的基本规则",
  "globalFilterSettings": "全局过滤器设置",
  "@globalFilterSettings": {
    "description": "全局过滤器设置部分标题"
  },
  "globalFilterToggleInstructions": "配置适用于所有SIM卡插槽的全局过滤器设置：",
  "@globalFilterToggleInstructions": {
    "description": "用于配置全局过滤器设置的说明"
  },
  "globalSearchSubtitle": "搜索联系人、标签、黑名单、白名单等。",
  "globalSearchTitle": "全局搜索",
  "globalSettings": "全局设置",
  "@globalSettings": {
    "description": "全局设置页面的标题"
  },
  "googleAdDisplayPosition": "Google广告展示位置",
  "googleAdMobIntegrationText": "Google AdMob广告可以集成在这里",
  "googleDriveAuthDescription": "使用系统配置的Google Drive客户端ID和密钥进行授权",
  "googleDriveAuthorizationHint": "使用系统配置的Google Drive客户端ID和密钥进行授权",
  "googleDriveConfigTitle": "Google Drive配置",
  "googleDriveConfigurationTitle": "Google Drive配置",
  "government": "政府",
  "granted": "已授予",
  "grantNecessaryPermissions": "授予必要的权限",
  "grantPermissions": "授予权限",
  "headhunter": "猎头",
  "height": "高度",
  "homePageTitle": "主页标题",
  "homeTab": "主页",
  "howItWorksPoint1": "• 系统将自动拦截在设定时间窗口内来自同一号码的呼叫",
  "howItWorksPoint2": "• 较短的时间窗口会导致更严格的拦截；较长的时间窗口会导致更宽松的拦截",
  "howItWorksPoint3": "• 系统检查呼叫日志以确定它是否是重复呼叫",
  "howItWorksTitle": "工作原理：",
  "iconCodeOptional": "图标代码（可选）",
  "iconSize": "图标大小",
  "import": "导入",
  "important": "重要",
  "importButton": "导入",
  "importConfig": "导入配置",
  "importContacts": "导入联系人",
  "importExportContacts": "导入/导出联系人",
  "importExportContactsTooltip": "导入/导出联系人",
  "importExportRules": "导入/导出规则",
  "importFailed": "导入失败：{error}",
  "importFailure": "无法导入配置",
  "importFeatureComingSoon": "导入功能即将推出",
  "importLabels": "导入标签",
  "importLabelsFailed": "无法导入标签：{error}",
  "importPluginList": "导入插件列表",
  "importPluginListFailed": "无法导入插件列表：{error}",
  "importPluginSuccess": "成功导入 {count} 个插件",
  "importRuleConfigurationsFromFile": "从文件导入规则配置",
  "importRuleConfigurationsFromFileSubtitle": "从文件导入规则配置",
  "importRules": "导入规则",
  "importRulesButton": "导入规则",
  "importRulesDialogTitle": "导入规则",
  "importRulesError": "无法导入规则：{error}",
  "importRulesInstructions": "从CSV文件导入规则",
  "importRulesSuccess": "规则已成功导入",
  "importRulesTitle": "导入规则",
  "importSuccess": "导入成功",
  "incomingCallInterceptAction": "来电拦截动作",
  "incomingCallNotification": "来电通知",
  "incorrectPassword": "密码错误",
  "initializing": "正在初始化",
  "installed": "已安装",
  "insufficientMarks": "标记不足",
  "insurance": "保险",
  "interceptAction": "拦截动作",
  "interceptionActionSettingsSubtitle": "设置如何处理被阻止的呼叫",
  "interceptionActionSettingsTitle": "拦截动作设置",
  "interceptionTimeInterval": "拦截时间间隔",
  "internet": "互联网",
  "intervalSetSuccess": "{service} 更新间隔设置为 {days} 天",
  "@intervalSetSuccess": {
    "description": "更新间隔确认消息",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "days": {
        "type": "Object"
      }
    }
  },
  "invalidContentRegex": "内容正则表达式无效",
  "invalidLabel": "标签无效",
  "invalidRegexPattern": "正则表达式模式无效",
  "invalidSenderRegex": "发件人正则表达式无效",
  "joinTheTelegramChannelAndGroupForMoreInfo": "加入Telegram频道和群组获取更多信息",
  "jsLogsTitle": "JS 日志",
  "jsonFormat": "JSON 格式",
  "keepAllVersions": "保留所有版本",
  "keepAllVersionsDescription": "保留每个备份的所有历史版本",
  "keepAllVersionsLabel": "保留所有版本",
  "keepAllVersionsSubtitle": "保留每个备份的历史版本",
  "keepAllVersionsTitle": "保留所有版本",
  "label": "标签",
  "labelAddedSuccessfully": "标签 \"{name}\" 添加成功",
  "labelCategories": "标签类别",
  "labelDeleted": "标签已删除",
  "labelDescription": "标签可帮助您更好地管理联系人，将自定义标签添加到电话号码，以便轻松识别呼叫和消息。",
  "labelFilter": "标签过滤器",
  "labelFilterTooltip": "标签过滤器",
  "labelIconColor": "标签图标颜色",
  "labelManagement": "标签管理",
  "labelNotFound": "未找到标签",
  "labelRemoved": "标签已删除",
  "labelRemoveFailed": "删除标签失败：{error}",
  "@labelRemoveFailed": {
    "description": "标签删除失败消息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labels": "标签",
  "labelsColor": "标签颜色",
  "labelsDeleted": "已删除 {count} 个标签",
  "labelsExportedSuccessfully": "标签已成功导出",
  "labelsFontSize": "标签字体大小",
  "labelsImportedSuccessfully": "成功导入 {count} 个标签",
  "labelsPosition": "标签位置",
  "labelTag": "标签：{labelId}",
  "labelUpdated": "标签已更新",
  "labelUpdateFailed": "更新标签失败：{error}",
  "@labelUpdateFailed": {
    "description": "标签更新失败消息",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labelUpdateSuccess": "标签 \"$labelText\" 更新成功",
  "languageSettings": "语言设置",
  "languageSettingsSubtitle": "更改应用程序显示语言",
  "languageSettingsTitle": "语言设置",
  "last30Days": "最近30天",
  "last7Days": "最近7天",
  "lastSyncLabel": "上次同步",
  "lastUpdated": "上次更新时间：{date}",
  "@lastUpdated": {
    "description": "上次更新时间标签",
    "placeholders": {
      "date": {
        "type": "Object"
      }
    }
  },
  "lifetimeMembership": "终身会员",
  "lifetimeMembershipDescription": "一次性购买，永久解锁所有高级功能和未来更新",
  "loadContactsFailed": "加载联系人失败：{error}",
  "loadDataFailed": "加载数据失败",
  "loadFailed": "加载失败",
  "loading": "正在加载...",
  "loadingData": "正在加载数据...",
  "loadingTags": "正在加载标签...",
  "loadLabelFailed": "加载标签失败：{error}",
  "loadLabelsFailed": "加载标签失败：{error}",
  "loadMarkCountFailed": "加载已标记电话号码失败：{error}",
  "loadMarkedPhonesFailed": "加载已标记电话失败：{error}",
