  "setEncryptionPassword": "Set Encryption Password",
  "setEncryptionPasswordDescription": "Set encryption password for backup and restore",
  "setEncryptionPasswordLabel": "Set Encryption Password",
  "setEncryptionPasswordTitle": "Set Encryption Password",
  "setPasswordButton": "Set",
  "settings": "Settings",
  "settingsBackedUpTo": "Settings backed up to: {path}",
  "settingsLoaded": "Settings loaded",
  "settingsLoadFailed": "Failed to load settings: {error}",
  "settingsRestoredSuccessfully": "Settings restored successfully. Please restart the app for changes to take effect.",
  "settingsSaved": "Settings saved",
  "@settingsSaved": {
    "description": "Settings saved confirmation message"
  },
  "settingsSaveFailed": "Failed to save settings: {error}",
  "settingsTab": "Settings",
  "settingsTitle": "Settings",
  "setup": "Setup",
  "showContactEditDialogStaticMethod": "Static method to display contact edit dialog",
  "showExplanation": "Show Explanation",
  "silence": "Silence",
  "silenceAndNoAnswer": "Silence and no answer",
  "silenceNoAnswer": "Silence No Answer",
  "silentCallVoiceClone": "Silent Call Voice Clone",
  "silentRules": "Silent Rules",
  "simCard": "SIM Card {simNumber}",
  "simCardColor": "SIM Card Color",
  "simCardConfigurationExplanation": "• SIM Card Configuration: Set independent filtering rules for each SIM card",
  "simCardFilterRules": "SIM Card Filter Rules",
  "simCardFilterRulesDescription": "Set different filtering rules based on SIM card slots",
  "simCardFontSize": "SIM Card Font Size",
  "simCardPosition": "SIM Card Position",
  "simInfo": "SIM {slotNumber} - {countryIso}",
  "@simInfo": {
    "description": "SIM Card information",
    "placeholders": {
      "slotNumber": {
        "type": "Object"
      },
      "countryIso": {
        "type": "Object"
      }
    }
  },
  "simInfoLoadFailure": "Failed to load SIM card information: {error}",
  "simRuleInstructions": "SIM slot rules allow you to configure independent filtering rules for each SIM slot.",
  "simRuleInstructionsTitle": "SIM Slot Rules",
  "@simRuleInstructionsTitle": {
    "description": "Section title for SIM slot rules instructions"
  },
  "simRuleManagement": "SIM Slot Rule Management",
  "@simRuleManagement": {
    "description": "SIM slot rule management section title"
  },
  "simSlot1": "SIM 1,-{countryIso}",
  "@simSlot1": {
    "description": "Text showing SIM slot 1 with country ISO code",
    "placeholders": {
      "countryIso": {
        "type": "String",
        "example": "US"
      }
    }
  },
  "simSlot2": "SIM 2,-{countryIso}",
  "@simSlot2": {
    "description": "Text showing SIM slot 2 with country ISO code",
    "placeholders": {
      "countryIso": {
        "type": "String",
        "example": "CN"
      }
    }
  },
  "simSlotDataLoadFailed": "Failed to load SIM data: {error}",
  "simSlotFilterConfiguration": "SIM Slot Filter Configuration",
  "simSlotFilterConfigurationDescription": "Allowing to set filter rules by SIM slot",
  "simSlotFilterDescription": "Configure independent filtering rules for each SIM card:",
  "simSlotFilterSettingsTitle": "SIM Slot {slotNumber} Filter Settings",
  "@simSlotFilterSettingsTitle": {
    "description": "Title for SIM slot filter settings",
    "placeholders": {
      "slotNumber": {
        "type": "Object"
      }
    }
  },
  "simSlotLoadFailed": "Failed to load SIM slots: {error}",
  "simSlotManagement": "SIM Slot Management",
  "simSlotOperationFailed": "SIM slot operation failed: {error}",
  "@simSlotOperationFailed": {
    "description": "SIM slot operation failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "simSlotPosition": "SIM Slot Position {slotNumber}",
  "@simSlotPosition": {
    "description": "SIM slot position display",
    "placeholders": {
      "slotNumber": {
        "type": "int",
        "format": "compact"
      }
    }
  },
  "simSlotRuleFeature": "• SIM Slot Rules: Independent filtering strategies per SIM",
  "simSlotRuleListTitle": "SIM Slot Rules List",
  "simSlotRuleManagement": "SIM Slot Rules",
  "simSlotRuleManagementTitle": "Rule Management",
  "simSlotSettings": "SIM Slot Settings",
  "@simSlotSettings": {
    "description": "Title for SIM slot settings page"
  },
  "simSlotTitle": "SIM Slot {slotNumber}",
  "skip": "Skip",
  "smartCallerId": "Smart Call Identification",
  "sms": "SMS",
  "smsFilterDescription": "SMS filtering helps you automatically filter spam messages and keep your message list clean. You can set filter rules and notification methods.",
  "smsFilterDisabled": "SMS filtering disabled",
  "smsFilterEnabled": "SMS filtering enabled",
  "smsFilterRuleAddedSuccessfully": "SMS filter rule added successfully",
  "smsFilterRules": "SMS Filter Rules",
  "smsFilterSettings": "SMS Filter Settings",
  "smsHistory": "SMS History",
  "smsManagement": "SMS Management",
  "smsPermission": "SMS Permission",
  "smsPermissionDescription": "Used to filter spam messages.",
  "smsRuleAddedSuccessfully": "SMS rule added successfully",
  "smsRuleDeletedSuccessfully": "SMS rule deleted successfully",
  "smsRuleLoadFailed": "Failed to load SMS rules: {error}",
  "smsRuleManagement": "SMS Rule Management",
  "smsRulesExportedSuccessfully": "SMS rules exported successfully to {filePath}",
  "smsRulesImportedSuccessfully": "SMS rules imported successfully",
  "smsRuleSubscription": "SMS Rule Subscription",
  "smsRuleUpdatedSuccessfully": "SMS rule updated successfully",
  "smsSettingsSubtitle": "SMS filtering and keyword blocking",
  "smsSettingsTitle": "SMS Settings",
  "smsSubscription": "SMS Subscription",
  "smsSubscriptionAddedSuccessfully": "SMS subscription added successfully",
  "smsSubscriptionRulesDescription": "Subscribe to SMS rule lists via URL, supporting regular expression matching. You can set block or allow actions.",
  "smsTab": "SMS",
  "somePermissionsDenied": "Some permission requests denied",
  "spamLikely": "Spam Likely",
  "startColor": "Start Color",
  "startDate": "Start Date",
  "startUsing": "Get Started",
  "statAnswered": "Answered",
  "statBlocked": "Blocked",
  "staticMethodShowCallerIdDialog": "Static method to show the Caller ID Information Dialog",
  "staticMethodToDisplayCountrySelectionDialog": "Static method to display country selection dialog",
  "staticMethodToDisplayDialog": "Static method to display dialog",
  "statistics": "Statistics",
  "statisticsExportFeatureComingSoon": "Statistics export feature coming soon",
  "statisticsGrid": "Statistics Grid",
  "statisticsPageTitle": "Data Analysis",
  "stirColor": "STIR Color",
  "stirFontSize": "STIR Font Size",
  "stirPosition": "STIR Position",
  "storagePermission": "Storage Permission",
  "storagePermissionDescription": "Used to save settings and rules.",
  "subscribe": "Subscribe",
  "subscriptionAddSuccess": "Subscription \"{name}\" added successfully",
  "@subscriptionAddSuccess": {
    "description": "Subscription added success message",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "subscriptionDeleteConfirmContent": "Are you sure you want to delete this subscription?",
  "subscriptionDeleteConfirmTitle": "Delete Subscription",
  "subscriptionDeleted": "Subscription deleted",
  "@subscriptionDeleted": {
    "description": "Subscription deleted success message"
  },
  "subscriptionDeletedSuccessfully": "Subscription deleted successfully",
  "subscriptionDeleteFailed": "Failed to delete subscription: {error}",
  "subscriptionDeleteSuccess": "Subscription deleted",
  "subscriptionEmptyState": "No subscriptions available",
  "subscriptionEmptyText": "No subscriptions yet",
  "subscriptionLoadFailed": "Failed to load subscriptions: {error}",
  "subscriptionLoadingFailed": "Failed to load subscriptions: {error}",
  "subscriptionManagementTitle": "Subscription Management",
  "subscriptionName": "Subscription Name",
  "@subscriptionName": {
    "description": "Subscription name field label"
  },
  "subscriptionNameAndUrlCannotBeEmpty": "Subscription name and URL cannot be empty",
  "subscriptionNameHint": "Enter subscription name",
  "subscriptionPageTitle": "Subscription Management",
  "subscriptionStatusChangeFailed": "Failed to change subscription status: {error}",
  "subscriptionToggleFailed": "Failed to toggle subscription status: {error}",
  "subscriptionUpdateFailed": "Failed to update subscription: {error}",
  "subscriptionUpdateSuccess": "Subscription updated successfully",
  "@subscriptionUpdateSuccess": {
    "description": "Subscription update success message",
    "placeholders": {}
  },
  "subscriptionUrl": "Subscription URL",
  "@subscriptionUrl": {
    "description": "Subscription URL field label"
  },
  "subscriptionUrlHint": "Enter subscription URL",
  "successfullyImportedRules": "Successfully imported {count} rules",
  "supportSync": "Support Sync",
  "survey": "Survey",
  "syncDevicesButton": "Sync Devices",
  "synced": "Synced",
  "@synced": {
    "description": "Synced status label"
  },
  "syncFailed": "Sync failed",
  "syncFailedMessage": "Sync failed",
  "syncFolderNameHint": "Please enter sync folder name (default: NotificationManager)",
  "syncFolderNameLabel": "Sync Folder Name",
  "synchronized": "Synchronized",
  "@synchronized": {
    "description": "Synchronized status label"
  },
  "syncing": "Syncing...",
  "syncNow": "Sync Now",
  "@syncNow": {
    "description": "Sync now button text"
  },
  "syncNowButton": "Sync Now",
  "syncStatusTitle": "Sync Status",
  "syncStatusUpdatedMessage": "Sync status updated",
  "syncSuccessful": "Sync successful",
  "syncSuccessMessage": "Sync successful",
  "syncWithCloudStorage": "Sync with Cloud Storage",
  "syncWithCloudStorageSubtitle": "Sync with cloud storage",
  "systemFeatures": "System Features:",
  "systemSettingsTitle": "System Settings",
  "tabAll": "All",
  "tabAnswered": "Answered",
  "tabBlocked": "Blocked",
  "tabMissed": "Missed",
  "tabOutgoing": "Outgoing",
  "tagLabel": "Tag: {tag}",
  "@tagLabel": {
    "placeholders": {
      "tag": {
        "type": "String"
      }
    }
  },
  "tagsUpdated": "Tags updated",
  "takeaway": "Takeaway",
  "telecommunication": "Telecommunication",
  "telegram": "Telegram",
  "telemarketing": "Telemarketing",
  "testButton": "TEST",
  "testButtonLabel": "TEST",
  "testConnectionButton": "Test Connection",
  "textColorsSetting": "Text & Label Colors",
  "thisAppIsAPowerfulCallerIdToolThatAllows": "This app is a powerful caller ID tool that allows you to identify and block unwanted calls.",
  "thisWeek": "This Week",
  "timeInterceptor": "Time Interceptor",
  "timeInterceptorDescription": "Automatically intercept potential spam calls based on call frequency",
  "timeInterceptorExplanation": "• Time Interceptor: Intercept repeated calls within a short time",
  "timeInterceptorExplanationContent": "The call frequency interception feature analyzes call frequency to automatically identify and intercept frequent spam calls.",
  "timeInterceptorExplanationTitle": "Call Frequency Interception Explanation",
  "timeInterceptorSettingsTitle": "Call Frequency Interception Settings",
  "timeInterceptorSubtitle": "Automatically intercept potential spam calls based on call frequency",
  "timeInterceptorTitle": "Enable Call Frequency Interception",
  "timeWindowDescription": "Set the time window size for intercepting repeated calls. Calls from the same number within this window will be intercepted",
  "timeWindowLabel": "Interception Time Window (minutes): {minutes}",
  "@timeWindowLabel": {
    "description": "Time window label with duration in minutes",
    "placeholders": {
      "minutes": {
        "type": "int"
      }
    }
  },
  "timeWindowSetting": "Set the time window size for intercepting repeated calls. Calls from the same number within this window will be intercepted",
  "today": "Today",
  "total": "Total",
  "totalBlocked": "Total Blocked",
  "totalFiltered": "Total Filtered",
  "transferDataBetweenDevicesOrPlatforms": "Transfer data between devices or platforms",
  "transferDataBetweenDevicesOrPlatformsSubtitle": "Transfer data between devices or platforms",
  "travelTicketing": "Travel Ticketing",
  "trend": "Trend",
  "trendChart": "Trend Chart",
  "tutorial": "Tutorial",
  "type": "Type",
  "unassignedSIMCard": "Unassigned SIM Card",
  "unknown": "Unknown",
  "@unknown": {
    "description": "Display text for unknown status"
  },
  "unknownAction": "Unknown Action",
  "unknownLabel": "Unknown Label",
  "unknownTag": "Tag: Unknown",
  "unregisterButton": "Unregister",
  "unregisterDeviceConfirmationMessage": "Are you sure you want to unregister {deviceName}?",
  "unregisterDeviceTitle": "Unregister Device",
  "unsupportedFileFormat": "Unsupported file format",
  "update": "Update",
  "updateAllNow": "Update All Now",
  "updateCallFilterConfig": "Update Call Filter Configuration",
  "@updateCallFilterConfig": {
    "description": "Button text for updating call filter configuration"
  },
  "updateContactFailed": "Failed to update contact: {error}",
  "updateFavoriteStatus": "Update Favorite Status",
  "updateFavoriteStatusFailed": "Failed to update favorite status: {error}",
  "updateInterval": "Update Interval",
  "updateLabelFailed": "Failed to update label",
  "updateNow": "Update Now",
  "updatePlugin": "Update Plugin",
  "updatePluginFailed": "Failed to update plugin: {error}",
  "updateRuleFailed": "Failed to update rule: {error}",
  "updateSubscriptionFailed": "Failed to update subscription: {error}",
  "@updateSubscriptionFailed": {
    "description": "Failed to update subscription error message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "updateSuccess": "{service} updated successfully ({count} rules)",
  "@updateSuccess": {
    "description": "Single service update success message",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "count": {
        "type": "Object"
      }
    }
  },
  "updateTags": "Update Tags",
  "useCasesPoint1": "• Identify auto-redial spam calls",
  "useCasesPoint2": "• Intercept marketing calls that call multiple times in a short period",
  "useCasesPoint3": "• Prevent phone bombing and harassment",
  "useCasesTitle": "Use Cases:",
  "useGlobalSettings": "Use Global Settings",
  "userEmail": "user@example.com",
  "usernameLabel": "Username",
  "useStandardRegexSyntaxToDefinePatternsExamples": "Use standard regex syntax to define patterns. Examples:",
  "validateRegex": "Validate Regex",
  "verificationFailedText": "Failed",
  "verifiedText": "Verified",
  "verify": "Verify",
  "version": "Version: {version}",
  "vipExchangeDescription": "Exchange VIP membership with phone number marking counts",
  "vipExchangeTitle": "Mark Exchange VIP",
  "watchAd": "Watch Ad",
  "watchAdForTemp": "Watch Ad for Temporary Privileges",
  "watchAdForTempDescription": "Watch a short ad to temporarily unlock some premium features",
  "webDAVConfigTitle": "WebDAV Configuration",
  "webdavConfigurationTitle": "WebDAV Configuration",
  "webdavPasswordHint": "Please enter WebDAV password",
  "webdavServerAddressHint": "Please enter WebDAV server address",
  "webdavUsernameHint": "Please enter WebDAV username",
  "week": "Week",
  "weekly": "Weekly",
  "weeklyBlockedCallsSummary": "Weekly Blocked Calls Summary",
  "weeklyChartTitle": "Weekly Blocked Calls",
  "weeklyReport": "Weekly Report",
  "@weeklyReport": {
    "description": "Weekly report notification option"
  },
  "weeklyReportDesc": "Receive weekly summary report of call blocking activity",
  "@weeklyReportDesc": {
    "description": "Description for weekly report option"
  },
  "welcome": "Welcome",
  "whitelist": "Whitelist",
  "@whitelist": {
    "description": "Whitelist label"
  },
  "whitelistLabel": "Whitelist",
  "width": "Width",
  "wildcardMatchingDescription": "Use '.' to match any character (e.g. '123.456' matches 123-456)",
  "wildcardMatchingTitle": "Wildcard matching:",
  "wildcardSupportForFlexibleFiltering": "Wildcard Support for Flexible Filtering",
  "windowSizeSetting": "Window Size",
  "year": "Year",
  "yearly": "Yearly",
  "yearlyChartTitle": "Yearly Blocked Calls",
  "noSimCardsDetected": "No SIM cards detected",
  "filterManagementDescription": "Set Call Filters",
      "callerIdCustomizationSubtitle": "Customize Caller ID Layout",
  "yesterday": "Yesterday"
}