 "batteryOptimizationPermission": "Battery Optimization",
  "batteryOptimizationPermissionDescription": "Allow the app to run in the background to provide services like caller ID.",
  "permissionTitle": "Special Permissions",
  "permissionSubtitle": "Manage overlay and battery optimization permissions",
  "themeSettingsTitle": "Theme Settings",
  "themeSettingsSubtitle": "Choose your favorite theme",
  "databaseSyncTitle": "Database Sync",
  "countrySyncSettingsTitle": "Country Based Database Sync Settings",
  "countrySyncSettingsSubtitle": "Select countries for data synchronization",
  "countryDataDisclaimer": "Please note: The database may not include data for all specific countries or regions.",
    "editSubscription": "Edit Subscription",

    "searchByNameOrPhoneNumber": "Search By Name or PhoneNumber",
"allowedBlockedRulesInfo": "Allowed/blocked rules are used to match calls to specific phone numbers, which have the highest priority.",
"searchPhoneRulesHint": "Search phone rules",
"phoneRulesInfo": "Phone rules are used to match calls to specific phone numbers, which havve a lower priority. Some comes from the phoneRule subscri
"searchSubscriptionsHint": "Search subscriptions",
"searchPluginsHint": "Search plugins",
"searchLabelsHint": "Search labels",
  "pluginDescription": "Plugin description",
"enterPluginDescription": "Enter plugin description",
"searchRegexRulesHint": "Search regex rules",
"regexRulesInfo": "Regex rules are used to filter calls based on the Regex Patterns.",
"searchMarkedPhonesHint": "Search marked phones",
"searchContactSubscriptionsHint": "Search contact subscriptions",
"showAllContacts": "Show All Contacts",
"showFavorites": "Show Favorites",