{
  "batteryOptimizationPermission": "Ottimizzazione batteria",
  "batteryOptimizationPermissionDescription": "Consenti all'app di funzionare in background per fornire servizi come l'ID chiamante.",
  "permissionTitle": "Permessi speciali",
  "permissionSubtitle": "Gestisci i permessi di sovrapposizione e ottimizzazione della batteria",
  "themeSettingsTitle": "Impostazioni tema",
  "themeSettingsSubtitle": "Scegli il tuo tema preferito",
  "databaseSyncTitle": "Sincronizzazione database",
  "countrySyncSettingsTitle": "Impostazioni di sincronizzazione del database basate sul paese",
  "countrySyncSettingsSubtitle": "Seleziona i paesi per la sincronizzazione dei dati",
  "countryDataDisclaimer": "Nota: il database potrebbe non includere dati per tutti i paesi o le regioni specifici.",
  "editSubscription": "Modifica abbonamento",
  "searchByNameOrPhoneNumber": "Cerca per nome o numero di telefono",
  "allowedBlockedRulesInfo": "Le regole consentite/bloccate vengono utilizzate per abbinare le chiamate a numeri di telefono specifici, che hanno la massima priorità.",
  "searchPhoneRulesHint": "Cerca regole telefoniche",
  "phoneRulesInfo": "Le regole telefoniche vengono utilizzate per abbinare le chiamate a numeri di telefono specifici, che hanno una priorità inferiore. Alcune provengono dall'abbonamento alle regole telefoniche",
  "searchSubscriptionsHint": "Cerca abbonamenti",
  "searchPluginsHint": "Cerca plugin",
  "searchLabelsHint": "Cerca etichette",
  "pluginDescription": "Descrizione plugin",
  "enterPluginDescription": "Inserisci descrizione plugin",
  "searchRegexRulesHint": "Cerca regole regex",
  "regexRulesInfo": "Le regole regex vengono utilizzate per filtrare le chiamate in base ai modelli Regex.",
  "searchMarkedPhonesHint": "Cerca telefoni contrassegnati",
  "searchContactSubscriptionsHint": "Cerca abbonamenti contatti",
  "showAllContacts": "Mostra tutti i contatti",
  "showFavorites": "Mostra preferiti"
}