{
  "batteryOptimizationPermission": "Batterioptimalisering",
  "batteryOptimizationPermissionDescription": "Tillat appen å kjøre i bakgrunnen for å tilby tjenester som anrops-ID.",
  "permissionTitle": "Spesielle tillatelser",
  "permissionSubtitle": "Administrer overleggs- og batterioptimaliseringstillatelser",
  "themeSettingsTitle": "Tema-innstillinger",
  "themeSettingsSubtitle": "Velg ditt favorittema",
  "databaseSyncTitle": "Databasesynkronisering",
  "countrySyncSettingsTitle": "Landbaserte databasesynkroniseringsinnstillinger",
  "countrySyncSettingsSubtitle": "Velg land for datasynkronisering",
  "countryDataDisclaimer": "Vennligst merk: Databasen inkluderer kanskje ikke data for alle spesifikke land eller regioner.",
  "editSubscription": "Rediger abonnement",
  "searchByNameOrPhoneNumber": "Søk etter navn eller telefonnummer",
  "allowedBlockedRulesInfo": "Tillatte/blokkerte regler brukes til å matche anrop til spesifikke telefonnumre, som har høyest prioritet.",
  "searchPhoneRulesHint": "Søk telefonregler",
  "phoneRulesInfo": "Telefonregler brukes til å matche anrop til spesifikke telefonnumre, som har lavere prioritet. Noen kommer fra telefonregelabonnementet.",
  "searchSubscriptionsHint": "Søk abonnementer",
  "searchPluginsHint": "Søk plugins",
  "searchLabelsHint": "Søk etiketter",
  "pluginDescription": "Plugin-beskrivelse",
  "enterPluginDescription": "Skriv inn plugin-beskrivelse",
  "searchRegexRulesHint": "Søk regex-regler",
  "regexRulesInfo": "Regex-regler brukes til å filtrere anrop basert på Regex-mønstre.",
  "searchMarkedPhonesHint": "Søk merkede telefoner",
  "searchContactSubscriptionsHint": "Søk kontaktabonnementer",
  "showAllContacts": "Vis alle kontakter",
  "showFavorites": "Vis favoritter"
}