{
  "batteryOptimizationPermissionDescription": "Vumela uhlelo lokusebenza ukuthi lusebenze ngemuva ukuze lunikeze izinsizakalo ezifana nokuhlonza izingcingo.",
  "permissionTitle": "Izimvume Ezikhethekile",
  "permissionSubtitle": "Phatha izimvume zokumbondelana nokulungiselela ibhethri",
  "themeSettingsTitle": "Izilungiselelo Zetimu",
  "themeSettingsSubtitle": "Khetha itimu yakho oyithandayo",
  "databaseSyncTitle": "Ukuvumelanisa Kwesizindalwazi",
  "countrySyncSettingsTitle": "Izilungiselelo Zokuvumelanisa Isizindalwazi Ngokwezwe",
  "countrySyncSettingsSubtitle": "Khetha amazwe ukuze uvumelanise idatha",
  "countryDataDisclaimer": "Sicela uqaphele: Isizindalwazi singase singafaki idatha yawo wonke amazwe noma izifunda ezithile.",
  "editSubscription": "Hlela Ukubhaliselwe",
  "searchByNameOrPhoneNumber": "Sesha Ngegama Noma Inombolo Yocingo",
  "allowedBlockedRulesInfo": "Imithetho evunyelwe/evinjiwe isetshenziselwa ukufanisa izingcingo nezinombolo zocingo ezithile, ezinezinga eliphakeme kakhulu.",
  "searchPhoneRulesHint": "Sesha imithetho yocingo",
  "phoneRulesInfo": "Imithetho yocingo isetshenziselwa ukufanisa izingcingo nezinombolo zocingo ezithile, ezinezinga eliphansi. Ezinye zivela ekubhaliseni kwe-phoneRule",
  "searchSubscriptionsHint": "Sesha okubhaliselwe",
  "searchPluginsHint": "Sesha ama-plugin",
  "searchLabelsHint": "Sesha amalebula",
  "pluginDescription": "Incazelo ye-plugin",
  "enterPluginDescription": "Faka incazelo ye-plugin",
  "searchRegexRulesHint": "Sesha imithetho ye-regex",
  "regexRulesInfo": "Imithetho ye-Regex isetshenziselwa ukuhlunga izingcingo ngokusekelwe kumaphethini e-Regex.",
  "searchMarkedPhonesHint": "Sesha amafoni amakiwe",
  "searchContactSubscriptionsHint": "Sesha okubhaliselwe koxhumana nabo",
  "showAllContacts": "Bonisa Bonke Oxhumana Nabo",
  "showFavorites": "Bonisa Izintandokazi"
}