{
  "batteryOptimizationPermission": "Optimisation de la batterie",
  "batteryOptimizationPermissionDescription": "Autoriser l'application à s'exécuter en arrière-plan pour fournir des services tels que l'identification de l'appelant.",
  "permissionTitle": "Autorisations spéciales",
  "permissionSubtitle": "Gérer les autorisations de superposition et d'optimisation de la batterie",
  "themeSettingsTitle": "Paramètres du thème",
  "themeSettingsSubtitle": "Choisissez votre thème préféré",
  "databaseSyncTitle": "Synchronisation de la base de données",
  "countrySyncSettingsTitle": "Paramètres de synchronisation de la base de données par pays",
  "countrySyncSettingsSubtitle": "Sélectionner les pays pour la synchronisation des données",
  "countryDataDisclaimer": "Veuillez noter: La base de données peut ne pas inclure de données pour tous les pays ou régions spécifiques.",
  "editSubscription": "Modifier l'abonnement",
  "searchByNameOrPhoneNumber": "Rechercher par nom ou numéro de téléphone",
  "allowedBlockedRulesInfo": "Les règles autorisées/bloquées sont utilisées pour faire correspondre les appels à des numéros de téléphone spécifiques, qui ont la priorité la plus élevée.",
  "searchPhoneRulesHint": "Rechercher les règles téléphoniques",
  "phoneRulesInfo": "Les règles téléphoniques sont utilisées pour faire correspondre les appels à des numéros de téléphone spécifiques, qui ont une priorité inférieure. Certaines proviennent de l'abonnement aux règles téléphoniques",
  "searchSubscriptionsHint": "Rechercher les abonnements",
  "searchPluginsHint": "Rechercher les plugins",
  "searchLabelsHint": "Rechercher les étiquettes",
  "pluginDescription": "Description du plugin",
  "enterPluginDescription": "Entrer la description du plugin",
  "searchRegexRulesHint": "Rechercher les règles d'expressions régulières",
  "regexRulesInfo": "Les règles d'expressions régulières sont utilisées pour filtrer les appels en fonction des modèles d'expressions régulières.",
  "searchMarkedPhonesHint": "Rechercher les téléphones marqués",
  "searchContactSubscriptionsHint": "Rechercher les abonnements de contacts",
  "showAllContacts": "Afficher tous les contacts",
  "showFavorites": "Afficher les favoris"
}