{
  "@@locale": "fr",

  "aboutContactSubscription": "À propos de l'abonnement aux contacts",
  "@aboutContactSubscription": {
    "description": "Titre de l'abonnement aux contacts"
  },
  "aboutLabels": "À propos des étiquettes",
  "aboutPhoneSubscriptionRules": "À propos des règles d'abonnement téléphonique",
  "aboutPhoneSubscriptions": "À propos des abonnements téléphoniques",
  "@aboutPhoneSubscriptions": {
    "description": "Titre des abonnements téléphoniques"
  },
  "aboutPhoneSubscriptionsDesc": "Abonnez-vous aux listes de règles téléphoniques via URL, mettez automatiquement à jour les règles de la liste noire et de la liste blanche. Prend en charge les fichiers de règles au format JSON.",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "Description des abonnements téléphoniques"
  },
  "aboutSmsFilter": "À propos du filtrage des SMS",
  "aboutSmsSubscriptionRules": "À propos des règles d'abonnement SMS",
  "aboutSubtitle": "Version de l'application et informations légales",
  "aboutTitle": "À propos",
  "action": "Action",
  "actionAll": "Tout",
  "actionAllow": "Autoriser",
  "actionBlock": "Bloquer",
  "actionFilterAll": "Tout filtrer",
  "actionFilterTitle": "Filtrer par type d'action",
  "actionFilterTooltip": "Filtre d'action",
  "actionNone": "Aucune action",
  "actionSilence": "Silence",
  "actionTag": "Action : {actionType}",
  "actionType": "Type d'action",
  "actionUnknown": "Inconnu",
  "add": "Ajouter",
  "addAllowedBlockedRule": "Ajouter une règle d'autorisation/blocage",
  "addAllowSubscription": "Ajouter un abonnement d'autorisation",
  "@addAllowSubscription": {
    "description": "Ajouter le titre de la boîte de dialogue d'abonnement d'autorisation"
  },
  "addBlockSubscription": "Ajouter un abonnement de blocage",
  "@addBlockSubscription": {
    "description": "Ajouter le titre de la boîte de dialogue d'abonnement de blocage"
  },
  "addContactButton": "Ajouter un contact",
  "addContactFailed": "Échec de l'ajout du contact : {error}",
  "addedToAllowedRules": "Ajouté aux règles autorisées",
  "addedToBlacklist": "Ajouté à la liste noire",
  "addedToBlockedRules": "Ajouté aux règles bloquées",
  "addedToFavoriteContacts": "Ajouté aux contacts favoris",
  "addedToFavorites": "Ajouté aux favoris",
  "addedToWhitelist": "Ajouté à la liste blanche",
  "addFavorite": "Ajouter aux favoris",
  "addFilter": "Ajouter un filtre",
  "addLabel": "Ajouter une étiquette",
  "addLabelButton": "Ajouter une étiquette",
  "addLabelFailed": "Échec de l'ajout de l'étiquette : {error}",
  "addLabelToCall": "Ajouter une étiquette à l'enregistrement d'appel",
  "addName": "Ajouter un nom",
  "addNoneSubscription": "Ajouter un abonnement nul",
  "@addNoneSubscription": {
    "description": "Ajouter le titre de la boîte de dialogue d'abonnement nul"
  },
  "addOrEditContactInfo": "Utilisé pour ajouter ou modifier des informations de contact",
  "addPhoneMark": "Ajouter un repère téléphonique",
  "addPhoneNumberRule": "Ajouter une règle de numéro de téléphone",
  "addPlugin": "Ajouter un plugin",
  "addPluginFailed": "Échec de l'ajout du plugin",
  "addPluginFailedWithError": "Échec de l'ajout du plugin : {error}",
  "addPluginFromLocalFile": "Ajouter un plugin à partir d'un fichier local",
  "addPluginFromUrl": "Ajouter un plugin à partir d'une URL",
  "addRegexRule": "Ajouter une règle Regex",
  "addRule": "Ajouter une règle",
  "addRuleButton": "Ajouter une règle",
  "addRuleFailed": "Échec de l'ajout de la règle : {error}",
  "addRuleTooltip": "Ajouter une règle",
  "addSilenceSubscription": "Ajouter un abonnement de silence",
  "@addSilenceSubscription": {
    "description": "Ajouter le titre de la boîte de dialogue d'abonnement de silence"
  },
  "addSimRuleButton": "Ajouter une règle SIM",
  "addSmsFilterRule": "Ajouter une règle de filtrage SMS",
  "addSmsRule": "Ajouter une règle SMS",
  "addSmsSubscription": "Ajouter un abonnement SMS",
  "addSubscription": "Ajouter un abonnement",
  "@addSubscription": {
    "description": "Ajouter le texte du bouton d'abonnement"
  },
  "addSubscriptionButton": "Ajouter un abonnement",
  "addSubscriptionFailed": "Échec de l'ajout de l'abonnement : {error}",
  "@addSubscriptionFailed": {
    "description": "Message d'erreur d'échec d'ajout de l'abonnement",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "Ajouter un abonnement",
  "addToAllowedRules": "Ajouter aux règles autorisées",
  "addToBlacklist": "Ajouter à la liste noire",
  "addToBlockedRules": "Ajouter aux règles bloquées",
  "addToFavoriteContacts": "Ajouter aux contacts favoris",
  "addToFavorites": "Ajouter aux favoris",
  "addToRules": "Ajouter aux règles",
  "addToWhitelist": "Ajouter à la liste blanche",
  "adPlaceholder": "Espace réservé pour la publicité",
  "agent": "Agent",
  "all": "Tout",
  "allCallsTab": "Tous les appels",
  "allDataClearedSuccessfully": "Toutes les données ont été effacées avec succès",
  "allow": "Autoriser",
  "allowAllAllowRules": "Autoriser toutes les règles d'autorisation",
  "allowAllAllowRulesDesc": "Autoriser les appels provenant des règles d'autorisation",
  "allowAllBlacklistedNumbers": "Autoriser tous les numéros de la liste noire",
  "allowAllBlacklistedNumbersDesc": "Autoriser les appels provenant de la liste de blocage",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "Autoriser les appels provenant de la liste de blocage"
  },
  "allowAllBlockRules": "Autoriser toutes les règles de blocage",
  "allowAllBlockRulesDesc": "Autoriser les appels provenant des règles de blocage",
  "allowAllowedNumbers": "Autoriser les numéros autorisés",
  "allowAllowedNumbersDesc": "Autoriser les appels provenant de la liste blanche",
  "allowBlock": "Autoriser/Bloquer",
  "allowBlockedNumbers": "Autoriser les numéros bloqués",
  "allowBlockedNumbersDesc": "Autoriser les appels provenant de la liste de blocage",
  "allowedBlockedRule": "Règle d'autorisation/blocage",
  "allowedBlockedRuleEditDialogTitle": "Modifier la règle d'autorisation/blocage",
  "allowedBlockedRuleManagement": "Gestion des règles d'autorisation/blocage",
  "allowNonExceededNumbers": "Autoriser les numéros non dépassés",
  "allowNonExceededNumbersDescription": "Autoriser automatiquement les numéros ne dépassant pas le seuil de nombre",
  "allowRegexAllowRules": "Autoriser les règles d'autorisation Regex",
  "allowRegexAllowRulesDesc": "Activer la correspondance des modèles Regex pour les règles d'autorisation",
  "allowRegexAllowRulesDescription": "Activer les règles d'autorisation basées sur Regex",
  "allowRegexBlockRules": "Autoriser les règles de blocage Regex",
  "allowRegexBlockRulesDesc": "Activer la correspondance des modèles Regex pour les règles de blocage",
  "allowRegexBlockRulesDescription": "Activer les règles de blocage basées sur Regex",
  "allowRule": "Règle d'autorisation",
  "allowRules": "Règles d'autorisation",
  "allowWhitelistedNumbers": "Autoriser les numéros de la liste blanche",
  "allowWhitelistedNumbersDescription": "Autoriser tous les numéros de la liste blanche",
  "allPermissionsGranted": "Toutes les autorisations accordées",
  "allSettingsCompleted": "Tous les paramètres sont terminés.",
  "allUpdateSuccess": "Toutes les mises à jour sont terminées ({count} règles)",
  "@allUpdateSuccess": {
    "description": "Message de réussite de la mise à jour complète",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "Répondre puis raccrocher",
  "appLegalese": "© 2023 Your Call Your Rule. Tous droits réservés.",
  "applicationSoftware": "Logiciel d'application",
  "apply": "Appliquer",
  "appName": "Your Call Your Rule",
  "authorizationFailedCheckCredentialsMessage": "Échec de l'autorisation : veuillez vérifier l'ID et la clé du client",
  "authorizationFailedMessage": "Échec de l'autorisation",
  "authorizationSuccessMessage": "Autorisation réussie",
  "authorizeLoginButton": "Autoriser la connexion",
  "automotiveIndustry": "Industrie automobile",
  "autoSyncLabel": "Synchronisation automatique",
  "autoUpdate": "Mise à jour automatique",
  "autoUpdateDescription": "Définir les intervalles de mise à jour automatique pour les abonnements ou mettre à jour manuellement",
  "autoUpdateSettings": "Paramètres de mise à jour automatique",
  "autoUpdateSettingsSubtitle": "Gérer les mises à jour automatiques des règles et des plugins",
  "autoUpdateSettingsTitle": "Paramètres de mise à jour automatique",
  "autoUpdateSubtitle": "Gérer les mises à jour automatiques des règles et des plugins",
  "autoUpdateTitle": "Mise à jour automatique",
  "avatarBorderColor": "Couleur de la bordure de l'avatar",
  "avatarBorderSize": "Taille de la bordure de l'avatar",
  "avatarIconSizesSetting": "Paramètres des tailles des avatars et des icônes",
  "avatarPosition": "Position de l'avatar",
  "avatarSize": "Taille de l'avatar",
  "axisPosition": "Position {axis}",
  "backgroundGradientSetting": "Dégradé d'arrière-plan",
  "backup": "Sauvegarde",
  "backupAndRestore": "Sauvegarder et restaurer",
  "backupAndRestoreSubtitle": "Sauvegarder ou restaurer les données de l'application",
  "backupAndRestoreTitle": "Sauvegarder et restaurer",
  "backupFailed": "Échec de la sauvegarde",
  "backupFailedMessage": "Échec de la sauvegarde",
  "backupFailedWithError": "Échec de la sauvegarde : {error}",
  "backupRestoreSubtitle": "Sauvegarder ou restaurer les données de l'application",
  "backupRestoreTitle": "Sauvegarder et restaurer",
  "backupSectionTitle": "Sauvegarde",
  "backupSettings": "Paramètres de sauvegarde",
  "backupSettingsDialogTitle": "Paramètres de sauvegarde",
  "backupSettingsTitle": "Paramètres de sauvegarde",
  "backupSuccessMessage": "Sauvegarde réussie sur le cloud",
  "backupSuccessToLocal": "Sauvegarde réussie vers : {path}",
  "backupToCloud": "Sauvegarder sur le cloud",
  "backupToCloudDescription": "Sauvegarder les paramètres et les règles sur le stockage cloud",
  "backupToCloudFailed": "Échec de la sauvegarde sur le cloud : {error}",
  "backupToCloudLabel": "Sauvegarder sur le cloud",
  "backupToCloudSuccess": "Sauvegarde réussie sur le cloud",
  "backupToCloudTitle": "Sauvegarder sur le cloud",
  "backupToLocalLabel": "Sauvegarder en local",
  "bank": "Banque",
  "basicInfo": "Informations de base",
  "basicRuleFilter": "Filtre de règle de base",
  "basicRuleFiltering": "Filtrage de règle de base",
  "basicRuleFilteringExplanation": "• Filtrage de règle de base : règles de filtrage basées sur la liste noire, la liste blanche et les expressions régulières",
  "basicRuleFilterSettings": "Paramètres du filtre de règle de base",
  "@basicRuleFilterSettings": {
    "description": "Titre de la page des paramètres du filtre de règle de base"
  },
  "basicRuleFilterSubtitle": "Filtrer les appels à l'aide de la liste noire/liste blanche et des expressions régulières",
  "batchDeleteContacts": "Supprimer les contacts par lot",
  "batchDeleteContactsConfirm": "Êtes-vous sûr de vouloir supprimer les {count} contacts sélectionnés ?",
  "batchDeleteFailed": "Échec de la suppression par lot",
  "batchDeleteLabelsConfirm": "Êtes-vous sûr de vouloir supprimer les {count} étiquettes ?",
  "blacklist": "Liste noire",
  "@blacklist": {
    "description": "Étiquette de liste noire"
  },
  "blacklistingAndWhitelisting": "Liste noire et liste blanche",
  "blacklistLabel": "Liste noire",
  "blackWhiteList": "Liste noire/blanche",
  "block": "Bloquer",
  "blockCalls": "Bloquer les appels",
  "blocked": "Bloqué",
  "blockedCallAction": "Action d'appel bloqué",
  "blockedCalls": "Appels bloqués",
  "blockedCallsTitle": "Appels bloqués",
  "blockedCommunications": "Communications bloquées",
  "blockedPhoneLabel": "Appels bloqués",
  "blockedSpamCalls": "Appels indésirables bloqués",
  "blockingTrend": "Tendance de blocage",
  "blockInternationalCalls": "correspond aux numéros qui ne commencent pas par + ou 00",
  "blockInternationalCallsTitle": "Bloquer les appels internationaux",
  "blockLandlineNumbersTitle": "Bloquer les numéros de téléphone fixe",
  "blockMobileNumbers": "correspond aux numéros qui ne commencent pas par 13-19",
  "blockMobileNumbersTitle": "Bloquer les numéros de téléphone mobile",
  "blockPremiumRateNumbers": "correspond aux numéros qui ne commencent pas par 118 ou 120-190",
  "blockPremiumRateNumbersTitle": "Bloquer les numéros à tarif majoré",
  "blockRule": "Règle de blocage",
  "blockRules": "Règles de blocage",
  "blockSpecificAreaCodes": "correspond aux numéros commençant par 0 + 2-3 chiffres",
  "blockSpecificAreaCodesTitle": "Bloquer les indicatifs régionaux spécifiques :",
  "blockTypeAnalysisTitle": "Analyse du type de blocage",
  "both": "Les deux",
  "bulkDelete": "Supprimer les contacts par lot",
  "bulkDeleteContacts": "Supprimer les contacts par lot",
  "bulkDeleteLabels": "Supprimer les étiquettes en bloc",
  "call": "Appel",
  "callback": "Rappeler",
  "callbackTo": "Rappeler le {number}",
  "@callbackTo": {
    "description": "Message de notification de rappel",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "Blocage d'appels",
  "callerIdApp": "Application d'identification de l'appelant",
  "callerIdCustomizationTitle": "Personnaliser l'identification de l'appelant",
  "callerIdDialogTitle": "Informations d'identification de l'appelant",
  "callerIdDisplayMode": "Mode d'affichage de l'identification de l'appelant",
  "callerIdMarkedByCount": "Marqué par {count}",
  "@callerIdMarkedByCount": {
    "description": "Affichage du nombre de marques",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "Aperçu de l'identification de l'appelant",
  "callFilter": "Filtre d'appel",
  "callFilterDescription": "Lorsqu'il est activé, les appels entrants sont vérifiés par rapport à la liste de règles ci-dessous. Les règles de filtrage des appels ne sont pas synchronisées entre les appareils par défaut.",
  "callFilterRules": "Règles de filtre d'appel",
  "callFilterRulesDescription": "Définir les règles de base pour le filtrage des appels",
  "callFilterSettings": "Paramètres du filtre d'appel",
  "callFrequencyInterceptionSubtitle": "Définir les limites de fréquence d'appel et les règles de blocage",
  "callFrequencyInterceptionTitle": "Interception de la fréquence d'appel",
  "callHistory": "Historique des appels",
  "callHistoryInfoDesc": "Ici s'affiche votre historique des appels, y compris les appels entrants, sortants et manqués.",
  "callHistoryInfoTitle": "Historique des appels",
  "callHistoryInitFailed": "Échec de l'initialisation de l'historique des appels : {error}",
  "@callHistoryInitFailed": {
    "description": "Message d'échec de l'initialisation de l'historique des appels",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "Échec de l'actualisation de l'historique des appels : {error}",
  "@callHistoryRefreshFailed": {
    "description": "Message d'échec de l'actualisation de l'historique des appels",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "Historique des appels",
  "callHistoryTimelineEarlier": "Plus tôt",
  "callHistoryTimelineToday": "Aujourd'hui",
  "callHistoryTimelineYesterday": "Hier",
  "callScreeningPermission": "Autorisation de filtrage des appels",
  "callScreeningPermissionDescription": "Utilisée pour filtrer et bloquer les appels indésirables.",
  "callScreeningPermissionNotGranted": "L'autorisation de filtrage des appels n'est pas accordée, ce qui peut affecter les fonctionnalités de l'application.",
  "callSettingsSubtitle": "Paramètres d'identification, de filtrage et de blocage de l'appelant",
  "callSettingsTitle": "Paramètres d'appel",
  "callStatistics": "Statistiques des appels",
  "callTypeAnswered": "Répondu",
  "callTypeBlocked": "Bloqué",
  "callTypeIconColor": "Couleur de l'icône du type d'appel",
  "callTypeMissed": "Appel manqué",
  "callTypeOutgoing": "Sortant",
  "callTypePosition": "Position du type d'appel",
  "callTypeUnknown": "Inconnu",
  "cancelButton": "Annuler",
  "carRental": "Location de voitures",
  "carrier": "Opérateur",
  "carrierColor": "Couleur de l'opérateur",
  "carrierFontSize": "Taille de la police de l'opérateur",
  "carrierPosition": "Position de l'opérateur",
  "changeLabel": "Modifier l'étiquette",
  "changePluginStatusFailed": "Échec de la modification de l'état du plugin : {error}",
  "changeSubscriptionStatusFailed": "Échec de la modification de l'état de l'abonnement : {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "Message d'erreur d'échec de la modification de l'état de l'abonnement",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "Modifier la balise",
  "charity": "Organisme de bienfaisance",
  "chartMonthFormat": "Mois {month}",
  "@chartMonthFormat": {
    "description": "Format du mois pour les étiquettes de graphique",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "Il y a 1 jour",
  "chartOneMonthAgo": "Il y a 1 mois",
  "chartOneWeekAgo": "Il y a 1 semaine",
  "chartTenDaysAgo": "Il y a 10 jours",
  "chartThreeDaysAgo": "Il y a 3 jours",
  "chartToday": "Aujourd'hui",
  "checkFileFormat": "Veuillez vérifier le format du fichier ou les autorisations",
  "checkPermissionFailed": "Échec de la vérification des autorisations : {error}",
  "chooseDefaultInterceptAction": "Choisir l'action d'interception par défaut",
  "clearAllData": "Effacer toutes les données",
  "clearAllDataConfirmation": "Êtes-vous sûr de vouloir effacer toutes les données de l'application ? Cette action est irréversible.",
  "clearAllDataDescription": "Effacer toutes les données de l'application",
  "clearAllDataLabel": "Effacer toutes les données",
  "clearFilter": "Effacer le filtre",
  "clearLabelFilter": "Effacer le filtre d'étiquette",
  "clearLabelFilterButton": "Effacer le filtre d'étiquette",
  "close": "Fermer",
  "closeButton": "Fermer",
  "cloudSync": "Synchronisation cloud",
  "cloudSyncAndBackupTitle": "Synchronisation cloud et sauvegarde",
  "cloudSyncSettingsSubtitle": "Configurer WebDAV, OneDrive et Google Drive",
  "cloudSyncSettingsTitle": "Paramètres de synchronisation cloud",
  "cloudSyncTitle": "Synchronisation cloud",
  "collapseLabelSelector": "Réduire le sélecteur d'étiquette",
  "collection": "Recouvrement de créances",
  "colorPickerTitle": "Choisir une couleur",
  "configManagement": "Gestion de la configuration",
  "configUpdated": "Configuration mise à jour",
  "configurationAdvice": "Grâce à une configuration appropriée, vous pouvez définir différentes stratégies de filtrage pour les cartes SIM professionnelles et personnelles.",
  "configureBackupOptions": "Configurer les options de sauvegarde",
  "configureBackupOptionsSubtitle": "Configurer les options de sauvegarde",
  "configureCloudSyncService": "Configurer le service de synchronisation cloud",
  "configureCloudSyncServiceHint": "Veuillez configurer un service de synchronisation cloud pour activer la synchronisation multi-appareils.",
  "configureCloudSyncServiceMessage": "Veuillez configurer un service de synchronisation cloud pour activer la synchronisation multi-appareils.",
  "configureSimCardFilterRules": "Configurer les règles de filtrage de la carte SIM",
  "configureSyncServiceHint": "Veuillez d'abord configurer le service de synchronisation dans les paramètres de synchronisation cloud",
  "confirm": "Confirmer",
  "confirmBatchDeleteContacts": "Êtes-vous sûr de vouloir supprimer la sélection",
  "confirmButton": "Confirmer",
  "confirmDelete": "Confirmer la suppression",
  "confirmDeleteContact": "Êtes-vous sûr de vouloir supprimer",
  "confirmDeleteContactName": "Confirmer la suppression ?",
  "confirmDeleteFilter": "Êtes-vous sûr de vouloir supprimer ce filtre ?",
  "confirmDeleteLabel": "Êtes-vous sûr de vouloir supprimer l'étiquette « {name} » ?",
  "confirmDeletePlugin": "Êtes-vous sûr de vouloir supprimer le plugin « {name} » ?",
  "confirmDeletePlugins": "Êtes-vous sûr de vouloir supprimer {count} plugins ?",
  "@confirmDeletePlugins": {
    "description": "Message de confirmation affiché avant de supprimer un ou plusieurs plugins.",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "Êtes-vous sûr de vouloir supprimer cette règle ? Cette action est irréversible.",
  "confirmDeleteSelectedContacts": "Êtes-vous sûr de vouloir supprimer les contacts sélectionnés ?",
  "confirmDeleteSmsFilterRule": "Êtes-vous sûr de vouloir supprimer cette règle de filtrage SMS ?",
  "confirmDeleteSmsRule": "Êtes-vous sûr de vouloir supprimer cette règle SMS ?",
  "confirmDeleteSubscription": "Êtes-vous sûr de vouloir supprimer cet abonnement ?",
  "confirmDeleteSubscriptions": "Êtes-vous sûr de vouloir supprimer {name} ?",
  "@confirmDeleteSubscriptions": {
    "description": "Message de confirmation affiché avant de supprimer un abonnement.",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "Confirmer le mot de passe",
  "confirmPasswordLabel": "Confirmer le mot de passe",
  "connectedStatus": "Connecté",
  "connectionFailedCheckCredentialsMessage": "Échec de la connexion : veuillez vérifier l'adresse du serveur, le nom d'utilisateur et le mot de passe",
  "connectionFailedMessage": "Échec de la connexion",
  "connectionStatusLabel": "État de la connexion",
  "connectionSuccessMessage": "Connexion réussie",
  "contactAddSuccess": "Contact ajouté avec succès",
  "contactDeleted": "Contact supprimé",
  "contactEditDialog": "Boîte de dialogue de modification du contact",
  "contactNameHint": "Entrer le nom du contact (facultatif)",
  "contactNameLabel": "Nom",
  "contactNameOptional": "Nom du contact (facultatif)",
  "contactNotFound": "Contact introuvable",
  "contacts": "contacts",
  "contactsDeleted": "{count} contacts supprimés",
  "contactSettingsSubtitle": "Paramètres de gestion des contacts et des étiquettes",
  "contactSettingsTitle": "Paramètres des contacts",
  "contactsLoadingFailed": "Échec du chargement des contacts : {error}",
  "contactsManagement": "Gestion des contacts",
  "contactsManagementPageTitle": "Page de gestion des contacts",
  "contactsPageTitle": "Gestion des contacts",
  "contactsPermission": "Autorisation des contacts",
  "contactsPermissionDescription": "Utilisée pour identifier les appels des contacts.",
  "contactsTab": "Contacts",
  "contactSubscriptionDescription": "Abonnez-vous aux listes de contacts via URL, mettez automatiquement à jour les informations et les étiquettes des contacts. Prend en charge les données au format JSON.",
  "@contactSubscriptionDescription": {
    "description": "À propos de la description de l'abonnement aux contacts"
  },
  "contactSubscriptionLoadingFailed": "Échec du chargement des abonnements aux contacts : {error}",
  "contactSubscriptionPageTitle": "Abonnements aux contacts",
  "contactUpdateSuccess": "Contact mis à jour avec succès",
  "contactUs": "Nous contacter",
  "content": "Contenu",
  "contentRegex": "Expression régulière du contenu",
  "countColor": "Couleur du nombre",
  "countFontSize": "Taille de la police du nombre",
  "countPosition": "Position du nombre",
  "country": "Pays",
  "countryNameColor": "Couleur du nom du pays",
  "countryNameFontSize": "Taille de la police du nom du pays",
  "countryRegionNamePosition": "Position du nom du pays/de la région",
  "countrySelectionDialog": "Boîte de dialogue de sélection du pays",
  "countrySelectionDialogDescription": "Utilisée pour sélectionner un pays afin d'interroger les informations d'identification de l'appelant",
  "countThresholdDescription": "Définir le seuil de nombre minimal requis pour déclencher les actions de filtrage",
  "countThresholdLabel": "Seuil de nombre",
  "countThresholdSettings": "Paramètres du seuil de nombre",
  "countThresholdValue": "Seuil de nombre : {count}",
  "createdRules": "Règles créées",
  "csvFormat": "Format CSV",
  "currentDeviceChip": "Actuel",
  "currentDeviceLabel": "Étiquette de l'appareil actuel",
  "currentDeviceTitle": "Appareil actuel",
  "currentLabels": "Étiquettes actuelles :",
  "currentLanguage": "Langue actuelle",
  "currentPasswordLabel": "Mot de passe actuel",
  "customerService": "Service client",
  "customRange": "Plage personnalisée",
  "dailyStatistics": "Statistiques quotidiennes",
  "@dailyStatistics": {
    "description": "Option de notification des statistiques quotidiennes"
  },
  "dailyStatisticsDesc": "Recevoir des statistiques quotidiennes sur les appels et les messages bloqués",
  "@dailyStatisticsDesc": {
    "description": "Description de l'option des statistiques quotidiennes"
  },
  "dashboardTab": "Tableau de bord",
  "dataAnalysis": "Analyse des données",
  "dataAnalysisDashboardPage": "Page du tableau de bord d'analyse des données",
  "dataExport": "Exportation des données",
  "dataLoadFailure": "Échec du chargement des données : {error}",
  "@dataLoadFailure": {
    "description": "Message d'échec du chargement des données",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "Échec du chargement des données : {error}",
  "dataMigration": "Migration des données",
  "dataMigrationDescription": "Cette fonctionnalité vous permet de transférer toutes vos données entre les appareils. Actuellement, vous pouvez utiliser les fonctionnalités de sauvegarde et de restauration pour migrer manuellement vos données.",
  "dataMigrationDialogContent": "Cette fonctionnalité vous permet de transférer toutes vos données entre les appareils. Actuellement, vous pouvez utiliser les fonctionnalités de sauvegarde et de restauration pour migrer manuellement vos données.",
  "dataMigrationDialogTitle": "Migration des données",
  "dataMigrationSectionTitle": "Migration des données",
  "dataSourceReminder": "Rappel de la source de données"
}