  "loadMore": "Charger plus",
  "loadPluginButton": "Charger le plugin",
  "loadPluginsFailed": "Échec du chargement des plugins : {error}",
  "loadRulesFailed": "Échec du chargement des règles : {error}",
  "loadSettingsFailed": "Échec du chargement des paramètres : {error}",
  "loadSmsRulesFailed": "Échec du chargement des règles SMS : {error}",
  "loadStatusFailedMessage": "Échec du chargement de l’état",
  "loadSubscriptionsFailed": "Échec du chargement des abonnements : {error}",
  "@loadSubscriptionsFailed": {
    "description": "Message d’erreur d’échec du chargement des abonnements",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "loan": "Prêt",
  "localBackupTitle": "Sauvegarde locale",
  "localCounterFilter": "Filtre de compteur local",
  "localCounterFilterSubtitle": "Filtrer automatiquement les appels indésirables en fonction de la fréquence des appels",
  "localCountFilter": "Filtre de nombre local",
  "localCountFilterDescription": "Intercepter les appels fréquents en fonction du nombre de numéros locaux",
  "localCountFilterExplanationContent": "Le filtre de nombre local analyse les enregistrements de l’historique des appels pour identifier et bloquer automatiquement les appels indésirables fréquents.",
  "localCountFilterExplanationTitle": "Explication du filtre de nombre local",
  "localCountFilterHowItWorksPoint1": "• Déterminer s’il faut bloquer en fonction de la valeur du nombre du numéro",
  "localCountFilterHowItWorksPoint2": "• Lorsqu’un nombre de numéros dépasse le seuil défini, vous pouvez choisir de le bloquer automatiquement",
  "localCountFilterHowItWorksPoint3": "• Vous pouvez autoriser sélectivement les numéros qui ne dépassent pas le seuil",
  "localCountFilterHowItWorksPoint4": "• Vous pouvez choisir d’enregistrer tous les journaux de requêtes",
  "localCountFiltering": "Filtrage du nombre local",
  "localCountFilteringExplanation": "• Filtrage du nombre local : Règles de filtrage basées sur le nombre de marquages locaux",
  "localCountFilterSettings": "Paramètres du filtre de nombre local",
  "localCountFilterUseCases": "Ce filtre est particulièrement adapté à l’identification des appels indésirables à composition automatique et des appels de marketing.",
  "localFilterSettings": "Paramètres du filtre local",
  "@localFilterSettings": {
    "description": "Titre de la page des paramètres du filtre local"
  },
  "localNotificationDisabled": "Notification locale désactivée",
  "localNotificationEnabled": "Notification locale activée",
  "localServices": "Services locaux",
  "locationColor": "Couleur du lieu",
  "locationFontSize": "Taille de la police du lieu",
  "locationIconColor": "Couleur de l’icône du lieu",
  "locationPosition": "Position du lieu",
  "logAllLocalQueries": "Enregistrer toutes les requêtes locales",
  "logAllLocalQueriesDescription": "Enregistrer les journaux pour toutes les requêtes de numéros locaux",
  "logAllRemoteQueries": "Enregistrer toutes les requêtes à distance",
  "logAllRemoteQueriesDescription": "Enregistrer toutes les opérations de requête de numéros à distance",
  "manage": "Gérer les contacts",
  "manageContacts": "Gérer",
  "manageFavoriteContacts": "Gérer les contacts favoris",
  "manageFilterRules": "Gérer les règles de filtre",
  "manageFilterRulesDescription": "Ajouter, modifier ou supprimer des règles de filtre SMS",
  "manageFrequentContacts": "Gérer les contacts fréquents",
  "markCounts": "Nombre de marquages",
  "markCount": "Nombre de marquages",
  "markedByCount": "Marqué par {count}",
  "@markedByCount": {
    "description": "Texte indiquant le nombre d’utilisateurs qui ont marqué ce numéro",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "42"
      }
    }
  },
  "markedPhonesList": "Liste des numéros de téléphone marqués",
  "markExchange": "Marquer l’échange",
  "markPhone": "Marquer le numéro de téléphone",
  "markPhoneFailed": "Échec du marquage du numéro de téléphone : {error}",
  "markPhoneManagementSubtitle": "Pour marquer des numéros de téléphone",
  "markPhoneManagementTitle": "Marquer la gestion des téléphones",
  "markPhoneSuccess": "Numéro de téléphone marqué avec succès",
  "matchFailed": "La correspondance a échoué !",
  "matchFailedMessage": "La correspondance a échoué.",
  "matchNumbersWithSpecialCharacters": "correspond à un format de numéro spécifique",
  "matchNumbersWithSpecialCharactersTitle": "Faire correspondre les numéros avec des caractères spéciaux :",
  "matchSpecificDigitPatterns": "correspond au format XXX-XXXX-XXXX",
  "matchSpecificDigitPatternsTitle": "Faire correspondre des modèles de chiffres spécifiques :",
  "matchSuccessful": "La correspondance a réussi !",
  "matchSuccessfulMessage": "La correspondance a réussi !",
  "medical": "Médical",
  "membershipPrivileges": "Privilèges d’adhésion",
  "migrationTool": "Outil de migration",
  "migrationToolTitle": "Outil de migration",
  "minutes": "minutes",
  "month": "Mois",
  "monthly": "Mensuel",
  "monthlyCallCount": "Appels mensuels",
  "monthlyChartTitle": "Appels bloqués mensuels",
  "monthlyMembership": "Abonnement mensuel",
  "monthlyMembershipDescription": "Déverrouiller toutes les fonctionnalités premium, renouvellement automatique mensuel",
  "monthlyTotal": "Total mensuel",
  "monthlyTotalLabel": "Total mensuel",
  "moreOptions": "Plus d’options",
  "mute": "Muet",
  "name": "Nom",
  "nameAndPhoneNumberCannotBeEmpty": "Le nom et le numéro de téléphone ne peuvent pas être vides",
  "nameAndPhoneNumberRequired": "Le nom et le numéro de téléphone ne peuvent pas être vides",
  "nameColor": "Couleur du nom",
  "nameFontSize": "Taille de la police du nom",
  "nameLabel": "Nom : {name}",
  "@nameLabel": {
    "description": "Étiquette du nom de l’identification de l’appelant",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "namePosition": "Position du nom",
  "nameUnknown": "Nom : Inconnu",
  "nameWithValue": "Nom : {name}",
  "@nameWithValue": {
    "description": "Texte indiquant le nom d’un contact",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John Doe"
      }
    }
  },
  "newPasswordLabel": "Nouveau mot de passe",
  "nextStep": "Suivant",
  "noAction": "Aucune action",
  "noActionRules": "Aucune règle d’action",
  "noActiveCloudSyncServiceMessage": "Aucun service de synchronisation cloud actif",
  "noAds": "Pas de publicités",
  "noCallLogs": "Aucun journal d’appels",
  "noCallRecords": "Aucun enregistrement d’appel",
  "noContacts": "Pas encore de contacts",
  "noContactsYet": "Pas encore de contacts",
  "noData": "Aucune donnée",
  "noDevicesRegisteredMessage": "Aucun appareil enregistré",
  "noDevicesRegisteredYet": "Pas encore d’appareils enregistrés.",
  "noFilters": "Pas encore de filtres",
  "noLabels": "Pas encore d’étiquettes",
  "noMarkedPhones": "Aucun numéro de téléphone marqué",
  "noMatchingContacts": "Aucun contact correspondant",
  "noMatchingContactsFound": "Aucun contact correspondant trouvé",
  "noMatchingNumbersFound": "Aucun numéro correspondant trouvé",
  "noMatchingRecords": "Aucun enregistrement d’appel correspondant",
  "noMatchingRules": "Aucune {ruleType} correspondante",
  "none": "Aucun",
  "noneServiceType": "Aucun",
  "noPlugins": "Pas encore de plugins",
  "noRecords": "Aucun enregistrement d’appel",
  "noResultReturned": "Aucun résultat renvoyé",
  "noResultReturnedLog": "Aucun résultat renvoyé par le plugin",
  "noRules": "Aucune {ruleType} pour le moment",
  "noRulesPrompt": "Aucune règle trouvée, veuillez ajouter des règles",
  "noRulesToExport": "Aucune règle à exporter",
  "noSmsFilterRulesYet": "Pas encore de règles de filtre SMS",
  "noSmsRulesYet": "Pas encore de règles SMS",
  "noSubscriptions": "Aucun abonnement",
  "@noSubscriptions": {
    "description": "Aucun message d’abonnements"
  },
  "noSubscriptionsYet": "Pas encore d’abonnements",
  "notGranted": "Non accordé",
  "notificationMode": "Notification",
  "notificationModeDescription": "Afficher les informations sur l’appelant dans la barre de notification",
  "notificationPermission": "Autorisation de notification",
  "notificationPermissionDescription": "Utilisé pour afficher les notifications d’appels et de messages entrants.",
  "notifications": "Notifications",
  "notificationSettings": "Paramètres de notification",
  "@notificationSettings": {
    "description": "Titre des paramètres de notification"
  },
  "notificationSettingsSaved": "Paramètres de notification enregistrés avec succès",
  "notSet": "Non défini",
  "notVerifiedText": "Non vérifié",
  "noValidSmsRulesFoundInFile": "Aucune règle SMS valide trouvée dans le fichier",
  "number": "Numéro",
  "numberColor": "Couleur du numéro",
  "numberFontSize": "Taille de la police du numéro",
  "numberPosition": "Position du numéro",
  "numberSearch": "Recherche de numéro",
  "numberTypeColor": "Couleur du type de numéro",
  "numberTypeFontSize": "Taille de la police du type de numéro",
  "numberTypePosition": "Position du type de numéro",
  "ok": "OK",
  "okButton": "OK",
  "onboardingCompleteDescription": "Votre gestionnaire de sécurité des appels est prêt, commencez à profiter d’une expérience d’appel sécurisée !",
  "onboardingLanguageDescription": "Choisissez votre langue préférée pour une expérience optimale.",
  "onboardingPermissionsDescription": "Pour fournir un service complet, nous avons besoin des autorisations suivantes :",
  "onboardingPowerfulSpamBlockingDescription": "Blocage en un clic des appels et des messages indésirables, personnalisation des règles de blocage et fourniture d’un environnement calme.",
  "onboardingSmartCallerIdDescription": "Identifier automatiquement les appels inconnus, marquer les numéros suspects et protéger la sécurité de vos appels.",
  "onboardingWelcomeDescription": "Votre expert en gestion des appels, fournissant des services complets d’identification et de blocage des appels.",
  "oneDriveAuthDescription": "Autoriser en utilisant l’ID client et la clé OneDrive configurés par le système",
  "oneDriveAuthorizationHint": "Autoriser en utilisant l’ID client et la clé OneDrive configurés par le système",
  "oneDriveConfigTitle": "Configuration OneDrive",
  "oneDriveConfigurationTitle": "Configuration OneDrive",
  "onlineCallerIdSubscription": "Abonnement à l’identification de l’appelant en ligne",
  "openAppSettings": "Ouvrir les paramètres de l’application",
  "openAppSettingsFailed": "Échec de l’ouverture des paramètres de l’application : {error}",
  "operationFailed": "Échec de l’opération : {error}",
  "operationFailure": "Échec de l’opération",
  "operationSuccess": "Opération réussie",
  "other": "Autre",
  "ourOtherApps": "Nos autres applications",
  "overlayMode": "Fenêtre flottante",
  "overlayModeDescription": "Afficher les informations sur l’appelant dans une fenêtre flottante",
  "overlayPermission": "Autorisation de superposition",
  "overlayPermissionDescription": "Utilisé pour afficher la superposition des appels entrants.",
  "overview": "Aperçu",
  "password": "Mot de passe",
  "passwordCannotBeEmpty": "Le mot de passe ne peut pas être vide",
  "passwordLabel": "Mot de passe",
  "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
  "passwordSetSuccessfully": "Mot de passe défini avec succès",
  "pattern": "Modèle",
  "pendingSync": "Synchronisation en attente",
  "periodMonth": "Mois",
  "periodWeek": "Semaine",
  "periodYear": "Année",
  "permissionDenied": "Demande d’autorisation refusée",
  "permissionGranted": "Autorisation accordée",
  "permissionManagement": "Gestion des autorisations",
  "phoneCallsTab": "Téléphone",
  "phoneNumber": "Numéro de téléphone",
  "phoneNumberCannotBeEmpty": "Le numéro de téléphone ne peut pas être vide",
  "phoneNumberHint": "Entrer le numéro de téléphone",
  "phoneNumberHintText": "Entrer le numéro de téléphone pour ajouter une règle",
  "phoneNumberLabel": "Numéro de téléphone",
  "phoneNumberRegexRequired": "Veuillez entrer à la fois le numéro de téléphone et le modèle regex",
  "phoneNumberRequired": "Le numéro de téléphone est obligatoire",
  "phoneNumberTypeFixedLine": "Ligne fixe",
  "phoneNumberTypeFixedLineOrMobile": "Ligne fixe ou mobile",
  "phoneNumberTypeMobile": "Mobile",
  "phoneNumberTypePager": "Pager",
  "phoneNumberTypePersonalNumber": "Numéro personnel",
  "phoneNumberTypePremiumRate": "Numéro surtaxé",
  "phoneNumberTypeSharedCost": "Coût partagé",
  "phoneNumberTypeTollFree": "Numéro gratuit",
  "phoneNumberTypeUan": "UAN",
  "phoneNumberTypeUnknown": "Inconnu",
  "phoneNumberTypeVoicemail": "Messagerie vocale",
  "phoneNumberTypeVoip": "VoIP",
  "phonePermission": "Autorisation téléphonique",
  "phonePermissionDescription": "Utilisé pour identifier et bloquer les appels entrants.",
  "phoneRule": "Règle téléphonique",
  "phoneRuleEditDialog": "Boîte de dialogue d’édition des règles téléphoniques",
  "phoneRuleManagement": "Gestion des règles téléphoniques",
  "phoneRuleSubscription": "Abonnement aux règles téléphoniques",
  "phoneSubscription": "Abonnement téléphonique",
  "phoneSubscriptionRulesDescription": "S’abonner à des listes de règles téléphoniques via une URL pour mettre à jour automatiquement les règles de liste blanche et de liste noire. Prend en charge les fichiers de règles au format JSON.",
  "phoneSubscriptionTitle": "Abonnements aux règles téléphoniques",
  "@phoneSubscriptionTitle": {
    "description": "Titre de la page d’abonnement téléphonique"
  },
  "pleaseSelectLabelAndEnterValidPhone": "Veuillez sélectionner une étiquette et entrer un numéro de téléphone valide",
  "pluginAddedSuccess": "Plugin « {name} » ajouté avec succès",
  "pluginDeleted": "Plugin supprimé",
  "pluginLatestVersion": "Le plugin est déjà la dernière version",
  "pluginListExportSuccess": "Liste des plugins exportée avec succès",
  "pluginLoadedSuccessfully": "Plugin chargé avec succès",
  "pluginManagement": "Gestion des plugins",
  "pluginManagementSubtitle": "Gérer et configurer les plugins tiers",
  "pluginManagementTitle": "Gestion des plugins",
  "pluginName": "Nom du plugin",
  "pluginNotLoaded": "Le plugin n’est pas encore chargé. Veuillez d’abord charger le plugin.",
  "pluginsDeleted": "{count} plugins supprimés avec succès.",
  "pluginService": "Service de plugin",
  "pluginTestPageTitle": "Test du plugin",
  "pluginUpdateSuccess": "Plugin mis à jour avec succès",
  "pluginUrl": "URL du plugin",
  "pluginUrlCannotBeEmpty": "L’URL du plugin ne peut pas être vide",
  "pluginUrlHint": "Entrer l’URL du plugin",
  "pluginUrlLabel": "URL du plugin",
  "pluginVersion": "Version du plugin",
  "political": "Politique",
  "powerfulSpamBlocking": "Blocage puissant du spam",
  "previousStep": "Précédent",
  "prioritizeRemoteAction": "Prioriser les paramètres d’action à distance",
  "prioritizeRemoteActionDescription": "Prioriser les paramètres d’action de la base de données distante",
  "processing": "Traitement en cours...",
  "processingOperation": "Traitement en cours...",
  "purchase": "Acheter",
  "quarterlyMembership": "Abonnement trimestriel",
  "quarterlyMembershipDescription": "Déverrouiller toutes les fonctionnalités premium, renouvellement automatique trimestriel",
  "queryButton": "Requête",
  "queryFailed": "La requête a échoué",
  "queryFailedLog": "La requête a échoué",
  "querying": "Interrogation en cours...",
  "queryingPhoneNumber": "Interrogation du numéro de téléphone",
  "queryResultTitle": "Résultat de la requête",
  "ready": "Prêt !",
  "receiveWeeklyStatistics": "Recevoir des statistiques hebdomadaires",
  "recruiter": "Recruteur",
  "reEnterPasswordHint": "Veuillez entrer à nouveau le mot de passe",
  "refresh": "Actualiser",
  "refreshPermissionStatus": "Actualiser l’état des autorisations",
  "refreshTooltip": "Actualiser",
  "regexError": "Erreur Regex : {error}",
  "regexErrorMessage": "Erreur Regex : {error}",
  "regexPattern": "Modèle Regex",
  "regexPatternExplanation": "Explication du modèle Regex",
  "regexPatternExplanationButton": "Explication du modèle Regex",
  "regexPatternLabel": "Modèle Regex",
  "regexPatternsExamples": "Utilisez la syntaxe regex standard pour définir des modèles. Exemples :",
  "regexPatternsForPhoneNumberMatching": "Modèles Regex pour la correspondance des numéros de téléphone",
  "regexRule": "Règle Regex",
  "regexRuleAddFailed": "Échec de l’ajout de la règle regex : {error}",
  "regexRuleAddSuccess": "Règle regex ajoutée avec succès",
  "regexRuleManagement": "Gestion des règles Regex",
  "regexRuleNamePatternRequired": "Le nom de la règle et le modèle regex ne peuvent pas être vides",
  "regexRules": "Règles Regex",
  "regexTesterTitle": "Testeur Regex",
  "regexValidationFailed": "La validation Regex a échoué : {error}",
  "regexValidationSuccess": "Validation Regex réussie",
  "region": "Région",
  "registeredDevicesTitle": "Appareils enregistrés",
  "rejectAllCalls": "Rejeter tous les appels",
  "rejectAllCallsDescription": "Lorsqu’elle est activée, tous les appels seront rejetés avec la priorité la plus élevée",
  "rejectAllNumbers": "Rejeter tous les numéros",
  "rejectAllNumbersDesc": "Rejeter tous les appels entrants lorsqu’elle est activée",
  "rejectExceededNumbers": "Rejeter les numéros dépassés",
  "rejectExceededNumbersDescription": "Rejeter automatiquement les numéros dépassant le seuil de nombre",
  "remoteFilterSettings": "Paramètres du filtre à distance",
  "@remoteFilterSettings": {
    "description": "Titre de la page des paramètres du filtre à distance"
  },
  "remoteFilterSettingsPageTitle": "Paramètres du filtre de numéro à distance",
  "remoteNumberFilter": "Filtre de numéro à distance",
  "remoteNumberFilterDatabaseInfo": "Ce filtre utilise une base de données distante indépendante pour obtenir les dernières informations sur les numéros.",
  "remoteNumberFilterDescription": "Intercepter les appels harcelants en fonction des informations de la base de données distante",
  "remoteNumberFilterExplanationContent": "Le filtre de numéro à distance identifie et bloque les appels indésirables en interrogeant une base de données distante en fonction du nombre de numéros.",
  "remoteNumberFilterExplanationTitle": "Explication du filtre de numéro à distance",
  "remoteNumberFilterFeatureCountThreshold": "• Seuil de nombre : Déterminer en fonction de la fréquence d’occurrence du numéro",
  "remoteNumberFilterFeatureFilterAction": "• Actions de filtre : Configurer la façon de gérer les numéros dépassant le seuil",
  "remoteNumberFilterFeaturePriority": "• Paramètres de priorité : Définir la priorité des actions à distance",
  "remoteNumberFilterFeatures": "Fonctionnalités :",
  "remoteNumberFiltering": "Filtrage des numéros à distance",
  "remoteNumberFilteringExplanation": "• Filtrage des numéros à distance : Règles de filtrage basées sur les informations de la base de données distante",
  "remoteNumberFilterSubtitle": "Identifier les appels indésirables à l’aide de la base de données cloud et des rapports de la communauté",
  "removeAdsDescription": "Supprimer définitivement toutes les publicités dans l’application pour une expérience plus fluide",
  "removeAdsTitle": "Supprimer les publicités",
  "removedFromFavoriteContacts": "Supprimé des contacts favoris",
  "removedFromFavorites": "Supprimé des contacts favoris",
  "removeFavorite": "Supprimer des favoris",
  "removeFromFavorites": "Supprimer des favoris",
  "renameButton": "Renommer",
  "renameDeviceDialogTitle": "Renommer l’appareil",
  "renameDeviceTitle": "Renommer l’appareil",
  "replaceCurrentSettingsConfirmation": "Cela remplacera tous vos paramètres actuels. Êtes-vous sûr de vouloir continuer ?",
  "requestAllPermissions": "Demander toutes les autorisations",
  "requestPermission": "Demander l’autorisation",
  "requestPermissionFailed": "Échec de la demande d’autorisation : {error}",
  "requiredMarks": "{count} marquages",
  "reset": "Réinitialiser",
  "restore": "Restaurer",
  "restoreApplicationSettingsFromBackup": "Restaurer les paramètres de l’application à partir de la sauvegarde",
  "restoreApplicationSettingsFromBackupSubtitle": "Restaurer les paramètres de l’application à partir de la sauvegarde",
  "restoreButton": "Restaurer",
  "restoreFailedWithError": "La restauration à partir du cloud a échoué : {error}",
  "restoreFromCloud": "Restaurer à partir du cloud",
  "restoreFromCloudDescription": "Restaurer les paramètres et les règles à partir du stockage cloud",
  "restoreFromCloudFailed": "Échec de la restauration à partir du cloud : {error}",
  "restoreFromCloudLabel": "Restaurer à partir du cloud",
  "restoreFromCloudSuccess": "Restauré avec succès à partir du cloud",
  "restoreFromCloudTitle": "Restaurer à partir du cloud",
  "restoreFromLocal": "Restaurer à partir du local",
  "restorePurchases": "Restaurer les achats",
  "restoreSectionTitle": "Restaurer",
  "restoreSettings": "Restaurer les paramètres",
  "restoreSettingsConfirmation": "Cela remplacera tous vos paramètres actuels. Êtes-vous sûr de vouloir continuer ?",
  "restoreSettingsDialogTitle": "Restaurer les paramètres",
  "restoreSettingsTitle": "Restaurer les paramètres",
  "restoreSuccessFromLocal": "Restauré avec succès à partir du local",
  "restoreSuccessMessage": "Restauré avec succès à partir du cloud",
  "retry": "Réessayer",
  "ridesharing": "Covoiturage",
  "risk": "Risque",
  "robocall": "Appel robotisé",
  "ruleAction": "Action de la règle",
  "ruleAddButton": "Ajouter une règle",
  "ruleAddedSuccess": "Règle ajoutée avec succès",
  "@ruleAddedSuccess": {
    "description": "Message de succès de la création de la règle"
  },
  "ruleAddFailure": "Échec de l’ajout de la règle : {error}",
  "@ruleAddFailure": {
    "description": "Message d’échec de la création de la règle",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleAddSuccess": "Règle ajoutée avec succès",
  "ruleDeleteConfirmContent": "Êtes-vous sûr de vouloir supprimer cette {ruleType} ?",
  "ruleDeleteConfirmTitle": "Supprimer la règle",
  "ruleDeletedSuccess": "Règle supprimée avec succès",
  "ruleDeletedSuccessfully": "Règle supprimée avec succès",
  "ruleDeleteFailed": "Échec de la suppression de la règle : {error}",
  "ruleDeleteFailure": "Échec de la suppression de la règle : {error}",
  "@ruleDeleteFailure": {
    "description": "Message d’échec de la suppression de la règle",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleDeleteSuccess": "Règle supprimée avec succès",
  "ruleDisabledSuccessfully": "Règle désactivée avec succès",
  "ruleEnabledSuccessfully": "Règle activée avec succès",
  "ruleLoadFailed": "Échec du chargement des règles : {error}",
  "ruleManagement": "Gestion des règles",
  "ruleManagementTitle": "Gestion des règles",
  "ruleName": "Nom de la règle",
  "ruleNameAndContentRegexCannotBeEmpty": "Le nom de la règle et le regex de contenu ne peuvent pas être vides",
  "ruleNameAndPhoneNumberCannotBeEmpty": "Le nom de la règle et le numéro de téléphone ne peuvent pas être vides",
  "ruleNameHint": "p. ex., Famille, Amis, etc.",
  "ruleNameLabel": "Nom de la règle",
  "ruleNamePatternRequired": "Veuillez entrer le nom et le modèle de la règle",
  "ruleNameRequired": "Le nom de la règle et le numéro de téléphone ne peuvent pas être vides",
  "ruleNotExist": "La règle n’existe pas ou a été supprimée",
  "ruleNotFound": "Règle introuvable : {error}",
  "ruleSavedSuccessfully": "Règle enregistrée avec succès !",
  "ruleSavedSuccessMessage": "Règle enregistrée avec succès !",
  "ruleSaveFailed": "L’enregistrement a échoué : {error}",
  "ruleSaveFailedMessage": "L’enregistrement a échoué : {error}",
  "ruleSaveSuccess": "Règle enregistrée avec succès !",
  "rulesExportedSuccessfully": "Règles exportées avec succès",
  "rulesExportedTo": "Règles exportées vers : {path}",
  "rulesImported": "Règles importées avec succès",
  "rulesImportedSuccessfully": "{count} règles importées avec succès",
  "rulesImportFailed": "Échec de l’importation des règles : {error}",
  "ruleStatistics": "Statistiques des règles",
  "ruleStatusChanged": "Règle {status} avec succès",
  "ruleToggleFailed": "Échec de l’opération : {error}",
  "ruleToggleSuccess": "Règle {status} avec succès",
  "ruleUpdateFailed": "Échec de la mise à jour de la règle : {error}",
  "ruleUpdateSuccess": "Règle mise à jour avec succès",
  "ruleVerification": "Vérification des règles",
  "save": "Enregistrer",
  "saveButton": "Enregistrer",
  "saveButtonLabel": "ENREGISTRER",
  "saveButtonText": "Enregistrer",
  "saveFailed": "L’enregistrement a échoué : {error}",
  "saveFilter": "Enregistrer le filtre",
  "saveSettings": "Enregistrer les paramètres",
  "saveSettingsFailed": "Échec de l’enregistrement des paramètres : {error}",
  "scamsLikely": "Arnaques probables",
  "search": "Rechercher",
  "searchContacts": "Rechercher des contacts",
  "searchError": "Erreur de recherche : {error}",
  "searchFilters": "Rechercher des filtres",
  "searchForContacts": "Rechercher des contacts",
  "searchHint": "Rechercher...",
  "searchSettingsSubtitle": "Rechercher des contacts, des étiquettes, des listes noires, des listes blanches, etc.",
  "searchSettingsTitle": "Paramètres de recherche",
  "securityMessage": "Ne faites confiance à aucun appel téléphonique. Vérifiez toujours les numéros du service clientèle indépendamment. Ne partagez jamais de mots de passe, de codes de vérification, de numéros de carte ou d’informations personnelles.",
  "selectActionToPerform": "Sélectionnez l’action à effectuer lorsque la règle correspond",
  "selectActionWhenBlockingCalls": "Sélectionnez l’action lors du blocage des appels",
  "selectActionWhenRuleMatches": "Sélectionnez l’action lorsque la règle correspond",
  "selectAll": "Sélectionner tout",
  "selectCountry": "Sélectionner un pays",
  "selectDateRange": "Sélectionner une plage de dates",
  "selectedDateRange": "Plage de dates sélectionnée",
  "@selectedDateRange": {
    "description": "Texte de la plage de dates sélectionnée"
  },
  "selectedItems": "{count} éléments sélectionnés",
  "selectedLabel": "Sélectionné :",
  "selectExportFormat": "Sélectionner le format d’exportation",
  "selectLabel": "Sélectionner l’étiquette",
  "selectLabelAndEnterPhoneNumber": "Veuillez sélectionner une étiquette et entrer un numéro de téléphone valide",
  "selectLanguage": "Sélectionner une langue",
  "selectMultiple": "Sélectionner plusieurs",
  "selectPeriod": "Sélectionner une période",
  "selectSimCard": "Sélectionner une carte SIM",
  "selectSimSlot": "Sélectionner un slot SIM",
  "@selectSimSlot": {
    "description": "Titre de la boîte de dialogue de sélection du slot SIM"
  },
  "selectSpecificActionForBlockedCalls": "Sélectionnez l’action spécifique à effectuer lors du blocage des appels",
  "selectTag": "Sélectionner une balise",
  "selectTags": "Sélectionner des balises",
  "selectTrustedDataSource": "Veuillez sélectionner des sources de données fiables",
  "selectYourLanguage": "Sélectionner votre langue",
  "sender": "Expéditeur",
  "senderRegexOptional": "Regex de l’expéditeur (facultatif)",
  "serverAddressLabel": "Adresse du serveur",
  "serviceTypeContact": "Abonnement aux contacts",
  "serviceTypeLabel": "Type de service",
  "serviceTypePhone": "Abonnement téléphonique",
  "serviceTypePlugin": "Mise à jour du plugin",
  "serviceTypeSms": "Abonnement SMS",
  "serviceUpdateFailure": "{error}",
  "@serviceUpdateFailure": {
    "description": "Message d’échec de la mise à jour du service",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "setButton": "Définir"
}
