{
  "batteryOptimizationPermission": "Optimización de la batería",
  "batteryOptimizationPermissionDescription": "Permitir que la aplicación se ejecute en segundo plano para proporcionar servicios como la identificación de llamadas.",
  "permissionTitle": "Permisos especiales",
  "permissionSubtitle": "Administrar permisos de superposición y optimización de la batería",
  "themeSettingsTitle": "Configuración del tema",
  "themeSettingsSubtitle": "Elige tu tema favorito",
  "databaseSyncTitle": "Sincronización de la base de datos",
  "countrySyncSettingsTitle": "Configuración de sincronización de la base de datos por país",
  "countrySyncSettingsSubtitle": "Seleccionar países para la sincronización de datos",
  "countryDataDisclaimer": "Tenga en cuenta: Es posible que la base de datos no incluya datos para todos los países o regiones específicos.",
  "editSubscription": "Editar suscripción",
  "searchByNameOrPhoneNumber": "Buscar por nombre o número de teléfono",
  "allowedBlockedRulesInfo": "Las reglas permitidas/bloqueadas se utilizan para hacer coincidir llamadas con números de teléfono específicos, que tienen la máxima prioridad.",
  "searchPhoneRulesHint": "Buscar reglas telefónicas",
  "phoneRulesInfo": "Las reglas telefónicas se utilizan para hacer coincidir llamadas con números de teléfono específicos, que tienen una prioridad menor. Algunas provienen de la suscripción a reglas telefónicas",
  "searchSubscriptionsHint": "Buscar suscripciones",
  "searchPluginsHint": "Buscar complementos",
  "searchLabelsHint": "Buscar etiquetas",
  "pluginDescription": "Descripción del complemento",
  "enterPluginDescription": "Introducir descripción del complemento",
  "searchRegexRulesHint": "Buscar reglas de expresiones regulares",
  "regexRulesInfo": "Las reglas de expresiones regulares se utilizan para filtrar llamadas según los patrones de expresiones regulares.",
  "searchMarkedPhonesHint": "Buscar teléfonos marcados",
  "searchContactSubscriptionsHint": "Buscar suscripciones de contactos",
  "showAllContacts": "Mostrar todos los contactos",
  "showFavorites": "Mostrar favoritos"
}