{
  "days": "{count, plural, =1{1 día} other{{count} días}}",
  "@days": {
    "description": "Visualización del conteo de días",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "{days} Días VIP",
  "debtCollection": "Cobro de deudas",
  "defaultPeriod": "Semana",
  "delete": "Eliminar",
  "deleteButton": "Eliminar",
  "deleteContact": "Eliminar contacto",
  "deleteContactConfirm": "¿Está seguro de que desea eliminar a {name}?",
  "deleteContactConfirmation": "¿Está seguro de que desea eliminar el contacto",
  "deleteDeviceConfirmation": "¿Está seguro de que desea eliminar {deviceName}?",
  "deleteDeviceDialogTitle": "Eliminar dispositivo",
  "deleteFailed": "Error al eliminar: {error}",
  "deleteFilter": "Eliminar filtro",
  "deleteLabel": "Eliminar etiqueta",
  "deleteLabelFailed": "Error al eliminar la etiqueta: {error}",
  "deletePlugin": "Eliminar plugin",
  "deletePluginFailed": "Error al eliminar el plugin: {error}",
  "deletePlugins": "Eliminar plugins",
  "deletePluginsFailed": "Error al eliminar los plugins: {error}",
  "deleteRule": "Eliminar regla",
  "deleteRuleFailed": "Error al eliminar la regla: {error}",
  "deleteSelected": "Eliminar seleccionados",
  "deleteSmsRule": "Eliminar regla SMS",
  "deleteSubscription": "Eliminar suscripción",
  "@deleteSubscription": {
    "description": "Eliminar el título del diálogo de suscripción"
  },
  "deleteSubscriptionConfirm": "¿Está seguro de que desea eliminar la suscripción \"{name}\" ?",
  "@deleteSubscriptionConfirm": {
    "description": "Eliminar el mensaje de confirmación de la suscripción",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "Error al eliminar la suscripción: {error}",
  "@deleteSubscriptionFailed": {
    "description": "Eliminar el mensaje de error de la suscripción",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "Eliminación exitosa",
  "delivery": "Entrega",
  "deviceDeletedSuccessfully": "Dispositivo eliminado correctamente",
  "deviceDeletedSuccessfullyMessage": "Dispositivo eliminado correctamente",
  "deviceIdLabel": "ID del dispositivo",
  "deviceIDLabel": "ID del dispositivo",
  "deviceManagementSubtitle": "Administrar la sincronización de varios dispositivos",
  "deviceManagementTitle": "Administración de dispositivos",
  "deviceModelLabel": "Modelo del dispositivo",
  "deviceName": "Nombre del dispositivo",
  "deviceNameCannotBeEmpty": "El nombre del dispositivo no puede estar vacío",
  "deviceNameHint": "Por favor, introduzca el nombre del dispositivo",
  "deviceNameLabel": "Nombre del dispositivo",
  "deviceRenamedSuccessfully": "Dispositivo renombrado correctamente",
  "deviceRenamedSuccessfullyMessage": "Dispositivo renombrado correctamente",
  "devicesSyncedSuccessfully": "Dispositivos sincronizados correctamente",
  "devicesSyncedSuccessfullyMessage": "Dispositivos sincronizados correctamente",
  "devicesSynchronizedSuccessfullyMessage": "Dispositivos sincronizados correctamente",
  "deviceUnregisteredSuccessfullyMessage": "Dispositivo dado de baja correctamente",
  "dialogTitle": "Explicación del patrón Regex",
  "differentFromLocalCounter": "Esta función es diferente del filtro de contador local, ya que se centra en patrones de llamadas repetidas en un corto período de tiempo en lugar de recuentos de marcado a largo plazo.",
  "disabled": "Deshabilitado",
  "@disabled": {
    "description": "Texto de estado deshabilitado"
  },
  "disabledStatus": "Deshabilitado",
  "disableGlobalPlugins": "Deshabilitar plugins globales",
  "disableSubscriptionSuccessfully": "Deshabilitar la suscripción correctamente",
  "disconnectButton": "Desconectar",
  "disconnectedMessage": "Desconectado",
  "disconnectedStatus": "Desconectado",
  "disconnectFailedMessage": "Error al desconectar",
  "done": "Hecho",
  "dualSimAdvice": "Esta función es particularmente útil para teléfonos con doble SIM para establecer diferentes estrategias de filtrado para tarjetas SIM de trabajo y personales.",
  "earlier": "Anterior",
  "ecommerce": "Comercio electrónico",
  "edit": "Editar",
  "editContact": "Editar contacto",
  "editFilter": "Editar filtro",
  "editLabel": "Editar etiqueta",
  "editPhoneRule": "Editar regla de teléfono",
  "editPhoneRules": "Se utiliza para editar reglas de teléfono",
  "editPhoneRuleTitle": "Editar regla de teléfono",
  "editRule": "Editar regla",
  "editSmsRule": "Editar regla SMS",
  "education": "Educación",
  "elementPositionsSetting": "Posiciones de los elementos",
  "email": "Correo electrónico",
  "emailOptional": "Correo electrónico (opcional)",
  "enableCallFilter": "Habilitar filtro de llamadas",
  "enableCallFilterDescription": "Cuando está habilitado, las llamadas entrantes se verifican con la lista de reglas a continuación. Las reglas de filtrado de llamadas no se sincronizan entre dispositivos de forma predeterminada.",
  "enabled": "Habilitado",
  "@enabled": {
    "description": "Texto de estado habilitado"
  },
  "enabledStatus": "Habilitado",
  "enableEncryption": "Habilitar cifrado",
  "enableEncryptionDescription": "Cifrar archivos de copia de seguridad",
  "enableEncryptionLabel": "Habilitar cifrado",
  "enableEncryptionSubtitle": "Los archivos de copia de seguridad se cifrarán",
  "enableEncryptionTitle": "Habilitar cifrado",
  "enableGlobalPlugins": "Habilitar plugins globales",
  "enableLocalCountFilter": "Habilitar filtro de conteo local",
  "enableLocalCountFilterDescription": "Filtrar automáticamente las llamadas no deseadas en función del recuento de marcado de llamadas",
  "enableLocalNotification": "Usar notificación local",
  "enableLocalNotificationDescription": "Cuando está habilitado, las notificaciones para los mensajes filtrados se mostrarán en el dispositivo",
  "enableLocationSummary": "Ubicación",
  "enableMuteRules": "Habilitar reglas de silencio",
  "enableMuteRulesDesc": "Aplicar la configuración de reglas de intercepción de silencio",
  "enableNoneActionRules": "Habilitar reglas sin acción",
  "enableNoneActionRulesDesc": "Permitir configuraciones de reglas sin acciones de intercepción",
  "enableNotifications": "Habilitar notificaciones",
  "enableRemoteNumberFilter": "Habilitar filtro de número remoto",
  "enableRemoteNumberFilterDescription": "Usar la base de datos remota para filtrar números",
  "enableRule": "Habilitar regla",
  "enableSmsFilter": "Habilitar filtrado de SMS",
  "enableSmsFilterDescription": "Cuando está habilitado, los mensajes se filtrarán automáticamente según las reglas",
  "enableStatisticsNotifications": "Habilitar notificaciones de estadísticas",
  "enableSubscriptionSuccessfully": "Habilitar la suscripción correctamente",
  "enableTimeInterception": "Habilitar intercepción de tiempo",
  "enableTimeInterceptionDescription": "Interceptar llamadas repetidas en un corto período de tiempo",
  "enableTimeInterceptor": "Habilitar interceptor de tiempo",
  "endCallImmediately": "Finalizar llamada inmediatamente",
  "endColor": "Color final",
  "endDate": "Fecha de finalización",
  "enhancedFilterInstructionsTitle": "Sistema de filtro mejorado",
  "enhancedFilterSettings": "Ajustes del filtro mejorado",
  "@enhancedFilterSettings": {
    "description": "Título de la página de ajustes del filtro mejorado"
  },
  "enhancedFilterSettingsTitle": "Ajustes del filtro mejorado",
  "enhancedFilterSystemDescription": "El sistema de filtro mejorado admite reglas globales y configuraciones de filtrado por tarjeta SIM.",
  "enterBothPhoneNumberAndRegexPattern": "Por favor, introduzca tanto el número de teléfono como el patrón regex",
  "enterBothPhoneNumberAndRegexPatternMessage": "Por favor, introduzca tanto el número de teléfono como el patrón regex.",
  "enterContactName": "Por favor, introduzca el nombre del contacto",
  "enterCurrentPasswordHint": "Por favor, introduzca la contraseña actual",
  "enterDeviceName": "Introducir nombre del dispositivo",
  "enterDeviceNameHint": "Por favor, introduzca el nombre del dispositivo",
  "enterEmail": "Por favor, introduzca el correo electrónico",
  "enterEmailOptional": "Por favor, introduzca el correo electrónico (opcional)",
  "enterEncryptionPasswordHint": "Introducir contraseña de cifrado",
  "enterEncryptionPasswordTitle": "Introducir contraseña de cifrado",
  "enterFilterName": "Por favor, introduzca el nombre del filtro",
  "enterFilterPattern": "Por favor, introduzca el patrón del filtro",
  "enterIconCode": "Introducir código de icono",
  "enterName": "Introducir nombre del contacto",
  "enterNewDeviceNameHint": "Introducir un nombre nuevo para este dispositivo",
  "enterNewPasswordHint": "Por favor, introduzca la nueva contraseña",
  "enterPasswordAgain": "Vuelva a introducir la contraseña",
  "enterPasswordHint": "Por favor, introduzca la contraseña",
  "enterPhoneNumber": "Introducir número de teléfono",
  "enterPhoneNumberHint": "Introducir número de teléfono para probar",
  "enterPhoneNumberMultiple": "Por favor, introduzca el número de teléfono, varios números separados por comas",
  "enterPhoneNumberToStartSearch": "Introducir número de teléfono para comenzar la búsqueda",
  "enterPhoneNumberToVerify": "Introducir número de teléfono para verificar",
  "enterPluginName": "Introducir nombre del plugin",
  "enterPluginUrl": "Introducir dirección URL del plugin",
  "enterRegexHint": "Introducir patrón regex",
  "enterRuleNameAndPattern": "Por favor, introduzca el nombre de la regla y el patrón",
  "enterRuleNameAndPatternMessage": "Por favor, introduzca tanto el nombre de la regla como el patrón regex.",
  "enterRuleNameHint": "Introducir nombre de la regla",
  "enterSearchContent": "Por favor, introduzca el contenido de la búsqueda",
  "enterSubscriptionName": "Introducir nombre de la suscripción",
  "@enterSubscriptionName": {
    "description": "Sugerencia del campo de nombre de la suscripción"
  },
  "enterSubscriptionUrl": "Introducir URL de la suscripción",
  "@enterSubscriptionUrl": {
    "description": "Sugerencia del campo URL de la suscripción"
  },
  "enterSyncFolderNameHint": "Por favor, introduzca el nombre de la carpeta de sincronización (predeterminado: NotificationManager)",
  "entertainment": "Entretenimiento",
  "enterValidNameAndUrl": "Por favor, introduzca un nombre y una URL válidos",
  "@enterValidNameAndUrl": {
    "description": "Introducir un mensaje de error de nombre y URL válidos"
  },
  "enterValidUrl": "Por favor, introduzca una URL válida",
  "enterVersion": "Introducir versión",
  "errorOccurredMessage": "Ha ocurrido un error: {error}",
  "enterWebDAVPasswordHint": "Por favor, introduzca la contraseña de WebDAV",
  "enterWebDAVServerAddressHint": "Por favor, introduzca la dirección del servidor WebDAV",
  "enterWebDAVUsernameHint": "Por favor, introduzca el nombre de usuario de WebDAV",
  "errorDeletingDeviceMessage": "Error al eliminar el dispositivo: {error}",
  "errorLoadingPlugin": "Error al cargar el plugin",
  "errorOccurredMessage": "Ha ocurrido un error: {error}",
  "errorRenamingDeviceMessage": "Error al renombrar el dispositivo: {error}",
  "errorSynchronizingDevicesMessage": "Error al sincronizar los dispositivos: {error}",
  "errorSyncingDevicesMessage": "Error al sincronizar los dispositivos: {error}",
  "errorText": "Error",
  "errorUnregisteringDeviceMessage": "Error al dar de baja el dispositivo: {error}",
  "exampleBlock400Prefix": "p. ej. Bloquear números con prefijo 400",
  "exampleBlockMarketingSms": "p. ej. Bloquear SMS de marketing",
  "exampleContentRegex": "p. ej., .*oferta.*",
  "exampleContentRegexHint": "Ejemplo de Regex del contenido",
  "exampleCouponPromotionDiscount": "p. ej. .*(cupón|promoción|descuento).*",
  "exampleFamilyFriends": "p. ej. Familia, amigos, etc.",
  "examplePhoneNumber": "p. ej. 10086, 12345, etc.",
  "exampleRegex400Prefix": "Ejemplo de regex para el prefijo 400",
  "exampleRegexFormat": "Ejemplo: ^10086$ formato",
  "exampleSenderRegexHint": "Ejemplo",
  "exchange": "Intercambio",
  "exchangeNow": "Intercambiar ahora",
  "exchangeVip": "Intercambiar VIP",
  "expandLabelSelector": "Expandir el selector de etiquetas",
  "expiryTime": "Hora de caducidad: {time}",
  "export": "Exportar",
  "exportAllApplicationSettings": "Exportar todos los ajustes de la aplicación",
  "exportAllApplicationSettingsSubtitle": "Exportar todos los ajustes de la aplicación",
  "exportAllRuleConfigurations": "Exportar todas las configuraciones de reglas",
  "exportAllRuleConfigurationsSubtitle": "Exportar todas las configuraciones de reglas",
  "exportComplete": "Exportación completa",
  "exportConfig": "Exportar configuración",
  "exportContacts": "Exportar contactos",
  "exportData": "Exportar datos",
  "exportError": "Error de exportación",
  "exportFailed": "Error al exportar",
  "exportFailure": "Error al exportar la configuración",
  "exportFeatureComingSoon": "Función de exportación próximamente",
  "exporting": "Exportando...",
  "exportLabels": "Exportar etiquetas",
  "exportLabelsFailed": "Error al exportar etiquetas: {error}",
  "exportPluginList": "Exportar lista de plugins",
  "exportPluginListFailed": "Error al exportar la lista de plugins: {error}",
  "exportRules": "Exportar reglas",
  "exportRulesDialogTitle": "Exportar reglas",
  "exportRulesTitle": "Exportar reglas",
  "exportSmsRules": "Exportar reglas SMS",
  "exportStatisticsData": "Exportar datos de estadísticas",
  "exportSuccess": "Exportación exitosa",
  "exportSuccesslly": "Configuración exportada correctamente",
  "failedToAddContact": "Error al agregar contacto",
  "failedToAddRule": "Error al agregar regla: {error}",
  "failedToAddSmsRule": "Error al agregar regla SMS: {error}",
  "failedToAddSmsSubscription": "Error al agregar suscripción SMS: {error}",
  "failedToBackupSettings": "Error al hacer copia de seguridad de los ajustes: {error}",
  "failedToDecryptBackupFile": "Error al descifrar el archivo de copia de seguridad",
  "failedToDeleteDevice": "Error al eliminar el dispositivo",
  "failedToDeleteSmsRule": "Error al eliminar la regla SMS: {error}",
  "failedToExportRules": "Error al exportar reglas: {error}",
  "failedToExportSmsRules": "Error al exportar reglas SMS: {error}",
  "failedToGetCallerIdInfo": "Error al obtener información del identificador de llamadas: {error}",
  "failedToImportRules": "Error al importar reglas: {error}",
  "failedToImportSmsRules": "Error al importar reglas SMS: {error}",
  "failedToLoadContacts": "Error al cargar contactos",
  "failedToLoadPlugin": "Error al cargar el plugin",
  "failedToRenameDevice": "Error al renombrar el dispositivo",
  "failedToRestoreSettings": "Error al restaurar los ajustes",
  "failedToRestoreSettingsWithError": "Error al restaurar los ajustes: {error}",
  "failedToSetPassword": "Error al establecer la contraseña: {error}",
  "failedToSyncDevices": "Error al sincronizar los dispositivos",
  "failedToToggleRuleStatus": "Error al alternar el estado de la regla: {error}",
  "failedToToggleSubscriptionStatus": "Error al alternar el estado de la suscripción",
  "failedToUpdateContact": "Error al actualizar el contacto",
  "failedToUpdateSmsRule": "Error al actualizar la regla SMS: {error}",
  "failure": "Fallo",
  "favoriteContacts": "Contactos favoritos",
  "featureAddRules": "• Agregar reglas específicas para el número de teléfono",
  "featureCenter": "Centro de funciones",
  "featureEnableDisable": "• Habilitar/deshabilitar diferentes filtros por SIM",
  "featureListTitle": "Características:",
  "@featureListTitle": {
    "description": "Título para la sección de la lista de características"
  },
  "featureManageRules": "• Administrar listas de reglas por SIM",
  "features": "Características",
  "fetchingCallerIdInfo": "Obteniendo información del identificador de llamadas...",
  "fileSavedTo": "Archivo guardado en: {path}",
  "filter": "Filtro",
  "filterByLabel": "Filtrar por etiqueta",
  "filterClear": "Borrar filtro",
  "filterControlPanelTitle": "Panel de control de filtro",
  "filterControlSubtitle": "Administrar el estado de encendido/apagado de todos los filtros",
  "filterControlTitle": "Control de filtro",
  "filterDeleteFailed": "Error al eliminar el filtro",
  "filterDeleteSuccess": "Filtro eliminado correctamente",
  "filterDetails": "Detalles del filtro",
  "filtered": "Filtrado",
  "filteredSms": "SMS filtrados",
  "filteredSmsLabel": "SMS filtrados",
  "filterExplanation": "Explicación del filtro",
  "filterManagement": "Administración de filtros",
  "filterName": "Nombre del filtro",
  "filterPattern": "Patrón del filtro",
  "filterPriorityNote": "Nota: existen relaciones de prioridad entre los filtros, consulte la documentación de ayuda para obtener más información",
  "filterSaveFailed": "Error al guardar el filtro",
  "filterSaveSuccess": "Filtro guardado correctamente",
  "filterSettings": "Ajustes del filtro",
  "filterSettingsTitle": "Ajustes del filtro",
  "filterSMS": "Filtrar SMS",
  "filterToggleInstructions": "Habilitar o deshabilitar filtros para esta ranura SIM:",
  "filterToggleStatus": "Filtro {status}: {filterName}",
  "@filterToggleStatus": {
    "description": "Notificación de cambio de estado de habilitación/deshabilitación del filtro",
    "placeholders": {
      "status": {
        "type": "Object"
      },
      "filterName": {
        "type": "Object"
      }
    }
  },
  "filterType": "Tipo de filtro",
  "financial": "Financiero",
  "flexibleCombinationFeature": "• Combinaciones flexibles: Habilitar/deshabilitar filtros por ranura SIM",
  "fontSizesSetting": "Tamaños de fuente",
  "foundRules": "Se encontraron {count} reglas",
  "foundRulesDoYouWantToImport": "Se encontraron {count} reglas. ¿Desea importarlas?",
  "foundRulesToImport": "Se encontraron {count} reglas. ¿Desea importarlas?",
  "fraudAlert": "ALERTA DE FRAUDE - Cuelgue la llamada",
  "fraudScamLikely": "Probable estafa",
  "free": "Gratis",
  "functionSettingsTitle": "Ajustes de función",
  "generalUpdateFailure": "Error al actualizar: {error}",
  "@generalUpdateFailure": {
    "description": "Mensaje de error de actualización general",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "getFree": "Obtener gratis",
  "github": "GitHub",
  "globalFilterDescription": "Configurar filtros globales para todas las tarjetas SIM:",
  "globalFilterFeature": "• Filtros globales: Reglas básicas para todas las llamadas entrantes",
  "globalFilterSettings": "Ajustes del filtro global",
  "@globalFilterSettings": {
    "description": "Título para la sección de ajustes del filtro global"
  },
  "globalFilterToggleInstructions": "Configurar ajustes del filtro global que se aplican a todas las ranuras SIM:",
  "@globalFilterToggleInstructions": {
    "description": "Instrucciones para configurar los ajustes del filtro global"
  },
  "globalSearchSubtitle": "Buscar contactos, etiquetas, listas negras, listas blancas, etc.",
  "globalSearchTitle": "Búsqueda global",
  "globalSettings": "Ajustes globales",
  "@globalSettings": {
    "description": "Título para la página de ajustes globales"
  },
  "googleAdDisplayPosition": "Posición de visualización de anuncios de Google",
  "googleAdMobIntegrationText": "Los anuncios de Google AdMob se pueden integrar aquí",
  "googleDriveAuthDescription": "Autorizar utilizando la clave y el ID de cliente de Google Drive configurados en el sistema",
  "googleDriveAuthorizationHint": "Autorizar utilizando la clave y el ID de cliente de Google Drive configurados en el sistema",
  "googleDriveConfigTitle": "Configuración de Google Drive",
  "googleDriveConfigurationTitle": "Configuración de Google Drive",
  "government": "Gobierno",
  "granted": "Concedido",
  "grantNecessaryPermissions": "Conceder permisos necesarios",
  "grantPermissions": "Conceder permisos",
  "headhunter": "Cazatalentos",
  "height": "Altura",
  "homePageTitle": "Página de inicio",
  "homeTab": "Inicio",
  "howItWorksPoint1": "• El sistema interceptará automáticamente las llamadas del mismo número dentro de la ventana de tiempo establecida",
  "howItWorksPoint2": "• Las ventanas de tiempo más cortas resultan en una intercepción más estricta; las ventanas de tiempo más largas resultan en una intercepción más flexible",
  "howItWorksPoint3": "• El sistema comprueba los registros de llamadas para determinar si se trata de una llamada repetida",
  "howItWorksTitle": "Cómo funciona:",
  "iconCodeOptional": "Código de icono (opcional)",
  "iconSize": "Tamaño del icono",
  "import": "Importar",
  "important": "Importante",
  "importButton": "Importar",
  "importConfig": "Importar configuración",
  "importContacts": "Importar contactos",
  "importExportContacts": "Importar/Exportar contactos",
  "importExportContactsTooltip": "Importar/Exportar contactos",
  "importExportRules": "Importar/Exportar reglas",
  "importFailed": "Error al importar: {error}",
  "importFailure": "Error al importar la configuración",
  "importFeatureComingSoon": "Función de importación próximamente",
  "importLabels": "Importar etiquetas",
  "importLabelsFailed": "Error al importar etiquetas: {error}",
  "importPluginList": "Importar lista de plugins",
  "importPluginListFailed": "Error al importar la lista de plugins: {error}",
  "importPluginSuccess": "{count} plugins importados correctamente",
  "importRuleConfigurationsFromFile": "Importar configuraciones de reglas desde el archivo",
  "importRuleConfigurationsFromFileSubtitle": "Importar configuraciones de reglas desde el archivo",
  "importRules": "Importar reglas",
  "importRulesButton": "Importar reglas",
  "importRulesDialogTitle": "Importar reglas",
  "importRulesError": "Error al importar reglas: {error}",
  "importRulesInstructions": "Importar reglas desde un archivo CSV",
  "importRulesSuccess": "Reglas importadas correctamente",
  "importRulesTitle": "Importar reglas",
  "importSuccess": "Importación exitosa",
  "incomingCallInterceptAction": "Acción de intercepción de llamadas entrantes",
  "incomingCallNotification": "Notificación de llamada entrante",
  "incorrectPassword": "Contraseña incorrecta",
  "initializing": "Inicializando",
  "installed": "Instalado",
  "insufficientMarks": "Marcas insuficientes",
  "insurance": "Seguro",
  "interceptAction": "Acción de intercepción",
  "interceptionActionSettingsSubtitle": "Establecer cómo se gestionan las llamadas bloqueadas",
  "interceptionActionSettingsTitle": "Ajustes de acción de intercepción",
  "interceptionTimeInterval": "Intervalo de tiempo de intercepción",
  "internet": "Internet",
  "intervalSetSuccess": "Intervalo de actualización de {service} establecido en {days} días",
  "@intervalSetSuccess": {
    "description": "Mensaje de confirmación del intervalo de actualización",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "days": {
        "type": "Object"
      }
    }
  },
  "invalidContentRegex": "Regex de contenido no válido",
  "invalidLabel": "Etiqueta no válida",
  "invalidRegexPattern": "Patrón regex no válido",
  "invalidSenderRegex": "Regex del remitente no válido",
  "joinTheTelegramChannelAndGroupForMoreInfo": "Únase al canal y al grupo de Telegram para obtener más información",
  "jsLogsTitle": "Registros JS",
  "jsonFormat": "Formato JSON",
  "keepAllVersions": "Conservar todas las versiones",
  "keepAllVersionsDescription": "Conservar todas las versiones históricas de cada copia de seguridad",
  "keepAllVersionsLabel": "Conservar todas las versiones",
  "keepAllVersionsSubtitle": "Conservar las versiones históricas de cada copia de seguridad",
  "keepAllVersionsTitle": "Conservar todas las versiones",
  "label": "Etiqueta",
  "labelAddedSuccessfully": "Etiqueta \"{name}\" agregada correctamente",
  "labelCategories": "Categorías de etiquetas",
  "labelDeleted": "Etiqueta eliminada",
  "labelDescription": "Las etiquetas le ayudan a administrar mejor los contactos, agregar etiquetas personalizadas a los números de teléfono para una fácil identificación de llamadas y mensajes.",
  "labelFilter": "Filtro de etiqueta",
  "labelFilterTooltip": "Filtro de etiqueta",
  "labelIconColor": "Color del icono de etiqueta",
  "labelManagement": "Administración de etiquetas",
  "labelNotFound": "Etiqueta no encontrada",
  "labelRemoved": "Etiqueta eliminada",
  "labelRemoveFailed": "Error al eliminar la etiqueta: {error}",
  "@labelRemoveFailed": {
    "description": "Mensaje de error al eliminar la etiqueta",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labels": "Etiquetas",
  "labelsColor": "Color de las etiquetas",
  "labelsDeleted": "{count} etiquetas eliminadas",
  "labelsExportedSuccessfully": "Etiquetas exportadas correctamente",
  "labelsFontSize": "Tamaño de fuente de las etiquetas",
  "labelsImportedSuccessfully": "{count} etiquetas importadas correctamente",
  "labelsPosition": "Posición de las etiquetas",
  "labelTag": "Etiqueta: {labelId}",
  "labelUpdated": "Etiqueta actualizada",
  "labelUpdateFailed": "Error al actualizar la etiqueta: {error}",
  "@labelUpdateFailed": {
    "description": "Mensaje de error al actualizar la etiqueta",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labelUpdateSuccess": "Etiqueta \"$labelText\" actualizada correctamente",
  "languageSettings": "Ajustes de idioma",
  "languageSettingsSubtitle": "Cambiar el idioma de visualización de la aplicación",
  "languageSettingsTitle": "Ajustes de idioma",
  "last30Days": "Últimos 30 días",
  "last7Days": "Últimos 7 días",
  "lastSyncLabel": "Última sincronización",
  "lastUpdated": "Última actualización: {date}",
  "@lastUpdated": {
    "description": "Última etiqueta actualizada",
    "placeholders": {
      "date": {
        "type": "Object"
      }
    }
  },
  "lifetimeMembership": "Membresía de por vida",
  "lifetimeMembershipDescription": "Compra única, desbloquee permanentemente todas las funciones premium y las futuras actualizaciones",
  "loadContactsFailed": "Error al cargar contactos: {error}",
  "loadDataFailed": "Error al cargar datos",
  "loadFailed": "Error al cargar",
  "loading": "Cargando...",
  "loadingData": "Cargando datos...",
  "loadingTags": "Cargando etiquetas...",
  "loadLabelFailed": "Error al cargar etiquetas: {error}",
  "loadLabelsFailed": "Error al cargar etiquetas: {error}",
  "loadMarkCountFailed": "Error al cargar números de teléfono marcados: {error}",
  "loadMarkedPhonesFailed": "Error al cargar teléfonos marcados: {error}",
