  "loadMore": "Cargar más",
  "loadPluginButton": "Cargar plugin",
  "loadPluginsFailed": "Error al cargar los plugins: {error}",
  "loadRulesFailed": "Error al cargar las reglas: {error}",
  "loadSettingsFailed": "Error al cargar los ajustes: {error}",
  "loadSmsRulesFailed": "Error al cargar las reglas SMS: {error}",
  "loadStatusFailedMessage": "Error al cargar el estado",
  "loadSubscriptionsFailed": "Error al cargar las suscripciones: {error}",
  "@loadSubscriptionsFailed": {
    "description": "Mensaje de error de fallo al cargar las suscripciones",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "loan": "Préstamo",
  "localBackupTitle": "Copia de seguridad local",
  "localCounterFilter": "Filtro de contador local",
  "localCounterFilterSubtitle": "Filtrar automáticamente las llamadas no deseadas en función de la frecuencia de las llamadas",
  "localCountFilter": "Filtro de conteo local",
  "localCountFilterDescription": "Interceptar llamadas frecuentes según los recuentos de números locales",
  "localCountFilterExplanationContent": "El filtro de conteo local analiza los registros del historial de llamadas para identificar y bloquear automáticamente las llamadas no deseadas frecuentes.",
  "localCountFilterExplanationTitle": "Explicación del filtro de conteo local",
  "localCountFilterHowItWorksPoint1": "• Determinar si se debe bloquear en función del valor de conteo del número",
  "localCountFilterHowItWorksPoint2": "• Cuando el conteo de un número excede el umbral establecido, puede optar por bloquearlo automáticamente",
  "localCountFilterHowItWorksPoint3": "• Puede permitir selectivamente los números que no excedan el umbral",
  "localCountFilterHowItWorksPoint4": "• Puede elegir si desea registrar todos los registros de consulta",
  "localCountFiltering": "Filtrado de conteo local",
  "localCountFilteringExplanation": "• Filtrado de conteo local: reglas de filtrado basadas en el conteo de marcado local",
  "localCountFilterSettings": "Ajustes del filtro de conteo local",
  "localCountFilterUseCases": "Este filtro es particularmente adecuado para identificar llamadas no deseadas con marcación automática y llamadas de marketing.",
  "localFilterSettings": "Ajustes del filtro local",
  "@localFilterSettings": {
    "description": "Título para la página de ajustes del filtro local"
  },
  "localNotificationDisabled": "Notificación local deshabilitada",
  "localNotificationEnabled": "Notificación local habilitada",
  "localServices": "Servicios locales",
  "locationColor": "Color de la ubicación",
  "locationFontSize": "Tamaño de fuente de la ubicación",
  "locationIconColor": "Color del icono de ubicación",
  "locationPosition": "Posición de la ubicación",
  "logAllLocalQueries": "Registrar todas las consultas locales",
  "logAllLocalQueriesDescription": "Registrar los registros de todas las consultas de números locales",
  "logAllRemoteQueries": "Registrar todas las consultas remotas",
  "logAllRemoteQueriesDescription": "Registrar todas las operaciones de consulta de números remotos",
  "manage": "Administrar contactos",
  "manageContacts": "Administrar",
  "manageFavoriteContacts": "Administrar contactos favoritos",
  "manageFilterRules": "Administrar reglas de filtro",
  "manageFilterRulesDescription": "Agregar, editar o eliminar reglas de filtro de SMS",
  "manageFrequentContacts": "Administrar contactos frecuentes",
  "markCounts": "Recuentos de marcas",
  "markCount": "Recuento de marcas",
  "markedByCount": "Marcado por {count}",
  "@markedByCount": {
    "description": "Texto que muestra cuántos usuarios han marcado este número",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "42"
      }
    }
  },
  "markedPhonesList": "Lista de números de teléfono marcados",
  "markExchange": "Intercambio de marcas",
  "markPhone": "Marcar número de teléfono",
  "markPhoneFailed": "Error al marcar el número de teléfono: {error}",
  "markPhoneManagementSubtitle": "Para marcar números de teléfono",
  "markPhoneManagementTitle": "Administración de marcas de teléfono",
  "markPhoneSuccess": "Número de teléfono marcado correctamente",
  "matchFailed": "¡La coincidencia falló!",
  "matchFailedMessage": "La coincidencia falló.",
  "matchNumbersWithSpecialCharacters": "coincide con un formato de número específico",
  "matchNumbersWithSpecialCharactersTitle": "Coincidir números con caracteres especiales:",
  "matchSpecificDigitPatterns": "coincide con el formato XXX-XXXX-XXXX",
  "matchSpecificDigitPatternsTitle": "Coincidir con patrones de dígitos específicos:",
  "matchSuccessful": "¡Coincidencia exitosa!",
  "matchSuccessfulMessage": "¡Coincidencia exitosa!",
  "medical": "Médico",
  "membershipPrivileges": "Privilegios de membresía",
  "migrationTool": "Herramienta de migración",
  "migrationToolTitle": "Herramienta de migración",
  "minutes": "minutos",
  "month": "Mes",
  "monthly": "Mensual",
  "monthlyCallCount": "Llamadas mensuales",
  "monthlyChartTitle": "Llamadas bloqueadas mensuales",
  "monthlyMembership": "Membresía mensual",
  "monthlyMembershipDescription": "Desbloquee todas las funciones premium, renovación automática mensual",
  "monthlyTotal": "Total mensual",
  "monthlyTotalLabel": "Total mensual",
  "moreOptions": "Más opciones",
  "mute": "Silenciar",
  "name": "Nombre",
  "nameAndPhoneNumberCannotBeEmpty": "El nombre y el número de teléfono no pueden estar vacíos",
  "nameAndPhoneNumberRequired": "El nombre y el número de teléfono no pueden estar vacíos",
  "nameColor": "Color del nombre",
  "nameFontSize": "Tamaño de fuente del nombre",
  "nameLabel": "Nombre: {name}",
  "@nameLabel": {
    "description": "Etiqueta del nombre del identificador de llamadas",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "namePosition": "Posición del nombre",
  "nameUnknown": "Nombre: Desconocido",
  "nameWithValue": "Nombre: {name}",
  "@nameWithValue": {
    "description": "Texto que muestra el nombre de un contacto",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John Doe"
      }
    }
  },
  "newPasswordLabel": "Nueva contraseña",
  "nextStep": "Siguiente",
  "noAction": "Sin acción",
  "noActionRules": "Sin reglas de acción",
  "noActiveCloudSyncServiceMessage": "Sin servicio de sincronización en la nube activo",
  "noAds": "Sin anuncios",
  "noCallLogs": "Sin registros de llamadas",
  "noCallRecords": "Sin registros de llamadas",
  "noContacts": "Aún no hay contactos",
  "noContactsYet": "Aún no hay contactos",
  "noData": "Sin datos",
  "noDevicesRegisteredMessage": "Ningún dispositivo registrado",
  "noDevicesRegisteredYet": "Aún no hay dispositivos registrados.",
  "noFilters": "Aún no hay filtros",
  "noLabels": "Aún no hay etiquetas",
  "noMarkedPhones": "Sin números de teléfono marcados",
  "noMatchingContacts": "Sin contactos coincidentes",
  "noMatchingContactsFound": "No se encontraron contactos coincidentes",
  "noMatchingNumbersFound": "No se encontraron números coincidentes",
  "noMatchingRecords": "Sin registros de llamadas coincidentes",
  "noMatchingRules": "Sin {ruleType} coincidentes",
  "none": "Ninguno",
  "noneServiceType": "Ninguno",
  "noPlugins": "Aún no hay plugins",
  "noRecords": "Sin registros de llamadas",
  "noResultReturned": "No se devolvió ningún resultado",
  "noResultReturnedLog": "Ningún resultado devuelto del plugin",
  "noRules": "Aún no hay {ruleType}",
  "noRulesPrompt": "No se encontraron reglas, agregue reglas",
  "noRulesToExport": "No hay reglas para exportar",
  "noSmsFilterRulesYet": "Aún no hay reglas de filtro de SMS",
  "noSmsRulesYet": "Aún no hay reglas de SMS",
  "noSubscriptions": "Sin suscripciones",
  "@noSubscriptions": {
    "description": "Sin mensaje de suscripciones"
  },
  "noSubscriptionsYet": "Aún no hay suscripciones",
  "notGranted": "No concedido",
  "notificationMode": "Notificación",
  "notificationModeDescription": "Mostrar información de la persona que llama en la barra de notificaciones",
  "notificationPermission": "Permiso de notificación",
  "notificationPermissionDescription": "Se utiliza para mostrar notificaciones de llamadas y mensajes entrantes.",
  "notifications": "Notificaciones",
  "notificationSettings": "Ajustes de notificación",
  "@notificationSettings": {
    "description": "Título de ajustes de notificación"
  },
  "notificationSettingsSaved": "Ajustes de notificación guardados correctamente",
  "notSet": "No establecido",
  "notVerifiedText": "No verificado",
  "noValidSmsRulesFoundInFile": "No se encontraron reglas SMS válidas en el archivo",
  "number": "Número",
  "numberColor": "Color del número",
  "numberFontSize": "Tamaño de fuente del número",
  "numberPosition": "Posición del número",
  "numberSearch": "Búsqueda de número",
  "numberTypeColor": "Color del tipo de número",
  "numberTypeFontSize": "Tamaño de fuente del tipo de número",
  "numberTypePosition": "Posición del tipo de número",
  "ok": "Aceptar",
  "okButton": "Aceptar",
  "onboardingCompleteDescription": "Su administrador de seguridad de llamadas está listo, ¡comience a disfrutar de una experiencia de llamadas seguras!",
  "onboardingLanguageDescription": "Elija su idioma preferido para la mejor experiencia.",
  "onboardingPermissionsDescription": "Para proporcionar un servicio completo, necesitamos los siguientes permisos:",
  "onboardingPowerfulSpamBlockingDescription": "Bloqueo con un clic de llamadas y mensajes no deseados, personalice las reglas de bloqueo y ofrezca un entorno tranquilo.",
  "onboardingSmartCallerIdDescription": "Identifique automáticamente las llamadas desconocidas, marque los números sospechosos y proteja la seguridad de sus llamadas.",
  "onboardingWelcomeDescription": "Su experto en gestión de llamadas, que proporciona servicios integrales de identificación y bloqueo de llamadas.",
  "oneDriveAuthDescription": "Autorizar utilizando la clave y el ID de cliente de OneDrive configurados en el sistema",
  "oneDriveAuthorizationHint": "Autorizar utilizando la clave y el ID de cliente de OneDrive configurados en el sistema",
  "oneDriveConfigTitle": "Configuración de OneDrive",
  "oneDriveConfigurationTitle": "Configuración de OneDrive",
  "onlineCallerIdSubscription": "Suscripción de identificación de llamadas en línea",
  "openAppSettings": "Abrir ajustes de la aplicación",
  "openAppSettingsFailed": "Error al abrir los ajustes de la aplicación: {error}",
  "operationFailed": "Error en la operación: {error}",
  "operationFailure": "Error en la operación",
  "operationSuccess": "Operación exitosa",
  "other": "Otro",
  "ourOtherApps": "Nuestras otras aplicaciones",
  "overlayMode": "Ventana flotante",
  "overlayModeDescription": "Mostrar información de la persona que llama en una ventana flotante",
  "overlayPermission": "Permiso de superposición",
  "overlayPermissionDescription": "Se utiliza para mostrar la superposición de llamadas entrantes.",
  "overview": "Descripción general",
  "password": "Contraseña",
  "passwordCannotBeEmpty": "La contraseña no puede estar vacía",
  "passwordLabel": "Contraseña",
  "passwordsDoNotMatch": "Las contraseñas no coinciden",
  "passwordSetSuccessfully": "Contraseña establecida correctamente",
  "pattern": "Patrón",
  "pendingSync": "Sincronización pendiente",
  "periodMonth": "Mes",
  "periodWeek": "Semana",
  "periodYear": "Año",
  "permissionDenied": "Solicitud de permiso denegada",
  "permissionGranted": "Permiso concedido",
  "permissionManagement": "Gestión de permisos",
  "phoneCallsTab": "Teléfono",
  "phoneNumber": "Número de teléfono",
  "phoneNumberCannotBeEmpty": "El número de teléfono no puede estar vacío",
  "phoneNumberHint": "Introducir número de teléfono",
  "phoneNumberHintText": "Introducir número de teléfono para agregar regla",
  "phoneNumberLabel": "Número de teléfono",
  "phoneNumberRegexRequired": "Por favor, introduzca tanto el número de teléfono como el patrón regex",
  "phoneNumberRequired": "Se requiere número de teléfono",
  "phoneNumberTypeFixedLine": "Línea fija",
  "phoneNumberTypeFixedLineOrMobile": "Línea fija o móvil",
  "phoneNumberTypeMobile": "Móvil",
  "phoneNumberTypePager": "Buscapersonas",
  "phoneNumberTypePersonalNumber": "Número personal",
  "phoneNumberTypePremiumRate": "Tarifa premium",
  "phoneNumberTypeSharedCost": "Costo compartido",
  "phoneNumberTypeTollFree": "Número gratuito",
  "phoneNumberTypeUan": "UAN",
  "phoneNumberTypeUnknown": "Desconocido",
  "phoneNumberTypeVoicemail": "Correo de voz",
  "phoneNumberTypeVoip": "VoIP",
  "phonePermission": "Permiso del teléfono",
  "phonePermissionDescription": "Se utiliza para identificar y bloquear llamadas entrantes.",
  "phoneRule": "Regla telefónica",
  "phoneRuleEditDialog": "Diálogo de edición de reglas telefónicas",
  "phoneRuleManagement": "Gestión de reglas telefónicas",
  "phoneRuleSubscription": "Suscripción a reglas telefónicas",
  "phoneSubscription": "Suscripción telefónica",
  "phoneSubscriptionRulesDescription": "Suscríbase a listas de reglas telefónicas a través de URL para actualizar automáticamente las reglas de la lista blanca y la lista negra. Admite archivos de reglas en formato JSON.",
  "phoneSubscriptionTitle": "Suscripciones a reglas telefónicas",
  "@phoneSubscriptionTitle": {
    "description": "Título de la página de suscripción telefónica"
  },
  "pleaseSelectLabelAndEnterValidPhone": "Por favor, seleccione una etiqueta e introduzca un número de teléfono válido",
  "pluginAddedSuccess": "Plugin \"{name}\" agregado correctamente",
  "pluginDeleted": "Plugin eliminado",
  "pluginLatestVersion": "El plugin ya es la última versión",
  "pluginListExportSuccess": "Lista de plugins exportada correctamente",
  "pluginLoadedSuccessfully": "Plugin cargado correctamente",
  "pluginManagement": "Gestión de plugins",
  "pluginManagementSubtitle": "Administrar y configurar plugins de terceros",
  "pluginManagementTitle": "Gestión de plugins",
  "pluginName": "Nombre del plugin",
  "pluginNotLoaded": "El plugin aún no está cargado. Por favor, cargue el plugin primero.",
  "pluginsDeleted": "{count} plugins eliminados correctamente.",
  "pluginService": "Servicio de plugins",
  "pluginTestPageTitle": "Prueba del plugin",
  "pluginUpdateSuccess": "Plugin actualizado correctamente",
  "pluginUrl": "URL del plugin",
  "pluginUrlCannotBeEmpty": "La URL del plugin no puede estar vacía",
  "pluginUrlHint": "Introducir URL del plugin",
  "pluginUrlLabel": "URL del plugin",
  "pluginVersion": "Versión del plugin",
  "political": "Política",
  "powerfulSpamBlocking": "Bloqueo de spam potente",
  "previousStep": "Anterior",
  "prioritizeRemoteAction": "Priorizar ajustes de acción remota",
  "prioritizeRemoteActionDescription": "Priorizar los ajustes de acción de la base de datos remota",
  "processing": "Procesando...",
  "processingOperation": "Procesando...",
  "purchase": "Comprar",
  "quarterlyMembership": "Membresía trimestral",
  "quarterlyMembershipDescription": "Desbloquear todas las funciones premium, renovación automática trimestral",
  "queryButton": "Consultar",
  "queryFailed": "La consulta falló",
  "queryFailedLog": "La consulta falló",
  "querying": "Consultando...",
  "queryingPhoneNumber": "Consultando número de teléfono",
  "queryResultTitle": "Resultado de la consulta",
  "ready": "¡Listo!",
  "receiveWeeklyStatistics": "Recibir estadísticas semanales",
  "recruiter": "Reclutador",
  "reEnterPasswordHint": "Por favor, vuelva a introducir la contraseña",
  "refresh": "Actualizar",
  "refreshPermissionStatus": "Actualizar estado del permiso",
  "refreshTooltip": "Actualizar",
  "regexError": "Error de Regex: {error}",
  "regexErrorMessage": "Error de Regex: {error}",
  "regexPattern": "Patrón Regex",
  "regexPatternExplanation": "Explicación del patrón Regex",
  "regexPatternExplanationButton": "Explicación del patrón Regex",
  "regexPatternLabel": "Etiqueta del patrón Regex",
  "regexPatternsExamples": "Utilice la sintaxis regex estándar para definir patrones. Ejemplos:",
  "regexPatternsForPhoneNumberMatching": "Patrones Regex para la coincidencia de números de teléfono",
  "regexRule": "Regla Regex",
  "regexRuleAddFailed": "Error al agregar la regla regex: {error}",
  "regexRuleAddSuccess": "Regla regex agregada correctamente",
  "regexRuleManagement": "Gestión de reglas Regex",
  "regexRuleNamePatternRequired": "El nombre de la regla y el patrón regex no pueden estar vacíos",
  "regexRules": "Reglas Regex",
  "regexTesterTitle": "Probador de Regex",
  "regexValidationFailed": "La validación Regex falló: {error}",
  "regexValidationSuccess": "Validación Regex exitosa",
  "region": "Región",
  "registeredDevicesTitle": "Dispositivos registrados",
  "rejectAllCalls": "Rechazar todas las llamadas",
  "rejectAllCallsDescription": "Cuando está habilitado, todas las llamadas se rechazarán con la máxima prioridad",
  "rejectAllNumbers": "Rechazar todos los números",
  "rejectAllNumbersDesc": "Rechazar todas las llamadas entrantes cuando está habilitado",
  "rejectExceededNumbers": "Rechazar números excedidos",
  "rejectExceededNumbersDescription": "Rechazar automáticamente los números que excedan el umbral de conteo",
  "remoteFilterSettings": "Ajustes del filtro remoto",
  "@remoteFilterSettings": {
    "description": "Título para la página de ajustes del filtro remoto"
  },
  "remoteFilterSettingsPageTitle": "Ajustes del filtro de número remoto",
  "remoteNumberFilter": "Filtro de número remoto",
  "remoteNumberFilterDatabaseInfo": "Este filtro utiliza una base de datos remota independiente para obtener la información de número más reciente.",
  "remoteNumberFilterDescription": "Interceptar llamadas acosadoras basadas en la información de la base de datos remota",
  "remoteNumberFilterExplanationContent": "El filtro de número remoto identifica y bloquea las llamadas no deseadas consultando una base de datos remota en función del recuento de números.",
  "remoteNumberFilterExplanationTitle": "Explicación del filtro de número remoto",
  "remoteNumberFilterFeatureCountThreshold": "• Umbral de conteo: Determinar según la frecuencia de aparición del número",
  "remoteNumberFilterFeatureFilterAction": "• Acciones de filtro: Configurar cómo manejar los números que excedan el umbral",
  "remoteNumberFilterFeaturePriority": "• Ajustes de prioridad: Establecer la prioridad para las acciones remotas",
  "remoteNumberFilterFeatures": "Características:",
  "remoteNumberFiltering": "Filtrado de número remoto",
  "remoteNumberFilteringExplanation": "• Filtrado de número remoto: Reglas de filtrado basadas en la información de la base de datos remota",
  "remoteNumberFilterSubtitle": "Identificar llamadas no deseadas utilizando la base de datos en la nube e informes de la comunidad",
  "removeAdsDescription": "Eliminar permanentemente todos los anuncios en la aplicación para una experiencia más fluida",
  "removeAdsTitle": "Eliminar anuncios",
  "removedFromFavoriteContacts": "Eliminado de los contactos favoritos",
  "removedFromFavorites": "Eliminado de los contactos favoritos",
  "removeFavorite": "Eliminar favorito",
  "removeFromFavorites": "Eliminar de favoritos",
  "renameButton": "Renombrar",
  "renameDeviceDialogTitle": "Renombrar dispositivo",
  "renameDeviceTitle": "Renombrar dispositivo",
  "replaceCurrentSettingsConfirmation": "Esto reemplazará todos sus ajustes actuales. ¿Está seguro de que desea continuar?",
  "requestAllPermissions": "Solicitar todos los permisos",
  "requestPermission": "Solicitar permiso",
  "requestPermissionFailed": "Error al solicitar permiso: {error}",
  "requiredMarks": "{count} Marcas",
  "reset": "Restablecer",
  "restore": "Restaurar",
  "restoreApplicationSettingsFromBackup": "Restaurar los ajustes de la aplicación desde la copia de seguridad",
  "restoreApplicationSettingsFromBackupSubtitle": "Restaurar los ajustes de la aplicación desde la copia de seguridad",
  "restoreButton": "Restaurar",
  "restoreFailedWithError": "Error al restaurar desde la nube: {error}",
  "restoreFromCloud": "Restaurar desde la nube",
  "restoreFromCloudDescription": "Restaurar los ajustes y las reglas del almacenamiento en la nube",
  "restoreFromCloudFailed": "Error al restaurar desde la nube: {error}",
  "restoreFromCloudLabel": "Restaurar desde la nube",
  "restoreFromCloudSuccess": "Restaurado correctamente desde la nube",
  "restoreFromCloudTitle": "Restaurar desde la nube",
  "restoreFromLocal": "Restaurar desde local",
  "restorePurchases": "Restaurar compras",
  "restoreSectionTitle": "Restaurar",
  "restoreSettings": "Restaurar ajustes",
  "restoreSettingsConfirmation": "Esto reemplazará todos sus ajustes actuales. ¿Está seguro de que desea continuar?",
  "restoreSettingsDialogTitle": "Restaurar ajustes",
  "restoreSettingsTitle": "Restaurar ajustes",
  "restoreSuccessFromLocal": "Restaurado correctamente desde local",
  "restoreSuccessMessage": "Restaurado correctamente desde la nube",
  "retry": "Reintentar",
  "ridesharing": "Viajes compartidos",
  "risk": "Riesgo",
  "robocall": "Llamada automática",
  "ruleAction": "Acción de la regla",
  "ruleAddButton": "Agregar regla",
  "ruleAddedSuccess": "Regla agregada correctamente",
  "@ruleAddedSuccess": {
    "description": "Mensaje de éxito de la creación de la regla"
  },
  "ruleAddFailure": "Error al agregar la regla: {error}",
  "@ruleAddFailure": {
    "description": "Mensaje de error de la creación de la regla",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleAddSuccess": "Regla agregada correctamente",
  "ruleDeleteConfirmContent": "¿Está seguro de que desea eliminar esta {ruleType}?",
  "ruleDeleteConfirmTitle": "Eliminar regla",
  "ruleDeletedSuccess": "Regla eliminada correctamente",
  "ruleDeletedSuccessfully": "Regla eliminada correctamente",
  "ruleDeleteFailed": "Error al eliminar la regla: {error}",
  "ruleDeleteFailure": "Error al eliminar la regla: {error}",
  "@ruleDeleteFailure": {
    "description": "Mensaje de error de la eliminación de la regla",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleDeleteSuccess": "Regla eliminada correctamente",
  "ruleDisabledSuccessfully": "Regla deshabilitada correctamente",
  "ruleEnabledSuccessfully": "Regla habilitada correctamente",
  "ruleLoadFailed": "Error al cargar las reglas: {error}",
  "ruleManagement": "Gestión de reglas",
  "ruleManagementTitle": "Gestión de reglas",
  "ruleName": "Nombre de la regla",
  "ruleNameAndContentRegexCannotBeEmpty": "El nombre de la regla y la expresión regular del contenido no pueden estar vacíos",
  "ruleNameAndPhoneNumberCannotBeEmpty": "El nombre de la regla y el número de teléfono no pueden estar vacíos",
  "ruleNameHint": "p. ej., Familia, amigos, etc.",
  "ruleNameLabel": "Nombre de la regla",
  "ruleNamePatternRequired": "Por favor, introduzca el nombre de la regla y el patrón",
  "ruleNameRequired": "El nombre de la regla y el número de teléfono no pueden estar vacíos",
  "ruleNotExist": "La regla no existe o ha sido eliminada",
  "ruleNotFound": "Regla no encontrada: {error}",
  "ruleSavedSuccessfully": "¡Regla guardada correctamente!",
  "ruleSavedSuccessMessage": "¡Regla guardada correctamente!",
  "ruleSaveFailed": "Error al guardar: {error}",
  "ruleSaveFailedMessage": "Error al guardar: {error}",
  "ruleSaveSuccess": "¡Regla guardada correctamente!",
  "rulesExportedSuccessfully": "Reglas exportadas correctamente",
  "rulesExportedTo": "Reglas exportadas a: {path}",
  "rulesImported": "Reglas importadas correctamente",
  "rulesImportedSuccessfully": "{count} reglas importadas correctamente",
  "rulesImportFailed": "Error al importar reglas: {error}",
  "ruleStatistics": "Estadísticas de reglas",
  "ruleStatusChanged": "Regla {status} correcta",
  "ruleToggleFailed": "Error en la operación: {error}",
  "ruleToggleSuccess": "Regla {status} correcta",
  "ruleUpdateFailed": "Error al actualizar la regla: {error}",
  "ruleUpdateSuccess": "Regla actualizada correctamente",
  "ruleVerification": "Verificación de reglas",
  "save": "Guardar",
  "saveButton": "Guardar",
  "saveButtonLabel": "GUARDAR",
  "saveButtonText": "Guardar",
  "saveFailed": "Error al guardar: {error}",
  "saveFilter": "Guardar filtro",
  "saveSettings": "Guardar ajustes",
  "saveSettingsFailed": "Error al guardar los ajustes: {error}",
  "scamsLikely": "Probable estafa",
  "search": "Buscar",
  "searchContacts": "Buscar contactos",
  "searchError": "Error en la búsqueda: {error}",
  "searchFilters": "Buscar filtros",
  "searchForContacts": "Buscar contactos",
  "searchHint": "Buscar...",
  "searchSettingsSubtitle": "Buscar contactos, etiquetas, listas negras, listas blancas, etc.",
  "searchSettingsTitle": "Ajustes de búsqueda",
  "securityMessage": "No confíe en ninguna llamada telefónica. Siempre verifique los números de servicio al cliente de forma independiente. Nunca comparta contraseñas, códigos de verificación, números de tarjeta o información personal.",
  "selectActionToPerform": "Seleccione la acción a realizar cuando la regla coincida",
  "selectActionWhenBlockingCalls": "Seleccione la acción al bloquear llamadas",
  "selectActionWhenRuleMatches": "Seleccione la acción cuando la regla coincida",
  "selectAll": "Seleccionar todo",
  "selectCountry": "Seleccionar país",
  "selectDateRange": "Seleccionar rango de fechas",
  "selectedDateRange": "Rango de fechas seleccionado",
  "@selectedDateRange": {
    "description": "Texto del rango de fechas seleccionado"
  },
  "selectedItems": "{count} elementos seleccionados",
  "selectedLabel": "Seleccionado:",
  "selectExportFormat": "Seleccionar formato de exportación",
  "selectLabel": "Seleccionar etiqueta",
  "selectLabelAndEnterPhoneNumber": "Por favor, seleccione una etiqueta e introduzca un número de teléfono válido",
  "selectLanguage": "Seleccionar idioma",
  "selectMultiple": "Seleccionar múltiple",
  "selectPeriod": "Seleccionar período",
  "selectSimCard": "Seleccionar tarjeta SIM",
  "selectSimSlot": "Seleccionar ranura SIM",
  "@selectSimSlot": {
    "description": "Título para el diálogo de selección de ranura SIM"
  },
  "selectSpecificActionForBlockedCalls": "Seleccione la acción específica a realizar al bloquear llamadas",
  "selectTag": "Seleccionar etiqueta",
  "selectTags": "Seleccionar etiquetas",
  "selectTrustedDataSource": "Por favor, seleccione fuentes de datos confiables",
  "selectYourLanguage": "Seleccione su idioma",
  "sender": "Remitente",
  "senderRegexOptional": "Regex del remitente (opcional)",
  "serverAddressLabel": "Dirección del servidor",
  "serviceTypeContact": "Suscripción de contacto",
  "serviceTypeLabel": "Tipo de servicio",
  "serviceTypePhone": "Suscripción telefónica",
  "serviceTypePlugin": "Actualización del plugin",
  "serviceTypeSms": "Suscripción SMS",
  "serviceUpdateFailure": "{error}",
  "@serviceUpdateFailure": {
    "description": "Mensaje de error de actualización del servicio",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "setButton": "Establecer",
