{
  "@@locale": "zh",

  "aboutContactSubscription": "关于联系人订阅",
  "@aboutContactSubscription": {
    "description": "About contact subscription title"
  },
  "aboutLabels": "关于标签",
  "aboutPhoneSubscriptionRules": "关于电话订阅规则",
  "aboutPhoneSubscriptions": "关于电话订阅",
  "@aboutPhoneSubscriptions": {
    "description": "About phone subscriptions title"
  },
  "aboutPhoneSubscriptionsDesc": "通过 URL 订阅电话规则列表，自动更新黑名单和白名单规则。支持 JSON 格式规则文件。",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "About phone subscriptions description"
  },
  "aboutSmsFilter": "关于短信过滤",
  "aboutSmsSubscriptionRules": "关于 SMS 订阅规则",
  "aboutSubtitle": "应用程序版本和法律信息",
  "aboutTitle": "关于",
  "action": "动作",
  "actionAll": "全部",
  "actionAllow": "允许",
  "actionBlock": "阻止",
  "actionFilterAll": "全部筛选",
  "actionFilterTitle": "按动作类型筛选",
  "actionFilterTooltip": "动作筛选器",
  "actionNone": "无动作",
  "actionSilence": "静音",
  "actionTag": "动作: {actionType}",
  "actionType": "动作类型",
  "actionUnknown": "未知",
  "add": "新增",
  "addAllowedBlockedRule": "新增允许/阻止规则",
  "addAllowSubscription": "新增允许订阅",
  "@addAllowSubscription": {
    "description": "Add allow subscription dialog title"
  },
  "addBlockSubscription": "新增阻止订阅",
  "@addBlockSubscription": {
    "description": "Add block subscription dialog title"
  },
  "addContactButton": "新增联系人",
  "addContactFailed": "新增联系人失败: {error}",
  "addedToAllowedRules": "已新增至允许规则",
  "addedToBlacklist": "已新增至黑名单",
  "addedToBlockedRules": "已新增至阻止规则",
  "addedToFavoriteContacts": "已新增至常用联系人",
  "addedToFavorites": "已新增至常用联系人",
  "addedToWhitelist": "已新增至白名单",
  "addFavorite": "新增常用",
  "addFilter": "新增筛选器",
  "addLabel": "新增标签",
  "addLabelButton": "新增标签",
  "addLabelFailed": "新增标签失败: {error}",
  "addLabelToCall": "将标签新增至通话记录",
  "addName": "新增名称",
  "addNoneSubscription": "新增无订阅",
  "@addNoneSubscription": {
    "description": "Add none subscription dialog title"
  },
  "addOrEditContactInfo": "用于新增或编辑联系人信息",
  "addPhoneMark": "新增电话标记",
  "addPhoneNumberRule": "新增电话号码规则",
  "addPlugin": "新增外挂程式",
  "addPluginFailed": "新增外挂程式失败",
  "addPluginFailedWithError": "新增外挂程式失败: {error}",
  "addPluginFromLocalFile": "从本机档案新增外挂程式",
  "addPluginFromUrl": "从 URL 新增外挂程式",
  "addRegexRule": "新增 Regex 规则",
  "addRule": "新增规则",
  "addRuleButton": "新增规则",
  "addRuleFailed": "新增规则失败: {error}",
  "addRuleTooltip": "新增规则",
  "addSilenceSubscription": "新增静音订阅",
  "@addSilenceSubscription": {
    "description": "Add silence subscription dialog title"
  },
  "addSimRuleButton": "新增 SIM 卡规则",
  "addSmsFilterRule": "新增 SMS 筛选规则",
  "addSmsRule": "新增 SMS 规则",
  "addSmsSubscription": "新增 SMS 订阅",
  "addSubscription": "新增订阅",
  "@addSubscription": {
    "description": "Add subscription button text"
  },
  "addSubscriptionButton": "新增订阅",
  "addSubscriptionFailed": "新增订阅失败: {error}",
  "@addSubscriptionFailed": {
    "description": "Failed to add subscription error message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "新增订阅",
  "addToAllowedRules": "新增至允许规则",
  "addToBlacklist": "新增至黑名单",
  "addToBlockedRules": "新增至阻止规则",
  "addToFavoriteContacts": "新增至常用联系人",
  "addToFavorites": "新增至常用联系人",
  "addToRules": "新增至规则",
  "addToWhitelist": "新增至白名单",
  "adPlaceholder": "广告预留位置",
  "agent": "代理人",
  "all": "全部",
  "allCallsTab": "全部",
  "allDataClearedSuccessfully": "已成功清除所有资料",
  "allow": "允许",
  "allowAllAllowRules": "允许所有允许规则",
  "allowAllAllowRulesDesc": "允许来自允许规则的通话",
  "allowAllBlacklistedNumbers": "允许所有已列入黑名单的号码",
  "allowAllBlacklistedNumbersDesc": "允许来自黑名单的通话",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "Allow calls from blocklist"
  },
  "allowAllBlockRules": "允许所有阻止规则",
  "allowAllBlockRulesDesc": "允许来自阻止规则的通话",
  "allowAllowedNumbers": "允许允许的号码",
  "allowAllowedNumbersDesc": "允许来自允许列表的通话",
  "allowBlock": "允许/阻止",
  "allowBlockedNumbers": "允许阻止的号码",
  "allowBlockedNumbersDesc": "允许来自黑名单的通话",
  "allowedBlockedRule": "允许/阻止规则",
  "allowedBlockedRuleEditDialogTitle": "编辑允许/阻止规则",
  "allowedBlockedRuleManagement": "允许/阻止规则管理",
  "allowNonExceededNumbers": "允许未超出限制的号码",
  "allowNonExceededNumbersDescription": "自动允许不超过计数阈值的号码",
  "allowRegexAllowRules": "允许 Regex 允许规则",
  "allowRegexAllowRulesDesc": "启用 Regex 模式比对以允许规则",
  "allowRegexAllowRulesDescription": "启用基于 Regex 的允许规则",
  "allowRegexBlockRules": "允许 Regex 阻止规则",
  "allowRegexBlockRulesDesc": "启用 Regex 模式比对以阻止规则",
  "allowRegexBlockRulesDescription": "启用基于 Regex 的阻止规则",
  "allowRule": "允许规则",
  "allowRules": "允许规则",
  "allowWhitelistedNumbers": "允许已加入白名单的号码",
  "allowWhitelistedNumbersDescription": "允许白名单中的所有号码",
  "allPermissionsGranted": "已授予所有权限",
  "allSettingsCompleted": "所有设置已完成。",
  "allUpdateSuccess": "所有更新已完成 ({count} 规则)",
  "@allUpdateSuccess": {
    "description": "Full update success message",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "接听然后挂断",
  "appLegalese": "© 2023 Your Call Your Rule。保留所有权利。",
  "applicationSoftware": "应用程序软件",
  "apply": "应用",
  "appName": "Your Call Your Rule",
  "authorizationFailedCheckCredentialsMessage": "授权失败: 请检查客户端 ID 和密钥",
  "authorizationFailedMessage": "授权失败",
  "authorizationSuccessMessage": "授权成功",
  "authorizeLoginButton": "授权登录",
  "automotiveIndustry": "汽车行业",
  "autoSyncLabel": "自动同步",
  "autoUpdate": "自动更新",
  "autoUpdateDescription": "设置订阅的自动更新间隔或手动更新",
  "autoUpdateSettings": "自动更新设置",
  "autoUpdateSettingsSubtitle": "管理规则和插件的自动更新",
  "autoUpdateSettingsTitle": "自动更新设置",
  "autoUpdateSubtitle": "管理规则和插件的自动更新",
  "autoUpdateTitle": "自动更新",
  "avatarBorderColor": "头像边框颜色",
  "avatarBorderSize": "头像边框大小",
  "avatarIconSizesSetting": "头像和图标大小",
  "avatarPosition": "头像位置",
  "avatarSize": "头像大小",
  "axisPosition": "{axis} 位置",
  "backgroundGradientSetting": "背景渐变",
  "backup": "备份",
  "backupAndRestore": "备份与恢复",
  "backupAndRestoreSubtitle": "备份或恢复应用程序数据",
  "backupAndRestoreTitle": "备份和恢复",
  "backupFailed": "备份失败",
  "backupFailedMessage": "备份失败",
  "backupFailedWithError": "备份失败: {error}",
  "backupRestoreSubtitle": "备份或恢复应用程序数据",
  "backupRestoreTitle": "备份和恢复",
  "backupSectionTitle": "备份",
  "backupSettings": "备份设置",
  "backupSettingsDialogTitle": "备份设置",
  "backupSettingsTitle": "备份设置",
  "backupSuccessMessage": "已成功备份至云端",
  "backupSuccessToLocal": "已成功备份至: {path}",
  "backupToCloud": "备份至云端",
  "backupToCloudDescription": "将设置和规则备份至云端存储空间",
  "backupToCloudFailed": "无法备份至云端: {error}",
  "backupToCloudLabel": "备份至云端",
  "backupToCloudSuccess": "已成功备份至云端",
  "backupToCloudTitle": "备份至云端",
  "backupToLocalLabel": "备份至本地",
  "bank": "银行",
  "basicInfo": "基本信息",
  "basicRuleFilter": "基本规则筛选器",
  "basicRuleFiltering": "基本规则筛选",
  "basicRuleFilteringExplanation": "• 基本规则筛选: 根据黑名单、白名单和 Regex 筛选规则",
  "basicRuleFilterSettings": "基本规则筛选器设置",
  "@basicRuleFilterSettings": {
    "description": "Title for basic rule filter settings page"
  },
  "basicRuleFilterSubtitle": "使用黑名单/白名单和规则表达式筛选通话",
  "batchDeleteContacts": "批量删除联系人",
  "batchDeleteContactsConfirm": "确定要删除 {count} 个选取的联系人吗?",
  "batchDeleteFailed": "批量删除失败",
  "batchDeleteLabelsConfirm": "确定要删除 {count} 个标签吗?",
  "blacklist": "黑名单",
  "@blacklist": {
    "description": "Blacklist label"
  },
  "blacklistingAndWhitelisting": "黑名单和白名单",
  "blacklistLabel": "黑名单",
  "blackWhiteList": "黑/白名单",
  "block": "阻止",
  "blockCalls": "阻止通话",
  "blocked": "已阻止",
  "blockedCallAction": "阻止的通话动作",
  "blockedCalls": "已阻止的通话",
  "blockedCallsTitle": "已阻止的通话",
  "blockedCommunications": "已阻止的通讯",
  "blockedPhoneLabel": "已阻止的通话",
  "blockedSpamCalls": "已阻止的垃圾通話",
  "blockingTrend": "阻止趋势",
  "blockInternationalCalls": "符合开头不是 + 或 00 的号码",
  "blockInternationalCallsTitle": "封锁国际电话",
  "blockLandlineNumbersTitle": "封锁固网电话号码",
  "blockMobileNumbers": "符合开头不是 13-19 的号码",
  "blockMobileNumbersTitle": "封锁行动电话号码",
  "blockPremiumRateNumbers": "符合开头不是 118 或 120-190 的号码",
  "blockPremiumRateNumbersTitle": "封锁付费电话号码",
  "blockRule": "封锁规则",
  "blockRules": "封锁规则",
  "blockSpecificAreaCodes": "符合开头为 0 + 2-3 位数字的号码",
  "blockSpecificAreaCodesTitle": "封锁特定区域代码:",
  "blockTypeAnalysisTitle": "封锁类型分析",
  "both": "两者",
  "bulkDelete": "批量删除联系人",
  "bulkDeleteContacts": "批量删除联系人",
  "bulkDeleteLabels": "大量删除标签",
  "call": "通话",
  "callback": "回拨",
  "callbackTo": "回拨至 {number}",
  "@callbackTo": {
    "description": "Callback notification message",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "通话封锁",
  "callerIdApp": "来电显示应用程序",
  "callerIdCustomizationTitle": "自定义来电显示",
  "callerIdDialogTitle": "来电显示信息",
  "callerIdDisplayMode": "来电显示模式",
  "callerIdMarkedByCount": "标记次数 {count}",
  "@callerIdMarkedByCount": {
    "description": "Mark count display",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "来电显示预览",
  "callFilter": "通话筛选器",
  "callFilterDescription": "启用后，系统会根据以下规则列表检查来电。通话筛选规则预设不会在装置之间同步。",
  "callFilterRules": "通话筛选规则",
  "callFilterRulesDescription": "设定通话筛选的基本规则",
  "callFilterSettings": "通话筛选器设置",
  "callFrequencyInterceptionSubtitle": "设定通话频率限制和封锁规则",
  "callFrequencyInterceptionTitle": "通话频率拦截",
  "callHistory": "通话记录",
  "callHistoryInfoDesc": "此处显示您的通话记录，包括来电、去电和未接来电。",
  "callHistoryInfoTitle": "通话记录",
  "callHistoryInitFailed": "无法初始化通话记录: {error}",
  "@callHistoryInitFailed": {
    "description": "Call history initialization failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "无法重新整理通话记录: {error}",
  "@callHistoryRefreshFailed": {
    "description": "Call history refresh failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "通话记录",
  "callHistoryTimelineEarlier": "更早",
  "callHistoryTimelineToday": "今天",
  "callHistoryTimelineYesterday": "昨天",
  "callScreeningPermission": "通话屏幕画面权限",
  "callScreeningPermissionDescription": "用于筛选和封锁垃圾通话。",
  "callScreeningPermissionNotGranted": "未授予通话屏幕画面权限，可能会影响应用程序功能。",
  "callSettingsSubtitle": "来电显示、筛选和封锁设置",
  "callSettingsTitle": "通话设置",
  "callStatistics": "通话统计数据",
  "callTypeAnswered": "已接听",
  "callTypeBlocked": "已封锁",
  "callTypeIconColor": "通话类型图标颜色",
  "callTypeMissed": "未接来电",
  "callTypeOutgoing": "去电",
  "callTypePosition": "通话类型位置",
  "callTypeUnknown": "未知",
  "cancelButton": "取消",
  "carRental": "汽车租赁",
  "carrier": "电信运营商",
  "carrierColor": "电信运营商颜色",
  "carrierFontSize": "电信运营商字体大小",
  "carrierPosition": "电信运营商位置",
  "changeLabel": "变更标签",
  "changePluginStatusFailed": "无法变更外挂程式状态: {error}",
  "changeSubscriptionStatusFailed": "无法变更订阅状态: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "Failed to change subscription status error message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "变更标签",
  "charity": "慈善",
  "chartMonthFormat": "{month} 月",
  "@chartMonthFormat": {
    "description": "Month format for chart labels",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "1 天前",
  "chartOneMonthAgo": "1 个月前",
  "chartOneWeekAgo": "1 周前",
  "chartTenDaysAgo": "10 天前",
  "chartThreeDaysAgo": "3 天前",
  "chartToday": "今天",
  "checkFileFormat": "请检查档案格式或权限",
  "checkPermissionFailed": "无法检查权限: {error}",
  "chooseDefaultInterceptAction": "选择默认拦截动作",
  "clearAllData": "清除所有资料",
  "clearAllDataConfirmation": "确定要清除所有应用程序资料吗? 此动作无法还原。",
  "clearAllDataDescription": "清除所有应用程序资料",
  "clearAllDataLabel": "清除所有资料",
  "clearFilter": "清除筛选器",
  "clearLabelFilter": "清除标签筛选器",
  "clearLabelFilterButton": "清除标签筛选器",
  "close": "关闭",
  "closeButton": "关闭",
  "cloudSync": "云端同步",
  "cloudSyncAndBackupTitle": "云端同步与备份",
  "cloudSyncSettingsSubtitle": "配置 WebDAV、OneDrive 和 Google Drive",
  "cloudSyncSettingsTitle": "云端同步设置",
  "cloudSyncTitle": "云端同步",
  "collapseLabelSelector": "折叠标签选取器",
  "collection": "债务催收",
  "colorPickerTitle": "选择颜色",
  "configManagement": "配置管理",
  "configUpdated": "配置已更新",
  "configurationAdvice": "透过适当的配置，您可以为工作和个人 SIM 卡设定不同的筛选策略。",
  "configureBackupOptions": "配置备份选项",
  "configureBackupOptionsSubtitle": "配置备份选项",
  "configureCloudSyncService": "配置云端同步服务",
  "configureCloudSyncServiceHint": "请先设定云端同步服务以启用多装置同步。",
  "configureCloudSyncServiceMessage": "请先设定云端同步服务以启用多装置同步。",
  "configureSimCardFilterRules": "配置 SIM 卡筛选规则",
  "configureSyncServiceHint": "请先在云端同步设置中设置同步服务",
  "confirm": "确认",
  "confirmBatchDeleteContacts": "确定要删除选取的",
  "confirmButton": "确认",
  "confirmDelete": "确认删除",
  "confirmDeleteContact": "确定要删除",
  "confirmDeleteContactName": "确认删除?",
  "confirmDeleteFilter": "确定要删除此筛选器吗?",
  "confirmDeleteLabel": "确定要删除标签 \"{name}\" 吗?",
  "confirmDeletePlugin": "确定要删除外挂程式 \"{name}\" 吗?",
  "confirmDeletePlugins": "确定要删除 {count} 个外挂程式吗?",
  "@confirmDeletePlugins": {
    "description": "Confirmation message shown before deleting one or more plugins.",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "确定要删除此规则吗? 此动作无法还原。",
  "confirmDeleteSelectedContacts": "确定要删除选取的联络人吗?",
  "confirmDeleteSmsFilterRule": "确定要删除此 SMS 筛选规则吗?",
  "confirmDeleteSmsRule": "确定要删除此 SMS 规则吗?",
  "confirmDeleteSubscription": "确定要删除此订阅吗?",
  "confirmDeleteSubscriptions": "确定要删除 {name} 吗?",
  "@confirmDeleteSubscriptions": {
    "description": "Confirmation message shown before deleting a subscription.",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "确认密码",
  "confirmPasswordLabel": "确认密码",
  "connectedStatus": "已连线",
  "connectionFailedCheckCredentialsMessage": "连线失败: 请检查服务器位址、使用者名称和密码",
  "connectionFailedMessage": "连线失败",
  "connectionStatusLabel": "连线状态",
  "connectionSuccessMessage": "连线成功",
  "contactAddSuccess": "已成功新增联络人",
  "contactDeleted": "已删除联络人",
  "contactEditDialog": "联络人编辑对话方块",
  "contactNameHint": "输入联络人姓名 (选填)",
  "contactNameLabel": "姓名",
  "contactNameOptional": "联络人姓名 (选填)",
  "contactNotFound": "找不到联络人",
  "contacts": "联络人",
  "contactsDeleted": "已删除 {count} 个联络人",
  "contactSettingsSubtitle": "联络人管理和标签设置",
  "contactSettingsTitle": "联络人设置",
  "contactsLoadingFailed": "无法载入联络人: {error}",
  "contactsManagement": "联络人管理",
  "contactsManagementPageTitle": "联络人管理页面",
  "contactsPageTitle": "联络人管理",
  "contactsPermission": "联络人权限",
  "contactsPermissionDescription": "用于识别联络人通话。",
  "contactsTab": "联络人",
  "contactSubscriptionDescription": "透过 URL 订阅联络人清，自动更新联络人资讯和标签。支援 JSON 格式资料。",
  "@contactSubscriptionDescription": {
    "description": "About contact subscription description"
  },
  "contactSubscriptionLoadingFailed": "无法载入联络人订阅: {error}",
  "contactSubscriptionPageTitle": "联络人订阅",
  "contactUpdateSuccess": "已成功更新联络人",
  "contactUs": "联络我们",
  "content": "内容",
  "contentRegex": "内容 Regex",
  "countColor": "计数颜色",
  "countFontSize": "计数字体大小",
  "countPosition": "计数位置",
  "country": "国家/地区",
  "countryNameColor": "国家/地区名称颜色",
  "countryNameFontSize": "国家/地区名称字体大小",
  "countryRegionNamePosition": "国家/地区名称位置",
  "countrySelectionDialog": "国家/地区选取对话方块",
  "countrySelectionDialogDescription": "用于选取要查询来电显示信息的国家/地区",
  "countThresholdDescription": "设定触发筛选动作所需的最小计数阈值",
  "countThresholdLabel": "计数阈值",
  "countThresholdSettings": "计数阈值设置",
  "countThresholdValue": "计数阈值: {count}",
  "createdRules": "建立的规则",
  "csvFormat": "CSV 格式",
  "currentDeviceChip": "目前",
  "currentDeviceLabel": "目前装置标签",
  "currentDeviceTitle": "目前装置",
  "currentLabels": "目前标签:",
  "currentLanguage": "目前语言",
  "currentPasswordLabel": "目前密码",
  "customerService": "客户服务",
  "customRange": "自订范围",
  "dailyStatistics": "每日统计资料",
  "@dailyStatistics": {
    "description": "Daily statistics notification option"
  },
  "dailyStatisticsDesc": "接收有关已封锁的通话和讯息的每日统计资料",
  "@dailyStatisticsDesc": {
    "description": "Description for daily statistics option"
  },
  "dashboardTab": "仪表板",
  "dataAnalysis": "数据分析",
  "dataAnalysisDashboardPage": "数据分析仪表板页面",
  "dataExport": "数据汇出",
  "dataLoadFailure": "数据加载失败: {error}",
  "@dataLoadFailure": {
    "description": "Data loading failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "无法载入数据: {error}",
  "dataMigration": "资料迁移",
  "dataMigrationDescription": "此功能可让您在装置之间传输所有数据。目前，您可以使用备份和还原功能手动迁移数据。",
  "dataMigrationDialogContent": "此功能可让您在装置之间传输所有数据。目前，您可以使用备份和还原功能手动迁移数据。",
  "dataMigrationDialogTitle": "资料迁移",
  "dataMigrationSectionTitle": "资料迁移",
  "dataSourceReminder": "资料来源提醒",
}