{
  "@@locale": "id",

  "aboutContactSubscription": "Tentang Langganan Kontak",
  "@aboutContactSubscription": {
    "description": "About contact subscription title"
  },
  "aboutLabels": "Tentang Label",
  "aboutPhoneSubscriptionRules": "Tentang Aturan Langganan Telepon",
  "aboutPhoneSubscriptions": "Tentang Langganan Telepon",
  "@aboutPhoneSubscriptions": {
    "description": "About phone subscriptions title"
  },
  "aboutPhoneSubscriptionsDesc": "Berlangganan daftar aturan telepon melalui URL, secara otomatis memperbarui aturan daftar hitam dan daftar putih. Mendukung file aturan format JSON.",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "About phone subscriptions description"
  },
  "aboutSmsFilter": "Tentang Penyaringan SMS",
  "aboutSmsSubscriptionRules": "Tentang Aturan Langganan SMS",
  "aboutSubtitle": "Versi aplikasi dan informasi hukum",
  "aboutTitle": "Tentang",
  "action": "Tindakan",
  "actionAll": "Semua",
  "actionAllow": "Izinkan",
  "actionBlock": "Blokir",
  "actionFilterAll": "Semua Filter",
  "actionFilterTitle": "Filter berdasarkan Jenis Tindakan",
  "actionFilterTooltip": "Filter Tindakan",
  "actionNone": "Tidak Ada Tindakan",
  "actionSilence": "Senyapkan",
  "actionTag": "Tindakan: {actionType}",
  "actionType": "Jenis Tindakan",
  "actionUnknown": "Tidak Diketahui",
  "add": "Tambah",
  "addAllowedBlockedRule": "Tambah Aturan Izinkan/Blokir",
  "addAllowSubscription": "Tambah Langganan Izinkan",
  "@addAllowSubscription": {
    "description": "Add allow subscription dialog title"
  },
  "addBlockSubscription": "Tambah Langganan Blokir",
  "@addBlockSubscription": {
    "description": "Add block subscription dialog title"
  },
  "addContactButton": "Tambah Kontak",
  "addContactFailed": "Gagal menambahkan kontak: {error}",
  "addedToAllowedRules": "Ditambahkan ke Aturan yang Diizinkan",
  "addedToBlacklist": "Ditambahkan ke Daftar Hitam",
  "addedToBlockedRules": "Ditambahkan ke Aturan yang Diblokir",
  "addedToFavoriteContacts": "Ditambahkan ke kontak favorit",
  "addedToFavorites": "Ditambahkan ke kontak favorit",
  "addedToWhitelist": "Ditambahkan ke Daftar Putih",
  "addFavorite": "Tambah Favorit",
  "addFilter": "Tambah Filter",
  "addLabel": "Tambah Label",
  "addLabelButton": "Tambah Label",
  "addLabelFailed": "Gagal menambahkan label: {error}",
  "addLabelToCall": "Tambah Label ke Catatan Panggilan",
  "addName": "Tambah Nama",
  "addNoneSubscription": "Tambah Langganan Tidak Ada",
  "@addNoneSubscription": {
    "description": "Add none subscription dialog title"
  },
  "addOrEditContactInfo": "Digunakan untuk menambah atau mengedit informasi kontak",
  "addPhoneMark": "Tambah Tanda Telepon",
  "addPhoneNumberRule": "Tambah Aturan Nomor Telepon",
  "addPlugin": "Tambah Plugin",
  "addPluginFailed": "Gagal menambahkan plugin",
  "addPluginFailedWithError": "Gagal menambahkan plugin: {error}",
  "addPluginFromLocalFile": "Tambah Plugin dari File Lokal",
  "addPluginFromUrl": "Tambah Plugin dari URL",
  "addRegexRule": "Tambah Aturan Regex",
  "addRule": "Tambah Aturan",
  "addRuleButton": "Tambah Aturan",
  "addRuleFailed": "Gagal menambahkan aturan: {error}",
  "addRuleTooltip": "Tambah Aturan",
  "addSilenceSubscription": "Tambah Langganan Senyapkan",
  "@addSilenceSubscription": {
    "description": "Add silence subscription dialog title"
  },
  "addSimRuleButton": "Tambah Aturan SIM",
  "addSmsFilterRule": "Tambah Aturan Filter SMS",
  "addSmsRule": "Tambah Aturan SMS",
  "addSmsSubscription": "Tambah Langganan SMS",
  "addSubscription": "Tambah Langganan",
  "@addSubscription": {
    "description": "Add subscription button text"
  },
  "addSubscriptionButton": "Tambah Langganan",
  "addSubscriptionFailed": "Gagal menambahkan langganan: {error}",
  "@addSubscriptionFailed": {
    "description": "Failed to add subscription error message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "Tambah Langganan",
  "addToAllowedRules": "Tambah ke Aturan yang Diizinkan",
  "addToBlacklist": "Tambah ke Daftar Hitam",
  "addToBlockedRules": "Tambah ke Aturan yang Diblokir",
  "addToFavoriteContacts": "Tambah ke Kontak Favorit",
  "addToFavorites": "Tambah ke Favorit",
  "addToRules": "Tambah ke Aturan",
  "addToWhitelist": "Tambah ke Daftar Putih",
  "adPlaceholder": "Placeholder Iklan",
  "agent": "Agen",
  "all": "Semua",
  "allCallsTab": "Semua",
  "allDataClearedSuccessfully": "Semua data berhasil dihapus",
  "allow": "Izinkan",
  "allowAllAllowRules": "Izinkan Semua Aturan Izinkan",
  "allowAllAllowRulesDesc": "Izinkan panggilan dari aturan izinkan",
  "allowAllBlacklistedNumbers": "Izinkan Semua Nomor yang Diblokir",
  "allowAllBlacklistedNumbersDesc": "Izinkan panggilan dari daftar blokir",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "Allow calls from blocklist"
  },
  "allowAllBlockRules": "Izinkan Semua Aturan Blokir",
  "allowAllBlockRulesDesc": "Izinkan panggilan dari aturan blokir",
  "allowAllowedNumbers": "Izinkan Nomor yang Diizinkan",
  "allowAllowedNumbersDesc": "Izinkan panggilan dari daftar izinkan",
  "allowBlock": "Izinkan/Blokir",
  "allowBlockedNumbers": "Izinkan Nomor yang Diblokir",
  "allowBlockedNumbersDesc": "Izinkan panggilan dari daftar blokir",
  "allowedBlockedRule": "Aturan Izinkan/Blokir",
  "allowedBlockedRuleEditDialogTitle": "Edit Aturan Izinkan/Blokir",
  "allowedBlockedRuleManagement": "Manajemen Aturan Izinkan/Blokir",
  "allowNonExceededNumbers": "Izinkan Nomor yang Tidak Melebihi Batas",
  "allowNonExceededNumbersDescription": "Secara otomatis izinkan nomor yang tidak melebihi ambang batas hitungan",
  "allowRegexAllowRules": "Izinkan Aturan Izinkan Regex",
  "allowRegexAllowRulesDesc": "Aktifkan pencocokan pola regex untuk aturan izinkan",
  "allowRegexAllowRulesDescription": "Aktifkan aturan izinkan berbasis regex",
  "allowRegexBlockRules": "Izinkan Aturan Blokir Regex",
  "allowRegexBlockRulesDesc": "Aktifkan pencocokan pola regex untuk aturan blokir",
  "allowRegexBlockRulesDescription": "Aktifkan aturan blokir berbasis regex",
  "allowRule": "Aturan Izinkan",
  "allowRules": "Aturan Izinkan",
  "allowWhitelistedNumbers": "Izinkan Nomor yang Ada di Daftar Putih",
  "allowWhitelistedNumbersDescription": "Izinkan semua nomor dalam daftar putih",
  "allPermissionsGranted": "Semua izin diberikan",
  "allSettingsCompleted": "Semua pengaturan selesai.",
  "allUpdateSuccess": "Semua pembaruan selesai ({count} aturan)",
  "@allUpdateSuccess": {
    "description": "Full update success message",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "Jawab lalu tutup",
  "appLegalese": "© 2023 Your Call Your Rule. Hak cipta dilindungi undang-undang.",
  "applicationSoftware": "Perangkat Lunak Aplikasi",
  "apply": "Terapkan",
  "appName": "Your Call Your Rule",
  "authorizationFailedCheckCredentialsMessage": "Otorisasi gagal: Silakan periksa ID klien dan kunci",
  "authorizationFailedMessage": "Otorisasi gagal",
  "authorizationSuccessMessage": "Otorisasi berhasil",
  "authorizeLoginButton": "Otorisasi Login",
  "automotiveIndustry": "Industri Otomotif",
  "autoSyncLabel": "Sinkronisasi Otomatis",
  "autoUpdate": "Pembaruan Otomatis",
  "autoUpdateDescription": "Atur interval pembaruan otomatis untuk langganan atau perbarui secara manual",
  "autoUpdateSettings": "Pengaturan Pembaruan Otomatis",
  "autoUpdateSettingsSubtitle": "Kelola pembaruan otomatis untuk aturan dan plugin",
  "autoUpdateSettingsTitle": "Pengaturan Pembaruan Otomatis",
  "autoUpdateSubtitle": "Kelola pembaruan otomatis untuk aturan dan plugin",
  "autoUpdateTitle": "Pembaruan Otomatis",
  "avatarBorderColor": "Warna Batas Avatar",
  "avatarBorderSize": "Ukuran Batas Avatar",
  "avatarIconSizesSetting": "Ukuran Avatar & Ikon",
  "avatarPosition": "Posisi Avatar",
  "avatarSize": "Ukuran Avatar",
  "axisPosition": "Posisi {axis}",
  "backgroundGradientSetting": "Gradien Latar Belakang",
  "backup": "Cadangkan",
  "backupAndRestore": "Cadangkan dan Pulihkan",
  "backupAndRestoreSubtitle": "Cadangkan atau pulihkan data aplikasi",
  "backupAndRestoreTitle": "Cadangkan & Pulihkan",
  "backupFailed": "Pencadangan gagal",
  "backupFailedMessage": "Pencadangan gagal",
  "backupFailedWithError": "Pencadangan gagal: {error}",
  "backupRestoreSubtitle": "Cadangkan atau pulihkan data aplikasi",
  "backupRestoreTitle": "Cadangkan & Pulihkan",
  "backupSectionTitle": "Cadangkan",
  "backupSettings": "Pengaturan Pencadangan",
  "backupSettingsDialogTitle": "Pengaturan Pencadangan",
  "backupSettingsTitle": "Pengaturan Pencadangan",
  "backupSuccessMessage": "Berhasil dicadangkan ke cloud",
  "backupSuccessToLocal": "Pencadangan berhasil ke: {path}",
  "backupToCloud": "Cadangkan ke Cloud",
  "backupToCloudDescription": "Cadangkan pengaturan dan aturan ke penyimpanan cloud",
  "backupToCloudFailed": "Gagal mencadangkan ke cloud: {error}",
  "backupToCloudLabel": "Cadangkan ke Cloud",
  "backupToCloudSuccess": "Berhasil dicadangkan ke cloud",
  "backupToCloudTitle": "Cadangkan ke Cloud",
  "backupToLocalLabel": "Cadangkan ke Lokal",
  "bank": "Bank",
  "basicInfo": "Informasi Dasar",
  "basicRuleFilter": "Filter Aturan Dasar",
  "basicRuleFiltering": "Penyaringan Aturan Dasar",
  "basicRuleFilteringExplanation": "• Penyaringan Aturan Dasar: Aturan penyaringan berdasarkan daftar hitam, daftar putih, dan regex",
  "basicRuleFilterSettings": "Pengaturan Filter Aturan Dasar",
  "@basicRuleFilterSettings": {
    "description": "Title for basic rule filter settings page"
  },
  "basicRuleFilterSubtitle": "Saring panggilan menggunakan daftar hitam/daftar putih dan ekspresi reguler",
  "batchDeleteContacts": "Hapus Kontak Massal",
  "batchDeleteContactsConfirm": "Apakah Anda yakin ingin menghapus {count} kontak terpilih?",
  "batchDeleteFailed": "Penghapusan massal gagal",
  "batchDeleteLabelsConfirm": "Apakah Anda yakin ingin menghapus {count} label?",
  "blacklist": "Daftar Hitam",
  "@blacklist": {
    "description": "Blacklist label"
  },
  "blacklistingAndWhitelisting": "Daftar Hitam dan Daftar Putih",
  "blacklistLabel": "Daftar Hitam",
  "blackWhiteList": "Daftar Hitam/Putih",
  "block": "Blokir",
  "blockCalls": "Blokir Panggilan",
  "blocked": "Diblokir",
  "blockedCallAction": "Tindakan Panggilan yang Diblokir",
  "blockedCalls": "Panggilan yang Diblokir",
  "blockedCallsTitle": "Panggilan yang Diblokir",
  "blockedCommunications": "Komunikasi yang Diblokir",
  "blockedPhoneLabel": "Panggilan yang Diblokir",
  "blockedSpamCalls": "Panggilan Spam yang Diblokir",
  "blockingTrend": "Tren Pemblokiran",
  "blockInternationalCalls": "mencocokkan nomor yang tidak dimulai dengan + atau 00",
  "blockInternationalCallsTitle": "Blokir Panggilan Internasional",
  "blockLandlineNumbersTitle": "Blokir Nomor Telepon Rumah",
  "blockMobileNumbers": "mencocokkan nomor yang tidak dimulai dengan 13-19",
  "blockMobileNumbersTitle": "Blokir Nomor Seluler",
  "blockPremiumRateNumbers": "mencocokkan nomor yang tidak dimulai dengan 118 atau 120-190",
  "blockPremiumRateNumbersTitle": "Blokir Nomor Premium Rate",
  "blockRule": "Aturan Blokir",
  "blockRules": "Aturan Blokir",
  "blockSpecificAreaCodes": "mencocokkan nomor yang dimulai dengan 0 + 2-3 digit",
  "blockSpecificAreaCodesTitle": "Blokir kode area tertentu:",
  "blockTypeAnalysisTitle": "Analisis Jenis Blokir",
  "both": "Keduanya",
  "bulkDelete": "Hapus Kontak Massal",
  "bulkDeleteContacts": "Hapus Kontak Massal",
  "bulkDeleteLabels": "Hapus Label Massal",
  "call": "Panggil",
  "callback": "Panggil Kembali",
  "callbackTo": "Panggil kembali ke {number}",
  "@callbackTo": {
    "description": "Callback notification message",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "Pemblokiran Panggilan",
  "callerIdApp": "Aplikasi ID Penelepon",
  "callerIdCustomizationTitle": "Kustomisasi ID Penelepon",
  "callerIdDialogTitle": "Informasi ID Penelepon",
  "callerIdDisplayMode": "Mode Tampilan ID Penelepon",
  "callerIdMarkedByCount": "Ditandai oleh {count}",
  "@callerIdMarkedByCount": {
    "description": "Mark count display",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "Pratinjau ID Penelepon",
  "callFilter": "Filter Panggilan",
  "callFilterDescription": "Saat diaktifkan, panggilan masuk akan diperiksa terhadap daftar aturan di bawah ini. Aturan penyaringan panggilan tidak disinkronkan antar perangkat secara default.",
  "callFilterRules": "Aturan Filter Panggilan",
  "callFilterRulesDescription": "Tetapkan aturan dasar untuk penyaringan panggilan",
  "callFilterSettings": "Pengaturan Filter Panggilan",
  "callFrequencyInterceptionSubtitle": "Tetapkan batas frekuensi panggilan dan aturan pemblokiran",
  "callFrequencyInterceptionTitle": "Intersepsi Frekuensi Panggilan",
  "callHistory": "Riwayat Panggilan",
  "callHistoryInfoDesc": "Di sini ditampilkan riwayat panggilan Anda, termasuk panggilan masuk, keluar, dan tidak terjawab.",
  "callHistoryInfoTitle": "Riwayat Panggilan",
  "callHistoryInitFailed": "Gagal menginisialisasi riwayat panggilan: {error}",
  "@callHistoryInitFailed": {
    "description": "Call history initialization failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "Gagal menyegarkan riwayat panggilan: {error}",
  "@callHistoryRefreshFailed": {
    "description": "Call history refresh failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "Riwayat Panggilan",
  "callHistoryTimelineEarlier": "Sebelumnya",
  "callHistoryTimelineToday": "Hari Ini",
  "callHistoryTimelineYesterday": "Kemarin",
  "callScreeningPermission": "Izin Penyaringan Panggilan",
  "callScreeningPermissionDescription": "Digunakan untuk menyaring dan memblokir panggilan spam.",
  "callScreeningPermissionNotGranted": "Izin penyaringan panggilan tidak diberikan, dapat memengaruhi fungsionalitas aplikasi.",
  "callSettingsSubtitle": "Pengaturan ID penelepon, penyaringan, dan pemblokiran",
  "callSettingsTitle": "Pengaturan Panggilan",
  "callStatistics": "Statistik Panggilan",
  "callTypeAnswered": "Terjawab",
  "callTypeBlocked": "Diblokir",
  "callTypeIconColor": "Warna Ikon Jenis Panggilan",
  "callTypeMissed": "Panggilan Tak Terjawab",
  "callTypeOutgoing": "Keluar",
  "callTypePosition": "Posisi Jenis Panggilan",
  "callTypeUnknown": "Tidak Diketahui",
  "cancelButton": "Batal",
  "carRental": "Sewa Mobil",
  "carrier": "Operator",
  "carrierColor": "Warna Operator",
  "carrierFontSize": "Ukuran Font Operator",
  "carrierPosition": "Posisi Operator",
  "changeLabel": "Ubah Label",
  "changePluginStatusFailed": "Gagal mengubah status plugin: {error}",
  "changeSubscriptionStatusFailed": "Gagal mengubah status langganan: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "Failed to change subscription status error message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "Ubah Tag",
  "charity": "Amal",
  "chartMonthFormat": "Bulan {month}",
  "@chartMonthFormat": {
    "description": "Month format for chart labels",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "1 hari yang lalu",
  "chartOneMonthAgo": "1 bulan yang lalu",
  "chartOneWeekAgo": "1 minggu yang lalu",
  "chartTenDaysAgo": "10 hari yang lalu",
  "chartThreeDaysAgo": "3 hari yang lalu",
  "chartToday": "Hari Ini",
  "checkFileFormat": "Silakan periksa format file atau izin",
  "checkPermissionFailed": "Gagal memeriksa izin: {error}",
  "chooseDefaultInterceptAction": "Pilih tindakan intersepsi default",
  "clearAllData": "Hapus Semua Data",
  "clearAllDataConfirmation": "Apakah Anda yakin ingin menghapus semua data aplikasi? Tindakan ini tidak dapat dibatalkan.",
  "clearAllDataDescription": "Hapus semua data aplikasi",
  "clearAllDataLabel": "Hapus Semua Data",
  "clearFilter": "Hapus Filter",
  "clearLabelFilter": "Hapus Filter Label",
  "clearLabelFilterButton": "Hapus Filter Label",
  "close": "Tutup",
  "closeButton": "Tutup",
  "cloudSync": "Sinkronisasi Cloud",
  "cloudSyncAndBackupTitle": "Sinkronisasi & Cadangan Cloud",
  "cloudSyncSettingsSubtitle": "Konfigurasi WebDAV, OneDrive, dan Google Drive",
  "cloudSyncSettingsTitle": "Pengaturan Sinkronisasi Cloud",
  "cloudSyncTitle": "Sinkronisasi Cloud",
  "collapseLabelSelector": "Ciutkan Pemilih Label",
  "collection": "Penagihan Utang",
  "colorPickerTitle": "Pilih Warna",
  "configManagement": "Manajemen Konfigurasi",
  "configUpdated": "Konfigurasi diperbarui",
  "configurationAdvice": "Melalui konfigurasi yang tepat, Anda dapat menetapkan strategi penyaringan yang berbeda untuk kartu SIM kerja dan pribadi.",
  "configureBackupOptions": "Konfigurasi Opsi Pencadangan",
  "configureBackupOptionsSubtitle": "Konfigurasi opsi pencadangan",
  "configureCloudSyncService": "Konfigurasi Layanan Sinkronisasi Cloud",
  "configureCloudSyncServiceHint": "Harap konfigurasikan layanan sinkronisasi cloud untuk mengaktifkan sinkronisasi multi-perangkat.",
  "configureCloudSyncServiceMessage": "Harap konfigurasikan layanan sinkronisasi cloud untuk mengaktifkan sinkronisasi multi-perangkat.",
  "configureSimCardFilterRules": "Konfigurasi Aturan Filter Kartu SIM",
  "configureSyncServiceHint": "Harap konfigurasikan layanan sinkronisasi di pengaturan sinkronisasi cloud terlebih dahulu",
  "confirm": "Konfirmasi",
  "confirmBatchDeleteContacts": "Apakah Anda yakin ingin menghapus yang terpilih",
  "confirmButton": "Konfirmasi",
  "confirmDelete": "Konfirmasi Penghapusan",
  "confirmDeleteContact": "Apakah Anda yakin ingin menghapus",
  "confirmDeleteContactName": "Konfirmasi hapus?",
  "confirmDeleteFilter": "Apakah Anda yakin ingin menghapus filter ini?",
  "confirmDeleteLabel": "Apakah Anda yakin ingin menghapus label \"{name}\"",
  "confirmDeletePlugin": "Apakah Anda yakin ingin menghapus plugin \"{name}"?",
  "confirmDeletePlugins": "Apakah Anda yakin ingin menghapus {count} plugin?",
  "@confirmDeletePlugins": {
    "description": "Confirmation message shown before deleting one or more plugins.",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "Apakah Anda yakin ingin menghapus aturan ini? Tindakan ini tidak dapat dibatalkan.",
  "confirmDeleteSelectedContacts": "Apakah Anda yakin ingin menghapus kontak terpilih?",
  "confirmDeleteSmsFilterRule": "Apakah Anda yakin ingin menghapus aturan filter SMS ini?",
  "confirmDeleteSmsRule": "Apakah Anda yakin ingin menghapus aturan SMS ini?",
  "confirmDeleteSubscription": "Apakah Anda yakin ingin menghapus langganan ini?",
  "confirmDeleteSubscriptions": "Apakah Anda yakin ingin menghapus {name}?",
  "@confirmDeleteSubscriptions": {
    "description": "Confirmation message shown before deleting a subscription.",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "Konfirmasi Kata Sandi",
  "confirmPasswordLabel": "Konfirmasi Kata Sandi",
  "connectedStatus": "Terhubung",
  "connectionFailedCheckCredentialsMessage": "Koneksi gagal: Silakan periksa alamat server, nama pengguna, dan kata sandi",
  "connectionFailedMessage": "Koneksi gagal",
  "connectionStatusLabel": "Status Koneksi",
  "connectionSuccessMessage": "Koneksi berhasil",
  "contactAddSuccess": "Kontak berhasil ditambahkan",
  "contactDeleted": "Kontak dihapus",
  "contactEditDialog": "Dialog Edit Kontak",
  "contactNameHint": "Masukkan nama kontak (opsional)",
  "contactNameLabel": "Nama",
  "contactNameOptional": "Nama kontak (opsional)",
  "contactNotFound": "Kontak tidak ditemukan",
  "contacts": "kontak",
  "contactsDeleted": "{count} kontak dihapus",
  "contactSettingsSubtitle": "Manajemen kontak dan pengaturan label",
  "contactSettingsTitle": "Pengaturan Kontak",
  "contactsLoadingFailed": "Gagal memuat kontak: {error}",
  "contactsManagement": "Manajemen Kontak",
  "contactsManagementPageTitle": "Halaman Manajemen Kontak",
  "contactsPageTitle": "Manajemen Kontak",
  "contactsPermission": "Izin Kontak",
  "contactsPermissionDescription": "Digunakan untuk mengidentifikasi panggilan kontak.",
  "contactsTab": "Kontak",
  "contactSubscriptionDescription": "Berlangganan daftar kontak melalui URL, secara otomatis memperbarui informasi kontak dan label. Mendukung data format JSON.",
  "@contactSubscriptionDescription": {
    "description": "About contact subscription description"
  },
  "contactSubscriptionLoadingFailed": "Gagal memuat langganan kontak: {error}",
  "contactSubscriptionPageTitle": "Langganan Kontak",
  "contactUpdateSuccess": "Kontak berhasil diperbarui",
  "contactUs": "Hubungi Kami",
  "content": "Konten",
  "contentRegex": "Regex Konten",
  "countColor": "Warna Hitungan",
  "countFontSize": "Ukuran Font Hitungan",
  "countPosition": "Posisi Hitungan",
  "country": "Negara",
  "countryNameColor": "Warna Nama Negara",
  "countryNameFontSize": "Ukuran Font Nama Negara",
  "countryRegionNamePosition": "Posisi Nama Negara/Wilayah",
  "countrySelectionDialog": "Dialog Pemilihan Negara",
  "countrySelectionDialogDescription": "Digunakan untuk memilih negara untuk menanyakan informasi ID penelepon",
  "countThresholdDescription": "Atur ambang batas hitungan minimum yang diperlukan untuk memicu tindakan penyaringan",
  "countThresholdLabel": "Ambang Batas Hitungan",
  "countThresholdSettings": "Pengaturan Ambang Batas Hitungan",
  "countThresholdValue": "Ambang Batas Hitungan: {count}",
  "createdRules": "Aturan yang Dibuat",
  "csvFormat": "Format CSV",
  "currentDeviceChip": "Saat Ini",
  "currentDeviceLabel": "Label Perangkat Saat Ini",
  "currentDeviceTitle": "Perangkat Saat Ini",
  "currentLabels": "Label Saat Ini:",
  "currentLanguage": "Bahasa Saat Ini",
  "currentPasswordLabel": "Kata Sandi Saat Ini",
  "customerService": "Layanan Pelanggan",
  "customRange": "Rentang Kustom",
  "dailyStatistics": "Statistik Harian",
  "@dailyStatistics": {
    "description": "Daily statistics notification option"
  },
  "dailyStatisticsDesc": "Terima statistik harian tentang panggilan dan pesan yang diblokir",
  "@dailyStatisticsDesc": {
    "description": "Description for daily statistics option"
  },
  "dashboardTab": "Dasbor",
  "dataAnalysis": "Analisis Data",
  "dataAnalysisDashboardPage": "Halaman Dasbor Analisis Data",
  "dataExport": "Ekspor Data",
  "dataLoadFailure": "Gagal memuat data: {error}",
  "@dataLoadFailure": {
    "description": "Data loading failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "Gagal memuat data: {error}",
  "dataMigration": "Migrasi Data",
  "dataMigrationDescription": "Fitur ini memungkinkan Anda mentransfer semua data Anda antar perangkat. Saat ini, Anda dapat menggunakan fitur pencadangan dan pemulihan untuk memigrasikan data Anda secara manual.",
  "dataMigrationDialogContent": "Fitur ini memungkinkan Anda mentransfer semua data Anda antar perangkat. Saat ini, Anda dapat menggunakan fitur pencadangan dan pemulihan untuk memigrasikan data Anda secara manual.",
  "dataMigrationDialogTitle": "Migrasi Data",
  "dataMigrationSectionTitle": "Migrasi Data",
  "dataSourceReminder": "Pengingat Sumber Data",
}