{
  "batteryOptimizationPermission": "Optimasi Baterai",
  "batteryOptimizationPermissionDescription": "Izinkan aplikasi berjalan di latar belakang untuk menyediakan layanan seperti ID penelepon.",
  "permissionTitle": "Izin Khusus",
  "permissionSubtitle": "Kelola izin overlay dan optimasi baterai",
  "themeSettingsTitle": "Pengaturan Tema",
  "themeSettingsSubtitle": "Pilih tema favorit Anda",
  "databaseSyncTitle": "Sinkronisasi Basis Data",
  "countrySyncSettingsTitle": "Pengaturan Sinkronisasi Basis Data Berdasarkan Negara",
  "countrySyncSettingsSubtitle": "Pilih negara untuk sinkronisasi data",
  "countryDataDisclaimer": "Harap dicatat: Basis data mungkin tidak menyertakan data untuk semua negara atau wilayah tertentu.",
  "editSubscription": "Edit Langganan",
  "searchByNameOrPhoneNumber": "Cari Berdasarkan Nama atau Nomor Telepon",
  "allowedBlockedRulesInfo": "Aturan yang diizinkan/diblokir digunakan untuk mencocokkan panggilan ke nomor telepon tertentu, yang memiliki prioritas tertinggi.",
  "searchPhoneRulesHint": "Cari aturan telepon",
  "phoneRulesInfo": "Aturan telepon digunakan untuk mencocokkan panggilan ke nomor telepon tertentu, yang memiliki prioritas lebih rendah. Beberapa berasal dari langganan aturan telepon",
  "searchSubscriptionsHint": "Cari langganan",
  "searchPluginsHint": "Cari plugin",
  "searchLabelsHint": "Cari label",
  "pluginDescription": "Deskripsi plugin",
  "enterPluginDescription": "Masukkan deskripsi plugin",
  "searchRegexRulesHint": "Cari aturan regex",
  "regexRulesInfo": "Aturan regex digunakan untuk memfilter panggilan berdasarkan Pola Regex.",
  "searchMarkedPhonesHint": "Cari telepon yang ditandai",
  "searchContactSubscriptionsHint": "Cari langganan kontak",
  "showAllContacts": "Tampilkan Semua Kontak",
  "showFavorites": "Tampilkan Favorit"
}