  "loadMore": "Muat Lebih Banyak",
  "loadPluginButton": "Muat Plugin",
  "loadPluginsFailed": "Gagal memuat plugin: {error}",
  "loadRulesFailed": "Gagal memuat aturan: {error}",
  "loadSettingsFailed": "Gagal memuat pengaturan: {error}",
  "loadSmsRulesFailed": "Gagal memuat aturan SMS: {error}",
  "loadStatusFailedMessage": "Gagal memuat status",
  "loadSubscriptionsFailed": "Gagal memuat langganan: {error}",
  "@loadSubscriptionsFailed": {
    "description": "Failed to load subscriptions error message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "loan": "Pinjaman",
  "localBackupTitle": "Cadangan Lokal",
  "localCounterFilter": "Filter Penghitung Lokal",
  "localCounterFilterSubtitle": "Secara otomatis menyaring panggilan spam berdasarkan frekuensi panggilan",
  "localCountFilter": "Filter Jumlah Lokal",
  "localCountFilterDescription": "Mencegat panggilan sering berdasarkan jumlah nomor lokal",
  "localCountFilterExplanationContent": "Filter jumlah lokal menganalisis catatan riwayat panggilan untuk secara otomatis mengidentifikasi dan memblokir panggilan spam yang sering.",
  "localCountFilterExplanationTitle": "Penjelasan Filter Jumlah Lokal",
  "localCountFilterHowItWorksPoint1": "• Tentukan apakah akan memblokir berdasarkan nilai jumlah nomor",
  "localCountFilterHowItWorksPoint2": "• Ketika jumlah nomor melebihi ambang batas yang ditentukan, Anda dapat memilih untuk memblokirnya secara otomatis",
  "localCountFilterHowItWorksPoint3": "• Anda dapat secara selektif mengizinkan nomor yang tidak melebihi ambang batas",
  "localCountFilterHowItWorksPoint4": "• Anda dapat memilih apakah akan merekam semua log kueri",
  "localCountFiltering": "Penyaringan Jumlah Lokal",
  "localCountFilteringExplanation": "• Penyaringan Jumlah Lokal: Aturan penyaringan berdasarkan jumlah penandaan lokal",
  "localCountFilterSettings": "Pengaturan Filter Jumlah Lokal",
  "localCountFilterUseCases": "Filter ini sangat cocok untuk mengidentifikasi panggilan spam yang diulang otomatis dan panggilan pemasaran.",
  "localFilterSettings": "Pengaturan Filter Lokal",
  "@localFilterSettings": {
    "description": "Title for local filter settings page"
  },
  "localNotificationDisabled": "Notifikasi lokal dinonaktifkan",
  "localNotificationEnabled": "Notifikasi lokal diaktifkan",
  "localServices": "Layanan Lokal",
  "locationColor": "Warna Lokasi",
  "locationFontSize": "Ukuran Font Lokasi",
  "locationIconColor": "Warna Ikon Lokasi",
  "locationPosition": "Posisi Lokasi",
  "logAllLocalQueries": "Catat Semua Kueri Lokal",
  "logAllLocalQueriesDescription": "Catat log untuk semua kueri nomor lokal",
  "logAllRemoteQueries": "Catat Semua Kueri Jarak Jauh",
  "logAllRemoteQueriesDescription": "Catat semua operasi kueri nomor jarak jauh",
  "manage": "Kelola Kontak",
  "manageContacts": "Kelola",
  "manageFavoriteContacts": "Kelola Kontak Favorit",
  "manageFilterRules": "Kelola Aturan Filter",
  "manageFilterRulesDescription": "Tambah, edit, atau hapus aturan filter SMS",
  "manageFrequentContacts": "Kelola Kontak Sering",
  "markCounts": "Jumlah Penandaan",
  "markCount": "Jumlah Penandaan",
  "markedByCount": "Ditandai oleh {count}",
  "@markedByCount": {
    "description": "Text showing how many users have marked this number",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "42"
      }
    }
  },
  "markedPhonesList": "Nomor Telepon yang Ditandai",
  "markExchange": "Tukar Tanda",
  "markPhone": "Tandai Nomor Telepon",
  "markPhoneFailed": "Gagal menandai nomor telepon: {error}",
  "markPhoneManagementSubtitle": "Untuk Menandai Nomor Telepon",
  "markPhoneManagementTitle": "Manajemen Tanda Telepon",
  "markPhoneSuccess": "Nomor telepon berhasil ditandai",
  "matchFailed": "Pencocokan gagal!",
  "matchFailedMessage": "Pencocokan gagal.",
  "matchNumbersWithSpecialCharacters": "mencocokkan format nomor tertentu",
  "matchNumbersWithSpecialCharactersTitle": "Cocokkan nomor dengan karakter khusus:",
  "matchSpecificDigitPatterns": "mencocokkan format XXX-XXXX-XXXX",
  "matchSpecificDigitPatternsTitle": "Cocokkan pola digit tertentu:",
  "matchSuccessful": "Pencocokan berhasil!",
  "matchSuccessfulMessage": "Pencocokan berhasil!",
  "medical": "Medis",
  "membershipPrivileges": "Hak Istimewa Keanggotaan",
  "migrationTool": "Alat Migrasi",
  "migrationToolTitle": "Alat Migrasi",
  "minutes": "menit",
  "month": "Bulan",
  "monthly": "Bulanan",
  "monthlyCallCount": "Panggilan Bulanan",
  "monthlyChartTitle": "Panggilan Diblokir Bulanan",
  "monthlyMembership": "Keanggotaan Bulanan",
  "monthlyMembershipDescription": "Buka semua fitur premium, perpanjang otomatis bulanan",
  "monthlyTotal": "Total Bulanan",
  "monthlyTotalLabel": "Total Bulanan",
  "moreOptions": "Opsi Lainnya",
  "mute": "Bisukan",
  "name": "Nama",
  "nameAndPhoneNumberCannotBeEmpty": "Nama dan nomor telepon tidak boleh kosong",
  "nameAndPhoneNumberRequired": "Nama dan nomor telepon tidak boleh kosong",
  "nameColor": "Warna Nama",
  "nameFontSize": "Ukuran Font Nama",
  "nameLabel": "Nama: {name}",
  "@nameLabel": {
    "description": "Caller ID name label",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "namePosition": "Posisi Nama",
  "nameUnknown": "Nama: Tidak Diketahui",
  "nameWithValue": "Nama: {name}",
  "@nameWithValue": {
    "description": "Text showing the name of a contact",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John Doe"
      }
    }
  },
  "newPasswordLabel": "Kata Sandi Baru",
  "nextStep": "Berikutnya",
  "noAction": "Tidak Ada Tindakan",
  "noActionRules": "Tidak Ada Aturan Tindakan",
  "noActiveCloudSyncServiceMessage": "Tidak ada layanan sinkronisasi cloud aktif",
  "noAds": "Tanpa Iklan",
  "noCallLogs": "Tidak Ada Log Panggilan",
  "noCallRecords": "Tidak ada catatan panggilan",
  "noContacts": "Belum ada kontak",
  "noContactsYet": "Belum ada kontak",
  "noData": "Tidak Ada Data",
  "noDevicesRegisteredMessage": "Tidak ada perangkat terdaftar",
  "noDevicesRegisteredYet": "Belum ada perangkat terdaftar.",
  "noFilters": "Belum ada filter",
  "noLabels": "Belum ada label",
  "noMarkedPhones": "Tidak ada nomor telepon yang ditandai",
  "noMatchingContacts": "Tidak ada kontak yang cocok",
  "noMatchingContactsFound": "Tidak ada kontak yang cocok ditemukan",
  "noMatchingNumbersFound": "Tidak ada nomor yang cocok ditemukan",
  "noMatchingRecords": "Tidak ada catatan panggilan yang cocok",
  "noMatchingRules": "Tidak ada {ruleType} yang cocok",
  "none": "Tidak Ada",
  "noneServiceType": "Tidak Ada",
  "noPlugins": "Belum ada plugin",
  "noRecords": "Tidak ada catatan panggilan",
  "noResultReturned": "Tidak ada hasil yang dikembalikan",
  "noResultReturnedLog": "Tidak ada hasil yang dikembalikan dari plugin",
  "noRules": "Belum ada {ruleType}",
  "noRulesPrompt": "Tidak ada aturan ditemukan, silakan tambahkan aturan",
  "noRulesToExport": "Tidak ada aturan untuk diekspor",
  "noSmsFilterRulesYet": "Belum ada aturan filter SMS",
  "noSmsRulesYet": "Belum ada aturan SMS",
  "noSubscriptions": "Tidak ada langganan",
  "@noSubscriptions": {
    "description": "No subscriptions message"
  },
  "noSubscriptionsYet": "Belum Ada Langganan",
  "notGranted": "Tidak Diberikan",
  "notificationMode": "Notifikasi",
  "notificationModeDescription": "Tampilkan informasi penelepon di bilah notifikasi",
  "notificationPermission": "Izin Notifikasi",
  "notificationPermissionDescription": "Digunakan untuk menampilkan notifikasi panggilan masuk dan pesan.",
  "notifications": "Notifikasi",
  "notificationSettings": "Pengaturan Notifikasi",
  "@notificationSettings": {
    "description": "Notification settings title"
  },
  "notificationSettingsSaved": "Pengaturan notifikasi berhasil disimpan",
  "notSet": "Belum Diatur",
  "notVerifiedText": "Tidak Terverifikasi",
  "noValidSmsRulesFoundInFile": "Tidak ada aturan SMS yang valid ditemukan dalam file",
  "number": "Nomor",
  "numberColor": "Warna Nomor",
  "numberFontSize": "Ukuran Font Nomor",
  "numberPosition": "Posisi Nomor",
  "numberSearch": "Pencarian Nomor",
  "numberTypeColor": "Warna Jenis Nomor",
  "numberTypeFontSize": "Ukuran Font Jenis Nomor",
  "numberTypePosition": "Posisi Jenis Nomor",
  "ok": "OKE",
  "okButton": "OKE",
  "onboardingCompleteDescription": "Manajer keamanan panggilan Anda siap, mulailah menikmati pengalaman panggilan yang aman!",
  "onboardingLanguageDescription": "Pilih bahasa pilihan Anda untuk pengalaman terbaik.",
  "onboardingPermissionsDescription": "Untuk menyediakan layanan penuh, kami memerlukan izin berikut:",
  "onboardingPowerfulSpamBlockingDescription": "Pemblokiran panggilan dan pesan spam sekali klik, sesuaikan aturan pemblokiran, dan berikan Anda lingkungan yang tenang.",
  "onboardingSmartCallerIdDescription": "Identifikasi otomatis panggilan tidak dikenal, tandai nomor mencurigakan, dan lindungi keamanan panggilan Anda.",
  "onboardingWelcomeDescription": "Ahli manajemen panggilan Anda, menyediakan identifikasi panggilan komprehensif dan layanan pemblokiran.",
  "oneDriveAuthDescription": "Otorisasi menggunakan ID klien dan kunci OneDrive yang dikonfigurasi sistem",
  "oneDriveAuthorizationHint": "Otorisasi menggunakan ID klien dan kunci OneDrive yang dikonfigurasi sistem",
  "oneDriveConfigTitle": "Konfigurasi OneDrive",
  "oneDriveConfigurationTitle": "Konfigurasi OneDrive",
  "onlineCallerIdSubscription": "Langganan ID Penelepon Online",
  "openAppSettings": "Buka pengaturan aplikasi",
  "openAppSettingsFailed": "Gagal membuka pengaturan aplikasi: {error}",
  "operationFailed": "Operasi gagal: {error}",
  "operationFailure": "Operasi gagal",
  "operationSuccess": "Operasi berhasil",
  "other": "Lainnya",
  "ourOtherApps": "Aplikasi Kami Lainnya",
  "overlayMode": "Jendela Mengambang",
  "overlayModeDescription": "Tampilkan informasi penelepon di jendela mengambang",
  "overlayPermission": "Izin Overlay",
  "overlayPermissionDescription": "Digunakan untuk menampilkan overlay panggilan masuk.",
  "overview": "Ringkasan",
  "password": "Kata Sandi",
  "passwordCannotBeEmpty": "Kata sandi tidak boleh kosong",
  "passwordLabel": "Kata Sandi",
  "passwordsDoNotMatch": "Kata sandi tidak cocok",
  "passwordSetSuccessfully": "Kata sandi berhasil diatur",
  "pattern": "Pola",
  "pendingSync": "Sinkronisasi Tertunda",
  "periodMonth": "Bulan",
  "periodWeek": "Minggu",
  "periodYear": "Tahun",
  "permissionDenied": "Permintaan izin ditolak",
  "permissionGranted": "Izin diberikan",
  "permissionManagement": "Manajemen Izin",
  "phoneCallsTab": "Telepon",
  "phoneNumber": "Nomor Telepon",
  "phoneNumberCannotBeEmpty": "Nomor telepon tidak boleh kosong",
  "phoneNumberHint": "Masukkan nomor telepon",
  "phoneNumberHintText": "Masukkan nomor telepon untuk menambahkan aturan",
  "phoneNumberLabel": "Nomor Telepon",
  "phoneNumberRegexRequired": "Harap masukkan nomor telepon dan pola regex",
  "phoneNumberRequired": "Nomor telepon wajib diisi",
  "phoneNumberTypeFixedLine": "Telepon rumah",
  "phoneNumberTypeFixedLineOrMobile": "Telepon rumah atau seluler",
  "phoneNumberTypeMobile": "Seluler",
  "phoneNumberTypePager": "Pager",
  "phoneNumberTypePersonalNumber": "Nomor pribadi",
  "phoneNumberTypePremiumRate": "Tarif premium",
  "phoneNumberTypeSharedCost": "Biaya bersama",
  "phoneNumberTypeTollFree": "Bebas pulsa",
  "phoneNumberTypeUan": "UAN",
  "phoneNumberTypeUnknown": "Tidak dikenal",
  "phoneNumberTypeVoicemail": "Pesan suara",
  "phoneNumberTypeVoip": "VoIP",
  "phonePermission": "Izin Telepon",
  "phonePermissionDescription": "Digunakan untuk mengidentifikasi dan memblokir panggilan masuk.",
  "phoneRule": "Aturan Telepon",
  "phoneRuleEditDialog": "Dialog Edit Aturan Telepon",
  "phoneRuleManagement": "Manajemen Aturan Telepon",
  "phoneRuleSubscription": "Langganan Aturan Telepon",
  "phoneSubscription": "Langganan Telepon",
  "phoneSubscriptionRulesDescription": "Berlangganan daftar aturan telepon melalui URL untuk secara otomatis memperbarui aturan daftar putih dan daftar hitam. Mendukung file aturan format JSON.",
  "phoneSubscriptionTitle": "Langganan Aturan Telepon",
  "@phoneSubscriptionTitle": {
    "description": "Phone subscription page title"
  },
  "pleaseSelectLabelAndEnterValidPhone": "Harap pilih label dan masukkan nomor telepon yang valid",
  "pluginAddedSuccess": "Plugin \"{name}\" berhasil ditambahkan",
  "pluginDeleted": "Plugin dihapus",
  "pluginLatestVersion": "Plugin sudah versi terbaru",
  "pluginListExportSuccess": "Daftar plugin berhasil diekspor",
  "pluginLoadedSuccessfully": "Plugin berhasil dimuat",
  "pluginManagement": "Manajemen Plugin",
  "pluginManagementSubtitle": "Kelola dan konfigurasi plugin pihak ketiga",
  "pluginManagementTitle": "Manajemen Plugin",
  "pluginName": "Nama Plugin",
  "pluginNotLoaded": "Plugin belum dimuat. Harap muat plugin terlebih dahulu.",
  "pluginsDeleted": "{count} plugin berhasil dihapus.",
  "pluginService": "Layanan Plugin",
  "pluginTestPageTitle": "Uji Plugin",
  "pluginUpdateSuccess": "Plugin berhasil diperbarui",
  "pluginUrl": "URL Plugin",
  "pluginUrlCannotBeEmpty": "URL plugin tidak boleh kosong",
  "pluginUrlHint": "Masukkan URL plugin",
  "pluginUrlLabel": "URL Plugin",
  "pluginVersion": "Versi Plugin",
  "political": "Politik",
  "powerfulSpamBlocking": "Pemblokiran Spam yang Kuat",
  "previousStep": "Sebelumnya",
  "prioritizeRemoteAction": "Prioritaskan Pengaturan Tindakan Jarak Jauh",
  "prioritizeRemoteActionDescription": "Prioritaskan pengaturan tindakan dari database jarak jauh",
  "processing": "Memproses...",
  "processingOperation": "Memproses...",
  "purchase": "Beli",
  "quarterlyMembership": "Keanggotaan Kuartalan",
  "quarterlyMembershipDescription": "Buka semua fitur premium, perpanjang otomatis setiap kuartal",
  "queryButton": "Kueri",
  "queryFailed": "Kueri gagal",
  "queryFailedLog": "Kueri gagal",
  "querying": "Mengkueri...",
  "queryingPhoneNumber": "Mengkueri nomor telepon",
  "queryResultTitle": "Hasil Kueri",
  "ready": "Siap!",
  "receiveWeeklyStatistics": "Terima statistik mingguan",
  "recruiter": "Perekrut",
  "reEnterPasswordHint": "Harap masukkan ulang kata sandi",
  "refresh": "Segarkan",
  "refreshPermissionStatus": "Segarkan status izin",
  "refreshTooltip": "Segarkan",
  "regexError": "Kesalahan regex: {error}",
  "regexErrorMessage": "Kesalahan regex: {error}",
  "regexPattern": "Pola Regex",
  "regexPatternExplanation": "Penjelasan Pola Regex",
  "regexPatternExplanationButton": "Penjelasan Pola Regex",
  "regexPatternLabel": "Pola Regex",
  "regexPatternsExamples": "Gunakan sintaks regex standar untuk mendefinisikan pola. Contoh:",
  "regexPatternsForPhoneNumberMatching": "Pola Regex untuk Pencocokan Nomor Telepon",
  "regexRule": "Aturan Regex",
  "regexRuleAddFailed": "Gagal menambahkan aturan regex: {error}",
  "regexRuleAddSuccess": "Aturan regex berhasil ditambahkan",
  "regexRuleManagement": "Manajemen Aturan Regex",
  "regexRuleNamePatternRequired": "Nama aturan dan pola regex tidak boleh kosong",
  "regexRules": "Aturan Regex",
  "regexTesterTitle": "Penguji Regex",
  "regexValidationFailed": "Validasi regex gagal: {error}",
  "regexValidationSuccess": "Validasi regex berhasil",
  "region": "Wilayah",
  "registeredDevicesTitle": "Perangkat Terdaftar",
  "rejectAllCalls": "Tolak Semua Panggilan",
  "rejectAllCallsDescription": "Saat diaktifkan, semua panggilan akan ditolak dengan prioritas tertinggi",
  "rejectAllNumbers": "Tolak Semua Nomor",
  "rejectAllNumbersDesc": "Tolak semua panggilan masuk saat diaktifkan",
  "rejectExceededNumbers": "Tolak Nomor yang Melebihi Batas",
  "rejectExceededNumbersDescription": "Secara otomatis menolak nomor yang melebihi ambang batas hitungan",
  "remoteFilterSettings": "Pengaturan Filter Jarak Jauh",
  "@remoteFilterSettings": {
    "description": "Title for remote filter settings page"
  },
  "remoteFilterSettingsPageTitle": "Pengaturan Filter Nomor Jarak Jauh",
  "remoteNumberFilter": "Filter Nomor Jarak Jauh",
  "remoteNumberFilterDatabaseInfo": "Filter ini menggunakan database jarak jauh independen untuk mendapatkan informasi nomor terbaru.",
  "remoteNumberFilterDescription": "Mencegat panggilan yang mengganggu berdasarkan informasi database jarak jauh",
  "remoteNumberFilterExplanationContent": "Filter nomor jarak jauh mengidentifikasi dan memblokir panggilan spam dengan mengkueri database jarak jauh berdasarkan jumlah nomor.",
  "remoteNumberFilterExplanationTitle": "Penjelasan Filter Nomor Jarak Jauh",
  "remoteNumberFilterFeatureCountThreshold": "• Ambang Batas Hitungan: Tentukan berdasarkan frekuensi kejadian nomor",
  "remoteNumberFilterFeatureFilterAction": "• Tindakan Filter: Konfigurasi cara menangani nomor yang melebihi ambang batas",
  "remoteNumberFilterFeaturePriority": "• Pengaturan Prioritas: Atur prioritas untuk tindakan jarak jauh",
  "remoteNumberFilterFeatures": "Fitur:",
  "remoteNumberFiltering": "Penyaringan Nomor Jarak Jauh",
  "remoteNumberFilteringExplanation": "• Penyaringan Nomor Jarak Jauh: Aturan penyaringan berdasarkan informasi database jarak jauh",
  "remoteNumberFilterSubtitle": "Identifikasi panggilan spam menggunakan database cloud dan laporan komunitas",
  "removeAdsDescription": "Hapus semua iklan di aplikasi secara permanen untuk pengalaman yang lebih lancar",
  "removeAdsTitle": "Hapus Iklan",
  "removedFromFavoriteContacts": "Dihapus dari kontak favorit",
  "removedFromFavorites": "Dihapus dari kontak favorit",
  "removeFavorite": "Hapus Favorit",
  "removeFromFavorites": "Hapus dari Favorit",
  "renameButton": "Ganti Nama",
  "renameDeviceDialogTitle": "Ganti Nama Perangkat",
  "renameDeviceTitle": "Ganti Nama Perangkat",
  "replaceCurrentSettingsConfirmation": "Ini akan menggantikan semua pengaturan Anda saat ini. Apakah Anda yakin ingin melanjutkan?",
  "requestAllPermissions": "Minta Semua Izin",
  "requestPermission": "Minta Izin",
  "requestPermissionFailed": "Gagal meminta izin: {error}",
  "requiredMarks": "{count} Tanda",
  "reset": "Setel Ulang",
  "restore": "Pulihkan",
  "restoreApplicationSettingsFromBackup": "Pulihkan Pengaturan Aplikasi dari Cadangan",
  "restoreApplicationSettingsFromBackupSubtitle": "Pulihkan pengaturan aplikasi dari cadangan",
  "restoreButton": "Pulihkan",
  "restoreFailedWithError": "Pulihkan dari cloud gagal: {error}",
  "restoreFromCloud": "Pulihkan dari Cloud",
  "restoreFromCloudDescription": "Pulihkan pengaturan dan aturan dari penyimpanan cloud",
  "restoreFromCloudFailed": "Gagal memulihkan dari cloud: {error}",
  "restoreFromCloudLabel": "Pulihkan dari Cloud",
  "restoreFromCloudSuccess": "Berhasil dipulihkan dari cloud",
  "restoreFromCloudTitle": "Pulihkan dari Cloud",
  "restoreFromLocal": "Pulihkan dari Lokal",
  "restorePurchases": "Pulihkan Pembelian",
  "restoreSectionTitle": "Pulihkan",
  "restoreSettings": "Pulihkan Pengaturan",
  "restoreSettingsConfirmation": "Ini akan menggantikan semua pengaturan Anda saat ini. Apakah Anda yakin ingin melanjutkan?",
  "restoreSettingsDialogTitle": "Pulihkan Pengaturan",
  "restoreSettingsTitle": "Pulihkan Pengaturan",
  "restoreSuccessFromLocal": "Berhasil dipulihkan dari lokal",
  "restoreSuccessMessage": "Berhasil dipulihkan dari cloud",
  "retry": "Coba Lagi",
  "ridesharing": "Transportasi Online",
  "risk": "Risiko",
  "robocall": "Panggilan Robot",
  "ruleAction": "Tindakan Aturan",
  "ruleAddButton": "Tambah Aturan",
  "ruleAddedSuccess": "Aturan berhasil ditambahkan",
  "@ruleAddedSuccess": {
    "description": "Rule creation success message"
  },
  "ruleAddFailure": "Gagal menambahkan aturan: {error}",
  "@ruleAddFailure": {
    "description": "Rule creation failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleAddSuccess": "Aturan berhasil ditambahkan",
  "ruleDeleteConfirmContent": "Apakah Anda yakin ingin menghapus {ruleType} ini?",
  "ruleDeleteConfirmTitle": "Hapus Aturan",
  "ruleDeletedSuccess": "Aturan berhasil dihapus",
  "ruleDeletedSuccessfully": "Aturan berhasil dihapus",
  "ruleDeleteFailed": "Gagal menghapus aturan: {error}",
  "ruleDeleteFailure": "Gagal menghapus aturan: {error}",
  "@ruleDeleteFailure": {
    "description": "Rule deletion failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleDeleteSuccess": "Aturan berhasil dihapus",
  "ruleDisabledSuccessfully": "Aturan berhasil dinonaktifkan",
  "ruleEnabledSuccessfully": "Aturan berhasil diaktifkan",
  "ruleLoadFailed": "Gagal memuat aturan: {error}",
  "ruleManagement": "Manajemen Aturan",
  "ruleManagementTitle": "Manajemen Aturan",
  "ruleName": "Nama Aturan",
  "ruleNameAndContentRegexCannotBeEmpty": "Nama aturan dan regex konten tidak boleh kosong",
  "ruleNameAndPhoneNumberCannotBeEmpty": "Nama aturan dan nomor telepon tidak boleh kosong",
  "ruleNameHint": "misalnya, Keluarga, Teman, dll.",
  "ruleNameLabel": "Nama Aturan",
  "ruleNamePatternRequired": "Harap masukkan nama aturan dan pola",
  "ruleNameRequired": "Nama aturan dan nomor telepon tidak boleh kosong",
  "ruleNotExist": "Aturan tidak ada atau telah dihapus",
  "ruleNotFound": "Aturan tidak ditemukan: {error}",
  "ruleSavedSuccessfully": "Aturan berhasil disimpan!",
  "ruleSavedSuccessMessage": "Aturan berhasil disimpan!",
  "ruleSaveFailed": "Penyimpanan gagal: {error}",
  "ruleSaveFailedMessage": "Penyimpanan gagal: {error}",
  "ruleSaveSuccess": "Aturan berhasil disimpan!",
  "rulesExportedSuccessfully": "Aturan berhasil diekspor",
  "rulesExportedTo": "Aturan diekspor ke: {path}",
  "rulesImported": "Aturan berhasil diimpor",
  "rulesImportedSuccessfully": "{count} aturan berhasil diimpor",
  "rulesImportFailed": "Gagal mengimpor aturan: {error}",
  "ruleStatistics": "Statistik Aturan",
  "ruleStatusChanged": "Aturan {status} berhasil",
  "ruleToggleFailed": "Operasi gagal: {error}",
  "ruleToggleSuccess": "Aturan {status} berhasil",
  "ruleUpdateFailed": "Gagal memperbarui aturan: {error}",
  "ruleUpdateSuccess": "Aturan berhasil diperbarui",
  "ruleVerification": "Verifikasi Aturan",
  "save": "Simpan",
  "saveButton": "Simpan",
  "saveButtonLabel": "SIMPAN",
  "saveButtonText": "Simpan",
  "saveFailed": "Penyimpanan gagal: {error}",
  "saveFilter": "Simpan Filter",
  "saveSettings": "Simpan Pengaturan",
  "saveSettingsFailed": "Gagal menyimpan pengaturan: {error}",
  "scamsLikely": "Kemungkinan Penipuan",
  "search": "Cari",
  "searchContacts": "Cari Kontak",
  "searchError": "Kesalahan pencarian: {error}",
  "searchFilters": "Cari Filter",
  "searchForContacts": "Cari kontak",
  "searchHint": "Cari...",
  "searchSettingsSubtitle": "Cari kontak, label, daftar hitam, daftar putih, dll.",
  "searchSettingsTitle": "Pengaturan Pencarian",
  "securityMessage": "Jangan percaya panggilan telepon apa pun. Selalu verifikasi nomor layanan pelanggan secara independen. Jangan pernah membagikan kata sandi, kode verifikasi, nomor kartu, atau informasi pribadi.",
  "selectActionToPerform": "Pilih tindakan yang akan dilakukan saat aturan cocok",
  "selectActionWhenBlockingCalls": "Pilih tindakan saat memblokir panggilan",
  "selectActionWhenRuleMatches": "Pilih tindakan saat aturan cocok",
  "selectAll": "Pilih Semua",
  "selectCountry": "Pilih Negara",
  "selectDateRange": "Pilih Rentang Tanggal",
  "selectedDateRange": "Rentang tanggal terpilih",
  "@selectedDateRange": {
    "description": "Selected date range text"
  },
  "selectedItems": "{count} item terpilih",
  "selectedLabel": "Terpilih:",
  "selectExportFormat": "Pilih Format Ekspor",
  "selectLabel": "Pilih Label",
  "selectLabelAndEnterPhoneNumber": "Harap pilih label dan masukkan nomor telepon yang valid",
  "selectLanguage": "Pilih Bahasa",
  "selectMultiple": "Pilih Beberapa",
  "selectPeriod": "Pilih Periode",
  "selectSimCard": "Pilih Kartu SIM",
  "selectSimSlot": "Pilih Slot SIM",
  "@selectSimSlot": {
    "description": "Title for SIM slot selection dialog"
  },
  "selectSpecificActionForBlockedCalls": "Pilih tindakan spesifik yang akan dilakukan saat memblokir panggilan",
  "selectTag": "Pilih Tag",
  "selectTags": "Pilih Tag",
  "selectTrustedDataSource": "Harap pilih sumber data tepercaya",
  "selectYourLanguage": "Pilih Bahasa Anda",
  "sender": "Pengirim",
  "senderRegexOptional": "Regex Pengirim (Opsional)",
  "serverAddressLabel": "Alamat Server",
  "serviceTypeContact": "Langganan Kontak",
  "serviceTypeLabel": "Jenis Layanan",
  "serviceTypePhone": "Langganan Telepon",
  "serviceTypePlugin": "Pembaruan Plugin",
  "serviceTypeSms": "Langganan SMS",
  "serviceUpdateFailure": "{error}",
  "@serviceUpdateFailure": {
    "description": "Service update failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "setButton": "Atur",
