  "days": "{count, plural, =1{1 hari} other{{count} hari}}",
  "@days": {
    "description": "Day count display",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "{days} Hari VIP",
  "debtCollection": "Penagihan Utang",
  "defaultPeriod": "Minggu",
  "deleteButton": "Hapus",
  "deleteContact": "Hapus Kontak",
  "deleteContactConfirm": "Apakah Anda yakin ingin menghapus {name}?",
  "deleteContactConfirmation": "Apakah Anda yakin ingin menghapus kontak",
  "deleteDeviceConfirmation": "Apakah Anda yakin ingin menghapus {deviceName}?",
  "deleteDeviceDialogTitle": "Hapus Perangkat",
  "deleteFailed": "Penghapusan gagal: {error}",
  "deleteFilter": "Hapus Filter",
  "deleteLabel": "Hapus Label",
  "deleteLabelFailed": "Gagal menghapus label: {error}",
  "deletePlugin": "Hapus Plugin",
  "deletePluginFailed": "Gagal menghapus plugin: {error}",
  "deletePlugins": "Hapus Plugin",
  "deletePluginsFailed": "Gagal menghapus plugin: {error}",
  "deleteRule": "Hapus Aturan",
  "deleteRuleFailed": "Penghapusan gagal: {error}",
  "deleteSelected": "Hapus Terpilih",
  "deleteSmsRule": "Hapus Aturan SMS",
  "deleteSubscription": "Hapus Langganan",
  "@deleteSubscription": {
    "description": "Delete subscription dialog title"
  },
  "deleteSubscriptionConfirm": "Apakah Anda yakin ingin menghapus langganan \"{name}\"?",
  "@deleteSubscriptionConfirm": {
    "description": "Delete subscription confirmation message",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "Gagal menghapus langganan: {error}",
  "@deleteSubscriptionFailed": {
    "description": "Failed to delete subscription error message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "Penghapusan berhasil",
  "delivery": "Pengiriman",
  "deviceDeletedSuccessfully": "Perangkat berhasil dihapus",
  "deviceDeletedSuccessfullyMessage": "Perangkat berhasil dihapus",
  "deviceIdLabel": "ID Perangkat",
  "deviceIDLabel": "ID Perangkat",
  "deviceManagementSubtitle": "Kelola sinkronisasi multi-perangkat",
  "deviceManagementTitle": "Manajemen Perangkat",
  "deviceModelLabel": "Model Perangkat",
  "deviceName": "Nama Perangkat",
  "deviceNameCannotBeEmpty": "Nama perangkat tidak boleh kosong",
  "deviceNameHint": "Silakan masukkan nama perangkat",
  "deviceNameLabel": "Nama Perangkat",
  "deviceRenamedSuccessfully": "Perangkat berhasil diganti nama",
  "deviceRenamedSuccessfullyMessage": "Perangkat berhasil diganti nama",
  "devicesSyncedSuccessfully": "Perangkat berhasil disinkronkan",
  "devicesSyncedSuccessfullyMessage": "Perangkat berhasil disinkronkan",
  "devicesSynchronizedSuccessfullyMessage": "Perangkat berhasil disinkronkan",
  "deviceUnregisteredSuccessfullyMessage": "Perangkat berhasil tidak terdaftar",
  "dialogTitle": "Penjelasan Pola Regex",
  "differentFromLocalCounter": "Fitur ini berbeda dari filter penghitung lokal, karena berfokus pada pola panggilan berulang dalam waktu singkat daripada hitungan penandaan jangka panjang.",
  "disabled": "Dinonaktifkan",
  "@disabled": {
    "description": "Disabled status text"
  },
  "disabledStatus": "Dinonaktifkan",
  "disableGlobalPlugins": "Nonaktifkan plugin global",
  "disableSubscriptionSuccessfully": "Berhasil menonaktifkan langganan",
  "disconnectButton": "Putuskan Sambungan",
  "disconnectedMessage": "Terputus",
  "disconnectedStatus": "Terputus",
  "disconnectFailedMessage": "Gagal memutuskan sambungan",
  "done": "Selesai",
  "dualSimAdvice": "Fitur ini sangat berguna untuk ponsel dual-SIM untuk mengatur strategi penyaringan yang berbeda untuk kartu SIM kerja dan pribadi.",
  "earlier": "Sebelumnya",
  "ecommerce": "E-commerce",
  "edit": "Edit",
  "editContact": "Edit Kontak",
  "editFilter": "Edit Filter",
  "editLabel": "Edit Label",
  "editPhoneRule": "Edit Aturan Telepon",
  "editPhoneRules": "Digunakan untuk mengedit aturan telepon",
  "editPhoneRuleTitle": "Edit Aturan Telepon",
  "editRule": "Edit Aturan",
  "editSmsRule": "Edit Aturan SMS",
  "education": "Pendidikan",
  "elementPositionsSetting": "Pengaturan Posisi Elemen",
  "email": "Email",
  "emailOptional": "Email (Opsional)",
  "enableCallFilter": "Aktifkan Filter Panggilan",
  "enableCallFilterDescription": "Saat diaktifkan, panggilan masuk akan diperiksa terhadap daftar aturan di bawah ini. Aturan penyaringan panggilan tidak disinkronkan antar perangkat secara default.",
  "enabled": "Diaktifkan",
  "@enabled": {
    "description": "Enabled status text"
  },
  "enabledStatus": "Diaktifkan",
  "enableEncryption": "Aktifkan Enkripsi",
  "enableEncryptionDescription": "Enkripsi file cadangan",
  "enableEncryptionLabel": "Aktifkan Enkripsi",
  "enableEncryptionSubtitle": "File cadangan akan dienkripsi",
  "enableEncryptionTitle": "Aktifkan Enkripsi",
  "enableGlobalPlugins": "Aktifkan plugin global",
  "enableLocalCountFilter": "Aktifkan Filter Penghitung Lokal",
  "enableLocalCountFilterDescription": "Secara otomatis menyaring panggilan spam berdasarkan jumlah penandaan panggilan",
  "enableLocalNotification": "Gunakan Notifikasi Lokal",
  "enableLocalNotificationDescription": "Saat diaktifkan, notifikasi untuk pesan yang difilter akan ditampilkan di perangkat",
  "enableLocationSummary": "Lokasi",
  "enableMuteRules": "Aktifkan Aturan Senyap",
  "enableMuteRulesDesc": "Terapkan konfigurasi aturan intersepsi senyap",
  "enableNoneActionRules": "Aktifkan Aturan Tanpa Tindakan",
  "enableNoneActionRulesDesc": "Izinkan konfigurasi aturan tanpa tindakan intersepsi",
  "enableNotifications": "Aktifkan Notifikasi",
  "enableRemoteNumberFilter": "Aktifkan Filter Nomor Jarak Jauh",
  "enableRemoteNumberFilterDescription": "Gunakan database jarak jauh untuk menyaring nomor",
  "enableRule": "Aktifkan Aturan",
  "enableSmsFilter": "Aktifkan Penyaringan SMS",
  "enableSmsFilterDescription": "Saat diaktifkan, pesan akan secara otomatis difilter sesuai aturan",
  "enableStatisticsNotifications": "Aktifkan Notifikasi Statistik",
  "enableSubscriptionSuccessfully": "Berhasil mengaktifkan langganan",
  "enableTimeInterception": "Aktifkan Intersepsi Waktu",
  "enableTimeInterceptionDescription": "Intersepsi panggilan berulang dalam waktu singkat",
  "enableTimeInterceptor": "Aktifkan Interseptor Waktu",
  "endCallImmediately": "Segera akhiri panggilan",
  "endColor": "Warna Akhir",
  "endDate": "Tanggal Akhir",
  "enhancedFilterInstructionsTitle": "Sistem Filter yang Ditingkatkan",
  "enhancedFilterSettings": "Pengaturan Filter yang Ditingkatkan",
  "@enhancedFilterSettings": {
    "description": "Enhanced filter settings page title"
  },
  "enhancedFilterSettingsTitle": "Pengaturan Filter yang Ditingkatkan",
  "enhancedFilterSystemDescription": "Sistem filter yang ditingkatkan mendukung aturan global dan konfigurasi penyaringan per kartu SIM.",
  "enterBothPhoneNumberAndRegexPattern": "Harap masukkan nomor telepon dan pola regex",
  "enterBothPhoneNumberAndRegexPatternMessage": "Harap masukkan nomor telepon dan pola regex.",
  "enterContactName": "Harap masukkan nama kontak",
  "enterCurrentPasswordHint": "Harap masukkan kata sandi saat ini",
  "enterDeviceName": "Masukkan Nama Perangkat",
  "enterDeviceNameHint": "Harap masukkan nama perangkat",
  "enterEmail": "Harap masukkan email",
  "enterEmailOptional": "Harap masukkan email (opsional)",
  "enterEncryptionPasswordHint": "Masukkan kata sandi enkripsi",
  "enterEncryptionPasswordTitle": "Masukkan Kata Sandi Enkripsi",
  "enterFilterName": "Harap masukkan nama filter",
  "enterFilterPattern": "Harap masukkan pola filter",
  "enterIconCode": "Masukkan kode ikon",
  "enterName": "Masukkan nama kontak",
  "enterNewDeviceNameHint": "Masukkan nama baru untuk perangkat ini",
  "enterNewPasswordHint": "Harap masukkan kata sandi baru",
  "enterPasswordAgain": "Masukkan Kata Sandi Lagi",
  "enterPasswordHint": "Harap masukkan kata sandi",
  "enterPhoneNumber": "Masukkan nomor telepon",
  "enterPhoneNumberHint": "Masukkan nomor telepon untuk menguji",
  "enterPhoneNumberMultiple": "Harap masukkan nomor telepon, beberapa nomor dipisahkan dengan koma",
  "enterPhoneNumberToStartSearch": "Masukkan nomor telepon untuk memulai pencarian",
  "enterPhoneNumberToVerify": "Masukkan nomor telepon untuk memverifikasi",
  "enterPluginName": "Masukkan Nama Plugin",
  "enterPluginUrl": "Masukkan alamat URL plugin",
  "enterRegexHint": "Masukkan pola regex",
  "enterRuleNameAndPattern": "Harap masukkan nama aturan dan pola",
  "enterRuleNameAndPatternMessage": "Harap masukkan nama aturan dan pola regex.",
  "enterRuleNameHint": "Masukkan nama aturan",
  "enterSearchContent": "Harap masukkan konten pencarian",
  "enterSubscriptionName": "Masukkan nama langganan",
  "@enterSubscriptionName": {
    "description": "Subscription name field hint"
  },
  "enterSubscriptionUrl": "Masukkan URL langganan",
  "@enterSubscriptionUrl": {
    "description": "Subscription URL field hint"
  },
  "enterSyncFolderNameHint": "Harap masukkan nama folder sinkronisasi (default: NotificationManager)",
  "entertainment": "Hiburan",
  "enterValidNameAndUrl": "Harap masukkan nama dan URL yang valid",
  "@enterValidNameAndUrl": {
    "description": "Enter valid name and URL error message"
  },
  "enterValidUrl": "Harap masukkan URL yang valid",
  "enterVersion": "Masukkan Versi",
  "enterWebDAVPasswordHint": "Harap masukkan kata sandi WebDAV",
  "enterWebDAVServerAddressHint": "Harap masukkan alamat server WebDAV",
  "enterWebDAVUsernameHint": "Harap masukkan nama pengguna WebDAV",
  "errorDeletingDeviceMessage": "Kesalahan menghapus perangkat: {error}",
  "errorLoadingPlugin": "Kesalahan memuat plugin",
  "errorOccurredMessage": "Terjadi kesalahan: {error}",
  "errorRenamingDeviceMessage": "Kesalahan mengganti nama perangkat: {error}",
  "errorSynchronizingDevicesMessage": "Kesalahan menyinkronkan perangkat: {error}",
  "errorSyncingDevicesMessage": "Kesalahan menyinkronkan perangkat: {error}",
  "errorText": "Error",
  "errorUnregisteringDeviceMessage": "Kesalahan tidak mendaftarkan perangkat: {error}",
  "exampleBlock400Prefix": "misalnya Blokir nomor awalan 400",
  "exampleBlockMarketingSms": "misalnya Blokir SMS pemasaran",
  "exampleContentRegex": "misalnya, .*offer.*",
  "exampleContentRegexHint": "Contoh Regex Konten",
  "exampleCouponPromotionDiscount": "misalnya .*(kupon|promosi|diskon).*",
  "exampleFamilyFriends": "misalnya Keluarga, Teman, dll.",
  "examplePhoneNumber": "misalnya 10086, 12345, dll.",
  "exampleRegex400Prefix": "Contoh regex untuk awalan 400",
  "exampleRegexFormat": "Contoh: format ^10086$",
  "exampleSenderRegexHint": "Contoh",
  "exchange": "Tukar",
  "exchangeNow": "Tukar Sekarang",
  "exchangeVip": "Tukar VIP",
  "expandLabelSelector": "Perluas Pemilih Label",
  "expiryTime": "Waktu kedaluwarsa: {time}",
  "export": "Ekspor",
  "exportAllApplicationSettings": "Ekspor semua pengaturan aplikasi",
  "exportAllApplicationSettingsSubtitle": "Ekspor semua pengaturan aplikasi",
  "exportAllRuleConfigurations": "Ekspor Semua Konfigurasi Aturan",
  "exportAllRuleConfigurationsSubtitle": "Ekspor semua konfigurasi aturan",
  "exportComplete": "Ekspor Selesai",
  "exportConfig": "Ekspor Konfigurasi",
  "exportContacts": "Ekspor Kontak",
  "exportData": "Ekspor Data",
  "exportError": "Kesalahan Ekspor",
  "exportFailed": "Ekspor gagal",
  "exportFailure": "Gagal mengekspor konfigurasi",
  "exportFeatureComingSoon": "Fitur ekspor segera hadir",
  "exporting": "Mengekspor...",
  "exportLabels": "Ekspor Label",
  "exportLabelsFailed": "Gagal mengekspor label: {error}",
  "exportPluginList": "Ekspor Daftar Plugin",
  "exportPluginListFailed": "Gagal mengekspor daftar plugin: {error}",
  "exportRules": "Ekspor Aturan",
  "exportRulesDialogTitle": "Ekspor Aturan",
  "exportRulesTitle": "Ekspor Aturan",
  "exportSmsRules": "Ekspor Aturan SMS",
  "exportStatisticsData": "Ekspor Data Statistik",
  "exportSuccess": "Ekspor berhasil",
  "exportSuccesslly": "Konfigurasi berhasil diekspor",
  "failedToAddContact": "Gagal menambahkan kontak",
  "failedToAddRule": "Gagal menambahkan aturan: {error}",
  "failedToAddSmsRule": "Gagal menambahkan aturan SMS: {error}",
  "failedToAddSmsSubscription": "Gagal menambahkan langganan SMS: {error}",
  "failedToBackupSettings": "Gagal mencadangkan pengaturan: {error}",
  "failedToDecryptBackupFile": "Gagal mendekripsi file cadangan",
  "failedToDeleteDevice": "Gagal menghapus perangkat",
  "failedToDeleteSmsRule": "Gagal menghapus aturan SMS: {error}",
  "failedToExportRules": "Gagal mengekspor aturan: {error}",
  "failedToExportSmsRules": "Gagal mengekspor aturan SMS: {error}",
  "failedToGetCallerIdInfo": "Gagal mendapatkan informasi ID penelepon: {error}",
  "failedToImportRules": "Gagal mengimpor aturan: {error}",
  "failedToImportSmsRules": "Gagal mengimpor aturan SMS: {error}",
  "failedToLoadContacts": "Gagal memuat kontak",
  "failedToLoadPlugin": "Gagal memuat plugin",
  "failedToRenameDevice": "Gagal mengganti nama perangkat",
  "failedToRestoreSettings": "Gagal memulihkan pengaturan",
  "failedToRestoreSettingsWithError": "Gagal memulihkan pengaturan: {error}",
  "failedToSetPassword": "Gagal mengatur kata sandi: {error}",
  "failedToSyncDevices": "Gagal menyinkronkan perangkat",
  "failedToToggleRuleStatus": "Gagal mengubah status aturan: {error}",
  "failedToToggleSubscriptionStatus": "Gagal mengubah status langganan",
  "failedToUpdateContact": "Gagal memperbarui kontak",
  "failedToUpdateSmsRule": "Gagal memperbarui aturan SMS: {error}",
  "failure": "Kegagalan",
  "favoriteContacts": "Kontak Favorit",
  "featureAddRules": "• Tambahkan aturan spesifik nomor telepon",
  "featureCenter": "Pusat Fitur",
  "featureEnableDisable": "• Aktifkan/nonaktifkan filter yang berbeda per SIM",
  "featureListTitle": "Fitur:",
  "@featureListTitle": {
    "description": "Title for features list section"
  },
  "featureManageRules": "• Kelola daftar aturan per SIM",
  "features": "Fitur",
  "fetchingCallerIdInfo": "Mengambil informasi ID penelepon...",
  "fileSavedTo": "File disimpan ke: {path}",
  "filter": "Filter",
  "filterByLabel": "Filter berdasarkan Label",
  "filterClear": "Hapus Filter",
  "filterControlPanelTitle": "Panel Kontrol Filter",
  "filterControlSubtitle": "Kelola status on/off semua filter",
  "filterControlTitle": "Kontrol Filter",
  "filterDeleteFailed": "Penghapusan filter gagal",
  "filterDeleteSuccess": "Filter berhasil dihapus",
  "filterDetails": "Detail Filter",
  "filtered": "Difilter",
  "filteredSms": "SMS yang Difilter",
  "filteredSmsLabel": "SMS yang Difilter",
  "filterExplanation": "Penjelasan Filter",
  "filterManagement": "Manajemen Filter",
  "filterName": "Nama Filter",
  "filterPattern": "Pola Filter",
  "filterPriorityNote": "Catatan: Ada hubungan prioritas antar filter, silakan lihat dokumentasi bantuan untuk detailnya",
  "filterSaveFailed": "Penyimpanan filter gagal",
  "filterSaveSuccess": "Filter berhasil disimpan",
  "filterSettings": "Pengaturan Filter",
  "filterSettingsTitle": "Pengaturan Filter",
  "filterSMS": "Filter SMS",
  "filterToggleInstructions": "Aktifkan atau nonaktifkan filter untuk slot SIM ini:",
  "filterToggleStatus": "Filter {status}: {filterName}",
  "@filterToggleStatus": {
    "description": "Filter enable/disable status change notification",
    "placeholders": {
      "status": {
        "type": "Object"
      },
      "filterName": {
        "type": "Object"
      }
    }
  },
  "filterType": "Jenis Filter",
  "financial": "Keuangan",
  "flexibleCombinationFeature": "• Kombinasi Fleksibel: Aktifkan/nonaktifkan filter per slot SIM",
  "fontSizesSetting": "Pengaturan Ukuran Font",
  "foundRules": "Ditemukan {count} aturan",
  "foundRulesDoYouWantToImport": "Ditemukan {count} aturan. Apakah Anda ingin mengimpornya?",
  "foundRulesToImport": "Ditemukan {count} aturan. Apakah Anda ingin mengimpornya?",
  "fraudAlert": "PERINGATAN PENIPUAN - Tutup panggilan",
  "fraudScamLikely": "Kemungkinan Penipuan",
  "free": "Gratis",
  "functionSettingsTitle": "Pengaturan Fungsi",
  "generalUpdateFailure": "Pembaruan gagal: {error}",
  "@generalUpdateFailure": {
    "description": "General update failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "getFree": "Dapatkan Gratis",
  "github": "GitHub",
  "globalFilterDescription": "Konfigurasi filter global untuk semua kartu SIM:",
  "globalFilterFeature": "• Filter Global: Aturan dasar untuk semua panggilan masuk",
  "globalFilterSettings": "Pengaturan Filter Global",
  "@globalFilterSettings": {
    "description": "Global filter settings section title"
  },
  "globalFilterToggleInstructions": "Konfigurasi pengaturan filter global yang berlaku untuk semua slot SIM:",
  "@globalFilterToggleInstructions": {
    "description": "Instructions for configuring global filter settings"
  },
  "globalSearchSubtitle": "Cari kontak, label, daftar hitam, daftar putih, dll.",
  "globalSearchTitle": "Pencarian Global",
  "globalSettings": "Pengaturan Global",
  "@globalSettings": {
    "description": "Title for global settings page"
  },
  "googleAdDisplayPosition": "Posisi Tampilan Iklan Google",
  "googleAdMobIntegrationText": "Iklan Google AdMob dapat diintegrasikan di sini",
  "googleDriveAuthDescription": "Otorisasi menggunakan ID klien dan kunci Google Drive yang dikonfigurasi sistem",
  "googleDriveAuthorizationHint": "Otorisasi menggunakan ID klien dan kunci Google Drive yang dikonfigurasi sistem",
  "googleDriveConfigTitle": "Konfigurasi Google Drive",
  "googleDriveConfigurationTitle": "Konfigurasi Google Drive",
  "government": "Pemerintah",
  "granted": "Diberikan",
  "grantNecessaryPermissions": "Berikan Izin yang Diperlukan",
  "grantPermissions": "Berikan Izin",
  "headhunter": "Pemburu Kepala",
  "height": "Tinggi",
  "homePageTitle": "Halaman Beranda",
  "homeTab": "Beranda",
  "howItWorksPoint1": "• Sistem akan secara otomatis mencegat panggilan dari nomor yang sama dalam jendela waktu yang ditentukan",
  "howItWorksPoint2": "• Jendela waktu yang lebih pendek menghasilkan intersepsi yang lebih ketat; jendela waktu yang lebih panjang menghasilkan intersepsi yang lebih longgar",
  "howItWorksPoint3": "• Sistem memeriksa log panggilan untuk menentukan apakah itu panggilan berulang",
  "howItWorksTitle": "Bagaimana Cara Kerjanya:",
  "iconCodeOptional": "Kode Ikon (Opsional)",
  "iconSize": "Ukuran Ikon",
  "import": "Impor",
  "important": "Penting",
  "importButton": "Impor",
  "importConfig": "Impor Konfigurasi",
  "importContacts": "Impor Kontak",
  "importExportContacts": "Impor/Ekspor Kontak",
  "importExportContactsTooltip": "Impor/Ekspor Kontak",
  "importExportRules": "Impor/Ekspor Aturan",
  "importFailed": "Impor gagal: {error}",
  "importFailure": "Gagal mengimpor konfigurasi",
  "importFeatureComingSoon": "Fitur impor segera hadir",
  "importLabels": "Impor Label",
  "importLabelsFailed": "Gagal mengimpor label: {error}",
  "importPluginList": "Impor Daftar Plugin",
  "importPluginListFailed": "Gagal mengimpor daftar plugin: {error}",
  "importPluginSuccess": "Berhasil mengimpor {count} plugin",
  "importRuleConfigurationsFromFile": "Impor Konfigurasi Aturan dari File",
  "importRuleConfigurationsFromFileSubtitle": "Impor konfigurasi aturan dari file",
  "importRules": "Impor Aturan",
  "importRulesButton": "Impor Aturan",
  "importRulesDialogTitle": "Impor Aturan",
  "importRulesError": "Gagal mengimpor aturan: {error}",
  "importRulesInstructions": "Impor aturan dari file CSV",
  "importRulesSuccess": "Aturan berhasil diimpor",
  "importRulesTitle": "Impor Aturan",
  "importSuccess": "Impor berhasil",
  "incomingCallInterceptAction": "Tindakan Intersepsi Panggilan Masuk",
  "incomingCallNotification": "Notifikasi Panggilan Masuk",
  "incorrectPassword": "Kata sandi salah",
  "initializing": "Menginisialisasi",
  "installed": "Terinstal",
  "insufficientMarks": "Tanda Tidak Cukup",
  "insurance": "Asuransi",
  "interceptAction": "Tindakan Intersepsi",
  "interceptionActionSettingsSubtitle": "Atur bagaimana panggilan yang diblokir ditangani",
  "interceptionActionSettingsTitle": "Pengaturan Tindakan Intersepsi",
  "interceptionTimeInterval": "Interval Waktu Intersepsi",
  "internet": "Internet",
  "intervalSetSuccess": "Interval pembaruan {service} diatur ke {days} hari",
  "@intervalSetSuccess": {
    "description": "Update interval confirmation message",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "days": {
        "type": "Object"
      }
    }
  },
  "invalidContentRegex": "Regex konten tidak valid",
  "invalidLabel": "Label tidak valid",
  "invalidRegexPattern": "Pola regex tidak valid",
  "invalidSenderRegex": "Regex pengirim tidak valid",
  "joinTheTelegramChannelAndGroupForMoreInfo": "Gabung Saluran dan Grup Telegram untuk Informasi Lebih Lanjut",
  "jsLogsTitle": "Log JS",
  "jsonFormat": "Format JSON",
  "keepAllVersions": "Simpan Semua Versi",
  "keepAllVersionsDescription": "Simpan semua versi historis setiap cadangan",
  "keepAllVersionsLabel": "Simpan Semua Versi",
  "keepAllVersionsSubtitle": "Simpan versi historis setiap cadangan",
  "keepAllVersionsTitle": "Simpan Semua Versi",
  "label": "Label",
  "labelAddedSuccessfully": "Label \"{name}\" berhasil ditambahkan",
  "labelCategories": "Kategori Label",
  "labelDeleted": "Label dihapus",
  "labelDescription": "Label membantu Anda mengelola kontak dengan lebih baik, menambahkan label kustom ke nomor telepon untuk identifikasi panggilan dan pesan yang mudah.",
  "labelFilter": "Filter Label",
  "labelFilterTooltip": "Filter Label",
  "labelIconColor": "Warna Ikon Label",
  "labelManagement": "Manajemen Label",
  "labelNotFound": "Label tidak ditemukan",
  "labelRemoved": "Label dihapus",
  "labelRemoveFailed": "Gagal menghapus label: {error}",
  "@labelRemoveFailed": {
    "description": "Label removal failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labels": "Label",
  "labelsColor": "Warna Label",
  "labelsDeleted": "{count} label dihapus",
  "labelsExportedSuccessfully": "Label berhasil diekspor",
  "labelsFontSize": "Ukuran Font Label",
  "labelsImportedSuccessfully": "Berhasil mengimpor {count} label",
  "labelsPosition": "Posisi Label",
  "labelTag": "Label: {labelId}",
  "labelUpdated": "Label diperbarui",
  "labelUpdateFailed": "Gagal memperbarui label: {error}",
  "@labelUpdateFailed": {
    "description": "Label update failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labelUpdateSuccess": "Label \"$labelText\" berhasil diperbarui",
  "languageSettings": "Pengaturan Bahasa",
  "languageSettingsSubtitle": "Ubah bahasa tampilan aplikasi",
  "languageSettingsTitle": "Pengaturan Bahasa",
  "last30Days": "30 Hari Terakhir",
  "last7Days": "7 Hari Terakhir",
  "lastSyncLabel": "Sinkronisasi Terakhir",
  "lastUpdated": "Terakhir diperbarui: {date}",
  "@lastUpdated": {
    "description": "Last updated label",
    "placeholders": {
      "date": {
        "type": "Object"
      }
    }
  },
  "lifetimeMembership": "Keanggotaan Seumur Hidup",
  "lifetimeMembershipDescription": "Pembelian sekali, secara permanen membuka semua fitur premium dan pembaruan di masa mendatang",
  "loadContactsFailed": "Gagal memuat kontak: {error}",
  "loadDataFailed": "Gagal memuat data",
  "loadFailed": "Gagal Memuat",
  "loading": "Memuat...",
  "loadingData": "Memuat Data...",
  "loadingTags": "Memuat tag...",
  "loadLabelFailed": "Gagal memuat label: {error}",
  "loadLabelsFailed": "Gagal memuat label: {error}",
  "loadMarkCountFailed": "Gagal memuat nomor telepon yang ditandai: {error}",
  "loadMarkedPhonesFailed": "Gagal memuat telepon yang ditandai: {error}",
