{
  "batteryOptimizationPermission": "バッテリー最適化",
  "batteryOptimizationPermissionDescription": "発信者IDなどのサービスを提供するために、アプリがバックグラウンドで実行されることを許可します。",
  "permissionTitle": "特殊な権限",
  "permissionSubtitle": "オーバーレイとバッテリー最適化の権限を管理する",
  "themeSettingsTitle": "テーマ設定",
  "themeSettingsSubtitle": "お好みのテーマを選択してください",
  "databaseSyncTitle": "データベース同期",
  "countrySyncSettingsTitle": "国別データベース同期設定",
  "countrySyncSettingsSubtitle": "データ同期の国を選択",
  "countryDataDisclaimer": "注意：データベースには、すべての特定の国や地域のデータが含まれていない場合があります。",
  "editSubscription": "購読の編集",
  "searchByNameOrPhoneNumber": "名前または電話番号で検索",
  "allowedBlockedRulesInfo": "許可/ブロックルールは、特定の電話番号への通話を照合するために使用され、最高の優先順位を持ちます。",
  "searchPhoneRulesHint": "電話ルールを検索",
  "phoneRulesInfo": "電話ルールは、特定の電話番号への通話を照合するために使用され、優先順位が低いです。一部は電話ルール購読から来ています",
  "searchSubscriptionsHint": "購読を検索",
  "searchPluginsHint": "プラグインを検索",
  "searchLabelsHint": "ラベルを検索",
  "pluginDescription": "プラグインの説明",
  "enterPluginDescription": "プラグインの説明を入力",
  "searchRegexRulesHint": "正規表現ルールを検索",
  "regexRulesInfo": "正規表現ルールは、正規表現パターンに基づいて通話をフィルタリングするために使用されます。",
  "searchMarkedPhonesHint": "マークされた電話を検索",
  "searchContactSubscriptionsHint": "連絡先購読を検索",
  "showAllContacts": "すべての連絡先を表示",
  "showFavorites": "お気に入りを表示"
}