  "loadMore": "もっと読み込む",
  "loadPluginButton": "プラグインを読み込む",
  "loadPluginsFailed": "プラグインのロードに失敗しました: {error}",
  "loadRulesFailed": "ルールのロードに失敗しました: {error}",
  "loadSettingsFailed": "設定のロードに失敗しました: {error}",
  "loadSmsRulesFailed": "SMS ルールのロードに失敗しました: {error}",
  "loadStatusFailedMessage": "ステータスのロードに失敗しました",
  "loadSubscriptionsFailed": "サブスクリプションのロードに失敗しました: {error}",
  "@loadSubscriptionsFailed": {
    "description": "サブスクリプションのロードに失敗した際のエラーメッセージ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "loan": "ローン",
  "localBackupTitle": "ローカル バックアップ",
  "localCounterFilter": "ローカル カウンター フィルター",
  "localCounterFilterSubtitle": "通話頻度に基づいてスパム通話を自動的にフィルタリングする",
  "localCountFilter": "ローカル カウント フィルター",
  "localCountFilterDescription": "ローカル番号カウントに基づいて頻繁な通話を傍受する",
  "localCountFilterExplanationContent": "ローカル カウント フィルターは、通話履歴レコードを分析して、頻繁なスパム通話を自動的に識別してブロックします。",
  "localCountFilterExplanationTitle": "ローカル カウント フィルターの説明",
  "localCountFilterHowItWorksPoint1": "• 番号のカウント値に基づいてブロックするかどうかを判断する",
  "localCountFilterHowItWorksPoint2": "• 番号のカウントが設定された閾値を超えた場合、自動的にブロックするように選択できます",
  "localCountFilterHowItWorksPoint3": "• 閾値を超えない番号を選択的に許可できます",
  "localCountFilterHowItWorksPoint4": "• すべてのクエリ ログを記録するかどうかを選択できます",
  "localCountFiltering": "ローカル カウント フィルタリング",
  "localCountFilteringExplanation": "• ローカル カウント フィルタリング: ローカル マーキング数に基づくフィルタリング ルール",
  "localCountFilterSettings": "ローカル カウント フィルター設定",
  "localCountFilterUseCases": "このフィルターは、自動ダイヤルされたスパム通話やマーケティング通話の識別に特に適しています。",
  "localFilterSettings": "ローカル フィルター設定",
  "@localFilterSettings": {
    "description": "ローカル フィルター設定ページのタイトル"
  },
  "localNotificationDisabled": "ローカル通知が無効になっています",
  "localNotificationEnabled": "ローカル通知が有効になっています",
  "localServices": "ローカル サービス",
  "locationColor": "場所の色",
  "locationFontSize": "場所のフォント サイズ",
  "locationIconColor": "場所アイコンの色",
  "locationPosition": "場所の位置",
  "logAllLocalQueries": "すべてのローカル クエリをログに記録",
  "logAllLocalQueriesDescription": "すべてのローカル番号クエリのログを記録する",
  "logAllRemoteQueries": "すべてのリモート クエリをログに記録",
  "logAllRemoteQueriesDescription": "すべてのリモート番号クエリ操作を記録する",
  "manage": "連絡先を管理",
  "manageContacts": "管理",
  "manageFavoriteContacts": "お気に入りの連絡先を管理",
  "manageFilterRules": "フィルター ルールを管理",
  "manageFilterRulesDescription": "SMS フィルター ルールを追加、編集、または削除する",
  "manageFrequentContacts": "頻繁な連絡先を管理",
  "markCounts": "マーク数",
  "markCount": "マーク数",
  "markedByCount": "{count} 人がマーク",
  "@markedByCount": {
    "description": "この番号をマークしたユーザー数を示すテキスト",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "42"
      }
    }
  },
  "markedPhonesList": "マークされた電話番号リスト",
  "markExchange": "マーク交換",
  "markPhone": "電話番号をマーク",
  "markPhoneFailed": "電話番号のマークに失敗しました: {error}",
  "markPhoneManagementSubtitle": "電話番号をマークするには",
  "markPhoneManagementTitle": "電話マーク管理",
  "markPhoneSuccess": "電話番号が正常にマークされました",
  "matchFailed": "一致に失敗しました！",
  "matchFailedMessage": "一致に失敗しました。",
  "matchNumbersWithSpecialCharacters": "特定の番号形式に一致します",
  "matchNumbersWithSpecialCharactersTitle": "特殊文字を含む番号に一致します:",
  "matchSpecificDigitPatterns": "XXX-XXXX-XXXX 形式に一致します",
  "matchSpecificDigitPatternsTitle": "特定の数字パターンに一致します:",
  "matchSuccessful": "一致に成功しました！",
  "matchSuccessfulMessage": "一致に成功しました！",
  "medical": "医療",
  "membershipPrivileges": "メンバーシップ特典",
  "migrationTool": "移行ツール",
  "migrationToolTitle": "移行ツール",
  "minutes": "分",
  "month": "月",
  "monthly": "毎月",
  "monthlyCallCount": "毎月の通話数",
  "monthlyChartTitle": "毎月ブロックされた通話",
  "monthlyMembership": "月額メンバーシップ",
  "monthlyMembershipDescription": "すべてのプレミアム機能をアンロックし、毎月自動更新",
  "monthlyTotal": "月間合計",
  "monthlyTotalLabel": "月間合計",
  "moreOptions": "その他のオプション",
  "mute": "ミュート",
  "name": "名前",
  "nameAndPhoneNumberCannotBeEmpty": "名前と電話番号は空にできません",
  "nameAndPhoneNumberRequired": "名前と電話番号は必須です",
  "nameColor": "名前の色",
  "nameFontSize": "名前のフォント サイズ",
  "nameLabel": "名前: {name}",
  "@nameLabel": {
    "description": "発信者 ID 名ラベル",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "namePosition": "名前の位置",
  "nameUnknown": "名前: 不明",
  "nameWithValue": "名前: {name}",
  "@nameWithValue": {
    "description": "連絡先の名前を表示するテキスト",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John Doe"
      }
    }
  },
  "newPasswordLabel": "新しいパスワード",
  "nextStep": "次へ",
  "noAction": "アクションなし",
  "noActionRules": "アクションなしルール",
  "noActiveCloudSyncServiceMessage": "アクティブなクラウド同期サービスはありません",
  "noAds": "広告なし",
  "noCallLogs": "通話ログはありません",
  "noCallRecords": "通話記録はありません",
  "noContacts": "まだ連絡先はありません",
  "noContactsYet": "まだ連絡先はありません",
  "noData": "データがありません",
  "noDevicesRegisteredMessage": "登録されたデバイスはありません",
  "noDevicesRegisteredYet": "まだ登録されたデバイスはありません。",
  "noFilters": "まだフィルターはありません",
  "noLabels": "まだラベルはありません",
  "noMarkedPhones": "マークされた電話番号はありません",
  "noMatchingContacts": "一致する連絡先はありません",
  "noMatchingContactsFound": "一致する連絡先が見つかりません",
  "noMatchingNumbersFound": "一致する番号が見つかりません",
  "noMatchingRecords": "一致する通話記録はありません",
  "noMatchingRules": "一致する {ruleType} はありません",
  "none": "なし",
  "noneServiceType": "なし",
  "noPlugins": "まだプラグインはありません",
  "noRecords": "通話記録はありません",
  "noResultReturned": "結果は返されませんでした",
  "noResultReturnedLog": "プラグインから結果は返されませんでした",
  "noRules": "{ruleType} はまだありません",
  "noRulesPrompt": "ルールが見つかりません。ルールを追加してください",
  "noRulesToExport": "エクスポートするルールはありません",
  "noSmsFilterRulesYet": "SMS フィルター ルールはまだありません",
  "noSmsRulesYet": "SMS ルールはまだありません",
  "noSubscriptions": "サブスクリプションはありません",
  "@noSubscriptions": {
    "description": "サブスクリプションなしのメッセージ"
  },
  "noSubscriptionsYet": "まだサブスクリプションはありません",
  "notGranted": "許可されていません",
  "notificationMode": "通知",
  "notificationModeDescription": "通知バーに通話者情報を表示する",
  "notificationPermission": "通知の権限",
  "notificationPermissionDescription": "着信通話およびメッセージ通知を表示するために使用されます。",
  "notifications": "通知",
  "notificationSettings": "通知設定",
  "@notificationSettings": {
    "description": "通知設定のタイトル"
  },
  "notificationSettingsSaved": "通知設定が正常に保存されました",
  "notSet": "未設定",
  "notVerifiedText": "未確認",
  "noValidSmsRulesFoundInFile": "ファイル内に有効なSMSルールが見つかりませんでした",
  "number": "番号",
  "numberColor": "番号の色",
  "numberFontSize": "番号のフォント サイズ",
  "numberPosition": "番号の位置",
  "numberSearch": "番号検索",
  "numberTypeColor": "番号タイプの文字色",
  "numberTypeFontSize": "番号タイプのフォント サイズ",
  "numberTypePosition": "番号タイプの位置",
  "ok": "OK",
  "okButton": "OK",
  "onboardingCompleteDescription": "通話セキュリティ マネージャーの準備が完了しました。安全な通話体験をお楽しみください!",
  "onboardingLanguageDescription": "最高の体験を得るために、お好みの言語を選択してください。",
  "onboardingPermissionsDescription": "フルサービスを提供するには、次の権限が必要です:",
  "onboardingPowerfulSpamBlockingDescription": "ワンクリックでスパム通話とメッセージをブロックし、ブロック ルールをカスタマイズして、静かな環境を提供します。",
  "onboardingSmartCallerIdDescription": "不明な通話を自動的に識別し、疑わしい番号をマークし、通話の安全性を保護します。",
  "onboardingWelcomeDescription": "包括的な通話識別およびブロック サービスを提供する通話管理のエキスパート。",
  "oneDriveAuthDescription": "システム構成された OneDrive クライアント ID とキーを使用して認証します",
  "oneDriveAuthorizationHint": "システム構成された OneDrive クライアント ID とキーを使用して認証します",
  "oneDriveConfigTitle": "OneDrive 構成",
  "oneDriveConfigurationTitle": "OneDrive 構成",
  "onlineCallerIdSubscription": "オンライン発信者 ID サブスクリプション",
  "openAppSettings": "アプリ設定を開く",
  "openAppSettingsFailed": "アプリ設定を開けませんでした: {error}",
  "operationFailed": "操作に失敗しました: {error}",
  "operationFailure": "操作に失敗しました",
  "operationSuccess": "操作に成功しました",
  "other": "その他",
  "ourOtherApps": "他のアプリ",
  "overlayMode": "フローティング ウィンドウ",
  "overlayModeDescription": "フローティング ウィンドウに通話者情報を表示する",
  "overlayPermission": "オーバーレイ権限",
  "overlayPermissionDescription": "着信通話のオーバーレイを表示するために使用されます。",
  "overview": "概要",
  "password": "パスワード",
  "passwordCannotBeEmpty": "パスワードは空にできません",
  "passwordLabel": "パスワード",
  "passwordsDoNotMatch": "パスワードが一致しません",
  "passwordSetSuccessfully": "パスワードが正常に設定されました",
  "pattern": "パターン",
  "pendingSync": "同期保留中",
  "periodMonth": "月",
  "periodWeek": "週",
  "periodYear": "年",
  "permissionDenied": "権限要求が拒否されました",
  "permissionGranted": "権限が付与されました",
  "permissionManagement": "権限管理",
  "phoneCallsTab": "電話",
  "phoneNumber": "電話番号",
  "phoneNumberCannotBeEmpty": "電話番号は空にできません",
  "phoneNumberHint": "電話番号を入力",
  "phoneNumberHintText": "ルールを追加する電話番号を入力してください",
  "phoneNumberLabel": "電話番号",
  "phoneNumberRegexRequired": "電話番号と正規表現パターンの両方を入力してください",
  "phoneNumberRequired": "電話番号は必須です",
  "phoneNumberTypeFixedLine": "固定回線",
  "phoneNumberTypeFixedLineOrMobile": "固定回線または携帯電話",
  "phoneNumberTypeMobile": "携帯電話",
  "phoneNumberTypePager": "ポケットベル",
  "phoneNumberTypePersonalNumber": "個人番号",
  "phoneNumberTypePremiumRate": "プレミアム レート",
  "phoneNumberTypeSharedCost": "共有コスト",
  "phoneNumberTypeTollFree": "フリーダイヤル",
  "phoneNumberTypeUan": "UAN",
  "phoneNumberTypeUnknown": "不明",
  "phoneNumberTypeVoicemail": "ボイスメール",
  "phoneNumberTypeVoip": "VoIP",
  "phonePermission": "電話の権限",
  "phonePermissionDescription": "着信通話を識別してブロックするために使用されます。",
  "phoneRule": "電話ルール",
  "phoneRuleEditDialog": "電話ルール編集ダイアログ",
  "phoneRuleManagement": "電話ルール管理",
  "phoneRuleSubscription": "電話ルール サブスクリプション",
  "phoneSubscription": "電話サブスクリプション",
  "phoneSubscriptionRulesDescription": "URL 経由で電話ルールリストをサブスクライブして、ホワイトリストとブラックリストのルールを自動的に更新します。JSON 形式のルールファイルをサポートします。",
  "phoneSubscriptionTitle": "電話ルール サブスクリプション",
  "@phoneSubscriptionTitle": {
    "description": "電話サブスクリプション ページのタイトル"
  },
  "pleaseSelectLabelAndEnterValidPhone": "ラベルを選択して、有効な電話番号を入力してください",
  "pluginAddedSuccess": "プラグイン \"{name}\" が正常に追加されました",
  "pluginDeleted": "プラグインを削除しました",
  "pluginLatestVersion": "プラグインはすでに最新バージョンです",
  "pluginListExportSuccess": "プラグイン リストが正常にエクスポートされました",
  "pluginLoadedSuccessfully": "プラグインが正常にロードされました",
  "pluginManagement": "プラグイン管理",
  "pluginManagementSubtitle": "サードパーティ製プラグインを管理および構成する",
  "pluginManagementTitle": "プラグイン管理",
  "pluginName": "プラグイン名",
  "pluginNotLoaded": "プラグインはまだロードされていません。最初にプラグインをロードしてください。",
  "pluginsDeleted": "{count} 個のプラグインが正常に削除されました。",
  "pluginService": "プラグイン サービス",
  "pluginTestPageTitle": "プラグイン テスト",
  "pluginUpdateSuccess": "プラグインが正常に更新されました",
  "pluginUrl": "プラグイン URL",
  "pluginUrlCannotBeEmpty": "プラグイン URL は空にできません",
  "pluginUrlHint": "プラグイン URL を入力",
  "pluginUrlLabel": "プラグイン URL",
  "pluginVersion": "プラグイン バージョン",
  "political": "政治",
  "powerfulSpamBlocking": "強力なスパム ブロック",
  "previousStep": "前へ",
  "prioritizeRemoteAction": "リモート アクション設定の優先順位付け",
  "prioritizeRemoteActionDescription": "リモート データベースからのアクション設定を優先する",
  "processing": "処理中...",
  "processingOperation": "処理中...",
  "purchase": "購入",
  "quarterlyMembership": "四半期メンバーシップ",
  "quarterlyMembershipDescription": "すべてのプレミアム機能をアンロックし、四半期ごとに自動更新",
  "queryButton": "クエリ",
  "queryFailed": "クエリに失敗しました",
  "queryFailedLog": "クエリに失敗しました",
  "querying": "クエリ中...",
  "queryingPhoneNumber": "電話番号をクエリ中",
  "queryResultTitle": "クエリ結果",
  "ready": "準備完了!",
  "receiveWeeklyStatistics": "毎週の統計情報を受信する",
  "recruiter": "リクルーター",
  "reEnterPasswordHint": "パスワードを再入力してください",
  "refresh": "リフレッシュ",
  "refreshPermissionStatus": "権限ステータスを更新",
  "refreshTooltip": "更新",
  "regexError": "正規表現エラー: {error}",
  "regexErrorMessage": "正規表現エラー: {error}",
  "regexPattern": "正規表現パターン",
  "regexPatternExplanation": "正規表現パターンの説明",
  "regexPatternExplanationButton": "正規表現パターンの説明",
  "regexPatternLabel": "正規表現パターン",
  "regexPatternsExamples": "標準の正規表現構文を使用してパターンを定義します。例:",
  "regexPatternsForPhoneNumberMatching": "電話番号照合の正規表現パターン",
  "regexRule": "正規表現ルール",
  "regexRuleAddFailed": "正規表現ルールの追加に失敗しました: {error}",
  "regexRuleAddSuccess": "正規表現ルールが正常に追加されました",
  "regexRuleManagement": "正規表現ルール管理",
  "regexRuleNamePatternRequired": "ルール名と正規表現パターンは空にできません",
  "regexRules": "正規表現ルール",
  "regexTesterTitle": "正規表現テスター",
  "regexValidationFailed": "正規表現の検証に失敗しました: {error}",
  "regexValidationSuccess": "正規表現の検証に成功しました",
  "region": "地域",
  "registeredDevicesTitle": "登録済みデバイス",
  "rejectAllCalls": "すべての通話を拒否",
  "rejectAllCallsDescription": "有効にすると、すべての通話が最優先で拒否されます",
  "rejectAllNumbers": "すべての番号を拒否",
  "rejectAllNumbersDesc": "有効にすると、すべての着信通話を拒否します",
  "rejectExceededNumbers": "超過した番号を拒否",
  "rejectExceededNumbersDescription": "カウント閾値を超える番号を自動的に拒否する",
  "remoteFilterSettings": "リモート フィルター設定",
  "@remoteFilterSettings": {
    "description": "リモート フィルター設定ページのタイトル"
  },
  "remoteFilterSettingsPageTitle": "リモート番号フィルター設定",
  "remoteNumberFilter": "リモート番号フィルター",
  "remoteNumberFilterDatabaseInfo": "このフィルターは、最新の番号情報を取得するために独立したリモート データベースを使用します。",
  "remoteNumberFilterDescription": "リモート データベース情報に基づいて迷惑電話を傍受する",
  "remoteNumberFilterExplanationContent": "リモート番号フィルターは、番号カウントに基づいてリモート データベースをクエリして、スパム通話を識別してブロックします。",
  "remoteNumberFilterExplanationTitle": "リモート番号フィルターの説明",
  "remoteNumberFilterFeatureCountThreshold": "• カウント閾値: 番号の出現頻度に基づいて決定する",
  "remoteNumberFilterFeatureFilterAction": "• フィルター アクション: 閾値を超える番号の処理方法を構成する",
  "remoteNumberFilterFeaturePriority": "• 優先順位設定: リモート アクションの優先順位を設定する",
  "remoteNumberFilterFeatures": "特徴:",
  "remoteNumberFiltering": "リモート番号フィルタリング",
  "remoteNumberFilteringExplanation": "• リモート番号フィルタリング: リモート データベース情報に基づくフィルタリング ルール",
  "remoteNumberFilterSubtitle": "クラウド データベースとコミュニティ レポートを使用してスパム通話を識別する",
  "removeAdsDescription": "アプリ内のすべての広告を完全に削除して、よりスムーズなエクスペリエンスを実現する",
  "removeAdsTitle": "広告を削除",
  "removedFromFavoriteContacts": "お気に入りの連絡先から削除されました",
  "removedFromFavorites": "お気に入りの連絡先から削除されました",
  "removeFavorite": "お気に入りを削除",
  "removeFromFavorites": "お気に入りから削除",
  "renameButton": "名前を変更",
  "renameDeviceDialogTitle": "デバイスの名前を変更",
  "renameDeviceTitle": "デバイスの名前を変更",
  "replaceCurrentSettingsConfirmation": "これにより、現在の設定がすべて置き換えられます。続行してもよろしいですか?",
  "requestAllPermissions": "すべての権限をリクエスト",
  "requestPermission": "権限をリクエスト",
  "requestPermissionFailed": "権限のリクエストに失敗しました: {error}",
  "requiredMarks": "{count} マーク",
  "reset": "リセット",
  "restore": "復元",
  "restoreApplicationSettingsFromBackup": "バックアップからアプリケーション設定を復元",
  "restoreApplicationSettingsFromBackupSubtitle": "バックアップからアプリケーション設定を復元する",
  "restoreButton": "復元",
  "restoreFailedWithError": "クラウドからの復元に失敗しました: {error}",
  "restoreFromCloud": "クラウドから復元",
  "restoreFromCloudDescription": "クラウド ストレージから設定とルールを復元する",
  "restoreFromCloudFailed": "クラウドからの復元に失敗しました: {error}",
  "restoreFromCloudLabel": "クラウドから復元",
  "restoreFromCloudSuccess": "クラウドから正常に復元されました",
  "restoreFromCloudTitle": "クラウドから復元",
  "restoreFromLocal": "ローカルから復元",
  "restorePurchases": "購入を復元",
  "restoreSectionTitle": "復元",
  "restoreSettings": "設定を復元",
  "restoreSettingsConfirmation": "これにより、現在の設定がすべて置き換えられます。続行してもよろしいですか?",
  "restoreSettingsDialogTitle": "設定を復元",
  "restoreSettingsTitle": "設定を復元",
  "restoreSuccessFromLocal": "ローカルから正常に復元されました",
  "restoreSuccessMessage": "クラウドから正常に復元されました",
  "retry": "再試行",
  "ridesharing": "ライドシェアリング",
  "risk": "リスク",
  "robocall": "ロボコール",
  "ruleAction": "ルール アクション",
  "ruleAddButton": "ルールを追加",
  "ruleAddedSuccess": "ルールが正常に追加されました",
  "@ruleAddedSuccess": {
    "description": "ルール作成成功メッセージ"
  },
  "ruleAddFailure": "ルールの追加に失敗しました: {error}",
  "@ruleAddFailure": {
    "description": "ルール作成失敗メッセージ"
  },
  "ruleAddSuccess": "ルールが正常に追加されました",
  "ruleDeleteConfirmContent": "この {ruleType} を削除してもよろしいですか?",
  "ruleDeleteConfirmTitle": "ルールを削除",
  "ruleDeletedSuccess": "ルールが正常に削除されました",
  "ruleDeletedSuccessfully": "ルールが正常に削除されました",
  "ruleDeleteFailed": "ルールの削除に失敗しました: {error}",
  "ruleDeleteFailure": "ルールの削除に失敗しました: {error}",
  "@ruleDeleteFailure": {
    "description": "ルール削除失敗メッセージ"
  },
  "ruleDeleteSuccess": "ルールが正常に削除されました",
  "ruleDisabledSuccessfully": "ルールが正常に無効化されました",
  "ruleEnabledSuccessfully": "ルールが正常に有効化されました",
  "ruleLoadFailed": "ルールのロードに失敗しました: {error}",
  "ruleManagement": "ルール管理",
  "ruleManagementTitle": "ルール管理",
  "ruleName": "ルール名",
  "ruleNameAndContentRegexCannotBeEmpty": "ルール名とコンテンツの正規表現は空にできません",
  "ruleNameAndPhoneNumberCannotBeEmpty": "ルール名と電話番号は空にできません",
  "ruleNameHint": "例: 家族、友人など",
  "ruleNameLabel": "ルール名",
  "ruleNamePatternRequired": "ルール名とパターンを入力してください",
  "ruleNameRequired": "ルール名と電話番号は空にできません",
  "ruleNotExist": "ルールが存在しないか、削除されました",
  "ruleNotFound": "ルールが見つかりません: {error}",
  "ruleSavedSuccessfully": "ルールが正常に保存されました!",
  "ruleSavedSuccessMessage": "ルールが正常に保存されました!",
  "ruleSaveFailed": "保存に失敗しました: {error}",
  "ruleSaveFailedMessage": "保存に失敗しました: {error}",
  "ruleSaveSuccess": "ルールが正常に保存されました!",
  "rulesExportedSuccessfully": "ルールが正常にエクスポートされました",
  "rulesExportedTo": "ルールは次の場所にエクスポートされました: {path}",
  "rulesImported": "ルールが正常にインポートされました",
  "rulesImportedSuccessfully": "{count} 個のルールが正常にインポートされました",
  "rulesImportFailed": "ルールのインポートに失敗しました: {error}",
  "ruleStatistics": "ルール統計",
  "ruleStatusChanged": "ルール {status} が正常に処理されました",
  "ruleToggleFailed": "操作に失敗しました: {error}",
  "ruleToggleSuccess": "ルール {status} が正常に処理されました",
  "ruleUpdateFailed": "ルールの更新に失敗しました: {error}",
  "ruleUpdateSuccess": "ルールが正常に更新されました",
  "ruleVerification": "ルール検証",
  "save": "保存",
  "saveButton": "保存",
  "saveButtonLabel": "保存",
  "saveButtonText": "保存",
  "saveFailed": "保存に失敗しました: {error}",
  "saveFilter": "フィルターを保存",
  "saveSettings": "設定を保存",
  "saveSettingsFailed": "設定の保存に失敗しました: {error}",
  "scamsLikely": "詐欺の可能性が高い",
  "search": "検索",
  "searchContacts": "連絡先を検索",
  "searchError": "検索エラー: {error}",
  "searchFilters": "フィルターを検索",
  "searchForContacts": "連絡先を検索",
  "searchHint": "検索...",
  "searchSettingsSubtitle": "連絡先、ラベル、ブラックリスト、ホワイトリストなどを検索します。",
  "searchSettingsTitle": "検索設定",
  "securityMessage": "電話を信用しないでください。カスタマー サービスの番号は必ず個別に確認してください。パスワード、確認コード、カード番号、または個人情報を共有しないでください。",
  "selectActionToPerform": "ルールが一致した場合に実行するアクションを選択します",
  "selectActionWhenBlockingCalls": "通話をブロックするときに実行するアクションを選択します",
  "selectActionWhenRuleMatches": "ルールが一致した場合に実行するアクションを選択します",
  "selectAll": "すべて選択",
  "selectCountry": "国を選択",
  "selectDateRange": "日付範囲を選択",
  "selectedDateRange": "選択した日付範囲",
  "@selectedDateRange": {
    "description": "選択した日付範囲のテキスト"
  },
  "selectedItems": "{count} 個の項目が選択されました",
  "selectedLabel": "選択済み:",
  "selectExportFormat": "エクスポート形式を選択",
  "selectLabel": "ラベルを選択",
  "selectLabelAndEnterPhoneNumber": "ラベルを選択して、有効な電話番号を入力してください",
  "selectLanguage": "言語を選択",
  "selectMultiple": "複数を選択",
  "selectPeriod": "期間を選択",
  "selectSimCard": "SIM カードを選択",
  "selectSimSlot": "SIM スロットを選択",
  "@selectSimSlot": {
    "description": "SIM スロット選択ダイアログのタイトル"
  },
  "selectSpecificActionForBlockedCalls": "通話をブロックするときに実行する特定のアクションを選択します",
  "selectTag": "タグを選択",
  "selectTags": "タグを選択",
  "selectTrustedDataSource": "信頼できるデータソースを選択してください",
  "selectYourLanguage": "言語を選択してください",
  "sender": "送信者",
  "senderRegexOptional": "送信者の正規表現 (オプション)",
  "serverAddressLabel": "サーバー アドレス",
  "serviceTypeContact": "連絡先サブスクリプション",
  "serviceTypeLabel": "サービス タイプ",
  "serviceTypePhone": "電話サブスクリプション",
  "serviceTypePlugin": "プラグインの更新",
  "serviceTypeSms": "SMS サブスクリプション",
  "serviceUpdateFailure": "{error}",
  "@serviceUpdateFailure": {
    "description": "サービス アップデートの失敗メッセージ",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "setButton": "設定",
