"batteryOptimizationPermissionDescription": "Povoliť aplikácii bežať na pozadí, aby poskytovala služby ako ID volajúceho.",
  "permissionTitle": "Špeciálne povolenia",
  "permissionSubtitle": "Spravovať povolenia na prekrytie a optimalizáciu batérie",
  "themeSettingsTitle": "Nastavenia témy",
  "themeSettingsSubtitle": "Vyberte si svoju obľúbenú tému",
  "databaseSyncTitle": "Synchronizácia databázy",
  "countrySyncSettingsTitle": "Nastavenia synchronizácie databázy podľa krajiny",
  "countrySyncSettingsSubtitle": "Vyberte krajiny pre synchronizáciu dát",
  "countryDataDisclaimer": "Upozornenie: Databáza nemusí obsahovať údaje pre všetky konkrétne krajiny alebo regióny.",
  "editSubscription": "Upraviť predplatné",
  "searchByNameOrPhoneNumber": "Hľadať podľa mena alebo telefónneho čísla",
  "allowedBlockedRulesInfo": "Povolené/blokované pravidlá sa používajú na priradenie hovorov ku konkrétnym telefónnym číslam, ktoré majú najvyššiu prioritu.",
  "searchPhoneRulesHint": "Hľadať pravidlá telefónu",
  "phoneRulesInfo": "Pravidlá telefónu sa používajú na priradenie hovorov ku konkrétnym telefónnym číslam, ktoré majú nižšiu prioritu. Niektoré pochádzajú z predplatného pravidiel telefónu",
  "searchSubscriptionsHint": "Hľadať predplatné",
  "searchPluginsHint": "Hľadať pluginy",
  "searchLabelsHint": "Hľadať štítky",
  "pluginDescription": "Popis pluginu",
  "enterPluginDescription": "Zadajte popis pluginu",
  "searchRegexRulesHint": "Hľadať pravidlá regulárneho výrazu",
  "regexRulesInfo": "Pravidlá regulárneho výrazu sa používajú na filtrovanie hovorov na základe vzorov regulárneho výrazu.",
  "searchMarkedPhonesHint": "Hľadať označené telefóny",
  "searchContactSubscriptionsHint": "Hľadať predplatné kontaktov",
  "showAllContacts": "Zobraziť všetky kontakty",
  "showFavorites": "Zobraziť obľúbené"