{
  "batteryOptimizationPermission": "Otimização da Bateria",
  "batteryOptimizationPermissionDescription": "Permitir que o aplicativo seja executado em segundo plano para fornecer serviços como identificação de chamadas.",
  "permissionTitle": "Permissões Especiais",
  "permissionSubtitle": "Gerenciar permissões de sobreposição e otimização de bateria",
  "themeSettingsTitle": "Configurações de Tema",
  "themeSettingsSubtitle": "Escolha seu tema favorito",
  "databaseSyncTitle": "Sincronização do Banco de Dados",
  "countrySyncSettingsTitle": "Configurações de Sincronização do Banco de Dados por País",
  "countrySyncSettingsSubtitle": "Selecione países para sincronização de dados",
  "countryDataDisclaimer": "Observação: O banco de dados pode não incluir dados para todos os países ou regiões específicas.",
  "editSubscription": "Editar Assinatura",
  "searchByNameOrPhoneNumber": "Pesquisar por Nome ou Número de Telefone",
  "allowedBlockedRulesInfo": "As regras permitidas/bloqueadas são usadas para corresponder chamadas a números de telefone específicos, que têm a mais alta prioridade.",
  "searchPhoneRulesHint": "Pesquisar regras de telefone",
  "phoneRulesInfo": "As regras de telefone são usadas para corresponder chamadas a números de telefone específicos, que têm uma prioridade menor. Algumas vêm da assinatura de regras de telefone",
  "searchSubscriptionsHint": "Pesquisar assinaturas",
  "searchPluginsHint": "Pesquisar plugins",
  "searchLabelsHint": "Pesquisar rótulos",
  "pluginDescription": "Descrição do plugin",
  "enterPluginDescription": "Inserir descrição do plugin",
  "searchRegexRulesHint": "Pesquisar regras de regex",
  "regexRulesInfo": "As regras de regex são usadas para filtrar chamadas com base nos Padrões de Regex.",
  "searchMarkedPhonesHint": "Pesquisar telefones marcados",
  "searchContactSubscriptionsHint": "Pesquisar assinaturas de contato",
  "showAllContacts": "Mostrar Todos os Contatos",
  "showFavorites": "Mostrar Favoritos"
}