{
  "batteryOptimizationPermission": "Batterieoptimierung",
  "batteryOptimizationPermissionDescription": "Erlauben Sie der App, im Hintergrund zu laufen, um Dienste wie die Anrufer-ID bereitzustellen.",
  "permissionTitle": "Spezielle Berechtigungen",
  "permissionSubtitle": "Overlay- und Batterieoptimierungsberechtigungen verwalten",
  "themeSettingsTitle": "Themen-Einstellungen",
  "themeSettingsSubtitle": "Wählen Sie Ihr Lieblingsthema",
  "databaseSyncTitle": "Datenbank-Synchronisierung",
  "countrySyncSettingsTitle": "Länderbasierte Datenbank-Synchronisierungseinstellungen",
  "countrySyncSettingsSubtitle": "Länder für die Datensynchronisierung auswählen",
  "countryDataDisclaimer": "Bitte beachten Sie: Die Datenbank enthält möglicherweise nicht für alle spezifischen Länder oder Regionen Daten.",
  "editSubscription": "Abonnement bearbeiten",
  "searchByNameOrPhoneNumber": "Nach Name oder Telefonnummer suchen",
  "allowedBlockedRulesInfo": "Erlaubte/blockierte Regeln werden verwendet, um Anrufe an bestimmte Telefonnummern abzugleichen, die die höchste Priorität haben.",
  "searchPhoneRulesHint": "Telefonregeln suchen",
  "phoneRulesInfo": "Telefonregeln werden verwendet, um Anrufe an bestimmte Telefonnummern abzugleichen, die eine niedrigere Priorität haben. Einige stammen aus dem Telefonregel-Abonnement",
  "searchSubscriptionsHint": "Abonnements suchen",
  "searchPluginsHint": "Plugins suchen",
  "searchLabelsHint": "Labels suchen",
  "pluginDescription": "Plugin-Beschreibung",
  "enterPluginDescription": "Plugin-Beschreibung eingeben",
  "searchRegexRulesHint": "Regex-Regeln suchen",
  "regexRulesInfo": "Regex-Regeln werden verwendet, um Anrufe basierend auf Regex-Mustern zu filtern.",
  "searchMarkedPhonesHint": "Markierte Telefone suchen",
  "searchContactSubscriptionsHint": "Kontaktabonnements suchen",
  "showAllContacts": "Alle Kontakte anzeigen",
  "showFavorites": "Favoriten anzeigen"
}