{
  "batteryOptimizationPermission": "Оптимизация батареи",
  "batteryOptimizationPermissionDescription": "Разрешить приложению работать в фоновом режиме для предоставления таких услуг, как определение номера.",
  "permissionTitle": "Специальные разрешения",
  "permissionSubtitle": "Управление разрешениями на наложение и оптимизацию батареи",
  "themeSettingsTitle": "Настройки темы",
  "themeSettingsSubtitle": "Выберите свою любимую тему",
  "databaseSyncTitle": "Синхронизация базы данных",
  "countrySyncSettingsTitle": "Настройки синхронизации базы данных по странам",
  "countrySyncSettingsSubtitle": "Выберите страны для синхронизации данных",
  "countryDataDisclaimer": "Обратите внимание: база данных может не включать данные для всех конкретных стран или регионов.",
  "editSubscription": "Редактировать подписку",
  "searchByNameOrPhoneNumber": "Поиск по имени или номеру телефона",
  "allowedBlockedRulesInfo": "Разрешенные/заблокированные правила используются для сопоставления вызовов с определенными телефонными номерами, которые имеют наивысший приоритет.",
  "searchPhoneRulesHint": "Поиск телефонных правил",
  "phoneRulesInfo": "Телефонные правила используются для сопоставления вызовов с определенными телефонными номерами, которые имеют более низкий приоритет. Некоторые из них поступают из подписки на телефонные правила",
  "searchSubscriptionsHint": "Поиск подписок",
  "searchPluginsHint": "Поиск плагинов",
  "searchLabelsHint": "Поиск меток",
  "pluginDescription": "Описание плагина",
  "enterPluginDescription": "Введите описание плагина",
  "searchRegexRulesHint": "Поиск правил регулярных выражений",
  "regexRulesInfo": "Правила регулярных выражений используются для фильтрации вызовов на основе шаблонов регулярных выражений.",
  "searchMarkedPhonesHint": "Поиск помеченных телефонов",
  "searchContactSubscriptionsHint": "Поиск подписок контактов",
  "showAllContacts": "Показать все контакты",
  "showFavorites": "Показать избранное"
}