  "loadMore": "Загрузить еще",
  "loadPluginButton": "Загрузить плагин",
  "loadPluginsFailed": "Не удалось загрузить плагины: {error}",
  "loadRulesFailed": "Не удалось загрузить правила: {error}",
  "loadSettingsFailed": "Не удалось загрузить настройки: {error}",
  "loadSmsRulesFailed": "Не удалось загрузить правила SMS: {error}",
  "loadStatusFailedMessage": "Не удалось загрузить статус",
  "loadSubscriptionsFailed": "Не удалось загрузить подписки: {error}",
  "@loadSubscriptionsFailed": {
    "description": "Сообщение об ошибке при загрузке подписок",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "loan": "Кредит",
  "localBackupTitle": "Локальное резервное копирование",
  "localCounterFilter": "Локальный фильтр счетчика",
  "localCounterFilterSubtitle": "Автоматически фильтровать спам-звонки на основе частоты звонков",
  "localCountFilter": "Локальный фильтр подсчета",
  "localCountFilterDescription": "Перехватывать частые звонки на основе подсчета местных номеров",
  "localCountFilterExplanationContent": "Локальный фильтр подсчета анализирует записи истории звонков, чтобы автоматически идентифицировать и блокировать частые спам-звонки.",
  "localCountFilterExplanationTitle": "Объяснение локального фильтра подсчета",
  "localCountFilterHowItWorksPoint1": "• Определить, блокировать ли на основе значения подсчета номера",
  "localCountFilterHowItWorksPoint2": "• Когда количество номеров превышает установленный порог, вы можете автоматически заблокировать его",
  "localCountFilterHowItWorksPoint3": "• Вы можете выборочно разрешать номера, которые не превышают порог",
  "localCountFilterHowItWorksPoint4": "• Вы можете выбрать, записывать ли все журналы запросов",
  "localCountFiltering": "Локальная фильтрация подсчета",
  "localCountFilteringExplanation": "• Локальная фильтрация подсчета: Правила фильтрации на основе количества локальных отметок",
  "localCountFilterSettings": "Настройки локального фильтра подсчета",
  "localCountFilterUseCases": "Этот фильтр особенно подходит для идентификации автоматически набираемых спам-звонков и маркетинговых звонков.",
  "localFilterSettings": "Локальные настройки фильтра",
  "@localFilterSettings": {
    "description": "Заголовок страницы локальных настроек фильтра"
  },
  "localNotificationDisabled": "Локальные уведомления отключены",
  "localNotificationEnabled": "Локальные уведомления включены",
  "localServices": "Локальные сервисы",
  "locationColor": "Цвет местоположения",
  "locationFontSize": "Размер шрифта местоположения",
  "locationIconColor": "Цвет значка местоположения",
  "locationPosition": "Положение местоположения",
  "logAllLocalQueries": "Регистрировать все локальные запросы",
  "logAllLocalQueriesDescription": "Записывать журналы для всех запросов локальных номеров",
  "logAllRemoteQueries": "Регистрировать все удаленные запросы",
  "logAllRemoteQueriesDescription": "Записывать все операции запроса удаленных номеров",
  "manage": "Управление контактами",
  "manageContacts": "Управление",
  "manageFavoriteContacts": "Управление избранными контактами",
  "manageFilterRules": "Управление правилами фильтрации",
  "manageFilterRulesDescription": "Добавлять, изменять или удалять правила фильтрации SMS",
  "manageFrequentContacts": "Управление частыми контактами",
  "markCounts": "Количество отметок",
  "markCount": "Количество отметок",
  "markedByCount": "Отмечено {count} пользователями",
  "@markedByCount": {
    "description": "Текст, показывающий, сколько пользователей отметили этот номер",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "42"
      }
    }
  },
  "markedPhonesList": "Список отмеченных телефонных номеров",
  "markExchange": "Обмен отметками",
  "markPhone": "Отметить телефонный номер",
  "markPhoneFailed": "Не удалось отметить телефонный номер: {error}",
  "markPhoneManagementSubtitle": "Для отметки телефонных номеров",
  "markPhoneManagementTitle": "Управление отметками телефона",
  "markPhoneSuccess": "Телефонный номер успешно отмечен",
  "matchFailed": "Совпадение не удалось!",
  "matchFailedMessage": "Совпадение не удалось.",
  "matchNumbersWithSpecialCharacters": "соответствует определенному формату номера",
  "matchNumbersWithSpecialCharactersTitle": "Сопоставление чисел со специальными символами:",
  "matchSpecificDigitPatterns": "соответствует формату XXX-XXXX-XXXX",
  "matchSpecificDigitPatternsTitle": "Сопоставление определенных шаблонов цифр:",
  "matchSuccessful": "Совпадение успешно!",
  "matchSuccessfulMessage": "Совпадение успешно!",
  "medical": "Медицинское",
  "membershipPrivileges": "Привилегии членства",
  "migrationTool": "Инструмент миграции",
  "migrationToolTitle": "Инструмент миграции",
  "minutes": "минут",
  "month": "Месяц",
  "monthly": "Ежемесячно",
  "monthlyCallCount": "Ежемесячные звонки",
  "monthlyChartTitle": "Ежемесячные заблокированные звонки",
  "monthlyMembership": "Ежемесячное членство",
  "monthlyMembershipDescription": "Разблокируйте все премиум-функции, автоматическое ежемесячное продление",
  "monthlyTotal": "Ежемесячный итог",
  "monthlyTotalLabel": "Ежемесячный итог",
  "moreOptions": "Дополнительные параметры",
  "mute": "Отключить звук",
  "name": "Имя",
  "nameAndPhoneNumberCannotBeEmpty": "Имя и номер телефона не должны быть пустыми",
  "nameAndPhoneNumberRequired": "Имя и номер телефона не должны быть пустыми",
  "nameColor": "Цвет имени",
  "nameFontSize": "Размер шрифта имени",
  "nameLabel": "Имя: {name}",
  "@nameLabel": {
    "description": "Метка имени идентификатора вызывающего абонента",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "namePosition": "Положение имени",
  "nameUnknown": "Имя: Неизвестно",
  "nameWithValue": "Имя: {name}",
  "@nameWithValue": {
    "description": "Текст, показывающий имя контакта",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "John Doe"
      }
    }
  },
  "newPasswordLabel": "Новый пароль",
  "nextStep": "Далее",
  "noAction": "Нет действия",
  "noActionRules": "Нет правил действия",
  "noActiveCloudSyncServiceMessage": "Нет активной службы синхронизации с облаком",
  "noAds": "Нет рекламы",
  "noCallLogs": "Нет журналов звонков",
  "noCallRecords": "Нет записей о звонках",
  "noContacts": "Пока нет контактов",
  "noContactsYet": "Пока нет контактов",
  "noData": "Нет данных",
  "noDevicesRegisteredMessage": "Нет зарегистрированных устройств",
  "noDevicesRegisteredYet": "Пока нет зарегистрированных устройств.",
  "noFilters": "Пока нет фильтров",
  "noLabels": "Пока нет меток",
  "noMarkedPhones": "Нет отмеченных телефонных номеров",
  "noMatchingContacts": "Нет совпадающих контактов",
  "noMatchingContactsFound": "Не найдено совпадающих контактов",
  "noMatchingNumbersFound": "Не найдено совпадающих номеров",
  "noMatchingRecords": "Нет соответствующих записей о звонках",
  "noMatchingRules": "Нет соответствующих {ruleType}",
  "none": "Нет",
  "noneServiceType": "Нет",
  "noPlugins": "Пока нет плагинов",
  "noRecords": "Нет записей о звонках",
  "noResultReturned": "Нет возвращенных результатов",
  "noResultReturnedLog": "Плагин не вернул результатов",
  "noRules": "Пока нет {ruleType}",
  "noRulesPrompt": "Не найдено правил, добавьте правила",
  "noRulesToExport": "Нет правил для экспорта",
  "noSmsFilterRulesYet": "Пока нет правил фильтрации SMS",
  "noSmsRulesYet": "Пока нет правил SMS",
  "noSubscriptions": "Нет подписок",
  "@noSubscriptions": {
    "description": "Нет сообщения о подписках"
  },
  "noSubscriptionsYet": "Пока нет подписок",
  "notGranted": "Не предоставлено",
  "notificationMode": "Уведомление",
  "notificationModeDescription": "Показывать информацию о вызывающем абоненте в строке уведомлений",
  "notificationPermission": "Разрешение на уведомления",
  "notificationPermissionDescription": "Используется для отображения уведомлений о входящих звонках и сообщениях.",
  "notifications": "Уведомления",
  "notificationSettings": "Настройки уведомлений",
  "@notificationSettings": {
    "description": "Заголовок настроек уведомлений"
  },
  "notificationSettingsSaved": "Настройки уведомлений успешно сохранены",
  "notSet": "Не задано",
  "notVerifiedText": "Не проверено",
  "noValidSmsRulesFoundInFile": "В файле не найдено ни одного действительного правила SMS",
  "number": "Номер",
  "numberColor": "Цвет номера",
  "numberFontSize": "Размер шрифта номера",
  "numberPosition": "Положение номера",
  "numberSearch": "Поиск номера",
  "numberTypeColor": "Цвет типа номера",
  "numberTypeFontSize": "Размер шрифта типа номера",
  "numberTypePosition": "Положение типа номера",
  "ok": "ОК",
  "okButton": "ОК",
  "onboardingCompleteDescription": "Ваш менеджер безопасности звонков готов, начните наслаждаться безопасным опытом звонков!",
  "onboardingLanguageDescription": "Выберите предпочитаемый язык для наилучшего опыта.",
  "onboardingPermissionsDescription": "Чтобы предоставить полный спектр услуг, нам необходимы следующие разрешения:",
  "onboardingPowerfulSpamBlockingDescription": "Блокировка спам-звонков и сообщений одним щелчком мыши, настройка правил блокировки и создание спокойной обстановки.",
  "onboardingSmartCallerIdDescription": "Автоматически идентифицируйте неизвестные звонки, отмечайте подозрительные номера и защитите безопасность своих звонков.",
  "onboardingWelcomeDescription": "Ваш эксперт по управлению вызовами, предоставляющий комплексные услуги по идентификации и блокировке вызовов.",
  "oneDriveAuthDescription": "Авторизоваться с помощью настроенного в системе идентификатора и ключа клиента OneDrive",
  "oneDriveAuthorizationHint": "Авторизоваться с помощью настроенного в системе идентификатора и ключа клиента OneDrive",
  "oneDriveConfigTitle": "Конфигурация OneDrive",
  "oneDriveConfigurationTitle": "Конфигурация OneDrive",
  "onlineCallerIdSubscription": "Онлайн-подписка на идентификатор вызывающего абонента",
  "openAppSettings": "Открыть настройки приложения",
  "openAppSettingsFailed": "Не удалось открыть настройки приложения: {error}",
  "operationFailed": "Операция не удалась: {error}",
  "operationFailure": "Операция не удалась",
  "operationSuccess": "Операция выполнена успешно",
  "other": "Другое",
  "ourOtherApps": "Другие наши приложения",
  "overlayMode": "Плавающее окно",
  "overlayModeDescription": "Показывать информацию о вызывающем абоненте в плавающем окне",
  "overlayPermission": "Разрешение на наложение",
  "overlayPermissionDescription": "Используется для отображения наложения входящих звонков.",
  "overview": "Обзор",
  "password": "Пароль",
  "passwordCannotBeEmpty": "Пароль не может быть пустым",
  "passwordLabel": "Пароль",
  "passwordsDoNotMatch": "Пароли не совпадают",
  "passwordSetSuccessfully": "Пароль успешно установлен",
  "pattern": "Шаблон",
  "pendingSync": "Ожидание синхронизации",
  "periodMonth": "Месяц",
  "periodWeek": "Неделя",
  "periodYear": "Год",
  "permissionDenied": "Запрос разрешения отклонен",
  "permissionGranted": "Разрешение предоставлено",
  "permissionManagement": "Управление разрешениями",
  "phoneCallsTab": "Телефон",
  "phoneNumber": "Номер телефона",
  "phoneNumberCannotBeEmpty": "Номер телефона не может быть пустым",
  "phoneNumberHint": "Введите номер телефона",
  "phoneNumberHintText": "Введите номер телефона, чтобы добавить правило",
  "phoneNumberLabel": "Номер телефона",
  "phoneNumberRegexRequired": "Пожалуйста, введите номер телефона и шаблон regex",
  "phoneNumberRequired": "Номер телефона обязателен",
  "phoneNumberTypeFixedLine": "Стационарный",
  "phoneNumberTypeFixedLineOrMobile": "Стационарный или мобильный",
  "phoneNumberTypeMobile": "Мобильный",
  "phoneNumberTypePager": "Пейджер",
  "phoneNumberTypePersonalNumber": "Персональный номер",
  "phoneNumberTypePremiumRate": "Номер с премиум-тарифом",
  "phoneNumberTypeSharedCost": "Разделенная стоимость",
  "phoneNumberTypeTollFree": "Бесплатный номер",
  "phoneNumberTypeUan": "UAN",
  "phoneNumberTypeUnknown": "Неизвестный",
  "phoneNumberTypeVoicemail": "Голосовая почта",
  "phoneNumberTypeVoip": "VoIP",
  "phonePermission": "Разрешение телефона",
  "phonePermissionDescription": "Используется для идентификации и блокировки входящих звонков.",
  "phoneRule": "Правило телефона",
  "phoneRuleEditDialog": "Диалоговое окно редактирования правила телефона",
  "phoneRuleManagement": "Управление правилами телефона",
  "phoneRuleSubscription": "Подписка на правила телефона",
  "phoneSubscription": "Подписка на телефон",
  "phoneSubscriptionRulesDescription": "Подпишитесь на списки правил телефона через URL, чтобы автоматически обновлять правила белого и черного списков. Поддерживает файлы правил в формате JSON.",
  "phoneSubscriptionTitle": "Подписки на правила телефона",
  "@phoneSubscriptionTitle": {
    "description": "Заголовок страницы подписки на телефон"
  },
  "pleaseSelectLabelAndEnterValidPhone": "Пожалуйста, выберите метку и введите действительный номер телефона",
  "pluginAddedSuccess": "Плагин \"{name}\" успешно добавлен",
  "pluginDeleted": "Плагин удален",
  "pluginLatestVersion": "Плагин уже последней версии",
  "pluginListExportSuccess": "Список плагинов успешно экспортирован",
  "pluginLoadedSuccessfully": "Плагин успешно загружен",
  "pluginManagement": "Управление плагинами",
  "pluginManagementSubtitle": "Управление и настройка сторонних плагинов",
  "pluginManagementTitle": "Управление плагинами",
  "pluginName": "Имя плагина",
  "pluginNotLoaded": "Плагин еще не загружен. Пожалуйста, сначала загрузите плагин.",
  "pluginsDeleted": "{count} плагинов успешно удалены.",
  "pluginService": "Сервис плагинов",
  "pluginTestPageTitle": "Тест плагина",
  "pluginUpdateSuccess": "Плагин успешно обновлен",
  "pluginUrl": "URL-адрес плагина",
  "pluginUrlCannotBeEmpty": "URL-адрес плагина не может быть пустым",
  "pluginUrlHint": "Введите URL-адрес плагина",
  "pluginUrlLabel": "URL-адрес плагина",
  "pluginVersion": "Версия плагина",
  "political": "Политическое",
  "powerfulSpamBlocking": "Мощная блокировка спама",
  "previousStep": "Предыдущий шаг",
  "prioritizeRemoteAction": "Приоритизировать настройки удаленного действия",
  "prioritizeRemoteActionDescription": "Приоритизировать настройки действия из удаленной базы данных",
  "processing": "Обработка...",
  "processingOperation": "Обработка...",
  "purchase": "Купить",
  "quarterlyMembership": "Ежеквартальное членство",
  "quarterlyMembershipDescription": "Разблокируйте все премиум-функции, автоматическое ежеквартальное продление",
  "queryButton": "Запрос",
  "queryFailed": "Запрос не удался",
  "queryFailedLog": "Запрос не удался",
  "querying": "Выполнение запроса...",
  "queryingPhoneNumber": "Запрос номера телефона",
  "queryResultTitle": "Результат запроса",
  "ready": "Готово!",
  "receiveWeeklyStatistics": "Получать еженедельную статистику",
  "recruiter": "Рекрутер",
  "reEnterPasswordHint": "Пожалуйста, введите пароль еще раз",
  "refresh": "Обновить",
  "refreshPermissionStatus": "Обновить статус разрешения",
  "refreshTooltip": "Обновить",
  "regexError": "Ошибка Regex: {error}",
  "regexErrorMessage": "Ошибка Regex: {error}",
  "regexPattern": "Шаблон Regex",
  "regexPatternExplanation": "Объяснение шаблона Regex",
  "regexPatternExplanationButton": "Объяснение шаблона Regex",
  "regexPatternLabel": "Метка шаблона Regex",
  "regexPatternsExamples": "Используйте стандартный синтаксис регулярных выражений для определения шаблонов. Примеры:",
  "regexPatternsForPhoneNumberMatching": "Шаблоны Regex для сопоставления телефонных номеров",
  "regexRule": "Правило Regex",
  "regexRuleAddFailed": "Не удалось добавить правило regex: {error}",
  "regexRuleAddSuccess": "Правило regex успешно добавлено",
  "regexRuleManagement": "Управление правилами Regex",
  "regexRuleNamePatternRequired": "Имя правила и шаблон regex не могут быть пустыми",
  "regexRules": "Правила Regex",
  "regexTesterTitle": "Тестер Regex",
  "regexValidationFailed": "Проверка Regex не удалась: {error}",
  "regexValidationSuccess": "Проверка Regex выполнена успешно",
  "region": "Регион",
  "registeredDevicesTitle": "Зарегистрированные устройства",
  "rejectAllCalls": "Отклонять все звонки",
  "rejectAllCallsDescription": "Если этот параметр включен, все вызовы будут отклоняться с наивысшим приоритетом",
  "rejectAllNumbers": "Отклонять все номера",
  "rejectAllNumbersDesc": "Отклонять все входящие звонки, если этот параметр включен",
  "rejectExceededNumbers": "Отклонять превышенные номера",
  "rejectExceededNumbersDescription": "Автоматически отклонять номера, превышающие пороговое значение подсчета",
  "remoteFilterSettings": "Удаленные настройки фильтра",
  "@remoteFilterSettings": {
    "description": "Заголовок страницы удаленных настроек фильтра"
  },
  "remoteFilterSettingsPageTitle": "Настройки фильтра удаленных номеров",
  "remoteNumberFilter": "Фильтр удаленных номеров",
  "remoteNumberFilterDatabaseInfo": "Этот фильтр использует независимую удаленную базу данных для получения последней информации о номерах.",
  "remoteNumberFilterDescription": "Перехватывать назойливые звонки на основе информации из удаленной базы данных",
  "remoteNumberFilterExplanationContent": "Фильтр удаленных номеров идентифицирует и блокирует спам-звонки, запрашивая удаленную базу данных на основе количества номеров.",
  "remoteNumberFilterExplanationTitle": "Объяснение фильтра удаленных номеров",
  "remoteNumberFilterFeatureCountThreshold": "• Пороговое значение количества: Определять на основе частоты появления номера",
  "remoteNumberFilterFeatureFilterAction": "• Действия фильтра: Настроить, как обрабатывать номера, превышающие порог",
  "remoteNumberFilterFeaturePriority": "• Настройки приоритета: Установить приоритет для удаленных действий",
  "remoteNumberFilterFeatures": "Функции:",
  "remoteNumberFiltering": "Фильтрация удаленных номеров",
  "remoteNumberFilteringExplanation": "• Фильтрация удаленных номеров: Правила фильтрации на основе информации из удаленной базы данных",
  "remoteNumberFilterSubtitle": "Идентифицировать спам-звонки с помощью облачной базы данных и отчетов сообщества",
  "removeAdsDescription": "Навсегда удалить всю рекламу в приложении для более удобной работы",
  "removeAdsTitle": "Удалить рекламу",
  "removedFromFavoriteContacts": "Удалено из избранных контактов",
  "removedFromFavorites": "Удалено из избранных контактов",
  "removeFavorite": "Удалить из избранного",
  "removeFromFavorites": "Удалить из избранного",
  "renameButton": "Переименовать",
  "renameDeviceDialogTitle": "Переименовать устройство",
  "renameDeviceTitle": "Переименовать устройство",
  "replaceCurrentSettingsConfirmation": "Это заменит все ваши текущие настройки. Вы уверены, что хотите продолжить?",
  "requestAllPermissions": "Запросить все разрешения",
  "requestPermission": "Запросить разрешение",
  "requestPermissionFailed": "Не удалось запросить разрешение: {error}",
  "requiredMarks": "{count} Отметок",
  "reset": "Сбросить",
  "restore": "Восстановить",
  "restoreApplicationSettingsFromBackup": "Восстановить настройки приложения из резервной копии",
  "restoreApplicationSettingsFromBackupSubtitle": "Восстановить настройки приложения из резервной копии",
  "restoreButton": "Восстановить",
  "restoreFailedWithError": "Не удалось восстановить из облака: {error}",
  "restoreFromCloud": "Восстановить из облака",
  "restoreFromCloudDescription": "Восстановить настройки и правила из облачного хранилища",
  "restoreFromCloudFailed": "Не удалось восстановить из облака: {error}",
  "restoreFromCloudLabel": "Восстановить из облака",
  "restoreFromCloudSuccess": "Успешно восстановлено из облака",
  "restoreFromCloudTitle": "Восстановить из облака",
  "restoreFromLocal": "Восстановить из локального хранилища",
  "restorePurchases": "Восстановить покупки",
  "restoreSectionTitle": "Восстановить",
  "restoreSettings": "Восстановить настройки",
  "restoreSettingsConfirmation": "Это заменит все ваши текущие настройки. Вы уверены, что хотите продолжить?",
  "restoreSettingsDialogTitle": "Восстановить настройки",
  "restoreSettingsTitle": "Восстановить настройки",
  "restoreSuccessFromLocal": "Успешно восстановлено из локального хранилища",
  "restoreSuccessMessage": "Успешно восстановлено из облака",
  "retry": "Повторить",
  "ridesharing": "Совместное использование поездок",
  "risk": "Риск",
  "robocall": "Робозвонок",
  "ruleAction": "Действие правила",
  "ruleAddButton": "Добавить правило",
  "ruleAddedSuccess": "Правило успешно добавлено",
  "@ruleAddedSuccess": {
    "description": "Сообщение об успехе при создании правила"
  },
  "ruleAddFailure": "Не удалось добавить правило: {error}",
  "@ruleAddFailure": {
    "description": "Сообщение об ошибке при создании правила",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleAddSuccess": "Правило успешно добавлено",
  "ruleDeleteConfirmContent": "Вы уверены, что хотите удалить этот {ruleType}?",
  "ruleDeleteConfirmTitle": "Удалить правило",
  "ruleDeletedSuccess": "Правило успешно удалено",
  "ruleDeletedSuccessfully": "Правило успешно удалено",
  "ruleDeleteFailed": "Не удалось удалить правило: {error}",
  "ruleDeleteFailure": "Не удалось удалить правило: {error}",
  "@ruleDeleteFailure": {
    "description": "Сообщение об ошибке при удалении правила",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleDeleteSuccess": "Правило успешно удалено",
  "ruleDisabledSuccessfully": "Правило успешно отключено",
  "ruleEnabledSuccessfully": "Правило успешно включено",
  "ruleLoadFailed": "Не удалось загрузить правила: {error}",
  "ruleManagement": "Управление правилами",
  "ruleManagementTitle": "Управление правилами",
  "ruleName": "Имя правила",
  "ruleNameAndContentRegexCannotBeEmpty": "Имя правила и регулярное выражение содержимого не могут быть пустыми",
  "ruleNameAndPhoneNumberCannotBeEmpty": "Имя правила и номер телефона не могут быть пустыми",
  "ruleNameHint": "например, Семья, Друзья и т. д.",
  "ruleNameLabel": "Имя правила",
  "ruleNamePatternRequired": "Укажите имя правила и шаблон",
  "ruleNameRequired": "Имя правила и номер телефона не могут быть пустыми",
  "ruleNotExist": "Правило не существует или было удалено",
  "ruleNotFound": "Правило не найдено: {error}",
  "ruleSavedSuccessfully": "Правило успешно сохранено!",
  "ruleSavedSuccessMessage": "Правило успешно сохранено!",
  "ruleSaveFailed": "Не удалось сохранить: {error}",
  "ruleSaveFailedMessage": "Не удалось сохранить: {error}",
  "ruleSaveSuccess": "Правило успешно сохранено!",
  "rulesExportedSuccessfully": "Правила успешно экспортированы",
  "rulesExportedTo": "Правила экспортированы в: {path}",
  "rulesImported": "Правила успешно импортированы",
  "rulesImportedSuccessfully": "{count} правил успешно импортированы",
  "rulesImportFailed": "Не удалось импортировать правила: {error}",
  "ruleStatistics": "Статистика правил",
  "ruleStatusChanged": "Правило {status} выполнено успешно",
  "ruleToggleFailed": "Операция не удалась: {error}",
  "ruleToggleSuccess": "Правило {status} выполнено успешно",
  "ruleUpdateFailed": "Не удалось обновить правило: {error}",
  "ruleUpdateSuccess": "Правило успешно обновлено",
  "ruleVerification": "Проверка правил",
  "save": "Сохранить",
  "saveButton": "Сохранить",
  "saveButtonLabel": "СОХРАНИТЬ",
  "saveButtonText": "Сохранить",
  "saveFailed": "Не удалось сохранить: {error}",
  "saveFilter": "Сохранить фильтр",
  "saveSettings": "Сохранить настройки",
  "saveSettingsFailed": "Не удалось сохранить настройки: {error}",
  "scamsLikely": "Вероятно, мошенничество",
  "search": "Поиск",
  "searchContacts": "Поиск контактов",
  "searchError": "Ошибка поиска: {error}",
  "searchFilters": "Поиск фильтров",
  "searchForContacts": "Поиск контактов",
  "searchHint": "Поиск...",
  "searchSettingsSubtitle": "Поиск контактов, меток, черных списков, белых списков и т. д.",
  "searchSettingsTitle": "Настройки поиска",
  "securityMessage": "Не доверяйте телефонным звонкам. Всегда проверяйте номера служб поддержки независимо. Никогда не сообщайте пароли, коды подтверждения, номера карт или личную информацию.",
  "selectActionToPerform": "Выберите действие, которое необходимо выполнить при совпадении правила",
  "selectActionWhenBlockingCalls": "Выберите действие при блокировке звонков",
  "selectActionWhenRuleMatches": "Выберите действие, когда правило совпадает",
  "selectAll": "Выбрать все",
  "selectCountry": "Выберите страну",
  "selectDateRange": "Выберите диапазон дат",
  "selectedDateRange": "Выбранный диапазон дат",
  "@selectedDateRange": {
    "description": "Выбранный текст диапазона дат"
  },
  "selectedItems": "{count} элементов выбрано",
  "selectedLabel": "Выбрано:",
  "selectExportFormat": "Выберите формат экспорта",
  "selectLabel": "Выберите метку",
  "selectLabelAndEnterPhoneNumber": "Пожалуйста, выберите метку и введите действительный номер телефона",
  "selectLanguage": "Выберите язык",
  "selectMultiple": "Выбрать несколько",
  "selectPeriod": "Выберите период",
  "selectSimCard": "Выберите SIM-карту",
  "selectSimSlot": "Выберите слот SIM",
  "@selectSimSlot": {
    "description": "Заголовок диалогового окна выбора слота SIM"
  },
  "selectSpecificActionForBlockedCalls": "Выберите конкретное действие для заблокированных звонков",
  "selectTag": "Выберите тег",
  "selectTags": "Выберите теги",
  "selectTrustedDataSource": "Пожалуйста, выберите надежные источники данных",
  "selectYourLanguage": "Выберите свой язык",
  "sender": "Отправитель",
  "senderRegexOptional": "Regex отправителя (необязательно)",
  "serverAddressLabel": "Адрес сервера",
  "serviceTypeContact": "Подписка на контакты",
  "serviceTypeLabel": "Тип сервиса",
  "serviceTypePhone": "Подписка на телефон",
  "serviceTypePlugin": "Обновление плагина",
  "serviceTypeSms": "Подписка на SMS",
  "serviceUpdateFailure": "{error}",
  "@serviceUpdateFailure": {
    "description": "Сообщение об ошибке при обновлении сервиса",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "setButton": "Установить"
}
