{
  "@@locale": "da",
  "aboutContactSubscription": "Om kontaktabonnement",
  "@aboutContactSubscription": {
    "description": "Om kontaktabonnementets titel"
  },
  "aboutLabels": "Om etiketter",
  "aboutPhoneSubscriptionRules": "Om regler for telefonabonnement",
  "aboutPhoneSubscriptions": "Om telefonabonnementer",
  "@aboutPhoneSubscriptions": {
    "description": "Om titel på telefonabonnementer"
  },
  "aboutPhoneSubscriptionsDesc": "Abonner på telefonregellister via URL, opdatér automatisk sortliste- og hvidlisteregler. Understøtter JSON-format regelfiler.",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "Om beskrivelse af telefonabonnementer"
  },
  "aboutSmsFilter": "Om SMS-filtrering",
  "aboutSmsSubscriptionRules": "Om SMS-abonnementsregler",
  "aboutSubtitle": "Programversion og juridiske oplysninger",
  "aboutTitle": "Om",
  "action": "Handling",
  "actionAll": "Alle",
  "actionAllow": "Tillad",
  "actionBlock": "Bloker",
  "actionFilterAll": "Alt filter",
  "actionFilterTitle": "Filtrer efter handlingstype",
  "actionFilterTooltip": "Handlingsfilter",
  "actionNone": "Ingen handling",
  "actionSilence": "Lydløs",
  "actionTag": "Handling: {actionType}",
  "actionType": "Handlingstype",
  "actionUnknown": "Ukendt",
  "add": "Tilføj",
  "addAllowedBlockedRule": "Tilføj tilladelses-/blokeringsregel",
  "addAllowSubscription": "Tilføj tilladelsesabonnement",
  "@addAllowSubscription": {
    "description": "Tilføj dialogtitel for tilladelsesabonnement"
  },
  "addBlockSubscription": "Tilføj blokeringsabonnement",
  "@addBlockSubscription": {
    "description": "Tilføj dialogtitel for blokeringsabonnement"
  },
  "addContactButton": "Tilføj kontakt",
  "addContactFailed": "Kunne ikke tilføje kontakt: {error}",
  "addedToAllowedRules": "Føjet til tilladte regler",
  "addedToBlacklist": "Føjet til sortliste",
  "addedToBlockedRules": "Føjet til blokerede regler",
  "addedToFavoriteContacts": "Føjet til foretrukne kontakter",
  "addedToFavorites": "Føjet til foretrukne kontakter",
  "addedToWhitelist": "Føjet til hvidliste",
  "addFavorite": "Tilføj favorit",
  "addFilter": "Tilføj filter",
  "addLabel": "Tilføj etiket",
  "addLabelButton": "Tilføj etiket",
  "addLabelFailed": "Kunne ikke tilføje etiket: {error}",
  "addLabelToCall": "Tilføj etiket til opkaldspost",
  "addName": "Tilføj navn",
  "addNoneSubscription": "Tilføj intet abonnement",
  "@addNoneSubscription": {
    "description": "Tilføj dialogtitel for intet abonnement"
  },
  "addOrEditContactInfo": "Bruges til at tilføje eller redigere kontaktoplysninger",
  "addPhoneMark": "Tilføj telefonmarkering",
  "addPhoneNumberRule": "Tilføj telefonnummerregel",
  "addPlugin": "Tilføj plugin",
  "addPluginFailed": "Kunne ikke tilføje plugin",
  "addPluginFailedWithError": "Kunne ikke tilføje plugin: {error}",
  "addPluginFromLocalFile": "Tilføj plugin fra lokal fil",
  "addPluginFromUrl": "Tilføj plugin fra URL",
  "addRegexRule": "Tilføj regex-regel",
  "addRule": "Tilføj regel",
  "addRuleButton": "Tilføj regel",
  "addRuleFailed": "Kunne ikke tilføje regel: {error}",
  "addRuleTooltip": "Tilføj regel",
  "addSilenceSubscription": "Tilføj lydløst abonnement",
  "@addSilenceSubscription": {
    "description": "Tilføj dialogtitel for lydløst abonnement"
  },
  "addSimRuleButton": "Tilføj SIM-regel",
  "addSmsFilterRule": "Tilføj SMS-filterregel",
  "addSmsRule": "Tilføj SMS-regel",
  "addSmsSubscription": "Tilføj SMS-abonnement",
  "addSubscription": "Tilføj abonnement",
  "@addSubscription": {
    "description": "Tilføj abonnement-knaptekst"
  },
  "addSubscriptionButton": "Tilføj abonnement",
  "addSubscriptionFailed": "Kunne ikke tilføje abonnement: {error}",
  "@addSubscriptionFailed": {
    "description": "Fejlmeddelelse om, at abonnement ikke kunne tilføjes",
    "placeholders": {
      "error": {
        "type": "Object"
        }
    }
  },
  "addSubscriptionTooltip": "Tilføj abonnement",
  "addToAllowedRules": "Føj til tilladte regler",
  "addToBlacklist": "Føj til sortliste",
  "addToBlockedRules": "Føj til blokerede regler",
  "addToFavoriteContacts": "Føj til foretrukne kontakter",
  "addToFavorites": "Føj til foretrukne kontakter",
  "addToRules": "Føj til regler",
  "addToWhitelist": "Føj til hvidliste",
  "adPlaceholder": "Annoncepladsholder",
  "agent": "Agent",
  "all": "Alle",
  "allCallsTab": "Alle",
  "allDataClearedSuccessfully": "Alle data er blevet ryddet",
  "allow": "Tillad",
  "allowAllAllowRules": "Tillad alle tilladelsesregler",
  "allowAllAllowRulesDesc": "Tillad opkald fra tilladelsesregler",
  "allowAllBlacklistedNumbers": "Tillad alle sortlistede numre",
  "allowAllBlacklistedNumbersDesc": "Tillad opkald fra blokliste",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "Tillad opkald fra blokliste"
  },
  "allowAllBlockRules": "Tillad alle blokeringsregler",
  "allowAllBlockRulesDesc": "Tillad opkald fra blokeringsregler",
  "allowAllowedNumbers": "Tillad tilladte numre",
  "allowAllowedNumbersDesc": "Tillad opkald fra hvidliste",
  "allowBlock": "Tillad/bloker",
  "allowBlockedNumbers": "Tillad blokerede numre",
  "allowBlockedNumbersDesc": "Tillad opkald fra blokliste",
  "allowedBlockedRule": "Tilladelses-/blokeringsregel",
  "allowedBlockedRuleEditDialogTitle": "Rediger tilladelses-/blokeringsregel",
  "allowedBlockedRuleManagement": "Administration af tilladelses-/blokeringsregel",
  "allowNonExceededNumbers": "Tillad numre, der ikke er overskredet",
  "allowNonExceededNumbersDescription": "Tillad automatisk numre, der ikke overstiger antalgrænsen",
  "allowRegexAllowRules": "Tillad regex-tilladelsesregler",
  "allowRegexAllowRulesDesc": "Aktivér regex-mønstermatchning for tilladelsesregler",
  "allowRegexAllowRulesDescription": "Aktivér regex-baserede tilladelsesregler",
  "allowRegexBlockRules": "Tillad regex-blokeringsregler",
  "allowRegexBlockRulesDesc": "Aktivér regex-mønstermatchning for blokeringsregler",
  "allowRegexBlockRulesDescription": "Aktivér regex-baserede blokeringsregler",
  "allowRule": "Tillad regel",
  "allowRules": "Tillad regler",
  "allowWhitelistedNumbers": "Tillad hvidlistede numre",
  "allowWhitelistedNumbersDescription": "Tillad alle numre på hvidlisten",
  "allPermissionsGranted": "Alle tilladelser er givet",
  "allSettingsCompleted": "Alle indstillinger er fuldført.",
  "allUpdateSuccess": "Alle opdateringer er fuldført ({count} regler)",
  "@allUpdateSuccess": {
    "description": "Meddelelse om fuld opdatering",
    "placeholders": {
      "count": {
        "type": "Object"
        }
    }
  },
  "answerThenHangup": "Besvar og læg på",
  "appLegalese": "© 2023 Your Call Your Rule. All rights reserved.",
  "applicationSoftware": "Programsoftware",
  "apply": "Anvend",
  "appName": "Your Call Your Rule",
  "authorizationFailedCheckCredentialsMessage": "Godkendelse mislykkedes: Kontrollér klient-id og -nøgle",
  "authorizationFailedMessage": "Godkendelse mislykkedes",
  "authorizationSuccessMessage": "Godkendelse lykkedes",
  "authorizeLoginButton": "Godkend login",
  "automotiveIndustry": "Bilindustrien",
  "autoSyncLabel": "Autosynkronisering",
  "autoUpdate": "Automatisk opdatering",
  "autoUpdateDescription": "Indstil intervaller for automatisk opdatering for abonnementer, eller opdatér manuelt",
  "autoUpdateSettings": "Indstillinger for automatisk opdatering",
  "autoUpdateSettingsSubtitle": "Administrer automatiske opdateringer for regler og plugins",
  "autoUpdateSettingsTitle": "Indstillinger for automatisk opdatering",
  "autoUpdateSubtitle": "Administrer automatiske opdateringer for regler og plugins",
  "autoUpdateTitle": "Automatisk opdatering",
  "avatarBorderColor": "Avatars kantfarve",
  "avatarBorderSize": "Avatars kantstørrelse",
  "avatarIconSizesSetting": "Avatar- og ikonstørrelser",
  "avatarPosition": "Avatarposition",
  "avatarSize": "Avatarstørrelse",
  "axisPosition": "{axis} Position",
  "backgroundGradientSetting": "Baggrundsgradient",
  "backup": "Sikkerhedskopi",
  "backupAndRestore": "Sikkerhedskopi og gendannelse",
  "backupAndRestoreSubtitle": "Sikkerhedskopiér eller gendan programdata",
  "backupAndRestoreTitle": "Sikkerhedskopi og gendannelse",
  "backupFailed": "Sikkerhedskopiering mislykkedes",
  "backupFailedMessage": "Sikkerhedskopiering mislykkedes",
  "backupFailedWithError": "Sikkerhedskopiering mislykkedes: {error}",
  "backupRestoreSubtitle": "Sikkerhedskopiér eller gendan programdata",
  "backupRestoreTitle": "Sikkerhedskopi og gendannelse",
  "backupSectionTitle": "Sikkerhedskopi",
  "backupSettings": "Sikkerhedskopiindstillinger",
  "backupSettingsDialogTitle": "Sikkerhedskopiindstillinger",
  "backupSettingsTitle": "Sikkerhedskopiindstillinger",
  "backupSuccessMessage": "Sikkerhedskopieret til skyen",
  "backupSuccessToLocal": "Sikkerhedskopiering lykkedes til: {path}",
  "backupToCloud": "Sikkerhedskopiér til skyen",
  "backupToCloudDescription": "Sikkerhedskopiér indstillinger og regler til cloudlager",
  "backupToCloudFailed": "Kunne ikke sikkerhedskopiere til skyen: {error}",
  "backupToCloudLabel": "Sikkerhedskopiér til skyen",
  "backupToCloudSuccess": "Sikkerhedskopieret til skyen",
  "backupToCloudTitle": "Sikkerhedskopiér til skyen",
  "backupToLocalLabel": "Sikkerhedskopiér lokalt",
  "bank": "Bank",
  "basicInfo": "Basisoplysninger",
  "basicRuleFilter": "Basisregelfilter",
  "basicRuleFiltering": "Basisregelfiltrering",
  "basicRuleFilteringExplanation": "• Basisregelfiltrering: Filtreringsregler baseret på sortliste, hvidliste og regex",
  "basicRuleFilterSettings": "Indstillinger for basisregelfilter",
  "@basicRuleFilterSettings": {
    "description": "Titel for indstillingsside for basisregelfilter"
  },
  "basicRuleFilterSubtitle": "Filtrer opkald ved hjælp af sortliste/hvidliste og regulære udtryk",
  "batchDeleteContacts": "Slet kontakter i batch",
  "batchDeleteContactsConfirm": "Er du sikker på, at du vil slette {count} valgte kontakter?",
  "batchDeleteFailed": "Batchsletning mislykkedes",
  "batchDeleteLabelsConfirm": "Er du sikker på, at du vil slette {count} etiketter?",
  "blacklist": "Sortliste",
  "@blacklist": {
    "description": "Sortlisteetiket"
  },
  "blacklistingAndWhitelisting": "Sortlistning og hvidlistning",
  "blacklistLabel": "Sortliste",
  "blackWhiteList": "Sort-/hvidliste",
  "block": "Bloker",
  "blockCalls": "Bloker opkald",
  "blocked": "Blokeret",
  "blockedCallAction": "Handling for blokeret opkald",
  "blockedCalls": "Blokerede opkald",
  "blockedCallsTitle": "Blokerede opkald",
  "blockedCommunications": "Blokeret kommunikation",
  "blockedPhoneLabel": "Blokerede opkald",
  "blockedSpamCalls": "Blokerede spamopkald",
  "blockingTrend": "Blokeringsudvikling",
  "blockInternationalCalls": "matcher numre, der ikke starter med + eller 00",
  "blockInternationalCallsTitle": "Bloker internationale opkald",
  "blockLandlineNumbersTitle": "Bloker fastnetnumre",
  "blockMobileNumbers": "matcher numre, der ikke starter med 13-19",
  "blockMobileNumbersTitle": "Bloker mobilnumre",
  "blockPremiumRateNumbers": "matcher numre, der ikke starter med 118 eller 120-190",
  "blockPremiumRateNumbersTitle": "Bloker numre med høje takster",
  "blockRule": "Bloker regel",
  "blockRules": "Bloker regler",
  "blockSpecificAreaCodes": "matcher numre, der starter med 0 + 2-3 cifre",
  "blockSpecificAreaCodesTitle": "Bloker specifikke områdekoder:",
  "blockTypeAnalysisTitle": "Analyse af blokeringstype",
  "both": "Begge",
  "bulkDelete": "Slet kontakter i batch",
  "bulkDeleteContacts": "Slet kontakter i batch",
  "bulkDeleteLabels": "Masseslet etiketter",
  "call": "Opkald",
  "callback": "Ring tilbage",
  "callbackTo": "Ring tilbage til {number}",
  "@callbackTo": {
    "description": "Meddelelse om opkald tilbage",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "Opkaldsblokering",
  "callerIdApp": "App til opkalds-id",
  "callerIdCustomizationTitle": "Tilpas opkalds-id",
  "callerIdDialogTitle": "Opkalds-id-oplysninger",
  "callerIdDisplayMode": "Visningstilstand for opkalds-id",
  "callerIdMarkedByCount": "Markeret af {count}",
  "@callerIdMarkedByCount": {
    "description": "Visning af markeringsantal",
    "placeholders": {
      "count": {
        "type": "Object"
        }
    }
  },
  "callerIdPreview": "Forhåndsvisning af opkalds-id",
  "callFilter": "Opkaldsfilter",
  "callFilterDescription": "Når den er aktiveret, kontrolleres indgående opkald i forhold til nedenstående regelliste. Regler for opkaldsfiltrering synkroniseres ikke som standard mellem enheder.",
  "callFilterRules": "Regler for opkaldsfilter",
  "callFilterRulesDescription": "Indstil grundlæggende regler for opkaldsfiltrering",
  "callFilterSettings": "Indstillinger for opkaldsfilter",
  "callFrequencyInterceptionSubtitle": "Indstil opkaldsfrekvensgrænser og blokeringsregler",
  "callFrequencyInterceptionTitle": "Opsnapning af opkaldsfrekvens",
  "callHistory": "Opkaldshistorik",
  "callHistoryInfoDesc": "Her vises din opkaldshistorik, herunder indgående, udgående og mistede opkald.",
  "callHistoryInfoTitle": "Opkaldshistorik",
  "callHistoryInitFailed": "Kunne ikke initialisere opkaldshistorik: {error}",
  "@callHistoryInitFailed": {
    "description": "Fejlmeddelelse ved initialisering af opkaldshistorik",
    "placeholders": {
      "error": {
        "type": "Object"
        }
    }
  },
  "callHistoryRefreshFailed": "Kunne ikke opdatere opkaldshistorik: {error}",
  "@callHistoryRefreshFailed": {
    "description": "Fejlmeddelelse ved opdatering af opkaldshistorik",
    "placeholders": {
      "error": {
        "type": "Object"
        }
    }
  },
  "callHistoryTab": "Opkaldshistorik",
  "callHistoryTimelineEarlier": "Tidligere",
  "callHistoryTimelineToday": "I dag",
  "callHistoryTimelineYesterday": "I går",
  "callScreeningPermission": "Tilladelse til opkaldsscreening",
  "callScreeningPermissionDescription": "Bruges til at screene og blokere spamopkald.",
  "callScreeningPermissionNotGranted": "Tilladelse til opkaldsscreening er ikke givet, kan påvirke programmets funktionalitet.",
  "callSettingsSubtitle": "Indstillinger for opkalds-id, filtrering og blokering",
  "callSettingsTitle": "Opkaldsindstillinger",
  "callStatistics": "Opkaldsstatistik",
  "callTypeAnswered": "Besvaret",
  "callTypeBlocked": "Blokeret",
  "callTypeIconColor": "Ikonfarve for opkaldstype",
  "callTypeMissed": "Ubesvaret opkald",
  "callTypeOutgoing": "Udgående",
  "callTypePosition": "Opkaldstypeposition",
  "callTypeUnknown": "Ukendt",
  "cancel": "Annuller",
  "cancelButton": "Annuller",
  "carRental": "Biludlejning",
  "carrier": "Udbyder",
  "carrierColor": "Udbyderfarve",
  "carrierFontSize": "Udbyderskriftstørrelse",
  "carrierPosition": "Udbyderposition",
  "changeLabel": "Skift etiket",
  "changePluginStatusFailed": "Kunne ikke ændre plugin-status: {error}",
  "changeSubscriptionStatusFailed": "Kunne ikke ændre abonnementsstatus: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "Fejlmeddelelse om, at abonnementsstatus ikke kunne ændres",
    "placeholders": {
      "error": {
        "type": "Object"
        }
    }
  },
  "changeTag": "Skift etiket",
  "charity": "Velgørenhed",
  "chartMonthFormat": "Måned {month}",
  "@chartMonthFormat": {
    "description": "Månedsformat for diagrametiketter",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "For 1 dag siden",
  "chartOneMonthAgo": "For 1 måned siden",
  "chartOneWeekAgo": "For 1 uge siden",
  "chartTenDaysAgo": "For 10 dage siden",
  "chartThreeDaysAgo": "For 3 dage siden",
  "chartToday": "I dag",
  "checkFileFormat": "Kontrollér filformat eller tilladelser",
  "checkPermissionFailed": "Kunne ikke kontrollere tilladelser: {error}",
  "chooseDefaultInterceptAction": "Vælg standardopsnapningshandling",
  "clearAllData": "Ryd alle data",
  "clearAllDataConfirmation": "Er du sikker på, at du vil rydde alle programdata? Denne handling kan ikke fortrydes.",
  "clearAllDataDescription": "Ryd alle programdata",
  "clearAllDataLabel": "Ryd alle data",
  "clearFilter": "Ryd filter",
  "clearLabelFilter": "Ryd etiketfilter",
  "clearLabelFilterButton": "Ryd etiketfilter",
  "close": "Luk",
  "closeButton": "Luk",
  "cloudSync": "Cloudsynkronisering",
  "cloudSyncAndBackupTitle": "Cloudsynkronisering og sikkerhedskopi",
  "cloudSyncSettingsSubtitle": "Konfigurér WebDAV, OneDrive og Google Drev",
  "cloudSyncSettingsTitle": "Indstillinger for cloudsynkronisering",
  "cloudSyncTitle": "Cloudsynkronisering",
  "collapseLabelSelector": "Skjul etiketvælger",
  "collection": "Gældsinddrivelse",
  "colorPickerTitle": "Vælg farve",
  "configManagement": "Konfigurationsadministration",
  "configUpdated": "Konfigurationen er blevet opdateret",
  "configurationAdvice": "Gennem korrekt konfiguration kan du indstille forskellige filtreringsstrategier for arbejds- og personlige SIM-kort.",
  "configureBackupOptions": "Konfigurér sikkerhedskopieringsindstillinger",
  "configureBackupOptionsSubtitle": "Konfigurér indstillinger for sikkerhedskopiering",
  "configureCloudSyncService": "Konfigurér cloudsynkroniseringstjeneste",
  "configureCloudSyncServiceHint": "Konfigurér en cloudsynkroniseringstjeneste for at aktivere synkronisering på tværs af flere enheder.",
  "configureCloudSyncServiceMessage": "Konfigurér en cloudsynkroniseringstjeneste for at aktivere synkronisering på tværs af flere enheder.",
  "configureSimCardFilterRules": "Konfigurér filterregler for SIM-kort",
  "configureSyncServiceHint": "Konfigurér synkroniseringstjeneste i indstillingerne for cloudsynkronisering først",
  "confirm": "Bekræft",
  "confirmBatchDeleteContacts": "Er du sikker på, at du vil slette de valgte",
  "confirmButton": "Bekræft",
  "confirmDelete": "Bekræft sletning",
  "confirmDeleteContact": "Er du sikker på, at du vil slette",
  "confirmDeleteContactName": "Bekræft sletning?",
  "confirmDeleteFilter": "Er du sikker på, at du vil slette dette filter?",
  "confirmDeleteLabel": "Er du sikker på, at du vil slette etiketten \"{name}\"",
  "confirmDeletePlugin": "Er du sikker på, at du vil slette plugin \"{name}\"",
  "confirmDeletePlugins": "Er du sikker på, at du vil slette {count} plugins?",
  "@confirmDeletePlugins": {
    "description": "Confirmation message shown before deleting one or more plugins.",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "Er du sikker på, at du vil slette denne regel? Denne handling kan ikke fortrydes.",
  "confirmDeleteSelectedContacts": "Er du sikker på at slette valgte kontakter?",
  "confirmDeleteSmsFilterRule": "Er du sikker på, at du vil slette denne SMS-filterregel?",
  "confirmDeleteSmsRule": "Er du sikker på, at du vil slette denne SMS-regel?",
  "confirmDeleteSubscription": "Er du sikker på, at du vil slette dette abonnement?",
  "confirmDeleteSubscriptions": "Er du sikker på, at du vil slette {name}?",
  "@confirmDeleteSubscriptions": {
    "description": "Confirmation message shown before deleting a subscription.",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Premium Plan"
      }
    }
  },
  "confirmPassword": "Bekræft adgangskode",
  "confirmPasswordLabel": "Bekræft adgangskode",
  "connectedStatus": "Tilsluttet",
  "connectionFailedCheckCredentialsMessage": "Forbindelse mislykkedes: Kontrollér serveradresse, brugernavn og adgangskode",
  "connectionFailedMessage": "Forbindelse mislykkedes",
  "connectionStatusLabel": "Forbindelsesstatus",
  "connectionSuccessMessage": "Forbindelse lykkedes",
  "contactAddSuccess": "Kontakt tilføjet",
  "contactDeleted": "Kontakt slettet",
  "contactEditDialog": "Redigeringsdialog for kontakt",
  "contactNameHint": "Indtast kontaktnavn (valgfrit)",
  "contactNameLabel": "Navn",
  "contactNameOptional": "Kontaktnavn (valgfrit)",
  "contactNotFound": "Kontakt ikke fundet",
  "contacts": "kontakter",
  "contactsDeleted": "{count} kontakter slettet",
  "contactSettingsSubtitle": "Kontaktadministration og etiketindstillinger",
  "contactSettingsTitle": "Kontaktindstillinger",
  "contactsLoadingFailed": "Kunne ikke indlæse kontakter: {error}",
  "contactsManagement": "Kontaktadministration",
  "contactsManagementPageTitle": "Side til kontaktadministration",
  "contactsPageTitle": "Kontaktadministration",
  "contactsPermission": "Kontakttilladelse",
  "contactsPermissionDescription": "Bruges til at identificere kontaktpersoner.",
  "contactsTab": "Kontakter",
  "contactSubscriptionDescription": "Abonner på kontaktlister via URL, opdatér automatisk kontaktoplysninger og etiketter. Understøtter data i JSON-format.",
  "@contactSubscriptionDescription": {
    "description": "Om beskrivelse af kontaktabonnement"
  },
  "contactSubscriptionLoadingFailed": "Kunne ikke indlæse kontaktpersonabonnementer: {error}",
  "contactSubscriptionPageTitle": "Kontaktpersonabonnementer",
  "contactUpdateSuccess": "Kontaktperson opdateret",
  "contactUs": "Kontakt os",
  "content": "Indhold",
  "contentRegex": "Indholdsregex",
  "countColor": "Antalfarve",
  "countFontSize": "Antalskriftstørrelse",
  "countPosition": "Antalposition",
  "country": "Land",
  "countryNameColor": "Landenavnsfarve",
  "countryNameFontSize": "Landenavns skriftstørrelse",
  "countryRegionNamePosition": "Land/områdenavnposition",
  "countrySelectionDialog": "Dialog for landevalg",
  "countrySelectionDialogDescription": "Bruges til at vælge et land for at forespørge om opkalds-id-oplysninger",
  "countThresholdDescription": "Indstil den minimumstærskel, der kræves for at udløse filtreringshandlinger",
  "countThresholdLabel": "Antalgrænse",
  "countThresholdSettings": "Indstillinger for antalgrænse",
  "countThresholdValue": "Antalgrænse: {count}",
  "createdRules": "Oprettede regler",
  "csvFormat": "CSV-format",
  "currentDeviceChip": "Nuværende",
  "currentDeviceLabel": "Nuværende enhedsetiket",
  "currentDeviceTitle": "Nuværende enhed",
  "currentLabels": "Nuværende etiketter:",
  "currentLanguage": "Nuværende sprog",
  "currentPasswordLabel": "Nuværende adgangskode",
  "customerService": "Kundeservice",
  "customRange": "Brugerdefineret område",
  "dailyStatistics": "Daglig statistik",
  "@dailyStatistics": {
    "description": "Daily statistics notification option"
  },
  "dailyStatisticsDesc": "Receive daily statistics about blocked calls and messages",
  "@dailyStatisticsDesc": {
    "description": "Description for daily statistics option"
  },
  "dashboardTab": "Dashboard",
  "dataAnalysis": "Dataanalyse",
  "dataAnalysisDashboardPage": "Dataanalyse-dashboard",
  "dataExport": "Dataeksport",
  "dataLoadFailure": "Indlæsning af data mislykkedes: {error}",
  "@dataLoadFailure": {
    "description": "Meddelelse om fejl ved indlæsning af data",
    "placeholders": {
      "error": {
        "type": "Object"
        }
    }
  },
  "dataLoadingFailed": "Kunne ikke indlæse data: {error}",
  "dataMigration": "Datamigrering",
  "dataMigrationDescription": "Denne funktion giver dig mulighed for at overføre alle dine data mellem enheder. I øjeblikket kan du bruge sikkerhedskopi- og gendannelsesfunktionerne til manuelt at migrere dine data.",
  "dataMigrationDialogContent": "Denne funktion giver dig mulighed for at overføre alle dine data mellem enheder. I øjeblikket kan du bruge sikkerhedskopi- og gendannelsesfunktionerne til manuelt at migrere dine data.",
  "dataMigrationDialogTitle": "Datamigrering",
  "dataMigrationSectionTitle": "Datamigrering",
  "dataSourceReminder": "Påmindelse om datakilde",