  "days": "{count, plural, =1{1 dag} other{{count} dage}}",
  "@days": {
    "description": "Day count display",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "{days} Dage VIP",
  "debtCollection": "Gældsinddrivelse",
  "defaultPeriod": "Uge",
  "deleteButton": "Slet",
  "deleteContact": "Slet kontakt",
  "deleteContactConfirm": "Er du sikker på, at du vil slette {name}?",
  "deleteContactConfirmation": "Er du sikker på, at du vil slette kontakt",
  "deleteDeviceConfirmation": "Er du sikker på, at du vil slette {deviceName}?",
  "deleteDeviceDialogTitle": "Slet enhed",
  "deleteFailed": "Sletning mislykkedes: {error}",
  "deleteFilter": "Slet filter",
  "deleteLabel": "Slet etiket",
  "deleteLabelFailed": "Kunne ikke slette etiket: {error}",
  "deletePlugin": "Slet plugin",
  "deletePluginFailed": "Kunne ikke slette plugin: {error}",
  "deletePlugins": "Slet plugins",
  "deletePluginsFailed": "Kunne ikke slette plugins: {error}",
  "deleteRule": "Slet regel",
  "deleteRuleFailed": "Sletning mislykkedes: {error}",
  "deleteSelected": "Slet valgte",
  "deleteSmsRule": "Slet SMS-regel",
  "deleteSubscription": "Slet abonnement",
  "@deleteSubscription": {
    "description": "Delete subscription dialog title"
  },
  "deleteSubscriptionConfirm": "Er du sikker på, at du vil slette abonnementet \"{name}\"?",
  "@deleteSubscriptionConfirm": {
    "description": "Delete subscription confirmation message",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "Kunne ikke slette abonnement: {error}",
  "@deleteSubscriptionFailed": {
    "description": "Failed to delete subscription error message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "Sletning lykkedes",
  "delivery": "Levering",
  "deviceDeletedSuccessfully": "Enheden er slettet",
  "deviceDeletedSuccessfullyMessage": "Enheden er slettet",
  "deviceIdLabel": "Enheds-id",
  "deviceIDLabel": "Enheds-id",
  "deviceManagementSubtitle": "Administrer synkronisering af flere enheder",
  "deviceManagementTitle": "Enhedsadministration",
  "deviceModelLabel": "Enhedsmodel",
  "deviceName": "Enhedsnavn",
  "deviceNameCannotBeEmpty": "Enhedsnavnet må ikke være tomt",
  "deviceNameHint": "Indtast enhedsnavn",
  "deviceNameLabel": "Enhedsnavn",
  "deviceRenamedSuccessfully": "Enheden er blevet omdøbt",
  "deviceRenamedSuccessfullyMessage": "Enheden er blevet omdøbt",
  "devicesSyncedSuccessfully": "Enheder synkroniseret",
  "devicesSyncedSuccessfullyMessage": "Enheder synkroniseret",
  "devicesSynchronizedSuccessfullyMessage": "Enheder synkroniseret",
  "deviceUnregisteredSuccessfullyMessage": "Enheden er blevet afregistreret",
  "dialogTitle": "Forklaring af regex-mønster",
  "differentFromLocalCounter": "Denne funktion er forskellig fra det lokale tællerfilter, da det fokuserer på gentagne opkaldsmønstre på kort tid i stedet for langsigtede markeringsantal.",
  "disabled": "Deaktiveret",
  "@disabled": {
    "description": "Disabled status text"
  },
  "disabledStatus": "Deaktiveret",
  "disableGlobalPlugins": "Deaktiver globale plugins",
  "disableSubscriptionSuccessfully": "Abonnement deaktiveret",
  "disconnectButton": "Afbryd forbindelse",
  "disconnectedMessage": "Afbrudt forbindelse",
  "disconnectedStatus": "Afbrudt forbindelse",
  "disconnectFailedMessage": "Afbrydelse mislykkedes",
  "done": "Udført",
  "dualSimAdvice": "Denne funktion er især nyttig til dual-SIM-telefoner til at indstille forskellige filtreringsstrategier for arbejds- og personlige SIM-kort.",
  "earlier": "Tidligere",
  "ecommerce": "E-handel",
  "edit": "Rediger",
  "editContact": "Rediger kontakt",
  "editFilter": "Rediger filter",
  "editLabel": "Rediger etiket",
  "editPhoneRule": "Rediger telefonregel",
  "editPhoneRules": "Bruges til at redigere telefonregler",
  "editPhoneRuleTitle": "Rediger telefonregel",
  "editRule": "Rediger regel",
  "editSmsRule": "Rediger SMS-regel",
  "education": "Uddannelse",
  "elementPositionsSetting": "Elementpositioner",
  "email": "E-mail",
  "emailOptional": "E-mail (valgfrit)",
  "enableCallFilter": "Aktivér opkaldsfilter",
  "enableCallFilterDescription": "Når den er aktiveret, kontrolleres indgående opkald i forhold til nedenstående regelliste. Regler for opkaldsfiltrering synkroniseres ikke som standard mellem enheder.",
  "enabled": "Aktiveret",
  "@enabled": {
    "description": "Enabled status text"
  },
  "enabledStatus": "Aktiveret",
  "enableEncryption": "Aktivér kryptering",
  "enableEncryptionDescription": "Kryptér backup-filer",
  "enableEncryptionLabel": "Aktivér kryptering",
  "enableEncryptionSubtitle": "Backup-filer vil blive krypteret",
  "enableEncryptionTitle": "Aktivér kryptering",
  "enableGlobalPlugins": "Aktivér globale plugins",
  "enableLocalCountFilter": "Aktivér lokalt tællerfilter",
  "enableLocalCountFilterDescription": "Filtrer automatisk spamopkald baseret på opkaldsmarkeringsantal",
  "enableLocalNotification": "Brug lokal notifikation",
  "enableLocalNotificationDescription": "Når den er aktiveret, vises meddelelser for filtrerede beskeder på enheden",
  "enableLocationSummary": "Placering",
  "enableMuteRules": "Aktivér lydløse regler",
  "enableMuteRulesDesc": "Anvend konfiguration af lydløs opsnapningsregel",
  "enableNoneActionRules": "Aktivér regler uden handling",
  "enableNoneActionRulesDesc": "Tillad regelkonfigurationer uden opsnapningshandlinger",
  "enableNotifications": "Aktivér notifikationer",
  "enableRemoteNumberFilter": "Aktivér fjernnummerfilter",
  "enableRemoteNumberFilterDescription": "Brug fjern database til at filtrere numre",
  "enableRule": "Aktivér regel",
  "enableSmsFilter": "Aktivér SMS-filtrering",
  "enableSmsFilterDescription": "Når den er aktiveret, filtreres meddelelser automatisk i henhold til reglerne",
  "enableStatisticsNotifications": "Aktivér statistikmeddelelser",
  "enableSubscriptionSuccessfully": "Abonnement aktiveret",
  "enableTimeInterception": "Aktivér tidsopsnapning",
  "enableTimeInterceptionDescription": "Opsnap gentagne opkald inden for kort tid",
  "enableTimeInterceptor": "Aktivér tidsopsnapper",
  "endCallImmediately": "Afslut opkald med det samme",
  "endColor": "Slutfarve",
  "endDate": "Slutdato",
  "enhancedFilterInstructionsTitle": "Forbedret filtersystem",
  "enhancedFilterSettings": "Forbedrede filterindstillinger",
  "@enhancedFilterSettings": {
    "description": "Enhanced filter settings page title"
  },
  "enhancedFilterSettingsTitle": "Forbedrede filterindstillinger",
  "enhancedFilterSystemDescription": "Det forbedrede filtersystem understøtter både globale regler og filtreringskonfigurationer pr. SIM-kort.",
  "enterBothPhoneNumberAndRegexPattern": "Indtast både telefonnummer og regex-mønster",
  "enterBothPhoneNumberAndRegexPatternMessage": "Indtast både telefonnummer og regex-mønster.",
  "enterContactName": "Indtast kontaktnavn",
  "enterCurrentPasswordHint": "Indtast nuværende adgangskode",
  "enterDeviceName": "Indtast enhedsnavn",
  "enterDeviceNameHint": "Indtast enhedsnavn",
  "enterEmail": "Indtast e-mail",
  "enterEmailOptional": "Indtast e-mail (valgfrit)",
  "enterEncryptionPasswordHint": "Indtast krypteringsadgangskode",
  "enterEncryptionPasswordTitle": "Indtast krypteringsadgangskode",
  "enterFilterName": "Indtast filternavn",
  "enterFilterPattern": "Indtast filtermønster",
  "enterIconCode": "Indtast ikonkode",
  "enterName": "Indtast kontaktnavn",
  "enterNewDeviceNameHint": "Indtast et nyt navn til denne enhed",
  "enterNewPasswordHint": "Indtast ny adgangskode",
  "enterPasswordAgain": "Indtast adgangskoden igen",
  "enterPasswordHint": "Indtast adgangskode",
  "enterPhoneNumber": "Indtast telefonnummer",
  "enterPhoneNumberHint": "Indtast telefonnummer for at teste",
  "enterPhoneNumberMultiple": "Indtast telefonnummer, flere numre adskilt af kommaer",
  "enterPhoneNumberToStartSearch": "Indtast telefonnummer for at starte søgning",
  "enterPhoneNumberToVerify": "Indtast telefonnummer for at bekræfte",
  "enterPluginName": "Indtast plugin-navn",
  "enterPluginUrl": "Indtast plugin-URL-adresse",
  "enterRegexHint": "Indtast regex-mønster",
  "enterRuleNameAndPattern": "Indtast regelnavn og -mønster",
  "enterRuleNameAndPatternMessage": "Indtast både regelnavn og regex-mønster.",
  "enterRuleNameHint": "Indtast regelnavn",
  "enterSearchContent": "Indtast søgeindhold",
  "enterSubscriptionName": "Indtast abonnementsnavn",
  "@enterSubscriptionName": {
    "description": "Subscription name field hint"
  },
  "enterSubscriptionUrl": "Indtast abonnements-URL",
  "@enterSubscriptionUrl": {
    "description": "Subscription URL field hint"
  },
  "enterSyncFolderNameHint": "Indtast synkroniseringsmappenavn (standard: NotificationManager)",
  "entertainment": "Underholdning",
  "enterValidNameAndUrl": "Indtast et gyldigt navn og URL",
  "@enterValidNameAndUrl": {
    "description": "Enter valid name and URL error message"
  },
  "enterValidUrl": "Indtast en gyldig URL",
  "enterVersion": "Indtast version",
  "enterWebDAVPasswordHint": "Indtast WebDAV-adgangskode",
  "enterWebDAVServerAddressHint": "Indtast WebDAV-serveradresse",
  "enterWebDAVUsernameHint": "Indtast WebDAV-brugernavn",
  "errorDeletingDeviceMessage": "Fejl ved sletning af enhed: {error}",
  "errorLoadingPlugin": "Fejl ved indlæsning af plugin",
  "errorOccurredMessage": "Der opstod en fejl: {error}",
  "errorRenamingDeviceMessage": "Fejl ved omdøbning af enhed: {error}",
  "errorSynchronizingDevicesMessage": "Fejl ved synkronisering af enheder: {error}",
  "errorSyncingDevicesMessage": "Fejl ved synkronisering af enheder: {error}",
  "errorText": "Fejl",
  "errorUnregisteringDeviceMessage": "Fejl ved afregistrering af enhed: {error}",
  "exampleBlock400Prefix": "f.eks. Bloker 400-præfixnumre",
  "exampleBlockMarketingSms": "f.eks. Bloker markedsførings-SMS",
  "exampleContentRegex": "f.eks., .*tilbud.*",
  "exampleContentRegexHint": "Eksempel på indholdsregex",
  "exampleCouponPromotionDiscount": "f.eks. .*(kupon|kampagne|rabat).*",
  "exampleFamilyFriends": "f.eks. Familie, venner osv.",
  "examplePhoneNumber": "f.eks. 10086, 12345 osv.",
  "exampleRegex400Prefix": "Eksempel på regex for 400-præfix",
  "exampleRegexFormat": "Eksempel: ^10086$ format",
  "exampleSenderRegexHint": "Eksempel",
  "exchange": "Udveksling",
  "exchangeNow": "Udveksl nu",
  "exchangeVip": "Udveksl VIP",
  "expandLabelSelector": "Udvid etiketvælger",
  "expiryTime": "Udløbstid: {time}",
  "export": "Eksportér",
  "exportAllApplicationSettings": "Eksportér alle programindstillinger",
  "exportAllApplicationSettingsSubtitle": "Eksportér alle programindstillinger",
  "exportAllRuleConfigurations": "Eksportér alle regelkonfigurationer",
  "exportAllRuleConfigurationsSubtitle": "Eksportér alle regelkonfigurationer",
  "exportComplete": "Eksport fuldført",
  "exportConfig": "Eksportér konfiguration",
  "exportContacts": "Eksportér kontakter",
  "exportData": "Eksportér data",
  "exportError": "Eksportfejl",
  "exportFailed": "Eksport mislykkedes",
  "exportFailure": "Kunne ikke eksportére konfiguration",
  "exportFeatureComingSoon": "Eksportfunktion kommer snart",
  "exporting": "Eksportérer...",
  "exportLabels": "Eksportér etiketter",
  "exportLabelsFailed": "Kunne ikke eksportére etiketter: {error}",
  "exportPluginList": "Eksportér plugin-liste",
  "exportPluginListFailed": "Kunne ikke eksportére plugin-liste: {error}",
  "exportRules": "Eksportér regler",
  "exportRulesDialogTitle": "Eksportér regler",
  "exportRulesTitle": "Eksportér regler",
  "exportSmsRules": "Eksportér SMS-regler",
  "exportStatisticsData": "Eksportér statistikdata",
  "exportSuccess": "Eksport lykkedes",
  "exportSuccesslly": "Konfigurationen er eksporteret",
  "failedToAddContact": "Kunne ikke tilføje kontakt",
  "failedToAddRule": "Kunne ikke tilføje regel: {error}",
  "failedToAddSmsRule": "Kunne ikke tilføje SMS-regel: {error}",
  "failedToAddSmsSubscription": "Kunne ikke tilføje SMS-abonnement: {error}",
  "failedToBackupSettings": "Kunne ikke sikkerhedskopiere indstillinger: {error}",
  "failedToDecryptBackupFile": "Kunne ikke dekryptere backup-fil",
  "failedToDeleteDevice": "Kunne ikke slette enhed",
  "failedToDeleteSmsRule": "Kunne ikke slette SMS-regel: {error}",
  "failedToExportRules": "Kunne ikke eksportére regler: {error}",
  "failedToExportSmsRules": "Kunne ikke eksportére SMS-regler: {error}",
  "failedToGetCallerIdInfo": "Kunne ikke hente opkalds-id-oplysninger: {error}",
  "failedToImportRules": "Kunne ikke importére regler: {error}",
  "failedToImportSmsRules": "Kunne ikke importére SMS-regler: {error}",
  "failedToLoadContacts": "Kunne ikke indlæse kontakter",
  "failedToLoadPlugin": "Kunne ikke indlæse plugin",
  "failedToRenameDevice": "Kunne ikke omdøbe enhed",
  "failedToRestoreSettings": "Kunne ikke gendanne indstillinger",
  "failedToRestoreSettingsWithError": "Kunne ikke gendanne indstillinger: {error}",
  "failedToSetPassword": "Kunne ikke indstille adgangskode: {error}",
  "failedToSyncDevices": "Kunne ikke synkronisere enheder",
  "failedToToggleRuleStatus": "Kunne ikke skifte regelstatus: {error}",
  "failedToToggleSubscriptionStatus": "Kunne ikke skifte abonnementsstatus",
  "failedToUpdateContact": "Kunne ikke opdatere kontakt",
  "failedToUpdateSmsRule": "Kunne ikke opdatere SMS-regel: {error}",
  "failure": "Fejl",
  "favoriteContacts": "Foretrukne kontakter",
  "featureAddRules": "• Tilføj telefonnummerspecifikke regler",
  "featureCenter": "Funktionscenter",
  "featureEnableDisable": "• Aktivér/deaktiver forskellige filtre pr. SIM",
  "featureListTitle": "Funktioner:",
  "@featureListTitle": {
    "description": "Title for features list section"
  },
  "featureManageRules": "• Administrer regellister pr. SIM",
  "features": "Funktioner",
  "fetchingCallerIdInfo": "Henter opkalds-id-oplysninger...",
  "fileSavedTo": "Filen er gemt i: {path}",
  "filter": "Filter",
  "filterByLabel": "Filtrer efter etiket",
  "filterClear": "Ryd filter",
  "filterControlPanelTitle": "Filterkontrolpanel",
  "filterControlSubtitle": "Administrer alle filtre til/fra-status",
  "filterControlTitle": "Filterkontrol",
  "filterDeleteFailed": "Sletning af filter mislykkedes",
  "filterDeleteSuccess": "Filter er slettet",
  "filterDetails": "Filterdetaljer",
  "filtered": "Filtreret",
  "filteredSms": "Filtreret SMS",
  "filteredSmsLabel": "Filtreret SMS",
  "filterExplanation": "Filterforklaring",
  "filterManagement": "Filteradministration",
  "filterName": "Filternavn",
  "filterPattern": "Filtermønster",
  "filterPriorityNote": "Bemærk: Der er prioritetsforhold mellem filtre, se hjælpedokumentationen for detaljer",
  "filterSaveFailed": "Lagring af filter mislykkedes",
  "filterSaveSuccess": "Filter er gemt",
  "filterSettings": "Filterindstillinger",
  "filterSettingsTitle": "Filterindstillinger",
  "filterSMS": "Filtrer SMS",
  "filterToggleInstructions": "Aktivér eller deaktiver filtre for denne SIM-slot:",
  "filterToggleStatus": "{status} filter: {filterName}",
  "@filterToggleStatus": {
    "description": "Filter enable/disable status change notification",
    "placeholders": {
      "status": {
        "type": "Object"
      },
      "filterName": {
        "type": "Object"
      }
    }
  },
  "filterType": "Filtertype",
  "financial": "Finansiel",
  "flexibleCombinationFeature": "• Fleksible kombinationer: Aktivér/deaktiver filtre pr. SIM-slot",
  "fontSizesSetting": "Skriftstørrelser",
  "foundRules": "{count} regler fundet",
  "foundRulesDoYouWantToImport": "{count} regler fundet. Vil du importere dem?",
  "foundRulesToImport": "{count} regler fundet. Vil du importere dem?",
  "fraudAlert": "SVINDELALARM - Læg røret på",
  "fraudScamLikely": "Svindel sandsynlig",
  "free": "Gratis",
  "functionSettingsTitle": "Funktionsindstillinger",
  "generalUpdateFailure": "Opdatering mislykkedes: {error}",
  "@generalUpdateFailure": {
    "description": "General update failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "getFree": "Få gratis",
  "github": "GitHub",
  "globalFilterDescription": "Konfigurér globale filtre for alle SIM-kort:",
  "globalFilterFeature": "• Globale filtre: Grundlæggende regler for alle indgående opkald",
  "globalFilterSettings": "Globale filterindstillinger",
  "@globalFilterSettings": {
    "description": "Global filter settings section title"
  },
  "globalFilterToggleInstructions": "Konfigurér globale filterindstillinger, der gælder for alle SIM-slots:",
  "@globalFilterToggleInstructions": {
    "description": "Instructions for configuring global filter settings"
  },
  "globalSearchSubtitle": "Søg kontakter, etiketter, sortlister, hvidlister osv.",
  "globalSearchTitle": "Global søgning",
  "globalSettings": "Globale indstillinger",
  "@globalSettings": {
    "description": "Title for global settings page"
  },
  "googleAdDisplayPosition": "Googles annoncevisningsposition",
  "googleAdMobIntegrationText": "Google AdMob-annoncer kan integreres her",
  "googleDriveAuthDescription": "Godkend ved hjælp af systemkonfigureret Google Drev-klient-id og -nøgle",
  "googleDriveAuthorizationHint": "Godkend ved hjælp af systemkonfigureret Google Drev-klient-id og -nøgle",
  "googleDriveConfigTitle": "Google Drev-konfiguration",
  "googleDriveConfigurationTitle": "Google Drev-konfiguration",
  "government": "Regering",
  "granted": "Tildelt",
  "grantNecessaryPermissions": "Giv nødvendige tilladelser",
  "grantPermissions": "Giv tilladelser",
  "headhunter": "Headhunter",
  "height": "Højde",
  "homePageTitle": "Startside",
  "homeTab": "Hjem",
  "howItWorksPoint1": "• Systemet vil automatisk opsnappe opkald fra det samme nummer inden for det indstillede tidsvindue",
  "howItWorksPoint2": "• Kortere tidsvinduer resulterer i strengere opsnapning; længere tidsvinduer resulterer i løsere opsnapning",
  "howItWorksPoint3": "• Systemet kontrollerer opkaldslogger for at afgøre, om det er et gentaget opkald",
  "howItWorksTitle": "Sådan fungerer det:",
  "iconCodeOptional": "Ikonkode (valgfrit)",
  "iconSize": "Ikonstørrelse",
  "import": "Importér",
  "important": "Vigtigt",
  "importButton": "Importér",
  "importConfig": "Importér konfiguration",
  "importContacts": "Importér kontakter",
  "importExportContacts": "Importér/eksportér kontakter",
  "importExportContactsTooltip": "Importér/eksportér kontakter",
  "importExportRules": "Importér/eksportér regler",
  "importFailed": "Import mislykkedes: {error}",
  "importFailure": "Kunne ikke importére konfiguration",
  "importFeatureComingSoon": "Importfunktion kommer snart",
  "importLabels": "Importér etiketter",
  "importLabelsFailed": "Kunne ikke importére etiketter: {error}",
  "importPluginList": "Importér plugin-liste",
  "importPluginListFailed": "Kunne ikke importére plugin-liste: {error}",
  "importPluginSuccess": "{count} plugins er blevet importeret",
  "importRuleConfigurationsFromFile": "Importér regelkonfigurationer fra fil",
  "importRuleConfigurationsFromFileSubtitle": "Importér regelkonfigurationer fra fil",
  "importRules": "Importér regler",
  "importRulesButton": "Importér regler",
  "importRulesDialogTitle": "Importér regler",
  "importRulesError": "Kunne ikke importére regler: {error}",
  "importRulesInstructions": "Importér regler fra en CSV-fil",
  "importRulesSuccess": "Regler er blevet importeret",
  "importRulesTitle": "Importér regler",
  "importSuccess": "Import lykkedes",
  "incomingCallInterceptAction": "Opsnapningshandling for indgående opkald",
  "incomingCallNotification": "Meddelelse om indgående opkald",
  "incorrectPassword": "Forkert adgangskode",
  "initializing": "Initialiserer",
  "installed": "Installeret",
  "insufficientMarks": "Utilstrækkelige markeringer",
  "insurance": "Forsikring",
  "interceptAction": "Opsnapningshandling",
  "interceptionActionSettingsSubtitle": "Indstil, hvordan blokerede opkald håndteres",
  "interceptionActionSettingsTitle": "Indstillinger for opsnapningshandling",
  "interceptionTimeInterval": "Tidsinterval for opsnapning",
  "internet": "Internet",
  "intervalSetSuccess": "{service} opdateringsinterval indstillet til {days} dage",
  "@intervalSetSuccess": {
    "description": "Update interval confirmation message",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "days": {
        "type": "Object"
      }
    }
  },
  "invalidContentRegex": "Ugyldig indholdsregex",
  "invalidLabel": "Ugyldig etiket",
  "invalidRegexPattern": "Ugyldigt regex-mønster",
  "invalidSenderRegex": "Ugyldig afsenderregex",
  "joinTheTelegramChannelAndGroupForMoreInfo": "Deltag i Telegram-kanalen og -gruppen for at få flere oplysninger",
  "jsLogsTitle": "JS-logger",
  "jsonFormat": "JSON-format",
  "keepAllVersions": "Behold alle versioner",
  "keepAllVersionsDescription": "Behold alle historiske versioner af hver sikkerhedskopi",
  "keepAllVersionsLabel": "Behold alle versioner",
  "keepAllVersionsSubtitle": "Behold historiske versioner af hver sikkerhedskopi",
  "keepAllVersionsTitle": "Behold alle versioner",
  "label": "Etiket",
  "labelAddedSuccessfully": "Etiketten \"{name}\" er blevet tilføjet",
  "labelCategories": "Etiketkategorier",
  "labelDeleted": "Etiket slettet",
  "labelDescription": "Etiketter hjælper dig med bedre at administrere kontakter, tilføje brugerdefinerede etiketter til telefonnumre for nem identifikation af opkald og beskeder.",
  "labelFilter": "Etiketfilter",
  "labelFilterTooltip": "Etiketfilter",
  "labelIconColor": "Etiketikonfarve",
  "labelManagement": "Etiketadministration",
  "labelNotFound": "Etiket ikke fundet",
  "labelRemoved": "Etiket fjernet",
  "labelRemoveFailed": "Kunne ikke fjerne etiket: {error}",
  "@labelRemoveFailed": {
    "description": "Label removal failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labels": "Etiketter",
  "labelsColor": "Etiketfarve",
  "labelsDeleted": "{count} etiketter slettet",
  "labelsExportedSuccessfully": "Etiketter eksporteret",
  "labelsFontSize": "Etiketfontstørrelse",
  "labelsImportedSuccessfully": "{count} etiketter er blevet importeret",
  "labelsPosition": "Etiketposition",
  "labelTag": "Etiket: {labelId}",
  "labelUpdated": "Etiket opdateret",
  "labelUpdateFailed": "Kunne ikke opdatere etiket: {error}",
  "@labelUpdateFailed": {
    "description": "Label update failure message",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labelUpdateSuccess": "Etiketten \"$labelText\" er blevet opdateret",
  "languageSettings": "Sprogindstillinger",
  "languageSettingsSubtitle": "Skift programvisningssprog",
  "languageSettingsTitle": "Sprogindstillinger",
  "last30Days": "Sidste 30 dage",
  "last7Days": "Sidste 7 dage",
  "lastSyncLabel": "Seneste synkronisering",
  "lastUpdated": "Senest opdateret: {date}",
  "@lastUpdated": {
    "description": "Last updated label",
    "placeholders": {
      "date": {
        "type": "Object"
      }
    }
  },
  "lifetimeMembership": "Livstidsmedlemskab",
  "lifetimeMembershipDescription": "Engangskøb, lås permanent alle premium-funktioner og fremtidige opdateringer op",
  "loadContactsFailed": "Kunne ikke indlæse kontakter: {error}",
  "loadDataFailed": "Kunne ikke indlæse data",
  "loadFailed": "Indlæsning mislykkedes",
  "loading": "Indlæser...",
  "loadingData": "Indlæser data...",
  "loadingTags": "Indlæser etiketter...",
  "loadLabelFailed": "Kunne ikke indlæse etiketter: {error}",
  "loadLabelsFailed": "Kunne ikke indlæse etiketter: {error}",
  "loadMarkCountFailed": "Kunne ikke indlæse markerede telefonnumre: {error}",
  "loadMarkedPhonesFailed": "Kunne ikke indlæse markerede telefoner: {error}",
