{
  "batteryOptimizationPermission": "Batterioptimering",
  "batteryOptimizationPermissionDescription": "Tillad appen at køre i baggrunden for at levere tjenester som opkalds-ID.",
  "permissionTitle": "Særlige tilladelser",
  "permissionSubtitle": "Administrer overlejrings- og batterioptimeringstilladelser",
  "themeSettingsTitle": "Tema Indstillinger",
  "themeSettingsSubtitle": "Vælg dit foretrukne tema",
  "databaseSyncTitle": "Databasesynkronisering",
  "countrySyncSettingsTitle": "Landebaseret databasesynkroniseringsindstillinger",
  "countrySyncSettingsSubtitle": "Vælg lande for datasynkronisering",
  "countryDataDisclaimer": "Bemærk venligst: Databasen inkluderer muligvis ikke data for alle specifikke lande eller regioner.",
  "editSubscription": "Rediger abonnement",
  "searchByNameOrPhoneNumber": "Søg efter navn eller telefonnummer",
  "allowedBlockedRulesInfo": "Tilladte/blokerede regler bruges til at matche opkald til specifikke telefonnumre, som har den højeste prioritet.",
  "searchPhoneRulesHint": "Søg telefonregler",
  "phoneRulesInfo": "Telefonregler bruges til at matche opkald til specifikke telefonnumre, som har en lavere prioritet. Nogle kommer fra telefonregelabonnementet",
  "searchSubscriptionsHint": "Søg abonnementer",
  "searchPluginsHint": "Søg plugins",
  "searchLabelsHint": "Søg etiketter",
  "pluginDescription": "Plugin beskrivelse",
  "enterPluginDescription": "Indtast plugin beskrivelse",
  "searchRegexRulesHint": "Søg regex regler",
  "regexRulesInfo": "Regex regler bruges til at filtrere opkald baseret på Regex mønstre.",
  "searchMarkedPhonesHint": "Søg markerede telefoner",
  "searchContactSubscriptionsHint": "Søg kontaktabonnementer",
  "showAllContacts": "Vis alle kontakter",
  "showFavorites": "Vis favoritter"
}