{
 "batteryOptimizationPermission": "UkuLungiselela iBhetri",
  "batteryOptimizationPermissionDescription": "Vumela i-app ukuba isebenze ngasemva ukubonelela ngeenkonzo ezifana ne-ID yomntu ofowunayo.",
  "permissionTitle": "Iimvume eziKhethekileyo",
  "permissionSubtitle": "Lawula iimvume zokugqagqana kunye nokulungiselela ibhetri",
  "themeSettingsTitle": "Izicwangciso zeTheme",
  "themeSettingsSubtitle": "Khetha umxholo owuthandayo",
  "databaseSyncTitle": "Uvumelaniso lweDatabase",
  "countrySyncSettingsTitle": "Izicwangciso zoVumelaniso lweDatabase olusekelwe kwiLizwe",
  "countrySyncSettingsSubtitle": "Khetha amazwe okuvumelanisa idatha",
  "countryDataDisclaimer": "Nceda uqaphele: Idatabase isenokungabandakanyi idatha yawo onke amazwe athile okanye imimandla.",
    "editSubscription": "Hlela Urhumo",

    "searchByNameOrPhoneNumber": "Khangela ngeGama okanye iNombolo yeFowuni",
"allowedBlockedRulesInfo": "Imithetho evunyelweyo/ethintelweyo isetyenziselwa ukutshatisa iifowuni kwiinombolo zefowuni ezithile, ezineyona nto iphambili.",
"searchPhoneRulesHint": "Khangela imithetho yefowuni",
"phoneRulesInfo": "Imithetho yefowuni isetyenziselwa ukutshatisa iifowuni kwiinombolo zefowuni ezithile, ezineyona nto iphambili. Ezinye zivela kurhumo lomthetho wefowuni",
"searchSubscriptionsHint": "Khangela urhumo",
"searchPluginsHint": "Khangela iiplagi",
"searchLabelsHint": "Khangela iileyibhile",
  "pluginDescription": "Ingcaciso yeplagi",
"enterPluginDescription": "Faka ingcaciso yeplagi",
"searchRegexRulesHint": "Khangela imithetho ye-regex",
"regexRulesInfo": "Imithetho ye-Regex isetyenziselwa ukucoca iifowuni ngokusekelwe kwiiPatheni ze-Regex.",
"searchMarkedPhonesHint": "Khangela iifowuni eziphawulweyo",
"searchContactSubscriptionsHint": "Khangela urhumo loqhagamshelwano",
"showAllContacts": "Bonisa Bonke abafowunelwa",
"showFavorites": "Bonisa Izintandokazi"
}