{
  "@@last_modified": "2024-01-19T03:19:33.729425",
  "setEncryptionPassword": "Ustaw hasło szyfrowania",
  "setEncryptionPasswordDescription": "Ustaw hasło szyfrowania dla kopii zapasowej i przywracania",
  "setEncryptionPasswordLabel": "Ustaw hasło szyfrowania",
  "setEncryptionPasswordTitle": "Ustaw hasło szyfrowania",
  "setPasswordButton": "Ustaw",
  "settings": "Ustawienia",
  "settingsBackedUpTo": "Ustawienia zapisane w: {path}",
  "settingsLoaded": "Ustawienia załadowane",
  "settingsLoadFailed": "Nie udało się załadować ustawień: {error}",
  "settingsRestoredSuccessfully": "Ustawienia przywrócone pomyślnie. Uruchom ponownie aplikację, aby zmiany zostały wprowadzone.",
  "settingsSaved": "Ustawienia zapisane",
  "@settingsSaved": {
    "description": "Komunikat potwierdzający zapisanie ustawień"
  },
  "settingsSaveFailed": "Nie udało się zapisać ustawień: {error}",
  "settingsTab": "Ustawienia",
  "settingsTitle": "Ustawienia",
  "setup": "Konfiguracja",
  "showContactEditDialogStaticMethod": "Statyczna metoda wyświetlania okna edycji kontaktu",
  "showExplanation": "Pokaż wyjaśnienie",
  "silence": "Wycisz",
  "silenceAndNoAnswer": "Wycisz i nie odbieraj",
  "silenceNoAnswer": "Wycisz i nie odbieraj",
  "silentCallVoiceClone": "Ciche klonowanie głosu podczas połączenia",
  "silentRules": "Ciche reguły",
  "simCard": "Karta SIM {simNumber}",
  "simCardColor": "Kolor karty SIM",
  "simCardConfigurationExplanation": "• Konfiguracja karty SIM: Ustaw niezależne reguły filtrowania dla każdej karty SIM",
  "simCardFilterRules": "Reguły filtrowania karty SIM",
  "simCardFilterRulesDescription": "Ustaw różne reguły filtrowania w zależności od gniazda karty SIM",
  "simCardFontSize": "Rozmiar czcionki karty SIM",
  "simCardPosition": "Pozycja karty SIM",
  "simInfo": "SIM {slotNumber} - {countryIso}",
  "@simInfo": {
    "description": "Informacje o karcie SIM",
    "placeholders": {
      "slotNumber": {
        "type": "Object"
      },
      "countryIso": {
        "type": "Object"
      }
    }
  },
  "simInfoLoadFailure": "Nie udało się załadować informacji o karcie SIM: {error}",
  "simRuleInstructions": "Reguły gniazda SIM pozwalają na skonfigurowanie niezależnych reguł filtrowania dla każdego gniazda SIM.",
  "simRuleInstructionsTitle": "Reguły gniazda SIM",
  "@simRuleInstructionsTitle": {
    "description": "Tytuł sekcji z instrukcjami dotyczącymi reguł gniazda SIM"
  },
  "simRuleManagement": "Zarządzanie regułami gniazda SIM",
  "@simRuleManagement": {
    "description": "Tytuł sekcji zarządzania regułami gniazda SIM"
  },
  "simSlot1": "SIM 1,-{countryIso}",
  "@simSlot1": {
    "description": "Tekst wyświetlający gniazdo SIM 1 z kodem ISO kraju",
    "placeholders": {
      "countryIso": {
        "type": "String",
        "example": "US"
      }
    }
  },
  "simSlot2": "SIM 2,-{countryIso}",
  "@simSlot2": {
    "description": "Tekst wyświetlający gniazdo SIM 2 z kodem ISO kraju",
    "placeholders": {
      "countryIso": {
        "type": "String",
        "example": "CN"
      }
    }
  },
  "simSlotDataLoadFailed": "Nie udało się załadować danych SIM: {error}",
  "simSlotFilterConfiguration": "Konfiguracja filtra gniazda SIM",
  "simSlotFilterConfigurationDescription": "Umożliwia ustawienie reguł filtrowania według gniazda SIM",
  "simSlotFilterDescription": "Skonfiguruj niezależne reguły filtrowania dla każdej karty SIM:",
  "simSlotFilterSettingsTitle": "Ustawienia filtra gniazda SIM {slotNumber}",
  "@simSlotFilterSettingsTitle": {
    "description": "Tytuł ustawień filtra gniazda SIM",
    "placeholders": {
      "slotNumber": {
        "type": "Object"
      }
    }
  },
  "simSlotLoadFailed": "Nie udało się załadować gniazd SIM: {error}",
  "simSlotManagement": "Zarządzanie gniazdami SIM",
  "simSlotOperationFailed": "Operacja na gnieździe SIM nie powiodła się: {error}",
  "@simSlotOperationFailed": {
    "description": "Komunikat o niepowodzeniu operacji na gnieździe SIM",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "simSlotPosition": "Pozycja gniazda SIM {slotNumber}",
  "@simSlotPosition": {
    "description": "Wyświetlanie pozycji gniazda SIM",
    "placeholders": {
      "slotNumber": {
        "type": "int",
        "format": "compact"
      }
    }
  },
  "simSlotRuleFeature": "• Reguły gniazda SIM: Niezależne strategie filtrowania dla każdego SIM",
  "simSlotRuleListTitle": "Lista reguł gniazda SIM",
  "simSlotRuleManagement": "Reguły gniazda SIM",
  "simSlotRuleManagementTitle": "Zarządzanie regułami",
  "simSlotSettings": "Ustawienia gniazda SIM",
  "@simSlotSettings": {
    "description": "Tytuł strony ustawień gniazda SIM"
  },
  "simSlotTitle": "Gniazdo SIM {slotNumber}",
  "skip": "Pomiń",
  "smartCallerId": "Inteligentna identyfikacja rozmówcy",
  "sms": "SMS",
  "smsFilterDescription": "Filtrowanie SMS pomaga automatycznie filtrować spam i utrzymać czystość listy wiadomości. Możesz ustawić reguły filtrowania i metody powiadamiania.",
  "smsFilterDisabled": "Filtrowanie SMS wyłączone",
  "smsFilterEnabled": "Filtrowanie SMS włączone",
  "smsFilterRuleAddedSuccessfully": "Reguła filtrowania SMS dodana pomyślnie",
  "smsFilterRules": "Reguły filtrowania SMS",
  "smsFilterSettings": "Ustawienia filtrowania SMS",
  "smsHistory": "Historia SMS",
  "smsManagement": "Zarządzanie SMS",
  "smsPermission": "Uprawnienia SMS",
  "smsPermissionDescription": "Używane do filtrowania spamu.",
  "smsRuleAddedSuccessfully": "Reguła SMS dodana pomyślnie",
  "smsRuleDeletedSuccessfully": "Reguła SMS usunięta pomyślnie",
  "smsRuleLoadFailed": "Nie udało się załadować reguł SMS: {error}",
  "smsRuleManagement": "Zarządzanie regułami SMS",
  "smsRulesExportedSuccessfully": "Reguły SMS wyeksportowane pomyślnie do {filePath}",
  "smsRulesImportedSuccessfully": "Reguły SMS zaimportowane pomyślnie",
  "smsRuleSubscription": "Subskrypcja reguł SMS",
  "smsRuleUpdatedSuccessfully": "Reguła SMS zaktualizowana pomyślnie",
  "smsSettingsSubtitle": "Filtrowanie SMS i blokowanie słów kluczowych",
  "smsSettingsTitle": "Ustawienia SMS",
  "smsSubscription": "Subskrypcja SMS",
  "smsSubscriptionAddedSuccessfully": "Subskrypcja SMS dodana pomyślnie",
  "smsSubscriptionRulesDescription": "Subskrybuj listy reguł SMS przez URL, obsługując dopasowywanie wyrażeń regularnych. Możesz ustawić akcje blokowania lub zezwalania.",
  "smsTab": "SMS",
  "somePermissionsDenied": "Odmówiono niektórych uprawnień",
  "spamLikely": "Prawdopodobny spam",
  "startColor": "Kolor początkowy",
  "startDate": "Data rozpoczęcia",
  "startUsing": "Rozpocznij",
  "statAnswered": "Odebrane",
  "statBlocked": "Zablokowane",
  "staticMethodShowCallerIdDialog": "Statyczna metoda wyświetlania okna informacji o identyfikatorze rozmówcy",
  "staticMethodToDisplayCountrySelectionDialog": "Statyczna metoda wyświetlania okna wyboru kraju",
  "staticMethodToDisplayDialog": "Statyczna metoda wyświetlania okna dialogowego",
  "statistics": "Statystyki",
  "statisticsExportFeatureComingSoon": "Funkcja eksportu statystyk wkrótce",
  "statisticsGrid": "Siatka statystyk",
  "statisticsPageTitle": "Analiza danych",
  "stirColor": "Kolor STIR",
  "stirFontSize": "Rozmiar czcionki STIR",
  "stirPosition": "Pozycja STIR",
  "storagePermission": "Uprawnienia do przechowywania",
  "storagePermissionDescription": "Używane do zapisywania ustawień i reguł.",
  "subscribe": "Subskrybuj",
  "subscriptionAddSuccess": "Subskrypcja \"{name}\" dodana pomyślnie",
  "@subscriptionAddSuccess": {
    "description": "Komunikat o pomyślnym dodaniu subskrypcji",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "subscriptionDeleteConfirmContent": "Czy na pewno chcesz usunąć tę subskrypcję?",
  "subscriptionDeleteConfirmTitle": "Usuń subskrypcję",
  "subscriptionDeleted": "Subskrypcja usunięta",
  "@subscriptionDeleted": {
    "description": "Komunikat o pomyślnym usunięciu subskrypcji"
  },
  "subscriptionDeletedSuccessfully": "Subskrypcja usunięta pomyślnie",
  "subscriptionDeleteFailed": "Nie udało się usunąć subskrypcji: {error}",
  "subscriptionDeleteSuccess": "Subskrypcja usunięta",
  "subscriptionEmptyState": "Brak dostępnych subskrypcji",
  "subscriptionEmptyText": "Brak jeszcze subskrypcji",
  "subscriptionLoadFailed": "Nie udało się załadować subskrypcji: {error}",
  "subscriptionLoadingFailed": "Nie udało się załadować subskrypcji: {error}",
  "subscriptionManagementTitle": "Zarządzanie subskrypcjami",
  "subscriptionName": "Nazwa subskrypcji",
  "@subscriptionName": {
    "description": "Etykieta pola nazwy subskrypcji"
  },
  "subscriptionNameAndUrlCannotBeEmpty": "Nazwa subskrypcji i adres URL nie mogą być puste",
  "subscriptionNameHint": "Wprowadź nazwę subskrypcji",
  "subscriptionPageTitle": "Zarządzanie subskrypcjami",
  "subscriptionStatusChangeFailed": "Nie udało się zmienić statusu subskrypcji: {error}",
  "subscriptionToggleFailed": "Nie udało się przełączyć statusu subskrypcji: {error}",
  "subscriptionUpdateFailed": "Nie udało się zaktualizować subskrypcji: {error}",
  "subscriptionUpdateSuccess": "Subskrypcja zaktualizowana pomyślnie",
  "@subscriptionUpdateSuccess": {
    "description": "Komunikat o pomyślnej aktualizacji subskrypcji",
    "placeholders": {}
  },
  "subscriptionUrl": "Adres URL subskrypcji",
  "@subscriptionUrl": {
    "description": "Etykieta pola adresu URL subskrypcji"
  },
  "subscriptionUrlHint": "Wprowadź adres URL subskrypcji",
  "successfullyImportedRules": "Pomyślnie zaimportowano {count} reguł",
  "supportSync": "Obsługa synchronizacji",
  "survey": "Ankieta",
  "syncDevicesButton": "Synchronizuj urządzenia",
  "synced": "Zsynchronizowano",
  "@synced": {
    "description": "Etykieta statusu zsynchronizowano"
  },
  "syncFailed": "Synchronizacja nie powiodła się",
  "syncFailedMessage": "Synchronizacja nie powiodła się",
  "syncFolderNameHint": "Wprowadź nazwę folderu synchronizacji (domyślnie: NotificationManager)",
  "syncFolderNameLabel": "Nazwa folderu synchronizacji",
  "synchronized": "Zsynchronizowane",
  "@synchronized": {
    "description": "Etykieta statusu zsynchronizowane"
  },
  "syncing": "Synchronizowanie...",
  "syncNow": "Synchronizuj teraz",
  "@syncNow": {
    "description": "Tekst przycisku synchronizacji teraz"
  },
  "syncNowButton": "Synchronizuj teraz",
  "syncStatusTitle": "Status synchronizacji",
  "syncStatusUpdatedMessage": "Status synchronizacji zaktualizowany",
  "syncSuccessful": "Synchronizacja pomyślna",
  "syncSuccessMessage": "Synchronizacja pomyślna",
  "syncWithCloudStorage": "Synchronizuj z chmurą",
  "syncWithCloudStorageSubtitle": "Synchronizuj z chmurą",
  "systemFeatures": "Funkcje systemowe:",
  "systemSettingsTitle": "Ustawienia systemowe",
  "tabAll": "Wszystkie",
  "tabAnswered": "Odebrane",
  "tabBlocked": "Zablokowane",
  "tabMissed": "Nieodebrane",
  "tabOutgoing": "Wychodzące",
  "tagLabel": "Tag: {tag}",
  "@tagLabel": {
    "placeholders": {
      "tag": {
        "type": "String"
      }
    }
  },
  "tagsUpdated": "Tagi zaktualizowane",
  "takeaway": "Na wynos",
  "telecommunication": "Telekomunikacja",
  "telegram": "Telegram",
  "telemarketing": "Telemarketing",
  "testButton": "TEST",
  "testButtonLabel": "TEST",
  "testConnectionButton": "Testuj połączenie",
  "textColorsSetting": "Kolory tekstu i etykiet",
  "thisAppIsAPowerfulCallerIdToolThatAllows": "Ta aplikacja to potężne narzędzie identyfikujące dzwoniących, które umożliwia identyfikację i blokowanie niechcianych połączeń.",
  "thisWeek": "Ten tydzień",
  "timeInterceptor": "Blokada czasowa",
  "timeInterceptorDescription": "Automatycznie przechwytuj potencjalne spamerskie połączenia na podstawie częstotliwości połączeń",
  "timeInterceptorExplanation": "• Blokada czasowa: Przechwytuj powtarzające się połączenia w krótkim czasie",
  "timeInterceptorExplanationContent": "Funkcja przechwytywania częstotliwości połączeń analizuje częstotliwość połączeń, aby automatycznie identyfikować i przechwytywać częste spamerskie połączenia.",
  "timeInterceptorExplanationTitle": "Wyjaśnienie przechwytywania częstotliwości połączeń",
  "timeInterceptorSettingsTitle": "Ustawienia przechwytywania częstotliwości połączeń",
  "timeInterceptorSubtitle": "Automatycznie przechwytuj potencjalne spamerskie połączenia na podstawie częstotliwości połączeń",
  "timeInterceptorTitle": "Włącz przechwytywanie częstotliwości połączeń",
  "timeWindowDescription": "Ustaw rozmiar okna czasowego dla przechwytywania powtarzających się połączeń. Połączenia z tego samego numeru w tym oknie zostaną przechwycone",
  "timeWindowLabel": "Okno czasowe przechwytywania (minuty): {minutes}",
  "@timeWindowLabel": {
    "description": "Etykieta okna czasowego z czasem trwania w minutach",
    "placeholders": {
      "minutes": {
        "type": "int"
      }
    }
  },
  "timeWindowSetting": "Ustaw rozmiar okna czasowego dla przechwytywania powtarzających się połączeń. Połączenia z tego samego numeru w tym oknie zostaną przechwycone",
  "today": "Dzisiaj",
  "total": "Razem",
  "totalBlocked": "Zablokowano łącznie",
  "totalFiltered": "Filtrowano łącznie",
  "transferDataBetweenDevicesOrPlatforms": "Przenoś dane między urządzeniami lub platformami",
  "transferDataBetweenDevicesOrPlatformsSubtitle": "Przenoś dane między urządzeniami lub platformami",
  "travelTicketing": "Bilety turystyczne",
  "trend": "Trend",
  "trendChart": "Wykres trendu",
  "tutorial": "Samouczek",
  "type": "Typ",
  "unassignedSIMCard": "Nieprzypisana karta SIM",
  "unknown": "Nieznany",
  "@unknown": {
    "description": "Tekst wyświetlany dla nieznanego statusu"
  },
  "unknownAction": "Nieznana akcja",
  "unknownLabel": "Nieznana etykieta",
  "unknownTag": "Tag: Nieznany",
  "unregisterButton": "Wyrejestruj",
  "unregisterDeviceConfirmationMessage": "Czy na pewno chcesz wyrejestrować {deviceName}?",
  "unregisterDeviceTitle": "Wyrejestruj urządzenie",
  "unsupportedFileFormat": "Nieobsługiwany format pliku",
  "update": "Aktualizuj",
  "updateAllNow": "Aktualizuj wszystko teraz",
  "updateCallFilterConfig": "Aktualizuj konfigurację filtra połączeń",
  "@updateCallFilterConfig": {
    "description": "Tekst przycisku aktualizacji konfiguracji filtra połączeń"
  },
  "updateContactFailed": "Nie udało się zaktualizować kontaktu: {error}",
  "updateFavoriteStatus": "Aktualizuj status ulubionego",
  "updateFavoriteStatusFailed": "Nie udało się zaktualizować statusu ulubionego: {error}",
  "updateInterval": "Interwał aktualizacji",
  "updateLabelFailed": "Nie udało się zaktualizować etykiety",
  "updateNow": "Aktualizuj teraz",
  "updatePlugin": "Aktualizuj wtyczkę",
  "updatePluginFailed": "Nie udało się zaktualizować wtyczki: {error}",
  "updateRuleFailed": "Nie udało się zaktualizować reguły: {error}",
  "updateSubscriptionFailed": "Nie udało się zaktualizować subskrypcji: {error}",
  "@updateSubscriptionFailed": {
    "description": "Komunikat o błędzie aktualizacji subskrypcji",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "updateSuccess": "{service} zaktualizowano pomyślnie ({count} reguł)",
  "@updateSuccess": {
    "description": "Komunikat o pomyślnej aktualizacji pojedynczej usługi",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "count": {
        "type": "Object"
      }
    }
  },
  "updateTags": "Aktualizuj tagi",
  "useCasesPoint1": "• Identyfikuj automatycznie powtarzane spamerskie połączenia",
  "useCasesPoint2": "• Przechwytuj połączenia marketingowe, które dzwonią wielokrotnie w krótkim czasie",
  "useCasesPoint3": "• Zapobiegaj atakom telefonicznym i nękaniu",
  "useCasesTitle": "Przypadki użycia:",
  "useGlobalSettings": "Użyj ustawień globalnych",
  "userEmail": "użytkownik@przykład.com",
  "usernameLabel": "Nazwa użytkownika",
  "useStandardRegexSyntaxToDefinePatternsExamples": "Użyj standardowej składni wyrażeń regularnych, aby zdefiniować wzorce. Przykłady:",
  "validateRegex": "Sprawdź wyrażenie regularne",
  "verificationFailedText": "Niepowodzenie",
  "verifiedText": "Zweryfikowano",
  "verify": "Zweryfikuj",
  "version": "Wersja: {version}",
  "vipExchangeDescription": "Wymieniaj członkostwo VIP na liczbę oznaczeń numeru telefonu",
  "vipExchangeTitle": "Wymiana oznaczeń VIP",
  "watchAd": "Obejrzyj reklamę",
  "watchAdForTemp": "Obejrzyj reklamę dla tymczasowych uprawnień",
  "watchAdForTempDescription": "Obejrzyj krótką reklamę, aby tymczasowo odblokować niektóre funkcje premium",
  "webDAVConfigTitle": "Konfiguracja WebDAV",
  "webdavConfigurationTitle": "Konfiguracja WebDAV",
  "webdavPasswordHint": "Wprowadź hasło WebDAV",
  "webdavServerAddressHint": "Wprowadź adres serwera WebDAV",
  "webdavUsernameHint": "Wprowadź nazwę użytkownika WebDAV",
  "week": "Tydzień",
  "weekly": "Tygodniowo",
  "weeklyBlockedCallsSummary": "Tygodniowe podsumowanie zablokowanych połączeń",
  "weeklyChartTitle": "Tygodniowy wykres zablokowanych połączeń",
  "weeklyReport": "Raport tygodniowy",
  "@weeklyReport": {
    "description": "Opcja powiadomień o raporcie tygodniowym"
  },
  "weeklyReportDesc": "Otrzymuj cotygodniowy raport podsumowujący aktywność blokowania połączeń",
  "@weeklyReportDesc": {
    "description": "Opis opcji raportu tygodniowego"
  },
  "welcome": "Witamy",
  "whitelist": "Biała lista",
  "@whitelist": {
    "description": "Etykieta białej listy"
  },
  "whitelistLabel": "Biała lista",
  "width": "Szerokość",
  "wildcardMatchingDescription": "Użyj '.', aby dopasować dowolny znak (np. '123.456' pasuje do 123-456)",
  "wildcardMatchingTitle": "Dopasowywanie symboli wieloznacznych:",
  "wildcardSupportForFlexibleFiltering": "Obsługa symboli wieloznacznych dla elastycznego filtrowania",
  "windowSizeSetting": "Rozmiar okna",
  "year": "Rok",
  "yearly": "Rocznie",
  "yearlyChartTitle": "Roczny wykres zablokowanych połączeń",
  "noSimCardsDetected": "Nie wykryto kart SIM",
  "filterManagementDescription": "Ustaw filtry połączeń",
  "callerIdCustomizationSubtitle": "Dostosuj układ identyfikatora rozmówcy",
  "yesterday": "Wczoraj"
}