{
  "@@last_modified": "2024-01-19T03:19:33.874542",
  "monthlyCallCount": "Miesięczne połączenia",
  "monthlyChartTitle": "Miesięczne zablokowane połączenia",
  "monthlyMembership": "Miesięczne członkostwo",
  "monthlyMembershipDescription": "Odblokuj wszystkie funkcje premium, automatyczne odnawianie co miesiąc",
  "monthlyTotal": "Miesięczna suma",
  "monthlyTotalLabel": "Miesięczna suma",
  "moreOptions": "Więcej opcji",
  "mute": "Wycisz",
  "name": "Nazwa",
  "nameAndPhoneNumberCannotBeEmpty": "Nazwa i numer telefonu nie mogą być puste",
  "nameAndPhoneNumberRequired": "Nazwa i numer telefonu nie mogą być puste",
  "nameColor": "Kolor nazwy",
  "nameFontSize": "Rozmiar czcionki nazwy",
  "nameLabel": "Nazwa: {name}",
  "@nameLabel": {
    "description": "Etykieta nazwy identyfikatora rozmówcy",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "namePosition": "Pozycja nazwy",
  "nameUnknown": "Nazwa: Nieznana",
  "nameWithValue": "Nazwa: {name}",
  "@nameWithValue": {
    "description": "Tekst pokazujący nazwę kontaktu",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Jan Kowalski"
      }
    }
  },
  "newPasswordLabel": "Nowe hasło",
  "nextStep": "Dalej",
  "noAction": "Brak akcji",
  "noActionRules": "Brak reguł akcji",
  "noActiveCloudSyncServiceMessage": "Brak aktywnej usługi synchronizacji w chmurze",
  "noAds": "Brak reklam",
  "noCallLogs": "Brak historii połączeń",
  "noCallRecords": "Brak rekordów połączeń",
  "noContacts": "Brak jeszcze kontaktów",
  "noContactsYet": "Brak jeszcze kontaktów",
  "noData": "Brak danych",
  "noDevicesRegisteredMessage": "Brak zarejestrowanych urządzeń",
  "noDevicesRegisteredYet": "Brak jeszcze zarejestrowanych urządzeń.",
  "noFilters": "Brak jeszcze filtrów",
  "noLabels": "Brak jeszcze etykiet",
  "noMarkedPhones": "Brak oznaczonych numerów telefonów",
  "noMatchingContacts": "Brak pasujących kontaktów",
  "noMatchingContactsFound": "Nie znaleziono pasujących kontaktów",
  "noMatchingNumbersFound": "Nie znaleziono pasujących numerów",
  "noMatchingRecords": "Brak pasujących rekordów połączeń",
  "noMatchingRules": "Brak pasujących {ruleType}",
  "none": "Brak",
  "noneServiceType": "Brak",
  "noPlugins": "Brak jeszcze wtyczek",
  "noRecords": "Brak rekordów połączeń",
  "noResultReturned": "Nie zwrócono żadnego wyniku",
  "noResultReturnedLog": "Wtyczka nie zwróciła żadnego wyniku",
  "noRules": "Brak jeszcze {ruleType}",
  "noRulesPrompt": "Nie znaleziono reguł, dodaj reguły",
  "noRulesToExport": "Brak reguł do wyeksportowania",
  "noSmsFilterRulesYet": "Brak jeszcze reguł filtrowania SMS",
  "noSmsRulesYet": "Brak jeszcze reguł SMS",
  "noSubscriptions": "Brak subskrypcji",
  "@noSubscriptions": {
    "description": "Komunikat o braku subskrypcji"
  },
  "noSubscriptionsYet": "Brak jeszcze subskrypcji",
  "notGranted": "Nieudzielone",
  "notificationMode": "Powiadomienie",
  "notificationModeDescription": "Pokaż informacje o rozmówcy na pasku powiadomień",
  "notificationPermission": "Uprawnienia do powiadomień",
  "notificationPermissionDescription": "Używane do wyświetlania powiadomień o połączeniach przychodzących i wiadomościach.",
  "notifications": "Powiadomienia",
  "notificationSettings": "Ustawienia powiadomień",
  "@notificationSettings": {
    "description": "Tytuł ustawień powiadomień"
  },
  "notificationSettingsSaved": "Ustawienia powiadomień zapisane pomyślnie",
  "notSet": "Nie ustawiono",
  "notVerifiedText": "Niezweryfikowany",
  "noValidSmsRulesFoundInFile": "Nie znaleziono prawidłowych reguł SMS w pliku",
  "number": "Numer",
  "numberColor": "Kolor numeru",
  "numberFontSize": "Rozmiar czcionki numeru",
  "numberPosition": "Pozycja numeru",
  "numberSearch": "Wyszukiwanie numeru",
  "numberTypeColor": "Kolor typu numeru",
  "numberTypeFontSize": "Rozmiar czcionki typu numeru",
  "numberTypePosition": "Pozycja typu numeru",
  "ok": "OK",
  "okButton": "OK",
  "onboardingCompleteDescription": "Twój menedżer bezpieczeństwa połączeń jest gotowy, zacznij cieszyć się bezpiecznymi połączeniami!",
  "onboardingLanguageDescription": "Wybierz preferowany język, aby uzyskać najlepsze wrażenia.",
  "onboardingPermissionsDescription": "Aby zapewnić pełną obsługę, potrzebujemy następujących uprawnień:",
  "onboardingPowerfulSpamBlockingDescription": "Blokowanie spamu jednym kliknięciem, dostosowywanie reguł blokowania i zapewnianie cichego otoczenia.",
  "onboardingSmartCallerIdDescription": "Automatyczna identyfikacja nieznanych połączeń, oznaczanie podejrzanych numerów i ochrona bezpieczeństwa połączeń.",
  "onboardingWelcomeDescription": "Twój ekspert od zarządzania połączeniami, zapewniający kompleksową identyfikację połączeń i usługi blokowania.",
  "oneDriveAuthDescription": "Autoryzuj za pomocą skonfigurowanego w systemie identyfikatora klienta i klucza OneDrive",
  "oneDriveAuthorizationHint": "Autoryzuj za pomocą skonfigurowanego w systemie identyfikatora klienta i klucza OneDrive",
  "oneDriveConfigTitle": "Konfiguracja OneDrive",
  "oneDriveConfigurationTitle": "Konfiguracja OneDrive",
  "onlineCallerIdSubscription": "Subskrypcja identyfikacji rozmówcy online",
  "openAppSettings": "Otwórz ustawienia aplikacji",
  "openAppSettingsFailed": "Nie udało się otworzyć ustawień aplikacji: {error}",
  "operationFailed": "Operacja nie powiodła się: {error}",
  "operationFailure": "Operacja nie powiodła się",
  "operationSuccess": "Operacja zakończona sukcesem",
  "other": "Inne",
  "ourOtherApps": "Nasze inne aplikacje",
  "overlayMode": "Pływające okno",
  "overlayModeDescription": "Pokaż informacje o rozmówcy w pływającym oknie",
  "overlayPermission": "Uprawnienia do nakładki",
  "overlayPermissionDescription": "Używane do wyświetlania nakładki połączenia przychodzącego.",
  "overview": "Przegląd",
  "password": "Hasło",
  "passwordCannotBeEmpty": "Hasło nie może być puste",
  "passwordLabel": "Hasło",
  "passwordsDoNotMatch": "Hasła nie pasują do siebie",
  "passwordSetSuccessfully": "Hasło ustawione pomyślnie",
  "pattern": "Wzorzec",
  "pendingSync": "Oczekuje na synchronizację",
  "periodMonth": "Miesiąc",
  "periodWeek": "Tydzień",
  "periodYear": "Rok",
  "permissionDenied": "Odmowa uprawnień",
  "permissionGranted": "Uprawnienia udzielone",
  "permissionManagement": "Zarządzanie uprawnieniami",
  "phoneCallsTab": "Telefon",
  "phoneNumber": "Numer telefonu",
  "phoneNumberCannotBeEmpty": "Numer telefonu nie może być pusty",
  "phoneNumberHint": "Wprowadź numer telefonu",
  "phoneNumberHintText": "Wprowadź numer telefonu, aby dodać regułę",
  "phoneNumberLabel": "Numer telefonu",
  "phoneNumberRegexRequired": "Wprowadź numer telefonu i wzorzec wyrażenia regularnego",
  "phoneNumberRequired": "Numer telefonu jest wymagany",
  "phoneNumberTypeFixedLine": "Stacjonarny",
  "phoneNumberTypeFixedLineOrMobile": "Stacjonarny lub komórkowy",
  "phoneNumberTypeMobile": "Komórkowy",
  "phoneNumberTypePager": "Pager",
  "phoneNumberTypePersonalNumber": "Numer osobisty",
  "phoneNumberTypePremiumRate": "O podwyższonej opłacie",
  "phoneNumberTypeSharedCost": "O dzielonym koszcie",
  "phoneNumberTypeTollFree": "Bezpłatny",
  "phoneNumberTypeUan": "UAN",
  "phoneNumberTypeUnknown": "Nieznany",
  "phoneNumberTypeVoicemail": "Poczta głosowa",
  "phoneNumberTypeVoip": "VoIP",
  "phonePermission": "Uprawnienia do telefonu",
  "phonePermissionDescription": "Używane do identyfikacji i blokowania połączeń przychodzących.",
  "phoneRule": "Reguła telefonu",
  "phoneRuleEditDialog": "Okno edycji reguły telefonu",
  "phoneRuleManagement": "Zarządzanie regułami telefonu",
  "phoneRuleSubscription": "Subskrypcja reguł telefonu",
  "phoneSubscription": "Subskrypcja telefonu",
  "phoneSubscriptionRulesDescription": "Subskrybuj listy reguł telefonu przez URL, aby automatycznie aktualizować reguły białej i czarnej listy. Obsługuje pliki reguł w formacie JSON.",
  "phoneSubscriptionTitle": "Subskrypcje reguł telefonu",
  "@phoneSubscriptionTitle": {
    "description": "Tytuł strony subskrypcji telefonu"
  },
  "pleaseSelectLabelAndEnterValidPhone": "Wybierz etykietę i wprowadź prawidłowy numer telefonu",
  "pluginAddedSuccess": "Wtyczka \"{name}\" dodana pomyślnie",
  "pluginDeleted": "Wtyczka usunięta",
  "pluginLatestVersion": "Wtyczka jest już w najnowszej wersji",
  "pluginListExportSuccess": "Lista wtyczek wyeksportowana pomyślnie",
  "pluginLoadedSuccessfully": "Wtyczka załadowana pomyślnie",
  "pluginManagement": "Zarządzanie wtyczkami",
  "pluginManagementSubtitle": "Zarządzaj i konfiguruj wtyczki innych firm",
  "pluginManagementTitle": "Zarządzanie wtyczkami",
  "pluginName": "Nazwa wtyczki",
  "pluginNotLoaded": "Wtyczka nie została jeszcze załadowana. Załaduj wtyczkę najpierw.",
  "pluginsDeleted": "{count} wtyczek usunięto pomyślnie.",
  "pluginService": "Usługa wtyczek",
  "pluginTestPageTitle": "Test wtyczki",
  "pluginUpdateSuccess": "Wtyczka zaktualizowana pomyślnie",
  "pluginUrl": "Adres URL wtyczki",
  "pluginUrlCannotBeEmpty": "Adres URL wtyczki nie może być pusty",
  "pluginUrlHint": "Wprowadź adres URL wtyczki",
  "pluginUrlLabel": "Adres URL wtyczki",
  "pluginVersion": "Wersja wtyczki",
  "political": "Polityczny",
  "powerfulSpamBlocking": "Potężne blokowanie spamu",
  "previousStep": "Wstecz",
  "prioritizeRemoteAction": "Ustawienia priorytetu akcji zdalnych",
  "prioritizeRemoteActionDescription": "Ustaw priorytet dla ustawień akcji z zdalnej bazy danych",
  "processing": "Przetwarzanie...",
  "processingOperation": "Przetwarzanie...",
  "purchase": "Kup",
  "quarterlyMembership": "Kwartalne członkostwo",
  "quarterlyMembershipDescription": "Odblokuj wszystkie funkcje premium, automatyczne odnawianie co kwartał",
  "queryButton": "Zapytanie",
  "queryFailed": "Zapytanie nie powiodło się",
  "queryFailedLog": "Zapytanie nie powiodło się",
  "querying": "Wysyłanie zapytania...",
  "queryingPhoneNumber": "Wysyłanie zapytania o numer telefonu",
  "queryResultTitle": "Wynik zapytania",
  "ready": "Gotowe!",
  "receiveWeeklyStatistics": "Otrzymuj tygodniowe statystyki",
  "recruiter": "Rekruter",
  "reEnterPasswordHint": "Wprowadź ponownie hasło",
  "refresh": "Odśwież",
  "refreshPermissionStatus": "Odśwież status uprawnień",
  "refreshTooltip": "Odśwież",
  "regexError": "Błąd wyrażenia regularnego: {error}",
  "regexErrorMessage": "Błąd wyrażenia regularnego: {error}",
  "regexPattern": "Wzorzec wyrażenia regularnego",
  "regexPatternExplanation": "Wyjaśnienie wzorca wyrażenia regularnego",
  "regexPatternExplanationButton": "Wyjaśnienie wzorca wyrażenia regularnego",
  "regexPatternLabel": "Wzorzec wyrażenia regularnego",
  "regexPatternsExamples": "Użyj standardowej składni wyrażeń regularnych do definiowania wzorców. Przykłady:",
  "regexPatternsForPhoneNumberMatching": "Wzorce wyrażeń regularnych do dopasowywania numerów telefonów",
  "regexRule": "Reguła wyrażenia regularnego",
  "regexRuleAddFailed": "Nie udało się dodać reguły wyrażenia regularnego: {error}",
  "regexRuleAddSuccess": "Reguła wyrażenia regularnego dodana pomyślnie",
  "regexRuleManagement": "Zarządzanie regułami wyrażeń regularnych",
  "regexRuleNamePatternRequired": "Nazwa reguły i wzorzec wyrażenia regularnego nie mogą być puste",
  "regexRules": "Reguły wyrażeń regularnych",
  "regexTesterTitle": "Tester wyrażeń regularnych",
  "regexValidationFailed": "Walidacja wyrażenia regularnego nie powiodła się: {error}",
  "regexValidationSuccess": "Walidacja wyrażenia regularnego zakończona sukcesem",
  "region": "Region",
  "registeredDevicesTitle": "Zarejestrowane urządzenia",
  "rejectAllCalls": "Odrzucaj wszystkie połączenia",
  "rejectAllCallsDescription": "Po włączeniu wszystkie połączenia będą odrzucane z najwyższym priorytetem",
  "rejectAllNumbers": "Odrzucaj wszystkie numery",
  "rejectAllNumbersDesc": "Odrzucaj wszystkie połączenia przychodzące po włączeniu",
  "rejectExceededNumbers": "Odrzucaj przekroczone numery",
  "rejectExceededNumbersDescription": "Automatycznie odrzucaj numery przekraczające próg zliczania",
  "remoteFilterSettings": "Ustawienia filtra zdalnego",
  "@remoteFilterSettings": {
    "description": "Tytuł strony ustawień filtra zdalnego"
  },
  "remoteFilterSettingsPageTitle": "Ustawienia filtra numerów zdalnych",
  "remoteNumberFilter": "Filtr numerów zdalnych",
  "remoteNumberFilterDatabaseInfo": "Ten filtr używa niezależnej zdalnej bazy danych, aby uzyskać najnowsze informacje o numerach.",
  "remoteNumberFilterDescription": "Przechwytuj nękające połączenia na podstawie informacji z zdalnej bazy danych",
  "remoteNumberFilterExplanationContent": "Filtr numerów zdalnych identyfikuje i blokuje spamerskie połączenia, wysyłając zapytanie do zdalnej bazy danych na podstawie liczby wystąpień numeru.",
  "remoteNumberFilterExplanationTitle": "Wyjaśnienie filtra numerów zdalnych",
  "remoteNumberFilterFeatureCountThreshold": "• Próg zliczania: Określ na podstawie częstotliwości występowania numeru",
  "remoteNumberFilterFeatureFilterAction": "• Akcje filtrowania: Skonfiguruj sposób obsługi numerów przekraczających próg",
  "remoteNumberFilterFeaturePriority": "• Ustawienia priorytetu: Ustaw priorytet dla akcji zdalnych",
  "remoteNumberFilterFeatures": "Funkcje:",
  "remoteNumberFiltering": "Filtrowanie numerów zdalnych",
  "remoteNumberFilteringExplanation": "• Filtrowanie numerów zdalnych: Reguły filtrowania oparte na informacjach z zdalnej bazy danych",
  "remoteNumberFilterSubtitle": "Identyfikuj spamerskie połączenia za pomocą bazy danych w chmurze i raportów społeczności",
  "removeAdsDescription": "Usuń trwale wszystkie reklamy w aplikacji, aby uzyskać płynniejsze działanie",
  "removeAdsTitle": "Usuń reklamy",
  "removedFromFavoriteContacts": "Usunięto z ulubionych kontaktów",
  "removedFromFavorites": "Usunięto z ulubionych kontaktów",
  "removeFavorite": "Usuń z ulubionych",
  "removeFromFavorites": "Usuń z ulubionych",
  "renameButton": "Zmień nazwę",
  "renameDeviceDialogTitle": "Zmień nazwę urządzenia",
  "renameDeviceTitle": "Zmień nazwę urządzenia",
  "replaceCurrentSettingsConfirmation": "Spowoduje to zastąpienie wszystkich bieżących ustawień. Czy na pewno chcesz kontynuować?",
  "requestAllPermissions": "Poproś o wszystkie uprawnienia",
  "requestPermission": "Poproś o uprawnienia",
  "requestPermissionFailed": "Nie udało się poprosić o uprawnienia: {error}",
  "requiredMarks": "{count} oznaczeń",
  "reset": "Resetuj",
  "restore": "Przywróć",
  "restoreApplicationSettingsFromBackup": "Przywróć ustawienia aplikacji z kopii zapasowej",
  "restoreApplicationSettingsFromBackupSubtitle": "Przywróć ustawienia aplikacji z kopii zapasowej",
  "restoreButton": "Przywróć",
  "restoreFailedWithError": "Przywracanie z chmury nie powiodło się: {error}",
  "restoreFromCloud": "Przywróć z chmury",
  "restoreFromCloudDescription": "Przywróć ustawienia i reguły z chmury",
  "restoreFromCloudFailed": "Nie udało się przywrócić z chmury: {error}",
  "restoreFromCloudLabel": "Przywróć z chmury",
  "restoreFromCloudSuccess": "Pomyślnie przywrócono z chmury",
  "restoreFromCloudTitle": "Przywróć z chmury",
  "restoreFromLocal": "Przywróć z lokalizacji",
  "restorePurchases": "Przywróć zakupy",
  "restoreSectionTitle": "Przywróć",
  "restoreSettings": "Przywróć ustawienia",
  "restoreSettingsConfirmation": "Spowoduje to zastąpienie wszystkich bieżących ustawień. Czy na pewno chcesz kontynuować?",
  "restoreSettingsDialogTitle": "Przywróć ustawienia",
  "restoreSettingsTitle": "Przywróć ustawienia",
  "restoreSuccessFromLocal": "Pomyślnie przywrócono z lokalizacji",
  "restoreSuccessMessage": "Pomyślnie przywrócono z chmury",
  "retry": "Ponów próbę",
  "ridesharing": "Wspólne przejazdy",
  "risk": "Ryzyko",
  "robocall": "Połączenie automatyczne",
  "ruleAction": "Akcja reguły",
  "ruleAddButton": "Dodaj regułę",
  "ruleAddedSuccess": "Reguła dodana pomyślnie",
  "@ruleAddedSuccess": {
    "description": "Komunikat o pomyślnym utworzeniu reguły"
  },
  "ruleAddFailure": "Nie udało się dodać reguły: {error}",
  "@ruleAddFailure": {
    "description": "Komunikat o błędzie podczas tworzenia reguły",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleAddSuccess": "Reguła dodana pomyślnie",
  "ruleDeleteConfirmContent": "Czy na pewno chcesz usunąć tę {ruleType}?",
  "ruleDeleteConfirmTitle": "Usuń regułę",
  "ruleDeletedSuccess": "Reguła usunięta pomyślnie",
  "ruleDeletedSuccessfully": "Reguła usunięta pomyślnie",
  "ruleDeleteFailed": "Nie udało się usunąć reguły: {error}",
  "ruleDeleteFailure": "Nie udało się usunąć reguły: {error}",
  "@ruleDeleteFailure": {
    "description": "Komunikat o błędzie podczas usuwania reguły",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "ruleDeleteSuccess": "Reguła usunięta pomyślnie",
  "ruleDisabledSuccessfully": "Reguła wyłączona pomyślnie",
  "ruleEnabledSuccessfully": "Reguła włączona pomyślnie",
  "ruleLoadFailed": "Nie udało się załadować reguł: {error}",
  "ruleManagement": "Zarządzanie regułami",
  "ruleManagementTitle": "Zarządzanie regułami",
  "ruleName": "Nazwa reguły",
  "ruleNameAndContentRegexCannotBeEmpty": "Nazwa reguły i zawartość wyrażenia regularnego nie mogą być puste",
  "ruleNameAndPhoneNumberCannotBeEmpty": "Nazwa reguły i numer telefonu nie mogą być puste",
  "ruleNameHint": "Np. Rodzina, Przyjaciele itp.",
  "ruleNameLabel": "Nazwa reguły",
  "ruleNamePatternRequired": "Wprowadź nazwę reguły i wzorzec",
  "ruleNameRequired": "Nazwa reguły i numer telefonu nie mogą być puste",
  "ruleNotExist": "Reguła nie istnieje lub została usunięta",
  "ruleNotFound": "Nie znaleziono reguły: {error}",
  "ruleSavedSuccessfully": "Reguła zapisana pomyślnie!",
  "ruleSavedSuccessMessage": "Reguła zapisana pomyślnie!",
  "ruleSaveFailed": "Zapis nie powiódł się: {error}",
  "ruleSaveFailedMessage": "Zapis nie powiódł się: {error}",
  "ruleSaveSuccess": "Reguła zapisana pomyślnie!",
  "rulesExportedSuccessfully": "Reguły wyeksportowane pomyślnie",
  "rulesExportedTo": "Reguły wyeksportowane do: {path}",
  "rulesImported": "Reguły zaimportowane pomyślnie",
  "rulesImportedSuccessfully": "{count} reguł zaimportowano pomyślnie",
  "rulesImportFailed": "Nie udało się zaimportować reguł: {error}",
  "ruleStatistics": "Statystyki reguł",
  "ruleStatusChanged": "Reguła {status} pomyślnie",
  "ruleToggleFailed": "Operacja nie powiodła się: {error}",
  "ruleToggleSuccess": "Reguła {status} pomyślnie",
  "ruleUpdateFailed": "Nie udało się zaktualizować reguły: {error}",
  "ruleUpdateSuccess": "Reguła zaktualizowana pomyślnie",
  "ruleVerification": "Weryfikacja reguły",
  "save": "Zapisz",
  "saveButton": "Zapisz",
  "saveButtonLabel": "ZAPISZ",
  "saveButtonText": "Zapisz",
  "saveFailed": "Zapis nie powiódł się: {error}",
  "saveFilter": "Zapisz filtr",
  "saveSettings": "Zapisz ustawienia",
  "saveSettingsFailed": "Nie udało się zapisać ustawień: {error}",
  "scamsLikely": "Prawdopodobne oszustwa",
  "search": "Szukaj",
  "searchContacts": "Szukaj kontaktów",
  "searchError": "Błąd wyszukiwania: {error}",
  "searchFilters": "Szukaj filtrów",
  "searchForContacts": "Szukaj kontaktów",
  "searchHint": "Szukaj...",
  "searchSettingsSubtitle": "Szukaj kontaktów, etykiet, czarnych list, białych list itp.",
  "searchSettingsTitle": "Ustawienia wyszukiwania",
  "securityMessage": "Nie ufaj żadnym połączeniom telefonicznym. Zawsze weryfikuj numery obsługi klienta niezależnie. Nigdy nie udostępniaj haseł, kodów weryfikacyjnych, numerów kart ani danych osobowych.",
  "selectActionToPerform": "Wybierz akcję do wykonania, gdy reguła zostanie dopasowana",
  "selectActionWhenBlockingCalls": "Wybierz akcję podczas blokowania połączeń",
  "selectActionWhenRuleMatches": "Wybierz akcję, gdy reguła zostanie dopasowana",
  "selectAll": "Zaznacz wszystko",
  "selectCountry": "Wybierz kraj",
  "selectDateRange": "Wybierz zakres dat",
  "selectedDateRange": "Wybrany zakres dat",
  "@selectedDateRange": {
    "description": "Wybrany tekst zakresu dat"
  },
  "selectedItems": "Wybrano {count} elementów",
  "selectedLabel": "Wybrano:",
  "selectExportFormat": "Wybierz format eksportu",
  "selectLabel": "Wybierz etykietę",
  "selectLabelAndEnterPhoneNumber": "Wybierz etykietę i wprowadź prawidłowy numer telefonu",
  "selectLanguage": "Wybierz język",
  "selectMultiple": "Wybierz wiele",
  "selectPeriod": "Wybierz okres",
  "selectSimCard": "Wybierz kartę SIM",
  "selectSimSlot": "Wybierz gniazdo SIM",
  "@selectSimSlot": {
    "description": "Tytuł okna dialogowego wyboru gniazda SIM"
  },
  "selectSpecificActionForBlockedCalls": "Wybierz konkretną akcję do wykonania podczas blokowania połączeń",
  "selectTag": "Wybierz tag",
  "selectTags": "Wybierz tagi",
  "selectTrustedDataSource": "Wybierz zaufane źródła danych",
  "selectYourLanguage": "Wybierz swój język",
  "sender": "Nadawca",
  "senderRegexOptional": "Wyrażenie regularne nadawcy (opcjonalne)",
  "serverAddressLabel": "Adres serwera",
  "serviceTypeContact": "Subskrypcja kontaktów",
  "serviceTypeLabel": "Typ usługi",
  "serviceTypePhone": "Subskrypcja telefonu",
  "serviceTypePlugin": "Aktualizacja wtyczki",
  "serviceTypeSms": "Subskrypcja SMS",
  "serviceUpdateFailure": "{error}",
  "@serviceUpdateFailure": {
    "description": "Komunikat o błędzie aktualizacji usługi",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "setButton": "Ustaw"
}