{
  "@@last_modified": "2024-01-19T03:19:34.030338",
  "batteryOptimizationPermission": "Optymalizacja baterii",
  "batteryOptimizationPermissionDescription": "Zezwól aplikacji na działanie w tle, aby świadczyć usługi takie jak identyfikacja rozmówcy.",
  "permissionTitle": "Specjalne uprawnienia",
  "permissionSubtitle": "Zarządzaj uprawnieniami nakładki i optymalizacji baterii",
  "themeSettingsTitle": "Ustawienia motywu",
  "themeSettingsSubtitle": "Wybierz swój ulubiony motyw",
  "databaseSyncTitle": "Synchronizacja bazy danych",
  "countrySyncSettingsTitle": "Ustawienia synchronizacji bazy danych opartej na kraju",
  "countrySyncSettingsSubtitle": "Wybierz kraje do synchronizacji danych",
  "countryDataDisclaimer": "Uwaga: Baza danych może nie zawierać danych dla wszystkich konkretnych krajów lub regionów.",
  "editSubscription": "Edytuj subskrypcję",
  "searchByNameOrPhoneNumber": "Szukaj po imieniu lub numerze telefonu",
  "allowedBlockedRulesInfo": "Reguły dozwolone/zablokowane są używane do dopasowywania połączeń do konkretnych numerów telefonów, które mają najwyższy priorytet.",
  "searchPhoneRulesHint": "Szukaj reguł telefonicznych",
  "phoneRulesInfo": "Reguły telefoniczne są używane do dopasowywania połączeń do konkretnych numerów telefonów, które mają niższy priorytet. Niektóre pochodzą z subskrypcji phoneRule",
  "searchSubscriptionsHint": "Szukaj subskrypcji",
  "searchPluginsHint": "Szukaj wtyczek",
  "searchLabelsHint": "Szukaj etykiet",
  "pluginDescription": "Opis wtyczki",
  "enterPluginDescription": "Wprowadź opis wtyczki",
  "searchRegexRulesHint": "Szukaj reguł wyrażeń regularnych",
  "regexRulesInfo": "Reguły wyrażeń regularnych są używane do filtrowania połączeń na podstawie wzorców wyrażeń regularnych.",
  "searchMarkedPhonesHint": "Szukaj oznaczonych telefonów",
  "searchContactSubscriptionsHint": "Szukaj subskrypcji kontaktów",
  "showAllContacts": "Pokaż wszystkie kontakty",
  "showFavorites": "Pokaż ulubione"
}