{
  "@@locale": "pl",

  "aboutContactSubscription": "O subskrypcji kontaktów",
  "@aboutContactSubscription": {
    "description": "Tytuł sekcji O subskrypcji kontaktów"
  },
  "aboutLabels": "O etykietach",
  "aboutPhoneSubscriptionRules": "O regułach subskrypcji numerów",
  "aboutPhoneSubscriptions": "O subskrypcjach numerów",
  "@aboutPhoneSubscriptions": {
    "description": "Tytuł sekcji O subskrypcjach numerów"
  },
  "aboutPhoneSubscriptionsDesc": "Subskrybuj listy reguł numerów telefonu przez URL, automatycznie aktualizuj czarne i białe listy. Obsługuje pliki reguł w formacie JSON.",
  "@aboutPhoneSubscriptionsDesc": {
    "description": "Opis sekcji O subskrypcjach numerów"
  },
  "aboutSmsFilter": "O filtrowaniu SMS",
  "aboutSmsSubscriptionRules": "O regułach subskrypcji SMS",
  "aboutSubtitle": "Wersja aplikacji i informacje prawne",
  "aboutTitle": "O aplikacji",
  "action": "Akcja",
  "actionAll": "Wszystkie",
  "actionAllow": "Zezwól",
  "actionBlock": "Blokuj",
  "actionFilterAll": "Filtruj wszystko",
  "actionFilterTitle": "Filtruj wg typu akcji",
  "actionFilterTooltip": "Filtr akcji",
  "actionNone": "Brak akcji",
  "actionSilence": "Wycisz",
  "actionTag": "Akcja: {actionType}",
  "actionType": "Typ akcji",
  "actionUnknown": "Nieznana",
  "add": "Dodaj",
  "addAllowedBlockedRule": "Dodaj regułę Dozwolone/Zablokowane",
  "addAllowSubscription": "Dodaj subskrypcję Dozwolone",
  "@addAllowSubscription": {
    "description": "Tytuł okna dialogowego dodawania subskrypcji Dozwolone"
  },
  "addBlockSubscription": "Dodaj subskrypcję Zablokowane",
  "@addBlockSubscription": {
    "description": "Tytuł okna dialogowego dodawania subskrypcji Zablokowane"
  },
  "addContactButton": "Dodaj kontakt",
  "addContactFailed": "Nie udało się dodać kontaktu: {error}",
  "addedToAllowedRules": "Dodano do Dozwolonych reguł",
  "addedToBlacklist": "Dodano do czarnej listy",
  "addedToBlockedRules": "Dodano do Zablokowanych reguł",
  "addedToFavoriteContacts": "Dodano do ulubionych kontaktów",
  "addedToFavorites": "Dodano do ulubionych",
  "addedToWhitelist": "Dodano do białej listy",
  "addFavorite": "Dodaj do ulubionych",
  "addFilter": "Dodaj filtr",
  "addLabel": "Dodaj etykietę",
  "addLabelButton": "Dodaj etykietę",
  "addLabelFailed": "Nie udało się dodać etykiety: {error}",
  "addLabelToCall": "Dodaj etykietę do historii połączeń",
  "addName": "Dodaj nazwę",
  "addNoneSubscription": "Dodaj subskrypcję Brak",
  "@addNoneSubscription": {
    "description": "Tytuł okna dialogowego dodawania subskrypcji Brak"
  },
  "addOrEditContactInfo": "Używane do dodawania lub edycji informacji o kontakcie",
  "addPhoneMark": "Dodaj oznaczenie numeru",
  "addPhoneNumberRule": "Dodaj regułę numeru",
  "addPlugin": "Dodaj wtyczkę",
  "addPluginFailed": "Nie udało się dodać wtyczki",
  "addPluginFailedWithError": "Nie udało się dodać wtyczki: {error}",
  "addPluginFromLocalFile": "Dodaj wtyczkę z pliku",
  "addPluginFromUrl": "Dodaj wtyczkę z URL",
  "addRegexRule": "Dodaj regułę Regex",
  "addRule": "Dodaj regułę",
  "addRuleButton": "Dodaj regułę",
  "addRuleFailed": "Nie udało się dodać reguły: {error}",
  "addRuleTooltip": "Dodaj regułę",
  "addSilenceSubscription": "Dodaj subskrypcję Wycisz",
  "@addSilenceSubscription": {
    "description": "Tytuł okna dialogowego dodawania subskrypcji Wycisz"
  },
  "addSimRuleButton": "Dodaj regułę SIM",
  "addSmsFilterRule": "Dodaj regułę filtra SMS",
  "addSmsRule": "Dodaj regułę SMS",
  "addSmsSubscription": "Dodaj subskrypcję SMS",
  "addSubscription": "Dodaj subskrypcję",
  "@addSubscription": {
    "description": "Tekst przycisku dodawania subskrypcji"
  },
  "addSubscriptionButton": "Dodaj subskrypcję",
  "addSubscriptionFailed": "Nie udało się dodać subskrypcji: {error}",
  "@addSubscriptionFailed": {
    "description": "Komunikat błędu dodawania subskrypcji",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "addSubscriptionTooltip": "Dodaj subskrypcję",
  "addToAllowedRules": "Dodaj do Dozwolonych reguł",
  "addToBlacklist": "Dodaj do czarnej listy",
  "addToBlockedRules": "Dodaj do Zablokowanych reguł",
  "addToFavoriteContacts": "Dodaj do ulubionych kontaktów",
  "addToFavorites": "Dodaj do ulubionych",
  "addToRules": "Dodaj do reguł",
  "addToWhitelist": "Dodaj do białej listy",
  "adPlaceholder": "Miejsce na reklamę",
  "agent": "Agent",
  "all": "Wszystkie",
  "allCallsTab": "Wszystkie",
  "allDataClearedSuccessfully": "Wszystkie dane zostały pomyślnie wyczyszczone",
  "allow": "Zezwól",
  "allowAllAllowRules": "Zezwól wszystkim regułom Dozwolone",
  "allowAllAllowRulesDesc": "Zezwalaj na połączenia z reguł Dozwolone",
  "allowAllBlacklistedNumbers": "Zezwól wszystkim numerom z czarnej listy",
  "allowAllBlacklistedNumbersDesc": "Zezwalaj na połączenia z czarnej listy",
  "@allowAllBlacklistedNumbersDesc": {
    "description": "Zezwalaj na połączenia z czarnej listy"
  },
  "allowAllBlockRules": "Zezwól wszystkim regułom Zablokowane",
  "allowAllBlockRulesDesc": "Zezwalaj na połączenia z reguł Zablokowane",
  "allowAllowedNumbers": "Zezwól Dozwolonym numerom",
  "allowAllowedNumbersDesc": "Zezwalaj na połączenia z białej listy",
  "allowBlock": "Zezwól/Blokuj",
  "allowBlockedNumbers": "Zezwól Zablokowanym numerom",
  "allowBlockedNumbersDesc": "Zezwalaj na połączenia z czarnej listy",
  "allowedBlockedRule": "Reguła Dozwolone/Zablokowane",
  "allowedBlockedRuleEditDialogTitle": "Edytuj regułę Dozwolone/Zablokowane",
  "allowedBlockedRuleManagement": "Zarządzanie regułami Dozwolone/Zablokowane",
  "allowNonExceededNumbers": "Zezwól numerom nieprzekraczającym limitu",
  "allowNonExceededNumbersDescription": "Automatycznie zezwalaj numerom, które nie przekraczają progu zliczania",
  "allowRegexAllowRules": "Zezwól regułom Regex Dozwolone",
  "allowRegexAllowRulesDesc": "Włącz dopasowywanie wzorców regex dla reguł Dozwolone",
  "allowRegexAllowRulesDescription": "Włącz reguły Dozwolone oparte na wyrażeniach regularnych",
  "allowRegexBlockRules": "Zezwól regułom Regex Zablokowane",
  "allowRegexBlockRulesDesc": "Włącz dopasowywanie wzorców regex dla reguł Zablokowane",
  "allowRegexBlockRulesDescription": "Włącz reguły Zablokowane oparte na wyrażeniach regularnych",
  "allowRule": "Reguła Dozwolone",
  "allowRules": "Reguły Dozwolone",
  "allowWhitelistedNumbers": "Zezwól numerom z białej listy",
  "allowWhitelistedNumbersDescription": "Zezwalaj na wszystkie numery z białej listy",
  "allPermissionsGranted": "Wszystkie uprawnienia przyznane",
  "allSettingsCompleted": "Wszystkie ustawienia zostały ukończone.",
  "allUpdateSuccess": "Wszystkie aktualizacje zakończone ({count} reguł)",
  "@allUpdateSuccess": {
    "description": "Komunikat o powodzeniu pełnej aktualizacji",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "answerThenHangup": "Odbierz i rozłącz się",
  "appLegalese": "© 2023 Your Call Your Rule. Wszelkie prawa zastrzeżone.",
  "applicationSoftware": "Oprogramowanie aplikacji",
  "apply": "Zastosuj",
  "appName": "Your Call Your Rule",
  "authorizationFailedCheckCredentialsMessage": "Autoryzacja nie powiodła się: Sprawdź identyfikator klienta i klucz",
  "authorizationFailedMessage": "Autoryzacja nie powiodła się",
  "authorizationSuccessMessage": "Autoryzacja pomyślna",
  "authorizeLoginButton": "Autoryzuj logowanie",
  "automotiveIndustry": "Przemysł motoryzacyjny",
  "autoSyncLabel": "Auto synchronizacja",
  "autoUpdate": "Auto aktualizacja",
  "autoUpdateDescription": "Ustaw interwały automatycznej aktualizacji dla subskrypcji lub aktualizuj ręcznie",
  "autoUpdateSettings": "Ustawienia auto aktualizacji",
  "autoUpdateSettingsSubtitle": "Zarządzaj automatycznymi aktualizacjami reguł i wtyczek",
  "autoUpdateSettingsTitle": "Ustawienia auto aktualizacji",
  "autoUpdateSubtitle": "Zarządzaj automatycznymi aktualizacjami reguł i wtyczek",
  "autoUpdateTitle": "Auto aktualizacja",
  "avatarBorderColor": "Kolor obramowania awatara",
  "avatarBorderSize": "Rozmiar obramowania awatara",
  "avatarIconSizesSetting": "Rozmiary awatarów i ikon",
  "avatarPosition": "Pozycja awatara",
  "avatarSize": "Rozmiar awatara",
  "axisPosition": "Pozycja {axis}",
  "backgroundGradientSetting": "Gradient tła",
  "backup": "Kopia zapasowa",
  "backupAndRestore": "Kopia zapasowa i przywracanie",
  "backupAndRestoreSubtitle": "Wykonaj kopię zapasową lub przywróć dane aplikacji",
  "backupAndRestoreTitle": "Kopia i przywracanie",
  "backupFailed": "Utworzenie kopii zapasowej nie powiodło się",
  "backupFailedMessage": "Utworzenie kopii zapasowej nie powiodło się",
  "backupFailedWithError": "Utworzenie kopii zapasowej nie powiodło się: {error}",
  "backupRestoreSubtitle": "Wykonaj kopię zapasową lub przywróć dane aplikacji",
  "backupRestoreTitle": "Kopia i przywracanie",
  "backupSectionTitle": "Kopia zapasowa",
  "backupSettings": "Ustawienia kopii zapasowej",
  "backupSettingsDialogTitle": "Ustawienia kopii zapasowej",
  "backupSettingsTitle": "Ustawienia kopii zapasowej",
  "backupSuccessMessage": "Pomyślnie utworzono kopię zapasową w chmurze",
  "backupSuccessToLocal": "Pomyślnie utworzono kopię zapasową do: {path}",
  "backupToCloud": "Utwórz kopię w chmurze",
  "backupToCloudDescription": "Utwórz kopię zapasową ustawień i reguł w chmurze",
  "backupToCloudFailed": "Nie udało się utworzyć kopii zapasowej w chmurze: {error}",
  "backupToCloudLabel": "Utwórz kopię w chmurze",
  "backupToCloudSuccess": "Pomyślnie utworzono kopię zapasową w chmurze",
  "backupToCloudTitle": "Utwórz kopię w chmurze",
  "backupToLocalLabel": "Utwórz kopię lokalnie",
  "bank": "Bank",
  "basicInfo": "Podstawowe informacje",
  "basicRuleFilter": "Filtr podstawowych reguł",
  "basicRuleFiltering": "Filtrowanie podstawowych reguł",
  "basicRuleFilteringExplanation": "• Filtrowanie podstawowych reguł: Filtrowanie reguł na podstawie czarnej listy, białej listy i wyrażeń regularnych",
  "basicRuleFilterSettings": "Ustawienia filtra podstawowych reguł",
  "@basicRuleFilterSettings": {
    "description": "Tytuł strony ustawień filtra podstawowych reguł"
  },
  "basicRuleFilterSubtitle": "Filtruj połączenia za pomocą czarnej/białej listy i wyrażeń regularnych",
  "batchDeleteContacts": "Usuń kontakty partiami",
  "batchDeleteContactsConfirm": "Czy na pewno chcesz usunąć {count} wybranych kontaktów?",
  "batchDeleteFailed": "Usuwanie partiami nie powiodło się",
  "batchDeleteLabelsConfirm": "Czy na pewno chcesz usunąć {count} etykiet?",
  "blacklist": "Czarna lista",
  "@blacklist": {
    "description": "Etykieta czarnej listy"
  },
  "blacklistingAndWhitelisting": "Czarna i biała lista",
  "blacklistLabel": "Czarna lista",
  "blackWhiteList": "Czarna/Biała lista",
  "block": "Blokuj",
  "blockCalls": "Blokuj połączenia",
  "blocked": "Zablokowane",
  "blockedCallAction": "Akcja dla zablokowanych połączeń",
  "blockedCalls": "Zablokowane połączenia",
  "blockedCallsTitle": "Zablokowane połączenia",
  "blockedCommunications": "Zablokowana komunikacja",
  "blockedPhoneLabel": "Zablokowane połączenia",
  "blockedSpamCalls": "Zablokowane spam",
  "blockingTrend": "Trend blokowania",
  "blockInternationalCalls": "dopasowuje numery, które nie zaczynają się od + lub 00",
  "blockInternationalCallsTitle": "Blokuj połączenia międzynarodowe",
  "blockLandlineNumbersTitle": "Blokuj numery stacjonarne",
  "blockMobileNumbers": "dopasowuje numery, które nie zaczynają się od 13-19",
  "blockMobileNumbersTitle": "Blokuj numery komórkowe",
  "blockPremiumRateNumbers": "dopasowuje numery, które nie zaczynają się od 118 lub 120-190",
  "blockPremiumRateNumbersTitle": "Blokuj numery o podwyższonej opłacie",
  "blockRule": "Reguła blokowania",
  "blockRules": "Reguły blokowania",
  "blockSpecificAreaCodes": "dopasowuje numery zaczynające się od 0 + 2-3 cyfry",
  "blockSpecificAreaCodesTitle": "Blokuj określone numery kierunkowe:",
  "blockTypeAnalysisTitle": "Analiza typu blokowania",
  "both": "Oba",
  "bulkDelete": "Usuń kontakty partiami",
  "bulkDeleteContacts": "Usuń kontakty partiami",
  "bulkDeleteLabels": "Usuń etykiety partiami",
  "call": "Połączenie",
  "callback": "Oddzwoń",
  "callbackTo": "Oddzwoń na {number}",
  "@callbackTo": {
    "description": "Komunikat powiadomienia o oddzwonieniu",
    "placeholders": {
      "number": {
        "type": "String"
      }
    }
  },
  "callBlocking": "Blokowanie połączeń",
  "callerIdApp": "Aplikacja ID dzwoniącego",
  "callerIdCustomizationTitle": "Dostosuj ID dzwoniącego",
  "callerIdDialogTitle": "Informacje o ID dzwoniącego",
  "callerIdDisplayMode": "Tryb wyświetlania ID dzwoniącego",
  "callerIdMarkedByCount": "Oznaczony przez {count}",
  "@callerIdMarkedByCount": {
    "description": "Wyświetlanie liczby oznaczeń",
    "placeholders": {
      "count": {
        "type": "Object"
      }
    }
  },
  "callerIdPreview": "Podgląd ID dzwoniącego",
  "callFilter": "Filtr połączeń",
  "callFilterDescription": "Gdy jest włączony, połączenia przychodzące są sprawdzane z listą reguł poniżej. Reguły filtrowania połączeń nie są domyślnie synchronizowane między urządzeniami.",
  "callFilterRules": "Reguły filtra połączeń",
  "callFilterRulesDescription": "Ustaw podstawowe reguły filtrowania połączeń",
  "callFilterSettings": "Ustawienia filtra połączeń",
  "callFrequencyInterceptionSubtitle": "Ustaw limity częstotliwości połączeń i reguły blokowania",
  "callFrequencyInterceptionTitle": "Przechwytywanie częstych połączeń",
  "callHistory": "Historia połączeń",
  "callHistoryInfoDesc": "Tutaj wyświetlana jest historia połączeń, w tym połączenia przychodzące, wychodzące i nieodebrane.",
  "callHistoryInfoTitle": "Historia połączeń",
  "callHistoryInitFailed": "Nie udało się zainicjować historii połączeń: {error}",
  "@callHistoryInitFailed": {
    "description": "Komunikat o błędzie inicjalizacji historii połączeń",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryRefreshFailed": "Nie udało się odświeżyć historii połączeń: {error}",
  "@callHistoryRefreshFailed": {
    "description": "Komunikat o błędzie odświeżania historii połączeń",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "callHistoryTab": "Historia połączeń",
  "callHistoryTimelineEarlier": "Wcześniej",
  "callHistoryTimelineToday": "Dzisiaj",
  "callHistoryTimelineYesterday": "Wczoraj",
  "callScreeningPermission": "Uprawnienie ekranowania połączeń",
  "callScreeningPermissionDescription": "Używane do ekranowania i blokowania połączeń spamowych.",
  "callScreeningPermissionNotGranted": "Brak uprawnień do ekranowania połączeń, może to wpłynąć na działanie aplikacji.",
  "callSettingsSubtitle": "Ustawienia ID dzwoniącego, filtrowania i blokowania",
  "callSettingsTitle": "Ustawienia połączeń",
  "callStatistics": "Statystyki połączeń",
  "callTypeAnswered": "Odebrane",
  "callTypeBlocked": "Zablokowane",
  "callTypeIconColor": "Kolor ikony typu połączenia",
  "callTypeMissed": "Nieodebrane",
  "callTypeOutgoing": "Wychodzące",
  "callTypePosition": "Pozycja typu połączenia",
  "callTypeUnknown": "Nieznane",
  "cancelButton": "Anuluj",
  "carRental": "Wypożyczalnia samochodów",
  "carrier": "Operator",
  "carrierColor": "Kolor operatora",
  "carrierFontSize": "Rozmiar czcionki operatora",
  "carrierPosition": "Pozycja operatora",
  "changeLabel": "Zmień etykietę",
  "changePluginStatusFailed": "Nie udało się zmienić statusu wtyczki: {error}",
  "changeSubscriptionStatusFailed": "Nie udało się zmienić statusu subskrypcji: {error}",
  "@changeSubscriptionStatusFailed": {
    "description": "Komunikat o błędzie zmiany statusu subskrypcji",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "changeTag": "Zmień tag",
  "charity": "Organizacja charytatywna",
  "chartMonthFormat": "Miesiąc {month}",
  "@chartMonthFormat": {
    "description": "Format miesiąca dla etykiet wykresu",
    "placeholders": {
      "month": {
        "type": "int"
      }
    }
  },
  "chartOneDayAgo": "1 dzień temu",
  "chartOneMonthAgo": "1 miesiąc temu",
  "chartOneWeekAgo": "1 tydzień temu",
  "chartTenDaysAgo": "10 dni temu",
  "chartThreeDaysAgo": "3 dni temu",
  "chartToday": "Dzisiaj",
  "checkFileFormat": "Sprawdź format pliku lub uprawnienia",
  "checkPermissionFailed": "Nie udało się sprawdzić uprawnień: {error}",
  "chooseDefaultInterceptAction": "Wybierz domyślną akcję przechwytywania",
  "clearAllData": "Wyczyść wszystkie dane",
  "clearAllDataConfirmation": "Czy na pewno chcesz wyczyścić wszystkie dane aplikacji? Tej operacji nie można cofnąć.",
  "clearAllDataDescription": "Wyczyść wszystkie dane aplikacji",
  "clearAllDataLabel": "Wyczyść wszystkie dane",
  "clearFilter": "Wyczyść filtr",
  "clearLabelFilter": "Wyczyść filtr etykiet",
  "clearLabelFilterButton": "Wyczyść filtr etykiet",
  "close": "Zamknij",
  "closeButton": "Zamknij",
  "cloudSync": "Synchronizacja z chmurą",
  "cloudSyncAndBackupTitle": "Synchronizacja i kopia w chmurze",
  "cloudSyncSettingsSubtitle": "Skonfiguruj WebDAV, OneDrive i Dysk Google",
  "cloudSyncSettingsTitle": "Ustawienia synchronizacji z chmurą",
  "cloudSyncTitle": "Synchronizacja z chmurą",
  "collapseLabelSelector": "Zwiń selektor etykiet",
  "collection": "Windykacja",
  "colorPickerTitle": "Wybierz kolor",
  "configManagement": "Zarządzanie konfiguracją",
  "configUpdated": "Konfiguracja zaktualizowana",
  "configurationAdvice": "Dzięki odpowiedniej konfiguracji możesz ustawić różne strategie filtrowania dla służbowych i osobistych kart SIM.",
  "configureBackupOptions": "Skonfiguruj opcje kopii zapasowej",
  "configureBackupOptionsSubtitle": "Skonfiguruj opcje kopii zapasowej",
  "configureCloudSyncService": "Skonfiguruj usługę synchronizacji z chmurą",
  "configureCloudSyncServiceHint": "Skonfiguruj usługę synchronizacji z chmurą, aby włączyć synchronizację między urządzeniami.",
  "configureCloudSyncServiceMessage": "Skonfiguruj usługę synchronizacji z chmurą, aby włączyć synchronizację między urządzeniami.",
  "configureSimCardFilterRules": "Skonfiguruj reguły filtrowania kart SIM",
  "configureSyncServiceHint": "Skonfiguruj usługę synchronizacji w ustawieniach synchronizacji z chmurą",
  "confirm": "Potwierdź",
  "confirmBatchDeleteContacts": "Czy na pewno chcesz usunąć wybrane",
  "confirmButton": "Potwierdź",
  "confirmDelete": "Potwierdź usunięcie",
  "confirmDeleteContact": "Czy na pewno chcesz usunąć",
  "confirmDeleteContactName": "Potwierdzić usunięcie?",
  "confirmDeleteFilter": "Czy na pewno chcesz usunąć ten filtr?",
  "confirmDeleteLabel": "Czy na pewno chcesz usunąć etykietę \"{name}\"",
  "confirmDeletePlugin": "Czy na pewno chcesz usunąć wtyczkę \"{name}\"?",
  "confirmDeletePlugins": "Czy na pewno chcesz usunąć {count} wtyczek?",
  "@confirmDeletePlugins": {
    "description": "Komunikat potwierdzający wyświetlany przed usunięciem jednej lub więcej wtyczek.",
    "placeholders": {
      "count": {
        "type": "Object",
        "example": "5"
      }
    }
  },
  "confirmDeleteRuleMessage": "Czy na pewno chcesz usunąć tę regułę? Tej operacji nie można cofnąć.",
  "confirmDeleteSelectedContacts": "Czy na pewno chcesz usunąć wybrane kontakty?",
  "confirmDeleteSmsFilterRule": "Czy na pewno chcesz usunąć tę regułę filtra SMS?",
  "confirmDeleteSmsRule": "Czy na pewno chcesz usunąć tę regułę SMS?",
  "confirmDeleteSubscription": "Czy na pewno chcesz usunąć tę subskrypcję?",
  "confirmDeleteSubscriptions": "Czy na pewno chcesz usunąć {name}?",
  "@confirmDeleteSubscriptions": {
    "description": "Komunikat potwierdzający wyświetlany przed usunięciem subskrypcji.",
    "placeholders": {
      "name": {
        "type": "String",
        "example": "Plan Premium"
      }
    }
  },
  "confirmPassword": "Potwierdź hasło",
  "confirmPasswordLabel": "Potwierdź hasło",
  "connectedStatus": "Połączono",
  "connectionFailedCheckCredentialsMessage": "Połączenie nie powiodło się: Sprawdź adres serwera, nazwę użytkownika i hasło",
  "connectionFailedMessage": "Połączenie nie powiodło się",
  "connectionStatusLabel": "Status połączenia",
  "connectionSuccessMessage": "Połączenie udane",
  "contactAddSuccess": "Pomyślnie dodano kontakt",
  "contactDeleted": "Kontakt usunięty",
  "contactEditDialog": "Okno edycji kontaktu",
  "contactNameHint": "Wprowadź nazwę kontaktu (opcjonalnie)",
  "contactNameLabel": "Nazwa",
  "contactNameOptional": "Nazwa kontaktu (opcjonalnie)",
  "contactNotFound": "Nie znaleziono kontaktu",
  "contacts": "kontakty",
  "contactsDeleted": "Usunięto {count} kontaktów",
  "contactSettingsSubtitle": "Zarządzanie kontaktami i ustawienia etykiet",
  "contactSettingsTitle": "Ustawienia kontaktów",
  "contactsLoadingFailed": "Nie udało się załadować kontaktów: {error}",
  "contactsManagement": "Zarządzanie kontaktami",
  "contactsManagementPageTitle": "Strona zarządzania kontaktami",
  "contactsPageTitle": "Zarządzanie kontaktami",
  "contactsPermission": "Uprawnienia kontaktów",
  "contactsPermissionDescription": "Używane do identyfikacji połączeń z kontaktów.",
  "contactsTab": "Kontakty",
  "contactSubscriptionDescription": "Subskrybuj listy kontaktów przez URL, automatycznie aktualizuj informacje kontaktowe i etykiety. Obsługuje dane w formacie JSON.",
  "@contactSubscriptionDescription": {
    "description": "Opis subskrypcji kontaktów"
  },
  "contactSubscriptionLoadingFailed": "Nie udało się załadować subskrypcji kontaktów: {error}",
  "contactSubscriptionPageTitle": "Subskrypcje kontaktów",
  "contactUpdateSuccess": "Pomyślnie zaktualizowano kontakt",
  "contactUs": "Skontaktuj się z nami",
  "content": "Treść",
  "contentRegex": "Treść Regex",
  "countColor": "Kolor licznika",
  "countFontSize": "Rozmiar czcionki licznika",
  "countPosition": "Pozycja licznika",
  "country": "Kraj",
  "countryNameColor": "Kolor nazwy kraju",
  "countryNameFontSize": "Rozmiar czcionki nazwy kraju",
  "countryRegionNamePosition": "Pozycja nazwy kraju/regionu",
  "countrySelectionDialog": "Okno wyboru kraju",
  "countrySelectionDialogDescription": "Służy do wybierania kraju do wysyłania zapytań o informacje o identyfikatorze rozmówcy",
  "countThresholdDescription": "Ustaw minimalny próg zliczania wymagany do wyzwolenia akcji filtrowania",
  "countThresholdLabel": "Próg zliczania",
  "countThresholdSettings": "Ustawienia progu zliczania",
  "countThresholdValue": "Próg zliczania: {count}",
  "createdRules": "Utworzone reguły",
  "csvFormat": "Format CSV",
  "currentDeviceChip": "Bieżące",
  "currentDeviceLabel": "Bieżące urządzenie",
  "currentDeviceTitle": "Bieżące urządzenie",
  "currentLabels": "Bieżące etykiety:",
  "currentLanguage": "Bieżący język",
  "currentPasswordLabel": "Bieżące hasło",
  "customerService": "Obsługa klienta",
  "customRange": "Zakres niestandardowy",
  "dailyStatistics": "Dzienne statystyki",
  "@dailyStatistics": {
    "description": "Opcja powiadomień o dziennych statystykach"
  },
  "dailyStatisticsDesc": "Otrzymuj dzienne statystyki dotyczące zablokowanych połączeń i wiadomości",
  "@dailyStatisticsDesc": {
    "description": "Opis opcji dziennych statystyk"
  },
  "dashboardTab": "Panel",
  "dataAnalysis": "Analiza danych",
  "dataAnalysisDashboardPage": "Strona panelu analizy danych",
  "dataExport": "Eksport danych",
  "dataLoadFailure": "Nie udało się załadować danych: {error}",
  "@dataLoadFailure": {
    "description": "Komunikat o błędzie ładowania danych",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "dataLoadingFailed": "Nie udało się załadować danych: {error}",
  "dataMigration": "Migracja danych",
  "dataMigrationDescription": "Ta funkcja umożliwia przesyłanie wszystkich danych między urządzeniami. Obecnie możesz użyć funkcji tworzenia i przywracania kopii zapasowych, aby ręcznie migrować dane.",
  "dataMigrationDialogContent": "Ta funkcja umożliwia przesyłanie wszystkich danych między urządzeniami. Obecnie możesz użyć funkcji tworzenia i przywracania kopii zapasowych, aby ręcznie migrować dane.",
  "dataMigrationDialogTitle": "Migracja danych",
  "dataMigrationSectionTitle": "Migracja danych",
  "dataSourceReminder": "Przypomnienie o źródle danych",
