  "days": "{count, plural, =1{1 dzień} other{{count} dni}}",
  "@days": {
    "description": "Wyświetlanie liczby dni",
    "placeholders": {
      "count": {
        "type": "num"
      }
    }
  },
  "daysVip": "{days} Dni VIP",
  "debtCollection": "Windykacja",
  "defaultPeriod": "Tydzień",
  "deleteButton": "Usuń",
  "deleteContact": "Usuń kontakt",
  "deleteContactConfirm": "Czy na pewno chcesz usunąć {name}?",
  "deleteContactConfirmation": "Czy na pewno chcesz usunąć kontakt",
  "deleteDeviceConfirmation": "Czy na pewno chcesz usunąć {deviceName}?",
  "deleteDeviceDialogTitle": "Usuń urządzenie",
  "deleteFailed": "Usuwanie nie powiodło się: {error}",
  "deleteFilter": "Usuń filtr",
  "deleteLabel": "Usuń etykietę",
  "deleteLabelFailed": "Nie udało się usunąć etykiety: {error}",
  "deletePlugin": "Usuń wtyczkę",
  "deletePluginFailed": "Nie udało się usunąć wtyczki: {error}",
  "deletePlugins": "Usuń wtyczki",
  "deletePluginsFailed": "Nie udało się usunąć wtyczek: {error}",
  "deleteRule": "Usuń regułę",
  "deleteRuleFailed": "Usuwanie nie powiodło się: {error}",
  "deleteSelected": "Usuń wybrane",
  "deleteSmsRule": "Usuń regułę SMS",
  "deleteSubscription": "Usuń subskrypcję",
  "@deleteSubscription": {
    "description": "Tytuł okna dialogowego usuwania subskrypcji"
  },
  "deleteSubscriptionConfirm": "Czy na pewno chcesz usunąć subskrypcję "{name}"?",
  "@deleteSubscriptionConfirm": {
    "description": "Wiadomość potwierdzająca usunięcie subskrypcji",
    "placeholders": {
      "name": {
        "type": "Object"
      }
    }
  },
  "deleteSubscriptionFailed": "Nie udało się usunąć subskrypcji: {error}",
  "@deleteSubscriptionFailed": {
    "description": "Wiadomość o błędzie usunięcia subskrypcji",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "deleteSuccess": "Usunięto pomyślnie",
  "delivery": "Dostawa",
  "deviceDeletedSuccessfully": "Urządzenie usunięto pomyślnie",
  "deviceDeletedSuccessfullyMessage": "Urządzenie usunięto pomyślnie",
  "deviceIdLabel": "ID urządzenia",
  "deviceIDLabel": "ID urządzenia",
  "deviceManagementSubtitle": "Zarządzaj synchronizacją wielu urządzeń",
  "deviceManagementTitle": "Zarządzanie urządzeniami",
  "deviceModelLabel": "Model urządzenia",
  "deviceName": "Nazwa urządzenia",
  "deviceNameCannotBeEmpty": "Nazwa urządzenia nie może być pusta",
  "deviceNameHint": "Wprowadź nazwę urządzenia",
  "deviceNameLabel": "Nazwa urządzenia",
  "deviceRenamedSuccessfully": "Nazwa urządzenia zmieniona pomyślnie",
  "deviceRenamedSuccessfullyMessage": "Nazwa urządzenia zmieniona pomyślnie",
  "devicesSyncedSuccessfully": "Urządzenia zsynchronizowane pomyślnie",
  "devicesSyncedSuccessfullyMessage": "Urządzenia zsynchronizowane pomyślnie",
  "devicesSynchronizedSuccessfullyMessage": "Urządzenia zsynchronizowane pomyślnie",
  "deviceUnregisteredSuccessfullyMessage": "Urządzenie wyrejestrowane pomyślnie",
  "dialogTitle": "Wyjaśnienie wzoru Regex",
  "differentFromLocalCounter": "Ta funkcja różni się od lokalnego filtra licznika, ponieważ koncentruje się na powtarzających się wzorcach połączeń w krótkim czasie, a nie na długoterminowych liczbach oznaczeń.",
  "disabled": "Wyłączone",
  "@disabled": {
    "description": "Tekst stanu wyłączonego"
  },
  "disabledStatus": "Wyłączone",
  "disableGlobalPlugins": "Wyłącz globalne wtyczki",
  "disableSubscriptionSuccessfully": "Subskrypcja wyłączona pomyślnie",
  "disconnectButton": "Rozłącz",
  "disconnectedMessage": "Rozłączono",
  "disconnectedStatus": "Rozłączono",
  "disconnectFailedMessage": "Rozłączenie nie powiodło się",
  "done": "Gotowe",
  "dualSimAdvice": "Ta funkcja jest szczególnie przydatna dla telefonów z dwiema kartami SIM, aby ustawić różne strategie filtrowania dla służbowych i osobistych kart SIM.",
  "earlier": "Wcześniej",
  "ecommerce": "E-commerce",
  "edit": "Edytuj",
  "editContact": "Edytuj kontakt",
  "editFilter": "Edytuj filtr",
  "editLabel": "Edytuj etykietę",
  "editPhoneRule": "Edytuj regułę telefoniczną",
  "editPhoneRules": "Służy do edycji reguł telefonicznych",
  "editPhoneRuleTitle": "Edytuj regułę telefoniczną",
  "editRule": "Edytuj regułę",
  "editSmsRule": "Edytuj regułę SMS",
  "education": "Edukacja",
  "elementPositionsSetting": "Pozycje elementów",
  "email": "E-mail",
  "emailOptional": "E-mail (opcjonalny)",
  "enableCallFilter": "Włącz filtr połączeń",
  "enableCallFilterDescription": "Po włączeniu połączenia przychodzące są sprawdzane z listą reguł poniżej. Reguły filtrowania połączeń nie są domyślnie synchronizowane między urządzeniami.",
  "enabled": "Włączone",
  "@enabled": {
    "description": "Tekst stanu włączonego"
  },
  "enabledStatus": "Włączone",
  "enableEncryption": "Włącz szyfrowanie",
  "enableEncryptionDescription": "Szyfruj pliki kopii zapasowych",
  "enableEncryptionLabel": "Włącz szyfrowanie",
  "enableEncryptionSubtitle": "Pliki kopii zapasowych będą szyfrowane",
  "enableEncryptionTitle": "Włącz szyfrowanie",
  "enableGlobalPlugins": "Włącz globalne wtyczki",
  "enableLocalCountFilter": "Włącz lokalny filtr liczby",
  "enableLocalCountFilterDescription": "Automatycznie filtruj spamowe połączenia na podstawie liczby oznaczeń połączeń",
  "enableLocalNotification": "Użyj lokalnych powiadomień",
  "enableLocalNotificationDescription": "Po włączeniu powiadomienia o filtrowanych wiadomościach będą wyświetlane na urządzeniu",
  "enableLocationSummary": "Lokalizacja",
  "enableMuteRules": "Włącz reguły wyciszania",
  "enableMuteRulesDesc": "Zastosuj konfigurację reguł wyciszania",
  "enableNoneActionRules": "Włącz reguły bez akcji",
  "enableNoneActionRulesDesc": "Zezwalaj na konfiguracje reguł bez akcji przechwytywania",
  "enableNotifications": "Włącz powiadomienia",
  "enableRemoteNumberFilter": "Włącz filtr numerów zdalnych",
  "enableRemoteNumberFilterDescription": "Użyj zdalnej bazy danych do filtrowania numerów",
  "enableRule": "Włącz regułę",
  "enableSmsFilter": "Włącz filtrowanie SMS",
  "enableSmsFilterDescription": "Po włączeniu wiadomości będą automatycznie filtrowane zgodnie z regułami",
  "enableStatisticsNotifications": "Włącz powiadomienia statystyczne",
  "enableSubscriptionSuccessfully": "Subskrypcja włączona pomyślnie",
  "enableTimeInterception": "Włącz przechwytywanie czasowe",
  "enableTimeInterceptionDescription": "Przechwytuj powtarzające się połączenia w krótkim czasie",
  "enableTimeInterceptor": "Włącz przechwytywacz czasowy",
  "endCallImmediately": "Natychmiast zakończ połączenie",
  "endColor": "Kolor końcowy",
  "endDate": "Data zakończenia",
  "enhancedFilterInstructionsTitle": "Rozszerzony system filtrów",
  "enhancedFilterSettings": "Ustawienia rozszerzonego filtra",
  "@enhancedFilterSettings": {
    "description": "Tytuł strony ustawień rozszerzonego filtra"
  },
  "enhancedFilterSettingsTitle": "Ustawienia rozszerzonego filtra",
  "enhancedFilterSystemDescription": "Rozszerzony system filtrów obsługuje zarówno reguły globalne, jak i konfiguracje filtrowania dla każdej karty SIM.",
  "enterBothPhoneNumberAndRegexPattern": "Wprowadź zarówno numer telefonu, jak i wzór regex",
  "enterBothPhoneNumberAndRegexPatternMessage": "Wprowadź zarówno numer telefonu, jak i wzór regex.",
  "enterContactName": "Wprowadź nazwę kontaktu",
  "enterCurrentPasswordHint": "Wprowadź aktualne hasło",
  "enterDeviceName": "Wprowadź nazwę urządzenia",
  "enterDeviceNameHint": "Wprowadź nazwę urządzenia",
  "enterEmail": "Wprowadź e-mail",
  "enterEmailOptional": "Wprowadź e-mail (opcjonalnie)",
  "enterEncryptionPasswordHint": "Wprowadź hasło szyfrowania",
  "enterEncryptionPasswordTitle": "Wprowadź hasło szyfrowania",
  "enterFilterName": "Wprowadź nazwę filtra",
  "enterFilterPattern": "Wprowadź wzór filtra",
  "enterIconCode": "Wprowadź kod ikony",
  "enterName": "Wprowadź nazwę kontaktu",
  "enterNewDeviceNameHint": "Wprowadź nową nazwę dla tego urządzenia",
  "enterNewPasswordHint": "Wprowadź nowe hasło",
  "enterPasswordAgain": "Wprowadź hasło ponownie",
  "enterPasswordHint": "Wprowadź hasło",
  "enterPhoneNumber": "Wprowadź numer telefonu",
  "enterPhoneNumberHint": "Wprowadź numer telefonu do przetestowania",
  "enterPhoneNumberMultiple": "Wprowadź numer telefonu, wiele numerów oddzielonych przecinkami",
  "enterPhoneNumberToStartSearch": "Wprowadź numer telefonu, aby rozpocząć wyszukiwanie",
  "enterPhoneNumberToVerify": "Wprowadź numer telefonu do weryfikacji",
  "enterPluginName": "Wprowadź nazwę wtyczki",
  "enterPluginUrl": "Wprowadź adres URL wtyczki",
  "enterRegexHint": "Wprowadź wzór regex",
  "enterRuleNameAndPattern": "Wprowadź nazwę reguły i wzór",
  "enterRuleNameAndPatternMessage": "Wprowadź zarówno nazwę reguły, jak i wzór regex.",
  "enterRuleNameHint": "Wprowadź nazwę reguły",
  "enterSearchContent": "Wprowadź treść wyszukiwania",
  "enterSubscriptionName": "Wprowadź nazwę subskrypcji",
  "@enterSubscriptionName": {
    "description": "Wskazówka pola nazwy subskrypcji"
  },
  "enterSubscriptionUrl": "Wprowadź adres URL subskrypcji",
  "@enterSubscriptionUrl": {
    "description": "Wskazówka pola adresu URL subskrypcji"
  },
  "enterSyncFolderNameHint": "Wprowadź nazwę folderu synchronizacji (domyślnie: NotificationManager)",
  "entertainment": "Rozrywka",
  "enterValidNameAndUrl": "Wprowadź prawidłową nazwę i adres URL",
  "@enterValidNameAndUrl": {
    "description": "Wiadomość o błędzie wprowadzenia prawidłowej nazwy i adresu URL"
  },
  "enterValidUrl": "Wprowadź prawidłowy adres URL",
  "enterVersion": "Wprowadź wersję",
  "enterWebDAVPasswordHint": "Wprowadź hasło WebDAV",
  "enterWebDAVServerAddressHint": "Wprowadź adres serwera WebDAV",
  "enterWebDAVUsernameHint": "Wprowadź nazwę użytkownika WebDAV",
  "errorDeletingDeviceMessage": "Błąd usuwania urządzenia: {error}",
  "errorLoadingPlugin": "Błąd ładowania wtyczki",
  "errorOccurredMessage": "Wystąpił błąd: {error}",
  "errorRenamingDeviceMessage": "Błąd zmiany nazwy urządzenia: {error}",
  "errorSynchronizingDevicesMessage": "Błąd synchronizacji urządzeń: {error}",
  "errorSyncingDevicesMessage": "Błąd synchronizacji urządzeń: {error}",
  "errorText": "Błąd",
  "errorUnregisteringDeviceMessage": "Błąd wyrejestrowywania urządzenia: {error}",
  "exampleBlock400Prefix": "np. Zablokuj numery z prefiksem 400",
  "exampleBlockMarketingSms": "np. Zablokuj marketingowe SMS-y",
  "exampleContentRegex": "np. .*oferta.*",
  "exampleContentRegexHint": "Przykładowy Regex treści",
  "exampleCouponPromotionDiscount": "np. .*(kupon|promocja|zniżka).*",
  "exampleFamilyFriends": "np. Rodzina, Przyjaciele itp.",
  "examplePhoneNumber": "np. 10086, 12345 itp.",
  "exampleRegex400Prefix": "Przykładowy regex dla prefiksu 400",
  "exampleRegexFormat": "Przykład: format ^10086$",
  "exampleSenderRegexHint": "Przykład",
  "exchange": "Wymiana",
  "exchangeNow": "Wymień teraz",
  "exchangeVip": "Wymień VIP",
  "expandLabelSelector": "Rozwiń selektor etykiet",
  "expiryTime": "Czas wygaśnięcia: {time}",
  "export": "Eksportuj",
  "exportAllApplicationSettings": "Eksportuj wszystkie ustawienia aplikacji",
  "exportAllApplicationSettingsSubtitle": "Eksportuj wszystkie ustawienia aplikacji",
  "exportAllRuleConfigurations": "Eksportuj wszystkie konfiguracje reguł",
  "exportAllRuleConfigurationsSubtitle": "Eksportuj wszystkie konfiguracje reguł",
  "exportComplete": "Eksportowanie zakończone",
  "exportConfig": "Eksportuj konfigurację",
  "exportContacts": "Eksportuj kontakty",
  "exportData": "Eksportuj dane",
  "exportError": "Błąd eksportowania",
  "exportFailed": "Eksportowanie nie powiodło się",
  "exportFailure": "Nie udało się wyeksportować konfiguracji",
  "exportFeatureComingSoon": "Funkcja eksportowania wkrótce",
  "exporting": "Eksportowanie...",
  "exportLabels": "Eksportuj etykiety",
  "exportLabelsFailed": "Nie udało się wyeksportować etykiet: {error}",
  "exportPluginList": "Eksportuj listę wtyczek",
  "exportPluginListFailed": "Nie udało się wyeksportować listy wtyczek: {error}",
  "exportRules": "Eksportuj reguły",
  "exportRulesDialogTitle": "Eksportuj reguły",
  "exportRulesTitle": "Eksportuj reguły",
  "exportSmsRules": "Eksportuj reguły SMS",
  "exportStatisticsData": "Eksportuj dane statystyczne",
  "exportSuccess": "Eksportowanie zakończone sukcesem",
  "exportSuccesslly": "Konfiguracja wyeksportowana pomyślnie",
  "failedToAddContact": "Nie udało się dodać kontaktu",
  "failedToAddRule": "Nie udało się dodać reguły: {error}",
  "failedToAddSmsRule": "Nie udało się dodać reguły SMS: {error}",
  "failedToAddSmsSubscription": "Nie udało się dodać subskrypcji SMS: {error}",
  "failedToBackupSettings": "Nie udało się utworzyć kopii zapasowej ustawień: {error}",
  "failedToDecryptBackupFile": "Nie udało się odszyfrować pliku kopii zapasowej",
  "failedToDeleteDevice": "Nie udało się usunąć urządzenia",
  "failedToDeleteSmsRule": "Nie udało się usunąć reguły SMS: {error}",
  "failedToExportRules": "Nie udało się wyeksportować reguł: {error}",
  "failedToExportSmsRules": "Nie udało się wyeksportować reguł SMS: {error}",
  "failedToGetCallerIdInfo": "Nie udało się pobrać informacji o identyfikatorze dzwoniącego: {error}",
  "failedToImportRules": "Nie udało się zaimportować reguł: {error}",
  "failedToImportSmsRules": "Nie udało się zaimportować reguł SMS: {error}",
  "failedToLoadContacts": "Nie udało się załadować kontaktów",
  "failedToLoadPlugin": "Nie udało się załadować wtyczki",
  "failedToRenameDevice": "Nie udało się zmienić nazwy urządzenia",
  "failedToRestoreSettings": "Nie udało się przywrócić ustawień",
  "failedToRestoreSettingsWithError": "Nie udało się przywrócić ustawień: {error}",
  "failedToSetPassword": "Nie udało się ustawić hasła: {error}",
  "failedToSyncDevices": "Nie udało się zsynchronizować urządzeń",
  "failedToToggleRuleStatus": "Nie udało się przełączyć stanu reguły: {error}",
  "failedToToggleSubscriptionStatus": "Nie udało się przełączyć stanu subskrypcji",
  "failedToUpdateContact": "Nie udało się zaktualizować kontaktu",
  "failedToUpdateSmsRule": "Nie udało się zaktualizować reguły SMS: {error}",
  "failure": "Niepowodzenie",
  "favoriteContacts": "Ulubione kontakty",
  "featureAddRules": "• Dodaj reguły specyficzne dla numeru telefonu",
  "featureCenter": "Centrum funkcji",
  "featureEnableDisable": "• Włącz/wyłącz różne filtry dla każdej karty SIM",
  "featureListTitle": "Funkcje:",
  "@featureListTitle": {
    "description": "Tytuł sekcji listy funkcji"
  },
  "featureManageRules": "• Zarządzaj listami reguł dla każdej karty SIM",
  "features": "Funkcje",
  "fetchingCallerIdInfo": "Pobieranie informacji o identyfikatorze dzwoniącego...",
  "fileSavedTo": "Plik zapisano w: {path}",
  "filter": "Filtr",
  "filterByLabel": "Filtruj według etykiety",
  "filterClear": "Wyczyść filtr",
  "filterControlPanelTitle": "Panel sterowania filtrem",
  "filterControlSubtitle": "Zarządzaj statusem włączenia/wyłączenia wszystkich filtrów",
  "filterControlTitle": "Sterowanie filtrem",
  "filterDeleteFailed": "Usuwanie filtra nie powiodło się",
  "filterDeleteSuccess": "Filtr usunięty pomyślnie",
  "filterDetails": "Szczegóły filtra",
  "filtered": "Filtrowane",
  "filteredSms": "Filtrowane SMS-y",
  "filteredSmsLabel": "Filtrowane SMS-y",
  "filterExplanation": "Wyjaśnienie filtra",
  "filterManagement": "Zarządzanie filtrem",
  "filterName": "Nazwa filtra",
  "filterPattern": "Wzór filtra",
  "filterPriorityNote": "Uwaga: Istnieją relacje priorytetowe między filtrami, szczegółowe informacje można znaleźć w dokumentacji pomocy",
  "filterSaveFailed": "Zapisywanie filtra nie powiodło się",
  "filterSaveSuccess": "Filtr zapisany pomyślnie",
  "filterSettings": "Ustawienia filtra",
  "filterSettingsTitle": "Ustawienia filtra",
  "filterSMS": "Filtruj SMS-y",
  "filterToggleInstructions": "Włącz lub wyłącz filtry dla tego gniazda SIM:",
  "filterToggleStatus": "{status} filtr: {filterName}",
  "@filterToggleStatus": {
    "description": "Powiadomienie o zmianie stanu włączenia/wyłączenia filtra",
    "placeholders": {
      "status": {
        "type": "Object"
      },
      "filterName": {
        "type": "Object"
      }
    }
  },
  "filterType": "Typ filtra",
  "financial": "Finansowe",
  "flexibleCombinationFeature": "• Elastyczne kombinacje: Włącz/wyłącz filtry dla każdego gniazda SIM",
  "fontSizesSetting": "Rozmiary czcionek",
  "foundRules": "Znaleziono {count} reguł",
  "foundRulesDoYouWantToImport": "Znaleziono {count} reguł. Czy chcesz je zaimportować?",
  "foundRulesToImport": "Znaleziono {count} reguł. Czy chcesz je zaimportować?",
  "fraudAlert": "OSTRZEŻENIE O OSZUSTWIE - Rozłącz się",
  "fraudScamLikely": "Prawdopodobne oszustwo",
  "free": "Darmowe",
  "functionSettingsTitle": "Ustawienia funkcji",
  "generalUpdateFailure": "Aktualizacja nie powiodła się: {error}",
  "@generalUpdateFailure": {
    "description": "Ogólna wiadomość o niepowodzeniu aktualizacji",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "getFree": "Pobierz za darmo",
  "github": "GitHub",
  "globalFilterDescription": "Skonfiguruj filtry globalne dla wszystkich kart SIM:",
  "globalFilterFeature": "• Filtry globalne: Podstawowe reguły dla wszystkich połączeń przychodzących",
  "globalFilterSettings": "Ustawienia filtrów globalnych",
  "@globalFilterSettings": {
    "description": "Tytuł sekcji ustawień filtrów globalnych"
  },
  "globalFilterToggleInstructions": "Skonfiguruj globalne ustawienia filtrów, które mają zastosowanie do wszystkich gniazd SIM:",
  "@globalFilterToggleInstructions": {
    "description": "Instrukcje dotyczące konfigurowania globalnych ustawień filtrów"
  },
  "globalSearchSubtitle": "Wyszukaj kontakty, etykiety, czarne listy, białe listy itp.",
  "globalSearchTitle": "Wyszukiwanie globalne",
  "globalSettings": "Ustawienia globalne",
  "@globalSettings": {
    "description": "Tytuł strony ustawień globalnych"
  },
  "googleAdDisplayPosition": "Pozycja wyświetlania reklam Google",
  "googleAdMobIntegrationText": "Tutaj można zintegrować reklamy Google AdMob",
  "googleDriveAuthDescription": "Autoryzuj za pomocą skonfigurowanego w systemie identyfikatora klienta i klucza Google Drive",
  "googleDriveAuthorizationHint": "Autoryzuj za pomocą skonfigurowanego w systemie identyfikatora klienta i klucza Google Drive",
  "googleDriveConfigTitle": "Konfiguracja Google Drive",
  "googleDriveConfigurationTitle": "Konfiguracja Google Drive",
  "government": "Rząd",
  "granted": "Przyznano",
  "grantNecessaryPermissions": "Przyznaj niezbędne uprawnienia",
  "grantPermissions": "Przyznaj uprawnienia",
  "headhunter": "Łowca głów",
  "height": "Wysokość",
  "homePageTitle": "Strona główna",
  "homeTab": "Strona główna",
  "howItWorksPoint1": "• System automatycznie przechwyci połączenia z tego samego numeru w ustawionym oknie czasowym",
  "howItWorksPoint2": "• Krótsze okna czasowe skutkują bardziej rygorystycznym przechwytywaniem; dłuższe okna czasowe skutkują luźniejszym przechwytywaniem",
  "howItWorksPoint3": "• System sprawdza dzienniki połączeń, aby ustalić, czy jest to powtarzające się połączenie",
  "howItWorksTitle": "Jak to działa:",
  "iconCodeOptional": "Kod ikony (opcjonalny)",
  "iconSize": "Rozmiar ikony",
  "import": "Importuj",
  "important": "Ważne",
  "importButton": "Importuj",
  "importConfig": "Importuj konfigurację",
  "importContacts": "Importuj kontakty",
  "importExportContacts": "Importuj/Eksportuj kontakty",
  "importExportContactsTooltip": "Importuj/Eksportuj kontakty",
  "importExportRules": "Importuj/Eksportuj reguły",
  "importFailed": "Importowanie nie powiodło się: {error}",
  "importFailure": "Nie udało się zaimportować konfiguracji",
  "importFeatureComingSoon": "Funkcja importowania wkrótce",
  "importLabels": "Importuj etykiety",
  "importLabelsFailed": "Nie udało się zaimportować etykiet: {error}",
  "importPluginList": "Importuj listę wtyczek",
  "importPluginListFailed": "Nie udało się zaimportować listy wtyczek: {error}",
  "importPluginSuccess": "Pomyślnie zaimportowano {count} wtyczek",
  "importRuleConfigurationsFromFile": "Importuj konfiguracje reguł z pliku",
  "importRuleConfigurationsFromFileSubtitle": "Importuj konfiguracje reguł z pliku",
  "importRules": "Importuj reguły",
  "importRulesButton": "Importuj reguły",
  "importRulesDialogTitle": "Importuj reguły",
  "importRulesError": "Nie udało się zaimportować reguł: {error}",
  "importRulesInstructions": "Importuj reguły z pliku CSV",
  "importRulesSuccess": "Reguły zaimportowane pomyślnie",
  "importRulesTitle": "Importuj reguły",
  "importSuccess": "Importowanie zakończone sukcesem",
  "incomingCallInterceptAction": "Akcja przechwytywania połączeń przychodzących",
  "incomingCallNotification": "Powiadomienie o połączeniu przychodzącym",
  "incorrectPassword": "Nieprawidłowe hasło",
  "initializing": "Inicjowanie",
  "installed": "Zainstalowane",
  "insufficientMarks": "Niewystarczająca liczba oznaczeń",
  "insurance": "Ubezpieczenie",
  "interceptAction": "Akcja przechwytywania",
  "interceptionActionSettingsSubtitle": "Ustaw sposób obsługi blokowanych połączeń",
  "interceptionActionSettingsTitle": "Ustawienia akcji przechwytywania",
  "interceptionTimeInterval": "Odstęp czasu przechwytywania",
  "internet": "Internet",
  "intervalSetSuccess": "Interwał aktualizacji {service} ustawiony na {days} dni",
  "@intervalSetSuccess": {
    "description": "Wiadomość potwierdzająca interwał aktualizacji",
    "placeholders": {
      "service": {
        "type": "Object"
      },
      "days": {
        "type": "Object"
      }
    }
  },
  "invalidContentRegex": "Nieprawidłowy regex treści",
  "invalidLabel": "Nieprawidłowa etykieta",
  "invalidRegexPattern": "Nieprawidłowy wzór regex",
  "invalidSenderRegex": "Nieprawidłowy regex nadawcy",
  "joinTheTelegramChannelAndGroupForMoreInfo": "Dołącz do kanału i grupy Telegram, aby uzyskać więcej informacji",
  "jsLogsTitle": "Dzienniki JS",
  "jsonFormat": "Format JSON",
  "keepAllVersions": "Zachowaj wszystkie wersje",
  "keepAllVersionsDescription": "Zachowaj wszystkie historyczne wersje każdej kopii zapasowej",
  "keepAllVersionsLabel": "Zachowaj wszystkie wersje",
  "keepAllVersionsSubtitle": "Zachowaj historyczne wersje każdej kopii zapasowej",
  "keepAllVersionsTitle": "Zachowaj wszystkie wersje",
  "label": "Etykieta",
  "labelAddedSuccessfully": "Etykieta "{name}" dodana pomyślnie",
  "labelCategories": "Kategorie etykiet",
  "labelDeleted": "Etykieta usunięta",
  "labelDescription": "Etykiety pomagają lepiej zarządzać kontaktami, dodawaj niestandardowe etykiety do numerów telefonów, aby łatwo identyfikować połączenia i wiadomości.",
  "labelFilter": "Filtr etykiet",
  "labelFilterTooltip": "Filtr etykiet",
  "labelIconColor": "Kolor ikony etykiety",
  "labelManagement": "Zarządzanie etykietami",
  "labelNotFound": "Nie znaleziono etykiety",
  "labelRemoved": "Etykieta usunięta",
  "labelRemoveFailed": "Nie udało się usunąć etykiety: {error}",
  "@labelRemoveFailed": {
    "description": "Wiadomość o błędzie usunięcia etykiety",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labels": "Etykiety",
  "labelsColor": "Kolor etykiet",
  "labelsDeleted": "Usunięto {count} etykiet",
  "labelsExportedSuccessfully": "Etykiety wyeksportowane pomyślnie",
  "labelsFontSize": "Rozmiar czcionki etykiet",
  "labelsImportedSuccessfully": "Pomyślnie zaimportowano {count} etykiet",
  "labelsPosition": "Pozycja etykiet",
  "labelTag": "Etykieta: {labelId}",
  "labelUpdated": "Etykieta zaktualizowana",
  "labelUpdateFailed": "Nie udało się zaktualizować etykiety: {error}",
  "@labelUpdateFailed": {
    "description": "Wiadomość o błędzie aktualizacji etykiety",
    "placeholders": {
      "error": {
        "type": "Object"
      }
    }
  },
  "labelUpdateSuccess": "Etykieta "$labelText" zaktualizowana pomyślnie",
  "languageSettings": "Ustawienia języka",
  "languageSettingsSubtitle": "Zmień język wyświetlania aplikacji",
  "languageSettingsTitle": "Ustawienia języka",
  "last30Days": "Ostatnie 30 dni",
  "last7Days": "Ostatnie 7 dni",
  "lastSyncLabel": "Ostatnia synchronizacja",
  "lastUpdated": "Ostatnio aktualizowano: {date}",
  "@lastUpdated": {
    "description": "Etykieta ostatniej aktualizacji",
    "placeholders": {
      "date": {
        "type": "Object"
      }
    }
  },
  "lifetimeMembership": "Dożywotnie członkostwo",
  "lifetimeMembershipDescription": "Jednorazowy zakup, trwale odblokuj wszystkie funkcje premium i przyszłe aktualizacje",
  "loadContactsFailed": "Nie udało się załadować kontaktów: {error}",
  "loadDataFailed": "Nie udało się załadować danych",
  "loadFailed": "Nie udało się załadować",
  "loading": "Ładowanie...",
  "loadingData": "Ładowanie danych...",
  "loadingTags": "Ładowanie tagów...",
  "loadLabelFailed": "Nie udało się załadować etykiet: {error}",
  "loadLabelsFailed": "Nie udało się załadować etykiet: {error}",
  "loadMarkCountFailed": "Nie udało się załadować oznaczonych numerów telefonów: {error}",
  "loadMarkedPhonesFailed": "Nie udało się załadować oznaczonych telefonów: {error}",
