{
  "batteryOptimizationPermissionDescription": "Zezwól aplikacji na działanie w tle, aby świadczyć usługi takie jak identyfikacja dzwoniącego.",
  "permissionTitle": "Specjalne uprawnienia",
  "permissionSubtitle": "Zarządzaj uprawnieniami nakładki i optymalizacji baterii",
  "themeSettingsTitle": "Ustawienia motywu",
  "themeSettingsSubtitle": "Wybierz swój ulubiony motyw",
  "databaseSyncTitle": "Synchronizacja bazy danych",
  "countrySyncSettingsTitle": "Ustawienia synchronizacji bazy danych według kraju",
  "countrySyncSettingsSubtitle": "Wybierz kraje do synchronizacji danych",
  "countryDataDisclaimer": "Uwaga: Baza danych może nie zawierać danych dla wszystkich konkretnych krajów lub regionów.",
  "editSubscription": "Edytuj subskrypcję",
  "searchByNameOrPhoneNumber": "Szukaj według nazwy lub numeru telefonu",
  "allowedBlockedRulesInfo": "Reguły dozwolone/zablokowane służą do dopasowywania połączeń do określonych numerów telefonów, które mają najwyższy priorytet.",
  "searchPhoneRulesHint": "Szukaj reguł telefonicznych",
  "phoneRulesInfo": "Reguły telefoniczne służą do dopasowywania połączeń do określonych numerów telefonów, które mają niższy priorytet. Niektóre pochodzą z subskrypcji reguł telefonicznych.",
  "searchSubscriptionsHint": "Szukaj subskrypcji",
  "searchPluginsHint": "Szukaj wtyczek",
  "searchLabelsHint": "Szukaj etykiet",
  "pluginDescription": "Opis wtyczki",
  "enterPluginDescription": "Wprowadź opis wtyczki",
  "searchRegexRulesHint": "Szukaj reguł regex",
  "regexRulesInfo": "Reguły Regex służą do filtrowania połączeń na podstawie wzorców Regex.",
  "searchMarkedPhonesHint": "Szukaj oznaczonych telefonów",
  "searchContactSubscriptionsHint": "Szukaj subskrypcji kontaktów",
  "showAllContacts": "Pokaż wszystkie kontakty",
  "showFavorites": "Pokaż ulubione"
}